comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Tigrigna language locale for Ethiopia.
%
% Prepared and contributed to glibc by Daniel Yacob <locales@geez.org>
%
% This locale data has been developed under the Yeha Project:
%      http://yeha.sourceforge.net/
%
% build with: localedef -f UTF-8 -i ti_ET ti_ET
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


LC_IDENTIFICATION
%
title      "Tigrigna language locale for Ethiopia."
source     "Ge'ez Frontier Foundation"
address    "7802 Solomon Seal Dr., Springfield, VA 22152, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Tigrinya"
territory  "Ethiopia"
revision   "0.20"
date       "2003-07-05"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_TIME
END LC_IDENTIFICATION


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tigrigna Specific Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_COLLATE
copy "am_ET"
END LC_COLLATE

LC_CTYPE
%
copy "i18n"
space <U1361>
translit_start
% hoy-sadis followed by a vowel
<U1205><U12A0>    <U0068><U0027><U0065>
<U1205><U12A1>    <U0068><U0027><U0075>
<U1205><U12A2>    <U0068><U0027><U0069>
<U1205><U12A0>    <U0068><U0027><U0061>
<U1205><U12A4>    <U0068><U0027><U0045>
<U1205><U12A6>    <U0068><U0027><U006F>
<U1205><U12A7>    <U0068><U0027><U0065><U0061>

% lawi-sadis followed by a vowel
<U120D><U12A0>    <U006C><U0027><U0065>
<U120D><U12A1>    <U006C><U0027><U0075>
<U120D><U12A2>    <U006C><U0027><U0069>
<U120D><U12A0>    <U006C><U0027><U0061>
<U120D><U12A4>    <U006C><U0027><U0045>
<U120D><U12A6>    <U006C><U0027><U006F>
<U120D><U12A7>    <U006C><U0027><U0065><U0061>

% hawt-sadis followed by a vowel
<U1215><U12A0>    <U0048><U0027><U0065>
<U1215><U12A1>    <U0048><U0027><U0075>
<U1215><U12A2>    <U0048><U0027><U0069>
<U1215><U12A0>    <U0048><U0027><U0061>
<U1215><U12A4>    <U0048><U0027><U0045>
<U1215><U12A6>    <U0048><U0027><U006F>
<U1215><U12A7>    <U0048><U0027><U0065><U0061>

% may-sadis followed by a vowel
<U121D><U12A0>    <U006D><U0027><U0065>
<U121D><U12A1>    <U006D><U0027><U0075>
<U121D><U12A2>    <U006D><U0027><U0069>
<U121D><U12A0>    <U006D><U0027><U0061>
<U121D><U12A4>    <U006D><U0027><U0045>
<U121D><U12A6>    <U006D><U0027><U006F>
<U121D><U12A7>    <U006D><U0027><U0065><U0061>

% sewt-sadis followed by a vowel
<U1225><U12A0>    <U0060><U0073><U0027><U0065>
<U1225><U12A1>    <U0060><U0073><U0027><U0075>
<U1225><U12A2>    <U0060><U0073><U0027><U0069>
<U1225><U12A0>    <U0060><U0073><U0027><U0061>
<U1225><U12A4>    <U0060><U0073><U0027><U0045>
<U1225><U12A6>    <U0060><U0073><U0027><U006F>
<U1225><U12A7>    <U0060><U0073><U0027><U0065><U0061>

% ris-sadis followed by a vowel
<U122D><U12A0>    <U0072><U0027><U0065>
<U122D><U12A1>    <U0072><U0027><U0075>
<U122D><U12A2>    <U0072><U0027><U0069>
<U122D><U12A0>    <U0072><U0027><U0061>
<U122D><U12A4>    <U0072><U0027><U0045>
<U122D><U12A6>    <U0072><U0027><U006F>
<U122D><U12A7>    <U0072><U0027><U0065><U0061>

% sat-sadis followed by a vowel
<U1235><U12A0>    <U0073><U0027><U0065>
<U1235><U12A1>    <U0073><U0027><U0075>
<U1235><U12A2>    <U0073><U0027><U0069>
<U1235><U12A0>    <U0073><U0027><U0061>
<U1235><U12A4>    <U0073><U0027><U0045>
<U1235><U12A6>    <U0073><U0027><U006F>
<U1235><U12A7>    <U0073><U0027><U0065><U0061>

% sha-sat-sadis followed by a vowel
<U123D><U12A0>    <U0078><U0027><U0065>
<U123D><U12A1>    <U0078><U0027><U0075>
<U123D><U12A2>    <U0078><U0027><U0069>
<U123D><U12A0>    <U0078><U0027><U0061>
<U123D><U12A4>    <U0078><U0027><U0045>
<U123D><U12A6>    <U0078><U0027><U006F>
<U123D><U12A7>    <U0078><U0027><U0065><U0061>

% qaf-sadis followed by a vowel
<U1245><U12A0>    <U0071><U0027><U0065>
<U1245><U12A1>    <U0071><U0027><U0075>
<U1245><U12A2>    <U0071><U0027><U0069>
<U1245><U12A0>    <U0071><U0027><U0061>
<U1245><U12A4>    <U0071><U0027><U0045>
<U1245><U12A6>    <U0071><U0027><U006F>
<U1245><U12A7>    <U0071><U0027><U0065><U0061>

<U124D><U12A0>    <U0071><U0057><U0027><U0065>
<U124D><U12A1>    <U0071><U0057><U0027><U0075>
<U124D><U12A2>    <U0071><U0057><U0027><U0069>
<U124D><U12A0>    <U0071><U0057><U0027><U0061>
<U124D><U12A4>    <U0071><U0057><U0027><U0045>
<U124D><U12A6>    <U0071><U0057><U0027><U006F>
<U124D><U12A7>    <U0071><U0057><U0027><U0065><U0061>

% qha-qaf-sadis followed by a vowel
<U1255><U12A0>    <U0051><U0027><U0065>
<U1255><U12A1>    <U0051><U0027><U0075>
<U1255><U12A2>    <U0051><U0027><U0069>
<U1255><U12A0>    <U0051><U0027><U0061>
<U1255><U12A4>    <U0051><U0027><U0045>
<U1255><U12A6>    <U0051><U0027><U006F>
<U1255><U12A7>    <U0051><U0027><U0065><U0061>

<U125D><U12A0>    <U0051><U0057><U0027><U0065>
<U125D><U12A1>    <U0051><U0057><U0027><U0075>
<U125D><U12A2>    <U0051><U0057><U0027><U0069>
<U125D><U12A0>    <U0051><U0057><U0027><U0061>
<U125D><U12A4>    <U0051><U0057><U0027><U0045>
<U125D><U12A6>    <U0051><U0057><U0027><U006F>
<U125D><U12A7>    <U0051><U0057><U0027><U0065><U0061>

% bet-sadis followed by a vowel
<U1265><U12A0>    <U0062><U0027><U0065>
<U1265><U12A1>    <U0062><U0027><U0075>
<U1265><U12A2>    <U0062><U0027><U0069>
<U1265><U12A0>    <U0062><U0027><U0061>
<U1265><U12A4>    <U0062><U0027><U0045>
<U1265><U12A6>    <U0062><U0027><U006F>
<U1265><U12A7>    <U0062><U0027><U0065><U0061>

% ve-bet-sadis followed by a vowel
<U126D><U12A0>    <U0076><U0027><U0065>
<U126D><U12A1>    <U0076><U0027><U0075>
<U126D><U12A2>    <U0076><U0027><U0069>
<U126D><U12A0>    <U0076><U0027><U0061>
<U126D><U12A4>    <U0076><U0027><U0045>
<U126D><U12A6>    <U0076><U0027><U006F>
<U126D><U12A7>    <U0076><U0027><U0065><U0061>

% taw-sadis followed by a vowel
<U1275><U12A0>    <U0074><U0027><U0065>
<U1275><U12A1>    <U0074><U0027><U0075>
<U1275><U12A2>    <U0074><U0027><U0069>
<U1275><U12A0>    <U0074><U0027><U0061>
<U1275><U12A4>    <U0074><U0027><U0045>
<U1275><U12A6>    <U0074><U0027><U006F>
<U1275><U12A7>    <U0074><U0027><U0065><U0061>

% cha-taw-sadis followed by a vowel
<U127D><U12A0>    <U0063><U0027><U0065>
<U127D><U12A1>    <U0063><U0027><U0075>
<U127D><U12A2>    <U0063><U0027><U0069>
<U127D><U12A0>    <U0063><U0027><U0061>
<U127D><U12A4>    <U0063><U0027><U0045>
<U127D><U12A6>    <U0063><U0027><U006F>
<U127D><U12A7>    <U0063><U0027><U0065><U0061>

% harm-sadis followed by a vowel
<U1285><U12A0>    <U0060><U0068><U0027><U0065>
<U1285><U12A1>    <U0060><U0068><U0027><U0075>
<U1285><U12A2>    <U0060><U0068><U0027><U0069>
<U1285><U12A0>    <U0060><U0068><U0027><U0061>
<U1285><U12A4>    <U0060><U0068><U0027><U0045>
<U1285><U12A6>    <U0060><U0068><U0027><U006F>
<U1285><U12A7>    <U0060><U0068><U0027><U0065><U0061>

<U128D><U12A0>    <U0068><U0057><U0027><U0065>
<U128D><U12A1>    <U0068><U0057><U0027><U0075>
<U128D><U12A2>    <U0068><U0057><U0027><U0069>
<U128D><U12A0>    <U0068><U0057><U0027><U0061>
<U128D><U12A4>    <U0068><U0057><U0027><U0045>
<U128D><U12A6>    <U0068><U0057><U0027><U006F>
<U128D><U12A7>    <U0068><U0057><U0027><U0065><U0061>

% nehas-sadis followed by a vowel
<U1295><U12A0>    <U006E><U0027><U0065>
<U1295><U12A1>    <U006E><U0027><U0075>
<U1295><U12A2>    <U006E><U0027><U0069>
<U1295><U12A0>    <U006E><U0027><U0061>
<U1295><U12A4>    <U006E><U0027><U0045>
<U1295><U12A6>    <U006E><U0027><U006F>
<U1295><U12A7>    <U006E><U0027><U0065><U0061>

% nye-nehas-sadis followed by a vowel
<U129D><U12A0>    <U004E><U0027><U0065>
<U129D><U12A1>    <U004E><U0027><U0075>
<U129D><U12A2>    <U004E><U0027><U0069>
<U129D><U12A0>    <U004E><U0027><U0061>
<U129D><U12A4>    <U004E><U0027><U0045>
<U129D><U12A6>    <U004E><U0027><U006F>
<U129D><U12A7>    <U004E><U0027><U0065><U0061>

% kaf-sadis followed by a vowel
<U12AD><U12A0>    <U006B><U0027><U0065>
<U12AD><U12A1>    <U006B><U0027><U0075>
<U12AD><U12A2>    <U006B><U0027><U0069>
<U12AD><U12A0>    <U006B><U0027><U0061>
<U12AD><U12A4>    <U006B><U0027><U0045>
<U12AD><U12A6>    <U006B><U0027><U006F>
<U12AD><U12A7>    <U006B><U0027><U0065><U0061>

<U12B5><U12A0>    <U006B><U0057><U0027><U0065>
<U12B5><U12A1>    <U006B><U0057><U0027><U0075>
<U12B5><U12A2>    <U006B><U0057><U0027><U0069>
<U12B5><U12A0>    <U006B><U0057><U0027><U0061>
<U12B5><U12A4>    <U006B><U0057><U0027><U0045>
<U12B5><U12A6>    <U006B><U0057><U0027><U006F>
<U12B5><U12A7>    <U006B><U0057><U0027><U0065><U0061>

% kha-kaf-sadis followed by a vowel
<U12BD><U12A0>    <U004B><U0027><U0065>
<U12BD><U12A1>    <U004B><U0027><U0075>
<U12BD><U12A2>    <U004B><U0027><U0069>
<U12BD><U12A0>    <U004B><U0027><U0061>
<U12BD><U12A4>    <U004B><U0027><U0045>
<U12BD><U12A6>    <U004B><U0027><U006F>
<U12BD><U12A7>    <U004B><U0027><U0065><U0061>

<U12C5><U12A0>    <U004B><U0057><U0027><U0065>
<U12C5><U12A1>    <U004B><U0057><U0027><U0075>
<U12C5><U12A2>    <U004B><U0057><U0027><U0069>
<U12C5><U12A0>    <U004B><U0057><U0027><U0061>
<U12C5><U12A4>    <U004B><U0057><U0027><U0045>
<U12C5><U12A6>    <U004B><U0057><U0027><U006F>
<U12C5><U12A7>    <U004B><U0057><U0027><U0065><U0061>

% wewe-sadis followed by a vowel
<U12CD><U12A0>    <U0077><U0027><U0065>
<U12CD><U12A1>    <U0077><U0027><U0075>
<U12CD><U12A2>    <U0077><U0027><U0069>
<U12CD><U12A0>    <U0077><U0027><U0061>
<U12CD><U12A4>    <U0077><U0027><U0045>
<U12CD><U12A6>    <U0077><U0027><U006F>
<U12CD><U12A7>    <U0077><U0027><U0065><U0061>

% zey-sadis follozed by a vowel
<U12DD><U12A0>    <U007A><U0027><U0065>
<U12DD><U12A1>    <U007A><U0027><U0075>
<U12DD><U12A2>    <U007A><U0027><U0069>
<U12DD><U12A0>    <U007A><U0027><U0061>
<U12DD><U12A4>    <U007A><U0027><U0045>
<U12DD><U12A6>    <U007A><U0027><U006F>
<U12DD><U12A7>    <U007A><U0027><U0065><U0061>

% zhe-zey-sadis followed by a vowel
<U12E5><U12A0>    <U005A><U0027><U0065>
<U12E5><U12A1>    <U005A><U0027><U0075>
<U12E5><U12A2>    <U005A><U0027><U0069>
<U12E5><U12A0>    <U005A><U0027><U0061>
<U12E5><U12A4>    <U005A><U0027><U0045>
<U12E5><U12A6>    <U005A><U0027><U006F>
<U12E5><U12A7>    <U005A><U0027><U0065><U0061>

% yemen-sadis folloyed by a vowel
<U12ED><U12A0>    <U0079><U0027><U0065>
<U12ED><U12A1>    <U0079><U0027><U0075>
<U12ED><U12A2>    <U0079><U0027><U0069>
<U12ED><U12A0>    <U0079><U0027><U0061>
<U12ED><U12A4>    <U0079><U0027><U0045>
<U12ED><U12A6>    <U0079><U0027><U006F>
<U12ED><U12A7>    <U0079><U0027><U0065><U0061>

% dint-sadis followed by a vowel
<U12F5><U12A0>    <U0064><U0027><U0065>
<U12F5><U12A1>    <U0064><U0027><U0075>
<U12F5><U12A2>    <U0064><U0027><U0069>
<U12F5><U12A0>    <U0064><U0027><U0061>
<U12F5><U12A4>    <U0064><U0027><U0045>
<U12F5><U12A6>    <U0064><U0027><U006F>
<U12F5><U12A7>    <U0064><U0027><U0065><U0061>

% dhi-dint-sadis followed by a vowel
<U12FD><U12A0>    <U0044><U0027><U0065>
<U12FD><U12A1>    <U0044><U0027><U0075>
<U12FD><U12A2>    <U0044><U0027><U0069>
<U12FD><U12A0>    <U0044><U0027><U0061>
<U12FD><U12A4>    <U0044><U0027><U0045>
<U12FD><U12A6>    <U0044><U0027><U006F>
<U12FD><U12A7>    <U0044><U0027><U0065><U0061>

% ji-dint-sadis followed by a vowel
<U1305><U12A0>    <U006A><U0027><U0065>
<U1305><U12A1>    <U006A><U0027><U0075>
<U1305><U12A2>    <U006A><U0027><U0069>
<U1305><U12A0>    <U006A><U0027><U0061>
<U1305><U12A4>    <U006A><U0027><U0045>
<U1305><U12A6>    <U006A><U0027><U006F>
<U1305><U12A7>    <U006A><U0027><U0065><U0061>

% gemel-sadis followed by a vowel
<U130D><U12A0>    <U0067><U0027><U0065>
<U130D><U12A1>    <U0067><U0027><U0075>
<U130D><U12A2>    <U0067><U0027><U0069>
<U130D><U12A0>    <U0067><U0027><U0061>
<U130D><U12A4>    <U0067><U0027><U0045>
<U130D><U12A6>    <U0067><U0027><U006F>
<U130D><U12A7>    <U0067><U0027><U0065><U0061>

<U1315><U12A0>    <U0067><U0057><U0027><U0065>
<U1315><U12A1>    <U0067><U0057><U0027><U0075>
<U1315><U12A2>    <U0067><U0057><U0027><U0069>
<U1315><U12A0>    <U0067><U0057><U0027><U0061>
<U1315><U12A4>    <U0067><U0057><U0027><U0045>
<U1315><U12A6>    <U0067><U0057><U0027><U006F>
<U1315><U12A7>    <U0067><U0057><U0027><U0065><U0061>

% nge-gemel-sadis followed by a vowel
<U131D><U12A0>    <U0047><U0027><U0065>
<U131D><U12A1>    <U0047><U0027><U0075>
<U131D><U12A2>    <U0047><U0027><U0069>
<U131D><U12A0>    <U0047><U0027><U0061>
<U131D><U12A4>    <U0047><U0027><U0045>
<U131D><U12A6>    <U0047><U0027><U006F>
<U131D><U12A7>    <U0047><U0027><U0065><U0061>

% teyt-sadis followed by a vowel
<U1325><U12A0>    <U0054><U0027><U0065>
<U1325><U12A1>    <U0054><U0027><U0075>
<U1325><U12A2>    <U0054><U0027><U0069>
<U1325><U12A0>    <U0054><U0027><U0061>
<U1325><U12A4>    <U0054><U0027><U0045>
<U1325><U12A6>    <U0054><U0027><U006F>
<U1325><U12A7>    <U0054><U0027><U0065><U0061>

% che-teyt-sadis followed by a vowel
<U132D><U12A0>    <U0043><U0027><U0065>
<U132D><U12A1>    <U0043><U0027><U0075>
<U132D><U12A2>    <U0043><U0027><U0069>
<U132D><U12A0>    <U0043><U0027><U0061>
<U132D><U12A4>    <U0043><U0027><U0045>
<U132D><U12A6>    <U0043><U0027><U006F>
<U132D><U12A7>    <U0043><U0027><U0065><U0061>

% peyt-sadis followed by a vowel
<U1335><U12A0>    <U0050><U0027><U0065>
<U1335><U12A1>    <U0050><U0027><U0075>
<U1335><U12A2>    <U0050><U0027><U0069>
<U1335><U12A0>    <U0050><U0027><U0061>
<U1335><U12A4>    <U0050><U0027><U0045>
<U1335><U12A6>    <U0050><U0027><U006F>
<U1335><U12A7>    <U0050><U0027><U0065><U0061>

% sedey-sadis followed by a vowel
<U133D><U12A0>    <U0053><U0027><U0065>
<U133D><U12A1>    <U0053><U0027><U0075>
<U133D><U12A2>    <U0053><U0027><U0069>
<U133D><U12A0>    <U0053><U0027><U0061>
<U133D><U12A4>    <U0053><U0027><U0045>
<U133D><U12A6>    <U0053><U0027><U006F>
<U133D><U12A7>    <U0053><U0027><U0065><U0061>

% sepa-sadis followed by a vowel
<U1345><U12A0>    <U0060><U0053><U0027><U0065>
<U1345><U12A1>    <U0060><U0053><U0027><U0075>
<U1345><U12A2>    <U0060><U0053><U0027><U0069>
<U1345><U12A0>    <U0060><U0053><U0027><U0061>
<U1345><U12A4>    <U0060><U0053><U0027><U0045>
<U1345><U12A6>    <U0060><U0053><U0027><U006F>
<U1345><U12A7>    <U0060><U0053><U0027><U0065><U0061>

% af-sadis followed by a vowel
<U134D><U12A0>    <U0066><U0027><U0065>
<U134D><U12A1>    <U0066><U0027><U0075>
<U134D><U12A2>    <U0066><U0027><U0069>
<U134D><U12A0>    <U0066><U0027><U0061>
<U134D><U12A4>    <U0066><U0027><U0045>
<U134D><U12A6>    <U0066><U0027><U006F>
<U134D><U12A7>    <U0066><U0027><U0065><U0061>

% psa-sadis pollowed by a vowel
<U1355><U12A0>    <U0070><U0027><U0065>
<U1355><U12A1>    <U0070><U0027><U0075>
<U1355><U12A2>    <U0070><U0027><U0069>
<U1355><U12A0>    <U0070><U0027><U0061>
<U1355><U12A4>    <U0070><U0027><U0045>
<U1355><U12A6>    <U0070><U0027><U006F>
<U1355><U12A7>    <U0070><U0027><U0065><U0061>

% hoy
<U1200>    <U0068><U0065>
<U1201>    <U0068><U0075>
<U1202>    <U0068><U0069>
<U1203>    <U0068><U0061>
<U1204>    <U0068><U0045>
<U1205>    <U0068>
<U1206>    <U0068><U006F>

% lawi
<U1208>    <U006C><U0065>
<U1209>    <U006C><U0075>
<U120A>    <U006C><U0069>
<U120B>    <U006C><U0061>
<U120C>    <U006C><U0045>
<U120D>    <U006C>
<U120E>    <U006C><U006F>
<U120F>    <U006C><U0057><U0061>

% hawt
<U1210>    <U0048><U0065>
<U1211>    <U0048><U0075>
<U1212>    <U0048><U0069>
<U1213>    <U0048><U0061>
<U1214>    <U0048><U0045>
<U1215>    <U0048>
<U1216>    <U0048><U006F>
<U1217>    <U0048><U0057><U0061>

% may
<U1218>    <U006D><U0065>
<U1219>    <U006D><U0075>
<U121A>    <U006D><U0069>
<U121B>    <U006D><U0061>
<U121C>    <U006D><U0045>
<U121D>    <U006D>
<U121E>    <U006D><U006F>
<U121F>    <U006D><U0057><U0061>

% sewt
<U1220>    <U0060><U0073><U0065>
<U1221>    <U0060><U0073><U0075>
<U1222>    <U0060><U0073><U0069>
<U1223>    <U0060><U0073><U0061>
<U1224>    <U0060><U0073><U0045>
<U1225>    <U0060><U0073>
<U1226>    <U0060><U0073><U006F>
<U1227>    <U0060><U0073><U0057><U0061>

% ris
<U1228>    <U0072><U0065>
<U1229>    <U0072><U0075>
<U122A>    <U0072><U0069>
<U122B>    <U0072><U0061>
<U122C>    <U0072><U0045>
<U122D>    <U0072>
<U122E>    <U0072><U006F>
<U1228><U12CB>    <U0072><U0057><U0061>

% sat
<U1230>    <U0073><U0065>
<U1231>    <U0073><U0075>
<U1232>    <U0073><U0069>
<U1233>    <U0073><U0061>
<U1234>    <U0073><U0045>
<U1235>    <U0073>
<U1236>    <U0073><U006F>
<U1237>    <U0073><U0057><U0061>

% sha-sat
<U1238>    <U0078><U0065>
<U1239>    <U0078><U0075>
<U123A>    <U0078><U0069>
<U123B>    <U0078><U0061>
<U123C>    <U0078><U0045>
<U123D>    <U0078>
<U123E>    <U0078><U006F>
<U123F>    <U0078><U0057><U0061>

% qaf
<U1240>    <U0071><U0065>
<U1241>    <U0071><U0075>
<U1242>    <U0071><U0069>
<U1243>    <U0071><U0061>
<U1244>    <U0071><U0045>
<U1245>    <U0071>
<U1246>    <U0071><U006F>

<U1248>    <U0071><U0057><U0065>
<U124A>    <U0071><U0057><U0069>
<U124B>    <U0071><U0057><U0061>
<U124C>    <U0071><U0057><U0045>
<U124D>    <U0071><U0057>

% qha-qaf
<U1250>    <U0051><U0065>
<U1251>    <U0051><U0075>
<U1252>    <U0051><U0069>
<U1253>    <U0051><U0061>
<U1254>    <U0051><U0045>
<U1255>    <U0051>
<U1256>    <U0051><U006F>

<U1258>    <U0051><U0057><U0065>
<U125A>    <U0051><U0057><U0069>
<U125B>    <U0051><U0057><U0061>
<U125C>    <U0051><U0057><U0045>
<U125D>    <U0051><U0057>

% bet
<U1260>    <U0062><U0065>
<U1261>    <U0062><U0075>
<U1262>    <U0062><U0069>
<U1263>    <U0062><U0061>
<U1264>    <U0062><U0045>
<U1265>    <U0062>
<U1266>    <U0062><U006F>
<U1267>    <U0062><U0057><U0061>

% ve-bet
<U1268>    <U0076><U0065>
<U1269>    <U0076><U0075>
<U126A>    <U0076><U0069>
<U126B>    <U0076><U0061>
<U126C>    <U0076><U0045>
<U126D>    <U0076>
<U126E>    <U0076><U006F>
<U126F>    <U0076><U0057><U0061>

% taw
<U1270>    <U0074><U0065>
<U1271>    <U0074><U0075>
<U1272>    <U0074><U0069>
<U1273>    <U0074><U0061>
<U1274>    <U0074><U0045>
<U1275>    <U0074>
<U1276>    <U0074><U006F>
<U1277>    <U0074><U0057><U0061>

% cha-taw
<U1278>    <U0063><U0065>
<U1279>    <U0063><U0075>
<U127A>    <U0063><U0069>
<U127B>    <U0063><U0061>
<U127C>    <U0063><U0045>
<U127D>    <U0063>
<U127E>    <U0063><U006F>
<U127F>    <U0063><U0057><U0061>

% harm
<U1280>    <U0060><U0068><U0065>
<U1281>    <U0060><U0068><U0075>
<U1282>    <U0060><U0068><U0069>
<U1283>    <U0060><U0068><U0061>
<U1284>    <U0060><U0068><U0045>
<U1285>    <U0060><U0068>
<U1286>    <U0060><U0068><U006F>

<U1288>    <U0060><U0068><U0057><U0065>
<U128A>    <U0060><U0068><U0057><U0069>
<U128B>    <U0060><U0068><U0057><U0061>
<U128C>    <U0060><U0068><U0057><U0045>
<U128D>    <U0060><U0068><U0057>

% nehas
<U1290>    <U006E><U0065>
<U1291>    <U006E><U0075>
<U1292>    <U006E><U0069>
<U1293>    <U006E><U0061>
<U1294>    <U006E><U0045>
<U1295>    <U006E>
<U1296>    <U006E><U006F>
<U1297>    <U006E><U0057><U0061>

% nye-nehas
<U1298>    <U004E><U0065>
<U1299>    <U004E><U0075>
<U129A>    <U004E><U0069>
<U129B>    <U004E><U0061>
<U129C>    <U004E><U0045>
<U129D>    <U004E>
<U129E>    <U004E><U006F>
<U129F>    <U004E><U0057><U0061>

% alef
<U12A0>    <U0061>
<U12A1>    <U0075>
<U12A2>    <U0069>
<U12A3>    <U0041>
<U12A4>    <U0045>
<U12A5>    <U0049>
<U12A6>    <U006F>
<U12A7>    <U0065><U0061>

% kaf
<U12A8>    <U006B><U0065>
<U12A9>    <U006B><U0075>
<U12AA>    <U006B><U0069>
<U12AB>    <U006B><U0061>
<U12AC>    <U006B><U0045>
<U12AD>    <U006B>
<U12AE>    <U006B><U006F>

<U12B0>    <U006B><U0057><U0065>
<U12B2>    <U006B><U0057><U0069>
<U12B3>    <U006B><U0057><U0061>
<U12B4>    <U006B><U0057><U0045>
<U12B5>    <U006B><U0057>

% kha-kaf
<U12B8>    <U004B><U0065>
<U12B9>    <U004B><U0075>
<U12BA>    <U004B><U0069>
<U12BB>    <U004B><U0061>
<U12BC>    <U004B><U0045>
<U12BD>    <U004B>
<U12BE>    <U004B><U006F>

<U12C0>    <U004B><U0057><U0065>
<U12C2>    <U004B><U0057><U0069>
<U12C3>    <U004B><U0057><U0061>
<U12C4>    <U004B><U0057><U0045>
<U12C5>    <U004B><U0057>

% wewe
<U12C8>    <U0077><U0065>
<U12C9>    <U0077><U0075>
<U12CA>    <U0077><U0069>
<U12CB>    <U0077><U0061>
<U12CC>    <U0077><U0045>
<U12CD>    <U0077>
<U12CE>    <U0077><U006F>
<U12C8><U12CB>    <U0077><U0057><U0061>

% ayin
<U12D0>    <U0060><U0065>
<U12D1>    <U0060><U0075>
<U12D2>    <U0060><U0069>
<U12D3>    <U0060><U0061>
<U12D4>    <U0060><U0045>
<U12D5>    <U0060><U0049>
<U12D6>    <U0060><U006F>

% zey
<U12D8>    <U007A><U0065>
<U12D9>    <U007A><U0075>
<U12DA>    <U007A><U0069>
<U12DB>    <U007A><U0061>
<U12DC>    <U007A><U0045>
<U12DD>    <U007A>
<U12DE>    <U007A><U006F>
<U12DF>    <U007A><U0057><U0061>

% zhe-zey
<U12E0>    <U005A><U0065>
<U12E1>    <U005A><U0075>
<U12E2>    <U005A><U0069>
<U12E3>    <U005A><U0061>
<U12E4>    <U005A><U0045>
<U12E5>    <U005A>
<U12E6>    <U005A><U006F>
<U12E7>    <U005A><U0057><U0061>

% yemen
<U12E8>    <U0079><U0065>
<U12E9>    <U0079><U0075>
<U12EA>    <U0079><U0069>
<U12EB>    <U0079><U0061>
<U12EC>    <U0079><U0045>
<U12ED>    <U0079>
<U12EE>    <U0079><U006F>

% dint
<U12F0>    <U0064><U0065>
<U12F1>    <U0064><U0075>
<U12F2>    <U0064><U0069>
<U12F3>    <U0064><U0061>
<U12F4>    <U0064><U0045>
<U12F5>    <U0064>
<U12F6>    <U0064><U006F>
<U12F7>    <U0064><U0057><U0061>

% dhi-dint
<U12F8>    <U0044><U0065>
<U12F9>    <U0044><U0075>
<U12FA>    <U0044><U0069>
<U12FB>    <U0044><U0061>
<U12FC>    <U0044><U0045>
<U12FD>    <U0044>
<U12FE>    <U0044><U006F>
<U12FF>    <U0044><U0057><U0061>

% ji-dint
<U1300>    <U006A><U0065>
<U1301>    <U006A><U0075>
<U1302>    <U006A><U0069>
<U1303>    <U006A><U0061>
<U1304>    <U006A><U0045>
<U1305>    <U006A>
<U1306>    <U006A><U006F>
<U1307>    <U006A><U0057><U0061>

% gemel
<U1308>    <U0067><U0065>
<U1309>    <U0067><U0075>
<U130A>    <U0067><U0069>
<U130B>    <U0067><U0061>
<U130C>    <U0067><U0045>
<U130D>    <U0067>
<U130E>    <U0067><U006F>

<U1310>    <U0067><U0057><U0065>
<U1312>    <U0067><U0057><U0069>
<U1313>    <U0067><U0057><U0061>
<U1314>    <U0067><U0057><U0045>
<U1315>    <U0067><U0057>

% nge-gemel
<U1318>    <U0047><U0065>
<U1319>    <U0047><U0075>
<U131A>    <U0047><U0069>
<U131B>    <U0047><U0061>
<U131C>    <U0047><U0045>
<U131D>    <U0047>
<U131E>    <U0047><U006F>
<U131F>    <U0047><U0057><U0061>

% teyt
<U1320>    <U0054><U0065>
<U1321>    <U0054><U0075>
<U1322>    <U0054><U0069>
<U1323>    <U0054><U0061>
<U1324>    <U0054><U0045>
<U1325>    <U0054>
<U1326>    <U0054><U006F>
<U1327>    <U0054><U0057><U0061>

% che-teyt
<U1328>    <U0043><U0065>
<U1329>    <U0043><U0075>
<U132A>    <U0043><U0069>
<U132B>    <U0043><U0061>
<U132C>    <U0043><U0045>
<U132D>    <U0043>
<U132E>    <U0043><U006F>
<U132F>    <U0043><U0057><U0061>

% peyt
<U1330>    <U0050><U0065>
<U1331>    <U0050><U0075>
<U1332>    <U0050><U0069>
<U1333>    <U0050><U0061>
<U1334>    <U0050><U0045>
<U1335>    <U0050>
<U1336>    <U0050><U006F>
<U1337>    <U0050><U0057><U0061>

% sedey
<U1338>    <U0053><U0065>
<U1339>    <U0053><U0075>
<U133A>    <U0053><U0069>
<U133B>    <U0053><U0061>
<U133C>    <U0053><U0045>
<U133D>    <U0053>
<U133E>    <U0053><U006F>
<U133F>    <U0053><U0057><U0061>

% sepa
<U1340>    <U0060><U0053><U0065>
<U1341>    <U0060><U0053><U0075>
<U1342>    <U0060><U0053><U0069>
<U1343>    <U0060><U0053><U0061>
<U1344>    <U0060><U0053><U0045>
<U1345>    <U0060><U0053>
<U1346>    <U0060><U0053><U006F>
<U133F>    <U0060><U0053><U0057><U0061>

% af
<U1348>    <U0066><U0065>
<U1349>    <U0066><U0075>
<U134A>    <U0066><U0069>
<U134B>    <U0066><U0061>
<U134C>    <U0066><U0045>
<U134D>    <U0066>
<U134E>    <U0066><U006F>
<U134F>    <U0066><U0057><U0061>

% psa
<U1350>    <U0070><U0065>
<U1351>    <U0070><U0075>
<U1352>    <U0070><U0069>
<U1353>    <U0070><U0061>
<U1354>    <U0070><U0045>
<U1355>    <U0070>
<U1356>    <U0070><U006F>
<U1357>    <U0070><U0057><U0061>

% Ligatures
<U1358>    <U006D><U0059><U0061>
<U1359>    <U0072><U0059><U0061>
<U135A>    <U0066><U0059><U0061>

% Punctuation
<U1361>    <U003A>
<U1362>    <U003A><U003A>
<U1363>    <U002C>
<U1364>    <U003B>
<U1366>    <U003A><U002D>
<U1365>    <U002D><U003A>
<U1367>    <U0060><U003F>
<U1368>    <U003A><U007C><U003A>

% Numerals
<U1369>    <U0060><U0031>
<U136A>    <U0060><U0032>
<U136B>    <U0060><U0033>
<U136C>    <U0060><U0034>
<U136D>    <U0060><U0035>
<U136E>    <U0060><U0036>
<U136F>    <U0060><U0037>
<U1370>    <U0060><U0038>
<U1371>    <U0060><U0039>
<U1372>    <U0060><U0031><U0030>
<U1373>    <U0060><U0032><U0030>
<U1374>    <U0060><U0033><U0030>
<U1375>    <U0060><U0034><U0030>
<U1376>    <U0060><U0035><U0030>
<U1377>    <U0060><U0036><U0030>
<U1378>    <U0060><U0037><U0030>
<U1379>    <U0060><U0038><U0030>
<U137A>    <U0060><U0039><U0030>
<U137B>    <U0060><U0031><U0030><U0030>
<U137C>    <U0060><U0031><U0030><U0030><U0030><U0030>

include  "translit_combining";""
translit_end
%
END LC_CTYPE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ethiopia Specific and Shared Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT


LC_MONETARY
%
int_curr_symbol       "ETB "
currency_symbol       "Br"
mon_decimal_point     "."
mon_thousands_sep     ","
mon_grouping          3;3
positive_sign         ""
negative_sign         "-"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
%
% This is the POSIX Locale definition for the LC_NUMERIC category.
%
decimal_point          "."
thousands_sep          ","
grouping               3;3
%
END LC_NUMERIC


LC_PAPER
copy "i18n"
END LC_PAPER


LC_TELEPHONE
%
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE category.
%
tel_dom_fmt    "%a-%l"
tel_int_fmt    "%c-%a-%l"
int_prefix     "251"
int_select     "00"
%
END LC_TELEPHONE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tigrigna/ET Specific Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_ADDRESS
%
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category.
%
postal_fmt    "%z%c%T%s%b%e%r"
country_name  "<U12A2><U1275><U12EE><U1335><U12EB>"
country_post  "ETH"
country_ab2   "ET"
country_ab3   "ETH"
country_num   231   % 210 found in at least one ISO 3166 doc
country_car    "ETH"
% country_isbn  unknown, Need ISO 2108
lang_name     "<U1275><U130D><U122D><U129B>"
lang_ab       "ti"
lang_term     "tir"
lang_lib      "tir"
%
END LC_ADDRESS


LC_MESSAGES
yesexpr "^[+1<U12A5>yY]"
noexpr  "^[-0<U1290>nN]"
yesstr  "<U12A5><U12C8>"
nostr   "<U1290><U1296><U12A5>"
END LC_MESSAGES


LC_NAME
%
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category.
%
name_fmt    "%d%t%g%t%m%t%f"
name_gen    ""
name_mr     "<U12A0><U1276>"             % "<U12A0><U12ED><U1270>" is informal
name_mrs    "<U12C8>//<U122E>"
name_miss   "<U12C8>//<U122A><U1275>"
name_ms     "<U12C8>//<U122A><U1275>"
%
END LC_NAME


LC_TIME
%
% Abbreviated weekday names (%a)
%
abday    "<U1230><U1295><U1260>";/
         "<U1230><U1291><U12ED>";/
         "<U1230><U1209><U1235>";/
         "<U1228><U1261><U12D5>";/
         "<U1213><U1219><U1235>";/
         "<U12D3><U122D><U1262>";/
         "<U1240><U12F3><U121D>"
%
% Full weekday names (%A)
%
day      "<U1230><U1295><U1260><U1275>";/
         "<U1230><U1291><U12ED>";/
         "<U1230><U1209><U1235>";/
         "<U1228><U1261><U12D5>";/
         "<U1213><U1219><U1235>";/
         "<U12D3><U122D><U1262>";/
         "<U1240><U12F3><U121D>"
%
% Abbreviated month names (%b)
%
abmon    "<U1303><U1295><U12E9>";/
         "<U134C><U1265><U1229>";/
         "<U121B><U122D><U127D>";/
         "<U12A4><U1355><U1228>";/
         "<U121C><U12ED> ";/
         "<U1301><U1295> ";/
         "<U1301><U120B><U12ED>";/
         "<U12A6><U1308><U1235>";/
         "<U1234><U1355><U1274>";/
         "<U12A6><U12AD><U1270>";/
         "<U1296><U126C><U121D>";/
         "<U12F2><U1234><U121D>"
%
% Full month names (%B)
%
mon      "<U1303><U1295><U12E9><U12C8><U122A>";/
         "<U134C><U1265><U1229><U12C8><U122A>";/
         "<U121B><U122D><U127D>";/
         "<U12A4><U1355><U1228><U120D>";/
         "<U121C><U12ED>";/
         "<U1301><U1295>";/
         "<U1301><U120B><U12ED>";/
         "<U12A6><U1308><U1235><U1275>";/
         "<U1234><U1355><U1274><U121D><U1260><U122D>";/
         "<U12A6><U12AD><U1270><U12CD><U1260><U122D>";/
         "<U1296><U126C><U121D><U1260><U122D>";/
         "<U12F2><U1234><U121D><U1260><U122D>"
%
% Equivalent of AM PM
%
am_pm    "<U1295><U1309><U1206> <U1230><U12D3><U1270>";/
         "<U12F5><U1215><U122D> <U1230><U12D3><U1275>"
%
% Appropriate date representation (%x)
%
d_fmt   "%d//%m//%Y"
%
% Appropriate time representation (%X)
%
t_fmt "%l:%M:%S %p"
%
% Appropriate AM/PM time representation (%r)
%
t_fmt_ampm "%l:%M:%S %p"
%
% Appropriate date and time representation (%c)
%	"%A፣ %B %e መዓልቲ %Y %r %Z
%
d_t_fmt    "%A<U1363> %B %e <U1218><U12D3><U120D><U1272> %Y %r %Z"
%
% Appropriate date representation (date(1))
%	"%A፣ %B %e መዓልቲ %r %Z %Y ዓ/ም
%
date_fmt    "%A<U1363> %B %e <U1218><U12D3><U120D><U1272> %r %Z %Y <U12D3>//<U121D>"
%
week 7;19971130;1
END LC_TIME
