comment_char %
escape_char /

% Tongan language locale for Tonga
% Contributed by Akhilesh Kumar <akhilesh.k@samsung.com>.

LC_IDENTIFICATION
title        "Tongan language locale for Tonga"
source       "International Components for Unicode"
address      "Samsung R & D Institute India - Delhi 2-A Sectort 126 Noida 201303"
contact      ""
email        "akhilesh.k@samsung.com"
tel          ""
fax          ""
language     "Tongan"
territory    "Tonga"
revision     "1.0"
date         "2017-03-23"

category  "i18n:2012";LC_IDENTIFICATION
category  "i18n:2012";LC_CTYPE
category  "i18n:2012";LC_COLLATE
category  "i18n:2012";LC_TIME
category  "i18n:2012";LC_NUMERIC
category  "i18n:2012";LC_MONETARY
category  "i18n:2012";LC_PAPER
category  "i18n:2012";LC_MEASUREMENT
category  "i18n:2012";LC_MESSAGES
category  "i18n:2012";LC_NAME
category  "i18n:2012";LC_ADDRESS
category  "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% http://www.weltec.ac.nz/Portals/0/pasifika/A4card_tonga_2014%20(3).pdf
% http://scriptsource.org/cms/scripts/page.php?item_id=entry_detail&uid=ux3sxwufev
% Full month names (%B)
mon  "S<U0101>nuali";/
     "F<U0113>pueli";/
     "Ma<U02BB>asi";/
     "<U02BB>Epeleli";/
     "M<U0113>";/
     "Sune";/
     "Siulai";/
     "<U02BB>Aokosi";/
     "Sepitema";/
     "<U02BB>Okatopa";/
     "N<U014D>vema";/
     "T<U012B>sema"
% Abbreviated month names (%b)
abmon  "S<U0101>n";/
       "F<U0113>p";/
       "Ma<U02BB>a";/
       "<U02BB>Epe";/
       "M<U0113>";/
       "Sun";/
       "Siu";/
       "<U02BB>Aok";/
       "Sep";/
       "<U02BB>Oka";/
       "N<U014D>v";/
       "T<U012B>s"
% http://www.weltec.ac.nz/Portals/0/pasifika/A4card_tonga_2014%20(3).pdf
% http://scriptsource.org/cms/scripts/page.php?item_id=entry_detail&uid=ux3sxwufev
% Full weekday names (%A)
day  "S<U0101>pate";/
     "M<U014D>nite";/
     "T<U016B>site";/
     "Pulelulu";/
     "Tu<U02BB>apulelulu";/
     "Falaite";/
     "Tokonaki"
% Abbreviated weekday names (%a)
abday  "S<U0101>p";/
       "M<U014D>n";/
       "T<U016B>s";/
       "Pul";/
       "Tu<U02BB>a";/
       "Fal";/
       "Tok"
% Equivalent of AM PM
am_pm  "hengihengi";"efiafi"

%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%A %d %b %Y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm "%I:%M:%S %p %Z"
END LC_TIME
%
LC_NUMERIC
decimal_point "."
thousands_sep ","
grouping      3
END LC_NUMERIC

% https://en.wikipedia.org/wiki/Tonga
% https://en.wikipedia.org/wiki/Tongan_pa%CA%BBanga
LC_MONETARY
currency_symbol    "T$"
int_curr_symbol    "TOP "
mon_decimal_point  "."
mon_thousands_sep  ","
mon_grouping       3
positive_sign      ""
negative_sign      "-"
frac_digits        2
int_frac_digits    2
p_cs_precedes      1
p_sep_by_space     1
n_cs_precedes      1
n_sep_by_space     1
p_sign_posn        1
n_sign_posn        1
END LC_MONETARY

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_MESSAGES
% https://www.tripadvisor.com/Travel-g294141-s604/Tonga:Important.Phrases.html
yesexpr "^[+1yY]"
noexpr  "^[-0nN]"
yesstr  "<U02BB>Io"
nostr   "<U02BB>Ikai"
END LC_MESSAGES


LC_NAME
copy "en_US"
END LC_NAME

LC_ADDRESS
% https://www.grcdi.nl/gsb/tonga.html
postal_fmt   "%a%b%s%c"
country_name "Tonga"
% No code
country_post ""
% http://laendercode.net/en/2-letter-list.html
country_ab2  "TO"
% http://laendercode.net/en/countries.html
country_ab3  "TON"
country_car  "TON"
country_num 776
% Tongan
lang_name    "lea fakatonga"
% https://en.wikipedia.org/wiki/Tongan_language
lang_ab      "to"
lang_term    "ton"
lang_lib     "ton"
END LC_ADDRESS

LC_TELEPHONE
% https://www.howtocallabroad.com/tonga/
tel_int_fmt "+%c %l"
int_select  "00"
int_prefix  "676"
END LC_TELEPHONE
