escape_char /
comment_char %

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Language and locale neutral transliterations.

LC_CTYPE

translit_start

include "translit_circle";""
include "translit_cjk_compat";""
include "translit_compat";""
include "translit_font";""
include "translit_fraction";""
include "translit_narrow";""
include "translit_small";""
include "translit_wide";""

% NO-BREAK SPACE
<U00A0> <U0020>
% INVERTED EXCLAMATION MARK
<U00A1> <U0021>
% CENT SIGN
<U00A2> <U0063>
% POUND SIGN
<U00A3> "<U0047><U0042><U0050>"
% YEN SIGN
<U00A5> "<U004A><U0050><U0059>"
% BROKEN BAR
<U00A6> <U007C>
% COPYRIGHT SIGN
<U00A9> "<U0028><U0043><U0029>"
% LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AB> "<U003C><U003C>"
% NOT SIGN
<U00AC> <U0021>
% SOFT HYPHEN
<U00AD> <U002D>
% REGISTERED SIGN
<U00AE> "<U0028><U0052><U0029>"
% PLUS-MINUS SIGN
<U00B1> "<U002B><U002D>"
% ACUTE ACCENT
<U00B4> <U0027>
% MIDDLE DOT
<U00B7> <U002E>
% CEDILLA
<U00B8> <U002C>
% RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BB> "<U003E><U003E>"
% INVERTED QUESTION MARK
<U00BF> <U003F>
% LATIN CAPITAL LETTER ETH
<U00D0> <U0044>
% MULTIPLICATION SIGN
<U00D7> <U0078>
% LATIN CAPITAL LETTER AE
<U00C6> "<U0041><U0045>"
% LATIN CAPITAL LETTER O WITH STROKE
<U00D8> <U004F>
% LATIN CAPITAL LETTER THORN
<U00DE> "<U0054><U0048>"
% LATIN SMALL LETTER SHARP S
<U00DF> "<U0073><U0073>"
% LATIN SMALL LETTER AE
<U00E6> "<U0061><U0065>"
% LATIN SMALL LETTER ETH
<U00F0> <U0064>
% DIVISION SIGN
<U00F7> <U002F>
% LATIN SMALL LETTER O WITH STROKE
<U00F8> <U006F>
% LATIN SMALL LETTER THORN
<U00FE> "<U0074><U0068>"
% LATIN CAPITAL LETTER D WITH STROKE
<U0110> <U0044>
% LATIN SMALL LETTER D WITH STROKE
<U0111> <U0064>
% LATIN CAPITAL LETTER H WITH STROKE
<U0126> <U0048>
% LATIN SMALL LETTER H WITH STROKE
<U0127> <U0068>
% LATIN SMALL LETTER DOTLESS I
<U0131> <U0069>
% LATIN SMALL LETTER KRA (collates with q in DUCET)
<U0138> <U0071>
% LATIN CAPITAL LETTER L WITH MIDDLE DOT
<U013F> <U004C>
% LATIN SMALL LETTER L WITH MIDDLE DOT
<U0140> <U006C>
% LATIN CAPITAL LETTER L WITH STROKE
<U0141> <U004C>
% LATIN SMALL LETTER L WITH STROKE
<U0142> <U006C>
% LATIN CAPITAL LETTER ENG
<U014A> <U004E>
% LATIN SMALL LETTER ENG
<U014B> <U006E>
% LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
<U0149> "<U0027><U006E>"
% LATIN CAPITAL LIGATURE OE
<U0152> "<U004F><U0045>"
% LATIN SMALL LIGATURE OE
<U0153> "<U006F><U0065>"
% LATIN CAPITAL LETTER T WITH STROKE
<U0166> <U0054>
% LATIN SMALL LETTER T WITH STROKE
<U0167> <U0074>
% LATIN SMALL LETTER B WITH STROKE
<U0180> <U0062>
% LATIN CAPITAL LETTER B WITH HOOK
<U0181> <U0042>
% LATIN CAPITAL LETTER B WITH TOPBAR
<U0182> <U0042>
% LATIN SMALL LETTER B WITH TOPBAR
<U0183> <U0062>
% LATIN CAPITAL LETTER C WITH HOOK
<U0187> <U0043>
% LATIN SMALL LETTER C WITH HOOK
<U0188> <U0063>
% LATIN CAPITAL LETTER AFRICAN D
<U0189> <U0044>
% LATIN CAPITAL LETTER D WITH HOOK
<U018A> <U0044>
% LATIN CAPITAL LETTER D WITH TOPBAR
<U018B> <U0044>
% LATIN SMALL LETTER D WITH TOPBAR
<U018C> <U0064>
% LATIN CAPITAL LETTER OPEN E
<U0190> <U0045>
% LATIN CAPITAL LETTER F WITH HOOK
<U0191> <U0046>
% LATIN SMALL LETTER F WITH HOOK
<U0192> <U0066>
% LATIN CAPITAL LETTER G WITH HOOK
<U0193> <U0047>
% LATIN SMALL LETTER HV
<U0195> "<U0068><U0076>"
% LATIN CAPITAL LETTER IOTA
<U0196> <U0049>
% LATIN CAPITAL LETTER I WITH STROKE
<U0197> <U0049>
% LATIN CAPITAL LETTER K WITH HOOK
<U0198> <U004B>
% LATIN SMALL LETTER K WITH HOOK
<U0199> <U006B>
% LATIN SMALL LETTER L WITH BAR
<U019A> <U006C>
% LATIN CAPITAL LETTER N WITH LEFT HOOK
<U019D> <U004E>
% LATIN SMALL LETTER N WITH LONG RIGHT LEG
<U019E> <U006E>
% LATIN CAPITAL LETTER OI
<U01A2> "<U004F><U0049>"
% LATIN SMALL LETTER OI
<U01A3> "<U006F><U0069>"
% LATIN CAPITAL LETTER P WITH HOOK
<U01A4> <U0050>
% LATIN SMALL LETTER P WITH HOOK
<U01A5> <U0070>
% LATIN SMALL LETTER T WITH PALATAL HOOK
<U01AB> <U0074>
% LATIN CAPITAL LETTER T WITH HOOK
<U01AC> <U0054>
% LATIN SMALL LETTER T WITH HOOK
<U01AD> <U0074>
% LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
<U01AE> <U0054>
% LATIN CAPITAL LETTER V WITH HOOK
<U01B2> <U0056>
% LATIN CAPITAL LETTER Y WITH HOOK
<U01B3> <U0059>
% LATIN SMALL LETTER Y WITH HOOK
<U01B4> <U0079>
% LATIN CAPITAL LETTER Z WITH STROKE
<U01B5> <U005A>
% LATIN SMALL LETTER Z WITH STROKE
<U01B6> <U007a>
% LATIN CAPITAL LETTER G WITH STROKE
<U01E4> <U0047>
% LATIN SMALL LETTER G WITH STROKE
<U01E5> <U0067>
% LATIN SMALL LETTER D WITH CURL
<U0221> <U0064>
% LATIN CAPITAL LETTER Z WITH HOOK
<U0224> <U005A>
% LATIN SMALL LETTER Z WITH HOOK
<U0225> <U007A>
% LATIN SMALL LETTER L WITH CURL
<U0234> <U006C>
% LATIN SMALL LETTER N WITH CURL
<U0235> <U006E>
% LATIN SMALL LETTER T WITH CURL
<U0236> <U0074>
% LATIN SMALL LETTER DOTLESS J
<U0237> <U006A>
% LATIN SMALL LETTER DB DIGRAPH
<U0238> "<U0064><U0062>"
% LATIN SMALL LETTER QP DIGRAPH
<U0239> "<U0071><U0070>"
% LATIN CAPITAL LETTER A WITH STROKE
<U023A> <U0041>
% LATIN CAPITAL LETTER C WITH STROKE
<U023B> <U0043>
% LATIN SMALL LETTER C WITH STROKE
<U023C> <U0063>
% LATIN CAPITAL LETTER L WITH BAR
<U023D> <U004C>
% LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
<U023E> <U0054>
% LATIN SMALL LETTER S WITH SWASH TAIL
<U023F> <U0073>
% LATIN SMALL LETTER Z WITH SWASH TAIL
<U0240> <U007A>
% LATIN CAPITAL LETTER B WITH STROKE
<U0243> <U0042>
% LATIN CAPITAL LETTER U BAR
<U0244> <U0055>
% LATIN CAPITAL LETTER E WITH STROKE
<U0246> <U0045>
% LATIN SMALL LETTER E WITH STROKE
<U0247> <U0065>
% LATIN CAPITAL LETTER J WITH STROKE
<U0248> <U004A>
% LATIN SMALL LETTER J WITH STROKE
<U0249> <U006A>
% LATIN CAPITAL LETTER R WITH STROKE
<U024C> <U0052>
% LATIN SMALL LETTER R WITH STROKE
<U024D> <U0072>
% LATIN CAPITAL LETTER Y WITH STROKE
<U024E> <U0059>
% LATIN SMALL LETTER Y WITH STROKE
<U024F> <U0079>
% LATIN SMALL LETTER B WITH HOOK
<U0253> <U0062>
% LATIN SMALL LETTER C WITH CURL
<U0255> <U0063>
% LATIN SMALL LETTER D WITH TAIL
<U0256> <U0064>
% LATIN SMALL LETTER D WITH HOOK
<U0257> <U0064>
% LATIN SMALL LETTER OPEN E
<U025B> <U0065>
% LATIN SMALL LETTER DOTLESS J WITH STROKE
<U025F> <U006A>
% LATIN SMALL LETTER G WITH HOOK
<U0260> <U0067>
% LATIN SMALL LETTER SCRIPT G
<U0261> <U0067>
% LATIN LETTER SMALL CAPITAL G
<U0262> <U0047>
% LATIN SMALL LETTER H WITH HOOK
<U0266> <U0068>
% LATIN SMALL LETTER HENG WITH HOOK
<U0267> <U0068>
% LATIN SMALL LETTER I WITH STROKE
<U0268> <U0069>
% LATIN LETTER SMALL CAPITAL I
<U026A> <U0049>
% LATIN SMALL LETTER L WITH MIDDLE TILDE
<U026B> <U006C>
% LATIN SMALL LETTER L WITH BELT
<U026C> <U006C>
% LATIN SMALL LETTER L WITH RETROFLEX HOOK
<U026D> <U006C>
% LATIN SMALL LETTER M WITH HOOK
<U0271> <U006D>
% LATIN SMALL LETTER N WITH LEFT HOOK
<U0272> <U006E>
% LATIN SMALL LETTER N WITH RETROFLEX HOOK
<U0273> <U006E>
% LATIN LETTER SMALL CAPITAL N
<U0274> <U004E>
% LATIN LETTER SMALL CAPITAL OE
<U0276> "<U004F><U0045>"
% LATIN SMALL LETTER R WITH LONG LEG
<U027C> <U0072>
% LATIN SMALL LETTER R WITH TAIL
<U027D> <U0072>
% LATIN SMALL LETTER R WITH FISHHOOK
<U027E> <U0072>
% LATIN LETTER SMALL CAPITAL R
<U0280> <U0052>
% LATIN SMALL LETTER S WITH HOOK
<U0282> <U0073>
% LATIN SMALL LETTER T WITH RETROFLEX HOOK
<U0288> <U0074>
% LATIN SMALL LETTER U BAR
<U0289> <U0075>
% LATIN SMALL LETTER V WITH HOOK
<U028B> <U0076>
% LATIN LETTER SMALL CAPITAL Y
<U028F> <U0059>
% LATIN SMALL LETTER Z WITH RETROFLEX HOOK
<U0290> <U007A>
% LATIN SMALL LETTER Z WITH CURL
<U0291> <U007A>
% LATIN LETTER SMALL CAPITAL B
<U0299> <U0042>
% LATIN LETTER SMALL CAPITAL G WITH HOOK
<U029B> <U0047>
% LATIN LETTER SMALL CAPITAL H
<U029C> <U0048>
% LATIN SMALL LETTER J WITH CROSSED-TAIL
<U029D> <U006A>
% LATIN LETTER SMALL CAPITAL L
<U029F> <U004C>
% LATIN SMALL LETTER Q WITH HOOK
<U02A0> <U0071>
% LATIN SMALL LETTER DZ DIGRAPH
<U02A3> "<U0064><U007A>"
% LATIN SMALL LETTER DZ DIGRAPH WITH CURL
<U02A5> "<U0064><U007A>"
% LATIN SMALL LETTER TS DIGRAPH
<U02A6> "<U0074><U0073>"
% LATIN SMALL LETTER LS DIGRAPH
<U02AA> "<U006C><U0073>"
% LATIN SMALL LETTER LZ DIGRAPH
<U02AB> "<U006C><U007A>"
% MODIFIER LETTER PRIME
<U02B9> <U2032>;<U00B4>
% MODIFIER LETTER DOUBLE PRIME
<U02BA> <U2033>;"<U00B4><U00B4>"
% MODIFIER LETTER TURNED COMMA
<U02BB> <U2018>
% MODIFIER LETTER APOSTROPHE
<U02BC> <U2019>;<U0027>
% MODIFIER LETTER REVERSED COMMA
<U02BD> <U201B>
% MODIFIER LETTER CIRCUMFLEX ACCENT
<U02C6> <U005E>
% MODIFIER LETTER VERTICAL LINE
<U02C8> <U0027>
% MODIFIER LETTER MACRON
<U02C9> <U00AF>
% MODIFIER LETTER ACUTE ACCENT
<U02CA> <U00B4>
% MODIFIER LETTER GRAVE ACCENT
<U02CB> <U0060>
% MODIFIER LETTER LOW MACRON
<U02CD> <U005F>
% MODIFIER LETTER TRIANGULAR COLON
<U02D0> <U003A>
% SMALL TILDE
<U02DC> <U007E>
% DOUBLE ACUTE ACCENT
<U02DD> "<U0027><U0027>"
% ARMENIAN DRAM SIGN
<U058F> "<U0041><U004D><U0044>"
% LATIN LETTER SMALL CAPITAL A
<U1D00> <U0041>
% LATIN LETTER SMALL CAPITAL AE
<U1D01> "<U0041><U0045>"
% LATIN LETTER SMALL CAPITAL BARRED B
<U1D03> <U0042>
% LATIN LETTER SMALL CAPITAL C
<U1D04> <U0043>
% LATIN LETTER SMALL CAPITAL D
<U1D05> <U0044>
% LATIN LETTER SMALL CAPITAL ETH
<U1D06> <U0044>
% LATIN LETTER SMALL CAPITAL E
<U1D07> <U0045>
% LATIN LETTER SMALL CAPITAL J
<U1D0A> <U004A>
% LATIN LETTER SMALL CAPITAL K
<U1D0B> <U004B>
% LATIN LETTER SMALL CAPITAL L WITH STROKE
<U1D0C> <U004C>
% LATIN LETTER SMALL CAPITAL M
<U1D0D> <U004D>
% LATIN LETTER SMALL CAPITAL O
<U1D0F> <U004F>
% LATIN LETTER SMALL CAPITAL P
<U1D18> <U0050>
% LATIN LETTER SMALL CAPITAL T
<U1D1B> <U0054>
% LATIN LETTER SMALL CAPITAL U
<U1D1C> <U0055>
% LATIN LETTER SMALL CAPITAL V
<U1D20> <U0056>
% LATIN LETTER SMALL CAPITAL W
<U1D21> <U0057>
% LATIN LETTER SMALL CAPITAL Z
<U1D22> <U005A>
% LATIN SMALL LETTER UE
<U1D6B> "<U0075><U0065>"
% LATIN SMALL LETTER B WITH MIDDLE TILDE
<U1D6C> <U0062>
% LATIN SMALL LETTER D WITH MIDDLE TILDE
<U1D6D> <U0064>
% LATIN SMALL LETTER F WITH MIDDLE TILDE
<U1D6E> <U0066>
% LATIN SMALL LETTER M WITH MIDDLE TILDE
<U1D6F> <U006D>
% LATIN SMALL LETTER N WITH MIDDLE TILDE
<U1D70> <U006E>
% LATIN SMALL LETTER P WITH MIDDLE TILDE
<U1D71> <U0070>
% LATIN SMALL LETTER R WITH MIDDLE TILDE
<U1D72> <U0072>
% LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE
<U1D73> <U0072>
% LATIN SMALL LETTER S WITH MIDDLE TILDE
<U1D74> <U0073>
% LATIN SMALL LETTER T WITH MIDDLE TILDE
<U1D75> <U0074>
% LATIN SMALL LETTER Z WITH MIDDLE TILDE
<U1D76> <U007A>
% LATIN SMALL LETTER TH WITH STRIKETHROUGH
<U1D7A> "<U0074><U0068>"
% LATIN SMALL CAPITAL LETTER I WITH STROKE
<U1D7B> <U0049>
% LATIN SMALL LETTER P WITH STROKE
<U1D7D> <U0070>
% LATIN SMALL CAPITAL LETTER U WITH STROKE
<U1D7E> <U0055>
% LATIN SMALL LETTER B WITH PALATAL HOOK
<U1D80> <U0062>
% LATIN SMALL LETTER D WITH PALATAL HOOK
<U1D81> <U0064>
% LATIN SMALL LETTER F WITH PALATAL HOOK
<U1D82> <U0066>
% LATIN SMALL LETTER G WITH PALATAL HOOK
<U1D83> <U0067>
% LATIN SMALL LETTER K WITH PALATAL HOOK
<U1D84> <U006B>
% LATIN SMALL LETTER L WITH PALATAL HOOK
<U1D85> <U006C>
% LATIN SMALL LETTER M WITH PALATAL HOOK
<U1D86> <U006D>
% LATIN SMALL LETTER N WITH PALATAL HOOK
<U1D87> <U006E>
% LATIN SMALL LETTER P WITH PALATAL HOOK
<U1D88> <U0070>
% LATIN SMALL LETTER R WITH PALATAL HOOK
<U1D89> <U0072>
% LATIN SMALL LETTER S WITH PALATAL HOOK
<U1D8A> <U0073>
% LATIN SMALL LETTER V WITH PALATAL HOOK
<U1D8C> <U0076>
% LATIN SMALL LETTER X WITH PALATAL HOOK
<U1D8D> <U0078>
% LATIN SMALL LETTER Z WITH PALATAL HOOK
<U1D8E> <U007A>
% LATIN SMALL LETTER A WITH RETROFLEX HOOK
<U1D8F> <U0061>
% LATIN SMALL LETTER D WITH HOOK AND TAIL
<U1D91> <U0064>
% LATIN SMALL LETTER E WITH RETROFLEX HOOK
<U1D92> <U0065>
% LATIN SMALL LETTER OPEN E WITH RETROFLEX HOOK
<U1D93> <U0065>
% LATIN SMALL LETTER I WITH RETROFLEX HOOK
<U1D96> <U0069>
% LATIN SMALL LETTER U WITH RETROFLEX HOOK
<U1D99> <U0075>
% LATIN SMALL LETTER A WITH RIGHT HALF RING
<U1E9A> <U0061>
% LATIN SMALL LETTER LONG S WITH DOT ABOVE
<U1E9B> <U0073>
% LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
<U1E9C> <U0073>
% LATIN SMALL LETTER LONG S WITH HIGH STROKE
<U1E9D> <U0073>
% LATIN CAPITAL LETTER SHARP S
<U1E9E> "<U0053><U0053>"
% LATIN CAPITAL LETTER MIDDLE-WELSH LL
<U1EFA> "<U004C><U004C>"
% LATIN SMALL LETTER MIDDLE-WELSH LL
<U1EFB> "<U006C><U006C>"
% LATIN CAPITAL LETTER MIDDLE-WELSH V
<U1EFC> <U0056>
% LATIN SMALL LETTER MIDDLE-WELSH V
<U1EFD> <U0076>
% LATIN CAPITAL LETTER Y WITH LOOP
<U1EFE> <U0059>
% LATIN SMALL LETTER Y WITH LOOP
<U1EFF> <U0079>
% ZERO WIDTH SPACE
<U200B> ""
% HYPHEN
<U2010> <U002D>
% NON-BREAKING HYPHEN
<U2011> <U002D>
% FIGURE DASH
<U2012> <U002D>
% EN DASH
<U2013> <U002D>
% EM DASH
<U2014> "<U002D><U002D>"
% HORIZONTAL BAR
<U2015> <U002D>
% LEFT SINGLE QUOTATION MARK
<U2018> <U0027>         % not <U0060> because it must pair with <U2019>
% RIGHT SINGLE QUOTATION MARK
<U2019> <U0027>         % not <U00B4> because it's often used as an apostrophe
% SINGLE LOW-9 QUOTATION MARK
<U201A> <U002C>
% SINGLE HIGH-REVERSED-9 QUOTATION MARK
<U201B> <U0027>         % not <U0060> because it must pair with <U2019>
% LEFT DOUBLE QUOTATION MARK
<U201C> <U0022>
% RIGHT DOUBLE QUOTATION MARK
<U201D> <U0022>
% DOUBLE LOW-9 QUOTATION MARK
<U201E> "<U002C><U002C>"
% DOUBLE HIGH-REVERSED-9 QUOTATION MARK
<U201F> <U0022>
% DAGGER
<U2020> <U002B>
% BULLET
<U2022> <U006F>
% NARROW NO-BREAK SPACE
<U202F> <U00A0>;<U0020>
% PRIME
<U2032> <U00B4>
% DOUBLE PRIME
<U2033> "<U2032><U2032>";"<U00B4><U00B4>"
% TRIPLE PRIME
<U2034> "<U2032><U2032><U2032>";"<U00B4><U00B4><U00B4>"
% REVERSED PRIME
<U2035> <U0060>
% REVERSED DOUBLE PRIME
<U2036> "<U2035><U2035>";"<U0060><U0060>"
% REVERSED TRIPLE PRIME
<U2037> "<U2035><U2035><U2035>";"<U0060><U0060><U0060>"
% SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U2039> <U003C>
% SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U203A> <U003E>
% TIRONIAN SIGN ET
<U204A> <U0026>
% FRACTION SLASH
<U2044> <U002F>
% WORD JOINER
<U2060> ""
% FUNCTION APPLICATION
<U2061> ""
% INVISIBLE TIMES
<U2062> ""
% INVISIBLE SEPARATOR
<U2063> ""
% EURO-CURRENCY SIGN
<U20A0> "<U0043><U0045>"
% COLON SIGN
<U20A1> "<U0043><U003D>"
% CRUZEIRO SIGN
<U20A2> "<U0043><U0072>"
% FRENCH FRANC SIGN
<U20A3> "<U0046><U0072><U002E>"
% LIRA SIGN
<U20A4> "<U004C><U002E>"
% PESETA SIGN
<U20A7> "<U0050><U0074><U0073>"
% WON SIGN
<U20A9> "<U004B><U0052><U0057>"
% NEW SHEQEL SIGN
<U20AA> "<U0049><U004C><U0053>"
% DONG SIGN
<U20AB> "<U0110><U1ED3><U006E><U0067>";"<U0044><U006F><U006E><U0067>"
% EURO SIGN
<U20AC> "<U0045><U0055><U0052>"
% DRACHMA SIGN
<U20AF> "<U0047><U0052><U0044>"
% PESO SIGN
<U20B1> "<U0050><U0048><U0050>"
% HRYVNIA SIGN
<U20B4> "<U0433><U0440><U043D>";"<U0055><U0041><U0048>"
% TENGE SIGN
<U20B8> "<U004B><U005A><U0054>"
% INDIAN RUPEE SIGN
<U20B9> "<U0049><U004E><U0052>"
% TURKISH LIRA SIGN
<U20BA> "<U0054><U004C>"
% RUBLE SIGN
<U20BD> "<U0440><U0443><U0431>";"<U0052><U0055><U0042>"
% GEORGIAN LARI SIGN
<U20BE> "<U0047><U0045><U004C>"
% PRESCRIPTION TAKE
<U211E> "<U0052><U0078>"
% TRADE MARK SIGN
<U2122> "<U0028><U0054><U004D><U0029>"
% OHM SIGN
<U2126> <U03A9>;"<U004F><U0068><U006D>"
% ESTIMATED SYMBOL
<U212E> <U0065>
% LEFTWARDS ARROW
<U2190> "<U003C><U002D>"
% RIGHTWARDS ARROW
<U2192> "<U002D><U003E>"
% LEFT RIGHT ARROW
<U2194> "<U003C><U002D><U003E>"
% LEFTWARDS DOUBLE ARROW
<U21D0> "<U003C><U003D>"
% RIGHTWARDS DOUBLE ARROW
<U21D2> "<U003D><U003E>"
% LEFT RIGHT DOUBLE ARROW
<U21D4> "<U003C><U003D><U003E>"
% MINUS SIGN
<U2212> <U2013>;<U002D>
% DIVISION SLASH
<U2215> <U002F>
% SET MINUS
<U2216> <U005C>
% ASTERISK OPERATOR
<U2217> <U002A>
% BULLET OPERATOR
<U2219> <U2022>;<U00B7>
% DIVIDES
<U2223> <U007C>
% PARALLEL TO
<U2225> "<U007C><U007C>"
% RATIO
<U2236> <U003A>
% TILDE OPERATOR
<U223C> <U007E>
% LESS-THAN OR EQUAL TO
<U2264> "<U003C><U003D>"
% GREATER-THAN OR EQUAL TO
<U2265> "<U003E><U003D>"
% MUCH LESS-THAN
<U226A> "<U003C><U003C>"
% MUCH GREATER-THAN
<U226B> "<U003E><U003E>"
% DOT OPERATOR
<U22C5> <U00B7>
% VERY MUCH LESS-THAN
<U22D8> "<U003C><U003C><U003C>"
% VERY MUCH GREATER-THAN
<U22D9> "<U003E><U003E><U003E>"
% MIDLINE HORIZONTAL ELLIPSIS
<U22EF> "<U00B7><U00B7><U00B7>"
% SYMBOL FOR NULL
<U2400> "<U004E><U0055><U004C>"
% SYMBOL FOR START OF HEADING
<U2401> "<U0053><U004F><U0048>"
% SYMBOL FOR START OF TEXT
<U2402> "<U0053><U0054><U0058>"
% SYMBOL FOR END OF TEXT
<U2403> "<U0045><U0054><U0058>"
% SYMBOL FOR END OF TRANSMISSION
<U2404> "<U0045><U004F><U0054>"
% SYMBOL FOR ENQUIRY
<U2405> "<U0045><U004E><U0051>"
% SYMBOL FOR ACKNOWLEDGE
<U2406> "<U0041><U0043><U004B>"
% SYMBOL FOR BELL
<U2407> "<U0042><U0045><U004C>"
% SYMBOL FOR BACKSPACE
<U2408> "<U0042><U0053>"
% SYMBOL FOR HORIZONTAL TABULATION
<U2409> "<U0048><U0054>"
% SYMBOL FOR LINE FEED
<U240A> "<U004C><U0046>"
% SYMBOL FOR VERTICAL TABULATION
<U240B> "<U0056><U0054>"
% SYMBOL FOR FORM FEED
<U240C> "<U0046><U0046>"
% SYMBOL FOR CARRIAGE RETURN
<U240D> "<U0043><U0052>"
% SYMBOL FOR SHIFT OUT
<U240E> "<U0053><U004F>"
% SYMBOL FOR SHIFT IN
<U240F> "<U0053><U0049>"
% SYMBOL FOR DATA LINK ESCAPE
<U2410> "<U0044><U004C><U0045>"
% SYMBOL FOR DEVICE CONTROL ONE
<U2411> "<U0044><U0043><U0031>"
% SYMBOL FOR DEVICE CONTROL TWO
<U2412> "<U0044><U0043><U0032>"
% SYMBOL FOR DEVICE CONTROL THREE
<U2413> "<U0044><U0043><U0033>"
% SYMBOL FOR DEVICE CONTROL FOUR
<U2414> "<U0044><U0043><U0034>"
% SYMBOL FOR NEGATIVE ACKNOWLEDGE
<U2415> "<U004E><U0041><U004B>"
% SYMBOL FOR SYNCHRONOUS IDLE
<U2416> "<U0053><U0059><U004E>"
% SYMBOL FOR END OF TRANSMISSION BLOCK
<U2417> "<U0045><U0054><U0042>"
% SYMBOL FOR CANCEL
<U2418> "<U0043><U0041><U004E>"
% SYMBOL FOR END OF MEDIUM
<U2419> "<U0045><U004D>"
% SYMBOL FOR SUBSTITUTE
<U241A> "<U0053><U0055><U0042>"
% SYMBOL FOR ESCAPE
<U241B> "<U0045><U0053><U0043>"
% SYMBOL FOR FILE SEPARATOR
<U241C> "<U0046><U0053>"
% SYMBOL FOR GROUP SEPARATOR
<U241D> "<U0047><U0053>"
% SYMBOL FOR RECORD SEPARATOR
<U241E> "<U0052><U0053>"
% SYMBOL FOR UNIT SEPARATOR
<U241F> "<U0055><U0053>"
% SYMBOL FOR SPACE
<U2420> "<U0053><U0050>"
% SYMBOL FOR DELETE
<U2421> "<U0044><U0045><U004C>"
% OPEN BOX
<U2423> <U005F>
% SYMBOL FOR NEWLINE
<U2424> "<U004E><U004C>"
% BOX DRAWINGS LIGHT HORIZONTAL
<U2500> <U002D>
% BOX DRAWINGS LIGHT VERTICAL
<U2502> <U007C>
% BOX DRAWINGS LIGHT DOWN AND RIGHT
<U250C> <U002B>
% BOX DRAWINGS LIGHT DOWN AND LEFT
<U2510> <U002B>
% BOX DRAWINGS LIGHT UP AND RIGHT
<U2514> <U002B>
% BOX DRAWINGS LIGHT UP AND LEFT
<U2518> <U002B>
% BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U251C> <U002B>
% BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U2524> <U002B>
% BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U252C> <U002B>
% BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U2534> <U002B>
% BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U253C> <U002B>
% BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
<U2571> <U002F>
% BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
<U2572> <U005C>
% WHITE BULLET
<U25E6> <U006F>
% WHITE SMILING FACE
<U263A> "<U003A><U0029>"
% BLACK SMILING FACE
<U263B> "<U003A><U0029>"
% MATHEMATICAL LEFT WHITE SQUARE BRACKET
<U27E6> "<U005B><U007C>"
% MATHEMATICAL RIGHT WHITE SQUARE BRACKET
<U27E7> "<U007C><U005D>"
% MATHEMATICAL LEFT ANGLE BRACKET
<U27E8> <U003C>
% MATHEMATICAL RIGHT ANGLE BRACKET
<U27E9> <U003E>
% MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
<U27EA> "<U003C><U003C>"
% MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
<U27EB> "<U003E><U003E>"
% MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
<U27EC> "<U0028><U0028>"
% MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
<U27ED> "<U0029><U0029>"
% MATHEMATICAL LEFT FLATTENED PARENTHESIS
<U27EE> <U0028>
% MATHEMATICAL RIGHT FLATTENED PARENTHESIS
<U27EF> <U0029>
% MATHEMATICAL RISING DIAGONAL
<U27CB> <U002F>
% MATHEMATICAL FALLING DIAGONAL
<U27CD> <U005C>
% TRIPLE VERTICAL BAR DELIMITER
<U2980> "<U007C><U007C><U007C>"
% LEFT WHITE CURLY BRACKET
<U2983> "<U007B><U007C>"
% RIGHT WHITE CURLY BRACKET
<U2984> "<U007C><U007D>"
% LEFT WHITE PARENTHESIS
<U2985> "<U0028><U0028>"
% RIGHT WHITE PARENTHESIS
<U2986> "<U0029><U0029>"
% Z NOTATION LEFT IMAGE BRACKET
<U2987> "<U0028><U007C>"
% Z NOTATION RIGHT IMAGE BRACKET
<U2988> "<U007C><U0029>"
% Z NOTATION LEFT BINDING BRACKET
<U2989> "<U003C><U007C>"
% Z NOTATION RIGHT BINDING BRACKET
<U298A> "<U007C><U003E>"
% EQUALS SIGN AND SLANTED PARALLEL
<U29E3> <U0023>
% IDENTICAL TO AND SLANTED PARALLEL
<U29E5> <U0023>
% REVERSE SOLIDUS OPERATOR
<U29F5> <U005C>
% BIG SOLIDUS
<U29F8> <U002F>
% BIG REVERSE SOLIDUS
<U29F9> <U005C>
% LEFT-POINTING CURVED ANGLE BRACKET
<U29FC> <U003C>
% RIGHT-POINTING CURVED ANGLE BRACKET
<U29FD> <U003E>
% TINY
<U29FE> <U002B>
% MINY
<U29FF> <U002D>
% LEFT ANGLE BRACKET
<U3008> <U003C>
% RIGHT ANGLE BRACKET
<U3009> <U003E>
% KATAKANA-HIRAGANA DOUBLE HYPHEN
<U30A0> <U003D>
% VARIATION SELECTOR-1
<UFE00> ""
% VARIATION SELECTOR-2
<UFE01> ""
% VARIATION SELECTOR-3
<UFE02> ""
% VARIATION SELECTOR-4
<UFE03> ""
% VARIATION SELECTOR-5
<UFE04> ""
% VARIATION SELECTOR-6
<UFE05> ""
% VARIATION SELECTOR-7
<UFE06> ""
% VARIATION SELECTOR-8
<UFE07> ""
% VARIATION SELECTOR-9
<UFE08> ""
% VARIATION SELECTOR-10
<UFE09> ""
% VARIATION SELECTOR-11
<UFE0A> ""
% VARIATION SELECTOR-12
<UFE0B> ""
% VARIATION SELECTOR-13
<UFE0C> ""
% VARIATION SELECTOR-14
<UFE0D> ""
% VARIATION SELECTOR-15
<UFE0E> ""
% VARIATION SELECTOR-16
<UFE0F> ""
% ZERO WIDTH NO-BREAK SPACE
<UFEFF> ""

translit_end

END LC_CTYPE
