escape_char /
comment_char %

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Transliterations of compatibility characters and ligatures.
% Generated automatically from UnicodeData.txt by gen_translit_compat.py on 2020-06-25 for Unicode 13.0.0.

LC_CTYPE

translit_start

% FEMININE ORDINAL INDICATOR
<U00AA> "<U0061>"
% SUPERSCRIPT TWO
<U00B2> "<U0032>"
% SUPERSCRIPT THREE
<U00B3> "<U0033>"
% MICRO SIGN
<U00B5> "<U03BC>";"<U0075>"
% SUPERSCRIPT ONE
<U00B9> "<U0031>"
% MASCULINE ORDINAL INDICATOR
<U00BA> "<U006F>"
% LATIN CAPITAL LIGATURE IJ
<U0132> "<U0049><U004A>"
% LATIN SMALL LIGATURE IJ
<U0133> "<U0069><U006A>"
% LATIN CAPITAL LETTER L WITH MIDDLE DOT
<U013F> "<U004C><U00B7>"
% LATIN SMALL LETTER L WITH MIDDLE DOT
<U0140> "<U006C><U00B7>"
% LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
<U0149> "<U02BC><U006E>";"<U0027><U006E>"
% LATIN CAPITAL LIGATURE OE
<U0152> "<U004F><U0045>"
% LATIN SMALL LIGATURE OE
<U0153> "<U006F><U0065>"
% LATIN SMALL LETTER LONG S
<U017F> "<U0073>"
% LATIN CAPITAL LETTER DZ WITH CARON
<U01C4> "<U0044><U017D>"
% LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
<U01C5> "<U0044><U017E>"
% LATIN SMALL LETTER DZ WITH CARON
<U01C6> "<U0064><U017E>"
% LATIN CAPITAL LETTER LJ
<U01C7> "<U004C><U004A>"
% LATIN CAPITAL LETTER L WITH SMALL LETTER J
<U01C8> "<U004C><U006A>"
% LATIN SMALL LETTER LJ
<U01C9> "<U006C><U006A>"
% LATIN CAPITAL LETTER NJ
<U01CA> "<U004E><U004A>"
% LATIN CAPITAL LETTER N WITH SMALL LETTER J
<U01CB> "<U004E><U006A>"
% LATIN SMALL LETTER NJ
<U01CC> "<U006E><U006A>"
% LATIN CAPITAL LETTER DZ
<U01F1> "<U0044><U005A>"
% LATIN CAPITAL LETTER D WITH SMALL LETTER Z
<U01F2> "<U0044><U007A>"
% LATIN SMALL LETTER DZ
<U01F3> "<U0064><U007A>"
% MODIFIER LETTER SMALL H
<U02B0> "<U0068>"
% MODIFIER LETTER SMALL H WITH HOOK
<U02B1> "<U0266>"
% MODIFIER LETTER SMALL J
<U02B2> "<U006A>"
% MODIFIER LETTER SMALL R
<U02B3> "<U0072>"
% MODIFIER LETTER SMALL TURNED R
<U02B4> "<U0279>"
% MODIFIER LETTER SMALL TURNED R WITH HOOK
<U02B5> "<U027B>"
% MODIFIER LETTER SMALL CAPITAL INVERTED R
<U02B6> "<U0281>"
% MODIFIER LETTER SMALL W
<U02B7> "<U0077>"
% MODIFIER LETTER SMALL Y
<U02B8> "<U0079>"
% MODIFIER LETTER APOSTROPHE
<U02BC> "<U0027>"
% MODIFIER LETTER SMALL GAMMA
<U02E0> "<U0263>"
% MODIFIER LETTER SMALL L
<U02E1> "<U006C>"
% MODIFIER LETTER SMALL S
<U02E2> "<U0073>"
% MODIFIER LETTER SMALL X
<U02E3> "<U0078>"
% MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
<U02E4> "<U0295>"
% GREEK SMALL LETTER MU
<U03BC> "<U0075>"
% GREEK BETA SYMBOL
<U03D0> "<U03B2>"
% GREEK THETA SYMBOL
<U03D1> "<U03B8>"
% GREEK UPSILON WITH HOOK SYMBOL
<U03D2> "<U03A5>"
% GREEK PHI SYMBOL
<U03D5> "<U03C6>"
% GREEK PI SYMBOL
<U03D6> "<U03C0>"
% GREEK KAPPA SYMBOL
<U03F0> "<U03BA>"
% GREEK RHO SYMBOL
<U03F1> "<U03C1>"
% GREEK LUNATE SIGMA SYMBOL
<U03F2> "<U03C2>"
% GREEK CAPITAL THETA SYMBOL
<U03F4> "<U0398>"
% GREEK LUNATE EPSILON SYMBOL
<U03F5> "<U03B5>"
% GREEK CAPITAL LUNATE SIGMA SYMBOL
<U03F9> "<U03A3>"
% CYRILLIC CAPITAL LIGATURE EN GHE
<U04A4> "<U041D><U0413>"
% CYRILLIC SMALL LIGATURE EN GHE
<U04A5> "<U043D><U0433>"
% CYRILLIC CAPITAL LIGATURE TE TSE
<U04B4> "<U0422><U0426>"
% CYRILLIC SMALL LIGATURE TE TSE
<U04B5> "<U0442><U0446>"
% CYRILLIC CAPITAL LIGATURE A IE
<U04D4> "<U0410><U0415>"
% CYRILLIC SMALL LIGATURE A IE
<U04D5> "<U0430><U0435>"
% ARMENIAN SMALL LIGATURE ECH YIWN
<U0587> "<U0565><U0582>"
% HEBREW LIGATURE YIDDISH DOUBLE VAV
<U05F0> "<U05D5><U05D5>"
% HEBREW LIGATURE YIDDISH VAV YOD
<U05F1> "<U05D5><U05D9>"
% HEBREW LIGATURE YIDDISH DOUBLE YOD
<U05F2> "<U05D9><U05D9>"
% ARABIC LETTER HIGH HAMZA ALEF
<U0675> "<U0627><U0674>"
% ARABIC LETTER HIGH HAMZA WAW
<U0676> "<U0648><U0674>"
% ARABIC LETTER U WITH HAMZA ABOVE
<U0677> "<U06C7><U0674>"
% ARABIC LETTER HIGH HAMZA YEH
<U0678> "<U064A><U0674>"
% THAI CHARACTER SARA AM
<U0E33> "<U0E4D><U0E32>"
% LAO VOWEL SIGN AM
<U0EB3> "<U0ECD><U0EB2>"
% LAO HO NO
<U0EDC> "<U0EAB><U0E99>"
% LAO HO MO
<U0EDD> "<U0EAB><U0EA1>"
% TIBETAN VOWEL SIGN VOCALIC RR
<U0F77> "<U0FB2><U0F81>"
% TIBETAN VOWEL SIGN VOCALIC LL
<U0F79> "<U0FB3><U0F81>"
% MODIFIER LETTER GEORGIAN NAR
<U10FC> "<U10DC>"
% MODIFIER LETTER CAPITAL A
<U1D2C> "<U0041>"
% MODIFIER LETTER CAPITAL AE
<U1D2D> "<U00C6>"
% MODIFIER LETTER CAPITAL B
<U1D2E> "<U0042>"
% MODIFIER LETTER CAPITAL D
<U1D30> "<U0044>"
% MODIFIER LETTER CAPITAL E
<U1D31> "<U0045>"
% MODIFIER LETTER CAPITAL REVERSED E
<U1D32> "<U018E>"
% MODIFIER LETTER CAPITAL G
<U1D33> "<U0047>"
% MODIFIER LETTER CAPITAL H
<U1D34> "<U0048>"
% MODIFIER LETTER CAPITAL I
<U1D35> "<U0049>"
% MODIFIER LETTER CAPITAL J
<U1D36> "<U004A>"
% MODIFIER LETTER CAPITAL K
<U1D37> "<U004B>"
% MODIFIER LETTER CAPITAL L
<U1D38> "<U004C>"
% MODIFIER LETTER CAPITAL M
<U1D39> "<U004D>"
% MODIFIER LETTER CAPITAL N
<U1D3A> "<U004E>"
% MODIFIER LETTER CAPITAL O
<U1D3C> "<U004F>"
% MODIFIER LETTER CAPITAL OU
<U1D3D> "<U0222>"
% MODIFIER LETTER CAPITAL P
<U1D3E> "<U0050>"
% MODIFIER LETTER CAPITAL R
<U1D3F> "<U0052>"
% MODIFIER LETTER CAPITAL T
<U1D40> "<U0054>"
% MODIFIER LETTER CAPITAL U
<U1D41> "<U0055>"
% MODIFIER LETTER CAPITAL W
<U1D42> "<U0057>"
% MODIFIER LETTER SMALL A
<U1D43> "<U0061>"
% MODIFIER LETTER SMALL TURNED A
<U1D44> "<U0250>"
% MODIFIER LETTER SMALL ALPHA
<U1D45> "<U0251>"
% MODIFIER LETTER SMALL TURNED AE
<U1D46> "<U1D02>"
% MODIFIER LETTER SMALL B
<U1D47> "<U0062>"
% MODIFIER LETTER SMALL D
<U1D48> "<U0064>"
% MODIFIER LETTER SMALL E
<U1D49> "<U0065>"
% MODIFIER LETTER SMALL SCHWA
<U1D4A> "<U0259>"
% MODIFIER LETTER SMALL OPEN E
<U1D4B> "<U025B>"
% MODIFIER LETTER SMALL TURNED OPEN E
<U1D4C> "<U025C>"
% MODIFIER LETTER SMALL G
<U1D4D> "<U0067>"
% MODIFIER LETTER SMALL K
<U1D4F> "<U006B>"
% MODIFIER LETTER SMALL M
<U1D50> "<U006D>"
% MODIFIER LETTER SMALL ENG
<U1D51> "<U014B>"
% MODIFIER LETTER SMALL O
<U1D52> "<U006F>"
% MODIFIER LETTER SMALL OPEN O
<U1D53> "<U0254>"
% MODIFIER LETTER SMALL TOP HALF O
<U1D54> "<U1D16>"
% MODIFIER LETTER SMALL BOTTOM HALF O
<U1D55> "<U1D17>"
% MODIFIER LETTER SMALL P
<U1D56> "<U0070>"
% MODIFIER LETTER SMALL T
<U1D57> "<U0074>"
% MODIFIER LETTER SMALL U
<U1D58> "<U0075>"
% MODIFIER LETTER SMALL SIDEWAYS U
<U1D59> "<U1D1D>"
% MODIFIER LETTER SMALL TURNED M
<U1D5A> "<U026F>"
% MODIFIER LETTER SMALL V
<U1D5B> "<U0076>"
% MODIFIER LETTER SMALL AIN
<U1D5C> "<U1D25>"
% MODIFIER LETTER SMALL BETA
<U1D5D> "<U03B2>"
% MODIFIER LETTER SMALL GREEK GAMMA
<U1D5E> "<U03B3>"
% MODIFIER LETTER SMALL DELTA
<U1D5F> "<U03B4>"
% MODIFIER LETTER SMALL GREEK PHI
<U1D60> "<U03C6>"
% MODIFIER LETTER SMALL CHI
<U1D61> "<U03C7>"
% LATIN SUBSCRIPT SMALL LETTER I
<U1D62> "<U0069>"
% LATIN SUBSCRIPT SMALL LETTER R
<U1D63> "<U0072>"
% LATIN SUBSCRIPT SMALL LETTER U
<U1D64> "<U0075>"
% LATIN SUBSCRIPT SMALL LETTER V
<U1D65> "<U0076>"
% GREEK SUBSCRIPT SMALL LETTER BETA
<U1D66> "<U03B2>"
% GREEK SUBSCRIPT SMALL LETTER GAMMA
<U1D67> "<U03B3>"
% GREEK SUBSCRIPT SMALL LETTER RHO
<U1D68> "<U03C1>"
% GREEK SUBSCRIPT SMALL LETTER PHI
<U1D69> "<U03C6>"
% GREEK SUBSCRIPT SMALL LETTER CHI
<U1D6A> "<U03C7>"
% MODIFIER LETTER CYRILLIC EN
<U1D78> "<U043D>"
% MODIFIER LETTER SMALL TURNED ALPHA
<U1D9B> "<U0252>"
% MODIFIER LETTER SMALL C
<U1D9C> "<U0063>"
% MODIFIER LETTER SMALL C WITH CURL
<U1D9D> "<U0255>"
% MODIFIER LETTER SMALL ETH
<U1D9E> "<U00F0>"
% MODIFIER LETTER SMALL REVERSED OPEN E
<U1D9F> "<U025C>"
% MODIFIER LETTER SMALL F
<U1DA0> "<U0066>"
% MODIFIER LETTER SMALL DOTLESS J WITH STROKE
<U1DA1> "<U025F>"
% MODIFIER LETTER SMALL SCRIPT G
<U1DA2> "<U0261>"
% MODIFIER LETTER SMALL TURNED H
<U1DA3> "<U0265>"
% MODIFIER LETTER SMALL I WITH STROKE
<U1DA4> "<U0268>"
% MODIFIER LETTER SMALL IOTA
<U1DA5> "<U0269>"
% MODIFIER LETTER SMALL CAPITAL I
<U1DA6> "<U026A>"
% MODIFIER LETTER SMALL CAPITAL I WITH STROKE
<U1DA7> "<U1D7B>"
% MODIFIER LETTER SMALL J WITH CROSSED-TAIL
<U1DA8> "<U029D>"
% MODIFIER LETTER SMALL L WITH RETROFLEX HOOK
<U1DA9> "<U026D>"
% MODIFIER LETTER SMALL L WITH PALATAL HOOK
<U1DAA> "<U1D85>"
% MODIFIER LETTER SMALL CAPITAL L
<U1DAB> "<U029F>"
% MODIFIER LETTER SMALL M WITH HOOK
<U1DAC> "<U0271>"
% MODIFIER LETTER SMALL TURNED M WITH LONG LEG
<U1DAD> "<U0270>"
% MODIFIER LETTER SMALL N WITH LEFT HOOK
<U1DAE> "<U0272>"
% MODIFIER LETTER SMALL N WITH RETROFLEX HOOK
<U1DAF> "<U0273>"
% MODIFIER LETTER SMALL CAPITAL N
<U1DB0> "<U0274>"
% MODIFIER LETTER SMALL BARRED O
<U1DB1> "<U0275>"
% MODIFIER LETTER SMALL PHI
<U1DB2> "<U0278>"
% MODIFIER LETTER SMALL S WITH HOOK
<U1DB3> "<U0282>"
% MODIFIER LETTER SMALL ESH
<U1DB4> "<U0283>"
% MODIFIER LETTER SMALL T WITH PALATAL HOOK
<U1DB5> "<U01AB>"
% MODIFIER LETTER SMALL U BAR
<U1DB6> "<U0289>"
% MODIFIER LETTER SMALL UPSILON
<U1DB7> "<U028A>"
% MODIFIER LETTER SMALL CAPITAL U
<U1DB8> "<U1D1C>"
% MODIFIER LETTER SMALL V WITH HOOK
<U1DB9> "<U028B>"
% MODIFIER LETTER SMALL TURNED V
<U1DBA> "<U028C>"
% MODIFIER LETTER SMALL Z
<U1DBB> "<U007A>"
% MODIFIER LETTER SMALL Z WITH RETROFLEX HOOK
<U1DBC> "<U0290>"
% MODIFIER LETTER SMALL Z WITH CURL
<U1DBD> "<U0291>"
% MODIFIER LETTER SMALL EZH
<U1DBE> "<U0292>"
% MODIFIER LETTER SMALL THETA
<U1DBF> "<U03B8>"
% LATIN SMALL LETTER A WITH RIGHT HALF RING
<U1E9A> "<U0061><U02BE>"
% EN SPACE
<U2002> "<U0020>"
% EM SPACE
<U2003> "<U0020>"
% THREE-PER-EM SPACE
<U2004> "<U0020>"
% FOUR-PER-EM SPACE
<U2005> "<U0020>"
% SIX-PER-EM SPACE
<U2006> "<U0020>"
% PUNCTUATION SPACE
<U2008> "<U0020>"
% THIN SPACE
<U2009> "<U0020>"
% HAIR SPACE
<U200A> "<U0020>"
% ONE DOT LEADER
<U2024> "<U002E>"
% TWO DOT LEADER
<U2025> "<U002E><U002E>"
% HORIZONTAL ELLIPSIS
<U2026> "<U002E><U002E><U002E>"
% DOUBLE PRIME
<U2033> "<U2032><U2032>"
% TRIPLE PRIME
<U2034> "<U2032><U2032><U2032>"
% REVERSED DOUBLE PRIME
<U2036> "<U2035><U2035>"
% REVERSED TRIPLE PRIME
<U2037> "<U2035><U2035><U2035>"
% DOUBLE EXCLAMATION MARK
<U203C> "<U0021><U0021>"
% DOUBLE QUESTION MARK
<U2047> "<U003F><U003F>"
% QUESTION EXCLAMATION MARK
<U2048> "<U003F><U0021>"
% EXCLAMATION QUESTION MARK
<U2049> "<U0021><U003F>"
% QUADRUPLE PRIME
<U2057> "<U2032><U2032><U2032><U2032>"
% MEDIUM MATHEMATICAL SPACE
<U205F> "<U0020>"
% SUPERSCRIPT ZERO
<U2070> "<U0030>"
% SUPERSCRIPT LATIN SMALL LETTER I
<U2071> "<U0069>"
% SUPERSCRIPT FOUR
<U2074> "<U0034>"
% SUPERSCRIPT FIVE
<U2075> "<U0035>"
% SUPERSCRIPT SIX
<U2076> "<U0036>"
% SUPERSCRIPT SEVEN
<U2077> "<U0037>"
% SUPERSCRIPT EIGHT
<U2078> "<U0038>"
% SUPERSCRIPT NINE
<U2079> "<U0039>"
% SUPERSCRIPT PLUS SIGN
<U207A> "<U002B>"
% SUPERSCRIPT MINUS
<U207B> "<U2212>"
% SUPERSCRIPT EQUALS SIGN
<U207C> "<U003D>"
% SUPERSCRIPT LEFT PARENTHESIS
<U207D> "<U0028>"
% SUPERSCRIPT RIGHT PARENTHESIS
<U207E> "<U0029>"
% SUPERSCRIPT LATIN SMALL LETTER N
<U207F> "<U006E>"
% SUBSCRIPT ZERO
<U2080> "<U0030>"
% SUBSCRIPT ONE
<U2081> "<U0031>"
% SUBSCRIPT TWO
<U2082> "<U0032>"
% SUBSCRIPT THREE
<U2083> "<U0033>"
% SUBSCRIPT FOUR
<U2084> "<U0034>"
% SUBSCRIPT FIVE
<U2085> "<U0035>"
% SUBSCRIPT SIX
<U2086> "<U0036>"
% SUBSCRIPT SEVEN
<U2087> "<U0037>"
% SUBSCRIPT EIGHT
<U2088> "<U0038>"
% SUBSCRIPT NINE
<U2089> "<U0039>"
% SUBSCRIPT PLUS SIGN
<U208A> "<U002B>"
% SUBSCRIPT MINUS
<U208B> "<U2212>"
% SUBSCRIPT EQUALS SIGN
<U208C> "<U003D>"
% SUBSCRIPT LEFT PARENTHESIS
<U208D> "<U0028>"
% SUBSCRIPT RIGHT PARENTHESIS
<U208E> "<U0029>"
% LATIN SUBSCRIPT SMALL LETTER A
<U2090> "<U0061>"
% LATIN SUBSCRIPT SMALL LETTER E
<U2091> "<U0065>"
% LATIN SUBSCRIPT SMALL LETTER O
<U2092> "<U006F>"
% LATIN SUBSCRIPT SMALL LETTER X
<U2093> "<U0078>"
% LATIN SUBSCRIPT SMALL LETTER SCHWA
<U2094> "<U0259>"
% LATIN SUBSCRIPT SMALL LETTER H
<U2095> "<U0068>"
% LATIN SUBSCRIPT SMALL LETTER K
<U2096> "<U006B>"
% LATIN SUBSCRIPT SMALL LETTER L
<U2097> "<U006C>"
% LATIN SUBSCRIPT SMALL LETTER M
<U2098> "<U006D>"
% LATIN SUBSCRIPT SMALL LETTER N
<U2099> "<U006E>"
% LATIN SUBSCRIPT SMALL LETTER P
<U209A> "<U0070>"
% LATIN SUBSCRIPT SMALL LETTER S
<U209B> "<U0073>"
% LATIN SUBSCRIPT SMALL LETTER T
<U209C> "<U0074>"
% RUPEE SIGN
<U20A8> "<U0052><U0073>"
% ACCOUNT OF
<U2100> "<U0061><U002F><U0063>"
% ADDRESSED TO THE SUBJECT
<U2101> "<U0061><U002F><U0073>"
% DEGREE CELSIUS
<U2103> "<U00B0><U0043>"
% CARE OF
<U2105> "<U0063><U002F><U006F>"
% CADA UNA
<U2106> "<U0063><U002F><U0075>"
% EULER CONSTANT
<U2107> "<U0190>"
% DEGREE FAHRENHEIT
<U2109> "<U00B0><U0046>"
% NUMERO SIGN
<U2116> "<U004E><U006F>"
% SERVICE MARK
<U2120> "<U0053><U004D>"
% TELEPHONE SIGN
<U2121> "<U0054><U0045><U004C>"
% TRADE MARK SIGN
<U2122> "<U0054><U004D>"
% ALEF SYMBOL
<U2135> "<U05D0>"
% BET SYMBOL
<U2136> "<U05D1>"
% GIMEL SYMBOL
<U2137> "<U05D2>"
% DALET SYMBOL
<U2138> "<U05D3>"
% FACSIMILE SIGN
<U213B> "<U0046><U0041><U0058>"
% ROMAN NUMERAL ONE
<U2160> "<U0049>"
% ROMAN NUMERAL TWO
<U2161> "<U0049><U0049>"
% ROMAN NUMERAL THREE
<U2162> "<U0049><U0049><U0049>"
% ROMAN NUMERAL FOUR
<U2163> "<U0049><U0056>"
% ROMAN NUMERAL FIVE
<U2164> "<U0056>"
% ROMAN NUMERAL SIX
<U2165> "<U0056><U0049>"
% ROMAN NUMERAL SEVEN
<U2166> "<U0056><U0049><U0049>"
% ROMAN NUMERAL EIGHT
<U2167> "<U0056><U0049><U0049><U0049>"
% ROMAN NUMERAL NINE
<U2168> "<U0049><U0058>"
% ROMAN NUMERAL TEN
<U2169> "<U0058>"
% ROMAN NUMERAL ELEVEN
<U216A> "<U0058><U0049>"
% ROMAN NUMERAL TWELVE
<U216B> "<U0058><U0049><U0049>"
% ROMAN NUMERAL FIFTY
<U216C> "<U004C>"
% ROMAN NUMERAL ONE HUNDRED
<U216D> "<U0043>"
% ROMAN NUMERAL FIVE HUNDRED
<U216E> "<U0044>"
% ROMAN NUMERAL ONE THOUSAND
<U216F> "<U004D>"
% SMALL ROMAN NUMERAL ONE
<U2170> "<U0069>"
% SMALL ROMAN NUMERAL TWO
<U2171> "<U0069><U0069>"
% SMALL ROMAN NUMERAL THREE
<U2172> "<U0069><U0069><U0069>"
% SMALL ROMAN NUMERAL FOUR
<U2173> "<U0069><U0076>"
% SMALL ROMAN NUMERAL FIVE
<U2174> "<U0076>"
% SMALL ROMAN NUMERAL SIX
<U2175> "<U0076><U0069>"
% SMALL ROMAN NUMERAL SEVEN
<U2176> "<U0076><U0069><U0069>"
% SMALL ROMAN NUMERAL EIGHT
<U2177> "<U0076><U0069><U0069><U0069>"
% SMALL ROMAN NUMERAL NINE
<U2178> "<U0069><U0078>"
% SMALL ROMAN NUMERAL TEN
<U2179> "<U0078>"
% SMALL ROMAN NUMERAL ELEVEN
<U217A> "<U0078><U0069>"
% SMALL ROMAN NUMERAL TWELVE
<U217B> "<U0078><U0069><U0069>"
% SMALL ROMAN NUMERAL FIFTY
<U217C> "<U006C>"
% SMALL ROMAN NUMERAL ONE HUNDRED
<U217D> "<U0063>"
% SMALL ROMAN NUMERAL FIVE HUNDRED
<U217E> "<U0064>"
% SMALL ROMAN NUMERAL ONE THOUSAND
<U217F> "<U006D>"
% DOUBLE INTEGRAL
<U222C> "<U222B><U222B>"
% TRIPLE INTEGRAL
<U222D> "<U222B><U222B><U222B>"
% SURFACE INTEGRAL
<U222F> "<U222E><U222E>"
% VOLUME INTEGRAL
<U2230> "<U222E><U222E><U222E>"
% PARENTHESIZED DIGIT ONE
<U2474> "<U0028><U0031><U0029>"
% PARENTHESIZED DIGIT TWO
<U2475> "<U0028><U0032><U0029>"
% PARENTHESIZED DIGIT THREE
<U2476> "<U0028><U0033><U0029>"
% PARENTHESIZED DIGIT FOUR
<U2477> "<U0028><U0034><U0029>"
% PARENTHESIZED DIGIT FIVE
<U2478> "<U0028><U0035><U0029>"
% PARENTHESIZED DIGIT SIX
<U2479> "<U0028><U0036><U0029>"
% PARENTHESIZED DIGIT SEVEN
<U247A> "<U0028><U0037><U0029>"
% PARENTHESIZED DIGIT EIGHT
<U247B> "<U0028><U0038><U0029>"
% PARENTHESIZED DIGIT NINE
<U247C> "<U0028><U0039><U0029>"
% PARENTHESIZED NUMBER TEN
<U247D> "<U0028><U0031><U0030><U0029>"
% PARENTHESIZED NUMBER ELEVEN
<U247E> "<U0028><U0031><U0031><U0029>"
% PARENTHESIZED NUMBER TWELVE
<U247F> "<U0028><U0031><U0032><U0029>"
% PARENTHESIZED NUMBER THIRTEEN
<U2480> "<U0028><U0031><U0033><U0029>"
% PARENTHESIZED NUMBER FOURTEEN
<U2481> "<U0028><U0031><U0034><U0029>"
% PARENTHESIZED NUMBER FIFTEEN
<U2482> "<U0028><U0031><U0035><U0029>"
% PARENTHESIZED NUMBER SIXTEEN
<U2483> "<U0028><U0031><U0036><U0029>"
% PARENTHESIZED NUMBER SEVENTEEN
<U2484> "<U0028><U0031><U0037><U0029>"
% PARENTHESIZED NUMBER EIGHTEEN
<U2485> "<U0028><U0031><U0038><U0029>"
% PARENTHESIZED NUMBER NINETEEN
<U2486> "<U0028><U0031><U0039><U0029>"
% PARENTHESIZED NUMBER TWENTY
<U2487> "<U0028><U0032><U0030><U0029>"
% DIGIT ONE FULL STOP
<U2488> "<U0031><U002E>"
% DIGIT TWO FULL STOP
<U2489> "<U0032><U002E>"
% DIGIT THREE FULL STOP
<U248A> "<U0033><U002E>"
% DIGIT FOUR FULL STOP
<U248B> "<U0034><U002E>"
% DIGIT FIVE FULL STOP
<U248C> "<U0035><U002E>"
% DIGIT SIX FULL STOP
<U248D> "<U0036><U002E>"
% DIGIT SEVEN FULL STOP
<U248E> "<U0037><U002E>"
% DIGIT EIGHT FULL STOP
<U248F> "<U0038><U002E>"
% DIGIT NINE FULL STOP
<U2490> "<U0039><U002E>"
% NUMBER TEN FULL STOP
<U2491> "<U0031><U0030><U002E>"
% NUMBER ELEVEN FULL STOP
<U2492> "<U0031><U0031><U002E>"
% NUMBER TWELVE FULL STOP
<U2493> "<U0031><U0032><U002E>"
% NUMBER THIRTEEN FULL STOP
<U2494> "<U0031><U0033><U002E>"
% NUMBER FOURTEEN FULL STOP
<U2495> "<U0031><U0034><U002E>"
% NUMBER FIFTEEN FULL STOP
<U2496> "<U0031><U0035><U002E>"
% NUMBER SIXTEEN FULL STOP
<U2497> "<U0031><U0036><U002E>"
% NUMBER SEVENTEEN FULL STOP
<U2498> "<U0031><U0037><U002E>"
% NUMBER EIGHTEEN FULL STOP
<U2499> "<U0031><U0038><U002E>"
% NUMBER NINETEEN FULL STOP
<U249A> "<U0031><U0039><U002E>"
% NUMBER TWENTY FULL STOP
<U249B> "<U0032><U0030><U002E>"
% PARENTHESIZED LATIN SMALL LETTER A
<U249C> "<U0028><U0061><U0029>"
% PARENTHESIZED LATIN SMALL LETTER B
<U249D> "<U0028><U0062><U0029>"
% PARENTHESIZED LATIN SMALL LETTER C
<U249E> "<U0028><U0063><U0029>"
% PARENTHESIZED LATIN SMALL LETTER D
<U249F> "<U0028><U0064><U0029>"
% PARENTHESIZED LATIN SMALL LETTER E
<U24A0> "<U0028><U0065><U0029>"
% PARENTHESIZED LATIN SMALL LETTER F
<U24A1> "<U0028><U0066><U0029>"
% PARENTHESIZED LATIN SMALL LETTER G
<U24A2> "<U0028><U0067><U0029>"
% PARENTHESIZED LATIN SMALL LETTER H
<U24A3> "<U0028><U0068><U0029>"
% PARENTHESIZED LATIN SMALL LETTER I
<U24A4> "<U0028><U0069><U0029>"
% PARENTHESIZED LATIN SMALL LETTER J
<U24A5> "<U0028><U006A><U0029>"
% PARENTHESIZED LATIN SMALL LETTER K
<U24A6> "<U0028><U006B><U0029>"
% PARENTHESIZED LATIN SMALL LETTER L
<U24A7> "<U0028><U006C><U0029>"
% PARENTHESIZED LATIN SMALL LETTER M
<U24A8> "<U0028><U006D><U0029>"
% PARENTHESIZED LATIN SMALL LETTER N
<U24A9> "<U0028><U006E><U0029>"
% PARENTHESIZED LATIN SMALL LETTER O
<U24AA> "<U0028><U006F><U0029>"
% PARENTHESIZED LATIN SMALL LETTER P
<U24AB> "<U0028><U0070><U0029>"
% PARENTHESIZED LATIN SMALL LETTER Q
<U24AC> "<U0028><U0071><U0029>"
% PARENTHESIZED LATIN SMALL LETTER R
<U24AD> "<U0028><U0072><U0029>"
% PARENTHESIZED LATIN SMALL LETTER S
<U24AE> "<U0028><U0073><U0029>"
% PARENTHESIZED LATIN SMALL LETTER T
<U24AF> "<U0028><U0074><U0029>"
% PARENTHESIZED LATIN SMALL LETTER U
<U24B0> "<U0028><U0075><U0029>"
% PARENTHESIZED LATIN SMALL LETTER V
<U24B1> "<U0028><U0076><U0029>"
% PARENTHESIZED LATIN SMALL LETTER W
<U24B2> "<U0028><U0077><U0029>"
% PARENTHESIZED LATIN SMALL LETTER X
<U24B3> "<U0028><U0078><U0029>"
% PARENTHESIZED LATIN SMALL LETTER Y
<U24B4> "<U0028><U0079><U0029>"
% PARENTHESIZED LATIN SMALL LETTER Z
<U24B5> "<U0028><U007A><U0029>"
% QUADRUPLE INTEGRAL OPERATOR
<U2A0C> "<U222B><U222B><U222B><U222B>"
% DOUBLE COLON EQUAL
<U2A74> "<U003A><U003A><U003D>"
% TWO CONSECUTIVE EQUALS SIGNS
<U2A75> "<U003D><U003D>"
% THREE CONSECUTIVE EQUALS SIGNS
<U2A76> "<U003D><U003D><U003D>"
% LATIN SUBSCRIPT SMALL LETTER J
<U2C7C> "<U006A>"
% MODIFIER LETTER CAPITAL V
<U2C7D> "<U0056>"
% TIFINAGH MODIFIER LETTER LABIALIZATION MARK
<U2D6F> "<U2D61>"
% CJK RADICAL MOTHER
<U2E9F> "<U6BCD>"
% CJK RADICAL C-SIMPLIFIED TURTLE
<U2EF3> "<U9F9F>"
% KANGXI RADICAL ONE
<U2F00> "<U4E00>"
% KANGXI RADICAL LINE
<U2F01> "<U4E28>"
% KANGXI RADICAL DOT
<U2F02> "<U4E36>"
% KANGXI RADICAL SLASH
<U2F03> "<U4E3F>"
% KANGXI RADICAL SECOND
<U2F04> "<U4E59>"
% KANGXI RADICAL HOOK
<U2F05> "<U4E85>"
% KANGXI RADICAL TWO
<U2F06> "<U4E8C>"
% KANGXI RADICAL LID
<U2F07> "<U4EA0>"
% KANGXI RADICAL MAN
<U2F08> "<U4EBA>"
% KANGXI RADICAL LEGS
<U2F09> "<U513F>"
% KANGXI RADICAL ENTER
<U2F0A> "<U5165>"
% KANGXI RADICAL EIGHT
<U2F0B> "<U516B>"
% KANGXI RADICAL DOWN BOX
<U2F0C> "<U5182>"
% KANGXI RADICAL COVER
<U2F0D> "<U5196>"
% KANGXI RADICAL ICE
<U2F0E> "<U51AB>"
% KANGXI RADICAL TABLE
<U2F0F> "<U51E0>"
% KANGXI RADICAL OPEN BOX
<U2F10> "<U51F5>"
% KANGXI RADICAL KNIFE
<U2F11> "<U5200>"
% KANGXI RADICAL POWER
<U2F12> "<U529B>"
% KANGXI RADICAL WRAP
<U2F13> "<U52F9>"
% KANGXI RADICAL SPOON
<U2F14> "<U5315>"
% KANGXI RADICAL RIGHT OPEN BOX
<U2F15> "<U531A>"
% KANGXI RADICAL HIDING ENCLOSURE
<U2F16> "<U5338>"
% KANGXI RADICAL TEN
<U2F17> "<U5341>"
% KANGXI RADICAL DIVINATION
<U2F18> "<U535C>"
% KANGXI RADICAL SEAL
<U2F19> "<U5369>"
% KANGXI RADICAL CLIFF
<U2F1A> "<U5382>"
% KANGXI RADICAL PRIVATE
<U2F1B> "<U53B6>"
% KANGXI RADICAL AGAIN
<U2F1C> "<U53C8>"
% KANGXI RADICAL MOUTH
<U2F1D> "<U53E3>"
% KANGXI RADICAL ENCLOSURE
<U2F1E> "<U56D7>"
% KANGXI RADICAL EARTH
<U2F1F> "<U571F>"
% KANGXI RADICAL SCHOLAR
<U2F20> "<U58EB>"
% KANGXI RADICAL GO
<U2F21> "<U5902>"
% KANGXI RADICAL GO SLOWLY
<U2F22> "<U590A>"
% KANGXI RADICAL EVENING
<U2F23> "<U5915>"
% KANGXI RADICAL BIG
<U2F24> "<U5927>"
% KANGXI RADICAL WOMAN
<U2F25> "<U5973>"
% KANGXI RADICAL CHILD
<U2F26> "<U5B50>"
% KANGXI RADICAL ROOF
<U2F27> "<U5B80>"
% KANGXI RADICAL INCH
<U2F28> "<U5BF8>"
% KANGXI RADICAL SMALL
<U2F29> "<U5C0F>"
% KANGXI RADICAL LAME
<U2F2A> "<U5C22>"
% KANGXI RADICAL CORPSE
<U2F2B> "<U5C38>"
% KANGXI RADICAL SPROUT
<U2F2C> "<U5C6E>"
% KANGXI RADICAL MOUNTAIN
<U2F2D> "<U5C71>"
% KANGXI RADICAL RIVER
<U2F2E> "<U5DDB>"
% KANGXI RADICAL WORK
<U2F2F> "<U5DE5>"
% KANGXI RADICAL ONESELF
<U2F30> "<U5DF1>"
% KANGXI RADICAL TURBAN
<U2F31> "<U5DFE>"
% KANGXI RADICAL DRY
<U2F32> "<U5E72>"
% KANGXI RADICAL SHORT THREAD
<U2F33> "<U5E7A>"
% KANGXI RADICAL DOTTED CLIFF
<U2F34> "<U5E7F>"
% KANGXI RADICAL LONG STRIDE
<U2F35> "<U5EF4>"
% KANGXI RADICAL TWO HANDS
<U2F36> "<U5EFE>"
% KANGXI RADICAL SHOOT
<U2F37> "<U5F0B>"
% KANGXI RADICAL BOW
<U2F38> "<U5F13>"
% KANGXI RADICAL SNOUT
<U2F39> "<U5F50>"
% KANGXI RADICAL BRISTLE
<U2F3A> "<U5F61>"
% KANGXI RADICAL STEP
<U2F3B> "<U5F73>"
% KANGXI RADICAL HEART
<U2F3C> "<U5FC3>"
% KANGXI RADICAL HALBERD
<U2F3D> "<U6208>"
% KANGXI RADICAL DOOR
<U2F3E> "<U6236>"
% KANGXI RADICAL HAND
<U2F3F> "<U624B>"
% KANGXI RADICAL BRANCH
<U2F40> "<U652F>"
% KANGXI RADICAL RAP
<U2F41> "<U6534>"
% KANGXI RADICAL SCRIPT
<U2F42> "<U6587>"
% KANGXI RADICAL DIPPER
<U2F43> "<U6597>"
% KANGXI RADICAL AXE
<U2F44> "<U65A4>"
% KANGXI RADICAL SQUARE
<U2F45> "<U65B9>"
% KANGXI RADICAL NOT
<U2F46> "<U65E0>"
% KANGXI RADICAL SUN
<U2F47> "<U65E5>"
% KANGXI RADICAL SAY
<U2F48> "<U66F0>"
% KANGXI RADICAL MOON
<U2F49> "<U6708>"
% KANGXI RADICAL TREE
<U2F4A> "<U6728>"
% KANGXI RADICAL LACK
<U2F4B> "<U6B20>"
% KANGXI RADICAL STOP
<U2F4C> "<U6B62>"
% KANGXI RADICAL DEATH
<U2F4D> "<U6B79>"
% KANGXI RADICAL WEAPON
<U2F4E> "<U6BB3>"
% KANGXI RADICAL DO NOT
<U2F4F> "<U6BCB>"
% KANGXI RADICAL COMPARE
<U2F50> "<U6BD4>"
% KANGXI RADICAL FUR
<U2F51> "<U6BDB>"
% KANGXI RADICAL CLAN
<U2F52> "<U6C0F>"
% KANGXI RADICAL STEAM
<U2F53> "<U6C14>"
% KANGXI RADICAL WATER
<U2F54> "<U6C34>"
% KANGXI RADICAL FIRE
<U2F55> "<U706B>"
% KANGXI RADICAL CLAW
<U2F56> "<U722A>"
% KANGXI RADICAL FATHER
<U2F57> "<U7236>"
% KANGXI RADICAL DOUBLE X
<U2F58> "<U723B>"
% KANGXI RADICAL HALF TREE TRUNK
<U2F59> "<U723F>"
% KANGXI RADICAL SLICE
<U2F5A> "<U7247>"
% KANGXI RADICAL FANG
<U2F5B> "<U7259>"
% KANGXI RADICAL COW
<U2F5C> "<U725B>"
% KANGXI RADICAL DOG
<U2F5D> "<U72AC>"
% KANGXI RADICAL PROFOUND
<U2F5E> "<U7384>"
% KANGXI RADICAL JADE
<U2F5F> "<U7389>"
% KANGXI RADICAL MELON
<U2F60> "<U74DC>"
% KANGXI RADICAL TILE
<U2F61> "<U74E6>"
% KANGXI RADICAL SWEET
<U2F62> "<U7518>"
% KANGXI RADICAL LIFE
<U2F63> "<U751F>"
% KANGXI RADICAL USE
<U2F64> "<U7528>"
% KANGXI RADICAL FIELD
<U2F65> "<U7530>"
% KANGXI RADICAL BOLT OF CLOTH
<U2F66> "<U758B>"
% KANGXI RADICAL SICKNESS
<U2F67> "<U7592>"
% KANGXI RADICAL DOTTED TENT
<U2F68> "<U7676>"
% KANGXI RADICAL WHITE
<U2F69> "<U767D>"
% KANGXI RADICAL SKIN
<U2F6A> "<U76AE>"
% KANGXI RADICAL DISH
<U2F6B> "<U76BF>"
% KANGXI RADICAL EYE
<U2F6C> "<U76EE>"
% KANGXI RADICAL SPEAR
<U2F6D> "<U77DB>"
% KANGXI RADICAL ARROW
<U2F6E> "<U77E2>"
% KANGXI RADICAL STONE
<U2F6F> "<U77F3>"
% KANGXI RADICAL SPIRIT
<U2F70> "<U793A>"
% KANGXI RADICAL TRACK
<U2F71> "<U79B8>"
% KANGXI RADICAL GRAIN
<U2F72> "<U79BE>"
% KANGXI RADICAL CAVE
<U2F73> "<U7A74>"
% KANGXI RADICAL STAND
<U2F74> "<U7ACB>"
% KANGXI RADICAL BAMBOO
<U2F75> "<U7AF9>"
% KANGXI RADICAL RICE
<U2F76> "<U7C73>"
% KANGXI RADICAL SILK
<U2F77> "<U7CF8>"
% KANGXI RADICAL JAR
<U2F78> "<U7F36>"
% KANGXI RADICAL NET
<U2F79> "<U7F51>"
% KANGXI RADICAL SHEEP
<U2F7A> "<U7F8A>"
% KANGXI RADICAL FEATHER
<U2F7B> "<U7FBD>"
% KANGXI RADICAL OLD
<U2F7C> "<U8001>"
% KANGXI RADICAL AND
<U2F7D> "<U800C>"
% KANGXI RADICAL PLOW
<U2F7E> "<U8012>"
% KANGXI RADICAL EAR
<U2F7F> "<U8033>"
% KANGXI RADICAL BRUSH
<U2F80> "<U807F>"
% KANGXI RADICAL MEAT
<U2F81> "<U8089>"
% KANGXI RADICAL MINISTER
<U2F82> "<U81E3>"
% KANGXI RADICAL SELF
<U2F83> "<U81EA>"
% KANGXI RADICAL ARRIVE
<U2F84> "<U81F3>"
% KANGXI RADICAL MORTAR
<U2F85> "<U81FC>"
% KANGXI RADICAL TONGUE
<U2F86> "<U820C>"
% KANGXI RADICAL OPPOSE
<U2F87> "<U821B>"
% KANGXI RADICAL BOAT
<U2F88> "<U821F>"
% KANGXI RADICAL STOPPING
<U2F89> "<U826E>"
% KANGXI RADICAL COLOR
<U2F8A> "<U8272>"
% KANGXI RADICAL GRASS
<U2F8B> "<U8278>"
% KANGXI RADICAL TIGER
<U2F8C> "<U864D>"
% KANGXI RADICAL INSECT
<U2F8D> "<U866B>"
% KANGXI RADICAL BLOOD
<U2F8E> "<U8840>"
% KANGXI RADICAL WALK ENCLOSURE
<U2F8F> "<U884C>"
% KANGXI RADICAL CLOTHES
<U2F90> "<U8863>"
% KANGXI RADICAL WEST
<U2F91> "<U897E>"
% KANGXI RADICAL SEE
<U2F92> "<U898B>"
% KANGXI RADICAL HORN
<U2F93> "<U89D2>"
% KANGXI RADICAL SPEECH
<U2F94> "<U8A00>"
% KANGXI RADICAL VALLEY
<U2F95> "<U8C37>"
% KANGXI RADICAL BEAN
<U2F96> "<U8C46>"
% KANGXI RADICAL PIG
<U2F97> "<U8C55>"
% KANGXI RADICAL BADGER
<U2F98> "<U8C78>"
% KANGXI RADICAL SHELL
<U2F99> "<U8C9D>"
% KANGXI RADICAL RED
<U2F9A> "<U8D64>"
% KANGXI RADICAL RUN
<U2F9B> "<U8D70>"
% KANGXI RADICAL FOOT
<U2F9C> "<U8DB3>"
% KANGXI RADICAL BODY
<U2F9D> "<U8EAB>"
% KANGXI RADICAL CART
<U2F9E> "<U8ECA>"
% KANGXI RADICAL BITTER
<U2F9F> "<U8F9B>"
% KANGXI RADICAL MORNING
<U2FA0> "<U8FB0>"
% KANGXI RADICAL WALK
<U2FA1> "<U8FB5>"
% KANGXI RADICAL CITY
<U2FA2> "<U9091>"
% KANGXI RADICAL WINE
<U2FA3> "<U9149>"
% KANGXI RADICAL DISTINGUISH
<U2FA4> "<U91C6>"
% KANGXI RADICAL VILLAGE
<U2FA5> "<U91CC>"
% KANGXI RADICAL GOLD
<U2FA6> "<U91D1>"
% KANGXI RADICAL LONG
<U2FA7> "<U9577>"
% KANGXI RADICAL GATE
<U2FA8> "<U9580>"
% KANGXI RADICAL MOUND
<U2FA9> "<U961C>"
% KANGXI RADICAL SLAVE
<U2FAA> "<U96B6>"
% KANGXI RADICAL SHORT TAILED BIRD
<U2FAB> "<U96B9>"
% KANGXI RADICAL RAIN
<U2FAC> "<U96E8>"
% KANGXI RADICAL BLUE
<U2FAD> "<U9751>"
% KANGXI RADICAL WRONG
<U2FAE> "<U975E>"
% KANGXI RADICAL FACE
<U2FAF> "<U9762>"
% KANGXI RADICAL LEATHER
<U2FB0> "<U9769>"
% KANGXI RADICAL TANNED LEATHER
<U2FB1> "<U97CB>"
% KANGXI RADICAL LEEK
<U2FB2> "<U97ED>"
% KANGXI RADICAL SOUND
<U2FB3> "<U97F3>"
% KANGXI RADICAL LEAF
<U2FB4> "<U9801>"
% KANGXI RADICAL WIND
<U2FB5> "<U98A8>"
% KANGXI RADICAL FLY
<U2FB6> "<U98DB>"
% KANGXI RADICAL EAT
<U2FB7> "<U98DF>"
% KANGXI RADICAL HEAD
<U2FB8> "<U9996>"
% KANGXI RADICAL FRAGRANT
<U2FB9> "<U9999>"
% KANGXI RADICAL HORSE
<U2FBA> "<U99AC>"
% KANGXI RADICAL BONE
<U2FBB> "<U9AA8>"
% KANGXI RADICAL TALL
<U2FBC> "<U9AD8>"
% KANGXI RADICAL HAIR
<U2FBD> "<U9ADF>"
% KANGXI RADICAL FIGHT
<U2FBE> "<U9B25>"
% KANGXI RADICAL SACRIFICIAL WINE
<U2FBF> "<U9B2F>"
% KANGXI RADICAL CAULDRON
<U2FC0> "<U9B32>"
% KANGXI RADICAL GHOST
<U2FC1> "<U9B3C>"
% KANGXI RADICAL FISH
<U2FC2> "<U9B5A>"
% KANGXI RADICAL BIRD
<U2FC3> "<U9CE5>"
% KANGXI RADICAL SALT
<U2FC4> "<U9E75>"
% KANGXI RADICAL DEER
<U2FC5> "<U9E7F>"
% KANGXI RADICAL WHEAT
<U2FC6> "<U9EA5>"
% KANGXI RADICAL HEMP
<U2FC7> "<U9EBB>"
% KANGXI RADICAL YELLOW
<U2FC8> "<U9EC3>"
% KANGXI RADICAL MILLET
<U2FC9> "<U9ECD>"
% KANGXI RADICAL BLACK
<U2FCA> "<U9ED1>"
% KANGXI RADICAL EMBROIDERY
<U2FCB> "<U9EF9>"
% KANGXI RADICAL FROG
<U2FCC> "<U9EFD>"
% KANGXI RADICAL TRIPOD
<U2FCD> "<U9F0E>"
% KANGXI RADICAL DRUM
<U2FCE> "<U9F13>"
% KANGXI RADICAL RAT
<U2FCF> "<U9F20>"
% KANGXI RADICAL NOSE
<U2FD0> "<U9F3B>"
% KANGXI RADICAL EVEN
<U2FD1> "<U9F4A>"
% KANGXI RADICAL TOOTH
<U2FD2> "<U9F52>"
% KANGXI RADICAL DRAGON
<U2FD3> "<U9F8D>"
% KANGXI RADICAL TURTLE
<U2FD4> "<U9F9C>"
% KANGXI RADICAL FLUTE
<U2FD5> "<U9FA0>"
% CIRCLED POSTAL MARK
<U3036> "<U3012>"
% HANGZHOU NUMERAL TEN
<U3038> "<U5341>"
% HANGZHOU NUMERAL TWENTY
<U3039> "<U5344>"
% HANGZHOU NUMERAL THIRTY
<U303A> "<U5345>"
% KATAKANA-HIRAGANA VOICED SOUND MARK
<U309B> "<U0020><U3099>"
% KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
<U309C> "<U0020><U309A>"
% HIRAGANA DIGRAPH YORI
<U309F> "<U3088><U308A>"
% KATAKANA DIGRAPH KOTO
<U30FF> "<U30B3><U30C8>"
% HANGUL LETTER KIYEOK
<U3131> "<U1100>"
% HANGUL LETTER SSANGKIYEOK
<U3132> "<U1101>"
% HANGUL LETTER KIYEOK-SIOS
<U3133> "<U11AA>"
% HANGUL LETTER NIEUN
<U3134> "<U1102>"
% HANGUL LETTER NIEUN-CIEUC
<U3135> "<U11AC>"
% HANGUL LETTER NIEUN-HIEUH
<U3136> "<U11AD>"
% HANGUL LETTER TIKEUT
<U3137> "<U1103>"
% HANGUL LETTER SSANGTIKEUT
<U3138> "<U1104>"
% HANGUL LETTER RIEUL
<U3139> "<U1105>"
% HANGUL LETTER RIEUL-KIYEOK
<U313A> "<U11B0>"
% HANGUL LETTER RIEUL-MIEUM
<U313B> "<U11B1>"
% HANGUL LETTER RIEUL-PIEUP
<U313C> "<U11B2>"
% HANGUL LETTER RIEUL-SIOS
<U313D> "<U11B3>"
% HANGUL LETTER RIEUL-THIEUTH
<U313E> "<U11B4>"
% HANGUL LETTER RIEUL-PHIEUPH
<U313F> "<U11B5>"
% HANGUL LETTER RIEUL-HIEUH
<U3140> "<U111A>"
% HANGUL LETTER MIEUM
<U3141> "<U1106>"
% HANGUL LETTER PIEUP
<U3142> "<U1107>"
% HANGUL LETTER SSANGPIEUP
<U3143> "<U1108>"
% HANGUL LETTER PIEUP-SIOS
<U3144> "<U1121>"
% HANGUL LETTER SIOS
<U3145> "<U1109>"
% HANGUL LETTER SSANGSIOS
<U3146> "<U110A>"
% HANGUL LETTER IEUNG
<U3147> "<U110B>"
% HANGUL LETTER CIEUC
<U3148> "<U110C>"
% HANGUL LETTER SSANGCIEUC
<U3149> "<U110D>"
% HANGUL LETTER CHIEUCH
<U314A> "<U110E>"
% HANGUL LETTER KHIEUKH
<U314B> "<U110F>"
% HANGUL LETTER THIEUTH
<U314C> "<U1110>"
% HANGUL LETTER PHIEUPH
<U314D> "<U1111>"
% HANGUL LETTER HIEUH
<U314E> "<U1112>"
% HANGUL LETTER A
<U314F> "<U1161>"
% HANGUL LETTER AE
<U3150> "<U1162>"
% HANGUL LETTER YA
<U3151> "<U1163>"
% HANGUL LETTER YAE
<U3152> "<U1164>"
% HANGUL LETTER EO
<U3153> "<U1165>"
% HANGUL LETTER E
<U3154> "<U1166>"
% HANGUL LETTER YEO
<U3155> "<U1167>"
% HANGUL LETTER YE
<U3156> "<U1168>"
% HANGUL LETTER O
<U3157> "<U1169>"
% HANGUL LETTER WA
<U3158> "<U116A>"
% HANGUL LETTER WAE
<U3159> "<U116B>"
% HANGUL LETTER OE
<U315A> "<U116C>"
% HANGUL LETTER YO
<U315B> "<U116D>"
% HANGUL LETTER U
<U315C> "<U116E>"
% HANGUL LETTER WEO
<U315D> "<U116F>"
% HANGUL LETTER WE
<U315E> "<U1170>"
% HANGUL LETTER WI
<U315F> "<U1171>"
% HANGUL LETTER YU
<U3160> "<U1172>"
% HANGUL LETTER EU
<U3161> "<U1173>"
% HANGUL LETTER YI
<U3162> "<U1174>"
% HANGUL LETTER I
<U3163> "<U1175>"
% HANGUL FILLER
<U3164> "<U1160>"
% HANGUL LETTER SSANGNIEUN
<U3165> "<U1114>"
% HANGUL LETTER NIEUN-TIKEUT
<U3166> "<U1115>"
% HANGUL LETTER NIEUN-SIOS
<U3167> "<U11C7>"
% HANGUL LETTER NIEUN-PANSIOS
<U3168> "<U11C8>"
% HANGUL LETTER RIEUL-KIYEOK-SIOS
<U3169> "<U11CC>"
% HANGUL LETTER RIEUL-TIKEUT
<U316A> "<U11CE>"
% HANGUL LETTER RIEUL-PIEUP-SIOS
<U316B> "<U11D3>"
% HANGUL LETTER RIEUL-PANSIOS
<U316C> "<U11D7>"
% HANGUL LETTER RIEUL-YEORINHIEUH
<U316D> "<U11D9>"
% HANGUL LETTER MIEUM-PIEUP
<U316E> "<U111C>"
% HANGUL LETTER MIEUM-SIOS
<U316F> "<U11DD>"
% HANGUL LETTER MIEUM-PANSIOS
<U3170> "<U11DF>"
% HANGUL LETTER KAPYEOUNMIEUM
<U3171> "<U111D>"
% HANGUL LETTER PIEUP-KIYEOK
<U3172> "<U111E>"
% HANGUL LETTER PIEUP-TIKEUT
<U3173> "<U1120>"
% HANGUL LETTER PIEUP-SIOS-KIYEOK
<U3174> "<U1122>"
% HANGUL LETTER PIEUP-SIOS-TIKEUT
<U3175> "<U1123>"
% HANGUL LETTER PIEUP-CIEUC
<U3176> "<U1127>"
% HANGUL LETTER PIEUP-THIEUTH
<U3177> "<U1129>"
% HANGUL LETTER KAPYEOUNPIEUP
<U3178> "<U112B>"
% HANGUL LETTER KAPYEOUNSSANGPIEUP
<U3179> "<U112C>"
% HANGUL LETTER SIOS-KIYEOK
<U317A> "<U112D>"
% HANGUL LETTER SIOS-NIEUN
<U317B> "<U112E>"
% HANGUL LETTER SIOS-TIKEUT
<U317C> "<U112F>"
% HANGUL LETTER SIOS-PIEUP
<U317D> "<U1132>"
% HANGUL LETTER SIOS-CIEUC
<U317E> "<U1136>"
% HANGUL LETTER PANSIOS
<U317F> "<U1140>"
% HANGUL LETTER SSANGIEUNG
<U3180> "<U1147>"
% HANGUL LETTER YESIEUNG
<U3181> "<U114C>"
% HANGUL LETTER YESIEUNG-SIOS
<U3182> "<U11F1>"
% HANGUL LETTER YESIEUNG-PANSIOS
<U3183> "<U11F2>"
% HANGUL LETTER KAPYEOUNPHIEUPH
<U3184> "<U1157>"
% HANGUL LETTER SSANGHIEUH
<U3185> "<U1158>"
% HANGUL LETTER YEORINHIEUH
<U3186> "<U1159>"
% HANGUL LETTER YO-YA
<U3187> "<U1184>"
% HANGUL LETTER YO-YAE
<U3188> "<U1185>"
% HANGUL LETTER YO-I
<U3189> "<U1188>"
% HANGUL LETTER YU-YEO
<U318A> "<U1191>"
% HANGUL LETTER YU-YE
<U318B> "<U1192>"
% HANGUL LETTER YU-I
<U318C> "<U1194>"
% HANGUL LETTER ARAEA
<U318D> "<U119E>"
% HANGUL LETTER ARAEAE
<U318E> "<U11A1>"
% IDEOGRAPHIC ANNOTATION ONE MARK
<U3192> "<U4E00>"
% IDEOGRAPHIC ANNOTATION TWO MARK
<U3193> "<U4E8C>"
% IDEOGRAPHIC ANNOTATION THREE MARK
<U3194> "<U4E09>"
% IDEOGRAPHIC ANNOTATION FOUR MARK
<U3195> "<U56DB>"
% IDEOGRAPHIC ANNOTATION TOP MARK
<U3196> "<U4E0A>"
% IDEOGRAPHIC ANNOTATION MIDDLE MARK
<U3197> "<U4E2D>"
% IDEOGRAPHIC ANNOTATION BOTTOM MARK
<U3198> "<U4E0B>"
% IDEOGRAPHIC ANNOTATION FIRST MARK
<U3199> "<U7532>"
% IDEOGRAPHIC ANNOTATION SECOND MARK
<U319A> "<U4E59>"
% IDEOGRAPHIC ANNOTATION THIRD MARK
<U319B> "<U4E19>"
% IDEOGRAPHIC ANNOTATION FOURTH MARK
<U319C> "<U4E01>"
% IDEOGRAPHIC ANNOTATION HEAVEN MARK
<U319D> "<U5929>"
% IDEOGRAPHIC ANNOTATION EARTH MARK
<U319E> "<U5730>"
% IDEOGRAPHIC ANNOTATION MAN MARK
<U319F> "<U4EBA>"
% PARENTHESIZED HANGUL KIYEOK
<U3200> "<U0028><U1100><U0029>"
% PARENTHESIZED HANGUL NIEUN
<U3201> "<U0028><U1102><U0029>"
% PARENTHESIZED HANGUL TIKEUT
<U3202> "<U0028><U1103><U0029>"
% PARENTHESIZED HANGUL RIEUL
<U3203> "<U0028><U1105><U0029>"
% PARENTHESIZED HANGUL MIEUM
<U3204> "<U0028><U1106><U0029>"
% PARENTHESIZED HANGUL PIEUP
<U3205> "<U0028><U1107><U0029>"
% PARENTHESIZED HANGUL SIOS
<U3206> "<U0028><U1109><U0029>"
% PARENTHESIZED HANGUL IEUNG
<U3207> "<U0028><U110B><U0029>"
% PARENTHESIZED HANGUL CIEUC
<U3208> "<U0028><U110C><U0029>"
% PARENTHESIZED HANGUL CHIEUCH
<U3209> "<U0028><U110E><U0029>"
% PARENTHESIZED HANGUL KHIEUKH
<U320A> "<U0028><U110F><U0029>"
% PARENTHESIZED HANGUL THIEUTH
<U320B> "<U0028><U1110><U0029>"
% PARENTHESIZED HANGUL PHIEUPH
<U320C> "<U0028><U1111><U0029>"
% PARENTHESIZED HANGUL HIEUH
<U320D> "<U0028><U1112><U0029>"
% PARENTHESIZED HANGUL KIYEOK A
<U320E> "<U0028><U1100><U1161><U0029>"
% PARENTHESIZED HANGUL NIEUN A
<U320F> "<U0028><U1102><U1161><U0029>"
% PARENTHESIZED HANGUL TIKEUT A
<U3210> "<U0028><U1103><U1161><U0029>"
% PARENTHESIZED HANGUL RIEUL A
<U3211> "<U0028><U1105><U1161><U0029>"
% PARENTHESIZED HANGUL MIEUM A
<U3212> "<U0028><U1106><U1161><U0029>"
% PARENTHESIZED HANGUL PIEUP A
<U3213> "<U0028><U1107><U1161><U0029>"
% PARENTHESIZED HANGUL SIOS A
<U3214> "<U0028><U1109><U1161><U0029>"
% PARENTHESIZED HANGUL IEUNG A
<U3215> "<U0028><U110B><U1161><U0029>"
% PARENTHESIZED HANGUL CIEUC A
<U3216> "<U0028><U110C><U1161><U0029>"
% PARENTHESIZED HANGUL CHIEUCH A
<U3217> "<U0028><U110E><U1161><U0029>"
% PARENTHESIZED HANGUL KHIEUKH A
<U3218> "<U0028><U110F><U1161><U0029>"
% PARENTHESIZED HANGUL THIEUTH A
<U3219> "<U0028><U1110><U1161><U0029>"
% PARENTHESIZED HANGUL PHIEUPH A
<U321A> "<U0028><U1111><U1161><U0029>"
% PARENTHESIZED HANGUL HIEUH A
<U321B> "<U0028><U1112><U1161><U0029>"
% PARENTHESIZED HANGUL CIEUC U
<U321C> "<U0028><U110C><U116E><U0029>"
% PARENTHESIZED KOREAN CHARACTER OJEON
<U321D> "<U0028><U110B><U1169><U110C><U1165><U11AB><U0029>"
% PARENTHESIZED KOREAN CHARACTER O HU
<U321E> "<U0028><U110B><U1169><U1112><U116E><U0029>"
% PARENTHESIZED IDEOGRAPH ONE
<U3220> "<U0028><U4E00><U0029>"
% PARENTHESIZED IDEOGRAPH TWO
<U3221> "<U0028><U4E8C><U0029>"
% PARENTHESIZED IDEOGRAPH THREE
<U3222> "<U0028><U4E09><U0029>"
% PARENTHESIZED IDEOGRAPH FOUR
<U3223> "<U0028><U56DB><U0029>"
% PARENTHESIZED IDEOGRAPH FIVE
<U3224> "<U0028><U4E94><U0029>"
% PARENTHESIZED IDEOGRAPH SIX
<U3225> "<U0028><U516D><U0029>"
% PARENTHESIZED IDEOGRAPH SEVEN
<U3226> "<U0028><U4E03><U0029>"
% PARENTHESIZED IDEOGRAPH EIGHT
<U3227> "<U0028><U516B><U0029>"
% PARENTHESIZED IDEOGRAPH NINE
<U3228> "<U0028><U4E5D><U0029>"
% PARENTHESIZED IDEOGRAPH TEN
<U3229> "<U0028><U5341><U0029>"
% PARENTHESIZED IDEOGRAPH MOON
<U322A> "<U0028><U6708><U0029>"
% PARENTHESIZED IDEOGRAPH FIRE
<U322B> "<U0028><U706B><U0029>"
% PARENTHESIZED IDEOGRAPH WATER
<U322C> "<U0028><U6C34><U0029>"
% PARENTHESIZED IDEOGRAPH WOOD
<U322D> "<U0028><U6728><U0029>"
% PARENTHESIZED IDEOGRAPH METAL
<U322E> "<U0028><U91D1><U0029>"
% PARENTHESIZED IDEOGRAPH EARTH
<U322F> "<U0028><U571F><U0029>"
% PARENTHESIZED IDEOGRAPH SUN
<U3230> "<U0028><U65E5><U0029>"
% PARENTHESIZED IDEOGRAPH STOCK
<U3231> "<U0028><U682A><U0029>"
% PARENTHESIZED IDEOGRAPH HAVE
<U3232> "<U0028><U6709><U0029>"
% PARENTHESIZED IDEOGRAPH SOCIETY
<U3233> "<U0028><U793E><U0029>"
% PARENTHESIZED IDEOGRAPH NAME
<U3234> "<U0028><U540D><U0029>"
% PARENTHESIZED IDEOGRAPH SPECIAL
<U3235> "<U0028><U7279><U0029>"
% PARENTHESIZED IDEOGRAPH FINANCIAL
<U3236> "<U0028><U8CA1><U0029>"
% PARENTHESIZED IDEOGRAPH CONGRATULATION
<U3237> "<U0028><U795D><U0029>"
% PARENTHESIZED IDEOGRAPH LABOR
<U3238> "<U0028><U52B4><U0029>"
% PARENTHESIZED IDEOGRAPH REPRESENT
<U3239> "<U0028><U4EE3><U0029>"
% PARENTHESIZED IDEOGRAPH CALL
<U323A> "<U0028><U547C><U0029>"
% PARENTHESIZED IDEOGRAPH STUDY
<U323B> "<U0028><U5B66><U0029>"
% PARENTHESIZED IDEOGRAPH SUPERVISE
<U323C> "<U0028><U76E3><U0029>"
% PARENTHESIZED IDEOGRAPH ENTERPRISE
<U323D> "<U0028><U4F01><U0029>"
% PARENTHESIZED IDEOGRAPH RESOURCE
<U323E> "<U0028><U8CC7><U0029>"
% PARENTHESIZED IDEOGRAPH ALLIANCE
<U323F> "<U0028><U5354><U0029>"
% PARENTHESIZED IDEOGRAPH FESTIVAL
<U3240> "<U0028><U796D><U0029>"
% PARENTHESIZED IDEOGRAPH REST
<U3241> "<U0028><U4F11><U0029>"
% PARENTHESIZED IDEOGRAPH SELF
<U3242> "<U0028><U81EA><U0029>"
% PARENTHESIZED IDEOGRAPH REACH
<U3243> "<U0028><U81F3><U0029>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR JANUARY
<U32C0> "<U0031><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR FEBRUARY
<U32C1> "<U0032><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR MARCH
<U32C2> "<U0033><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR APRIL
<U32C3> "<U0034><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR MAY
<U32C4> "<U0035><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR JUNE
<U32C5> "<U0036><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR JULY
<U32C6> "<U0037><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR AUGUST
<U32C7> "<U0038><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR SEPTEMBER
<U32C8> "<U0039><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR OCTOBER
<U32C9> "<U0031><U0030><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR NOVEMBER
<U32CA> "<U0031><U0031><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DECEMBER
<U32CB> "<U0031><U0032><U6708>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ZERO
<U3358> "<U0030><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ONE
<U3359> "<U0031><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWO
<U335A> "<U0032><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR THREE
<U335B> "<U0033><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR FOUR
<U335C> "<U0034><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR FIVE
<U335D> "<U0035><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR SIX
<U335E> "<U0036><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR SEVEN
<U335F> "<U0037><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR EIGHT
<U3360> "<U0038><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR NINE
<U3361> "<U0039><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TEN
<U3362> "<U0031><U0030><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ELEVEN
<U3363> "<U0031><U0031><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWELVE
<U3364> "<U0031><U0032><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR THIRTEEN
<U3365> "<U0031><U0033><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR FOURTEEN
<U3366> "<U0031><U0034><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR FIFTEEN
<U3367> "<U0031><U0035><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR SIXTEEN
<U3368> "<U0031><U0036><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR SEVENTEEN
<U3369> "<U0031><U0037><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR EIGHTEEN
<U336A> "<U0031><U0038><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR NINETEEN
<U336B> "<U0031><U0039><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY
<U336C> "<U0032><U0030><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-ONE
<U336D> "<U0032><U0031><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-TWO
<U336E> "<U0032><U0032><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-THREE
<U336F> "<U0032><U0033><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-FOUR
<U3370> "<U0032><U0034><U70B9>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ONE
<U33E0> "<U0031><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWO
<U33E1> "<U0032><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THREE
<U33E2> "<U0033><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY FOUR
<U33E3> "<U0034><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY FIVE
<U33E4> "<U0035><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY SIX
<U33E5> "<U0036><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY SEVEN
<U33E6> "<U0037><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY EIGHT
<U33E7> "<U0038><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY NINE
<U33E8> "<U0039><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TEN
<U33E9> "<U0031><U0030><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ELEVEN
<U33EA> "<U0031><U0031><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWELVE
<U33EB> "<U0031><U0032><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTEEN
<U33EC> "<U0031><U0033><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY FOURTEEN
<U33ED> "<U0031><U0034><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY FIFTEEN
<U33EE> "<U0031><U0035><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY SIXTEEN
<U33EF> "<U0031><U0036><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY SEVENTEEN
<U33F0> "<U0031><U0037><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY EIGHTEEN
<U33F1> "<U0031><U0038><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY NINETEEN
<U33F2> "<U0031><U0039><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY
<U33F3> "<U0032><U0030><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-ONE
<U33F4> "<U0032><U0031><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-TWO
<U33F5> "<U0032><U0032><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-THREE
<U33F6> "<U0032><U0033><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-FOUR
<U33F7> "<U0032><U0034><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-FIVE
<U33F8> "<U0032><U0035><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-SIX
<U33F9> "<U0032><U0036><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-SEVEN
<U33FA> "<U0032><U0037><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-EIGHT
<U33FB> "<U0032><U0038><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-NINE
<U33FC> "<U0032><U0039><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY
<U33FD> "<U0033><U0030><U65E5>"
% IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY-ONE
<U33FE> "<U0033><U0031><U65E5>"
% MODIFIER LETTER CYRILLIC HARD SIGN
<UA69C> "<U044A>"
% MODIFIER LETTER CYRILLIC SOFT SIGN
<UA69D> "<U044C>"
% MODIFIER LETTER US
<UA770> "<UA76F>"
% MODIFIER LETTER CAPITAL H WITH STROKE
<UA7F8> "<U0126>"
% MODIFIER LETTER SMALL LIGATURE OE
<UA7F9> "<U0153>"
% MODIFIER LETTER SMALL HENG
<UAB5C> "<UA727>"
% MODIFIER LETTER SMALL L WITH INVERTED LAZY S
<UAB5D> "<UAB37>"
% MODIFIER LETTER SMALL L WITH MIDDLE TILDE
<UAB5E> "<U026B>"
% MODIFIER LETTER SMALL U WITH LEFT HOOK
<UAB5F> "<UAB52>"
% MODIFIER LETTER SMALL TURNED W
<UAB69> "<U028D>"
% LATIN SMALL LIGATURE FF
<UFB00> "<U0066><U0066>"
% LATIN SMALL LIGATURE FI
<UFB01> "<U0066><U0069>"
% LATIN SMALL LIGATURE FL
<UFB02> "<U0066><U006C>"
% LATIN SMALL LIGATURE FFI
<UFB03> "<U0066><U0066><U0069>"
% LATIN SMALL LIGATURE FFL
<UFB04> "<U0066><U0066><U006C>"
% LATIN SMALL LIGATURE LONG S T
<UFB05> "<U0073><U0074>"
% LATIN SMALL LIGATURE ST
<UFB06> "<U0073><U0074>"
% ARMENIAN SMALL LIGATURE MEN NOW
<UFB13> "<U0574><U0576>"
% ARMENIAN SMALL LIGATURE MEN ECH
<UFB14> "<U0574><U0565>"
% ARMENIAN SMALL LIGATURE MEN INI
<UFB15> "<U0574><U056B>"
% ARMENIAN SMALL LIGATURE VEW NOW
<UFB16> "<U057E><U0576>"
% ARMENIAN SMALL LIGATURE MEN XEH
<UFB17> "<U0574><U056D>"
% HEBREW LIGATURE ALEF LAMED
<UFB4F> "<U05D0><U05DC>"
% PRESENTATION FORM FOR VERTICAL COMMA
<UFE10> "<U002C>"
% PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA
<UFE11> "<U3001>"
% PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP
<UFE12> "<U3002>"
% PRESENTATION FORM FOR VERTICAL COLON
<UFE13> "<U003A>"
% PRESENTATION FORM FOR VERTICAL SEMICOLON
<UFE14> "<U003B>"
% PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK
<UFE15> "<U0021>"
% PRESENTATION FORM FOR VERTICAL QUESTION MARK
<UFE16> "<U003F>"
% PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET
<UFE17> "<U3016>"
% PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET
<UFE18> "<U3017>"
% PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS
<UFE19> "<U002E><U002E><U002E>"
% PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
<UFE30> "<U002E><U002E>"
% PRESENTATION FORM FOR VERTICAL EM DASH
<UFE31> "<U2014>"
% PRESENTATION FORM FOR VERTICAL EN DASH
<UFE32> "<U2013>"
% PRESENTATION FORM FOR VERTICAL LOW LINE
<UFE33> "<U005F>"
% PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
<UFE34> "<U005F>"
% PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
<UFE35> "<U0028>"
% PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
<UFE36> "<U0029>"
% PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
<UFE37> "<U007B>"
% PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
<UFE38> "<U007D>"
% PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
<UFE39> "<U3014>"
% PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
<UFE3A> "<U3015>"
% PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
<UFE3B> "<U3010>"
% PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
<UFE3C> "<U3011>"
% PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
<UFE3D> "<U300A>"
% PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
<UFE3E> "<U300B>"
% PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
<UFE3F> "<U3008>"
% PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
<UFE40> "<U3009>"
% PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
<UFE41> "<U300C>"
% PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
<UFE42> "<U300D>"
% PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
<UFE43> "<U300E>"
% PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
<UFE44> "<U300F>"
% PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET
<UFE47> "<U005B>"
% PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET
<UFE48> "<U005D>"
% DASHED OVERLINE
<UFE49> "<U203E>"
% CENTRELINE OVERLINE
<UFE4A> "<U203E>"
% WAVY OVERLINE
<UFE4B> "<U203E>"
% DOUBLE WAVY OVERLINE
<UFE4C> "<U203E>"
% DASHED LOW LINE
<UFE4D> "<U005F>"
% CENTRELINE LOW LINE
<UFE4E> "<U005F>"
% WAVY LOW LINE
<UFE4F> "<U005F>"
% DIGIT ZERO FULL STOP
<U0001F100> "<U0030><U002E>"
% DIGIT ZERO COMMA
<U0001F101> "<U0030><U002C>"
% DIGIT ONE COMMA
<U0001F102> "<U0031><U002C>"
% DIGIT TWO COMMA
<U0001F103> "<U0032><U002C>"
% DIGIT THREE COMMA
<U0001F104> "<U0033><U002C>"
% DIGIT FOUR COMMA
<U0001F105> "<U0034><U002C>"
% DIGIT FIVE COMMA
<U0001F106> "<U0035><U002C>"
% DIGIT SIX COMMA
<U0001F107> "<U0036><U002C>"
% DIGIT SEVEN COMMA
<U0001F108> "<U0037><U002C>"
% DIGIT EIGHT COMMA
<U0001F109> "<U0038><U002C>"
% DIGIT NINE COMMA
<U0001F10A> "<U0039><U002C>"
% PARENTHESIZED LATIN CAPITAL LETTER A
<U0001F110> "<U0028><U0041><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER B
<U0001F111> "<U0028><U0042><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER C
<U0001F112> "<U0028><U0043><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER D
<U0001F113> "<U0028><U0044><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER E
<U0001F114> "<U0028><U0045><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER F
<U0001F115> "<U0028><U0046><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER G
<U0001F116> "<U0028><U0047><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER H
<U0001F117> "<U0028><U0048><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER I
<U0001F118> "<U0028><U0049><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER J
<U0001F119> "<U0028><U004A><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER K
<U0001F11A> "<U0028><U004B><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER L
<U0001F11B> "<U0028><U004C><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER M
<U0001F11C> "<U0028><U004D><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER N
<U0001F11D> "<U0028><U004E><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER O
<U0001F11E> "<U0028><U004F><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER P
<U0001F11F> "<U0028><U0050><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER Q
<U0001F120> "<U0028><U0051><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER R
<U0001F121> "<U0028><U0052><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER S
<U0001F122> "<U0028><U0053><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER T
<U0001F123> "<U0028><U0054><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER U
<U0001F124> "<U0028><U0055><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER V
<U0001F125> "<U0028><U0056><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER W
<U0001F126> "<U0028><U0057><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER X
<U0001F127> "<U0028><U0058><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER Y
<U0001F128> "<U0028><U0059><U0029>"
% PARENTHESIZED LATIN CAPITAL LETTER Z
<U0001F129> "<U0028><U005A><U0029>"
% TORTOISE SHELL BRACKETED LATIN CAPITAL LETTER S
<U0001F12A> "<U3014><U0053><U3015>"
% RAISED MC SIGN
<U0001F16A> "<U004D><U0043>"
% RAISED MD SIGN
<U0001F16B> "<U004D><U0044>"
% RAISED MR SIGN
<U0001F16C> "<U004D><U0052>"
% TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-672C
<U0001F240> "<U3014><U672C><U3015>"
% TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E09
<U0001F241> "<U3014><U4E09><U3015>"
% TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E8C
<U0001F242> "<U3014><U4E8C><U3015>"
% TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-5B89
<U0001F243> "<U3014><U5B89><U3015>"
% TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-70B9
<U0001F244> "<U3014><U70B9><U3015>"
% TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6253
<U0001F245> "<U3014><U6253><U3015>"
% TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-76D7
<U0001F246> "<U3014><U76D7><U3015>"
% TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-52DD
<U0001F247> "<U3014><U52DD><U3015>"
% TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6557
<U0001F248> "<U3014><U6557><U3015>"

translit_end

END LC_CTYPE
