escape_char /
comment_char %

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Transliterations of font equivalents.
% Generated automatically from UnicodeData.txt by gen_translit_font.py on 2020-06-25 for Unicode 13.0.0.

LC_CTYPE

translit_start

<U2102> <U0043> % DOUBLE-STRUCK CAPITAL C
<U210A> <U0067> % SCRIPT SMALL G
<U210B> <U0048> % SCRIPT CAPITAL H
<U210C> <U0048> % BLACK-LETTER CAPITAL H
<U210D> <U0048> % DOUBLE-STRUCK CAPITAL H
<U210E> <U0068> % PLANCK CONSTANT
<U210F> <U0127> % PLANCK CONSTANT OVER TWO PI
<U2110> <U0049> % SCRIPT CAPITAL I
<U2111> <U0049> % BLACK-LETTER CAPITAL I
<U2112> <U004C> % SCRIPT CAPITAL L
<U2113> <U006C> % SCRIPT SMALL L
<U2115> <U004E> % DOUBLE-STRUCK CAPITAL N
<U2119> <U0050> % DOUBLE-STRUCK CAPITAL P
<U211A> <U0051> % DOUBLE-STRUCK CAPITAL Q
<U211B> <U0052> % SCRIPT CAPITAL R
<U211C> <U0052> % BLACK-LETTER CAPITAL R
<U211D> <U0052> % DOUBLE-STRUCK CAPITAL R
<U2124> <U005A> % DOUBLE-STRUCK CAPITAL Z
<U2128> <U005A> % BLACK-LETTER CAPITAL Z
<U212C> <U0042> % SCRIPT CAPITAL B
<U212D> <U0043> % BLACK-LETTER CAPITAL C
<U212F> <U0065> % SCRIPT SMALL E
<U2130> <U0045> % SCRIPT CAPITAL E
<U2131> <U0046> % SCRIPT CAPITAL F
<U2133> <U004D> % SCRIPT CAPITAL M
<U2134> <U006F> % SCRIPT SMALL O
<U2139> <U0069> % INFORMATION SOURCE
<U213C> <U03C0> % DOUBLE-STRUCK SMALL PI
<U213D> <U03B3> % DOUBLE-STRUCK SMALL GAMMA
<U213E> <U0393> % DOUBLE-STRUCK CAPITAL GAMMA
<U213F> <U03A0> % DOUBLE-STRUCK CAPITAL PI
<U2140> <U2211> % DOUBLE-STRUCK N-ARY SUMMATION
<U2145> <U0044> % DOUBLE-STRUCK ITALIC CAPITAL D
<U2146> <U0064> % DOUBLE-STRUCK ITALIC SMALL D
<U2147> <U0065> % DOUBLE-STRUCK ITALIC SMALL E
<U2148> <U0069> % DOUBLE-STRUCK ITALIC SMALL I
<U2149> <U006A> % DOUBLE-STRUCK ITALIC SMALL J
<UFB20> <U05E2> % HEBREW LETTER ALTERNATIVE AYIN
<UFB21> <U05D0> % HEBREW LETTER WIDE ALEF
<UFB22> <U05D3> % HEBREW LETTER WIDE DALET
<UFB23> <U05D4> % HEBREW LETTER WIDE HE
<UFB24> <U05DB> % HEBREW LETTER WIDE KAF
<UFB25> <U05DC> % HEBREW LETTER WIDE LAMED
<UFB26> <U05DD> % HEBREW LETTER WIDE FINAL MEM
<UFB27> <U05E8> % HEBREW LETTER WIDE RESH
<UFB28> <U05EA> % HEBREW LETTER WIDE TAV
<UFB29> <U002B> % HEBREW LETTER ALTERNATIVE PLUS SIGN
<U0001D400> <U0041> % MATHEMATICAL BOLD CAPITAL A
<U0001D401> <U0042> % MATHEMATICAL BOLD CAPITAL B
<U0001D402> <U0043> % MATHEMATICAL BOLD CAPITAL C
<U0001D403> <U0044> % MATHEMATICAL BOLD CAPITAL D
<U0001D404> <U0045> % MATHEMATICAL BOLD CAPITAL E
<U0001D405> <U0046> % MATHEMATICAL BOLD CAPITAL F
<U0001D406> <U0047> % MATHEMATICAL BOLD CAPITAL G
<U0001D407> <U0048> % MATHEMATICAL BOLD CAPITAL H
<U0001D408> <U0049> % MATHEMATICAL BOLD CAPITAL I
<U0001D409> <U004A> % MATHEMATICAL BOLD CAPITAL J
<U0001D40A> <U004B> % MATHEMATICAL BOLD CAPITAL K
<U0001D40B> <U004C> % MATHEMATICAL BOLD CAPITAL L
<U0001D40C> <U004D> % MATHEMATICAL BOLD CAPITAL M
<U0001D40D> <U004E> % MATHEMATICAL BOLD CAPITAL N
<U0001D40E> <U004F> % MATHEMATICAL BOLD CAPITAL O
<U0001D40F> <U0050> % MATHEMATICAL BOLD CAPITAL P
<U0001D410> <U0051> % MATHEMATICAL BOLD CAPITAL Q
<U0001D411> <U0052> % MATHEMATICAL BOLD CAPITAL R
<U0001D412> <U0053> % MATHEMATICAL BOLD CAPITAL S
<U0001D413> <U0054> % MATHEMATICAL BOLD CAPITAL T
<U0001D414> <U0055> % MATHEMATICAL BOLD CAPITAL U
<U0001D415> <U0056> % MATHEMATICAL BOLD CAPITAL V
<U0001D416> <U0057> % MATHEMATICAL BOLD CAPITAL W
<U0001D417> <U0058> % MATHEMATICAL BOLD CAPITAL X
<U0001D418> <U0059> % MATHEMATICAL BOLD CAPITAL Y
<U0001D419> <U005A> % MATHEMATICAL BOLD CAPITAL Z
<U0001D41A> <U0061> % MATHEMATICAL BOLD SMALL A
<U0001D41B> <U0062> % MATHEMATICAL BOLD SMALL B
<U0001D41C> <U0063> % MATHEMATICAL BOLD SMALL C
<U0001D41D> <U0064> % MATHEMATICAL BOLD SMALL D
<U0001D41E> <U0065> % MATHEMATICAL BOLD SMALL E
<U0001D41F> <U0066> % MATHEMATICAL BOLD SMALL F
<U0001D420> <U0067> % MATHEMATICAL BOLD SMALL G
<U0001D421> <U0068> % MATHEMATICAL BOLD SMALL H
<U0001D422> <U0069> % MATHEMATICAL BOLD SMALL I
<U0001D423> <U006A> % MATHEMATICAL BOLD SMALL J
<U0001D424> <U006B> % MATHEMATICAL BOLD SMALL K
<U0001D425> <U006C> % MATHEMATICAL BOLD SMALL L
<U0001D426> <U006D> % MATHEMATICAL BOLD SMALL M
<U0001D427> <U006E> % MATHEMATICAL BOLD SMALL N
<U0001D428> <U006F> % MATHEMATICAL BOLD SMALL O
<U0001D429> <U0070> % MATHEMATICAL BOLD SMALL P
<U0001D42A> <U0071> % MATHEMATICAL BOLD SMALL Q
<U0001D42B> <U0072> % MATHEMATICAL BOLD SMALL R
<U0001D42C> <U0073> % MATHEMATICAL BOLD SMALL S
<U0001D42D> <U0074> % MATHEMATICAL BOLD SMALL T
<U0001D42E> <U0075> % MATHEMATICAL BOLD SMALL U
<U0001D42F> <U0076> % MATHEMATICAL BOLD SMALL V
<U0001D430> <U0077> % MATHEMATICAL BOLD SMALL W
<U0001D431> <U0078> % MATHEMATICAL BOLD SMALL X
<U0001D432> <U0079> % MATHEMATICAL BOLD SMALL Y
<U0001D433> <U007A> % MATHEMATICAL BOLD SMALL Z
<U0001D434> <U0041> % MATHEMATICAL ITALIC CAPITAL A
<U0001D435> <U0042> % MATHEMATICAL ITALIC CAPITAL B
<U0001D436> <U0043> % MATHEMATICAL ITALIC CAPITAL C
<U0001D437> <U0044> % MATHEMATICAL ITALIC CAPITAL D
<U0001D438> <U0045> % MATHEMATICAL ITALIC CAPITAL E
<U0001D439> <U0046> % MATHEMATICAL ITALIC CAPITAL F
<U0001D43A> <U0047> % MATHEMATICAL ITALIC CAPITAL G
<U0001D43B> <U0048> % MATHEMATICAL ITALIC CAPITAL H
<U0001D43C> <U0049> % MATHEMATICAL ITALIC CAPITAL I
<U0001D43D> <U004A> % MATHEMATICAL ITALIC CAPITAL J
<U0001D43E> <U004B> % MATHEMATICAL ITALIC CAPITAL K
<U0001D43F> <U004C> % MATHEMATICAL ITALIC CAPITAL L
<U0001D440> <U004D> % MATHEMATICAL ITALIC CAPITAL M
<U0001D441> <U004E> % MATHEMATICAL ITALIC CAPITAL N
<U0001D442> <U004F> % MATHEMATICAL ITALIC CAPITAL O
<U0001D443> <U0050> % MATHEMATICAL ITALIC CAPITAL P
<U0001D444> <U0051> % MATHEMATICAL ITALIC CAPITAL Q
<U0001D445> <U0052> % MATHEMATICAL ITALIC CAPITAL R
<U0001D446> <U0053> % MATHEMATICAL ITALIC CAPITAL S
<U0001D447> <U0054> % MATHEMATICAL ITALIC CAPITAL T
<U0001D448> <U0055> % MATHEMATICAL ITALIC CAPITAL U
<U0001D449> <U0056> % MATHEMATICAL ITALIC CAPITAL V
<U0001D44A> <U0057> % MATHEMATICAL ITALIC CAPITAL W
<U0001D44B> <U0058> % MATHEMATICAL ITALIC CAPITAL X
<U0001D44C> <U0059> % MATHEMATICAL ITALIC CAPITAL Y
<U0001D44D> <U005A> % MATHEMATICAL ITALIC CAPITAL Z
<U0001D44E> <U0061> % MATHEMATICAL ITALIC SMALL A
<U0001D44F> <U0062> % MATHEMATICAL ITALIC SMALL B
<U0001D450> <U0063> % MATHEMATICAL ITALIC SMALL C
<U0001D451> <U0064> % MATHEMATICAL ITALIC SMALL D
<U0001D452> <U0065> % MATHEMATICAL ITALIC SMALL E
<U0001D453> <U0066> % MATHEMATICAL ITALIC SMALL F
<U0001D454> <U0067> % MATHEMATICAL ITALIC SMALL G
<U0001D456> <U0069> % MATHEMATICAL ITALIC SMALL I
<U0001D457> <U006A> % MATHEMATICAL ITALIC SMALL J
<U0001D458> <U006B> % MATHEMATICAL ITALIC SMALL K
<U0001D459> <U006C> % MATHEMATICAL ITALIC SMALL L
<U0001D45A> <U006D> % MATHEMATICAL ITALIC SMALL M
<U0001D45B> <U006E> % MATHEMATICAL ITALIC SMALL N
<U0001D45C> <U006F> % MATHEMATICAL ITALIC SMALL O
<U0001D45D> <U0070> % MATHEMATICAL ITALIC SMALL P
<U0001D45E> <U0071> % MATHEMATICAL ITALIC SMALL Q
<U0001D45F> <U0072> % MATHEMATICAL ITALIC SMALL R
<U0001D460> <U0073> % MATHEMATICAL ITALIC SMALL S
<U0001D461> <U0074> % MATHEMATICAL ITALIC SMALL T
<U0001D462> <U0075> % MATHEMATICAL ITALIC SMALL U
<U0001D463> <U0076> % MATHEMATICAL ITALIC SMALL V
<U0001D464> <U0077> % MATHEMATICAL ITALIC SMALL W
<U0001D465> <U0078> % MATHEMATICAL ITALIC SMALL X
<U0001D466> <U0079> % MATHEMATICAL ITALIC SMALL Y
<U0001D467> <U007A> % MATHEMATICAL ITALIC SMALL Z
<U0001D468> <U0041> % MATHEMATICAL BOLD ITALIC CAPITAL A
<U0001D469> <U0042> % MATHEMATICAL BOLD ITALIC CAPITAL B
<U0001D46A> <U0043> % MATHEMATICAL BOLD ITALIC CAPITAL C
<U0001D46B> <U0044> % MATHEMATICAL BOLD ITALIC CAPITAL D
<U0001D46C> <U0045> % MATHEMATICAL BOLD ITALIC CAPITAL E
<U0001D46D> <U0046> % MATHEMATICAL BOLD ITALIC CAPITAL F
<U0001D46E> <U0047> % MATHEMATICAL BOLD ITALIC CAPITAL G
<U0001D46F> <U0048> % MATHEMATICAL BOLD ITALIC CAPITAL H
<U0001D470> <U0049> % MATHEMATICAL BOLD ITALIC CAPITAL I
<U0001D471> <U004A> % MATHEMATICAL BOLD ITALIC CAPITAL J
<U0001D472> <U004B> % MATHEMATICAL BOLD ITALIC CAPITAL K
<U0001D473> <U004C> % MATHEMATICAL BOLD ITALIC CAPITAL L
<U0001D474> <U004D> % MATHEMATICAL BOLD ITALIC CAPITAL M
<U0001D475> <U004E> % MATHEMATICAL BOLD ITALIC CAPITAL N
<U0001D476> <U004F> % MATHEMATICAL BOLD ITALIC CAPITAL O
<U0001D477> <U0050> % MATHEMATICAL BOLD ITALIC CAPITAL P
<U0001D478> <U0051> % MATHEMATICAL BOLD ITALIC CAPITAL Q
<U0001D479> <U0052> % MATHEMATICAL BOLD ITALIC CAPITAL R
<U0001D47A> <U0053> % MATHEMATICAL BOLD ITALIC CAPITAL S
<U0001D47B> <U0054> % MATHEMATICAL BOLD ITALIC CAPITAL T
<U0001D47C> <U0055> % MATHEMATICAL BOLD ITALIC CAPITAL U
<U0001D47D> <U0056> % MATHEMATICAL BOLD ITALIC CAPITAL V
<U0001D47E> <U0057> % MATHEMATICAL BOLD ITALIC CAPITAL W
<U0001D47F> <U0058> % MATHEMATICAL BOLD ITALIC CAPITAL X
<U0001D480> <U0059> % MATHEMATICAL BOLD ITALIC CAPITAL Y
<U0001D481> <U005A> % MATHEMATICAL BOLD ITALIC CAPITAL Z
<U0001D482> <U0061> % MATHEMATICAL BOLD ITALIC SMALL A
<U0001D483> <U0062> % MATHEMATICAL BOLD ITALIC SMALL B
<U0001D484> <U0063> % MATHEMATICAL BOLD ITALIC SMALL C
<U0001D485> <U0064> % MATHEMATICAL BOLD ITALIC SMALL D
<U0001D486> <U0065> % MATHEMATICAL BOLD ITALIC SMALL E
<U0001D487> <U0066> % MATHEMATICAL BOLD ITALIC SMALL F
<U0001D488> <U0067> % MATHEMATICAL BOLD ITALIC SMALL G
<U0001D489> <U0068> % MATHEMATICAL BOLD ITALIC SMALL H
<U0001D48A> <U0069> % MATHEMATICAL BOLD ITALIC SMALL I
<U0001D48B> <U006A> % MATHEMATICAL BOLD ITALIC SMALL J
<U0001D48C> <U006B> % MATHEMATICAL BOLD ITALIC SMALL K
<U0001D48D> <U006C> % MATHEMATICAL BOLD ITALIC SMALL L
<U0001D48E> <U006D> % MATHEMATICAL BOLD ITALIC SMALL M
<U0001D48F> <U006E> % MATHEMATICAL BOLD ITALIC SMALL N
<U0001D490> <U006F> % MATHEMATICAL BOLD ITALIC SMALL O
<U0001D491> <U0070> % MATHEMATICAL BOLD ITALIC SMALL P
<U0001D492> <U0071> % MATHEMATICAL BOLD ITALIC SMALL Q
<U0001D493> <U0072> % MATHEMATICAL BOLD ITALIC SMALL R
<U0001D494> <U0073> % MATHEMATICAL BOLD ITALIC SMALL S
<U0001D495> <U0074> % MATHEMATICAL BOLD ITALIC SMALL T
<U0001D496> <U0075> % MATHEMATICAL BOLD ITALIC SMALL U
<U0001D497> <U0076> % MATHEMATICAL BOLD ITALIC SMALL V
<U0001D498> <U0077> % MATHEMATICAL BOLD ITALIC SMALL W
<U0001D499> <U0078> % MATHEMATICAL BOLD ITALIC SMALL X
<U0001D49A> <U0079> % MATHEMATICAL BOLD ITALIC SMALL Y
<U0001D49B> <U007A> % MATHEMATICAL BOLD ITALIC SMALL Z
<U0001D49C> <U0041> % MATHEMATICAL SCRIPT CAPITAL A
<U0001D49E> <U0043> % MATHEMATICAL SCRIPT CAPITAL C
<U0001D49F> <U0044> % MATHEMATICAL SCRIPT CAPITAL D
<U0001D4A2> <U0047> % MATHEMATICAL SCRIPT CAPITAL G
<U0001D4A5> <U004A> % MATHEMATICAL SCRIPT CAPITAL J
<U0001D4A6> <U004B> % MATHEMATICAL SCRIPT CAPITAL K
<U0001D4A9> <U004E> % MATHEMATICAL SCRIPT CAPITAL N
<U0001D4AA> <U004F> % MATHEMATICAL SCRIPT CAPITAL O
<U0001D4AB> <U0050> % MATHEMATICAL SCRIPT CAPITAL P
<U0001D4AC> <U0051> % MATHEMATICAL SCRIPT CAPITAL Q
<U0001D4AE> <U0053> % MATHEMATICAL SCRIPT CAPITAL S
<U0001D4AF> <U0054> % MATHEMATICAL SCRIPT CAPITAL T
<U0001D4B0> <U0055> % MATHEMATICAL SCRIPT CAPITAL U
<U0001D4B1> <U0056> % MATHEMATICAL SCRIPT CAPITAL V
<U0001D4B2> <U0057> % MATHEMATICAL SCRIPT CAPITAL W
<U0001D4B3> <U0058> % MATHEMATICAL SCRIPT CAPITAL X
<U0001D4B4> <U0059> % MATHEMATICAL SCRIPT CAPITAL Y
<U0001D4B5> <U005A> % MATHEMATICAL SCRIPT CAPITAL Z
<U0001D4B6> <U0061> % MATHEMATICAL SCRIPT SMALL A
<U0001D4B7> <U0062> % MATHEMATICAL SCRIPT SMALL B
<U0001D4B8> <U0063> % MATHEMATICAL SCRIPT SMALL C
<U0001D4B9> <U0064> % MATHEMATICAL SCRIPT SMALL D
<U0001D4BB> <U0066> % MATHEMATICAL SCRIPT SMALL F
<U0001D4BD> <U0068> % MATHEMATICAL SCRIPT SMALL H
<U0001D4BE> <U0069> % MATHEMATICAL SCRIPT SMALL I
<U0001D4BF> <U006A> % MATHEMATICAL SCRIPT SMALL J
<U0001D4C0> <U006B> % MATHEMATICAL SCRIPT SMALL K
<U0001D4C1> <U006C> % MATHEMATICAL SCRIPT SMALL L
<U0001D4C2> <U006D> % MATHEMATICAL SCRIPT SMALL M
<U0001D4C3> <U006E> % MATHEMATICAL SCRIPT SMALL N
<U0001D4C5> <U0070> % MATHEMATICAL SCRIPT SMALL P
<U0001D4C6> <U0071> % MATHEMATICAL SCRIPT SMALL Q
<U0001D4C7> <U0072> % MATHEMATICAL SCRIPT SMALL R
<U0001D4C8> <U0073> % MATHEMATICAL SCRIPT SMALL S
<U0001D4C9> <U0074> % MATHEMATICAL SCRIPT SMALL T
<U0001D4CA> <U0075> % MATHEMATICAL SCRIPT SMALL U
<U0001D4CB> <U0076> % MATHEMATICAL SCRIPT SMALL V
<U0001D4CC> <U0077> % MATHEMATICAL SCRIPT SMALL W
<U0001D4CD> <U0078> % MATHEMATICAL SCRIPT SMALL X
<U0001D4CE> <U0079> % MATHEMATICAL SCRIPT SMALL Y
<U0001D4CF> <U007A> % MATHEMATICAL SCRIPT SMALL Z
<U0001D4D0> <U0041> % MATHEMATICAL BOLD SCRIPT CAPITAL A
<U0001D4D1> <U0042> % MATHEMATICAL BOLD SCRIPT CAPITAL B
<U0001D4D2> <U0043> % MATHEMATICAL BOLD SCRIPT CAPITAL C
<U0001D4D3> <U0044> % MATHEMATICAL BOLD SCRIPT CAPITAL D
<U0001D4D4> <U0045> % MATHEMATICAL BOLD SCRIPT CAPITAL E
<U0001D4D5> <U0046> % MATHEMATICAL BOLD SCRIPT CAPITAL F
<U0001D4D6> <U0047> % MATHEMATICAL BOLD SCRIPT CAPITAL G
<U0001D4D7> <U0048> % MATHEMATICAL BOLD SCRIPT CAPITAL H
<U0001D4D8> <U0049> % MATHEMATICAL BOLD SCRIPT CAPITAL I
<U0001D4D9> <U004A> % MATHEMATICAL BOLD SCRIPT CAPITAL J
<U0001D4DA> <U004B> % MATHEMATICAL BOLD SCRIPT CAPITAL K
<U0001D4DB> <U004C> % MATHEMATICAL BOLD SCRIPT CAPITAL L
<U0001D4DC> <U004D> % MATHEMATICAL BOLD SCRIPT CAPITAL M
<U0001D4DD> <U004E> % MATHEMATICAL BOLD SCRIPT CAPITAL N
<U0001D4DE> <U004F> % MATHEMATICAL BOLD SCRIPT CAPITAL O
<U0001D4DF> <U0050> % MATHEMATICAL BOLD SCRIPT CAPITAL P
<U0001D4E0> <U0051> % MATHEMATICAL BOLD SCRIPT CAPITAL Q
<U0001D4E1> <U0052> % MATHEMATICAL BOLD SCRIPT CAPITAL R
<U0001D4E2> <U0053> % MATHEMATICAL BOLD SCRIPT CAPITAL S
<U0001D4E3> <U0054> % MATHEMATICAL BOLD SCRIPT CAPITAL T
<U0001D4E4> <U0055> % MATHEMATICAL BOLD SCRIPT CAPITAL U
<U0001D4E5> <U0056> % MATHEMATICAL BOLD SCRIPT CAPITAL V
<U0001D4E6> <U0057> % MATHEMATICAL BOLD SCRIPT CAPITAL W
<U0001D4E7> <U0058> % MATHEMATICAL BOLD SCRIPT CAPITAL X
<U0001D4E8> <U0059> % MATHEMATICAL BOLD SCRIPT CAPITAL Y
<U0001D4E9> <U005A> % MATHEMATICAL BOLD SCRIPT CAPITAL Z
<U0001D4EA> <U0061> % MATHEMATICAL BOLD SCRIPT SMALL A
<U0001D4EB> <U0062> % MATHEMATICAL BOLD SCRIPT SMALL B
<U0001D4EC> <U0063> % MATHEMATICAL BOLD SCRIPT SMALL C
<U0001D4ED> <U0064> % MATHEMATICAL BOLD SCRIPT SMALL D
<U0001D4EE> <U0065> % MATHEMATICAL BOLD SCRIPT SMALL E
<U0001D4EF> <U0066> % MATHEMATICAL BOLD SCRIPT SMALL F
<U0001D4F0> <U0067> % MATHEMATICAL BOLD SCRIPT SMALL G
<U0001D4F1> <U0068> % MATHEMATICAL BOLD SCRIPT SMALL H
<U0001D4F2> <U0069> % MATHEMATICAL BOLD SCRIPT SMALL I
<U0001D4F3> <U006A> % MATHEMATICAL BOLD SCRIPT SMALL J
<U0001D4F4> <U006B> % MATHEMATICAL BOLD SCRIPT SMALL K
<U0001D4F5> <U006C> % MATHEMATICAL BOLD SCRIPT SMALL L
<U0001D4F6> <U006D> % MATHEMATICAL BOLD SCRIPT SMALL M
<U0001D4F7> <U006E> % MATHEMATICAL BOLD SCRIPT SMALL N
<U0001D4F8> <U006F> % MATHEMATICAL BOLD SCRIPT SMALL O
<U0001D4F9> <U0070> % MATHEMATICAL BOLD SCRIPT SMALL P
<U0001D4FA> <U0071> % MATHEMATICAL BOLD SCRIPT SMALL Q
<U0001D4FB> <U0072> % MATHEMATICAL BOLD SCRIPT SMALL R
<U0001D4FC> <U0073> % MATHEMATICAL BOLD SCRIPT SMALL S
<U0001D4FD> <U0074> % MATHEMATICAL BOLD SCRIPT SMALL T
<U0001D4FE> <U0075> % MATHEMATICAL BOLD SCRIPT SMALL U
<U0001D4FF> <U0076> % MATHEMATICAL BOLD SCRIPT SMALL V
<U0001D500> <U0077> % MATHEMATICAL BOLD SCRIPT SMALL W
<U0001D501> <U0078> % MATHEMATICAL BOLD SCRIPT SMALL X
<U0001D502> <U0079> % MATHEMATICAL BOLD SCRIPT SMALL Y
<U0001D503> <U007A> % MATHEMATICAL BOLD SCRIPT SMALL Z
<U0001D504> <U0041> % MATHEMATICAL FRAKTUR CAPITAL A
<U0001D505> <U0042> % MATHEMATICAL FRAKTUR CAPITAL B
<U0001D507> <U0044> % MATHEMATICAL FRAKTUR CAPITAL D
<U0001D508> <U0045> % MATHEMATICAL FRAKTUR CAPITAL E
<U0001D509> <U0046> % MATHEMATICAL FRAKTUR CAPITAL F
<U0001D50A> <U0047> % MATHEMATICAL FRAKTUR CAPITAL G
<U0001D50D> <U004A> % MATHEMATICAL FRAKTUR CAPITAL J
<U0001D50E> <U004B> % MATHEMATICAL FRAKTUR CAPITAL K
<U0001D50F> <U004C> % MATHEMATICAL FRAKTUR CAPITAL L
<U0001D510> <U004D> % MATHEMATICAL FRAKTUR CAPITAL M
<U0001D511> <U004E> % MATHEMATICAL FRAKTUR CAPITAL N
<U0001D512> <U004F> % MATHEMATICAL FRAKTUR CAPITAL O
<U0001D513> <U0050> % MATHEMATICAL FRAKTUR CAPITAL P
<U0001D514> <U0051> % MATHEMATICAL FRAKTUR CAPITAL Q
<U0001D516> <U0053> % MATHEMATICAL FRAKTUR CAPITAL S
<U0001D517> <U0054> % MATHEMATICAL FRAKTUR CAPITAL T
<U0001D518> <U0055> % MATHEMATICAL FRAKTUR CAPITAL U
<U0001D519> <U0056> % MATHEMATICAL FRAKTUR CAPITAL V
<U0001D51A> <U0057> % MATHEMATICAL FRAKTUR CAPITAL W
<U0001D51B> <U0058> % MATHEMATICAL FRAKTUR CAPITAL X
<U0001D51C> <U0059> % MATHEMATICAL FRAKTUR CAPITAL Y
<U0001D51E> <U0061> % MATHEMATICAL FRAKTUR SMALL A
<U0001D51F> <U0062> % MATHEMATICAL FRAKTUR SMALL B
<U0001D520> <U0063> % MATHEMATICAL FRAKTUR SMALL C
<U0001D521> <U0064> % MATHEMATICAL FRAKTUR SMALL D
<U0001D522> <U0065> % MATHEMATICAL FRAKTUR SMALL E
<U0001D523> <U0066> % MATHEMATICAL FRAKTUR SMALL F
<U0001D524> <U0067> % MATHEMATICAL FRAKTUR SMALL G
<U0001D525> <U0068> % MATHEMATICAL FRAKTUR SMALL H
<U0001D526> <U0069> % MATHEMATICAL FRAKTUR SMALL I
<U0001D527> <U006A> % MATHEMATICAL FRAKTUR SMALL J
<U0001D528> <U006B> % MATHEMATICAL FRAKTUR SMALL K
<U0001D529> <U006C> % MATHEMATICAL FRAKTUR SMALL L
<U0001D52A> <U006D> % MATHEMATICAL FRAKTUR SMALL M
<U0001D52B> <U006E> % MATHEMATICAL FRAKTUR SMALL N
<U0001D52C> <U006F> % MATHEMATICAL FRAKTUR SMALL O
<U0001D52D> <U0070> % MATHEMATICAL FRAKTUR SMALL P
<U0001D52E> <U0071> % MATHEMATICAL FRAKTUR SMALL Q
<U0001D52F> <U0072> % MATHEMATICAL FRAKTUR SMALL R
<U0001D530> <U0073> % MATHEMATICAL FRAKTUR SMALL S
<U0001D531> <U0074> % MATHEMATICAL FRAKTUR SMALL T
<U0001D532> <U0075> % MATHEMATICAL FRAKTUR SMALL U
<U0001D533> <U0076> % MATHEMATICAL FRAKTUR SMALL V
<U0001D534> <U0077> % MATHEMATICAL FRAKTUR SMALL W
<U0001D535> <U0078> % MATHEMATICAL FRAKTUR SMALL X
<U0001D536> <U0079> % MATHEMATICAL FRAKTUR SMALL Y
<U0001D537> <U007A> % MATHEMATICAL FRAKTUR SMALL Z
<U0001D538> <U0041> % MATHEMATICAL DOUBLE-STRUCK CAPITAL A
<U0001D539> <U0042> % MATHEMATICAL DOUBLE-STRUCK CAPITAL B
<U0001D53B> <U0044> % MATHEMATICAL DOUBLE-STRUCK CAPITAL D
<U0001D53C> <U0045> % MATHEMATICAL DOUBLE-STRUCK CAPITAL E
<U0001D53D> <U0046> % MATHEMATICAL DOUBLE-STRUCK CAPITAL F
<U0001D53E> <U0047> % MATHEMATICAL DOUBLE-STRUCK CAPITAL G
<U0001D540> <U0049> % MATHEMATICAL DOUBLE-STRUCK CAPITAL I
<U0001D541> <U004A> % MATHEMATICAL DOUBLE-STRUCK CAPITAL J
<U0001D542> <U004B> % MATHEMATICAL DOUBLE-STRUCK CAPITAL K
<U0001D543> <U004C> % MATHEMATICAL DOUBLE-STRUCK CAPITAL L
<U0001D544> <U004D> % MATHEMATICAL DOUBLE-STRUCK CAPITAL M
<U0001D546> <U004F> % MATHEMATICAL DOUBLE-STRUCK CAPITAL O
<U0001D54A> <U0053> % MATHEMATICAL DOUBLE-STRUCK CAPITAL S
<U0001D54B> <U0054> % MATHEMATICAL DOUBLE-STRUCK CAPITAL T
<U0001D54C> <U0055> % MATHEMATICAL DOUBLE-STRUCK CAPITAL U
<U0001D54D> <U0056> % MATHEMATICAL DOUBLE-STRUCK CAPITAL V
<U0001D54E> <U0057> % MATHEMATICAL DOUBLE-STRUCK CAPITAL W
<U0001D54F> <U0058> % MATHEMATICAL DOUBLE-STRUCK CAPITAL X
<U0001D550> <U0059> % MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
<U0001D552> <U0061> % MATHEMATICAL DOUBLE-STRUCK SMALL A
<U0001D553> <U0062> % MATHEMATICAL DOUBLE-STRUCK SMALL B
<U0001D554> <U0063> % MATHEMATICAL DOUBLE-STRUCK SMALL C
<U0001D555> <U0064> % MATHEMATICAL DOUBLE-STRUCK SMALL D
<U0001D556> <U0065> % MATHEMATICAL DOUBLE-STRUCK SMALL E
<U0001D557> <U0066> % MATHEMATICAL DOUBLE-STRUCK SMALL F
<U0001D558> <U0067> % MATHEMATICAL DOUBLE-STRUCK SMALL G
<U0001D559> <U0068> % MATHEMATICAL DOUBLE-STRUCK SMALL H
<U0001D55A> <U0069> % MATHEMATICAL DOUBLE-STRUCK SMALL I
<U0001D55B> <U006A> % MATHEMATICAL DOUBLE-STRUCK SMALL J
<U0001D55C> <U006B> % MATHEMATICAL DOUBLE-STRUCK SMALL K
<U0001D55D> <U006C> % MATHEMATICAL DOUBLE-STRUCK SMALL L
<U0001D55E> <U006D> % MATHEMATICAL DOUBLE-STRUCK SMALL M
<U0001D55F> <U006E> % MATHEMATICAL DOUBLE-STRUCK SMALL N
<U0001D560> <U006F> % MATHEMATICAL DOUBLE-STRUCK SMALL O
<U0001D561> <U0070> % MATHEMATICAL DOUBLE-STRUCK SMALL P
<U0001D562> <U0071> % MATHEMATICAL DOUBLE-STRUCK SMALL Q
<U0001D563> <U0072> % MATHEMATICAL DOUBLE-STRUCK SMALL R
<U0001D564> <U0073> % MATHEMATICAL DOUBLE-STRUCK SMALL S
<U0001D565> <U0074> % MATHEMATICAL DOUBLE-STRUCK SMALL T
<U0001D566> <U0075> % MATHEMATICAL DOUBLE-STRUCK SMALL U
<U0001D567> <U0076> % MATHEMATICAL DOUBLE-STRUCK SMALL V
<U0001D568> <U0077> % MATHEMATICAL DOUBLE-STRUCK SMALL W
<U0001D569> <U0078> % MATHEMATICAL DOUBLE-STRUCK SMALL X
<U0001D56A> <U0079> % MATHEMATICAL DOUBLE-STRUCK SMALL Y
<U0001D56B> <U007A> % MATHEMATICAL DOUBLE-STRUCK SMALL Z
<U0001D56C> <U0041> % MATHEMATICAL BOLD FRAKTUR CAPITAL A
<U0001D56D> <U0042> % MATHEMATICAL BOLD FRAKTUR CAPITAL B
<U0001D56E> <U0043> % MATHEMATICAL BOLD FRAKTUR CAPITAL C
<U0001D56F> <U0044> % MATHEMATICAL BOLD FRAKTUR CAPITAL D
<U0001D570> <U0045> % MATHEMATICAL BOLD FRAKTUR CAPITAL E
<U0001D571> <U0046> % MATHEMATICAL BOLD FRAKTUR CAPITAL F
<U0001D572> <U0047> % MATHEMATICAL BOLD FRAKTUR CAPITAL G
<U0001D573> <U0048> % MATHEMATICAL BOLD FRAKTUR CAPITAL H
<U0001D574> <U0049> % MATHEMATICAL BOLD FRAKTUR CAPITAL I
<U0001D575> <U004A> % MATHEMATICAL BOLD FRAKTUR CAPITAL J
<U0001D576> <U004B> % MATHEMATICAL BOLD FRAKTUR CAPITAL K
<U0001D577> <U004C> % MATHEMATICAL BOLD FRAKTUR CAPITAL L
<U0001D578> <U004D> % MATHEMATICAL BOLD FRAKTUR CAPITAL M
<U0001D579> <U004E> % MATHEMATICAL BOLD FRAKTUR CAPITAL N
<U0001D57A> <U004F> % MATHEMATICAL BOLD FRAKTUR CAPITAL O
<U0001D57B> <U0050> % MATHEMATICAL BOLD FRAKTUR CAPITAL P
<U0001D57C> <U0051> % MATHEMATICAL BOLD FRAKTUR CAPITAL Q
<U0001D57D> <U0052> % MATHEMATICAL BOLD FRAKTUR CAPITAL R
<U0001D57E> <U0053> % MATHEMATICAL BOLD FRAKTUR CAPITAL S
<U0001D57F> <U0054> % MATHEMATICAL BOLD FRAKTUR CAPITAL T
<U0001D580> <U0055> % MATHEMATICAL BOLD FRAKTUR CAPITAL U
<U0001D581> <U0056> % MATHEMATICAL BOLD FRAKTUR CAPITAL V
<U0001D582> <U0057> % MATHEMATICAL BOLD FRAKTUR CAPITAL W
<U0001D583> <U0058> % MATHEMATICAL BOLD FRAKTUR CAPITAL X
<U0001D584> <U0059> % MATHEMATICAL BOLD FRAKTUR CAPITAL Y
<U0001D585> <U005A> % MATHEMATICAL BOLD FRAKTUR CAPITAL Z
<U0001D586> <U0061> % MATHEMATICAL BOLD FRAKTUR SMALL A
<U0001D587> <U0062> % MATHEMATICAL BOLD FRAKTUR SMALL B
<U0001D588> <U0063> % MATHEMATICAL BOLD FRAKTUR SMALL C
<U0001D589> <U0064> % MATHEMATICAL BOLD FRAKTUR SMALL D
<U0001D58A> <U0065> % MATHEMATICAL BOLD FRAKTUR SMALL E
<U0001D58B> <U0066> % MATHEMATICAL BOLD FRAKTUR SMALL F
<U0001D58C> <U0067> % MATHEMATICAL BOLD FRAKTUR SMALL G
<U0001D58D> <U0068> % MATHEMATICAL BOLD FRAKTUR SMALL H
<U0001D58E> <U0069> % MATHEMATICAL BOLD FRAKTUR SMALL I
<U0001D58F> <U006A> % MATHEMATICAL BOLD FRAKTUR SMALL J
<U0001D590> <U006B> % MATHEMATICAL BOLD FRAKTUR SMALL K
<U0001D591> <U006C> % MATHEMATICAL BOLD FRAKTUR SMALL L
<U0001D592> <U006D> % MATHEMATICAL BOLD FRAKTUR SMALL M
<U0001D593> <U006E> % MATHEMATICAL BOLD FRAKTUR SMALL N
<U0001D594> <U006F> % MATHEMATICAL BOLD FRAKTUR SMALL O
<U0001D595> <U0070> % MATHEMATICAL BOLD FRAKTUR SMALL P
<U0001D596> <U0071> % MATHEMATICAL BOLD FRAKTUR SMALL Q
<U0001D597> <U0072> % MATHEMATICAL BOLD FRAKTUR SMALL R
<U0001D598> <U0073> % MATHEMATICAL BOLD FRAKTUR SMALL S
<U0001D599> <U0074> % MATHEMATICAL BOLD FRAKTUR SMALL T
<U0001D59A> <U0075> % MATHEMATICAL BOLD FRAKTUR SMALL U
<U0001D59B> <U0076> % MATHEMATICAL BOLD FRAKTUR SMALL V
<U0001D59C> <U0077> % MATHEMATICAL BOLD FRAKTUR SMALL W
<U0001D59D> <U0078> % MATHEMATICAL BOLD FRAKTUR SMALL X
<U0001D59E> <U0079> % MATHEMATICAL BOLD FRAKTUR SMALL Y
<U0001D59F> <U007A> % MATHEMATICAL BOLD FRAKTUR SMALL Z
<U0001D5A0> <U0041> % MATHEMATICAL SANS-SERIF CAPITAL A
<U0001D5A1> <U0042> % MATHEMATICAL SANS-SERIF CAPITAL B
<U0001D5A2> <U0043> % MATHEMATICAL SANS-SERIF CAPITAL C
<U0001D5A3> <U0044> % MATHEMATICAL SANS-SERIF CAPITAL D
<U0001D5A4> <U0045> % MATHEMATICAL SANS-SERIF CAPITAL E
<U0001D5A5> <U0046> % MATHEMATICAL SANS-SERIF CAPITAL F
<U0001D5A6> <U0047> % MATHEMATICAL SANS-SERIF CAPITAL G
<U0001D5A7> <U0048> % MATHEMATICAL SANS-SERIF CAPITAL H
<U0001D5A8> <U0049> % MATHEMATICAL SANS-SERIF CAPITAL I
<U0001D5A9> <U004A> % MATHEMATICAL SANS-SERIF CAPITAL J
<U0001D5AA> <U004B> % MATHEMATICAL SANS-SERIF CAPITAL K
<U0001D5AB> <U004C> % MATHEMATICAL SANS-SERIF CAPITAL L
<U0001D5AC> <U004D> % MATHEMATICAL SANS-SERIF CAPITAL M
<U0001D5AD> <U004E> % MATHEMATICAL SANS-SERIF CAPITAL N
<U0001D5AE> <U004F> % MATHEMATICAL SANS-SERIF CAPITAL O
<U0001D5AF> <U0050> % MATHEMATICAL SANS-SERIF CAPITAL P
<U0001D5B0> <U0051> % MATHEMATICAL SANS-SERIF CAPITAL Q
<U0001D5B1> <U0052> % MATHEMATICAL SANS-SERIF CAPITAL R
<U0001D5B2> <U0053> % MATHEMATICAL SANS-SERIF CAPITAL S
<U0001D5B3> <U0054> % MATHEMATICAL SANS-SERIF CAPITAL T
<U0001D5B4> <U0055> % MATHEMATICAL SANS-SERIF CAPITAL U
<U0001D5B5> <U0056> % MATHEMATICAL SANS-SERIF CAPITAL V
<U0001D5B6> <U0057> % MATHEMATICAL SANS-SERIF CAPITAL W
<U0001D5B7> <U0058> % MATHEMATICAL SANS-SERIF CAPITAL X
<U0001D5B8> <U0059> % MATHEMATICAL SANS-SERIF CAPITAL Y
<U0001D5B9> <U005A> % MATHEMATICAL SANS-SERIF CAPITAL Z
<U0001D5BA> <U0061> % MATHEMATICAL SANS-SERIF SMALL A
<U0001D5BB> <U0062> % MATHEMATICAL SANS-SERIF SMALL B
<U0001D5BC> <U0063> % MATHEMATICAL SANS-SERIF SMALL C
<U0001D5BD> <U0064> % MATHEMATICAL SANS-SERIF SMALL D
<U0001D5BE> <U0065> % MATHEMATICAL SANS-SERIF SMALL E
<U0001D5BF> <U0066> % MATHEMATICAL SANS-SERIF SMALL F
<U0001D5C0> <U0067> % MATHEMATICAL SANS-SERIF SMALL G
<U0001D5C1> <U0068> % MATHEMATICAL SANS-SERIF SMALL H
<U0001D5C2> <U0069> % MATHEMATICAL SANS-SERIF SMALL I
<U0001D5C3> <U006A> % MATHEMATICAL SANS-SERIF SMALL J
<U0001D5C4> <U006B> % MATHEMATICAL SANS-SERIF SMALL K
<U0001D5C5> <U006C> % MATHEMATICAL SANS-SERIF SMALL L
<U0001D5C6> <U006D> % MATHEMATICAL SANS-SERIF SMALL M
<U0001D5C7> <U006E> % MATHEMATICAL SANS-SERIF SMALL N
<U0001D5C8> <U006F> % MATHEMATICAL SANS-SERIF SMALL O
<U0001D5C9> <U0070> % MATHEMATICAL SANS-SERIF SMALL P
<U0001D5CA> <U0071> % MATHEMATICAL SANS-SERIF SMALL Q
<U0001D5CB> <U0072> % MATHEMATICAL SANS-SERIF SMALL R
<U0001D5CC> <U0073> % MATHEMATICAL SANS-SERIF SMALL S
<U0001D5CD> <U0074> % MATHEMATICAL SANS-SERIF SMALL T
<U0001D5CE> <U0075> % MATHEMATICAL SANS-SERIF SMALL U
<U0001D5CF> <U0076> % MATHEMATICAL SANS-SERIF SMALL V
<U0001D5D0> <U0077> % MATHEMATICAL SANS-SERIF SMALL W
<U0001D5D1> <U0078> % MATHEMATICAL SANS-SERIF SMALL X
<U0001D5D2> <U0079> % MATHEMATICAL SANS-SERIF SMALL Y
<U0001D5D3> <U007A> % MATHEMATICAL SANS-SERIF SMALL Z
<U0001D5D4> <U0041> % MATHEMATICAL SANS-SERIF BOLD CAPITAL A
<U0001D5D5> <U0042> % MATHEMATICAL SANS-SERIF BOLD CAPITAL B
<U0001D5D6> <U0043> % MATHEMATICAL SANS-SERIF BOLD CAPITAL C
<U0001D5D7> <U0044> % MATHEMATICAL SANS-SERIF BOLD CAPITAL D
<U0001D5D8> <U0045> % MATHEMATICAL SANS-SERIF BOLD CAPITAL E
<U0001D5D9> <U0046> % MATHEMATICAL SANS-SERIF BOLD CAPITAL F
<U0001D5DA> <U0047> % MATHEMATICAL SANS-SERIF BOLD CAPITAL G
<U0001D5DB> <U0048> % MATHEMATICAL SANS-SERIF BOLD CAPITAL H
<U0001D5DC> <U0049> % MATHEMATICAL SANS-SERIF BOLD CAPITAL I
<U0001D5DD> <U004A> % MATHEMATICAL SANS-SERIF BOLD CAPITAL J
<U0001D5DE> <U004B> % MATHEMATICAL SANS-SERIF BOLD CAPITAL K
<U0001D5DF> <U004C> % MATHEMATICAL SANS-SERIF BOLD CAPITAL L
<U0001D5E0> <U004D> % MATHEMATICAL SANS-SERIF BOLD CAPITAL M
<U0001D5E1> <U004E> % MATHEMATICAL SANS-SERIF BOLD CAPITAL N
<U0001D5E2> <U004F> % MATHEMATICAL SANS-SERIF BOLD CAPITAL O
<U0001D5E3> <U0050> % MATHEMATICAL SANS-SERIF BOLD CAPITAL P
<U0001D5E4> <U0051> % MATHEMATICAL SANS-SERIF BOLD CAPITAL Q
<U0001D5E5> <U0052> % MATHEMATICAL SANS-SERIF BOLD CAPITAL R
<U0001D5E6> <U0053> % MATHEMATICAL SANS-SERIF BOLD CAPITAL S
<U0001D5E7> <U0054> % MATHEMATICAL SANS-SERIF BOLD CAPITAL T
<U0001D5E8> <U0055> % MATHEMATICAL SANS-SERIF BOLD CAPITAL U
<U0001D5E9> <U0056> % MATHEMATICAL SANS-SERIF BOLD CAPITAL V
<U0001D5EA> <U0057> % MATHEMATICAL SANS-SERIF BOLD CAPITAL W
<U0001D5EB> <U0058> % MATHEMATICAL SANS-SERIF BOLD CAPITAL X
<U0001D5EC> <U0059> % MATHEMATICAL SANS-SERIF BOLD CAPITAL Y
<U0001D5ED> <U005A> % MATHEMATICAL SANS-SERIF BOLD CAPITAL Z
<U0001D5EE> <U0061> % MATHEMATICAL SANS-SERIF BOLD SMALL A
<U0001D5EF> <U0062> % MATHEMATICAL SANS-SERIF BOLD SMALL B
<U0001D5F0> <U0063> % MATHEMATICAL SANS-SERIF BOLD SMALL C
<U0001D5F1> <U0064> % MATHEMATICAL SANS-SERIF BOLD SMALL D
<U0001D5F2> <U0065> % MATHEMATICAL SANS-SERIF BOLD SMALL E
<U0001D5F3> <U0066> % MATHEMATICAL SANS-SERIF BOLD SMALL F
<U0001D5F4> <U0067> % MATHEMATICAL SANS-SERIF BOLD SMALL G
<U0001D5F5> <U0068> % MATHEMATICAL SANS-SERIF BOLD SMALL H
<U0001D5F6> <U0069> % MATHEMATICAL SANS-SERIF BOLD SMALL I
<U0001D5F7> <U006A> % MATHEMATICAL SANS-SERIF BOLD SMALL J
<U0001D5F8> <U006B> % MATHEMATICAL SANS-SERIF BOLD SMALL K
<U0001D5F9> <U006C> % MATHEMATICAL SANS-SERIF BOLD SMALL L
<U0001D5FA> <U006D> % MATHEMATICAL SANS-SERIF BOLD SMALL M
<U0001D5FB> <U006E> % MATHEMATICAL SANS-SERIF BOLD SMALL N
<U0001D5FC> <U006F> % MATHEMATICAL SANS-SERIF BOLD SMALL O
<U0001D5FD> <U0070> % MATHEMATICAL SANS-SERIF BOLD SMALL P
<U0001D5FE> <U0071> % MATHEMATICAL SANS-SERIF BOLD SMALL Q
<U0001D5FF> <U0072> % MATHEMATICAL SANS-SERIF BOLD SMALL R
<U0001D600> <U0073> % MATHEMATICAL SANS-SERIF BOLD SMALL S
<U0001D601> <U0074> % MATHEMATICAL SANS-SERIF BOLD SMALL T
<U0001D602> <U0075> % MATHEMATICAL SANS-SERIF BOLD SMALL U
<U0001D603> <U0076> % MATHEMATICAL SANS-SERIF BOLD SMALL V
<U0001D604> <U0077> % MATHEMATICAL SANS-SERIF BOLD SMALL W
<U0001D605> <U0078> % MATHEMATICAL SANS-SERIF BOLD SMALL X
<U0001D606> <U0079> % MATHEMATICAL SANS-SERIF BOLD SMALL Y
<U0001D607> <U007A> % MATHEMATICAL SANS-SERIF BOLD SMALL Z
<U0001D608> <U0041> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL A
<U0001D609> <U0042> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL B
<U0001D60A> <U0043> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL C
<U0001D60B> <U0044> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL D
<U0001D60C> <U0045> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL E
<U0001D60D> <U0046> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL F
<U0001D60E> <U0047> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL G
<U0001D60F> <U0048> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL H
<U0001D610> <U0049> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL I
<U0001D611> <U004A> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL J
<U0001D612> <U004B> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL K
<U0001D613> <U004C> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL L
<U0001D614> <U004D> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL M
<U0001D615> <U004E> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL N
<U0001D616> <U004F> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL O
<U0001D617> <U0050> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL P
<U0001D618> <U0051> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL Q
<U0001D619> <U0052> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL R
<U0001D61A> <U0053> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL S
<U0001D61B> <U0054> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL T
<U0001D61C> <U0055> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL U
<U0001D61D> <U0056> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL V
<U0001D61E> <U0057> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL W
<U0001D61F> <U0058> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL X
<U0001D620> <U0059> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL Y
<U0001D621> <U005A> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL Z
<U0001D622> <U0061> % MATHEMATICAL SANS-SERIF ITALIC SMALL A
<U0001D623> <U0062> % MATHEMATICAL SANS-SERIF ITALIC SMALL B
<U0001D624> <U0063> % MATHEMATICAL SANS-SERIF ITALIC SMALL C
<U0001D625> <U0064> % MATHEMATICAL SANS-SERIF ITALIC SMALL D
<U0001D626> <U0065> % MATHEMATICAL SANS-SERIF ITALIC SMALL E
<U0001D627> <U0066> % MATHEMATICAL SANS-SERIF ITALIC SMALL F
<U0001D628> <U0067> % MATHEMATICAL SANS-SERIF ITALIC SMALL G
<U0001D629> <U0068> % MATHEMATICAL SANS-SERIF ITALIC SMALL H
<U0001D62A> <U0069> % MATHEMATICAL SANS-SERIF ITALIC SMALL I
<U0001D62B> <U006A> % MATHEMATICAL SANS-SERIF ITALIC SMALL J
<U0001D62C> <U006B> % MATHEMATICAL SANS-SERIF ITALIC SMALL K
<U0001D62D> <U006C> % MATHEMATICAL SANS-SERIF ITALIC SMALL L
<U0001D62E> <U006D> % MATHEMATICAL SANS-SERIF ITALIC SMALL M
<U0001D62F> <U006E> % MATHEMATICAL SANS-SERIF ITALIC SMALL N
<U0001D630> <U006F> % MATHEMATICAL SANS-SERIF ITALIC SMALL O
<U0001D631> <U0070> % MATHEMATICAL SANS-SERIF ITALIC SMALL P
<U0001D632> <U0071> % MATHEMATICAL SANS-SERIF ITALIC SMALL Q
<U0001D633> <U0072> % MATHEMATICAL SANS-SERIF ITALIC SMALL R
<U0001D634> <U0073> % MATHEMATICAL SANS-SERIF ITALIC SMALL S
<U0001D635> <U0074> % MATHEMATICAL SANS-SERIF ITALIC SMALL T
<U0001D636> <U0075> % MATHEMATICAL SANS-SERIF ITALIC SMALL U
<U0001D637> <U0076> % MATHEMATICAL SANS-SERIF ITALIC SMALL V
<U0001D638> <U0077> % MATHEMATICAL SANS-SERIF ITALIC SMALL W
<U0001D639> <U0078> % MATHEMATICAL SANS-SERIF ITALIC SMALL X
<U0001D63A> <U0079> % MATHEMATICAL SANS-SERIF ITALIC SMALL Y
<U0001D63B> <U007A> % MATHEMATICAL SANS-SERIF ITALIC SMALL Z
<U0001D63C> <U0041> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL A
<U0001D63D> <U0042> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL B
<U0001D63E> <U0043> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL C
<U0001D63F> <U0044> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL D
<U0001D640> <U0045> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL E
<U0001D641> <U0046> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL F
<U0001D642> <U0047> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL G
<U0001D643> <U0048> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL H
<U0001D644> <U0049> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL I
<U0001D645> <U004A> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL J
<U0001D646> <U004B> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL K
<U0001D647> <U004C> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL L
<U0001D648> <U004D> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL M
<U0001D649> <U004E> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL N
<U0001D64A> <U004F> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL O
<U0001D64B> <U0050> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL P
<U0001D64C> <U0051> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Q
<U0001D64D> <U0052> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL R
<U0001D64E> <U0053> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL S
<U0001D64F> <U0054> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL T
<U0001D650> <U0055> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL U
<U0001D651> <U0056> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL V
<U0001D652> <U0057> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL W
<U0001D653> <U0058> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL X
<U0001D654> <U0059> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Y
<U0001D655> <U005A> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Z
<U0001D656> <U0061> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL A
<U0001D657> <U0062> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL B
<U0001D658> <U0063> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL C
<U0001D659> <U0064> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL D
<U0001D65A> <U0065> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL E
<U0001D65B> <U0066> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL F
<U0001D65C> <U0067> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL G
<U0001D65D> <U0068> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL H
<U0001D65E> <U0069> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL I
<U0001D65F> <U006A> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL J
<U0001D660> <U006B> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL K
<U0001D661> <U006C> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL L
<U0001D662> <U006D> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL M
<U0001D663> <U006E> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL N
<U0001D664> <U006F> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL O
<U0001D665> <U0070> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL P
<U0001D666> <U0071> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Q
<U0001D667> <U0072> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL R
<U0001D668> <U0073> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL S
<U0001D669> <U0074> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL T
<U0001D66A> <U0075> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL U
<U0001D66B> <U0076> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL V
<U0001D66C> <U0077> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL W
<U0001D66D> <U0078> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL X
<U0001D66E> <U0079> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Y
<U0001D66F> <U007A> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Z
<U0001D670> <U0041> % MATHEMATICAL MONOSPACE CAPITAL A
<U0001D671> <U0042> % MATHEMATICAL MONOSPACE CAPITAL B
<U0001D672> <U0043> % MATHEMATICAL MONOSPACE CAPITAL C
<U0001D673> <U0044> % MATHEMATICAL MONOSPACE CAPITAL D
<U0001D674> <U0045> % MATHEMATICAL MONOSPACE CAPITAL E
<U0001D675> <U0046> % MATHEMATICAL MONOSPACE CAPITAL F
<U0001D676> <U0047> % MATHEMATICAL MONOSPACE CAPITAL G
<U0001D677> <U0048> % MATHEMATICAL MONOSPACE CAPITAL H
<U0001D678> <U0049> % MATHEMATICAL MONOSPACE CAPITAL I
<U0001D679> <U004A> % MATHEMATICAL MONOSPACE CAPITAL J
<U0001D67A> <U004B> % MATHEMATICAL MONOSPACE CAPITAL K
<U0001D67B> <U004C> % MATHEMATICAL MONOSPACE CAPITAL L
<U0001D67C> <U004D> % MATHEMATICAL MONOSPACE CAPITAL M
<U0001D67D> <U004E> % MATHEMATICAL MONOSPACE CAPITAL N
<U0001D67E> <U004F> % MATHEMATICAL MONOSPACE CAPITAL O
<U0001D67F> <U0050> % MATHEMATICAL MONOSPACE CAPITAL P
<U0001D680> <U0051> % MATHEMATICAL MONOSPACE CAPITAL Q
<U0001D681> <U0052> % MATHEMATICAL MONOSPACE CAPITAL R
<U0001D682> <U0053> % MATHEMATICAL MONOSPACE CAPITAL S
<U0001D683> <U0054> % MATHEMATICAL MONOSPACE CAPITAL T
<U0001D684> <U0055> % MATHEMATICAL MONOSPACE CAPITAL U
<U0001D685> <U0056> % MATHEMATICAL MONOSPACE CAPITAL V
<U0001D686> <U0057> % MATHEMATICAL MONOSPACE CAPITAL W
<U0001D687> <U0058> % MATHEMATICAL MONOSPACE CAPITAL X
<U0001D688> <U0059> % MATHEMATICAL MONOSPACE CAPITAL Y
<U0001D689> <U005A> % MATHEMATICAL MONOSPACE CAPITAL Z
<U0001D68A> <U0061> % MATHEMATICAL MONOSPACE SMALL A
<U0001D68B> <U0062> % MATHEMATICAL MONOSPACE SMALL B
<U0001D68C> <U0063> % MATHEMATICAL MONOSPACE SMALL C
<U0001D68D> <U0064> % MATHEMATICAL MONOSPACE SMALL D
<U0001D68E> <U0065> % MATHEMATICAL MONOSPACE SMALL E
<U0001D68F> <U0066> % MATHEMATICAL MONOSPACE SMALL F
<U0001D690> <U0067> % MATHEMATICAL MONOSPACE SMALL G
<U0001D691> <U0068> % MATHEMATICAL MONOSPACE SMALL H
<U0001D692> <U0069> % MATHEMATICAL MONOSPACE SMALL I
<U0001D693> <U006A> % MATHEMATICAL MONOSPACE SMALL J
<U0001D694> <U006B> % MATHEMATICAL MONOSPACE SMALL K
<U0001D695> <U006C> % MATHEMATICAL MONOSPACE SMALL L
<U0001D696> <U006D> % MATHEMATICAL MONOSPACE SMALL M
<U0001D697> <U006E> % MATHEMATICAL MONOSPACE SMALL N
<U0001D698> <U006F> % MATHEMATICAL MONOSPACE SMALL O
<U0001D699> <U0070> % MATHEMATICAL MONOSPACE SMALL P
<U0001D69A> <U0071> % MATHEMATICAL MONOSPACE SMALL Q
<U0001D69B> <U0072> % MATHEMATICAL MONOSPACE SMALL R
<U0001D69C> <U0073> % MATHEMATICAL MONOSPACE SMALL S
<U0001D69D> <U0074> % MATHEMATICAL MONOSPACE SMALL T
<U0001D69E> <U0075> % MATHEMATICAL MONOSPACE SMALL U
<U0001D69F> <U0076> % MATHEMATICAL MONOSPACE SMALL V
<U0001D6A0> <U0077> % MATHEMATICAL MONOSPACE SMALL W
<U0001D6A1> <U0078> % MATHEMATICAL MONOSPACE SMALL X
<U0001D6A2> <U0079> % MATHEMATICAL MONOSPACE SMALL Y
<U0001D6A3> <U007A> % MATHEMATICAL MONOSPACE SMALL Z
<U0001D6A4> <U0131> % MATHEMATICAL ITALIC SMALL DOTLESS I
<U0001D6A5> <U0237> % MATHEMATICAL ITALIC SMALL DOTLESS J
<U0001D6A8> <U0391> % MATHEMATICAL BOLD CAPITAL ALPHA
<U0001D6A9> <U0392> % MATHEMATICAL BOLD CAPITAL BETA
<U0001D6AA> <U0393> % MATHEMATICAL BOLD CAPITAL GAMMA
<U0001D6AB> <U0394> % MATHEMATICAL BOLD CAPITAL DELTA
<U0001D6AC> <U0395> % MATHEMATICAL BOLD CAPITAL EPSILON
<U0001D6AD> <U0396> % MATHEMATICAL BOLD CAPITAL ZETA
<U0001D6AE> <U0397> % MATHEMATICAL BOLD CAPITAL ETA
<U0001D6AF> <U0398> % MATHEMATICAL BOLD CAPITAL THETA
<U0001D6B0> <U0399> % MATHEMATICAL BOLD CAPITAL IOTA
<U0001D6B1> <U039A> % MATHEMATICAL BOLD CAPITAL KAPPA
<U0001D6B2> <U039B> % MATHEMATICAL BOLD CAPITAL LAMDA
<U0001D6B3> <U039C> % MATHEMATICAL BOLD CAPITAL MU
<U0001D6B4> <U039D> % MATHEMATICAL BOLD CAPITAL NU
<U0001D6B5> <U039E> % MATHEMATICAL BOLD CAPITAL XI
<U0001D6B6> <U039F> % MATHEMATICAL BOLD CAPITAL OMICRON
<U0001D6B7> <U03A0> % MATHEMATICAL BOLD CAPITAL PI
<U0001D6B8> <U03A1> % MATHEMATICAL BOLD CAPITAL RHO
<U0001D6B9> <U03F4> % MATHEMATICAL BOLD CAPITAL THETA SYMBOL
<U0001D6BA> <U03A3> % MATHEMATICAL BOLD CAPITAL SIGMA
<U0001D6BB> <U03A4> % MATHEMATICAL BOLD CAPITAL TAU
<U0001D6BC> <U03A5> % MATHEMATICAL BOLD CAPITAL UPSILON
<U0001D6BD> <U03A6> % MATHEMATICAL BOLD CAPITAL PHI
<U0001D6BE> <U03A7> % MATHEMATICAL BOLD CAPITAL CHI
<U0001D6BF> <U03A8> % MATHEMATICAL BOLD CAPITAL PSI
<U0001D6C0> <U03A9> % MATHEMATICAL BOLD CAPITAL OMEGA
<U0001D6C1> <U2207> % MATHEMATICAL BOLD NABLA
<U0001D6C2> <U03B1> % MATHEMATICAL BOLD SMALL ALPHA
<U0001D6C3> <U03B2> % MATHEMATICAL BOLD SMALL BETA
<U0001D6C4> <U03B3> % MATHEMATICAL BOLD SMALL GAMMA
<U0001D6C5> <U03B4> % MATHEMATICAL BOLD SMALL DELTA
<U0001D6C6> <U03B5> % MATHEMATICAL BOLD SMALL EPSILON
<U0001D6C7> <U03B6> % MATHEMATICAL BOLD SMALL ZETA
<U0001D6C8> <U03B7> % MATHEMATICAL BOLD SMALL ETA
<U0001D6C9> <U03B8> % MATHEMATICAL BOLD SMALL THETA
<U0001D6CA> <U03B9> % MATHEMATICAL BOLD SMALL IOTA
<U0001D6CB> <U03BA> % MATHEMATICAL BOLD SMALL KAPPA
<U0001D6CC> <U03BB> % MATHEMATICAL BOLD SMALL LAMDA
<U0001D6CD> <U03BC> % MATHEMATICAL BOLD SMALL MU
<U0001D6CE> <U03BD> % MATHEMATICAL BOLD SMALL NU
<U0001D6CF> <U03BE> % MATHEMATICAL BOLD SMALL XI
<U0001D6D0> <U03BF> % MATHEMATICAL BOLD SMALL OMICRON
<U0001D6D1> <U03C0> % MATHEMATICAL BOLD SMALL PI
<U0001D6D2> <U03C1> % MATHEMATICAL BOLD SMALL RHO
<U0001D6D3> <U03C2> % MATHEMATICAL BOLD SMALL FINAL SIGMA
<U0001D6D4> <U03C3> % MATHEMATICAL BOLD SMALL SIGMA
<U0001D6D5> <U03C4> % MATHEMATICAL BOLD SMALL TAU
<U0001D6D6> <U03C5> % MATHEMATICAL BOLD SMALL UPSILON
<U0001D6D7> <U03C6> % MATHEMATICAL BOLD SMALL PHI
<U0001D6D8> <U03C7> % MATHEMATICAL BOLD SMALL CHI
<U0001D6D9> <U03C8> % MATHEMATICAL BOLD SMALL PSI
<U0001D6DA> <U03C9> % MATHEMATICAL BOLD SMALL OMEGA
<U0001D6DB> <U2202> % MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
<U0001D6DC> <U03F5> % MATHEMATICAL BOLD EPSILON SYMBOL
<U0001D6DD> <U03D1> % MATHEMATICAL BOLD THETA SYMBOL
<U0001D6DE> <U03F0> % MATHEMATICAL BOLD KAPPA SYMBOL
<U0001D6DF> <U03D5> % MATHEMATICAL BOLD PHI SYMBOL
<U0001D6E0> <U03F1> % MATHEMATICAL BOLD RHO SYMBOL
<U0001D6E1> <U03D6> % MATHEMATICAL BOLD PI SYMBOL
<U0001D6E2> <U0391> % MATHEMATICAL ITALIC CAPITAL ALPHA
<U0001D6E3> <U0392> % MATHEMATICAL ITALIC CAPITAL BETA
<U0001D6E4> <U0393> % MATHEMATICAL ITALIC CAPITAL GAMMA
<U0001D6E5> <U0394> % MATHEMATICAL ITALIC CAPITAL DELTA
<U0001D6E6> <U0395> % MATHEMATICAL ITALIC CAPITAL EPSILON
<U0001D6E7> <U0396> % MATHEMATICAL ITALIC CAPITAL ZETA
<U0001D6E8> <U0397> % MATHEMATICAL ITALIC CAPITAL ETA
<U0001D6E9> <U0398> % MATHEMATICAL ITALIC CAPITAL THETA
<U0001D6EA> <U0399> % MATHEMATICAL ITALIC CAPITAL IOTA
<U0001D6EB> <U039A> % MATHEMATICAL ITALIC CAPITAL KAPPA
<U0001D6EC> <U039B> % MATHEMATICAL ITALIC CAPITAL LAMDA
<U0001D6ED> <U039C> % MATHEMATICAL ITALIC CAPITAL MU
<U0001D6EE> <U039D> % MATHEMATICAL ITALIC CAPITAL NU
<U0001D6EF> <U039E> % MATHEMATICAL ITALIC CAPITAL XI
<U0001D6F0> <U039F> % MATHEMATICAL ITALIC CAPITAL OMICRON
<U0001D6F1> <U03A0> % MATHEMATICAL ITALIC CAPITAL PI
<U0001D6F2> <U03A1> % MATHEMATICAL ITALIC CAPITAL RHO
<U0001D6F3> <U03F4> % MATHEMATICAL ITALIC CAPITAL THETA SYMBOL
<U0001D6F4> <U03A3> % MATHEMATICAL ITALIC CAPITAL SIGMA
<U0001D6F5> <U03A4> % MATHEMATICAL ITALIC CAPITAL TAU
<U0001D6F6> <U03A5> % MATHEMATICAL ITALIC CAPITAL UPSILON
<U0001D6F7> <U03A6> % MATHEMATICAL ITALIC CAPITAL PHI
<U0001D6F8> <U03A7> % MATHEMATICAL ITALIC CAPITAL CHI
<U0001D6F9> <U03A8> % MATHEMATICAL ITALIC CAPITAL PSI
<U0001D6FA> <U03A9> % MATHEMATICAL ITALIC CAPITAL OMEGA
<U0001D6FB> <U2207> % MATHEMATICAL ITALIC NABLA
<U0001D6FC> <U03B1> % MATHEMATICAL ITALIC SMALL ALPHA
<U0001D6FD> <U03B2> % MATHEMATICAL ITALIC SMALL BETA
<U0001D6FE> <U03B3> % MATHEMATICAL ITALIC SMALL GAMMA
<U0001D6FF> <U03B4> % MATHEMATICAL ITALIC SMALL DELTA
<U0001D700> <U03B5> % MATHEMATICAL ITALIC SMALL EPSILON
<U0001D701> <U03B6> % MATHEMATICAL ITALIC SMALL ZETA
<U0001D702> <U03B7> % MATHEMATICAL ITALIC SMALL ETA
<U0001D703> <U03B8> % MATHEMATICAL ITALIC SMALL THETA
<U0001D704> <U03B9> % MATHEMATICAL ITALIC SMALL IOTA
<U0001D705> <U03BA> % MATHEMATICAL ITALIC SMALL KAPPA
<U0001D706> <U03BB> % MATHEMATICAL ITALIC SMALL LAMDA
<U0001D707> <U03BC> % MATHEMATICAL ITALIC SMALL MU
<U0001D708> <U03BD> % MATHEMATICAL ITALIC SMALL NU
<U0001D709> <U03BE> % MATHEMATICAL ITALIC SMALL XI
<U0001D70A> <U03BF> % MATHEMATICAL ITALIC SMALL OMICRON
<U0001D70B> <U03C0> % MATHEMATICAL ITALIC SMALL PI
<U0001D70C> <U03C1> % MATHEMATICAL ITALIC SMALL RHO
<U0001D70D> <U03C2> % MATHEMATICAL ITALIC SMALL FINAL SIGMA
<U0001D70E> <U03C3> % MATHEMATICAL ITALIC SMALL SIGMA
<U0001D70F> <U03C4> % MATHEMATICAL ITALIC SMALL TAU
<U0001D710> <U03C5> % MATHEMATICAL ITALIC SMALL UPSILON
<U0001D711> <U03C6> % MATHEMATICAL ITALIC SMALL PHI
<U0001D712> <U03C7> % MATHEMATICAL ITALIC SMALL CHI
<U0001D713> <U03C8> % MATHEMATICAL ITALIC SMALL PSI
<U0001D714> <U03C9> % MATHEMATICAL ITALIC SMALL OMEGA
<U0001D715> <U2202> % MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
<U0001D716> <U03F5> % MATHEMATICAL ITALIC EPSILON SYMBOL
<U0001D717> <U03D1> % MATHEMATICAL ITALIC THETA SYMBOL
<U0001D718> <U03F0> % MATHEMATICAL ITALIC KAPPA SYMBOL
<U0001D719> <U03D5> % MATHEMATICAL ITALIC PHI SYMBOL
<U0001D71A> <U03F1> % MATHEMATICAL ITALIC RHO SYMBOL
<U0001D71B> <U03D6> % MATHEMATICAL ITALIC PI SYMBOL
<U0001D71C> <U0391> % MATHEMATICAL BOLD ITALIC CAPITAL ALPHA
<U0001D71D> <U0392> % MATHEMATICAL BOLD ITALIC CAPITAL BETA
<U0001D71E> <U0393> % MATHEMATICAL BOLD ITALIC CAPITAL GAMMA
<U0001D71F> <U0394> % MATHEMATICAL BOLD ITALIC CAPITAL DELTA
<U0001D720> <U0395> % MATHEMATICAL BOLD ITALIC CAPITAL EPSILON
<U0001D721> <U0396> % MATHEMATICAL BOLD ITALIC CAPITAL ZETA
<U0001D722> <U0397> % MATHEMATICAL BOLD ITALIC CAPITAL ETA
<U0001D723> <U0398> % MATHEMATICAL BOLD ITALIC CAPITAL THETA
<U0001D724> <U0399> % MATHEMATICAL BOLD ITALIC CAPITAL IOTA
<U0001D725> <U039A> % MATHEMATICAL BOLD ITALIC CAPITAL KAPPA
<U0001D726> <U039B> % MATHEMATICAL BOLD ITALIC CAPITAL LAMDA
<U0001D727> <U039C> % MATHEMATICAL BOLD ITALIC CAPITAL MU
<U0001D728> <U039D> % MATHEMATICAL BOLD ITALIC CAPITAL NU
<U0001D729> <U039E> % MATHEMATICAL BOLD ITALIC CAPITAL XI
<U0001D72A> <U039F> % MATHEMATICAL BOLD ITALIC CAPITAL OMICRON
<U0001D72B> <U03A0> % MATHEMATICAL BOLD ITALIC CAPITAL PI
<U0001D72C> <U03A1> % MATHEMATICAL BOLD ITALIC CAPITAL RHO
<U0001D72D> <U03F4> % MATHEMATICAL BOLD ITALIC CAPITAL THETA SYMBOL
<U0001D72E> <U03A3> % MATHEMATICAL BOLD ITALIC CAPITAL SIGMA
<U0001D72F> <U03A4> % MATHEMATICAL BOLD ITALIC CAPITAL TAU
<U0001D730> <U03A5> % MATHEMATICAL BOLD ITALIC CAPITAL UPSILON
<U0001D731> <U03A6> % MATHEMATICAL BOLD ITALIC CAPITAL PHI
<U0001D732> <U03A7> % MATHEMATICAL BOLD ITALIC CAPITAL CHI
<U0001D733> <U03A8> % MATHEMATICAL BOLD ITALIC CAPITAL PSI
<U0001D734> <U03A9> % MATHEMATICAL BOLD ITALIC CAPITAL OMEGA
<U0001D735> <U2207> % MATHEMATICAL BOLD ITALIC NABLA
<U0001D736> <U03B1> % MATHEMATICAL BOLD ITALIC SMALL ALPHA
<U0001D737> <U03B2> % MATHEMATICAL BOLD ITALIC SMALL BETA
<U0001D738> <U03B3> % MATHEMATICAL BOLD ITALIC SMALL GAMMA
<U0001D739> <U03B4> % MATHEMATICAL BOLD ITALIC SMALL DELTA
<U0001D73A> <U03B5> % MATHEMATICAL BOLD ITALIC SMALL EPSILON
<U0001D73B> <U03B6> % MATHEMATICAL BOLD ITALIC SMALL ZETA
<U0001D73C> <U03B7> % MATHEMATICAL BOLD ITALIC SMALL ETA
<U0001D73D> <U03B8> % MATHEMATICAL BOLD ITALIC SMALL THETA
<U0001D73E> <U03B9> % MATHEMATICAL BOLD ITALIC SMALL IOTA
<U0001D73F> <U03BA> % MATHEMATICAL BOLD ITALIC SMALL KAPPA
<U0001D740> <U03BB> % MATHEMATICAL BOLD ITALIC SMALL LAMDA
<U0001D741> <U03BC> % MATHEMATICAL BOLD ITALIC SMALL MU
<U0001D742> <U03BD> % MATHEMATICAL BOLD ITALIC SMALL NU
<U0001D743> <U03BE> % MATHEMATICAL BOLD ITALIC SMALL XI
<U0001D744> <U03BF> % MATHEMATICAL BOLD ITALIC SMALL OMICRON
<U0001D745> <U03C0> % MATHEMATICAL BOLD ITALIC SMALL PI
<U0001D746> <U03C1> % MATHEMATICAL BOLD ITALIC SMALL RHO
<U0001D747> <U03C2> % MATHEMATICAL BOLD ITALIC SMALL FINAL SIGMA
<U0001D748> <U03C3> % MATHEMATICAL BOLD ITALIC SMALL SIGMA
<U0001D749> <U03C4> % MATHEMATICAL BOLD ITALIC SMALL TAU
<U0001D74A> <U03C5> % MATHEMATICAL BOLD ITALIC SMALL UPSILON
<U0001D74B> <U03C6> % MATHEMATICAL BOLD ITALIC SMALL PHI
<U0001D74C> <U03C7> % MATHEMATICAL BOLD ITALIC SMALL CHI
<U0001D74D> <U03C8> % MATHEMATICAL BOLD ITALIC SMALL PSI
<U0001D74E> <U03C9> % MATHEMATICAL BOLD ITALIC SMALL OMEGA
<U0001D74F> <U2202> % MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
<U0001D750> <U03F5> % MATHEMATICAL BOLD ITALIC EPSILON SYMBOL
<U0001D751> <U03D1> % MATHEMATICAL BOLD ITALIC THETA SYMBOL
<U0001D752> <U03F0> % MATHEMATICAL BOLD ITALIC KAPPA SYMBOL
<U0001D753> <U03D5> % MATHEMATICAL BOLD ITALIC PHI SYMBOL
<U0001D754> <U03F1> % MATHEMATICAL BOLD ITALIC RHO SYMBOL
<U0001D755> <U03D6> % MATHEMATICAL BOLD ITALIC PI SYMBOL
<U0001D756> <U0391> % MATHEMATICAL SANS-SERIF BOLD CAPITAL ALPHA
<U0001D757> <U0392> % MATHEMATICAL SANS-SERIF BOLD CAPITAL BETA
<U0001D758> <U0393> % MATHEMATICAL SANS-SERIF BOLD CAPITAL GAMMA
<U0001D759> <U0394> % MATHEMATICAL SANS-SERIF BOLD CAPITAL DELTA
<U0001D75A> <U0395> % MATHEMATICAL SANS-SERIF BOLD CAPITAL EPSILON
<U0001D75B> <U0396> % MATHEMATICAL SANS-SERIF BOLD CAPITAL ZETA
<U0001D75C> <U0397> % MATHEMATICAL SANS-SERIF BOLD CAPITAL ETA
<U0001D75D> <U0398> % MATHEMATICAL SANS-SERIF BOLD CAPITAL THETA
<U0001D75E> <U0399> % MATHEMATICAL SANS-SERIF BOLD CAPITAL IOTA
<U0001D75F> <U039A> % MATHEMATICAL SANS-SERIF BOLD CAPITAL KAPPA
<U0001D760> <U039B> % MATHEMATICAL SANS-SERIF BOLD CAPITAL LAMDA
<U0001D761> <U039C> % MATHEMATICAL SANS-SERIF BOLD CAPITAL MU
<U0001D762> <U039D> % MATHEMATICAL SANS-SERIF BOLD CAPITAL NU
<U0001D763> <U039E> % MATHEMATICAL SANS-SERIF BOLD CAPITAL XI
<U0001D764> <U039F> % MATHEMATICAL SANS-SERIF BOLD CAPITAL OMICRON
<U0001D765> <U03A0> % MATHEMATICAL SANS-SERIF BOLD CAPITAL PI
<U0001D766> <U03A1> % MATHEMATICAL SANS-SERIF BOLD CAPITAL RHO
<U0001D767> <U03F4> % MATHEMATICAL SANS-SERIF BOLD CAPITAL THETA SYMBOL
<U0001D768> <U03A3> % MATHEMATICAL SANS-SERIF BOLD CAPITAL SIGMA
<U0001D769> <U03A4> % MATHEMATICAL SANS-SERIF BOLD CAPITAL TAU
<U0001D76A> <U03A5> % MATHEMATICAL SANS-SERIF BOLD CAPITAL UPSILON
<U0001D76B> <U03A6> % MATHEMATICAL SANS-SERIF BOLD CAPITAL PHI
<U0001D76C> <U03A7> % MATHEMATICAL SANS-SERIF BOLD CAPITAL CHI
<U0001D76D> <U03A8> % MATHEMATICAL SANS-SERIF BOLD CAPITAL PSI
<U0001D76E> <U03A9> % MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA
<U0001D76F> <U2207> % MATHEMATICAL SANS-SERIF BOLD NABLA
<U0001D770> <U03B1> % MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA
<U0001D771> <U03B2> % MATHEMATICAL SANS-SERIF BOLD SMALL BETA
<U0001D772> <U03B3> % MATHEMATICAL SANS-SERIF BOLD SMALL GAMMA
<U0001D773> <U03B4> % MATHEMATICAL SANS-SERIF BOLD SMALL DELTA
<U0001D774> <U03B5> % MATHEMATICAL SANS-SERIF BOLD SMALL EPSILON
<U0001D775> <U03B6> % MATHEMATICAL SANS-SERIF BOLD SMALL ZETA
<U0001D776> <U03B7> % MATHEMATICAL SANS-SERIF BOLD SMALL ETA
<U0001D777> <U03B8> % MATHEMATICAL SANS-SERIF BOLD SMALL THETA
<U0001D778> <U03B9> % MATHEMATICAL SANS-SERIF BOLD SMALL IOTA
<U0001D779> <U03BA> % MATHEMATICAL SANS-SERIF BOLD SMALL KAPPA
<U0001D77A> <U03BB> % MATHEMATICAL SANS-SERIF BOLD SMALL LAMDA
<U0001D77B> <U03BC> % MATHEMATICAL SANS-SERIF BOLD SMALL MU
<U0001D77C> <U03BD> % MATHEMATICAL SANS-SERIF BOLD SMALL NU
<U0001D77D> <U03BE> % MATHEMATICAL SANS-SERIF BOLD SMALL XI
<U0001D77E> <U03BF> % MATHEMATICAL SANS-SERIF BOLD SMALL OMICRON
<U0001D77F> <U03C0> % MATHEMATICAL SANS-SERIF BOLD SMALL PI
<U0001D780> <U03C1> % MATHEMATICAL SANS-SERIF BOLD SMALL RHO
<U0001D781> <U03C2> % MATHEMATICAL SANS-SERIF BOLD SMALL FINAL SIGMA
<U0001D782> <U03C3> % MATHEMATICAL SANS-SERIF BOLD SMALL SIGMA
<U0001D783> <U03C4> % MATHEMATICAL SANS-SERIF BOLD SMALL TAU
<U0001D784> <U03C5> % MATHEMATICAL SANS-SERIF BOLD SMALL UPSILON
<U0001D785> <U03C6> % MATHEMATICAL SANS-SERIF BOLD SMALL PHI
<U0001D786> <U03C7> % MATHEMATICAL SANS-SERIF BOLD SMALL CHI
<U0001D787> <U03C8> % MATHEMATICAL SANS-SERIF BOLD SMALL PSI
<U0001D788> <U03C9> % MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA
<U0001D789> <U2202> % MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
<U0001D78A> <U03F5> % MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL
<U0001D78B> <U03D1> % MATHEMATICAL SANS-SERIF BOLD THETA SYMBOL
<U0001D78C> <U03F0> % MATHEMATICAL SANS-SERIF BOLD KAPPA SYMBOL
<U0001D78D> <U03D5> % MATHEMATICAL SANS-SERIF BOLD PHI SYMBOL
<U0001D78E> <U03F1> % MATHEMATICAL SANS-SERIF BOLD RHO SYMBOL
<U0001D78F> <U03D6> % MATHEMATICAL SANS-SERIF BOLD PI SYMBOL
<U0001D790> <U0391> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ALPHA
<U0001D791> <U0392> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL BETA
<U0001D792> <U0393> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL GAMMA
<U0001D793> <U0394> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL DELTA
<U0001D794> <U0395> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL EPSILON
<U0001D795> <U0396> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ZETA
<U0001D796> <U0397> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ETA
<U0001D797> <U0398> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL THETA
<U0001D798> <U0399> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL IOTA
<U0001D799> <U039A> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL KAPPA
<U0001D79A> <U039B> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL LAMDA
<U0001D79B> <U039C> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL MU
<U0001D79C> <U039D> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL NU
<U0001D79D> <U039E> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL XI
<U0001D79E> <U039F> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMICRON
<U0001D79F> <U03A0> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PI
<U0001D7A0> <U03A1> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL RHO
<U0001D7A1> <U03F4> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL THETA SYMBOL
<U0001D7A2> <U03A3> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL SIGMA
<U0001D7A3> <U03A4> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL TAU
<U0001D7A4> <U03A5> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL UPSILON
<U0001D7A5> <U03A6> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PHI
<U0001D7A6> <U03A7> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL CHI
<U0001D7A7> <U03A8> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PSI
<U0001D7A8> <U03A9> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA
<U0001D7A9> <U2207> % MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA
<U0001D7AA> <U03B1> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA
<U0001D7AB> <U03B2> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL BETA
<U0001D7AC> <U03B3> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL GAMMA
<U0001D7AD> <U03B4> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL DELTA
<U0001D7AE> <U03B5> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL EPSILON
<U0001D7AF> <U03B6> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ZETA
<U0001D7B0> <U03B7> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ETA
<U0001D7B1> <U03B8> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL THETA
<U0001D7B2> <U03B9> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL IOTA
<U0001D7B3> <U03BA> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL KAPPA
<U0001D7B4> <U03BB> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL LAMDA
<U0001D7B5> <U03BC> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL MU
<U0001D7B6> <U03BD> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL NU
<U0001D7B7> <U03BE> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL XI
<U0001D7B8> <U03BF> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMICRON
<U0001D7B9> <U03C0> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PI
<U0001D7BA> <U03C1> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL RHO
<U0001D7BB> <U03C2> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL FINAL SIGMA
<U0001D7BC> <U03C3> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL SIGMA
<U0001D7BD> <U03C4> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL TAU
<U0001D7BE> <U03C5> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL UPSILON
<U0001D7BF> <U03C6> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PHI
<U0001D7C0> <U03C7> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL CHI
<U0001D7C1> <U03C8> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PSI
<U0001D7C2> <U03C9> % MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA
<U0001D7C3> <U2202> % MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL
<U0001D7C4> <U03F5> % MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL
<U0001D7C5> <U03D1> % MATHEMATICAL SANS-SERIF BOLD ITALIC THETA SYMBOL
<U0001D7C6> <U03F0> % MATHEMATICAL SANS-SERIF BOLD ITALIC KAPPA SYMBOL
<U0001D7C7> <U03D5> % MATHEMATICAL SANS-SERIF BOLD ITALIC PHI SYMBOL
<U0001D7C8> <U03F1> % MATHEMATICAL SANS-SERIF BOLD ITALIC RHO SYMBOL
<U0001D7C9> <U03D6> % MATHEMATICAL SANS-SERIF BOLD ITALIC PI SYMBOL
<U0001D7CA> <U03DC> % MATHEMATICAL BOLD CAPITAL DIGAMMA
<U0001D7CB> <U03DD> % MATHEMATICAL BOLD SMALL DIGAMMA
<U0001D7CE> <U0030> % MATHEMATICAL BOLD DIGIT ZERO
<U0001D7CF> <U0031> % MATHEMATICAL BOLD DIGIT ONE
<U0001D7D0> <U0032> % MATHEMATICAL BOLD DIGIT TWO
<U0001D7D1> <U0033> % MATHEMATICAL BOLD DIGIT THREE
<U0001D7D2> <U0034> % MATHEMATICAL BOLD DIGIT FOUR
<U0001D7D3> <U0035> % MATHEMATICAL BOLD DIGIT FIVE
<U0001D7D4> <U0036> % MATHEMATICAL BOLD DIGIT SIX
<U0001D7D5> <U0037> % MATHEMATICAL BOLD DIGIT SEVEN
<U0001D7D6> <U0038> % MATHEMATICAL BOLD DIGIT EIGHT
<U0001D7D7> <U0039> % MATHEMATICAL BOLD DIGIT NINE
<U0001D7D8> <U0030> % MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO
<U0001D7D9> <U0031> % MATHEMATICAL DOUBLE-STRUCK DIGIT ONE
<U0001D7DA> <U0032> % MATHEMATICAL DOUBLE-STRUCK DIGIT TWO
<U0001D7DB> <U0033> % MATHEMATICAL DOUBLE-STRUCK DIGIT THREE
<U0001D7DC> <U0034> % MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR
<U0001D7DD> <U0035> % MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE
<U0001D7DE> <U0036> % MATHEMATICAL DOUBLE-STRUCK DIGIT SIX
<U0001D7DF> <U0037> % MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN
<U0001D7E0> <U0038> % MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT
<U0001D7E1> <U0039> % MATHEMATICAL DOUBLE-STRUCK DIGIT NINE
<U0001D7E2> <U0030> % MATHEMATICAL SANS-SERIF DIGIT ZERO
<U0001D7E3> <U0031> % MATHEMATICAL SANS-SERIF DIGIT ONE
<U0001D7E4> <U0032> % MATHEMATICAL SANS-SERIF DIGIT TWO
<U0001D7E5> <U0033> % MATHEMATICAL SANS-SERIF DIGIT THREE
<U0001D7E6> <U0034> % MATHEMATICAL SANS-SERIF DIGIT FOUR
<U0001D7E7> <U0035> % MATHEMATICAL SANS-SERIF DIGIT FIVE
<U0001D7E8> <U0036> % MATHEMATICAL SANS-SERIF DIGIT SIX
<U0001D7E9> <U0037> % MATHEMATICAL SANS-SERIF DIGIT SEVEN
<U0001D7EA> <U0038> % MATHEMATICAL SANS-SERIF DIGIT EIGHT
<U0001D7EB> <U0039> % MATHEMATICAL SANS-SERIF DIGIT NINE
<U0001D7EC> <U0030> % MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO
<U0001D7ED> <U0031> % MATHEMATICAL SANS-SERIF BOLD DIGIT ONE
<U0001D7EE> <U0032> % MATHEMATICAL SANS-SERIF BOLD DIGIT TWO
<U0001D7EF> <U0033> % MATHEMATICAL SANS-SERIF BOLD DIGIT THREE
<U0001D7F0> <U0034> % MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR
<U0001D7F1> <U0035> % MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE
<U0001D7F2> <U0036> % MATHEMATICAL SANS-SERIF BOLD DIGIT SIX
<U0001D7F3> <U0037> % MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN
<U0001D7F4> <U0038> % MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT
<U0001D7F5> <U0039> % MATHEMATICAL SANS-SERIF BOLD DIGIT NINE
<U0001D7F6> <U0030> % MATHEMATICAL MONOSPACE DIGIT ZERO
<U0001D7F7> <U0031> % MATHEMATICAL MONOSPACE DIGIT ONE
<U0001D7F8> <U0032> % MATHEMATICAL MONOSPACE DIGIT TWO
<U0001D7F9> <U0033> % MATHEMATICAL MONOSPACE DIGIT THREE
<U0001D7FA> <U0034> % MATHEMATICAL MONOSPACE DIGIT FOUR
<U0001D7FB> <U0035> % MATHEMATICAL MONOSPACE DIGIT FIVE
<U0001D7FC> <U0036> % MATHEMATICAL MONOSPACE DIGIT SIX
<U0001D7FD> <U0037> % MATHEMATICAL MONOSPACE DIGIT SEVEN
<U0001D7FE> <U0038> % MATHEMATICAL MONOSPACE DIGIT EIGHT
<U0001D7FF> <U0039> % MATHEMATICAL MONOSPACE DIGIT NINE
<U0001EE00> <U0627> % ARABIC MATHEMATICAL ALEF
<U0001EE01> <U0628> % ARABIC MATHEMATICAL BEH
<U0001EE02> <U062C> % ARABIC MATHEMATICAL JEEM
<U0001EE03> <U062F> % ARABIC MATHEMATICAL DAL
<U0001EE05> <U0648> % ARABIC MATHEMATICAL WAW
<U0001EE06> <U0632> % ARABIC MATHEMATICAL ZAIN
<U0001EE07> <U062D> % ARABIC MATHEMATICAL HAH
<U0001EE08> <U0637> % ARABIC MATHEMATICAL TAH
<U0001EE09> <U064A> % ARABIC MATHEMATICAL YEH
<U0001EE0A> <U0643> % ARABIC MATHEMATICAL KAF
<U0001EE0B> <U0644> % ARABIC MATHEMATICAL LAM
<U0001EE0C> <U0645> % ARABIC MATHEMATICAL MEEM
<U0001EE0D> <U0646> % ARABIC MATHEMATICAL NOON
<U0001EE0E> <U0633> % ARABIC MATHEMATICAL SEEN
<U0001EE0F> <U0639> % ARABIC MATHEMATICAL AIN
<U0001EE10> <U0641> % ARABIC MATHEMATICAL FEH
<U0001EE11> <U0635> % ARABIC MATHEMATICAL SAD
<U0001EE12> <U0642> % ARABIC MATHEMATICAL QAF
<U0001EE13> <U0631> % ARABIC MATHEMATICAL REH
<U0001EE14> <U0634> % ARABIC MATHEMATICAL SHEEN
<U0001EE15> <U062A> % ARABIC MATHEMATICAL TEH
<U0001EE16> <U062B> % ARABIC MATHEMATICAL THEH
<U0001EE17> <U062E> % ARABIC MATHEMATICAL KHAH
<U0001EE18> <U0630> % ARABIC MATHEMATICAL THAL
<U0001EE19> <U0636> % ARABIC MATHEMATICAL DAD
<U0001EE1A> <U0638> % ARABIC MATHEMATICAL ZAH
<U0001EE1B> <U063A> % ARABIC MATHEMATICAL GHAIN
<U0001EE1C> <U066E> % ARABIC MATHEMATICAL DOTLESS BEH
<U0001EE1D> <U06BA> % ARABIC MATHEMATICAL DOTLESS NOON
<U0001EE1E> <U06A1> % ARABIC MATHEMATICAL DOTLESS FEH
<U0001EE1F> <U066F> % ARABIC MATHEMATICAL DOTLESS QAF
<U0001EE21> <U0628> % ARABIC MATHEMATICAL INITIAL BEH
<U0001EE22> <U062C> % ARABIC MATHEMATICAL INITIAL JEEM
<U0001EE24> <U0647> % ARABIC MATHEMATICAL INITIAL HEH
<U0001EE27> <U062D> % ARABIC MATHEMATICAL INITIAL HAH
<U0001EE29> <U064A> % ARABIC MATHEMATICAL INITIAL YEH
<U0001EE2A> <U0643> % ARABIC MATHEMATICAL INITIAL KAF
<U0001EE2B> <U0644> % ARABIC MATHEMATICAL INITIAL LAM
<U0001EE2C> <U0645> % ARABIC MATHEMATICAL INITIAL MEEM
<U0001EE2D> <U0646> % ARABIC MATHEMATICAL INITIAL NOON
<U0001EE2E> <U0633> % ARABIC MATHEMATICAL INITIAL SEEN
<U0001EE2F> <U0639> % ARABIC MATHEMATICAL INITIAL AIN
<U0001EE30> <U0641> % ARABIC MATHEMATICAL INITIAL FEH
<U0001EE31> <U0635> % ARABIC MATHEMATICAL INITIAL SAD
<U0001EE32> <U0642> % ARABIC MATHEMATICAL INITIAL QAF
<U0001EE34> <U0634> % ARABIC MATHEMATICAL INITIAL SHEEN
<U0001EE35> <U062A> % ARABIC MATHEMATICAL INITIAL TEH
<U0001EE36> <U062B> % ARABIC MATHEMATICAL INITIAL THEH
<U0001EE37> <U062E> % ARABIC MATHEMATICAL INITIAL KHAH
<U0001EE39> <U0636> % ARABIC MATHEMATICAL INITIAL DAD
<U0001EE3B> <U063A> % ARABIC MATHEMATICAL INITIAL GHAIN
<U0001EE42> <U062C> % ARABIC MATHEMATICAL TAILED JEEM
<U0001EE47> <U062D> % ARABIC MATHEMATICAL TAILED HAH
<U0001EE49> <U064A> % ARABIC MATHEMATICAL TAILED YEH
<U0001EE4B> <U0644> % ARABIC MATHEMATICAL TAILED LAM
<U0001EE4D> <U0646> % ARABIC MATHEMATICAL TAILED NOON
<U0001EE4E> <U0633> % ARABIC MATHEMATICAL TAILED SEEN
<U0001EE4F> <U0639> % ARABIC MATHEMATICAL TAILED AIN
<U0001EE51> <U0635> % ARABIC MATHEMATICAL TAILED SAD
<U0001EE52> <U0642> % ARABIC MATHEMATICAL TAILED QAF
<U0001EE54> <U0634> % ARABIC MATHEMATICAL TAILED SHEEN
<U0001EE57> <U062E> % ARABIC MATHEMATICAL TAILED KHAH
<U0001EE59> <U0636> % ARABIC MATHEMATICAL TAILED DAD
<U0001EE5B> <U063A> % ARABIC MATHEMATICAL TAILED GHAIN
<U0001EE5D> <U06BA> % ARABIC MATHEMATICAL TAILED DOTLESS NOON
<U0001EE5F> <U066F> % ARABIC MATHEMATICAL TAILED DOTLESS QAF
<U0001EE61> <U0628> % ARABIC MATHEMATICAL STRETCHED BEH
<U0001EE62> <U062C> % ARABIC MATHEMATICAL STRETCHED JEEM
<U0001EE64> <U0647> % ARABIC MATHEMATICAL STRETCHED HEH
<U0001EE67> <U062D> % ARABIC MATHEMATICAL STRETCHED HAH
<U0001EE68> <U0637> % ARABIC MATHEMATICAL STRETCHED TAH
<U0001EE69> <U064A> % ARABIC MATHEMATICAL STRETCHED YEH
<U0001EE6A> <U0643> % ARABIC MATHEMATICAL STRETCHED KAF
<U0001EE6C> <U0645> % ARABIC MATHEMATICAL STRETCHED MEEM
<U0001EE6D> <U0646> % ARABIC MATHEMATICAL STRETCHED NOON
<U0001EE6E> <U0633> % ARABIC MATHEMATICAL STRETCHED SEEN
<U0001EE6F> <U0639> % ARABIC MATHEMATICAL STRETCHED AIN
<U0001EE70> <U0641> % ARABIC MATHEMATICAL STRETCHED FEH
<U0001EE71> <U0635> % ARABIC MATHEMATICAL STRETCHED SAD
<U0001EE72> <U0642> % ARABIC MATHEMATICAL STRETCHED QAF
<U0001EE74> <U0634> % ARABIC MATHEMATICAL STRETCHED SHEEN
<U0001EE75> <U062A> % ARABIC MATHEMATICAL STRETCHED TEH
<U0001EE76> <U062B> % ARABIC MATHEMATICAL STRETCHED THEH
<U0001EE77> <U062E> % ARABIC MATHEMATICAL STRETCHED KHAH
<U0001EE79> <U0636> % ARABIC MATHEMATICAL STRETCHED DAD
<U0001EE7A> <U0638> % ARABIC MATHEMATICAL STRETCHED ZAH
<U0001EE7B> <U063A> % ARABIC MATHEMATICAL STRETCHED GHAIN
<U0001EE7C> <U066E> % ARABIC MATHEMATICAL STRETCHED DOTLESS BEH
<U0001EE7E> <U06A1> % ARABIC MATHEMATICAL STRETCHED DOTLESS FEH
<U0001EE80> <U0627> % ARABIC MATHEMATICAL LOOPED ALEF
<U0001EE81> <U0628> % ARABIC MATHEMATICAL LOOPED BEH
<U0001EE82> <U062C> % ARABIC MATHEMATICAL LOOPED JEEM
<U0001EE83> <U062F> % ARABIC MATHEMATICAL LOOPED DAL
<U0001EE84> <U0647> % ARABIC MATHEMATICAL LOOPED HEH
<U0001EE85> <U0648> % ARABIC MATHEMATICAL LOOPED WAW
<U0001EE86> <U0632> % ARABIC MATHEMATICAL LOOPED ZAIN
<U0001EE87> <U062D> % ARABIC MATHEMATICAL LOOPED HAH
<U0001EE88> <U0637> % ARABIC MATHEMATICAL LOOPED TAH
<U0001EE89> <U064A> % ARABIC MATHEMATICAL LOOPED YEH
<U0001EE8B> <U0644> % ARABIC MATHEMATICAL LOOPED LAM
<U0001EE8C> <U0645> % ARABIC MATHEMATICAL LOOPED MEEM
<U0001EE8D> <U0646> % ARABIC MATHEMATICAL LOOPED NOON
<U0001EE8E> <U0633> % ARABIC MATHEMATICAL LOOPED SEEN
<U0001EE8F> <U0639> % ARABIC MATHEMATICAL LOOPED AIN
<U0001EE90> <U0641> % ARABIC MATHEMATICAL LOOPED FEH
<U0001EE91> <U0635> % ARABIC MATHEMATICAL LOOPED SAD
<U0001EE92> <U0642> % ARABIC MATHEMATICAL LOOPED QAF
<U0001EE93> <U0631> % ARABIC MATHEMATICAL LOOPED REH
<U0001EE94> <U0634> % ARABIC MATHEMATICAL LOOPED SHEEN
<U0001EE95> <U062A> % ARABIC MATHEMATICAL LOOPED TEH
<U0001EE96> <U062B> % ARABIC MATHEMATICAL LOOPED THEH
<U0001EE97> <U062E> % ARABIC MATHEMATICAL LOOPED KHAH
<U0001EE98> <U0630> % ARABIC MATHEMATICAL LOOPED THAL
<U0001EE99> <U0636> % ARABIC MATHEMATICAL LOOPED DAD
<U0001EE9A> <U0638> % ARABIC MATHEMATICAL LOOPED ZAH
<U0001EE9B> <U063A> % ARABIC MATHEMATICAL LOOPED GHAIN
<U0001EEA1> <U0628> % ARABIC MATHEMATICAL DOUBLE-STRUCK BEH
<U0001EEA2> <U062C> % ARABIC MATHEMATICAL DOUBLE-STRUCK JEEM
<U0001EEA3> <U062F> % ARABIC MATHEMATICAL DOUBLE-STRUCK DAL
<U0001EEA5> <U0648> % ARABIC MATHEMATICAL DOUBLE-STRUCK WAW
<U0001EEA6> <U0632> % ARABIC MATHEMATICAL DOUBLE-STRUCK ZAIN
<U0001EEA7> <U062D> % ARABIC MATHEMATICAL DOUBLE-STRUCK HAH
<U0001EEA8> <U0637> % ARABIC MATHEMATICAL DOUBLE-STRUCK TAH
<U0001EEA9> <U064A> % ARABIC MATHEMATICAL DOUBLE-STRUCK YEH
<U0001EEAB> <U0644> % ARABIC MATHEMATICAL DOUBLE-STRUCK LAM
<U0001EEAC> <U0645> % ARABIC MATHEMATICAL DOUBLE-STRUCK MEEM
<U0001EEAD> <U0646> % ARABIC MATHEMATICAL DOUBLE-STRUCK NOON
<U0001EEAE> <U0633> % ARABIC MATHEMATICAL DOUBLE-STRUCK SEEN
<U0001EEAF> <U0639> % ARABIC MATHEMATICAL DOUBLE-STRUCK AIN
<U0001EEB0> <U0641> % ARABIC MATHEMATICAL DOUBLE-STRUCK FEH
<U0001EEB1> <U0635> % ARABIC MATHEMATICAL DOUBLE-STRUCK SAD
<U0001EEB2> <U0642> % ARABIC MATHEMATICAL DOUBLE-STRUCK QAF
<U0001EEB3> <U0631> % ARABIC MATHEMATICAL DOUBLE-STRUCK REH
<U0001EEB4> <U0634> % ARABIC MATHEMATICAL DOUBLE-STRUCK SHEEN
<U0001EEB5> <U062A> % ARABIC MATHEMATICAL DOUBLE-STRUCK TEH
<U0001EEB6> <U062B> % ARABIC MATHEMATICAL DOUBLE-STRUCK THEH
<U0001EEB7> <U062E> % ARABIC MATHEMATICAL DOUBLE-STRUCK KHAH
<U0001EEB8> <U0630> % ARABIC MATHEMATICAL DOUBLE-STRUCK THAL
<U0001EEB9> <U0636> % ARABIC MATHEMATICAL DOUBLE-STRUCK DAD
<U0001EEBA> <U0638> % ARABIC MATHEMATICAL DOUBLE-STRUCK ZAH
<U0001EEBB> <U063A> % ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN
<U0001FBF0> <U0030> % SEGMENTED DIGIT ZERO
<U0001FBF1> <U0031> % SEGMENTED DIGIT ONE
<U0001FBF2> <U0032> % SEGMENTED DIGIT TWO
<U0001FBF3> <U0033> % SEGMENTED DIGIT THREE
<U0001FBF4> <U0034> % SEGMENTED DIGIT FOUR
<U0001FBF5> <U0035> % SEGMENTED DIGIT FIVE
<U0001FBF6> <U0036> % SEGMENTED DIGIT SIX
<U0001FBF7> <U0037> % SEGMENTED DIGIT SEVEN
<U0001FBF8> <U0038> % SEGMENTED DIGIT EIGHT
<U0001FBF9> <U0039> % SEGMENTED DIGIT NINE

translit_end

END LC_CTYPE
