escape_char /
comment_char %

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Transliterations of small equivalents.
% Generated through
%   $ grep '^[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;<small>[^;]*;' UnicodeData.txt | \
%     sed -e 's/^\([^;]*\);\([^;]*\);[^;]*;[^;]*;[^;]*;<small> \([^;]*\);.*$/<U\1> <U\3> % \2/'
% and added the small Hiragana and small Katakana manually.

LC_CTYPE

translit_start

<U3041> <U3042> % HIRAGANA LETTER SMALL A
<U3043> <U3044> % HIRAGANA LETTER SMALL I
<U3045> <U3046> % HIRAGANA LETTER SMALL U
<U3047> <U3048> % HIRAGANA LETTER SMALL E
<U3049> <U304A> % HIRAGANA LETTER SMALL O
<U3063> <U3064> % HIRAGANA LETTER SMALL TU
<U3083> <U3084> % HIRAGANA LETTER SMALL YA
<U3085> <U3086> % HIRAGANA LETTER SMALL YU
<U3087> <U3088> % HIRAGANA LETTER SMALL YO
<U308E> <U308F> % HIRAGANA LETTER SMALL WA
<U3095> <U304B> % HIRAGANA LETTER SMALL KA
<U3096> <U3051> % HIRAGANA LETTER SMALL KE
<U30A1> <U30A2> % KATAKANA LETTER SMALL A
<U30A3> <U30A4> % KATAKANA LETTER SMALL I
<U30A5> <U30A6> % KATAKANA LETTER SMALL U
<U30A7> <U30A8> % KATAKANA LETTER SMALL E
<U30A9> <U30AA> % KATAKANA LETTER SMALL O
<U30C3> <U30C4> % KATAKANA LETTER SMALL TU
<U30E3> <U30E4> % KATAKANA LETTER SMALL YA
<U30E5> <U30E6> % KATAKANA LETTER SMALL YU
<U30E7> <U30E8> % KATAKANA LETTER SMALL YO
<U30EE> <U30EF> % KATAKANA LETTER SMALL WA
<U30F5> <U30AB> % KATAKANA LETTER SMALL KA
<U30F6> <U30B1> % KATAKANA LETTER SMALL KE
<U31F0> <U30AF> % KATAKANA LETTER SMALL KU
<U31F1> <U30B7> % KATAKANA LETTER SMALL SI
<U31F2> <U30B9> % KATAKANA LETTER SMALL SU
<U31F3> <U30C8> % KATAKANA LETTER SMALL TO
<U31F4> <U30CC> % KATAKANA LETTER SMALL NU
<U31F5> <U30CF> % KATAKANA LETTER SMALL HA
<U31F6> <U30D2> % KATAKANA LETTER SMALL HI
<U31F7> <U30D5> % KATAKANA LETTER SMALL HU
<U31F8> <U30D8> % KATAKANA LETTER SMALL HE
<U31F9> <U30DB> % KATAKANA LETTER SMALL HO
<U31FA> <U30E0> % KATAKANA LETTER SMALL MU
<U31FB> <U30E9> % KATAKANA LETTER SMALL RA
<U31FC> <U30EA> % KATAKANA LETTER SMALL RI
<U31FD> <U30EB> % KATAKANA LETTER SMALL RU
<U31FE> <U30EC> % KATAKANA LETTER SMALL RE
<U31FF> <U30ED> % KATAKANA LETTER SMALL RO
<UFE50> <U002C> % SMALL COMMA
<UFE51> <U3001> % SMALL IDEOGRAPHIC COMMA
<UFE52> <U002E> % SMALL FULL STOP
<UFE54> <U003B> % SMALL SEMICOLON
<UFE55> <U003A> % SMALL COLON
<UFE56> <U003F> % SMALL QUESTION MARK
<UFE57> <U0021> % SMALL EXCLAMATION MARK
<UFE58> <U2014> % SMALL EM DASH
<UFE59> <U0028> % SMALL LEFT PARENTHESIS
<UFE5A> <U0029> % SMALL RIGHT PARENTHESIS
<UFE5B> <U007B> % SMALL LEFT CURLY BRACKET
<UFE5C> <U007D> % SMALL RIGHT CURLY BRACKET
<UFE5D> <U3014> % SMALL LEFT TORTOISE SHELL BRACKET
<UFE5E> <U3015> % SMALL RIGHT TORTOISE SHELL BRACKET
<UFE5F> <U0023> % SMALL NUMBER SIGN
<UFE60> <U0026> % SMALL AMPERSAND
<UFE61> <U002A> % SMALL ASTERISK
<UFE62> <U002B> % SMALL PLUS SIGN
<UFE63> <U002D> % SMALL HYPHEN-MINUS
<UFE64> <U003C> % SMALL LESS-THAN SIGN
<UFE65> <U003E> % SMALL GREATER-THAN SIGN
<UFE66> <U003D> % SMALL EQUALS SIGN
<UFE68> <U005C> % SMALL REVERSE SOLIDUS
<UFE69> <U0024> % SMALL DOLLAR SIGN
<UFE6A> <U0025> % SMALL PERCENT SIGN
<UFE6B> <U0040> % SMALL COMMERCIAL AT

translit_end

END LC_CTYPE
