escape_char /
comment_char %

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Transliterations of fractions.
% Generated automatically from UnicodeData.txt by gen_translit_fraction.py on 2020-06-25 for Unicode 13.0.0.
% The replacements have been surrounded with spaces, because fractions are
% often preceded by a decimal number and followed by a unit or a math symbol.

LC_CTYPE

translit_start

% VULGAR FRACTION ONE QUARTER
<U00BC> "<U0020><U0031><U2044><U0034><U0020>";"<U0020><U0031><U002F><U0034><U0020>"
% VULGAR FRACTION ONE HALF
<U00BD> "<U0020><U0031><U2044><U0032><U0020>";"<U0020><U0031><U002F><U0032><U0020>"
% VULGAR FRACTION THREE QUARTERS
<U00BE> "<U0020><U0033><U2044><U0034><U0020>";"<U0020><U0033><U002F><U0034><U0020>"
% VULGAR FRACTION ONE SEVENTH
<U2150> "<U0020><U0031><U2044><U0037><U0020>";"<U0020><U0031><U002F><U0037><U0020>"
% VULGAR FRACTION ONE NINTH
<U2151> "<U0020><U0031><U2044><U0039><U0020>";"<U0020><U0031><U002F><U0039><U0020>"
% VULGAR FRACTION ONE TENTH
<U2152> "<U0020><U0031><U2044><U0031><U0030><U0020>";"<U0020><U0031><U002F><U0031><U0030><U0020>"
% VULGAR FRACTION ONE THIRD
<U2153> "<U0020><U0031><U2044><U0033><U0020>";"<U0020><U0031><U002F><U0033><U0020>"
% VULGAR FRACTION TWO THIRDS
<U2154> "<U0020><U0032><U2044><U0033><U0020>";"<U0020><U0032><U002F><U0033><U0020>"
% VULGAR FRACTION ONE FIFTH
<U2155> "<U0020><U0031><U2044><U0035><U0020>";"<U0020><U0031><U002F><U0035><U0020>"
% VULGAR FRACTION TWO FIFTHS
<U2156> "<U0020><U0032><U2044><U0035><U0020>";"<U0020><U0032><U002F><U0035><U0020>"
% VULGAR FRACTION THREE FIFTHS
<U2157> "<U0020><U0033><U2044><U0035><U0020>";"<U0020><U0033><U002F><U0035><U0020>"
% VULGAR FRACTION FOUR FIFTHS
<U2158> "<U0020><U0034><U2044><U0035><U0020>";"<U0020><U0034><U002F><U0035><U0020>"
% VULGAR FRACTION ONE SIXTH
<U2159> "<U0020><U0031><U2044><U0036><U0020>";"<U0020><U0031><U002F><U0036><U0020>"
% VULGAR FRACTION FIVE SIXTHS
<U215A> "<U0020><U0035><U2044><U0036><U0020>";"<U0020><U0035><U002F><U0036><U0020>"
% VULGAR FRACTION ONE EIGHTH
<U215B> "<U0020><U0031><U2044><U0038><U0020>";"<U0020><U0031><U002F><U0038><U0020>"
% VULGAR FRACTION THREE EIGHTHS
<U215C> "<U0020><U0033><U2044><U0038><U0020>";"<U0020><U0033><U002F><U0038><U0020>"
% VULGAR FRACTION FIVE EIGHTHS
<U215D> "<U0020><U0035><U2044><U0038><U0020>";"<U0020><U0035><U002F><U0038><U0020>"
% VULGAR FRACTION SEVEN EIGHTHS
<U215E> "<U0020><U0037><U2044><U0038><U0020>";"<U0020><U0037><U002F><U0038><U0020>"
% FRACTION NUMERATOR ONE
<U215F> "<U0020><U0031><U2044><U0020>";"<U0020><U0031><U002F><U0020>"
% VULGAR FRACTION ZERO THIRDS
<U2189> "<U0020><U0030><U2044><U0033><U0020>";"<U0020><U0030><U002F><U0033><U0020>"

translit_end

END LC_CTYPE
