escape_char /
comment_char %

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Transliterations of CJK compatibility characters.
% Generated automatically from UnicodeData.txt by gen_translit_cjk_compat.py on 2020-06-25 for Unicode 13.0.0.

LC_CTYPE

translit_start

% PARTNERSHIP SIGN
<U3250> "<U0050><U0054><U0045>"
% SQUARE HG
<U32CC> "<U0048><U0067>"
% SQUARE ERG
<U32CD> "<U0065><U0072><U0067>"
% SQUARE EV
<U32CE> "<U0065><U0056>"
% LIMITED LIABILITY SIGN
<U32CF> "<U004C><U0054><U0044>"
% SQUARE ERA NAME REIWA
<U32FF> "<U4EE4><U548C>"
% SQUARE APAATO
<U3300> "<U30A2><U30D1><U30FC><U30C8>"
% SQUARE ARUHUA
<U3301> "<U30A2><U30EB><U30D5><U30A1>"
% SQUARE ANPEA
<U3302> "<U30A2><U30F3><U30DA><U30A2>"
% SQUARE AARU
<U3303> "<U30A2><U30FC><U30EB>"
% SQUARE ININGU
<U3304> "<U30A4><U30CB><U30F3><U30B0>"
% SQUARE INTI
<U3305> "<U30A4><U30F3><U30C1>"
% SQUARE UON
<U3306> "<U30A6><U30A9><U30F3>"
% SQUARE ESUKUUDO
<U3307> "<U30A8><U30B9><U30AF><U30FC><U30C9>"
% SQUARE EEKAA
<U3308> "<U30A8><U30FC><U30AB><U30FC>"
% SQUARE ONSU
<U3309> "<U30AA><U30F3><U30B9>"
% SQUARE OOMU
<U330A> "<U30AA><U30FC><U30E0>"
% SQUARE KAIRI
<U330B> "<U30AB><U30A4><U30EA>"
% SQUARE KARATTO
<U330C> "<U30AB><U30E9><U30C3><U30C8>"
% SQUARE KARORII
<U330D> "<U30AB><U30ED><U30EA><U30FC>"
% SQUARE GARON
<U330E> "<U30AC><U30ED><U30F3>"
% SQUARE GANMA
<U330F> "<U30AC><U30F3><U30DE>"
% SQUARE GIGA
<U3310> "<U30AE><U30AC>"
% SQUARE GINII
<U3311> "<U30AE><U30CB><U30FC>"
% SQUARE KYURII
<U3312> "<U30AD><U30E5><U30EA><U30FC>"
% SQUARE GIRUDAA
<U3313> "<U30AE><U30EB><U30C0><U30FC>"
% SQUARE KIRO
<U3314> "<U30AD><U30ED>"
% SQUARE KIROGURAMU
<U3315> "<U30AD><U30ED><U30B0><U30E9><U30E0>"
% SQUARE KIROMEETORU
<U3316> "<U30AD><U30ED><U30E1><U30FC><U30C8><U30EB>"
% SQUARE KIROWATTO
<U3317> "<U30AD><U30ED><U30EF><U30C3><U30C8>"
% SQUARE GURAMU
<U3318> "<U30B0><U30E9><U30E0>"
% SQUARE GURAMUTON
<U3319> "<U30B0><U30E9><U30E0><U30C8><U30F3>"
% SQUARE KURUZEIRO
<U331A> "<U30AF><U30EB><U30BC><U30A4><U30ED>"
% SQUARE KUROONE
<U331B> "<U30AF><U30ED><U30FC><U30CD>"
% SQUARE KEESU
<U331C> "<U30B1><U30FC><U30B9>"
% SQUARE KORUNA
<U331D> "<U30B3><U30EB><U30CA>"
% SQUARE KOOPO
<U331E> "<U30B3><U30FC><U30DD>"
% SQUARE SAIKURU
<U331F> "<U30B5><U30A4><U30AF><U30EB>"
% SQUARE SANTIIMU
<U3320> "<U30B5><U30F3><U30C1><U30FC><U30E0>"
% SQUARE SIRINGU
<U3321> "<U30B7><U30EA><U30F3><U30B0>"
% SQUARE SENTI
<U3322> "<U30BB><U30F3><U30C1>"
% SQUARE SENTO
<U3323> "<U30BB><U30F3><U30C8>"
% SQUARE DAASU
<U3324> "<U30C0><U30FC><U30B9>"
% SQUARE DESI
<U3325> "<U30C7><U30B7>"
% SQUARE DORU
<U3326> "<U30C9><U30EB>"
% SQUARE TON
<U3327> "<U30C8><U30F3>"
% SQUARE NANO
<U3328> "<U30CA><U30CE>"
% SQUARE NOTTO
<U3329> "<U30CE><U30C3><U30C8>"
% SQUARE HAITU
<U332A> "<U30CF><U30A4><U30C4>"
% SQUARE PAASENTO
<U332B> "<U30D1><U30FC><U30BB><U30F3><U30C8>"
% SQUARE PAATU
<U332C> "<U30D1><U30FC><U30C4>"
% SQUARE BAARERU
<U332D> "<U30D0><U30FC><U30EC><U30EB>"
% SQUARE PIASUTORU
<U332E> "<U30D4><U30A2><U30B9><U30C8><U30EB>"
% SQUARE PIKURU
<U332F> "<U30D4><U30AF><U30EB>"
% SQUARE PIKO
<U3330> "<U30D4><U30B3>"
% SQUARE BIRU
<U3331> "<U30D3><U30EB>"
% SQUARE HUARADDO
<U3332> "<U30D5><U30A1><U30E9><U30C3><U30C9>"
% SQUARE HUIITO
<U3333> "<U30D5><U30A3><U30FC><U30C8>"
% SQUARE BUSSYERU
<U3334> "<U30D6><U30C3><U30B7><U30A7><U30EB>"
% SQUARE HURAN
<U3335> "<U30D5><U30E9><U30F3>"
% SQUARE HEKUTAARU
<U3336> "<U30D8><U30AF><U30BF><U30FC><U30EB>"
% SQUARE PESO
<U3337> "<U30DA><U30BD>"
% SQUARE PENIHI
<U3338> "<U30DA><U30CB><U30D2>"
% SQUARE HERUTU
<U3339> "<U30D8><U30EB><U30C4>"
% SQUARE PENSU
<U333A> "<U30DA><U30F3><U30B9>"
% SQUARE PEEZI
<U333B> "<U30DA><U30FC><U30B8>"
% SQUARE BEETA
<U333C> "<U30D9><U30FC><U30BF>"
% SQUARE POINTO
<U333D> "<U30DD><U30A4><U30F3><U30C8>"
% SQUARE BORUTO
<U333E> "<U30DC><U30EB><U30C8>"
% SQUARE HON
<U333F> "<U30DB><U30F3>"
% SQUARE PONDO
<U3340> "<U30DD><U30F3><U30C9>"
% SQUARE HOORU
<U3341> "<U30DB><U30FC><U30EB>"
% SQUARE HOON
<U3342> "<U30DB><U30FC><U30F3>"
% SQUARE MAIKURO
<U3343> "<U30DE><U30A4><U30AF><U30ED>"
% SQUARE MAIRU
<U3344> "<U30DE><U30A4><U30EB>"
% SQUARE MAHHA
<U3345> "<U30DE><U30C3><U30CF>"
% SQUARE MARUKU
<U3346> "<U30DE><U30EB><U30AF>"
% SQUARE MANSYON
<U3347> "<U30DE><U30F3><U30B7><U30E7><U30F3>"
% SQUARE MIKURON
<U3348> "<U30DF><U30AF><U30ED><U30F3>"
% SQUARE MIRI
<U3349> "<U30DF><U30EA>"
% SQUARE MIRIBAARU
<U334A> "<U30DF><U30EA><U30D0><U30FC><U30EB>"
% SQUARE MEGA
<U334B> "<U30E1><U30AC>"
% SQUARE MEGATON
<U334C> "<U30E1><U30AC><U30C8><U30F3>"
% SQUARE MEETORU
<U334D> "<U30E1><U30FC><U30C8><U30EB>"
% SQUARE YAADO
<U334E> "<U30E4><U30FC><U30C9>"
% SQUARE YAARU
<U334F> "<U30E4><U30FC><U30EB>"
% SQUARE YUAN
<U3350> "<U30E6><U30A2><U30F3>"
% SQUARE RITTORU
<U3351> "<U30EA><U30C3><U30C8><U30EB>"
% SQUARE RIRA
<U3352> "<U30EA><U30E9>"
% SQUARE RUPII
<U3353> "<U30EB><U30D4><U30FC>"
% SQUARE RUUBURU
<U3354> "<U30EB><U30FC><U30D6><U30EB>"
% SQUARE REMU
<U3355> "<U30EC><U30E0>"
% SQUARE RENTOGEN
<U3356> "<U30EC><U30F3><U30C8><U30B2><U30F3>"
% SQUARE WATTO
<U3357> "<U30EF><U30C3><U30C8>"
% SQUARE HPA
<U3371> "<U0068><U0050><U0061>"
% SQUARE DA
<U3372> "<U0064><U0061>"
% SQUARE AU
<U3373> "<U0041><U0055>"
% SQUARE BAR
<U3374> "<U0062><U0061><U0072>"
% SQUARE OV
<U3375> "<U006F><U0056>"
% SQUARE PC
<U3376> "<U0070><U0063>"
% SQUARE DM
<U3377> "<U0064><U006D>"
% SQUARE DM SQUARED
<U3378> "<U0064><U006D><U00B2>";"<U0064><U006D><U005E><U0032>"
% SQUARE DM CUBED
<U3379> "<U0064><U006D><U00B3>";"<U0064><U006D><U005E><U0033>"
% SQUARE IU
<U337A> "<U0049><U0055>"
% SQUARE ERA NAME HEISEI
<U337B> "<U5E73><U6210>"
% SQUARE ERA NAME SYOUWA
<U337C> "<U662D><U548C>"
% SQUARE ERA NAME TAISYOU
<U337D> "<U5927><U6B63>"
% SQUARE ERA NAME MEIZI
<U337E> "<U660E><U6CBB>"
% SQUARE CORPORATION
<U337F> "<U682A><U5F0F><U4F1A><U793E>"
% SQUARE PA AMPS
<U3380> "<U0070><U0041>"
% SQUARE NA
<U3381> "<U006E><U0041>"
% SQUARE MU A
<U3382> "<U03BC><U0041>";"<U00B5><U0041>";"<U0075><U0041>"
% SQUARE MA
<U3383> "<U006D><U0041>"
% SQUARE KA
<U3384> "<U006B><U0041>"
% SQUARE KB
<U3385> "<U004B><U0042>"
% SQUARE MB
<U3386> "<U004D><U0042>"
% SQUARE GB
<U3387> "<U0047><U0042>"
% SQUARE CAL
<U3388> "<U0063><U0061><U006C>"
% SQUARE KCAL
<U3389> "<U006B><U0063><U0061><U006C>"
% SQUARE PF
<U338A> "<U0070><U0046>"
% SQUARE NF
<U338B> "<U006E><U0046>"
% SQUARE MU F
<U338C> "<U03BC><U0046>";"<U00B5><U0046>";"<U0075><U0046>"
% SQUARE MU G
<U338D> "<U03BC><U0067>";"<U00B5><U0067>";"<U0075><U0067>"
% SQUARE MG
<U338E> "<U006D><U0067>"
% SQUARE KG
<U338F> "<U006B><U0067>"
% SQUARE HZ
<U3390> "<U0048><U007A>"
% SQUARE KHZ
<U3391> "<U006B><U0048><U007A>"
% SQUARE MHZ
<U3392> "<U004D><U0048><U007A>"
% SQUARE GHZ
<U3393> "<U0047><U0048><U007A>"
% SQUARE THZ
<U3394> "<U0054><U0048><U007A>"
% SQUARE MU L
<U3395> "<U03BC><U2113>";"<U03BC><U006C>";"<U00B5><U006C>";"<U0075><U006C>"
% SQUARE ML
<U3396> "<U006D><U2113>";"<U006D><U006C>"
% SQUARE DL
<U3397> "<U0064><U2113>";"<U0064><U006C>"
% SQUARE KL
<U3398> "<U006B><U2113>";"<U006B><U006C>"
% SQUARE FM
<U3399> "<U0066><U006D>"
% SQUARE NM
<U339A> "<U006E><U006D>"
% SQUARE MU M
<U339B> "<U03BC><U006D>";"<U00B5><U006D>";"<U0075><U006D>"
% SQUARE MM
<U339C> "<U006D><U006D>"
% SQUARE CM
<U339D> "<U0063><U006D>"
% SQUARE KM
<U339E> "<U006B><U006D>"
% SQUARE MM SQUARED
<U339F> "<U006D><U006D><U00B2>";"<U006D><U006D><U005E><U0032>"
% SQUARE CM SQUARED
<U33A0> "<U0063><U006D><U00B2>";"<U0063><U006D><U005E><U0032>"
% SQUARE M SQUARED
<U33A1> "<U006D><U00B2>";"<U006D><U005E><U0032>"
% SQUARE KM SQUARED
<U33A2> "<U006B><U006D><U00B2>";"<U006B><U006D><U005E><U0032>"
% SQUARE MM CUBED
<U33A3> "<U006D><U006D><U00B3>";"<U006D><U006D><U005E><U0033>"
% SQUARE CM CUBED
<U33A4> "<U0063><U006D><U00B3>";"<U0063><U006D><U005E><U0033>"
% SQUARE M CUBED
<U33A5> "<U006D><U00B3>";"<U006D><U005E><U0033>"
% SQUARE KM CUBED
<U33A6> "<U006B><U006D><U00B3>";"<U006B><U006D><U005E><U0033>"
% SQUARE M OVER S
<U33A7> "<U006D><U2215><U0073>";"<U006D><U002F><U0073>"
% SQUARE M OVER S SQUARED
<U33A8> "<U006D><U2215><U0073><U00B2>";"<U006D><U002F><U0073><U00B2>";"<U006D><U002F><U0073><U005E><U0032>"
% SQUARE PA
<U33A9> "<U0050><U0061>"
% SQUARE KPA
<U33AA> "<U006B><U0050><U0061>"
% SQUARE MPA
<U33AB> "<U004D><U0050><U0061>"
% SQUARE GPA
<U33AC> "<U0047><U0050><U0061>"
% SQUARE RAD
<U33AD> "<U0072><U0061><U0064>"
% SQUARE RAD OVER S
<U33AE> "<U0072><U0061><U0064><U2215><U0073>";"<U0072><U0061><U0064><U002F><U0073>"
% SQUARE RAD OVER S SQUARED
<U33AF> "<U0072><U0061><U0064><U2215><U0073><U00B2>";"<U0072><U0061><U0064><U002F><U0073><U00B2>";"<U0072><U0061><U0064><U002F><U0073><U005E><U0032>"
% SQUARE PS
<U33B0> "<U0070><U0073>"
% SQUARE NS
<U33B1> "<U006E><U0073>"
% SQUARE MU S
<U33B2> "<U03BC><U0073>";"<U00B5><U0073>";"<U0075><U0073>"
% SQUARE MS
<U33B3> "<U006D><U0073>"
% SQUARE PV
<U33B4> "<U0070><U0056>"
% SQUARE NV
<U33B5> "<U006E><U0056>"
% SQUARE MU V
<U33B6> "<U03BC><U0056>";"<U00B5><U0056>";"<U0075><U0056>"
% SQUARE MV
<U33B7> "<U006D><U0056>"
% SQUARE KV
<U33B8> "<U006B><U0056>"
% SQUARE MV MEGA
<U33B9> "<U004D><U0056>"
% SQUARE PW
<U33BA> "<U0070><U0057>"
% SQUARE NW
<U33BB> "<U006E><U0057>"
% SQUARE MU W
<U33BC> "<U03BC><U0057>";"<U00B5><U0057>";"<U0075><U0057>"
% SQUARE MW
<U33BD> "<U006D><U0057>"
% SQUARE KW
<U33BE> "<U006B><U0057>"
% SQUARE MW MEGA
<U33BF> "<U004D><U0057>"
% SQUARE K OHM
<U33C0> "<U006B><U03A9>"
% SQUARE M OHM
<U33C1> "<U004D><U03A9>"
% SQUARE AM
<U33C2> "<U0061><U002E><U006D><U002E>"
% SQUARE BQ
<U33C3> "<U0042><U0071>"
% SQUARE CC
<U33C4> "<U0063><U0063>"
% SQUARE CD
<U33C5> "<U0063><U0064>"
% SQUARE C OVER KG
<U33C6> "<U0043><U2215><U006B><U0067>";"<U0043><U002F><U006B><U0067>"
% SQUARE CO
<U33C7> "<U0043><U006F><U002E>"
% SQUARE DB
<U33C8> "<U0064><U0042>"
% SQUARE GY
<U33C9> "<U0047><U0079>"
% SQUARE HA
<U33CA> "<U0068><U0061>"
% SQUARE HP
<U33CB> "<U0048><U0050>"
% SQUARE IN
<U33CC> "<U0069><U006E>"
% SQUARE KK
<U33CD> "<U004B><U004B>"
% SQUARE KM CAPITAL
<U33CE> "<U004B><U004D>"
% SQUARE KT
<U33CF> "<U006B><U0074>"
% SQUARE LM
<U33D0> "<U006C><U006D>"
% SQUARE LN
<U33D1> "<U006C><U006E>"
% SQUARE LOG
<U33D2> "<U006C><U006F><U0067>"
% SQUARE LX
<U33D3> "<U006C><U0078>"
% SQUARE MB SMALL
<U33D4> "<U006D><U0062>"
% SQUARE MIL
<U33D5> "<U006D><U0069><U006C>"
% SQUARE MOL
<U33D6> "<U006D><U006F><U006C>"
% SQUARE PH
<U33D7> "<U0050><U0048>"
% SQUARE PM
<U33D8> "<U0070><U002E><U006D><U002E>"
% SQUARE PPM
<U33D9> "<U0050><U0050><U004D>"
% SQUARE PR
<U33DA> "<U0050><U0052>"
% SQUARE SR
<U33DB> "<U0073><U0072>"
% SQUARE SV
<U33DC> "<U0053><U0076>"
% SQUARE WB
<U33DD> "<U0057><U0062>"
% SQUARE V OVER M
<U33DE> "<U0056><U2215><U006D>";"<U0056><U002F><U006D>"
% SQUARE A OVER M
<U33DF> "<U0041><U2215><U006D>";"<U0041><U002F><U006D>"
% SQUARE GAL
<U33FF> "<U0067><U0061><U006C>"
% SQUARED LATIN CAPITAL LETTER A
<U0001F130> <U0041>
% SQUARED LATIN CAPITAL LETTER B
<U0001F131> <U0042>
% SQUARED LATIN CAPITAL LETTER C
<U0001F132> <U0043>
% SQUARED LATIN CAPITAL LETTER D
<U0001F133> <U0044>
% SQUARED LATIN CAPITAL LETTER E
<U0001F134> <U0045>
% SQUARED LATIN CAPITAL LETTER F
<U0001F135> <U0046>
% SQUARED LATIN CAPITAL LETTER G
<U0001F136> <U0047>
% SQUARED LATIN CAPITAL LETTER H
<U0001F137> <U0048>
% SQUARED LATIN CAPITAL LETTER I
<U0001F138> <U0049>
% SQUARED LATIN CAPITAL LETTER J
<U0001F139> <U004A>
% SQUARED LATIN CAPITAL LETTER K
<U0001F13A> <U004B>
% SQUARED LATIN CAPITAL LETTER L
<U0001F13B> <U004C>
% SQUARED LATIN CAPITAL LETTER M
<U0001F13C> <U004D>
% SQUARED LATIN CAPITAL LETTER N
<U0001F13D> <U004E>
% SQUARED LATIN CAPITAL LETTER O
<U0001F13E> <U004F>
% SQUARED LATIN CAPITAL LETTER P
<U0001F13F> <U0050>
% SQUARED LATIN CAPITAL LETTER Q
<U0001F140> <U0051>
% SQUARED LATIN CAPITAL LETTER R
<U0001F141> <U0052>
% SQUARED LATIN CAPITAL LETTER S
<U0001F142> <U0053>
% SQUARED LATIN CAPITAL LETTER T
<U0001F143> <U0054>
% SQUARED LATIN CAPITAL LETTER U
<U0001F144> <U0055>
% SQUARED LATIN CAPITAL LETTER V
<U0001F145> <U0056>
% SQUARED LATIN CAPITAL LETTER W
<U0001F146> <U0057>
% SQUARED LATIN CAPITAL LETTER X
<U0001F147> <U0058>
% SQUARED LATIN CAPITAL LETTER Y
<U0001F148> <U0059>
% SQUARED LATIN CAPITAL LETTER Z
<U0001F149> <U005A>
% SQUARED HV
<U0001F14A> "<U0048><U0056>"
% SQUARED MV
<U0001F14B> "<U004D><U0056>"
% SQUARED SD
<U0001F14C> "<U0053><U0044>"
% SQUARED SS
<U0001F14D> "<U0053><U0053>"
% SQUARED PPV
<U0001F14E> "<U0050><U0050><U0056>"
% SQUARED WC
<U0001F14F> "<U0057><U0043>"
% SQUARE DJ
<U0001F190> "<U0044><U004A>"
% SQUARE HIRAGANA HOKA
<U0001F200> "<U307B><U304B>"
% SQUARED KATAKANA KOKO
<U0001F201> "<U30B3><U30B3>"
% SQUARED KATAKANA SA
<U0001F202> <U30B5>
% SQUARED CJK UNIFIED IDEOGRAPH-624B
<U0001F210> <U624B>
% SQUARED CJK UNIFIED IDEOGRAPH-5B57
<U0001F211> <U5B57>
% SQUARED CJK UNIFIED IDEOGRAPH-53CC
<U0001F212> <U53CC>
% SQUARED KATAKANA DE
<U0001F213> <U30C7>
% SQUARED CJK UNIFIED IDEOGRAPH-4E8C
<U0001F214> <U4E8C>
% SQUARED CJK UNIFIED IDEOGRAPH-591A
<U0001F215> <U591A>
% SQUARED CJK UNIFIED IDEOGRAPH-89E3
<U0001F216> <U89E3>
% SQUARED CJK UNIFIED IDEOGRAPH-5929
<U0001F217> <U5929>
% SQUARED CJK UNIFIED IDEOGRAPH-4EA4
<U0001F218> <U4EA4>
% SQUARED CJK UNIFIED IDEOGRAPH-6620
<U0001F219> <U6620>
% SQUARED CJK UNIFIED IDEOGRAPH-7121
<U0001F21A> <U7121>
% SQUARED CJK UNIFIED IDEOGRAPH-6599
<U0001F21B> <U6599>
% SQUARED CJK UNIFIED IDEOGRAPH-524D
<U0001F21C> <U524D>
% SQUARED CJK UNIFIED IDEOGRAPH-5F8C
<U0001F21D> <U5F8C>
% SQUARED CJK UNIFIED IDEOGRAPH-518D
<U0001F21E> <U518D>
% SQUARED CJK UNIFIED IDEOGRAPH-65B0
<U0001F21F> <U65B0>
% SQUARED CJK UNIFIED IDEOGRAPH-521D
<U0001F220> <U521D>
% SQUARED CJK UNIFIED IDEOGRAPH-7D42
<U0001F221> <U7D42>
% SQUARED CJK UNIFIED IDEOGRAPH-751F
<U0001F222> <U751F>
% SQUARED CJK UNIFIED IDEOGRAPH-8CA9
<U0001F223> <U8CA9>
% SQUARED CJK UNIFIED IDEOGRAPH-58F0
<U0001F224> <U58F0>
% SQUARED CJK UNIFIED IDEOGRAPH-5439
<U0001F225> <U5439>
% SQUARED CJK UNIFIED IDEOGRAPH-6F14
<U0001F226> <U6F14>
% SQUARED CJK UNIFIED IDEOGRAPH-6295
<U0001F227> <U6295>
% SQUARED CJK UNIFIED IDEOGRAPH-6355
<U0001F228> <U6355>
% SQUARED CJK UNIFIED IDEOGRAPH-4E00
<U0001F229> <U4E00>
% SQUARED CJK UNIFIED IDEOGRAPH-4E09
<U0001F22A> <U4E09>
% SQUARED CJK UNIFIED IDEOGRAPH-904A
<U0001F22B> <U904A>
% SQUARED CJK UNIFIED IDEOGRAPH-5DE6
<U0001F22C> <U5DE6>
% SQUARED CJK UNIFIED IDEOGRAPH-4E2D
<U0001F22D> <U4E2D>
% SQUARED CJK UNIFIED IDEOGRAPH-53F3
<U0001F22E> <U53F3>
% SQUARED CJK UNIFIED IDEOGRAPH-6307
<U0001F22F> <U6307>
% SQUARED CJK UNIFIED IDEOGRAPH-8D70
<U0001F230> <U8D70>
% SQUARED CJK UNIFIED IDEOGRAPH-6253
<U0001F231> <U6253>
% SQUARED CJK UNIFIED IDEOGRAPH-7981
<U0001F232> <U7981>
% SQUARED CJK UNIFIED IDEOGRAPH-7A7A
<U0001F233> <U7A7A>
% SQUARED CJK UNIFIED IDEOGRAPH-5408
<U0001F234> <U5408>
% SQUARED CJK UNIFIED IDEOGRAPH-6E80
<U0001F235> <U6E80>
% SQUARED CJK UNIFIED IDEOGRAPH-6709
<U0001F236> <U6709>
% SQUARED CJK UNIFIED IDEOGRAPH-6708
<U0001F237> <U6708>
% SQUARED CJK UNIFIED IDEOGRAPH-7533
<U0001F238> <U7533>
% SQUARED CJK UNIFIED IDEOGRAPH-5272
<U0001F239> <U5272>
% SQUARED CJK UNIFIED IDEOGRAPH-55B6
<U0001F23A> <U55B6>
% SQUARED CJK UNIFIED IDEOGRAPH-914D
<U0001F23B> <U914D>
% CJK COMPATIBILITY IDEOGRAPH-F900
<UF900> <U8C48>
% CJK COMPATIBILITY IDEOGRAPH-F901
<UF901> <U66F4>
% CJK COMPATIBILITY IDEOGRAPH-F902
<UF902> <U8ECA>
% CJK COMPATIBILITY IDEOGRAPH-F903
<UF903> <U8CC8>
% CJK COMPATIBILITY IDEOGRAPH-F904
<UF904> <U6ED1>
% CJK COMPATIBILITY IDEOGRAPH-F905
<UF905> <U4E32>
% CJK COMPATIBILITY IDEOGRAPH-F906
<UF906> <U53E5>
% CJK COMPATIBILITY IDEOGRAPH-F907
<UF907> <U9F9C>
% CJK COMPATIBILITY IDEOGRAPH-F908
<UF908> <U9F9C>
% CJK COMPATIBILITY IDEOGRAPH-F909
<UF909> <U5951>
% CJK COMPATIBILITY IDEOGRAPH-F90A
<UF90A> <U91D1>
% CJK COMPATIBILITY IDEOGRAPH-F90B
<UF90B> <U5587>
% CJK COMPATIBILITY IDEOGRAPH-F90C
<UF90C> <U5948>
% CJK COMPATIBILITY IDEOGRAPH-F90D
<UF90D> <U61F6>
% CJK COMPATIBILITY IDEOGRAPH-F90E
<UF90E> <U7669>
% CJK COMPATIBILITY IDEOGRAPH-F90F
<UF90F> <U7F85>
% CJK COMPATIBILITY IDEOGRAPH-F910
<UF910> <U863F>
% CJK COMPATIBILITY IDEOGRAPH-F911
<UF911> <U87BA>
% CJK COMPATIBILITY IDEOGRAPH-F912
<UF912> <U88F8>
% CJK COMPATIBILITY IDEOGRAPH-F913
<UF913> <U908F>
% CJK COMPATIBILITY IDEOGRAPH-F914
<UF914> <U6A02>
% CJK COMPATIBILITY IDEOGRAPH-F915
<UF915> <U6D1B>
% CJK COMPATIBILITY IDEOGRAPH-F916
<UF916> <U70D9>
% CJK COMPATIBILITY IDEOGRAPH-F917
<UF917> <U73DE>
% CJK COMPATIBILITY IDEOGRAPH-F918
<UF918> <U843D>
% CJK COMPATIBILITY IDEOGRAPH-F919
<UF919> <U916A>
% CJK COMPATIBILITY IDEOGRAPH-F91A
<UF91A> <U99F1>
% CJK COMPATIBILITY IDEOGRAPH-F91B
<UF91B> <U4E82>
% CJK COMPATIBILITY IDEOGRAPH-F91C
<UF91C> <U5375>
% CJK COMPATIBILITY IDEOGRAPH-F91D
<UF91D> <U6B04>
% CJK COMPATIBILITY IDEOGRAPH-F91E
<UF91E> <U721B>
% CJK COMPATIBILITY IDEOGRAPH-F91F
<UF91F> <U862D>
% CJK COMPATIBILITY IDEOGRAPH-F920
<UF920> <U9E1E>
% CJK COMPATIBILITY IDEOGRAPH-F921
<UF921> <U5D50>
% CJK COMPATIBILITY IDEOGRAPH-F922
<UF922> <U6FEB>
% CJK COMPATIBILITY IDEOGRAPH-F923
<UF923> <U85CD>
% CJK COMPATIBILITY IDEOGRAPH-F924
<UF924> <U8964>
% CJK COMPATIBILITY IDEOGRAPH-F925
<UF925> <U62C9>
% CJK COMPATIBILITY IDEOGRAPH-F926
<UF926> <U81D8>
% CJK COMPATIBILITY IDEOGRAPH-F927
<UF927> <U881F>
% CJK COMPATIBILITY IDEOGRAPH-F928
<UF928> <U5ECA>
% CJK COMPATIBILITY IDEOGRAPH-F929
<UF929> <U6717>
% CJK COMPATIBILITY IDEOGRAPH-F92A
<UF92A> <U6D6A>
% CJK COMPATIBILITY IDEOGRAPH-F92B
<UF92B> <U72FC>
% CJK COMPATIBILITY IDEOGRAPH-F92C
<UF92C> <U90CE>
% CJK COMPATIBILITY IDEOGRAPH-F92D
<UF92D> <U4F86>
% CJK COMPATIBILITY IDEOGRAPH-F92E
<UF92E> <U51B7>
% CJK COMPATIBILITY IDEOGRAPH-F92F
<UF92F> <U52DE>
% CJK COMPATIBILITY IDEOGRAPH-F930
<UF930> <U64C4>
% CJK COMPATIBILITY IDEOGRAPH-F931
<UF931> <U6AD3>
% CJK COMPATIBILITY IDEOGRAPH-F932
<UF932> <U7210>
% CJK COMPATIBILITY IDEOGRAPH-F933
<UF933> <U76E7>
% CJK COMPATIBILITY IDEOGRAPH-F934
<UF934> <U8001>
% CJK COMPATIBILITY IDEOGRAPH-F935
<UF935> <U8606>
% CJK COMPATIBILITY IDEOGRAPH-F936
<UF936> <U865C>
% CJK COMPATIBILITY IDEOGRAPH-F937
<UF937> <U8DEF>
% CJK COMPATIBILITY IDEOGRAPH-F938
<UF938> <U9732>
% CJK COMPATIBILITY IDEOGRAPH-F939
<UF939> <U9B6F>
% CJK COMPATIBILITY IDEOGRAPH-F93A
<UF93A> <U9DFA>
% CJK COMPATIBILITY IDEOGRAPH-F93B
<UF93B> <U788C>
% CJK COMPATIBILITY IDEOGRAPH-F93C
<UF93C> <U797F>
% CJK COMPATIBILITY IDEOGRAPH-F93D
<UF93D> <U7DA0>
% CJK COMPATIBILITY IDEOGRAPH-F93E
<UF93E> <U83C9>
% CJK COMPATIBILITY IDEOGRAPH-F93F
<UF93F> <U9304>
% CJK COMPATIBILITY IDEOGRAPH-F940
<UF940> <U9E7F>
% CJK COMPATIBILITY IDEOGRAPH-F941
<UF941> <U8AD6>
% CJK COMPATIBILITY IDEOGRAPH-F942
<UF942> <U58DF>
% CJK COMPATIBILITY IDEOGRAPH-F943
<UF943> <U5F04>
% CJK COMPATIBILITY IDEOGRAPH-F944
<UF944> <U7C60>
% CJK COMPATIBILITY IDEOGRAPH-F945
<UF945> <U807E>
% CJK COMPATIBILITY IDEOGRAPH-F946
<UF946> <U7262>
% CJK COMPATIBILITY IDEOGRAPH-F947
<UF947> <U78CA>
% CJK COMPATIBILITY IDEOGRAPH-F948
<UF948> <U8CC2>
% CJK COMPATIBILITY IDEOGRAPH-F949
<UF949> <U96F7>
% CJK COMPATIBILITY IDEOGRAPH-F94A
<UF94A> <U58D8>
% CJK COMPATIBILITY IDEOGRAPH-F94B
<UF94B> <U5C62>
% CJK COMPATIBILITY IDEOGRAPH-F94C
<UF94C> <U6A13>
% CJK COMPATIBILITY IDEOGRAPH-F94D
<UF94D> <U6DDA>
% CJK COMPATIBILITY IDEOGRAPH-F94E
<UF94E> <U6F0F>
% CJK COMPATIBILITY IDEOGRAPH-F94F
<UF94F> <U7D2F>
% CJK COMPATIBILITY IDEOGRAPH-F950
<UF950> <U7E37>
% CJK COMPATIBILITY IDEOGRAPH-F951
<UF951> <U964B>
% CJK COMPATIBILITY IDEOGRAPH-F952
<UF952> <U52D2>
% CJK COMPATIBILITY IDEOGRAPH-F953
<UF953> <U808B>
% CJK COMPATIBILITY IDEOGRAPH-F954
<UF954> <U51DC>
% CJK COMPATIBILITY IDEOGRAPH-F955
<UF955> <U51CC>
% CJK COMPATIBILITY IDEOGRAPH-F956
<UF956> <U7A1C>
% CJK COMPATIBILITY IDEOGRAPH-F957
<UF957> <U7DBE>
% CJK COMPATIBILITY IDEOGRAPH-F958
<UF958> <U83F1>
% CJK COMPATIBILITY IDEOGRAPH-F959
<UF959> <U9675>
% CJK COMPATIBILITY IDEOGRAPH-F95A
<UF95A> <U8B80>
% CJK COMPATIBILITY IDEOGRAPH-F95B
<UF95B> <U62CF>
% CJK COMPATIBILITY IDEOGRAPH-F95C
<UF95C> <U6A02>
% CJK COMPATIBILITY IDEOGRAPH-F95D
<UF95D> <U8AFE>
% CJK COMPATIBILITY IDEOGRAPH-F95E
<UF95E> <U4E39>
% CJK COMPATIBILITY IDEOGRAPH-F95F
<UF95F> <U5BE7>
% CJK COMPATIBILITY IDEOGRAPH-F960
<UF960> <U6012>
% CJK COMPATIBILITY IDEOGRAPH-F961
<UF961> <U7387>
% CJK COMPATIBILITY IDEOGRAPH-F962
<UF962> <U7570>
% CJK COMPATIBILITY IDEOGRAPH-F963
<UF963> <U5317>
% CJK COMPATIBILITY IDEOGRAPH-F964
<UF964> <U78FB>
% CJK COMPATIBILITY IDEOGRAPH-F965
<UF965> <U4FBF>
% CJK COMPATIBILITY IDEOGRAPH-F966
<UF966> <U5FA9>
% CJK COMPATIBILITY IDEOGRAPH-F967
<UF967> <U4E0D>
% CJK COMPATIBILITY IDEOGRAPH-F968
<UF968> <U6CCC>
% CJK COMPATIBILITY IDEOGRAPH-F969
<UF969> <U6578>
% CJK COMPATIBILITY IDEOGRAPH-F96A
<UF96A> <U7D22>
% CJK COMPATIBILITY IDEOGRAPH-F96B
<UF96B> <U53C3>
% CJK COMPATIBILITY IDEOGRAPH-F96C
<UF96C> <U585E>
% CJK COMPATIBILITY IDEOGRAPH-F96D
<UF96D> <U7701>
% CJK COMPATIBILITY IDEOGRAPH-F96E
<UF96E> <U8449>
% CJK COMPATIBILITY IDEOGRAPH-F96F
<UF96F> <U8AAA>
% CJK COMPATIBILITY IDEOGRAPH-F970
<UF970> <U6BBA>
% CJK COMPATIBILITY IDEOGRAPH-F971
<UF971> <U8FB0>
% CJK COMPATIBILITY IDEOGRAPH-F972
<UF972> <U6C88>
% CJK COMPATIBILITY IDEOGRAPH-F973
<UF973> <U62FE>
% CJK COMPATIBILITY IDEOGRAPH-F974
<UF974> <U82E5>
% CJK COMPATIBILITY IDEOGRAPH-F975
<UF975> <U63A0>
% CJK COMPATIBILITY IDEOGRAPH-F976
<UF976> <U7565>
% CJK COMPATIBILITY IDEOGRAPH-F977
<UF977> <U4EAE>
% CJK COMPATIBILITY IDEOGRAPH-F978
<UF978> <U5169>
% CJK COMPATIBILITY IDEOGRAPH-F979
<UF979> <U51C9>
% CJK COMPATIBILITY IDEOGRAPH-F97A
<UF97A> <U6881>
% CJK COMPATIBILITY IDEOGRAPH-F97B
<UF97B> <U7CE7>
% CJK COMPATIBILITY IDEOGRAPH-F97C
<UF97C> <U826F>
% CJK COMPATIBILITY IDEOGRAPH-F97D
<UF97D> <U8AD2>
% CJK COMPATIBILITY IDEOGRAPH-F97E
<UF97E> <U91CF>
% CJK COMPATIBILITY IDEOGRAPH-F97F
<UF97F> <U52F5>
% CJK COMPATIBILITY IDEOGRAPH-F980
<UF980> <U5442>
% CJK COMPATIBILITY IDEOGRAPH-F981
<UF981> <U5973>
% CJK COMPATIBILITY IDEOGRAPH-F982
<UF982> <U5EEC>
% CJK COMPATIBILITY IDEOGRAPH-F983
<UF983> <U65C5>
% CJK COMPATIBILITY IDEOGRAPH-F984
<UF984> <U6FFE>
% CJK COMPATIBILITY IDEOGRAPH-F985
<UF985> <U792A>
% CJK COMPATIBILITY IDEOGRAPH-F986
<UF986> <U95AD>
% CJK COMPATIBILITY IDEOGRAPH-F987
<UF987> <U9A6A>
% CJK COMPATIBILITY IDEOGRAPH-F988
<UF988> <U9E97>
% CJK COMPATIBILITY IDEOGRAPH-F989
<UF989> <U9ECE>
% CJK COMPATIBILITY IDEOGRAPH-F98A
<UF98A> <U529B>
% CJK COMPATIBILITY IDEOGRAPH-F98B
<UF98B> <U66C6>
% CJK COMPATIBILITY IDEOGRAPH-F98C
<UF98C> <U6B77>
% CJK COMPATIBILITY IDEOGRAPH-F98D
<UF98D> <U8F62>
% CJK COMPATIBILITY IDEOGRAPH-F98E
<UF98E> <U5E74>
% CJK COMPATIBILITY IDEOGRAPH-F98F
<UF98F> <U6190>
% CJK COMPATIBILITY IDEOGRAPH-F990
<UF990> <U6200>
% CJK COMPATIBILITY IDEOGRAPH-F991
<UF991> <U649A>
% CJK COMPATIBILITY IDEOGRAPH-F992
<UF992> <U6F23>
% CJK COMPATIBILITY IDEOGRAPH-F993
<UF993> <U7149>
% CJK COMPATIBILITY IDEOGRAPH-F994
<UF994> <U7489>
% CJK COMPATIBILITY IDEOGRAPH-F995
<UF995> <U79CA>
% CJK COMPATIBILITY IDEOGRAPH-F996
<UF996> <U7DF4>
% CJK COMPATIBILITY IDEOGRAPH-F997
<UF997> <U806F>
% CJK COMPATIBILITY IDEOGRAPH-F998
<UF998> <U8F26>
% CJK COMPATIBILITY IDEOGRAPH-F999
<UF999> <U84EE>
% CJK COMPATIBILITY IDEOGRAPH-F99A
<UF99A> <U9023>
% CJK COMPATIBILITY IDEOGRAPH-F99B
<UF99B> <U934A>
% CJK COMPATIBILITY IDEOGRAPH-F99C
<UF99C> <U5217>
% CJK COMPATIBILITY IDEOGRAPH-F99D
<UF99D> <U52A3>
% CJK COMPATIBILITY IDEOGRAPH-F99E
<UF99E> <U54BD>
% CJK COMPATIBILITY IDEOGRAPH-F99F
<UF99F> <U70C8>
% CJK COMPATIBILITY IDEOGRAPH-F9A0
<UF9A0> <U88C2>
% CJK COMPATIBILITY IDEOGRAPH-F9A1
<UF9A1> <U8AAA>
% CJK COMPATIBILITY IDEOGRAPH-F9A2
<UF9A2> <U5EC9>
% CJK COMPATIBILITY IDEOGRAPH-F9A3
<UF9A3> <U5FF5>
% CJK COMPATIBILITY IDEOGRAPH-F9A4
<UF9A4> <U637B>
% CJK COMPATIBILITY IDEOGRAPH-F9A5
<UF9A5> <U6BAE>
% CJK COMPATIBILITY IDEOGRAPH-F9A6
<UF9A6> <U7C3E>
% CJK COMPATIBILITY IDEOGRAPH-F9A7
<UF9A7> <U7375>
% CJK COMPATIBILITY IDEOGRAPH-F9A8
<UF9A8> <U4EE4>
% CJK COMPATIBILITY IDEOGRAPH-F9A9
<UF9A9> <U56F9>
% CJK COMPATIBILITY IDEOGRAPH-F9AA
<UF9AA> <U5BE7>
% CJK COMPATIBILITY IDEOGRAPH-F9AB
<UF9AB> <U5DBA>
% CJK COMPATIBILITY IDEOGRAPH-F9AC
<UF9AC> <U601C>
% CJK COMPATIBILITY IDEOGRAPH-F9AD
<UF9AD> <U73B2>
% CJK COMPATIBILITY IDEOGRAPH-F9AE
<UF9AE> <U7469>
% CJK COMPATIBILITY IDEOGRAPH-F9AF
<UF9AF> <U7F9A>
% CJK COMPATIBILITY IDEOGRAPH-F9B0
<UF9B0> <U8046>
% CJK COMPATIBILITY IDEOGRAPH-F9B1
<UF9B1> <U9234>
% CJK COMPATIBILITY IDEOGRAPH-F9B2
<UF9B2> <U96F6>
% CJK COMPATIBILITY IDEOGRAPH-F9B3
<UF9B3> <U9748>
% CJK COMPATIBILITY IDEOGRAPH-F9B4
<UF9B4> <U9818>
% CJK COMPATIBILITY IDEOGRAPH-F9B5
<UF9B5> <U4F8B>
% CJK COMPATIBILITY IDEOGRAPH-F9B6
<UF9B6> <U79AE>
% CJK COMPATIBILITY IDEOGRAPH-F9B7
<UF9B7> <U91B4>
% CJK COMPATIBILITY IDEOGRAPH-F9B8
<UF9B8> <U96B8>
% CJK COMPATIBILITY IDEOGRAPH-F9B9
<UF9B9> <U60E1>
% CJK COMPATIBILITY IDEOGRAPH-F9BA
<UF9BA> <U4E86>
% CJK COMPATIBILITY IDEOGRAPH-F9BB
<UF9BB> <U50DA>
% CJK COMPATIBILITY IDEOGRAPH-F9BC
<UF9BC> <U5BEE>
% CJK COMPATIBILITY IDEOGRAPH-F9BD
<UF9BD> <U5C3F>
% CJK COMPATIBILITY IDEOGRAPH-F9BE
<UF9BE> <U6599>
% CJK COMPATIBILITY IDEOGRAPH-F9BF
<UF9BF> <U6A02>
% CJK COMPATIBILITY IDEOGRAPH-F9C0
<UF9C0> <U71CE>
% CJK COMPATIBILITY IDEOGRAPH-F9C1
<UF9C1> <U7642>
% CJK COMPATIBILITY IDEOGRAPH-F9C2
<UF9C2> <U84FC>
% CJK COMPATIBILITY IDEOGRAPH-F9C3
<UF9C3> <U907C>
% CJK COMPATIBILITY IDEOGRAPH-F9C4
<UF9C4> <U9F8D>
% CJK COMPATIBILITY IDEOGRAPH-F9C5
<UF9C5> <U6688>
% CJK COMPATIBILITY IDEOGRAPH-F9C6
<UF9C6> <U962E>
% CJK COMPATIBILITY IDEOGRAPH-F9C7
<UF9C7> <U5289>
% CJK COMPATIBILITY IDEOGRAPH-F9C8
<UF9C8> <U677B>
% CJK COMPATIBILITY IDEOGRAPH-F9C9
<UF9C9> <U67F3>
% CJK COMPATIBILITY IDEOGRAPH-F9CA
<UF9CA> <U6D41>
% CJK COMPATIBILITY IDEOGRAPH-F9CB
<UF9CB> <U6E9C>
% CJK COMPATIBILITY IDEOGRAPH-F9CC
<UF9CC> <U7409>
% CJK COMPATIBILITY IDEOGRAPH-F9CD
<UF9CD> <U7559>
% CJK COMPATIBILITY IDEOGRAPH-F9CE
<UF9CE> <U786B>
% CJK COMPATIBILITY IDEOGRAPH-F9CF
<UF9CF> <U7D10>
% CJK COMPATIBILITY IDEOGRAPH-F9D0
<UF9D0> <U985E>
% CJK COMPATIBILITY IDEOGRAPH-F9D1
<UF9D1> <U516D>
% CJK COMPATIBILITY IDEOGRAPH-F9D2
<UF9D2> <U622E>
% CJK COMPATIBILITY IDEOGRAPH-F9D3
<UF9D3> <U9678>
% CJK COMPATIBILITY IDEOGRAPH-F9D4
<UF9D4> <U502B>
% CJK COMPATIBILITY IDEOGRAPH-F9D5
<UF9D5> <U5D19>
% CJK COMPATIBILITY IDEOGRAPH-F9D6
<UF9D6> <U6DEA>
% CJK COMPATIBILITY IDEOGRAPH-F9D7
<UF9D7> <U8F2A>
% CJK COMPATIBILITY IDEOGRAPH-F9D8
<UF9D8> <U5F8B>
% CJK COMPATIBILITY IDEOGRAPH-F9D9
<UF9D9> <U6144>
% CJK COMPATIBILITY IDEOGRAPH-F9DA
<UF9DA> <U6817>
% CJK COMPATIBILITY IDEOGRAPH-F9DB
<UF9DB> <U7387>
% CJK COMPATIBILITY IDEOGRAPH-F9DC
<UF9DC> <U9686>
% CJK COMPATIBILITY IDEOGRAPH-F9DD
<UF9DD> <U5229>
% CJK COMPATIBILITY IDEOGRAPH-F9DE
<UF9DE> <U540F>
% CJK COMPATIBILITY IDEOGRAPH-F9DF
<UF9DF> <U5C65>
% CJK COMPATIBILITY IDEOGRAPH-F9E0
<UF9E0> <U6613>
% CJK COMPATIBILITY IDEOGRAPH-F9E1
<UF9E1> <U674E>
% CJK COMPATIBILITY IDEOGRAPH-F9E2
<UF9E2> <U68A8>
% CJK COMPATIBILITY IDEOGRAPH-F9E3
<UF9E3> <U6CE5>
% CJK COMPATIBILITY IDEOGRAPH-F9E4
<UF9E4> <U7406>
% CJK COMPATIBILITY IDEOGRAPH-F9E5
<UF9E5> <U75E2>
% CJK COMPATIBILITY IDEOGRAPH-F9E6
<UF9E6> <U7F79>
% CJK COMPATIBILITY IDEOGRAPH-F9E7
<UF9E7> <U88CF>
% CJK COMPATIBILITY IDEOGRAPH-F9E8
<UF9E8> <U88E1>
% CJK COMPATIBILITY IDEOGRAPH-F9E9
<UF9E9> <U91CC>
% CJK COMPATIBILITY IDEOGRAPH-F9EA
<UF9EA> <U96E2>
% CJK COMPATIBILITY IDEOGRAPH-F9EB
<UF9EB> <U533F>
% CJK COMPATIBILITY IDEOGRAPH-F9EC
<UF9EC> <U6EBA>
% CJK COMPATIBILITY IDEOGRAPH-F9ED
<UF9ED> <U541D>
% CJK COMPATIBILITY IDEOGRAPH-F9EE
<UF9EE> <U71D0>
% CJK COMPATIBILITY IDEOGRAPH-F9EF
<UF9EF> <U7498>
% CJK COMPATIBILITY IDEOGRAPH-F9F0
<UF9F0> <U85FA>
% CJK COMPATIBILITY IDEOGRAPH-F9F1
<UF9F1> <U96A3>
% CJK COMPATIBILITY IDEOGRAPH-F9F2
<UF9F2> <U9C57>
% CJK COMPATIBILITY IDEOGRAPH-F9F3
<UF9F3> <U9E9F>
% CJK COMPATIBILITY IDEOGRAPH-F9F4
<UF9F4> <U6797>
% CJK COMPATIBILITY IDEOGRAPH-F9F5
<UF9F5> <U6DCB>
% CJK COMPATIBILITY IDEOGRAPH-F9F6
<UF9F6> <U81E8>
% CJK COMPATIBILITY IDEOGRAPH-F9F7
<UF9F7> <U7ACB>
% CJK COMPATIBILITY IDEOGRAPH-F9F8
<UF9F8> <U7B20>
% CJK COMPATIBILITY IDEOGRAPH-F9F9
<UF9F9> <U7C92>
% CJK COMPATIBILITY IDEOGRAPH-F9FA
<UF9FA> <U72C0>
% CJK COMPATIBILITY IDEOGRAPH-F9FB
<UF9FB> <U7099>
% CJK COMPATIBILITY IDEOGRAPH-F9FC
<UF9FC> <U8B58>
% CJK COMPATIBILITY IDEOGRAPH-F9FD
<UF9FD> <U4EC0>
% CJK COMPATIBILITY IDEOGRAPH-F9FE
<UF9FE> <U8336>
% CJK COMPATIBILITY IDEOGRAPH-F9FF
<UF9FF> <U523A>
% CJK COMPATIBILITY IDEOGRAPH-FA00
<UFA00> <U5207>
% CJK COMPATIBILITY IDEOGRAPH-FA01
<UFA01> <U5EA6>
% CJK COMPATIBILITY IDEOGRAPH-FA02
<UFA02> <U62D3>
% CJK COMPATIBILITY IDEOGRAPH-FA03
<UFA03> <U7CD6>
% CJK COMPATIBILITY IDEOGRAPH-FA04
<UFA04> <U5B85>
% CJK COMPATIBILITY IDEOGRAPH-FA05
<UFA05> <U6D1E>
% CJK COMPATIBILITY IDEOGRAPH-FA06
<UFA06> <U66B4>
% CJK COMPATIBILITY IDEOGRAPH-FA07
<UFA07> <U8F3B>
% CJK COMPATIBILITY IDEOGRAPH-FA08
<UFA08> <U884C>
% CJK COMPATIBILITY IDEOGRAPH-FA09
<UFA09> <U964D>
% CJK COMPATIBILITY IDEOGRAPH-FA0A
<UFA0A> <U898B>
% CJK COMPATIBILITY IDEOGRAPH-FA0B
<UFA0B> <U5ED3>
% CJK COMPATIBILITY IDEOGRAPH-FA0C
<UFA0C> <U5140>
% CJK COMPATIBILITY IDEOGRAPH-FA0D
<UFA0D> <U55C0>
% CJK COMPATIBILITY IDEOGRAPH-FA10
<UFA10> <U585A>
% CJK COMPATIBILITY IDEOGRAPH-FA12
<UFA12> <U6674>
% CJK COMPATIBILITY IDEOGRAPH-FA15
<UFA15> <U51DE>
% CJK COMPATIBILITY IDEOGRAPH-FA16
<UFA16> <U732A>
% CJK COMPATIBILITY IDEOGRAPH-FA17
<UFA17> <U76CA>
% CJK COMPATIBILITY IDEOGRAPH-FA18
<UFA18> <U793C>
% CJK COMPATIBILITY IDEOGRAPH-FA19
<UFA19> <U795E>
% CJK COMPATIBILITY IDEOGRAPH-FA1A
<UFA1A> <U7965>
% CJK COMPATIBILITY IDEOGRAPH-FA1B
<UFA1B> <U798F>
% CJK COMPATIBILITY IDEOGRAPH-FA1C
<UFA1C> <U9756>
% CJK COMPATIBILITY IDEOGRAPH-FA1D
<UFA1D> <U7CBE>
% CJK COMPATIBILITY IDEOGRAPH-FA1E
<UFA1E> <U7FBD>
% CJK COMPATIBILITY IDEOGRAPH-FA20
<UFA20> <U8612>
% CJK COMPATIBILITY IDEOGRAPH-FA22
<UFA22> <U8AF8>
% CJK COMPATIBILITY IDEOGRAPH-FA25
<UFA25> <U9038>
% CJK COMPATIBILITY IDEOGRAPH-FA26
<UFA26> <U90FD>
% CJK COMPATIBILITY IDEOGRAPH-FA2A
<UFA2A> <U98EF>
% CJK COMPATIBILITY IDEOGRAPH-FA2B
<UFA2B> <U98FC>
% CJK COMPATIBILITY IDEOGRAPH-FA2C
<UFA2C> <U9928>
% CJK COMPATIBILITY IDEOGRAPH-FA2D
<UFA2D> <U9DB4>
% CJK COMPATIBILITY IDEOGRAPH-FA2E
<UFA2E> <U90DE>
% CJK COMPATIBILITY IDEOGRAPH-FA2F
<UFA2F> <U96B7>
% CJK COMPATIBILITY IDEOGRAPH-FA30
<UFA30> <U4FAE>
% CJK COMPATIBILITY IDEOGRAPH-FA31
<UFA31> <U50E7>
% CJK COMPATIBILITY IDEOGRAPH-FA32
<UFA32> <U514D>
% CJK COMPATIBILITY IDEOGRAPH-FA33
<UFA33> <U52C9>
% CJK COMPATIBILITY IDEOGRAPH-FA34
<UFA34> <U52E4>
% CJK COMPATIBILITY IDEOGRAPH-FA35
<UFA35> <U5351>
% CJK COMPATIBILITY IDEOGRAPH-FA36
<UFA36> <U559D>
% CJK COMPATIBILITY IDEOGRAPH-FA37
<UFA37> <U5606>
% CJK COMPATIBILITY IDEOGRAPH-FA38
<UFA38> <U5668>
% CJK COMPATIBILITY IDEOGRAPH-FA39
<UFA39> <U5840>
% CJK COMPATIBILITY IDEOGRAPH-FA3A
<UFA3A> <U58A8>
% CJK COMPATIBILITY IDEOGRAPH-FA3B
<UFA3B> <U5C64>
% CJK COMPATIBILITY IDEOGRAPH-FA3C
<UFA3C> <U5C6E>
% CJK COMPATIBILITY IDEOGRAPH-FA3D
<UFA3D> <U6094>
% CJK COMPATIBILITY IDEOGRAPH-FA3E
<UFA3E> <U6168>
% CJK COMPATIBILITY IDEOGRAPH-FA3F
<UFA3F> <U618E>
% CJK COMPATIBILITY IDEOGRAPH-FA40
<UFA40> <U61F2>
% CJK COMPATIBILITY IDEOGRAPH-FA41
<UFA41> <U654F>
% CJK COMPATIBILITY IDEOGRAPH-FA42
<UFA42> <U65E2>
% CJK COMPATIBILITY IDEOGRAPH-FA43
<UFA43> <U6691>
% CJK COMPATIBILITY IDEOGRAPH-FA44
<UFA44> <U6885>
% CJK COMPATIBILITY IDEOGRAPH-FA45
<UFA45> <U6D77>
% CJK COMPATIBILITY IDEOGRAPH-FA46
<UFA46> <U6E1A>
% CJK COMPATIBILITY IDEOGRAPH-FA47
<UFA47> <U6F22>
% CJK COMPATIBILITY IDEOGRAPH-FA48
<UFA48> <U716E>
% CJK COMPATIBILITY IDEOGRAPH-FA49
<UFA49> <U722B>
% CJK COMPATIBILITY IDEOGRAPH-FA4A
<UFA4A> <U7422>
% CJK COMPATIBILITY IDEOGRAPH-FA4B
<UFA4B> <U7891>
% CJK COMPATIBILITY IDEOGRAPH-FA4C
<UFA4C> <U793E>
% CJK COMPATIBILITY IDEOGRAPH-FA4D
<UFA4D> <U7949>
% CJK COMPATIBILITY IDEOGRAPH-FA4E
<UFA4E> <U7948>
% CJK COMPATIBILITY IDEOGRAPH-FA4F
<UFA4F> <U7950>
% CJK COMPATIBILITY IDEOGRAPH-FA50
<UFA50> <U7956>
% CJK COMPATIBILITY IDEOGRAPH-FA51
<UFA51> <U795D>
% CJK COMPATIBILITY IDEOGRAPH-FA52
<UFA52> <U798D>
% CJK COMPATIBILITY IDEOGRAPH-FA53
<UFA53> <U798E>
% CJK COMPATIBILITY IDEOGRAPH-FA54
<UFA54> <U7A40>
% CJK COMPATIBILITY IDEOGRAPH-FA55
<UFA55> <U7A81>
% CJK COMPATIBILITY IDEOGRAPH-FA56
<UFA56> <U7BC0>
% CJK COMPATIBILITY IDEOGRAPH-FA57
<UFA57> <U7DF4>
% CJK COMPATIBILITY IDEOGRAPH-FA58
<UFA58> <U7E09>
% CJK COMPATIBILITY IDEOGRAPH-FA59
<UFA59> <U7E41>
% CJK COMPATIBILITY IDEOGRAPH-FA5A
<UFA5A> <U7F72>
% CJK COMPATIBILITY IDEOGRAPH-FA5B
<UFA5B> <U8005>
% CJK COMPATIBILITY IDEOGRAPH-FA5C
<UFA5C> <U81ED>
% CJK COMPATIBILITY IDEOGRAPH-FA5D
<UFA5D> <U8279>
% CJK COMPATIBILITY IDEOGRAPH-FA5E
<UFA5E> <U8279>
% CJK COMPATIBILITY IDEOGRAPH-FA5F
<UFA5F> <U8457>
% CJK COMPATIBILITY IDEOGRAPH-FA60
<UFA60> <U8910>
% CJK COMPATIBILITY IDEOGRAPH-FA61
<UFA61> <U8996>
% CJK COMPATIBILITY IDEOGRAPH-FA62
<UFA62> <U8B01>
% CJK COMPATIBILITY IDEOGRAPH-FA63
<UFA63> <U8B39>
% CJK COMPATIBILITY IDEOGRAPH-FA64
<UFA64> <U8CD3>
% CJK COMPATIBILITY IDEOGRAPH-FA65
<UFA65> <U8D08>
% CJK COMPATIBILITY IDEOGRAPH-FA66
<UFA66> <U8FB6>
% CJK COMPATIBILITY IDEOGRAPH-FA67
<UFA67> <U9038>
% CJK COMPATIBILITY IDEOGRAPH-FA68
<UFA68> <U96E3>
% CJK COMPATIBILITY IDEOGRAPH-FA69
<UFA69> <U97FF>
% CJK COMPATIBILITY IDEOGRAPH-FA6A
<UFA6A> <U983B>
% CJK COMPATIBILITY IDEOGRAPH-FA6B
<UFA6B> <U6075>
% CJK COMPATIBILITY IDEOGRAPH-FA6C
<UFA6C> <U000242EE>
% CJK COMPATIBILITY IDEOGRAPH-FA6D
<UFA6D> <U8218>
% CJK COMPATIBILITY IDEOGRAPH-FA70
<UFA70> <U4E26>
% CJK COMPATIBILITY IDEOGRAPH-FA71
<UFA71> <U51B5>
% CJK COMPATIBILITY IDEOGRAPH-FA72
<UFA72> <U5168>
% CJK COMPATIBILITY IDEOGRAPH-FA73
<UFA73> <U4F80>
% CJK COMPATIBILITY IDEOGRAPH-FA74
<UFA74> <U5145>
% CJK COMPATIBILITY IDEOGRAPH-FA75
<UFA75> <U5180>
% CJK COMPATIBILITY IDEOGRAPH-FA76
<UFA76> <U52C7>
% CJK COMPATIBILITY IDEOGRAPH-FA77
<UFA77> <U52FA>
% CJK COMPATIBILITY IDEOGRAPH-FA78
<UFA78> <U559D>
% CJK COMPATIBILITY IDEOGRAPH-FA79
<UFA79> <U5555>
% CJK COMPATIBILITY IDEOGRAPH-FA7A
<UFA7A> <U5599>
% CJK COMPATIBILITY IDEOGRAPH-FA7B
<UFA7B> <U55E2>
% CJK COMPATIBILITY IDEOGRAPH-FA7C
<UFA7C> <U585A>
% CJK COMPATIBILITY IDEOGRAPH-FA7D
<UFA7D> <U58B3>
% CJK COMPATIBILITY IDEOGRAPH-FA7E
<UFA7E> <U5944>
% CJK COMPATIBILITY IDEOGRAPH-FA7F
<UFA7F> <U5954>
% CJK COMPATIBILITY IDEOGRAPH-FA80
<UFA80> <U5A62>
% CJK COMPATIBILITY IDEOGRAPH-FA81
<UFA81> <U5B28>
% CJK COMPATIBILITY IDEOGRAPH-FA82
<UFA82> <U5ED2>
% CJK COMPATIBILITY IDEOGRAPH-FA83
<UFA83> <U5ED9>
% CJK COMPATIBILITY IDEOGRAPH-FA84
<UFA84> <U5F69>
% CJK COMPATIBILITY IDEOGRAPH-FA85
<UFA85> <U5FAD>
% CJK COMPATIBILITY IDEOGRAPH-FA86
<UFA86> <U60D8>
% CJK COMPATIBILITY IDEOGRAPH-FA87
<UFA87> <U614E>
% CJK COMPATIBILITY IDEOGRAPH-FA88
<UFA88> <U6108>
% CJK COMPATIBILITY IDEOGRAPH-FA89
<UFA89> <U618E>
% CJK COMPATIBILITY IDEOGRAPH-FA8A
<UFA8A> <U6160>
% CJK COMPATIBILITY IDEOGRAPH-FA8B
<UFA8B> <U61F2>
% CJK COMPATIBILITY IDEOGRAPH-FA8C
<UFA8C> <U6234>
% CJK COMPATIBILITY IDEOGRAPH-FA8D
<UFA8D> <U63C4>
% CJK COMPATIBILITY IDEOGRAPH-FA8E
<UFA8E> <U641C>
% CJK COMPATIBILITY IDEOGRAPH-FA8F
<UFA8F> <U6452>
% CJK COMPATIBILITY IDEOGRAPH-FA90
<UFA90> <U6556>
% CJK COMPATIBILITY IDEOGRAPH-FA91
<UFA91> <U6674>
% CJK COMPATIBILITY IDEOGRAPH-FA92
<UFA92> <U6717>
% CJK COMPATIBILITY IDEOGRAPH-FA93
<UFA93> <U671B>
% CJK COMPATIBILITY IDEOGRAPH-FA94
<UFA94> <U6756>
% CJK COMPATIBILITY IDEOGRAPH-FA95
<UFA95> <U6B79>
% CJK COMPATIBILITY IDEOGRAPH-FA96
<UFA96> <U6BBA>
% CJK COMPATIBILITY IDEOGRAPH-FA97
<UFA97> <U6D41>
% CJK COMPATIBILITY IDEOGRAPH-FA98
<UFA98> <U6EDB>
% CJK COMPATIBILITY IDEOGRAPH-FA99
<UFA99> <U6ECB>
% CJK COMPATIBILITY IDEOGRAPH-FA9A
<UFA9A> <U6F22>
% CJK COMPATIBILITY IDEOGRAPH-FA9B
<UFA9B> <U701E>
% CJK COMPATIBILITY IDEOGRAPH-FA9C
<UFA9C> <U716E>
% CJK COMPATIBILITY IDEOGRAPH-FA9D
<UFA9D> <U77A7>
% CJK COMPATIBILITY IDEOGRAPH-FA9E
<UFA9E> <U7235>
% CJK COMPATIBILITY IDEOGRAPH-FA9F
<UFA9F> <U72AF>
% CJK COMPATIBILITY IDEOGRAPH-FAA0
<UFAA0> <U732A>
% CJK COMPATIBILITY IDEOGRAPH-FAA1
<UFAA1> <U7471>
% CJK COMPATIBILITY IDEOGRAPH-FAA2
<UFAA2> <U7506>
% CJK COMPATIBILITY IDEOGRAPH-FAA3
<UFAA3> <U753B>
% CJK COMPATIBILITY IDEOGRAPH-FAA4
<UFAA4> <U761D>
% CJK COMPATIBILITY IDEOGRAPH-FAA5
<UFAA5> <U761F>
% CJK COMPATIBILITY IDEOGRAPH-FAA6
<UFAA6> <U76CA>
% CJK COMPATIBILITY IDEOGRAPH-FAA7
<UFAA7> <U76DB>
% CJK COMPATIBILITY IDEOGRAPH-FAA8
<UFAA8> <U76F4>
% CJK COMPATIBILITY IDEOGRAPH-FAA9
<UFAA9> <U774A>
% CJK COMPATIBILITY IDEOGRAPH-FAAA
<UFAAA> <U7740>
% CJK COMPATIBILITY IDEOGRAPH-FAAB
<UFAAB> <U78CC>
% CJK COMPATIBILITY IDEOGRAPH-FAAC
<UFAAC> <U7AB1>
% CJK COMPATIBILITY IDEOGRAPH-FAAD
<UFAAD> <U7BC0>
% CJK COMPATIBILITY IDEOGRAPH-FAAE
<UFAAE> <U7C7B>
% CJK COMPATIBILITY IDEOGRAPH-FAAF
<UFAAF> <U7D5B>
% CJK COMPATIBILITY IDEOGRAPH-FAB0
<UFAB0> <U7DF4>
% CJK COMPATIBILITY IDEOGRAPH-FAB1
<UFAB1> <U7F3E>
% CJK COMPATIBILITY IDEOGRAPH-FAB2
<UFAB2> <U8005>
% CJK COMPATIBILITY IDEOGRAPH-FAB3
<UFAB3> <U8352>
% CJK COMPATIBILITY IDEOGRAPH-FAB4
<UFAB4> <U83EF>
% CJK COMPATIBILITY IDEOGRAPH-FAB5
<UFAB5> <U8779>
% CJK COMPATIBILITY IDEOGRAPH-FAB6
<UFAB6> <U8941>
% CJK COMPATIBILITY IDEOGRAPH-FAB7
<UFAB7> <U8986>
% CJK COMPATIBILITY IDEOGRAPH-FAB8
<UFAB8> <U8996>
% CJK COMPATIBILITY IDEOGRAPH-FAB9
<UFAB9> <U8ABF>
% CJK COMPATIBILITY IDEOGRAPH-FABA
<UFABA> <U8AF8>
% CJK COMPATIBILITY IDEOGRAPH-FABB
<UFABB> <U8ACB>
% CJK COMPATIBILITY IDEOGRAPH-FABC
<UFABC> <U8B01>
% CJK COMPATIBILITY IDEOGRAPH-FABD
<UFABD> <U8AFE>
% CJK COMPATIBILITY IDEOGRAPH-FABE
<UFABE> <U8AED>
% CJK COMPATIBILITY IDEOGRAPH-FABF
<UFABF> <U8B39>
% CJK COMPATIBILITY IDEOGRAPH-FAC0
<UFAC0> <U8B8A>
% CJK COMPATIBILITY IDEOGRAPH-FAC1
<UFAC1> <U8D08>
% CJK COMPATIBILITY IDEOGRAPH-FAC2
<UFAC2> <U8F38>
% CJK COMPATIBILITY IDEOGRAPH-FAC3
<UFAC3> <U9072>
% CJK COMPATIBILITY IDEOGRAPH-FAC4
<UFAC4> <U9199>
% CJK COMPATIBILITY IDEOGRAPH-FAC5
<UFAC5> <U9276>
% CJK COMPATIBILITY IDEOGRAPH-FAC6
<UFAC6> <U967C>
% CJK COMPATIBILITY IDEOGRAPH-FAC7
<UFAC7> <U96E3>
% CJK COMPATIBILITY IDEOGRAPH-FAC8
<UFAC8> <U9756>
% CJK COMPATIBILITY IDEOGRAPH-FAC9
<UFAC9> <U97DB>
% CJK COMPATIBILITY IDEOGRAPH-FACA
<UFACA> <U97FF>
% CJK COMPATIBILITY IDEOGRAPH-FACB
<UFACB> <U980B>
% CJK COMPATIBILITY IDEOGRAPH-FACC
<UFACC> <U983B>
% CJK COMPATIBILITY IDEOGRAPH-FACD
<UFACD> <U9B12>
% CJK COMPATIBILITY IDEOGRAPH-FACE
<UFACE> <U9F9C>
% CJK COMPATIBILITY IDEOGRAPH-FACF
<UFACF> <U0002284A>
% CJK COMPATIBILITY IDEOGRAPH-FAD0
<UFAD0> <U00022844>
% CJK COMPATIBILITY IDEOGRAPH-FAD1
<UFAD1> <U000233D5>
% CJK COMPATIBILITY IDEOGRAPH-FAD2
<UFAD2> <U3B9D>
% CJK COMPATIBILITY IDEOGRAPH-FAD3
<UFAD3> <U4018>
% CJK COMPATIBILITY IDEOGRAPH-FAD4
<UFAD4> <U4039>
% CJK COMPATIBILITY IDEOGRAPH-FAD5
<UFAD5> <U00025249>
% CJK COMPATIBILITY IDEOGRAPH-FAD6
<UFAD6> <U00025CD0>
% CJK COMPATIBILITY IDEOGRAPH-FAD7
<UFAD7> <U00027ED3>
% CJK COMPATIBILITY IDEOGRAPH-FAD8
<UFAD8> <U9F43>
% CJK COMPATIBILITY IDEOGRAPH-FAD9
<UFAD9> <U9F8E>
% CJK COMPATIBILITY IDEOGRAPH-2F800
<U0002F800> <U4E3D>
% CJK COMPATIBILITY IDEOGRAPH-2F801
<U0002F801> <U4E38>
% CJK COMPATIBILITY IDEOGRAPH-2F802
<U0002F802> <U4E41>
% CJK COMPATIBILITY IDEOGRAPH-2F803
<U0002F803> <U00020122>
% CJK COMPATIBILITY IDEOGRAPH-2F804
<U0002F804> <U4F60>
% CJK COMPATIBILITY IDEOGRAPH-2F805
<U0002F805> <U4FAE>
% CJK COMPATIBILITY IDEOGRAPH-2F806
<U0002F806> <U4FBB>
% CJK COMPATIBILITY IDEOGRAPH-2F807
<U0002F807> <U5002>
% CJK COMPATIBILITY IDEOGRAPH-2F808
<U0002F808> <U507A>
% CJK COMPATIBILITY IDEOGRAPH-2F809
<U0002F809> <U5099>
% CJK COMPATIBILITY IDEOGRAPH-2F80A
<U0002F80A> <U50E7>
% CJK COMPATIBILITY IDEOGRAPH-2F80B
<U0002F80B> <U50CF>
% CJK COMPATIBILITY IDEOGRAPH-2F80C
<U0002F80C> <U349E>
% CJK COMPATIBILITY IDEOGRAPH-2F80D
<U0002F80D> <U0002063A>
% CJK COMPATIBILITY IDEOGRAPH-2F80E
<U0002F80E> <U514D>
% CJK COMPATIBILITY IDEOGRAPH-2F80F
<U0002F80F> <U5154>
% CJK COMPATIBILITY IDEOGRAPH-2F810
<U0002F810> <U5164>
% CJK COMPATIBILITY IDEOGRAPH-2F811
<U0002F811> <U5177>
% CJK COMPATIBILITY IDEOGRAPH-2F812
<U0002F812> <U0002051C>
% CJK COMPATIBILITY IDEOGRAPH-2F813
<U0002F813> <U34B9>
% CJK COMPATIBILITY IDEOGRAPH-2F814
<U0002F814> <U5167>
% CJK COMPATIBILITY IDEOGRAPH-2F815
<U0002F815> <U518D>
% CJK COMPATIBILITY IDEOGRAPH-2F816
<U0002F816> <U0002054B>
% CJK COMPATIBILITY IDEOGRAPH-2F817
<U0002F817> <U5197>
% CJK COMPATIBILITY IDEOGRAPH-2F818
<U0002F818> <U51A4>
% CJK COMPATIBILITY IDEOGRAPH-2F819
<U0002F819> <U4ECC>
% CJK COMPATIBILITY IDEOGRAPH-2F81A
<U0002F81A> <U51AC>
% CJK COMPATIBILITY IDEOGRAPH-2F81B
<U0002F81B> <U51B5>
% CJK COMPATIBILITY IDEOGRAPH-2F81C
<U0002F81C> <U000291DF>
% CJK COMPATIBILITY IDEOGRAPH-2F81D
<U0002F81D> <U51F5>
% CJK COMPATIBILITY IDEOGRAPH-2F81E
<U0002F81E> <U5203>
% CJK COMPATIBILITY IDEOGRAPH-2F81F
<U0002F81F> <U34DF>
% CJK COMPATIBILITY IDEOGRAPH-2F820
<U0002F820> <U523B>
% CJK COMPATIBILITY IDEOGRAPH-2F821
<U0002F821> <U5246>
% CJK COMPATIBILITY IDEOGRAPH-2F822
<U0002F822> <U5272>
% CJK COMPATIBILITY IDEOGRAPH-2F823
<U0002F823> <U5277>
% CJK COMPATIBILITY IDEOGRAPH-2F824
<U0002F824> <U3515>
% CJK COMPATIBILITY IDEOGRAPH-2F825
<U0002F825> <U52C7>
% CJK COMPATIBILITY IDEOGRAPH-2F826
<U0002F826> <U52C9>
% CJK COMPATIBILITY IDEOGRAPH-2F827
<U0002F827> <U52E4>
% CJK COMPATIBILITY IDEOGRAPH-2F828
<U0002F828> <U52FA>
% CJK COMPATIBILITY IDEOGRAPH-2F829
<U0002F829> <U5305>
% CJK COMPATIBILITY IDEOGRAPH-2F82A
<U0002F82A> <U5306>
% CJK COMPATIBILITY IDEOGRAPH-2F82B
<U0002F82B> <U5317>
% CJK COMPATIBILITY IDEOGRAPH-2F82C
<U0002F82C> <U5349>
% CJK COMPATIBILITY IDEOGRAPH-2F82D
<U0002F82D> <U5351>
% CJK COMPATIBILITY IDEOGRAPH-2F82E
<U0002F82E> <U535A>
% CJK COMPATIBILITY IDEOGRAPH-2F82F
<U0002F82F> <U5373>
% CJK COMPATIBILITY IDEOGRAPH-2F830
<U0002F830> <U537D>
% CJK COMPATIBILITY IDEOGRAPH-2F831
<U0002F831> <U537F>
% CJK COMPATIBILITY IDEOGRAPH-2F832
<U0002F832> <U537F>
% CJK COMPATIBILITY IDEOGRAPH-2F833
<U0002F833> <U537F>
% CJK COMPATIBILITY IDEOGRAPH-2F834
<U0002F834> <U00020A2C>
% CJK COMPATIBILITY IDEOGRAPH-2F835
<U0002F835> <U7070>
% CJK COMPATIBILITY IDEOGRAPH-2F836
<U0002F836> <U53CA>
% CJK COMPATIBILITY IDEOGRAPH-2F837
<U0002F837> <U53DF>
% CJK COMPATIBILITY IDEOGRAPH-2F838
<U0002F838> <U00020B63>
% CJK COMPATIBILITY IDEOGRAPH-2F839
<U0002F839> <U53EB>
% CJK COMPATIBILITY IDEOGRAPH-2F83A
<U0002F83A> <U53F1>
% CJK COMPATIBILITY IDEOGRAPH-2F83B
<U0002F83B> <U5406>
% CJK COMPATIBILITY IDEOGRAPH-2F83C
<U0002F83C> <U549E>
% CJK COMPATIBILITY IDEOGRAPH-2F83D
<U0002F83D> <U5438>
% CJK COMPATIBILITY IDEOGRAPH-2F83E
<U0002F83E> <U5448>
% CJK COMPATIBILITY IDEOGRAPH-2F83F
<U0002F83F> <U5468>
% CJK COMPATIBILITY IDEOGRAPH-2F840
<U0002F840> <U54A2>
% CJK COMPATIBILITY IDEOGRAPH-2F841
<U0002F841> <U54F6>
% CJK COMPATIBILITY IDEOGRAPH-2F842
<U0002F842> <U5510>
% CJK COMPATIBILITY IDEOGRAPH-2F843
<U0002F843> <U5553>
% CJK COMPATIBILITY IDEOGRAPH-2F844
<U0002F844> <U5563>
% CJK COMPATIBILITY IDEOGRAPH-2F845
<U0002F845> <U5584>
% CJK COMPATIBILITY IDEOGRAPH-2F846
<U0002F846> <U5584>
% CJK COMPATIBILITY IDEOGRAPH-2F847
<U0002F847> <U5599>
% CJK COMPATIBILITY IDEOGRAPH-2F848
<U0002F848> <U55AB>
% CJK COMPATIBILITY IDEOGRAPH-2F849
<U0002F849> <U55B3>
% CJK COMPATIBILITY IDEOGRAPH-2F84A
<U0002F84A> <U55C2>
% CJK COMPATIBILITY IDEOGRAPH-2F84B
<U0002F84B> <U5716>
% CJK COMPATIBILITY IDEOGRAPH-2F84C
<U0002F84C> <U5606>
% CJK COMPATIBILITY IDEOGRAPH-2F84D
<U0002F84D> <U5717>
% CJK COMPATIBILITY IDEOGRAPH-2F84E
<U0002F84E> <U5651>
% CJK COMPATIBILITY IDEOGRAPH-2F84F
<U0002F84F> <U5674>
% CJK COMPATIBILITY IDEOGRAPH-2F850
<U0002F850> <U5207>
% CJK COMPATIBILITY IDEOGRAPH-2F851
<U0002F851> <U58EE>
% CJK COMPATIBILITY IDEOGRAPH-2F852
<U0002F852> <U57CE>
% CJK COMPATIBILITY IDEOGRAPH-2F853
<U0002F853> <U57F4>
% CJK COMPATIBILITY IDEOGRAPH-2F854
<U0002F854> <U580D>
% CJK COMPATIBILITY IDEOGRAPH-2F855
<U0002F855> <U578B>
% CJK COMPATIBILITY IDEOGRAPH-2F856
<U0002F856> <U5832>
% CJK COMPATIBILITY IDEOGRAPH-2F857
<U0002F857> <U5831>
% CJK COMPATIBILITY IDEOGRAPH-2F858
<U0002F858> <U58AC>
% CJK COMPATIBILITY IDEOGRAPH-2F859
<U0002F859> <U000214E4>
% CJK COMPATIBILITY IDEOGRAPH-2F85A
<U0002F85A> <U58F2>
% CJK COMPATIBILITY IDEOGRAPH-2F85B
<U0002F85B> <U58F7>
% CJK COMPATIBILITY IDEOGRAPH-2F85C
<U0002F85C> <U5906>
% CJK COMPATIBILITY IDEOGRAPH-2F85D
<U0002F85D> <U591A>
% CJK COMPATIBILITY IDEOGRAPH-2F85E
<U0002F85E> <U5922>
% CJK COMPATIBILITY IDEOGRAPH-2F85F
<U0002F85F> <U5962>
% CJK COMPATIBILITY IDEOGRAPH-2F860
<U0002F860> <U000216A8>
% CJK COMPATIBILITY IDEOGRAPH-2F861
<U0002F861> <U000216EA>
% CJK COMPATIBILITY IDEOGRAPH-2F862
<U0002F862> <U59EC>
% CJK COMPATIBILITY IDEOGRAPH-2F863
<U0002F863> <U5A1B>
% CJK COMPATIBILITY IDEOGRAPH-2F864
<U0002F864> <U5A27>
% CJK COMPATIBILITY IDEOGRAPH-2F865
<U0002F865> <U59D8>
% CJK COMPATIBILITY IDEOGRAPH-2F866
<U0002F866> <U5A66>
% CJK COMPATIBILITY IDEOGRAPH-2F867
<U0002F867> <U36EE>
% CJK COMPATIBILITY IDEOGRAPH-2F868
<U0002F868> <U36FC>
% CJK COMPATIBILITY IDEOGRAPH-2F869
<U0002F869> <U5B08>
% CJK COMPATIBILITY IDEOGRAPH-2F86A
<U0002F86A> <U5B3E>
% CJK COMPATIBILITY IDEOGRAPH-2F86B
<U0002F86B> <U5B3E>
% CJK COMPATIBILITY IDEOGRAPH-2F86C
<U0002F86C> <U000219C8>
% CJK COMPATIBILITY IDEOGRAPH-2F86D
<U0002F86D> <U5BC3>
% CJK COMPATIBILITY IDEOGRAPH-2F86E
<U0002F86E> <U5BD8>
% CJK COMPATIBILITY IDEOGRAPH-2F86F
<U0002F86F> <U5BE7>
% CJK COMPATIBILITY IDEOGRAPH-2F870
<U0002F870> <U5BF3>
% CJK COMPATIBILITY IDEOGRAPH-2F871
<U0002F871> <U00021B18>
% CJK COMPATIBILITY IDEOGRAPH-2F872
<U0002F872> <U5BFF>
% CJK COMPATIBILITY IDEOGRAPH-2F873
<U0002F873> <U5C06>
% CJK COMPATIBILITY IDEOGRAPH-2F874
<U0002F874> <U5F53>
% CJK COMPATIBILITY IDEOGRAPH-2F875
<U0002F875> <U5C22>
% CJK COMPATIBILITY IDEOGRAPH-2F876
<U0002F876> <U3781>
% CJK COMPATIBILITY IDEOGRAPH-2F877
<U0002F877> <U5C60>
% CJK COMPATIBILITY IDEOGRAPH-2F878
<U0002F878> <U5C6E>
% CJK COMPATIBILITY IDEOGRAPH-2F879
<U0002F879> <U5CC0>
% CJK COMPATIBILITY IDEOGRAPH-2F87A
<U0002F87A> <U5C8D>
% CJK COMPATIBILITY IDEOGRAPH-2F87B
<U0002F87B> <U00021DE4>
% CJK COMPATIBILITY IDEOGRAPH-2F87C
<U0002F87C> <U5D43>
% CJK COMPATIBILITY IDEOGRAPH-2F87D
<U0002F87D> <U00021DE6>
% CJK COMPATIBILITY IDEOGRAPH-2F87E
<U0002F87E> <U5D6E>
% CJK COMPATIBILITY IDEOGRAPH-2F87F
<U0002F87F> <U5D6B>
% CJK COMPATIBILITY IDEOGRAPH-2F880
<U0002F880> <U5D7C>
% CJK COMPATIBILITY IDEOGRAPH-2F881
<U0002F881> <U5DE1>
% CJK COMPATIBILITY IDEOGRAPH-2F882
<U0002F882> <U5DE2>
% CJK COMPATIBILITY IDEOGRAPH-2F883
<U0002F883> <U382F>
% CJK COMPATIBILITY IDEOGRAPH-2F884
<U0002F884> <U5DFD>
% CJK COMPATIBILITY IDEOGRAPH-2F885
<U0002F885> <U5E28>
% CJK COMPATIBILITY IDEOGRAPH-2F886
<U0002F886> <U5E3D>
% CJK COMPATIBILITY IDEOGRAPH-2F887
<U0002F887> <U5E69>
% CJK COMPATIBILITY IDEOGRAPH-2F888
<U0002F888> <U3862>
% CJK COMPATIBILITY IDEOGRAPH-2F889
<U0002F889> <U00022183>
% CJK COMPATIBILITY IDEOGRAPH-2F88A
<U0002F88A> <U387C>
% CJK COMPATIBILITY IDEOGRAPH-2F88B
<U0002F88B> <U5EB0>
% CJK COMPATIBILITY IDEOGRAPH-2F88C
<U0002F88C> <U5EB3>
% CJK COMPATIBILITY IDEOGRAPH-2F88D
<U0002F88D> <U5EB6>
% CJK COMPATIBILITY IDEOGRAPH-2F88E
<U0002F88E> <U5ECA>
% CJK COMPATIBILITY IDEOGRAPH-2F88F
<U0002F88F> <U0002A392>
% CJK COMPATIBILITY IDEOGRAPH-2F890
<U0002F890> <U5EFE>
% CJK COMPATIBILITY IDEOGRAPH-2F891
<U0002F891> <U00022331>
% CJK COMPATIBILITY IDEOGRAPH-2F892
<U0002F892> <U00022331>
% CJK COMPATIBILITY IDEOGRAPH-2F893
<U0002F893> <U8201>
% CJK COMPATIBILITY IDEOGRAPH-2F894
<U0002F894> <U5F22>
% CJK COMPATIBILITY IDEOGRAPH-2F895
<U0002F895> <U5F22>
% CJK COMPATIBILITY IDEOGRAPH-2F896
<U0002F896> <U38C7>
% CJK COMPATIBILITY IDEOGRAPH-2F897
<U0002F897> <U000232B8>
% CJK COMPATIBILITY IDEOGRAPH-2F898
<U0002F898> <U000261DA>
% CJK COMPATIBILITY IDEOGRAPH-2F899
<U0002F899> <U5F62>
% CJK COMPATIBILITY IDEOGRAPH-2F89A
<U0002F89A> <U5F6B>
% CJK COMPATIBILITY IDEOGRAPH-2F89B
<U0002F89B> <U38E3>
% CJK COMPATIBILITY IDEOGRAPH-2F89C
<U0002F89C> <U5F9A>
% CJK COMPATIBILITY IDEOGRAPH-2F89D
<U0002F89D> <U5FCD>
% CJK COMPATIBILITY IDEOGRAPH-2F89E
<U0002F89E> <U5FD7>
% CJK COMPATIBILITY IDEOGRAPH-2F89F
<U0002F89F> <U5FF9>
% CJK COMPATIBILITY IDEOGRAPH-2F8A0
<U0002F8A0> <U6081>
% CJK COMPATIBILITY IDEOGRAPH-2F8A1
<U0002F8A1> <U393A>
% CJK COMPATIBILITY IDEOGRAPH-2F8A2
<U0002F8A2> <U391C>
% CJK COMPATIBILITY IDEOGRAPH-2F8A3
<U0002F8A3> <U6094>
% CJK COMPATIBILITY IDEOGRAPH-2F8A4
<U0002F8A4> <U000226D4>
% CJK COMPATIBILITY IDEOGRAPH-2F8A5
<U0002F8A5> <U60C7>
% CJK COMPATIBILITY IDEOGRAPH-2F8A6
<U0002F8A6> <U6148>
% CJK COMPATIBILITY IDEOGRAPH-2F8A7
<U0002F8A7> <U614C>
% CJK COMPATIBILITY IDEOGRAPH-2F8A8
<U0002F8A8> <U614E>
% CJK COMPATIBILITY IDEOGRAPH-2F8A9
<U0002F8A9> <U614C>
% CJK COMPATIBILITY IDEOGRAPH-2F8AA
<U0002F8AA> <U617A>
% CJK COMPATIBILITY IDEOGRAPH-2F8AB
<U0002F8AB> <U618E>
% CJK COMPATIBILITY IDEOGRAPH-2F8AC
<U0002F8AC> <U61B2>
% CJK COMPATIBILITY IDEOGRAPH-2F8AD
<U0002F8AD> <U61A4>
% CJK COMPATIBILITY IDEOGRAPH-2F8AE
<U0002F8AE> <U61AF>
% CJK COMPATIBILITY IDEOGRAPH-2F8AF
<U0002F8AF> <U61DE>
% CJK COMPATIBILITY IDEOGRAPH-2F8B0
<U0002F8B0> <U61F2>
% CJK COMPATIBILITY IDEOGRAPH-2F8B1
<U0002F8B1> <U61F6>
% CJK COMPATIBILITY IDEOGRAPH-2F8B2
<U0002F8B2> <U6210>
% CJK COMPATIBILITY IDEOGRAPH-2F8B3
<U0002F8B3> <U621B>
% CJK COMPATIBILITY IDEOGRAPH-2F8B4
<U0002F8B4> <U625D>
% CJK COMPATIBILITY IDEOGRAPH-2F8B5
<U0002F8B5> <U62B1>
% CJK COMPATIBILITY IDEOGRAPH-2F8B6
<U0002F8B6> <U62D4>
% CJK COMPATIBILITY IDEOGRAPH-2F8B7
<U0002F8B7> <U6350>
% CJK COMPATIBILITY IDEOGRAPH-2F8B8
<U0002F8B8> <U00022B0C>
% CJK COMPATIBILITY IDEOGRAPH-2F8B9
<U0002F8B9> <U633D>
% CJK COMPATIBILITY IDEOGRAPH-2F8BA
<U0002F8BA> <U62FC>
% CJK COMPATIBILITY IDEOGRAPH-2F8BB
<U0002F8BB> <U6368>
% CJK COMPATIBILITY IDEOGRAPH-2F8BC
<U0002F8BC> <U6383>
% CJK COMPATIBILITY IDEOGRAPH-2F8BD
<U0002F8BD> <U63E4>
% CJK COMPATIBILITY IDEOGRAPH-2F8BE
<U0002F8BE> <U00022BF1>
% CJK COMPATIBILITY IDEOGRAPH-2F8BF
<U0002F8BF> <U6422>
% CJK COMPATIBILITY IDEOGRAPH-2F8C0
<U0002F8C0> <U63C5>
% CJK COMPATIBILITY IDEOGRAPH-2F8C1
<U0002F8C1> <U63A9>
% CJK COMPATIBILITY IDEOGRAPH-2F8C2
<U0002F8C2> <U3A2E>
% CJK COMPATIBILITY IDEOGRAPH-2F8C3
<U0002F8C3> <U6469>
% CJK COMPATIBILITY IDEOGRAPH-2F8C4
<U0002F8C4> <U647E>
% CJK COMPATIBILITY IDEOGRAPH-2F8C5
<U0002F8C5> <U649D>
% CJK COMPATIBILITY IDEOGRAPH-2F8C6
<U0002F8C6> <U6477>
% CJK COMPATIBILITY IDEOGRAPH-2F8C7
<U0002F8C7> <U3A6C>
% CJK COMPATIBILITY IDEOGRAPH-2F8C8
<U0002F8C8> <U654F>
% CJK COMPATIBILITY IDEOGRAPH-2F8C9
<U0002F8C9> <U656C>
% CJK COMPATIBILITY IDEOGRAPH-2F8CA
<U0002F8CA> <U0002300A>
% CJK COMPATIBILITY IDEOGRAPH-2F8CB
<U0002F8CB> <U65E3>
% CJK COMPATIBILITY IDEOGRAPH-2F8CC
<U0002F8CC> <U66F8>
% CJK COMPATIBILITY IDEOGRAPH-2F8CD
<U0002F8CD> <U6649>
% CJK COMPATIBILITY IDEOGRAPH-2F8CE
<U0002F8CE> <U3B19>
% CJK COMPATIBILITY IDEOGRAPH-2F8CF
<U0002F8CF> <U6691>
% CJK COMPATIBILITY IDEOGRAPH-2F8D0
<U0002F8D0> <U3B08>
% CJK COMPATIBILITY IDEOGRAPH-2F8D1
<U0002F8D1> <U3AE4>
% CJK COMPATIBILITY IDEOGRAPH-2F8D2
<U0002F8D2> <U5192>
% CJK COMPATIBILITY IDEOGRAPH-2F8D3
<U0002F8D3> <U5195>
% CJK COMPATIBILITY IDEOGRAPH-2F8D4
<U0002F8D4> <U6700>
% CJK COMPATIBILITY IDEOGRAPH-2F8D5
<U0002F8D5> <U669C>
% CJK COMPATIBILITY IDEOGRAPH-2F8D6
<U0002F8D6> <U80AD>
% CJK COMPATIBILITY IDEOGRAPH-2F8D7
<U0002F8D7> <U43D9>
% CJK COMPATIBILITY IDEOGRAPH-2F8D8
<U0002F8D8> <U6717>
% CJK COMPATIBILITY IDEOGRAPH-2F8D9
<U0002F8D9> <U671B>
% CJK COMPATIBILITY IDEOGRAPH-2F8DA
<U0002F8DA> <U6721>
% CJK COMPATIBILITY IDEOGRAPH-2F8DB
<U0002F8DB> <U675E>
% CJK COMPATIBILITY IDEOGRAPH-2F8DC
<U0002F8DC> <U6753>
% CJK COMPATIBILITY IDEOGRAPH-2F8DD
<U0002F8DD> <U000233C3>
% CJK COMPATIBILITY IDEOGRAPH-2F8DE
<U0002F8DE> <U3B49>
% CJK COMPATIBILITY IDEOGRAPH-2F8DF
<U0002F8DF> <U67FA>
% CJK COMPATIBILITY IDEOGRAPH-2F8E0
<U0002F8E0> <U6785>
% CJK COMPATIBILITY IDEOGRAPH-2F8E1
<U0002F8E1> <U6852>
% CJK COMPATIBILITY IDEOGRAPH-2F8E2
<U0002F8E2> <U6885>
% CJK COMPATIBILITY IDEOGRAPH-2F8E3
<U0002F8E3> <U0002346D>
% CJK COMPATIBILITY IDEOGRAPH-2F8E4
<U0002F8E4> <U688E>
% CJK COMPATIBILITY IDEOGRAPH-2F8E5
<U0002F8E5> <U681F>
% CJK COMPATIBILITY IDEOGRAPH-2F8E6
<U0002F8E6> <U6914>
% CJK COMPATIBILITY IDEOGRAPH-2F8E7
<U0002F8E7> <U3B9D>
% CJK COMPATIBILITY IDEOGRAPH-2F8E8
<U0002F8E8> <U6942>
% CJK COMPATIBILITY IDEOGRAPH-2F8E9
<U0002F8E9> <U69A3>
% CJK COMPATIBILITY IDEOGRAPH-2F8EA
<U0002F8EA> <U69EA>
% CJK COMPATIBILITY IDEOGRAPH-2F8EB
<U0002F8EB> <U6AA8>
% CJK COMPATIBILITY IDEOGRAPH-2F8EC
<U0002F8EC> <U000236A3>
% CJK COMPATIBILITY IDEOGRAPH-2F8ED
<U0002F8ED> <U6ADB>
% CJK COMPATIBILITY IDEOGRAPH-2F8EE
<U0002F8EE> <U3C18>
% CJK COMPATIBILITY IDEOGRAPH-2F8EF
<U0002F8EF> <U6B21>
% CJK COMPATIBILITY IDEOGRAPH-2F8F0
<U0002F8F0> <U000238A7>
% CJK COMPATIBILITY IDEOGRAPH-2F8F1
<U0002F8F1> <U6B54>
% CJK COMPATIBILITY IDEOGRAPH-2F8F2
<U0002F8F2> <U3C4E>
% CJK COMPATIBILITY IDEOGRAPH-2F8F3
<U0002F8F3> <U6B72>
% CJK COMPATIBILITY IDEOGRAPH-2F8F4
<U0002F8F4> <U6B9F>
% CJK COMPATIBILITY IDEOGRAPH-2F8F5
<U0002F8F5> <U6BBA>
% CJK COMPATIBILITY IDEOGRAPH-2F8F6
<U0002F8F6> <U6BBB>
% CJK COMPATIBILITY IDEOGRAPH-2F8F7
<U0002F8F7> <U00023A8D>
% CJK COMPATIBILITY IDEOGRAPH-2F8F8
<U0002F8F8> <U00021D0B>
% CJK COMPATIBILITY IDEOGRAPH-2F8F9
<U0002F8F9> <U00023AFA>
% CJK COMPATIBILITY IDEOGRAPH-2F8FA
<U0002F8FA> <U6C4E>
% CJK COMPATIBILITY IDEOGRAPH-2F8FB
<U0002F8FB> <U00023CBC>
% CJK COMPATIBILITY IDEOGRAPH-2F8FC
<U0002F8FC> <U6CBF>
% CJK COMPATIBILITY IDEOGRAPH-2F8FD
<U0002F8FD> <U6CCD>
% CJK COMPATIBILITY IDEOGRAPH-2F8FE
<U0002F8FE> <U6C67>
% CJK COMPATIBILITY IDEOGRAPH-2F8FF
<U0002F8FF> <U6D16>
% CJK COMPATIBILITY IDEOGRAPH-2F900
<U0002F900> <U6D3E>
% CJK COMPATIBILITY IDEOGRAPH-2F901
<U0002F901> <U6D77>
% CJK COMPATIBILITY IDEOGRAPH-2F902
<U0002F902> <U6D41>
% CJK COMPATIBILITY IDEOGRAPH-2F903
<U0002F903> <U6D69>
% CJK COMPATIBILITY IDEOGRAPH-2F904
<U0002F904> <U6D78>
% CJK COMPATIBILITY IDEOGRAPH-2F905
<U0002F905> <U6D85>
% CJK COMPATIBILITY IDEOGRAPH-2F906
<U0002F906> <U00023D1E>
% CJK COMPATIBILITY IDEOGRAPH-2F907
<U0002F907> <U6D34>
% CJK COMPATIBILITY IDEOGRAPH-2F908
<U0002F908> <U6E2F>
% CJK COMPATIBILITY IDEOGRAPH-2F909
<U0002F909> <U6E6E>
% CJK COMPATIBILITY IDEOGRAPH-2F90A
<U0002F90A> <U3D33>
% CJK COMPATIBILITY IDEOGRAPH-2F90B
<U0002F90B> <U6ECB>
% CJK COMPATIBILITY IDEOGRAPH-2F90C
<U0002F90C> <U6EC7>
% CJK COMPATIBILITY IDEOGRAPH-2F90D
<U0002F90D> <U00023ED1>
% CJK COMPATIBILITY IDEOGRAPH-2F90E
<U0002F90E> <U6DF9>
% CJK COMPATIBILITY IDEOGRAPH-2F90F
<U0002F90F> <U6F6E>
% CJK COMPATIBILITY IDEOGRAPH-2F910
<U0002F910> <U00023F5E>
% CJK COMPATIBILITY IDEOGRAPH-2F911
<U0002F911> <U00023F8E>
% CJK COMPATIBILITY IDEOGRAPH-2F912
<U0002F912> <U6FC6>
% CJK COMPATIBILITY IDEOGRAPH-2F913
<U0002F913> <U7039>
% CJK COMPATIBILITY IDEOGRAPH-2F914
<U0002F914> <U701E>
% CJK COMPATIBILITY IDEOGRAPH-2F915
<U0002F915> <U701B>
% CJK COMPATIBILITY IDEOGRAPH-2F916
<U0002F916> <U3D96>
% CJK COMPATIBILITY IDEOGRAPH-2F917
<U0002F917> <U704A>
% CJK COMPATIBILITY IDEOGRAPH-2F918
<U0002F918> <U707D>
% CJK COMPATIBILITY IDEOGRAPH-2F919
<U0002F919> <U7077>
% CJK COMPATIBILITY IDEOGRAPH-2F91A
<U0002F91A> <U70AD>
% CJK COMPATIBILITY IDEOGRAPH-2F91B
<U0002F91B> <U00020525>
% CJK COMPATIBILITY IDEOGRAPH-2F91C
<U0002F91C> <U7145>
% CJK COMPATIBILITY IDEOGRAPH-2F91D
<U0002F91D> <U00024263>
% CJK COMPATIBILITY IDEOGRAPH-2F91E
<U0002F91E> <U719C>
% CJK COMPATIBILITY IDEOGRAPH-2F91F
<U0002F91F> <U000243AB>
% CJK COMPATIBILITY IDEOGRAPH-2F920
<U0002F920> <U7228>
% CJK COMPATIBILITY IDEOGRAPH-2F921
<U0002F921> <U7235>
% CJK COMPATIBILITY IDEOGRAPH-2F922
<U0002F922> <U7250>
% CJK COMPATIBILITY IDEOGRAPH-2F923
<U0002F923> <U00024608>
% CJK COMPATIBILITY IDEOGRAPH-2F924
<U0002F924> <U7280>
% CJK COMPATIBILITY IDEOGRAPH-2F925
<U0002F925> <U7295>
% CJK COMPATIBILITY IDEOGRAPH-2F926
<U0002F926> <U00024735>
% CJK COMPATIBILITY IDEOGRAPH-2F927
<U0002F927> <U00024814>
% CJK COMPATIBILITY IDEOGRAPH-2F928
<U0002F928> <U737A>
% CJK COMPATIBILITY IDEOGRAPH-2F929
<U0002F929> <U738B>
% CJK COMPATIBILITY IDEOGRAPH-2F92A
<U0002F92A> <U3EAC>
% CJK COMPATIBILITY IDEOGRAPH-2F92B
<U0002F92B> <U73A5>
% CJK COMPATIBILITY IDEOGRAPH-2F92C
<U0002F92C> <U3EB8>
% CJK COMPATIBILITY IDEOGRAPH-2F92D
<U0002F92D> <U3EB8>
% CJK COMPATIBILITY IDEOGRAPH-2F92E
<U0002F92E> <U7447>
% CJK COMPATIBILITY IDEOGRAPH-2F92F
<U0002F92F> <U745C>
% CJK COMPATIBILITY IDEOGRAPH-2F930
<U0002F930> <U7471>
% CJK COMPATIBILITY IDEOGRAPH-2F931
<U0002F931> <U7485>
% CJK COMPATIBILITY IDEOGRAPH-2F932
<U0002F932> <U74CA>
% CJK COMPATIBILITY IDEOGRAPH-2F933
<U0002F933> <U3F1B>
% CJK COMPATIBILITY IDEOGRAPH-2F934
<U0002F934> <U7524>
% CJK COMPATIBILITY IDEOGRAPH-2F935
<U0002F935> <U00024C36>
% CJK COMPATIBILITY IDEOGRAPH-2F936
<U0002F936> <U753E>
% CJK COMPATIBILITY IDEOGRAPH-2F937
<U0002F937> <U00024C92>
% CJK COMPATIBILITY IDEOGRAPH-2F938
<U0002F938> <U7570>
% CJK COMPATIBILITY IDEOGRAPH-2F939
<U0002F939> <U0002219F>
% CJK COMPATIBILITY IDEOGRAPH-2F93A
<U0002F93A> <U7610>
% CJK COMPATIBILITY IDEOGRAPH-2F93B
<U0002F93B> <U00024FA1>
% CJK COMPATIBILITY IDEOGRAPH-2F93C
<U0002F93C> <U00024FB8>
% CJK COMPATIBILITY IDEOGRAPH-2F93D
<U0002F93D> <U00025044>
% CJK COMPATIBILITY IDEOGRAPH-2F93E
<U0002F93E> <U3FFC>
% CJK COMPATIBILITY IDEOGRAPH-2F93F
<U0002F93F> <U4008>
% CJK COMPATIBILITY IDEOGRAPH-2F940
<U0002F940> <U76F4>
% CJK COMPATIBILITY IDEOGRAPH-2F941
<U0002F941> <U000250F3>
% CJK COMPATIBILITY IDEOGRAPH-2F942
<U0002F942> <U000250F2>
% CJK COMPATIBILITY IDEOGRAPH-2F943
<U0002F943> <U00025119>
% CJK COMPATIBILITY IDEOGRAPH-2F944
<U0002F944> <U00025133>
% CJK COMPATIBILITY IDEOGRAPH-2F945
<U0002F945> <U771E>
% CJK COMPATIBILITY IDEOGRAPH-2F946
<U0002F946> <U771F>
% CJK COMPATIBILITY IDEOGRAPH-2F947
<U0002F947> <U771F>
% CJK COMPATIBILITY IDEOGRAPH-2F948
<U0002F948> <U774A>
% CJK COMPATIBILITY IDEOGRAPH-2F949
<U0002F949> <U4039>
% CJK COMPATIBILITY IDEOGRAPH-2F94A
<U0002F94A> <U778B>
% CJK COMPATIBILITY IDEOGRAPH-2F94B
<U0002F94B> <U4046>
% CJK COMPATIBILITY IDEOGRAPH-2F94C
<U0002F94C> <U4096>
% CJK COMPATIBILITY IDEOGRAPH-2F94D
<U0002F94D> <U0002541D>
% CJK COMPATIBILITY IDEOGRAPH-2F94E
<U0002F94E> <U784E>
% CJK COMPATIBILITY IDEOGRAPH-2F94F
<U0002F94F> <U788C>
% CJK COMPATIBILITY IDEOGRAPH-2F950
<U0002F950> <U78CC>
% CJK COMPATIBILITY IDEOGRAPH-2F951
<U0002F951> <U40E3>
% CJK COMPATIBILITY IDEOGRAPH-2F952
<U0002F952> <U00025626>
% CJK COMPATIBILITY IDEOGRAPH-2F953
<U0002F953> <U7956>
% CJK COMPATIBILITY IDEOGRAPH-2F954
<U0002F954> <U0002569A>
% CJK COMPATIBILITY IDEOGRAPH-2F955
<U0002F955> <U000256C5>
% CJK COMPATIBILITY IDEOGRAPH-2F956
<U0002F956> <U798F>
% CJK COMPATIBILITY IDEOGRAPH-2F957
<U0002F957> <U79EB>
% CJK COMPATIBILITY IDEOGRAPH-2F958
<U0002F958> <U412F>
% CJK COMPATIBILITY IDEOGRAPH-2F959
<U0002F959> <U7A40>
% CJK COMPATIBILITY IDEOGRAPH-2F95A
<U0002F95A> <U7A4A>
% CJK COMPATIBILITY IDEOGRAPH-2F95B
<U0002F95B> <U7A4F>
% CJK COMPATIBILITY IDEOGRAPH-2F95C
<U0002F95C> <U0002597C>
% CJK COMPATIBILITY IDEOGRAPH-2F95D
<U0002F95D> <U00025AA7>
% CJK COMPATIBILITY IDEOGRAPH-2F95E
<U0002F95E> <U00025AA7>
% CJK COMPATIBILITY IDEOGRAPH-2F95F
<U0002F95F> <U7AEE>
% CJK COMPATIBILITY IDEOGRAPH-2F960
<U0002F960> <U4202>
% CJK COMPATIBILITY IDEOGRAPH-2F961
<U0002F961> <U00025BAB>
% CJK COMPATIBILITY IDEOGRAPH-2F962
<U0002F962> <U7BC6>
% CJK COMPATIBILITY IDEOGRAPH-2F963
<U0002F963> <U7BC9>
% CJK COMPATIBILITY IDEOGRAPH-2F964
<U0002F964> <U4227>
% CJK COMPATIBILITY IDEOGRAPH-2F965
<U0002F965> <U00025C80>
% CJK COMPATIBILITY IDEOGRAPH-2F966
<U0002F966> <U7CD2>
% CJK COMPATIBILITY IDEOGRAPH-2F967
<U0002F967> <U42A0>
% CJK COMPATIBILITY IDEOGRAPH-2F968
<U0002F968> <U7CE8>
% CJK COMPATIBILITY IDEOGRAPH-2F969
<U0002F969> <U7CE3>
% CJK COMPATIBILITY IDEOGRAPH-2F96A
<U0002F96A> <U7D00>
% CJK COMPATIBILITY IDEOGRAPH-2F96B
<U0002F96B> <U00025F86>
% CJK COMPATIBILITY IDEOGRAPH-2F96C
<U0002F96C> <U7D63>
% CJK COMPATIBILITY IDEOGRAPH-2F96D
<U0002F96D> <U4301>
% CJK COMPATIBILITY IDEOGRAPH-2F96E
<U0002F96E> <U7DC7>
% CJK COMPATIBILITY IDEOGRAPH-2F96F
<U0002F96F> <U7E02>
% CJK COMPATIBILITY IDEOGRAPH-2F970
<U0002F970> <U7E45>
% CJK COMPATIBILITY IDEOGRAPH-2F971
<U0002F971> <U4334>
% CJK COMPATIBILITY IDEOGRAPH-2F972
<U0002F972> <U00026228>
% CJK COMPATIBILITY IDEOGRAPH-2F973
<U0002F973> <U00026247>
% CJK COMPATIBILITY IDEOGRAPH-2F974
<U0002F974> <U4359>
% CJK COMPATIBILITY IDEOGRAPH-2F975
<U0002F975> <U000262D9>
% CJK COMPATIBILITY IDEOGRAPH-2F976
<U0002F976> <U7F7A>
% CJK COMPATIBILITY IDEOGRAPH-2F977
<U0002F977> <U0002633E>
% CJK COMPATIBILITY IDEOGRAPH-2F978
<U0002F978> <U7F95>
% CJK COMPATIBILITY IDEOGRAPH-2F979
<U0002F979> <U7FFA>
% CJK COMPATIBILITY IDEOGRAPH-2F97A
<U0002F97A> <U8005>
% CJK COMPATIBILITY IDEOGRAPH-2F97B
<U0002F97B> <U000264DA>
% CJK COMPATIBILITY IDEOGRAPH-2F97C
<U0002F97C> <U00026523>
% CJK COMPATIBILITY IDEOGRAPH-2F97D
<U0002F97D> <U8060>
% CJK COMPATIBILITY IDEOGRAPH-2F97E
<U0002F97E> <U000265A8>
% CJK COMPATIBILITY IDEOGRAPH-2F97F
<U0002F97F> <U8070>
% CJK COMPATIBILITY IDEOGRAPH-2F980
<U0002F980> <U0002335F>
% CJK COMPATIBILITY IDEOGRAPH-2F981
<U0002F981> <U43D5>
% CJK COMPATIBILITY IDEOGRAPH-2F982
<U0002F982> <U80B2>
% CJK COMPATIBILITY IDEOGRAPH-2F983
<U0002F983> <U8103>
% CJK COMPATIBILITY IDEOGRAPH-2F984
<U0002F984> <U440B>
% CJK COMPATIBILITY IDEOGRAPH-2F985
<U0002F985> <U813E>
% CJK COMPATIBILITY IDEOGRAPH-2F986
<U0002F986> <U5AB5>
% CJK COMPATIBILITY IDEOGRAPH-2F987
<U0002F987> <U000267A7>
% CJK COMPATIBILITY IDEOGRAPH-2F988
<U0002F988> <U000267B5>
% CJK COMPATIBILITY IDEOGRAPH-2F989
<U0002F989> <U00023393>
% CJK COMPATIBILITY IDEOGRAPH-2F98A
<U0002F98A> <U0002339C>
% CJK COMPATIBILITY IDEOGRAPH-2F98B
<U0002F98B> <U8201>
% CJK COMPATIBILITY IDEOGRAPH-2F98C
<U0002F98C> <U8204>
% CJK COMPATIBILITY IDEOGRAPH-2F98D
<U0002F98D> <U8F9E>
% CJK COMPATIBILITY IDEOGRAPH-2F98E
<U0002F98E> <U446B>
% CJK COMPATIBILITY IDEOGRAPH-2F98F
<U0002F98F> <U8291>
% CJK COMPATIBILITY IDEOGRAPH-2F990
<U0002F990> <U828B>
% CJK COMPATIBILITY IDEOGRAPH-2F991
<U0002F991> <U829D>
% CJK COMPATIBILITY IDEOGRAPH-2F992
<U0002F992> <U52B3>
% CJK COMPATIBILITY IDEOGRAPH-2F993
<U0002F993> <U82B1>
% CJK COMPATIBILITY IDEOGRAPH-2F994
<U0002F994> <U82B3>
% CJK COMPATIBILITY IDEOGRAPH-2F995
<U0002F995> <U82BD>
% CJK COMPATIBILITY IDEOGRAPH-2F996
<U0002F996> <U82E6>
% CJK COMPATIBILITY IDEOGRAPH-2F997
<U0002F997> <U00026B3C>
% CJK COMPATIBILITY IDEOGRAPH-2F998
<U0002F998> <U82E5>
% CJK COMPATIBILITY IDEOGRAPH-2F999
<U0002F999> <U831D>
% CJK COMPATIBILITY IDEOGRAPH-2F99A
<U0002F99A> <U8363>
% CJK COMPATIBILITY IDEOGRAPH-2F99B
<U0002F99B> <U83AD>
% CJK COMPATIBILITY IDEOGRAPH-2F99C
<U0002F99C> <U8323>
% CJK COMPATIBILITY IDEOGRAPH-2F99D
<U0002F99D> <U83BD>
% CJK COMPATIBILITY IDEOGRAPH-2F99E
<U0002F99E> <U83E7>
% CJK COMPATIBILITY IDEOGRAPH-2F99F
<U0002F99F> <U8457>
% CJK COMPATIBILITY IDEOGRAPH-2F9A0
<U0002F9A0> <U8353>
% CJK COMPATIBILITY IDEOGRAPH-2F9A1
<U0002F9A1> <U83CA>
% CJK COMPATIBILITY IDEOGRAPH-2F9A2
<U0002F9A2> <U83CC>
% CJK COMPATIBILITY IDEOGRAPH-2F9A3
<U0002F9A3> <U83DC>
% CJK COMPATIBILITY IDEOGRAPH-2F9A4
<U0002F9A4> <U00026C36>
% CJK COMPATIBILITY IDEOGRAPH-2F9A5
<U0002F9A5> <U00026D6B>
% CJK COMPATIBILITY IDEOGRAPH-2F9A6
<U0002F9A6> <U00026CD5>
% CJK COMPATIBILITY IDEOGRAPH-2F9A7
<U0002F9A7> <U452B>
% CJK COMPATIBILITY IDEOGRAPH-2F9A8
<U0002F9A8> <U84F1>
% CJK COMPATIBILITY IDEOGRAPH-2F9A9
<U0002F9A9> <U84F3>
% CJK COMPATIBILITY IDEOGRAPH-2F9AA
<U0002F9AA> <U8516>
% CJK COMPATIBILITY IDEOGRAPH-2F9AB
<U0002F9AB> <U000273CA>
% CJK COMPATIBILITY IDEOGRAPH-2F9AC
<U0002F9AC> <U8564>
% CJK COMPATIBILITY IDEOGRAPH-2F9AD
<U0002F9AD> <U00026F2C>
% CJK COMPATIBILITY IDEOGRAPH-2F9AE
<U0002F9AE> <U455D>
% CJK COMPATIBILITY IDEOGRAPH-2F9AF
<U0002F9AF> <U4561>
% CJK COMPATIBILITY IDEOGRAPH-2F9B0
<U0002F9B0> <U00026FB1>
% CJK COMPATIBILITY IDEOGRAPH-2F9B1
<U0002F9B1> <U000270D2>
% CJK COMPATIBILITY IDEOGRAPH-2F9B2
<U0002F9B2> <U456B>
% CJK COMPATIBILITY IDEOGRAPH-2F9B3
<U0002F9B3> <U8650>
% CJK COMPATIBILITY IDEOGRAPH-2F9B4
<U0002F9B4> <U865C>
% CJK COMPATIBILITY IDEOGRAPH-2F9B5
<U0002F9B5> <U8667>
% CJK COMPATIBILITY IDEOGRAPH-2F9B6
<U0002F9B6> <U8669>
% CJK COMPATIBILITY IDEOGRAPH-2F9B7
<U0002F9B7> <U86A9>
% CJK COMPATIBILITY IDEOGRAPH-2F9B8
<U0002F9B8> <U8688>
% CJK COMPATIBILITY IDEOGRAPH-2F9B9
<U0002F9B9> <U870E>
% CJK COMPATIBILITY IDEOGRAPH-2F9BA
<U0002F9BA> <U86E2>
% CJK COMPATIBILITY IDEOGRAPH-2F9BB
<U0002F9BB> <U8779>
% CJK COMPATIBILITY IDEOGRAPH-2F9BC
<U0002F9BC> <U8728>
% CJK COMPATIBILITY IDEOGRAPH-2F9BD
<U0002F9BD> <U876B>
% CJK COMPATIBILITY IDEOGRAPH-2F9BE
<U0002F9BE> <U8786>
% CJK COMPATIBILITY IDEOGRAPH-2F9BF
<U0002F9BF> <U45D7>
% CJK COMPATIBILITY IDEOGRAPH-2F9C0
<U0002F9C0> <U87E1>
% CJK COMPATIBILITY IDEOGRAPH-2F9C1
<U0002F9C1> <U8801>
% CJK COMPATIBILITY IDEOGRAPH-2F9C2
<U0002F9C2> <U45F9>
% CJK COMPATIBILITY IDEOGRAPH-2F9C3
<U0002F9C3> <U8860>
% CJK COMPATIBILITY IDEOGRAPH-2F9C4
<U0002F9C4> <U8863>
% CJK COMPATIBILITY IDEOGRAPH-2F9C5
<U0002F9C5> <U00027667>
% CJK COMPATIBILITY IDEOGRAPH-2F9C6
<U0002F9C6> <U88D7>
% CJK COMPATIBILITY IDEOGRAPH-2F9C7
<U0002F9C7> <U88DE>
% CJK COMPATIBILITY IDEOGRAPH-2F9C8
<U0002F9C8> <U4635>
% CJK COMPATIBILITY IDEOGRAPH-2F9C9
<U0002F9C9> <U88FA>
% CJK COMPATIBILITY IDEOGRAPH-2F9CA
<U0002F9CA> <U34BB>
% CJK COMPATIBILITY IDEOGRAPH-2F9CB
<U0002F9CB> <U000278AE>
% CJK COMPATIBILITY IDEOGRAPH-2F9CC
<U0002F9CC> <U00027966>
% CJK COMPATIBILITY IDEOGRAPH-2F9CD
<U0002F9CD> <U46BE>
% CJK COMPATIBILITY IDEOGRAPH-2F9CE
<U0002F9CE> <U46C7>
% CJK COMPATIBILITY IDEOGRAPH-2F9CF
<U0002F9CF> <U8AA0>
% CJK COMPATIBILITY IDEOGRAPH-2F9D0
<U0002F9D0> <U8AED>
% CJK COMPATIBILITY IDEOGRAPH-2F9D1
<U0002F9D1> <U8B8A>
% CJK COMPATIBILITY IDEOGRAPH-2F9D2
<U0002F9D2> <U8C55>
% CJK COMPATIBILITY IDEOGRAPH-2F9D3
<U0002F9D3> <U00027CA8>
% CJK COMPATIBILITY IDEOGRAPH-2F9D4
<U0002F9D4> <U8CAB>
% CJK COMPATIBILITY IDEOGRAPH-2F9D5
<U0002F9D5> <U8CC1>
% CJK COMPATIBILITY IDEOGRAPH-2F9D6
<U0002F9D6> <U8D1B>
% CJK COMPATIBILITY IDEOGRAPH-2F9D7
<U0002F9D7> <U8D77>
% CJK COMPATIBILITY IDEOGRAPH-2F9D8
<U0002F9D8> <U00027F2F>
% CJK COMPATIBILITY IDEOGRAPH-2F9D9
<U0002F9D9> <U00020804>
% CJK COMPATIBILITY IDEOGRAPH-2F9DA
<U0002F9DA> <U8DCB>
% CJK COMPATIBILITY IDEOGRAPH-2F9DB
<U0002F9DB> <U8DBC>
% CJK COMPATIBILITY IDEOGRAPH-2F9DC
<U0002F9DC> <U8DF0>
% CJK COMPATIBILITY IDEOGRAPH-2F9DD
<U0002F9DD> <U000208DE>
% CJK COMPATIBILITY IDEOGRAPH-2F9DE
<U0002F9DE> <U8ED4>
% CJK COMPATIBILITY IDEOGRAPH-2F9DF
<U0002F9DF> <U8F38>
% CJK COMPATIBILITY IDEOGRAPH-2F9E0
<U0002F9E0> <U000285D2>
% CJK COMPATIBILITY IDEOGRAPH-2F9E1
<U0002F9E1> <U000285ED>
% CJK COMPATIBILITY IDEOGRAPH-2F9E2
<U0002F9E2> <U9094>
% CJK COMPATIBILITY IDEOGRAPH-2F9E3
<U0002F9E3> <U90F1>
% CJK COMPATIBILITY IDEOGRAPH-2F9E4
<U0002F9E4> <U9111>
% CJK COMPATIBILITY IDEOGRAPH-2F9E5
<U0002F9E5> <U0002872E>
% CJK COMPATIBILITY IDEOGRAPH-2F9E6
<U0002F9E6> <U911B>
% CJK COMPATIBILITY IDEOGRAPH-2F9E7
<U0002F9E7> <U9238>
% CJK COMPATIBILITY IDEOGRAPH-2F9E8
<U0002F9E8> <U92D7>
% CJK COMPATIBILITY IDEOGRAPH-2F9E9
<U0002F9E9> <U92D8>
% CJK COMPATIBILITY IDEOGRAPH-2F9EA
<U0002F9EA> <U927C>
% CJK COMPATIBILITY IDEOGRAPH-2F9EB
<U0002F9EB> <U93F9>
% CJK COMPATIBILITY IDEOGRAPH-2F9EC
<U0002F9EC> <U9415>
% CJK COMPATIBILITY IDEOGRAPH-2F9ED
<U0002F9ED> <U00028BFA>
% CJK COMPATIBILITY IDEOGRAPH-2F9EE
<U0002F9EE> <U958B>
% CJK COMPATIBILITY IDEOGRAPH-2F9EF
<U0002F9EF> <U4995>
% CJK COMPATIBILITY IDEOGRAPH-2F9F0
<U0002F9F0> <U95B7>
% CJK COMPATIBILITY IDEOGRAPH-2F9F1
<U0002F9F1> <U00028D77>
% CJK COMPATIBILITY IDEOGRAPH-2F9F2
<U0002F9F2> <U49E6>
% CJK COMPATIBILITY IDEOGRAPH-2F9F3
<U0002F9F3> <U96C3>
% CJK COMPATIBILITY IDEOGRAPH-2F9F4
<U0002F9F4> <U5DB2>
% CJK COMPATIBILITY IDEOGRAPH-2F9F5
<U0002F9F5> <U9723>
% CJK COMPATIBILITY IDEOGRAPH-2F9F6
<U0002F9F6> <U00029145>
% CJK COMPATIBILITY IDEOGRAPH-2F9F7
<U0002F9F7> <U0002921A>
% CJK COMPATIBILITY IDEOGRAPH-2F9F8
<U0002F9F8> <U4A6E>
% CJK COMPATIBILITY IDEOGRAPH-2F9F9
<U0002F9F9> <U4A76>
% CJK COMPATIBILITY IDEOGRAPH-2F9FA
<U0002F9FA> <U97E0>
% CJK COMPATIBILITY IDEOGRAPH-2F9FB
<U0002F9FB> <U0002940A>
% CJK COMPATIBILITY IDEOGRAPH-2F9FC
<U0002F9FC> <U4AB2>
% CJK COMPATIBILITY IDEOGRAPH-2F9FD
<U0002F9FD> <U00029496>
% CJK COMPATIBILITY IDEOGRAPH-2F9FE
<U0002F9FE> <U980B>
% CJK COMPATIBILITY IDEOGRAPH-2F9FF
<U0002F9FF> <U980B>
% CJK COMPATIBILITY IDEOGRAPH-2FA00
<U0002FA00> <U9829>
% CJK COMPATIBILITY IDEOGRAPH-2FA01
<U0002FA01> <U000295B6>
% CJK COMPATIBILITY IDEOGRAPH-2FA02
<U0002FA02> <U98E2>
% CJK COMPATIBILITY IDEOGRAPH-2FA03
<U0002FA03> <U4B33>
% CJK COMPATIBILITY IDEOGRAPH-2FA04
<U0002FA04> <U9929>
% CJK COMPATIBILITY IDEOGRAPH-2FA05
<U0002FA05> <U99A7>
% CJK COMPATIBILITY IDEOGRAPH-2FA06
<U0002FA06> <U99C2>
% CJK COMPATIBILITY IDEOGRAPH-2FA07
<U0002FA07> <U99FE>
% CJK COMPATIBILITY IDEOGRAPH-2FA08
<U0002FA08> <U4BCE>
% CJK COMPATIBILITY IDEOGRAPH-2FA09
<U0002FA09> <U00029B30>
% CJK COMPATIBILITY IDEOGRAPH-2FA0A
<U0002FA0A> <U9B12>
% CJK COMPATIBILITY IDEOGRAPH-2FA0B
<U0002FA0B> <U9C40>
% CJK COMPATIBILITY IDEOGRAPH-2FA0C
<U0002FA0C> <U9CFD>
% CJK COMPATIBILITY IDEOGRAPH-2FA0D
<U0002FA0D> <U4CCE>
% CJK COMPATIBILITY IDEOGRAPH-2FA0E
<U0002FA0E> <U4CED>
% CJK COMPATIBILITY IDEOGRAPH-2FA0F
<U0002FA0F> <U9D67>
% CJK COMPATIBILITY IDEOGRAPH-2FA10
<U0002FA10> <U0002A0CE>
% CJK COMPATIBILITY IDEOGRAPH-2FA11
<U0002FA11> <U4CF8>
% CJK COMPATIBILITY IDEOGRAPH-2FA12
<U0002FA12> <U0002A105>
% CJK COMPATIBILITY IDEOGRAPH-2FA13
<U0002FA13> <U0002A20E>
% CJK COMPATIBILITY IDEOGRAPH-2FA14
<U0002FA14> <U0002A291>
% CJK COMPATIBILITY IDEOGRAPH-2FA15
<U0002FA15> <U9EBB>
% CJK COMPATIBILITY IDEOGRAPH-2FA16
<U0002FA16> <U4D56>
% CJK COMPATIBILITY IDEOGRAPH-2FA17
<U0002FA17> <U9EF9>
% CJK COMPATIBILITY IDEOGRAPH-2FA18
<U0002FA18> <U9EFE>
% CJK COMPATIBILITY IDEOGRAPH-2FA19
<U0002FA19> <U9F05>
% CJK COMPATIBILITY IDEOGRAPH-2FA1A
<U0002FA1A> <U9F0F>
% CJK COMPATIBILITY IDEOGRAPH-2FA1B
<U0002FA1B> <U9F16>
% CJK COMPATIBILITY IDEOGRAPH-2FA1C
<U0002FA1C> <U9F3B>
% CJK COMPATIBILITY IDEOGRAPH-2FA1D
<U0002FA1D> <U0002A600>

translit_end

END LC_CTYPE
