escape_char /
comment_char %

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Transliterations of encircled characters.
% Generated automatically from UnicodeData.txt by gen_translit_circle.py on 2020-06-25 for Unicode 13.0.0.

LC_CTYPE

translit_start

% CIRCLED DIGIT ONE
<U2460> "<U0028><U0031><U0029>"
% CIRCLED DIGIT TWO
<U2461> "<U0028><U0032><U0029>"
% CIRCLED DIGIT THREE
<U2462> "<U0028><U0033><U0029>"
% CIRCLED DIGIT FOUR
<U2463> "<U0028><U0034><U0029>"
% CIRCLED DIGIT FIVE
<U2464> "<U0028><U0035><U0029>"
% CIRCLED DIGIT SIX
<U2465> "<U0028><U0036><U0029>"
% CIRCLED DIGIT SEVEN
<U2466> "<U0028><U0037><U0029>"
% CIRCLED DIGIT EIGHT
<U2467> "<U0028><U0038><U0029>"
% CIRCLED DIGIT NINE
<U2468> "<U0028><U0039><U0029>"
% CIRCLED NUMBER TEN
<U2469> "<U0028><U0031><U0030><U0029>"
% CIRCLED NUMBER ELEVEN
<U246A> "<U0028><U0031><U0031><U0029>"
% CIRCLED NUMBER TWELVE
<U246B> "<U0028><U0031><U0032><U0029>"
% CIRCLED NUMBER THIRTEEN
<U246C> "<U0028><U0031><U0033><U0029>"
% CIRCLED NUMBER FOURTEEN
<U246D> "<U0028><U0031><U0034><U0029>"
% CIRCLED NUMBER FIFTEEN
<U246E> "<U0028><U0031><U0035><U0029>"
% CIRCLED NUMBER SIXTEEN
<U246F> "<U0028><U0031><U0036><U0029>"
% CIRCLED NUMBER SEVENTEEN
<U2470> "<U0028><U0031><U0037><U0029>"
% CIRCLED NUMBER EIGHTEEN
<U2471> "<U0028><U0031><U0038><U0029>"
% CIRCLED NUMBER NINETEEN
<U2472> "<U0028><U0031><U0039><U0029>"
% CIRCLED NUMBER TWENTY
<U2473> "<U0028><U0032><U0030><U0029>"
% CIRCLED LATIN CAPITAL LETTER A
<U24B6> "<U0028><U0041><U0029>"
% CIRCLED LATIN CAPITAL LETTER B
<U24B7> "<U0028><U0042><U0029>"
% CIRCLED LATIN CAPITAL LETTER C
<U24B8> "<U0028><U0043><U0029>"
% CIRCLED LATIN CAPITAL LETTER D
<U24B9> "<U0028><U0044><U0029>"
% CIRCLED LATIN CAPITAL LETTER E
<U24BA> "<U0028><U0045><U0029>"
% CIRCLED LATIN CAPITAL LETTER F
<U24BB> "<U0028><U0046><U0029>"
% CIRCLED LATIN CAPITAL LETTER G
<U24BC> "<U0028><U0047><U0029>"
% CIRCLED LATIN CAPITAL LETTER H
<U24BD> "<U0028><U0048><U0029>"
% CIRCLED LATIN CAPITAL LETTER I
<U24BE> "<U0028><U0049><U0029>"
% CIRCLED LATIN CAPITAL LETTER J
<U24BF> "<U0028><U004A><U0029>"
% CIRCLED LATIN CAPITAL LETTER K
<U24C0> "<U0028><U004B><U0029>"
% CIRCLED LATIN CAPITAL LETTER L
<U24C1> "<U0028><U004C><U0029>"
% CIRCLED LATIN CAPITAL LETTER M
<U24C2> "<U0028><U004D><U0029>"
% CIRCLED LATIN CAPITAL LETTER N
<U24C3> "<U0028><U004E><U0029>"
% CIRCLED LATIN CAPITAL LETTER O
<U24C4> "<U0028><U004F><U0029>"
% CIRCLED LATIN CAPITAL LETTER P
<U24C5> "<U0028><U0050><U0029>"
% CIRCLED LATIN CAPITAL LETTER Q
<U24C6> "<U0028><U0051><U0029>"
% CIRCLED LATIN CAPITAL LETTER R
<U24C7> "<U0028><U0052><U0029>"
% CIRCLED LATIN CAPITAL LETTER S
<U24C8> "<U0028><U0053><U0029>"
% CIRCLED LATIN CAPITAL LETTER T
<U24C9> "<U0028><U0054><U0029>"
% CIRCLED LATIN CAPITAL LETTER U
<U24CA> "<U0028><U0055><U0029>"
% CIRCLED LATIN CAPITAL LETTER V
<U24CB> "<U0028><U0056><U0029>"
% CIRCLED LATIN CAPITAL LETTER W
<U24CC> "<U0028><U0057><U0029>"
% CIRCLED LATIN CAPITAL LETTER X
<U24CD> "<U0028><U0058><U0029>"
% CIRCLED LATIN CAPITAL LETTER Y
<U24CE> "<U0028><U0059><U0029>"
% CIRCLED LATIN CAPITAL LETTER Z
<U24CF> "<U0028><U005A><U0029>"
% CIRCLED LATIN SMALL LETTER A
<U24D0> "<U0028><U0061><U0029>"
% CIRCLED LATIN SMALL LETTER B
<U24D1> "<U0028><U0062><U0029>"
% CIRCLED LATIN SMALL LETTER C
<U24D2> "<U0028><U0063><U0029>"
% CIRCLED LATIN SMALL LETTER D
<U24D3> "<U0028><U0064><U0029>"
% CIRCLED LATIN SMALL LETTER E
<U24D4> "<U0028><U0065><U0029>"
% CIRCLED LATIN SMALL LETTER F
<U24D5> "<U0028><U0066><U0029>"
% CIRCLED LATIN SMALL LETTER G
<U24D6> "<U0028><U0067><U0029>"
% CIRCLED LATIN SMALL LETTER H
<U24D7> "<U0028><U0068><U0029>"
% CIRCLED LATIN SMALL LETTER I
<U24D8> "<U0028><U0069><U0029>"
% CIRCLED LATIN SMALL LETTER J
<U24D9> "<U0028><U006A><U0029>"
% CIRCLED LATIN SMALL LETTER K
<U24DA> "<U0028><U006B><U0029>"
% CIRCLED LATIN SMALL LETTER L
<U24DB> "<U0028><U006C><U0029>"
% CIRCLED LATIN SMALL LETTER M
<U24DC> "<U0028><U006D><U0029>"
% CIRCLED LATIN SMALL LETTER N
<U24DD> "<U0028><U006E><U0029>"
% CIRCLED LATIN SMALL LETTER O
<U24DE> "<U0028><U006F><U0029>"
% CIRCLED LATIN SMALL LETTER P
<U24DF> "<U0028><U0070><U0029>"
% CIRCLED LATIN SMALL LETTER Q
<U24E0> "<U0028><U0071><U0029>"
% CIRCLED LATIN SMALL LETTER R
<U24E1> "<U0028><U0072><U0029>"
% CIRCLED LATIN SMALL LETTER S
<U24E2> "<U0028><U0073><U0029>"
% CIRCLED LATIN SMALL LETTER T
<U24E3> "<U0028><U0074><U0029>"
% CIRCLED LATIN SMALL LETTER U
<U24E4> "<U0028><U0075><U0029>"
% CIRCLED LATIN SMALL LETTER V
<U24E5> "<U0028><U0076><U0029>"
% CIRCLED LATIN SMALL LETTER W
<U24E6> "<U0028><U0077><U0029>"
% CIRCLED LATIN SMALL LETTER X
<U24E7> "<U0028><U0078><U0029>"
% CIRCLED LATIN SMALL LETTER Y
<U24E8> "<U0028><U0079><U0029>"
% CIRCLED LATIN SMALL LETTER Z
<U24E9> "<U0028><U007A><U0029>"
% CIRCLED DIGIT ZERO
<U24EA> "<U0028><U0030><U0029>"
% CIRCLED IDEOGRAPH QUESTION
<U3244> "<U0028><U554F><U0029>"
% CIRCLED IDEOGRAPH KINDERGARTEN
<U3245> "<U0028><U5E7C><U0029>"
% CIRCLED IDEOGRAPH SCHOOL
<U3246> "<U0028><U6587><U0029>"
% CIRCLED IDEOGRAPH KOTO
<U3247> "<U0028><U7B8F><U0029>"
% CIRCLED NUMBER TWENTY ONE
<U3251> "<U0028><U0032><U0031><U0029>"
% CIRCLED NUMBER TWENTY TWO
<U3252> "<U0028><U0032><U0032><U0029>"
% CIRCLED NUMBER TWENTY THREE
<U3253> "<U0028><U0032><U0033><U0029>"
% CIRCLED NUMBER TWENTY FOUR
<U3254> "<U0028><U0032><U0034><U0029>"
% CIRCLED NUMBER TWENTY FIVE
<U3255> "<U0028><U0032><U0035><U0029>"
% CIRCLED NUMBER TWENTY SIX
<U3256> "<U0028><U0032><U0036><U0029>"
% CIRCLED NUMBER TWENTY SEVEN
<U3257> "<U0028><U0032><U0037><U0029>"
% CIRCLED NUMBER TWENTY EIGHT
<U3258> "<U0028><U0032><U0038><U0029>"
% CIRCLED NUMBER TWENTY NINE
<U3259> "<U0028><U0032><U0039><U0029>"
% CIRCLED NUMBER THIRTY
<U325A> "<U0028><U0033><U0030><U0029>"
% CIRCLED NUMBER THIRTY ONE
<U325B> "<U0028><U0033><U0031><U0029>"
% CIRCLED NUMBER THIRTY TWO
<U325C> "<U0028><U0033><U0032><U0029>"
% CIRCLED NUMBER THIRTY THREE
<U325D> "<U0028><U0033><U0033><U0029>"
% CIRCLED NUMBER THIRTY FOUR
<U325E> "<U0028><U0033><U0034><U0029>"
% CIRCLED NUMBER THIRTY FIVE
<U325F> "<U0028><U0033><U0035><U0029>"
% CIRCLED HANGUL KIYEOK
<U3260> "<U0028><U1100><U0029>"
% CIRCLED HANGUL NIEUN
<U3261> "<U0028><U1102><U0029>"
% CIRCLED HANGUL TIKEUT
<U3262> "<U0028><U1103><U0029>"
% CIRCLED HANGUL RIEUL
<U3263> "<U0028><U1105><U0029>"
% CIRCLED HANGUL MIEUM
<U3264> "<U0028><U1106><U0029>"
% CIRCLED HANGUL PIEUP
<U3265> "<U0028><U1107><U0029>"
% CIRCLED HANGUL SIOS
<U3266> "<U0028><U1109><U0029>"
% CIRCLED HANGUL IEUNG
<U3267> "<U0028><U110B><U0029>"
% CIRCLED HANGUL CIEUC
<U3268> "<U0028><U110C><U0029>"
% CIRCLED HANGUL CHIEUCH
<U3269> "<U0028><U110E><U0029>"
% CIRCLED HANGUL KHIEUKH
<U326A> "<U0028><U110F><U0029>"
% CIRCLED HANGUL THIEUTH
<U326B> "<U0028><U1110><U0029>"
% CIRCLED HANGUL PHIEUPH
<U326C> "<U0028><U1111><U0029>"
% CIRCLED HANGUL HIEUH
<U326D> "<U0028><U1112><U0029>"
% CIRCLED HANGUL KIYEOK A
<U326E> "<U0028><U1100><U1161><U0029>"
% CIRCLED HANGUL NIEUN A
<U326F> "<U0028><U1102><U1161><U0029>"
% CIRCLED HANGUL TIKEUT A
<U3270> "<U0028><U1103><U1161><U0029>"
% CIRCLED HANGUL RIEUL A
<U3271> "<U0028><U1105><U1161><U0029>"
% CIRCLED HANGUL MIEUM A
<U3272> "<U0028><U1106><U1161><U0029>"
% CIRCLED HANGUL PIEUP A
<U3273> "<U0028><U1107><U1161><U0029>"
% CIRCLED HANGUL SIOS A
<U3274> "<U0028><U1109><U1161><U0029>"
% CIRCLED HANGUL IEUNG A
<U3275> "<U0028><U110B><U1161><U0029>"
% CIRCLED HANGUL CIEUC A
<U3276> "<U0028><U110C><U1161><U0029>"
% CIRCLED HANGUL CHIEUCH A
<U3277> "<U0028><U110E><U1161><U0029>"
% CIRCLED HANGUL KHIEUKH A
<U3278> "<U0028><U110F><U1161><U0029>"
% CIRCLED HANGUL THIEUTH A
<U3279> "<U0028><U1110><U1161><U0029>"
% CIRCLED HANGUL PHIEUPH A
<U327A> "<U0028><U1111><U1161><U0029>"
% CIRCLED HANGUL HIEUH A
<U327B> "<U0028><U1112><U1161><U0029>"
% CIRCLED KOREAN CHARACTER CHAMKO
<U327C> "<U0028><U110E><U1161><U11B7><U1100><U1169><U0029>"
% CIRCLED KOREAN CHARACTER JUEUI
<U327D> "<U0028><U110C><U116E><U110B><U1174><U0029>"
% CIRCLED HANGUL IEUNG U
<U327E> "<U0028><U110B><U116E><U0029>"
% CIRCLED IDEOGRAPH ONE
<U3280> "<U0028><U4E00><U0029>"
% CIRCLED IDEOGRAPH TWO
<U3281> "<U0028><U4E8C><U0029>"
% CIRCLED IDEOGRAPH THREE
<U3282> "<U0028><U4E09><U0029>"
% CIRCLED IDEOGRAPH FOUR
<U3283> "<U0028><U56DB><U0029>"
% CIRCLED IDEOGRAPH FIVE
<U3284> "<U0028><U4E94><U0029>"
% CIRCLED IDEOGRAPH SIX
<U3285> "<U0028><U516D><U0029>"
% CIRCLED IDEOGRAPH SEVEN
<U3286> "<U0028><U4E03><U0029>"
% CIRCLED IDEOGRAPH EIGHT
<U3287> "<U0028><U516B><U0029>"
% CIRCLED IDEOGRAPH NINE
<U3288> "<U0028><U4E5D><U0029>"
% CIRCLED IDEOGRAPH TEN
<U3289> "<U0028><U5341><U0029>"
% CIRCLED IDEOGRAPH MOON
<U328A> "<U0028><U6708><U0029>"
% CIRCLED IDEOGRAPH FIRE
<U328B> "<U0028><U706B><U0029>"
% CIRCLED IDEOGRAPH WATER
<U328C> "<U0028><U6C34><U0029>"
% CIRCLED IDEOGRAPH WOOD
<U328D> "<U0028><U6728><U0029>"
% CIRCLED IDEOGRAPH METAL
<U328E> "<U0028><U91D1><U0029>"
% CIRCLED IDEOGRAPH EARTH
<U328F> "<U0028><U571F><U0029>"
% CIRCLED IDEOGRAPH SUN
<U3290> "<U0028><U65E5><U0029>"
% CIRCLED IDEOGRAPH STOCK
<U3291> "<U0028><U682A><U0029>"
% CIRCLED IDEOGRAPH HAVE
<U3292> "<U0028><U6709><U0029>"
% CIRCLED IDEOGRAPH SOCIETY
<U3293> "<U0028><U793E><U0029>"
% CIRCLED IDEOGRAPH NAME
<U3294> "<U0028><U540D><U0029>"
% CIRCLED IDEOGRAPH SPECIAL
<U3295> "<U0028><U7279><U0029>"
% CIRCLED IDEOGRAPH FINANCIAL
<U3296> "<U0028><U8CA1><U0029>"
% CIRCLED IDEOGRAPH CONGRATULATION
<U3297> "<U0028><U795D><U0029>"
% CIRCLED IDEOGRAPH LABOR
<U3298> "<U0028><U52B4><U0029>"
% CIRCLED IDEOGRAPH SECRET
<U3299> "<U0028><U79D8><U0029>"
% CIRCLED IDEOGRAPH MALE
<U329A> "<U0028><U7537><U0029>"
% CIRCLED IDEOGRAPH FEMALE
<U329B> "<U0028><U5973><U0029>"
% CIRCLED IDEOGRAPH SUITABLE
<U329C> "<U0028><U9069><U0029>"
% CIRCLED IDEOGRAPH EXCELLENT
<U329D> "<U0028><U512A><U0029>"
% CIRCLED IDEOGRAPH PRINT
<U329E> "<U0028><U5370><U0029>"
% CIRCLED IDEOGRAPH ATTENTION
<U329F> "<U0028><U6CE8><U0029>"
% CIRCLED IDEOGRAPH ITEM
<U32A0> "<U0028><U9805><U0029>"
% CIRCLED IDEOGRAPH REST
<U32A1> "<U0028><U4F11><U0029>"
% CIRCLED IDEOGRAPH COPY
<U32A2> "<U0028><U5199><U0029>"
% CIRCLED IDEOGRAPH CORRECT
<U32A3> "<U0028><U6B63><U0029>"
% CIRCLED IDEOGRAPH HIGH
<U32A4> "<U0028><U4E0A><U0029>"
% CIRCLED IDEOGRAPH CENTRE
<U32A5> "<U0028><U4E2D><U0029>"
% CIRCLED IDEOGRAPH LOW
<U32A6> "<U0028><U4E0B><U0029>"
% CIRCLED IDEOGRAPH LEFT
<U32A7> "<U0028><U5DE6><U0029>"
% CIRCLED IDEOGRAPH RIGHT
<U32A8> "<U0028><U53F3><U0029>"
% CIRCLED IDEOGRAPH MEDICINE
<U32A9> "<U0028><U533B><U0029>"
% CIRCLED IDEOGRAPH RELIGION
<U32AA> "<U0028><U5B97><U0029>"
% CIRCLED IDEOGRAPH STUDY
<U32AB> "<U0028><U5B66><U0029>"
% CIRCLED IDEOGRAPH SUPERVISE
<U32AC> "<U0028><U76E3><U0029>"
% CIRCLED IDEOGRAPH ENTERPRISE
<U32AD> "<U0028><U4F01><U0029>"
% CIRCLED IDEOGRAPH RESOURCE
<U32AE> "<U0028><U8CC7><U0029>"
% CIRCLED IDEOGRAPH ALLIANCE
<U32AF> "<U0028><U5354><U0029>"
% CIRCLED IDEOGRAPH NIGHT
<U32B0> "<U0028><U591C><U0029>"
% CIRCLED NUMBER THIRTY SIX
<U32B1> "<U0028><U0033><U0036><U0029>"
% CIRCLED NUMBER THIRTY SEVEN
<U32B2> "<U0028><U0033><U0037><U0029>"
% CIRCLED NUMBER THIRTY EIGHT
<U32B3> "<U0028><U0033><U0038><U0029>"
% CIRCLED NUMBER THIRTY NINE
<U32B4> "<U0028><U0033><U0039><U0029>"
% CIRCLED NUMBER FORTY
<U32B5> "<U0028><U0034><U0030><U0029>"
% CIRCLED NUMBER FORTY ONE
<U32B6> "<U0028><U0034><U0031><U0029>"
% CIRCLED NUMBER FORTY TWO
<U32B7> "<U0028><U0034><U0032><U0029>"
% CIRCLED NUMBER FORTY THREE
<U32B8> "<U0028><U0034><U0033><U0029>"
% CIRCLED NUMBER FORTY FOUR
<U32B9> "<U0028><U0034><U0034><U0029>"
% CIRCLED NUMBER FORTY FIVE
<U32BA> "<U0028><U0034><U0035><U0029>"
% CIRCLED NUMBER FORTY SIX
<U32BB> "<U0028><U0034><U0036><U0029>"
% CIRCLED NUMBER FORTY SEVEN
<U32BC> "<U0028><U0034><U0037><U0029>"
% CIRCLED NUMBER FORTY EIGHT
<U32BD> "<U0028><U0034><U0038><U0029>"
% CIRCLED NUMBER FORTY NINE
<U32BE> "<U0028><U0034><U0039><U0029>"
% CIRCLED NUMBER FIFTY
<U32BF> "<U0028><U0035><U0030><U0029>"
% CIRCLED KATAKANA A
<U32D0> "<U0028><U30A2><U0029>"
% CIRCLED KATAKANA I
<U32D1> "<U0028><U30A4><U0029>"
% CIRCLED KATAKANA U
<U32D2> "<U0028><U30A6><U0029>"
% CIRCLED KATAKANA E
<U32D3> "<U0028><U30A8><U0029>"
% CIRCLED KATAKANA O
<U32D4> "<U0028><U30AA><U0029>"
% CIRCLED KATAKANA KA
<U32D5> "<U0028><U30AB><U0029>"
% CIRCLED KATAKANA KI
<U32D6> "<U0028><U30AD><U0029>"
% CIRCLED KATAKANA KU
<U32D7> "<U0028><U30AF><U0029>"
% CIRCLED KATAKANA KE
<U32D8> "<U0028><U30B1><U0029>"
% CIRCLED KATAKANA KO
<U32D9> "<U0028><U30B3><U0029>"
% CIRCLED KATAKANA SA
<U32DA> "<U0028><U30B5><U0029>"
% CIRCLED KATAKANA SI
<U32DB> "<U0028><U30B7><U0029>"
% CIRCLED KATAKANA SU
<U32DC> "<U0028><U30B9><U0029>"
% CIRCLED KATAKANA SE
<U32DD> "<U0028><U30BB><U0029>"
% CIRCLED KATAKANA SO
<U32DE> "<U0028><U30BD><U0029>"
% CIRCLED KATAKANA TA
<U32DF> "<U0028><U30BF><U0029>"
% CIRCLED KATAKANA TI
<U32E0> "<U0028><U30C1><U0029>"
% CIRCLED KATAKANA TU
<U32E1> "<U0028><U30C4><U0029>"
% CIRCLED KATAKANA TE
<U32E2> "<U0028><U30C6><U0029>"
% CIRCLED KATAKANA TO
<U32E3> "<U0028><U30C8><U0029>"
% CIRCLED KATAKANA NA
<U32E4> "<U0028><U30CA><U0029>"
% CIRCLED KATAKANA NI
<U32E5> "<U0028><U30CB><U0029>"
% CIRCLED KATAKANA NU
<U32E6> "<U0028><U30CC><U0029>"
% CIRCLED KATAKANA NE
<U32E7> "<U0028><U30CD><U0029>"
% CIRCLED KATAKANA NO
<U32E8> "<U0028><U30CE><U0029>"
% CIRCLED KATAKANA HA
<U32E9> "<U0028><U30CF><U0029>"
% CIRCLED KATAKANA HI
<U32EA> "<U0028><U30D2><U0029>"
% CIRCLED KATAKANA HU
<U32EB> "<U0028><U30D5><U0029>"
% CIRCLED KATAKANA HE
<U32EC> "<U0028><U30D8><U0029>"
% CIRCLED KATAKANA HO
<U32ED> "<U0028><U30DB><U0029>"
% CIRCLED KATAKANA MA
<U32EE> "<U0028><U30DE><U0029>"
% CIRCLED KATAKANA MI
<U32EF> "<U0028><U30DF><U0029>"
% CIRCLED KATAKANA MU
<U32F0> "<U0028><U30E0><U0029>"
% CIRCLED KATAKANA ME
<U32F1> "<U0028><U30E1><U0029>"
% CIRCLED KATAKANA MO
<U32F2> "<U0028><U30E2><U0029>"
% CIRCLED KATAKANA YA
<U32F3> "<U0028><U30E4><U0029>"
% CIRCLED KATAKANA YU
<U32F4> "<U0028><U30E6><U0029>"
% CIRCLED KATAKANA YO
<U32F5> "<U0028><U30E8><U0029>"
% CIRCLED KATAKANA RA
<U32F6> "<U0028><U30E9><U0029>"
% CIRCLED KATAKANA RI
<U32F7> "<U0028><U30EA><U0029>"
% CIRCLED KATAKANA RU
<U32F8> "<U0028><U30EB><U0029>"
% CIRCLED KATAKANA RE
<U32F9> "<U0028><U30EC><U0029>"
% CIRCLED KATAKANA RO
<U32FA> "<U0028><U30ED><U0029>"
% CIRCLED KATAKANA WA
<U32FB> "<U0028><U30EF><U0029>"
% CIRCLED KATAKANA WI
<U32FC> "<U0028><U30F0><U0029>"
% CIRCLED KATAKANA WE
<U32FD> "<U0028><U30F1><U0029>"
% CIRCLED KATAKANA WO
<U32FE> "<U0028><U30F2><U0029>"
% CIRCLED ITALIC LATIN CAPITAL LETTER C
<U0001F12B> "<U0028><U0043><U0029>"
% CIRCLED ITALIC LATIN CAPITAL LETTER R
<U0001F12C> "<U0028><U0052><U0029>"
% CIRCLED CD
<U0001F12D> "<U0028><U0043><U0044><U0029>"
% CIRCLED WZ
<U0001F12E> "<U0028><U0057><U005A><U0029>"
% CIRCLED IDEOGRAPH ADVANTAGE
<U0001F250> "<U0028><U5F97><U0029>"
% CIRCLED IDEOGRAPH ACCEPT
<U0001F251> "<U0028><U53EF><U0029>"

translit_end

END LC_CTYPE
