comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Unami Delaware Locale for U.S.A.
% Language: unm
% Contact: lugubrili@hotmail.com
% Territory: US
% Date: 2011-10-27
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Unami Delaware locale for the USA"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Unami Delaware"
territory  "United States"
revision   "1.0"
date       "2011-10-27"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
abday  "ken";"man";/
       "tus";"lel";/
       "tas";"pel";/
       "sat"
day    "kentuwei";/
       "manteke";/
       "tusteke";/
       "lelai";/
       "tasteke";/
       "pelaiteke";/
       "sateteke"
abmon  "eni";"chk";/
       "xam";"kwe";/
       "tai";"nip";/
       "lai";"win";/
       "tah";"puk";/
       "kun";"mux"
mon    "enikwsi";/
       "chkwali";/
       "xamokhwite";/
       "kwetayoxe";/
       "tainipen";/
       "kichinipen";/
       "lainipen";/
       "winaminke";/
       "kichitahkok";/
       "puksit";/
       "wini";/
       "muxkotae"
d_t_fmt  "%a %d %b %Y %T"
date_fmt "%a %d %b %Y %T %Z"
d_fmt   "%d//%m//%y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;1
END LC_TIME

LC_NUMERIC
decimal_point           "."
thousands_sep           "<U202F>"
grouping                2;2;2;3
END LC_NUMERIC

LC_MONETARY
int_curr_symbol         "USD "
currency_symbol         "$"
mon_decimal_point       "."
mon_thousands_sep       "<U202F>"
mon_grouping            3
positive_sign           ""
negative_sign           "-"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_MESSAGES
yesexpr "^[+1yY]"
noexpr  "^[-0kKmM]"
END LC_MESSAGES

LC_PAPER
copy "en_US"
END LC_PAPER

LC_NAME
name_fmt "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%a%N%f%N%d%N%b%N%h %s %e %r%N%T, %S %z%N%c%N"
country_name  "USA"
country_post  "USA"
country_ab2   "US"
country_ab3   "USA"
country_num   840
country_car   "USA"
country_isbn  0
lang_name     "Lenape"
% lang_ab       ""
lang_term    "unm"
lang_lib    "unm"
END LC_ADDRESS

LC_TELEPHONE
copy "en_US"
END LC_TELEPHONE

LC_MEASUREMENT
copy "en_US"
END LC_MEASUREMENT
