comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Urdu language locale for India.
% Contributed by Pravin Satpute <psatpute@redhat.com> and
% Mrs. Nasreen Khan

LC_IDENTIFICATION

title      "Urdu language locale for India"
source     "Red Hat, Pune"
address    "Marisfot III, Marigold Premises, East-Wing, Kalyaninagar, Pune, India-411014"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel         ""
fax         ""
language    "Urdu"
territory   "India"
revision    "1.0"
date        "2009,June,09"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION


LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE


LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE


LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0627><U062A><U0648><U0627><U0631>";/
	    "<U067E><U06CC><U0631>";/
            "<U0645><U0646><U06AF><U0644>";/
	    "<U0628><U062f><U06be>";/
            "<U062C><U0645><U0639><U0631><U0627><U062A>";/
            "<U062C><U0645><U0639><U06C1>";"<U0633><U0646><U06CC><U0686><U0631>"
%
% Full weekday names (%A)
day       "<U0627><U062A><U0648><U0627><U0631>";/
	    "<U067E><U06CC><U0631>";/
            "<U0645><U0646><U06AF><U0644>";/
	    "<U0628><U062f><U06be>";/
            "<U062C><U0645><U0639><U0631><U0627><U062A>";/
            "<U062C><U0645><U0639><U06C1>";"<U0633><U0646><U06CC><U0686><U0631>"
%
% Abbreviated month names (%b)
abmon     "<U062C><U0646><U0648><U0631><U06CC>";/
	    "<U0641><U0631><U0648><U0631><U06CC>";/
	    "<U0645><U0627><U0631><U0686>";/
	    "<U0627><U067E><U0631><U06CC><U0644>";/
	    "<U0645><U0626><U06CC>";/
	    "<U062C><U0648><U0646>";/
	    "<U062C><U0648><U0644><U0627><U0626><U06CC>";/
	    "<U0627><U06AF><U0633><U062A>";/
	    "<U0633><U062A><U0645><U0628><U0631>";/
	    "<U0627><U06A9><U062A><U0648><U0628><U0631>";/
	    "<U0646><U0648><U0645><U0628><U0631>";/
	    "<U062F><U0633><U0645><U0628><U0631>"
%
% Full month names (%B)
mon     "<U062C><U0646><U0648><U0631><U06CC>";/
	    "<U0641><U0631><U0648><U0631><U06CC>";/
	    "<U0645><U0627><U0631><U0686>";/
	    "<U0627><U067E><U0631><U06CC><U0644>";/
	    "<U0645><U0626><U06CC>";/
	    "<U062C><U0648><U0646>";/
	    "<U062C><U0648><U0644><U0627><U0626><U06CC>";/
	    "<U0627><U06AF><U0633><U062A>";/
	    "<U0633><U062A><U0645><U0628><U0631>";/
	    "<U0627><U06A9><U062A><U0648><U0628><U0631>";/
	    "<U0646><U0648><U0645><U0628><U0631>";/
	    "<U062F><U0633><U0645><U0628><U0631>"
%
% Equivalent of AM PM
am_pm	"AM";"PM"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yY<U06C1>]"
noexpr  "^[-0nN<U0646>]"
yesstr  "<U06C1><U0627><U06BA>"
nostr   "<U0646><U06C1><U06CC><U06BA>"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "<U062C><U0646><U0627><U0628>"
name_mrs    "<U0645><U062D><U062A><U0631><U0645><U06C1>"
name_miss   "<U06AA><U0645><U0627><U0631><U064A>"
name_ms     "<U06AA><U0645><U0627><U0631>"

END LC_NAME


LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "<U0628><U06BE><U0627><U0631><U062A>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
lang_name   "<U0627><U0631><U062F><U0648>"
lang_ab      "ur"
lang_term    "urd"
lang_lib    "urd"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
