comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%
% 2003-08-16: corrections from Raphael Finkel <raphael@cs.uky.edu>
%

LC_IDENTIFICATION
title "Yiddish Language locale for the USA"
source "http:////www.uyip.org//"
address ""
contact "Pablo Saratxaga"
email "pablo@mandrakesoft.com"
tel ""
fax ""
language "Yiddish"
territory "United States"
revision "0.4"
date "2003-08-16"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
END LC_IDENTIFICATION


LC_ADDRESS
postal_fmt "%d%N%f%N%d%N%b%N%s %h 5e %r%N%C%z %T%N%c%N"
country_name "<U05E4><U05BF><U05D0><U05B7><U05E8><U05D0><U05D9><U05D9><U05E0><U05D9><U05D2><U05D8><U05E2> <U05E9><U05D8><U05D0><U05B7><U05D8><U05DF>"
country_post "USA"
country_ab2 "US"
country_ab3 "USA"
country_num 840
country_car   "USA"
% FIXME Check which isbn for Yiddish in USA
country_isbn "0"
lang_name "<U05D9><U05D9><U05B4><U05D3><U05D9><U05E9>"
lang_ab      "yi"
lang_term    "yid"
lang_lib     "yid"
END LC_ADDRESS

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""

% if digraphs are not available (this is the case with iso-8859-8)
% then use the single letters
<U05F0> "<U05D5><U05D5>";"ww"
<U05F1> "<U05D5><U05D9>";"wj"
<U05F2> "<U05D9><U05D9>";"jj"
translit_end

END LC_CTYPE

LC_COLLATE
% CLDR collation rules for Yiddish:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/yi.xml)
%
% <collation type="standard">
%   <cr><![CDATA[
%     [normalization on]
%     [reorder Hebr]
%     &[before 2]''<<׳ # GERESH just before APOSTROPHE (secondary difference)
%     &[before 2]'\"'<<״ # GERSHAYIM just before QUOTATION MARK (secondary difference)
%     &ב<בֿ
%     &ו<<וּ<<וו<<וי
%     &י<<יִ<<יי<<ײַ
%     &[before 1]כ<כּ
%     &[before 1]פ<פּ
%     &פֿ<<<ף
%     &ש<שׂ
%     &[before 1]ת<תּ
%   ]]></cr>
% </collation>
%
% And CLDR also lists the following
% index characters:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/main/yi.xml)
%
% <exemplarCharacters type="index">[\u05C2 \u05BC \u05BF א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת]</exemplarCharacters>
%
% The following rules implement the same order for glibc.
copy "iso14651_t1"

collating-symbol  <bet-rafe>
collating-element <bet-with-combining-rafe> from "<U05D1><U05BF>" % ב + ֿ = בֿ
collating-symbol  <kaf-dagesh>
collating-element <kaf-with-combining-dagesh> from "<U05DB><U05BC>" % כ + ּ = כּ
collating-symbol  <pe-dagesh>
collating-element <pe-with-combining-dagesh> from "<U05E4><U05BC>" % פ + ּ = פּ
collating-symbol  <pe-rafe>
collating-element <pe-with-combining-rafe> from "<U05E4><U05BF>" % פ + ֿ = פֿ
collating-symbol  <shin-sin-dot>
collating-element <shin-with-combining-sin-dot> from "<U05E9><U05C2>" % ש + ׂ = שׂ
collating-symbol  <tav-dagesh>
collating-element <tav-with-combining-dagesh> from "<U05EA><U05BC>" % ת + ּ = תּ

collating-element <vav-with-combining-dagesh> from "<U05D5><U05BC>" % ו + ּ = וּ
collating-element <vav-vav>                   from "<U05D5><U05D5>" % ו + ו = וו
collating-element <vav-yod>                   from "<U05D5><U05D9>" % ו + י = וי
collating-element <yod-with-combining-hiriq>  from "<U05D9><U05B4>" % י + ִ = יִ
collating-element <yod-yod>                   from "<U05D9><U05D9>" % י + י = יי
collating-element <double-yod-with-combining-patah>  from "<U05F2><U05B7>" % ײ + ַ = ײַ

reorder-after <S05D1> % HEBREW LETTER BET
<bet-rafe>
reorder-after <S05D9> % HEBREW LETTER YOD
<kaf-dagesh>
reorder-after <S05E2> % HEBREW LETTER AYIN
<pe-dagesh>
reorder-after <S05E4> % HEBREW LETTER PE
<pe-rafe>
reorder-after <S05E9> % HEBREW LETTER SHIN
<shin-sin-dot>
<tav-dagesh>

% &[before 2]''<<׳ # GERESH just before APOSTROPHE (secondary difference)
<U05F3> IGNORE;<VRNT1>;IGNORE;<U05F3> % HEBREW PUNCTUATION GERESH
<U0027> IGNORE;<VRNT2>;IGNORE;<U0027> % APOSTROPHE
% &[before 2]'\"'<<״ # GERSHAYIM just before QUOTATION MARK (secondary difference)
<U05F4> IGNORE;<VRNT1>;IGNORE;<U05F4> % HEBREW PUNCTUATION GERSHAYIM
<U0022> IGNORE;<VRNT2>;IGNORE;<U0022> % QUOTATION MARK
% &ב<בֿ
<bet-with-combining-rafe> <bet-rafe>;"<BASE><BASE>";IGNORE;IGNORE % ב + ֿ = בֿ
% &ו<<וּ<<וו<<וי
<U05D5>                     <S05D5>;"<BASE><BASE>";<MIN>;<U05D5> % ו HEBREW LETTER VAV
<vav-with-combining-dagesh> <S05D5>;"<BASE><VRNT1>";<MIN>;"<U05D5><U05BC>" % ו + ּ = וּ
<vav-vav>                   <S05D5>;"<BASE><VRNT2>";<MIN>;"<U05D5><U05D5>" % ו + ו = וו
<vav-yod>                   <S05D5>;"<BASE><VRNT3>";<MIN>;"<U05D5><U05D9>" % ו + י = וי
% &י<<יִ<<יי<<ײַ
<U05D9>                     <S05D9>;"<BASE><BASE>";<MIN>;<U05D9> % י HEBREW LETTER YOD
<yod-with-combining-hiriq>  <S05D9>;"<BASE><VRNT1>";<MIN>;"<U05D9><U05B4>" % י + ִ = יִ
<yod-yod>                   <S05D9>;"<BASE><VRNT2>";<MIN>;"<U05D9><U05D9>" % י + י = יי
<double-yod-with-combining-patah> <S05D9>;"<BASE><VRNT3>";<MIN>;"<U05F2><U05B7>" % ײ + ַ = ײַ% &[before 1]כ<כּ
<kaf-with-combining-dagesh>	<kaf-dagesh>;"<BASE><BASE>";IGNORE;IGNORE % כ + ּ = כּ
% &[before 1]פ<פּ
<pe-with-combining-dagesh>	<pe-dagesh>;"<BASE><BASE>";IGNORE;IGNORE % פ + ּ = פּ
% &פֿ<<<ף
<pe-with-combining-rafe>	<pe-rafe>;"<BASE><BASE>";<MIN>;IGNORE % פ + ֿ = פֿ
<U05E3>                         <pe-rafe>;"<BASE><BASE>";<CAP>;IGNORE % ף
% &ש<שׂ
<shin-with-combining-sin-dot>	<shin-sin-dot>;"<BASE><BASE>";IGNORE;IGNORE % ש + ׂ = שׂ
% &[before 1]ת<תּ
<tav-with-combining-dagesh>	<tav-dagesh>;"<BASE><BASE>";IGNORE;IGNORE % ת + ּ = תּ

reorder-end

END LC_COLLATE

LC_MONETARY
int_curr_symbol   "USD "
currency_symbol   "$"
mon_decimal_point "."
mon_thousands_sep ","
mon_grouping      3;3
positive_sign     ""
negative_sign     "-"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       2
n_sign_posn       2
END LC_MONETARY

LC_TELEPHONE
copy "en_US"
END LC_TELEPHONE

LC_PAPER
copy "en_US"
END LC_PAPER

LC_MEASUREMENT
copy "en_US"
END LC_MEASUREMENT

LC_NUMERIC
copy "en_US"
END LC_NUMERIC

LC_TIME
abday   "<U05D6><U05D5><U05E0>'";"<U05DE><U05D0><U05B8><U05E0>'";"<U05D3><U05D9><U05E0>'";/
        "<U05DE><U05D9><U05D8>'";"<U05D3><U05D0><U05B8><U05E0>'";"<U05E4><U05BF><U05E8><U05F2><U05B7>'";/
	"<U05E9><U05D1><U05EA>"
day     "<U05D6><U05D5><U05E0><U05D8><U05D9><U05E7>";/
        "<U05DE><U05D0><U05B8><U05E0><U05D8><U05D9><U05E7>";/
        "<U05D3><U05D9><U05E0><U05E1><U05D8><U05D9><U05E7>";/
        "<U05DE><U05D9><U05D8><U05F0><U05D0><U05B8><U05DA>";/
        "<U05D3><U05D0><U05B8><U05E0><U05E2><U05E8><U05E9><U05D8><U05D9><U05E7>";/
        "<U05E4><U05BF><U05E8><U05F2><U05B7><U05D8><U05D9><U05E7>";/
        "<U05E9><U05D1><U05EA>"
mon     "<U05D9><U05D0><U05B7><U05E0><U05D5><U05D0><U05B7><U05E8>";/
	"<U05E4><U05BF><U05E2><U05D1><U05E8><U05D5><U05D0><U05B7><U05E8>";/
        "<U05DE><U05E2><U05E8><U05E5>";/
        "<U05D0><U05B7><U05E4><U05BC><U05E8><U05D9><U05DC>";/
        "<U05DE><U05D9><U05D9>";/
        "<U05D9><U05D5><U05E0><U05D9>";/
        "<U05D9><U05D5><U05DC><U05D9>";/
        "<U05D0><U05D5><U05D9><U05D2><U05D5><U05E1><U05D8>";/
        "<U05E1><U05E2><U05E4><U05BC><U05D8><U05E2><U05DE><U05D1><U05E2><U05E8>";/
        "<U05D0><U05E7><U05D8><U05D0><U05D1><U05E2><U05E8>";/
        "<U05E0><U05D0><U05D5><U05D5><U05E2><U05DE><U05D1><U05E2><U05E8>";/
        "<U05D3><U05E2><U05E6><U05E2><U05DE><U05D1><U05E2><U05E8>"
abmon   "<U05D9><U05D0><U05B7><U05E0>";"<U05E4><U05BF><U05E2><U05D1>";/
        "<U05DE><U05D0><U05B7><U05E8>";"<U05D0><U05B7><U05E4><U05BC><U05E8>";/
        "<U05DE><U05F2><U05B7> ";"<U05D9><U05D5><U05E0>";/
        "<U05D9><U05D5><U05DC>";"<U05D0><U05F1><U05D2>";/
        "<U05E1><U05E2><U05E4><U05BC>";"<U05D0><U05B8><U05E7><U05D8>";/
        "<U05E0><U05D0><U05B8><U05F0>";"<U05D3><U05E2><U05E6>"
d_t_fmt  "%H:%M:%S %Y %b %d %a"
date_fmt "%Z %H:%M:%S %Y %b %d %a"
d_fmt   "%d//%m//%y"
t_fmt   "%H:%M:%S"
am_pm   "AM";"PM"
t_fmt_ampm  "%I:%M:%S %P"
cal_direction	3
week 7;19971130;1
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yY<U05D9>]"
noexpr  "^[-0nN<U05E0><U05E7>]"
yesstr  "<U05D9><U05D0><U05B8>"
nostr   "<U05E7><U05F2><U05DF>"
END LC_MESSAGES

LC_NAME
% FIXME
copy "en_US"
END LC_NAME
