#
# Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
#

END   TK_EOL
<END stmt> TK_ENDSTMT
<empty file> TK_EMPTYFILE
<id name>  TK_IDENT
<letter>   TK_LETTER
<integer>  TK_ICON
<int kind const>  TK_K_ICON
<half>     TK_HFCON
<real>     TK_RCON
<double>   TK_DCON
<fmtstr>   TK_FMTSTR
<quad>   TK_QCON
<complex>  TK_CCON
<directive> TK_DIRECTIVE
<dcomplex> TK_DCCON
<qcomplex> TK_QCCON
<named construct> TK_NAMED_CONSTRUCT
<nondec const> TK_NONDEC
<nonddec const> TK_NONDDEC
<Hollerith> TK_HOLLERITH
<log const> TK_LOGCONST
<log kind const> TK_K_LOGCONST
<quoted string> TK_STRING
<kanji string> TK_KSTRING
<iolp> TK_IOLP
<cmplx comma> TK_CMPLXCOMMA
<implp> TK_IMPLP
<dimattr> TK_DIMATTR
<defined op> TK_DEFINED_OP
<underscore> TK_UNDERSCORE
'//' TK_CONCAT
'(/' TK_ACB
'/)' TK_ACE
(      TK_LPAREN
)      TK_RPAREN
+      TK_PLUS
-      TK_MINUS
*      TK_STAR
/      TK_SLASH
**     TK_EXPON
=      TK_EQUALS
,      TK_COMMA
:      TK_COLON
::     TK_COLONCOLON
.      TK_DOT
..     TK_DOTDOT
&      TK_AMPERSAND
'=>'   TK_RENAME
'<<<'  TK_LCHEVRON
'>>>'  TK_RCHEVRON
'<'    TK_LANGLEBR
'>'    TK_RANGLEBR
%      TK_PERCENT
%LOC   TK_LOC
%FILL  TK_FILL
ABSTRACT TK_ABSTRACT
ACCDATAREGION	TK_ACCDATAREGION
ACCDATA	TK_ACCDATA
ACCDECL		TK_ACCDECL
ACCDO 		TK_ACCDO
ACCENTER	TK_ACCENTER
ACCEXIT		TK_ACCEXIT
ACCATTACH	TK_ACCATTACH
ACCDETACH	TK_ACCDETACH
ACCFINALIZE	TK_ACCFINALIZE
ACCIFPRESENT	TK_ACCIFPRESENT
ACCPARALLELDO	TK_ACCPARALLELDO
ACCPARALLELLOOP	TK_ACCPARALLELLOOP
ACCKERNELS 	TK_ACCKERNELS
ACCKERNELSDO 	TK_ACCKERNELSDO
ACCKERNELSLOOP 	TK_ACCKERNELSLOOP
ACCSERIAL 	TK_ACCSERIAL
ACCSERIALLOOP 	TK_ACCSERIALLOOP
ACCLOOP 	TK_ACCLOOP
ACCREGION 	TK_ACCREGION
ACCREGIONDO 	TK_ACCREGIONDO
ACCREGIONLOOP 	TK_ACCREGIONLOOP
ACCHOSTDATA	TK_ACCHOSTDATA
ACCENDREGION	TK_ACCENDREGION
ACCENDKERNELS	TK_ACCENDKERNELS
ACCENDKERNDO	TK_ACCENDKERNDO
ACCENDKERNLOOP	TK_ACCENDKERNLOOP
ACCENDPARALLEL	TK_ACCENDPARALLEL
ACCENDPARDO	TK_ACCENDPARDO
ACCENDPARLOOP	TK_ACCENDPARLOOP
ACCENDSERIAL	TK_ACCENDSERIAL
ACCENDSERIALLOOP	TK_ACCENDSERIALLOOP
ACCENDDO	TK_ACCENDDO
ACCENDLOOP	TK_ACCENDLOOP
ACCENDDATAREGION	TK_ACCENDDATAREGION
ACCENDSCALARREGION	TK_ACCENDSCALARREGION
ACCENDDATA	TK_ACCENDDATA
ACCENDSCALAR	TK_ACCENDSCALAR
ACCENDHOSTDATA	TK_ACCENDHOSTDATA
ACCENDATOMIC	TK_ACCENDATOMIC
ACCSCALARREGION	TK_ACCSCALARREGION
ACCSCALAR	TK_ACCSCALAR
ACCEPT TK_ACCEPT
ACCESS TK_ACCESS
ACCIN TK_ACCIN
ACCOUT TK_ACCOUT
ACCTILE		TK_ACCTILE
ACCUPDATE	TK_ACCUPDATE
ACCUPDATEDEV	TK_ACCUPDATEDEV
ACCUPDATEHOST	TK_ACCUPDATEHOST
ACCUPDATEIN	TK_ACCUPDATEIN
ACCUPDATEOUT	TK_ACCUPDATEOUT
ACCUPDATESELF	TK_ACCUPDATESELF
ACCATOMIC	TK_ACCATOMIC
ACCATOMICCAPTURE	TK_ACCATOMICCAPTURE
ACCATOMICREAD	TK_ACCATOMICREAD
ACCATOMICUPDATE	TK_ACCATOMICUPDATE
ACCATOMICWRITE	TK_ACCATOMICWRITE
ACCINIT			TK_ACCINIT
ACCPOLICY               TK_ACCPOLICY
ACCSET			TK_ACCSET
ACCSHAPE		TK_ACCSHAPE
ACCSHUTDOWN		TK_ACCSHUTDOWN
ACTION TK_ACTION
ADVANCE TK_ADVANCE
ALIAS TK_ALIAS
ALIGN TK_ALIGN
ALLOCATE TK_ALLOCATE
ALLOCATABLE TK_ALLOCATABLE
ASSIGN  TK_ASSIGN
ASSIGNMENT TK_ASSIGNMENT
ASSOCIATE	TK_ASSOCIATE
ASYNC TK_ASYNC
ASYNCHRONOUS TK_ASYNCHRONOUS
ATTRIBUTES TK_ATTRIBUTES
AUTOMATIC TK_AUTOMATIC
BACKSPACE  TK_BACKSPACE
BIND    TK_BIND
BLANK TK_BLANK
BLOCK TK_BLOCK
BLOCKDATA  TK_BLOCKDATA
BYTE TK_BYTE
CALL  TK_CALL
CAPTURE TK_CAPTURE
CASE  TK_CASE
CASEDEFAULT  TK_CASEDEFAULT
CHARACTER  TK_CHARACTER
CLASS	TK_CLASS
CLASSIS TK_CLASSIS
CLASSDEFAULT TK_CLASSDEFAULT
CLOSE    TK_CLOSE
COMMON   TK_COMMON
COMPARE TK_COMPARE
PGICOMPARE TK_PGICOMPARE
COMPLEX  TK_COMPLEX
CONSTANT TK_CONSTANT
CONTAINS TK_CONTAINS
TCONTAINS TK_TCONTAINS
CONCURRENT TK_CONCURRENT
CONTIGUOUS TK_CONTIGUOUS
CONTINUE TK_CONTINUE
CONVERT TK_CONVERT
CYCLE  TK_CYCLE
DATA     TK_DATA
DEALLOCATE TK_DEALLOCATE
DECIMAL  TK_DECIMAL
DECODE   TK_DECODE
DEFAULT	 TK_DEFAULT
DEFAULTKIND  TK_DFLT
DELIM    TK_DELIM
DEVICE   TK_DEVICE
DEVICEPTR   TK_DEVICEPTR
DIMENSION  TK_DIMENSION
DIRECT TK_DIRECT
DISPOSE TK_DISPOSE
DISTRIBUTE TK_DISTRIBUTE
DISTRIBUTEPOINT TK_DISTRIBUTEPOINT
DO        TK_DO
DOUBLECOMPLEX TK_DBLECMPLX
DOUBLEPRECISION  TK_DBLEPREC
ELEMENTAL TK_ELEMENTAL
ELSE      TK_ELSE
ELSEIF    TK_ELSEIF
ELSEWHERE TK_ELSEWHERE
ENCODE    TK_ENCODE
ENCODING  TK_ENCODING
End TK_END
ENDASSOCIATE TK_ENDASSOCIATE
ENDBLOCK TK_ENDBLOCK
ENDBLOCKDATA TK_ENDBLOCKDATA
ENDDO   TK_ENDDO
ENDENUM TK_ENDENUM
ENDFILE TK_ENDFILE
ENDFORALL TK_ENDFORALL
ENDFUNCTION TK_ENDFUNCTION
ENDIF   TK_ENDIF
ENDINTERFACE TK_ENDINTERFACE
ENDMAP  TK_ENDMAP
ENDMODULE TK_ENDMODULE
ENDPROCEDURE TK_ENDPROCEDURE
ENDPROGRAM TK_ENDPROGRAM
ENDSELECT TK_ENDSELECT
ENDSTRUCTURE TK_ENDSTRUCTURE
ENDSUBMODULE TK_ENDSUBMODULE
ENDSUBROUTINE TK_ENDSUBROUTINE
ENDTYPE  TK_ENDTYPE
ENDUNION TK_ENDUNION
ENDWHERE TK_ENDWHERE
ENTRY   TK_ENTRY
ENUM    TK_ENUM
ENUMERATOR   TK_ENUMERATOR
EOR     TK_EOR
ERR     TK_ERR
ERRMSG  TK_ERRMSG
EQUIVALENCE  TK_EQUIV
ERRORSTOP   TK_ERRORSTOP
EXIST   TK_EXIST
EXIT    TK_EXIT
EXTENDS TK_EXTENDS
EXTERNAL   TK_EXTERNAL
FILE    TK_FILE
FINAL   TK_FINAL
FLUSH   TK_FLUSH
FMT     TK_FMT
FORALL  TK_FORALL
FORM    TK_FORM
FORMAT  TK_FORMAT
FORMATTED TK_FMTTD
FROM    TK_FROM
FUNCTION TK_FUNCTION
GENERIC	TK_GENERIC
GOTO    TK_GOTO
GOTOX   TK_GOTOX
ID      TK_ID
IF      TK_IF
IGNORE_TKR TK_IGNORE_TKR
IMPLICIT TK_IMPLICIT
IMPORT   TK_IMPORT
IMPURE    TK_IMPURE
INBRANCH  TK_INBRANCH
INCLUDE  TK_INCLUDE
INDEPENDENT  TK_INDEPENDENT
INIT_NEEDED		TK_INIT_NEEDED
INQUIRE TK_INQUIRE
INTEGER TK_INTEGER
INTENT  TK_INTENT
INTERFACE TK_INTERFACE
INTRINSIC  TK_INTRINSIC
IOLENGTH TK_IOLENGTH
IOMSG   TK_IOMSG
IOSTAT  TK_IOSTAT
KIND	TK_KIND
LEN	TK_LEN
LOCAL   TK_LOCAL
LOCAL_INIT   TK_LOCAL_INIT
LOGICAL TK_LOGICAL
MANAGED   TK_MANAGED
MAP     TK_MAP
MERGEABLE TK_MERGEABLE
MIRROR  TK_MIRROR
MODULE  TK_MODULE
MOLD    TK_MOLD
MOVEDESC   TK_MOVEDESC
NAMED   TK_NAMED
NAME    TK_NAME
NAMELIST TK_NAMELIST
NCHARACTER TK_NCHARACTER
NEXTREC TK_NEXTREC
NEWUNIT TK_NEWUNIT
NML     TK_NML
NONE    TK_NONE
NON_INTRINSIC TK_NON_INTRINSIC
NOPASS  TK_NOPASS
NOSEQUENCE   TK_NOSEQUENCE
NULLIFY TK_NULLIFY
NUMBER  TK_NUMBER
OPEN    TK_OPEN
OPENED  TK_OPENED
OPERATOR  TK_OPERATOR
OPTIONAL  TK_OPTIONAL
OPTIONS TK_OPTIONS
PARAMETER  TK_PARAMETER
PAD     TK_PAD
PASS    TK_PASS
PAUSE   TK_PAUSE
PENDING TK_PENDING
PINNED  TK_PINNED
POINTER TK_POINTER
POS TK_POS
POSITION TK_POSITION
PREFETCH TK_PREFETCH
PRINT   TK_PRINT
PRIVATE TK_PRIVATE
PROCEDURE TK_PROCEDURE
TPROCEDURE TK_TPROCEDURE
PROGRAM TK_PROGRAM
PROTECTED TK_PROTECTED
PUBLIC  TK_PUBLIC
PURE    TK_PURE
READ    TK_READ
READONLY TK_READONLY
READWRITE TK_READWRITE
REAL    TK_REAL
REC     TK_REC
RECL    TK_RECL
RECORD  TK_RECORD
RECURSIVE    TK_RECURSIVE
REDUCTION TK_REDUCTION
REFLECTED  TK_REFLECTED
RETURN  TK_RETURN
REWIND  TK_REWIND
ROUND   TK_ROUND
SAVE    TK_SAVE
SELECTCASE TK_SELECTCASE
SELECTTYPE TK_SELECTTYPE
SEQUENCE TK_SEQUENCE
SEQUENTIAL TK_SEQUENTIAL
SHARED	TK_SHARED
SIGN    TK_SIGN
SIZE    TK_SIZE
SOURCE  TK_SOURCE
STAT    TK_STAT
STATIC  TK_STATIC
STATUS  TK_STATUS
STOP    TK_STOP
STREAM  TK_STREAM
STRUCTURE TK_STRUCTURE
SUBMODULE  TK_SUBMODULE
SUBROUTINE  TK_SUBROUTINE
TARGET  TK_TARGET
TEXTURE  TK_TEXTURE
THEN    TK_THEN
TO      TK_TO
TYPE    TK_TYPE
TYPEIS  TK_TYPEIS
UNFORMATTED TK_UNFORMATTED
UNION TK_UNION
UNIT    TK_UNIT
UNROLL  TK_UNROLL
UPDATE  TK_UPDATE
USE     TK_USE
VALUE   TK_VALUE
VOLATILE TK_VOLATILE
WAIT	TK_WAIT
WHERE   TK_WHERE
WHILE   TK_WHILE
WRITE   TK_WRITE
.AND.   TK_AND
.EQ.    TK_EQ
.EQV.   TK_EQV
.GE.    TK_GE
.GT.    TK_GT
.LE.    TK_LE
.LT.    TK_LT
.NE.    TK_NE
.NEQV.  TK_NEQV
.N.     TK_NOTX
.NOT.   TK_NOT
.O.     TK_ORX
.OR.    TK_OR
.X.     TK_XORX
.XOR.   TK_XOR
<aformat>  TK_AFORMAT
<lformat>  TK_LFORMAT
<iformat>  TK_IFORMAT
<fformat>  TK_FFORMAT
<eformat>  TK_EFORMAT
<gformat>  TK_GFORMAT
<g0format>  TK_G0FORMAT
<dformat>  TK_DFORMAT
<oformat>  TK_OFORMAT
<nformat>  TK_NFORMAT
<zformat>  TK_ZFORMAT
<dtformat>  TK_DTFORMAT
<dlp> TK_DLP
'$'    TK_DOLLAR
A      TK_A
B      TK_B
BN     TK_BN
BZ     TK_BZ
D      TK_D
DC     TK_DC
DP     TK_DP
DT     TK_DT
E      TK_E
EN     TK_EN
ES     TK_ES
F      TK_F
G      TK_G
I      TK_I
L      TK_L
O      TK_O
N      TK_N
P      TK_P
Q      TK_Q
RU     TK_RU
RD     TK_RD
RZ     TK_RZ
RN     TK_RN
RC     TK_RC
RP     TK_RP
S      TK_S
SP     TK_SP
SS     TK_SS
T      TK_T
TL     TK_TL
TR     TK_TR
X      TK_X
Z      TK_Z
COPY        TK_COPY
<mp atomic>	        TK_MP_ATOMIC
<mp barrier>	      TK_MP_BARRIER
<mp cancel>         TK_MP_CANCEL
<mp cancellationpoint>   TK_MP_CANCELLATIONPOINT
<mp critical>	      TK_MP_CRITICAL
<mp declarereduction> TK_MP_DECLAREREDUCTION
<mp declaresimd>	  TK_MP_DECLARESIMD
<mp declaretarget>  TK_MP_DECLARETARGET
<mp distpardo>     	TK_MP_DISTPARDO
<mp distpardosimd>	TK_MP_DISTPARDOSIMD
<mp distribute>     TK_MP_DISTRIBUTE
<mp distsimd>       TK_MP_DISTSIMD
<mp doacross>	      TK_MP_DOACROSS
<mp dosimd>	        TK_MP_DOSIMD
<mp endatomic>      TK_MP_ENDATOMIC
<mp endcritical>    TK_MP_ENDCRITICAL
<mp enddistpardo>   TK_MP_ENDDISTPARDO
<mp enddistpardosimd>	TK_MP_ENDDISTPARDOSIMD
<mp enddistribute>  TK_MP_ENDDISTRIBUTE
<mp enddistsimd>    TK_MP_ENDDISTSIMD
<mp enddosimd>	    TK_MP_ENDDOSIMD
<mp endmaster>	    TK_MP_ENDMASTER
<mp endordered>	    TK_MP_ENDORDERED
<mp endparallel>    TK_MP_ENDPARALLEL
<mp endpardo>       TK_MP_ENDPARDO
<mp endpardosimd>   TK_MP_ENDPARDOSIMD
<mp endparsections> TK_MP_ENDPARSECTIONS
<mp endpdo>	        TK_MP_ENDPDO
<mp endsections>    TK_MP_ENDSECTIONS
<mp endsimd>	      TK_MP_ENDSIMD
<mp endsingle>	    TK_MP_ENDSINGLE
<mp endparworkshare> TK_MP_ENDPARWORKSHR
<mp endtarget>    	TK_MP_ENDTARGET
<mp endtargetdata>	TK_MP_ENDTARGETDATA
<mp endtargpar>     TK_MP_ENDTARGPAR
<mp endtargpardo>   TK_MP_ENDTARGPARDO
<mp endtargparsimd> TK_MP_ENDTARGPARSIMD
<mp endtargpardosimd> TK_MP_ENDTARGPARDOSIMD
<mp endtargsimd>    TK_MP_ENDTARGSIMD
<mp endtargteams>   TK_MP_ENDTARGTEAMS
<mp endtargteamsdist> TK_MP_ENDTARGTEAMSDIST
<mp endtargteamsdistpardo> TK_MP_ENDTARGTEAMSDISTPARDO
<mp endtargteamsdistpardosimd> TK_MP_ENDTARGTEAMSDISTPARDOSIMD
<mp endtargteamsdistsimd> TK_MP_ENDTARGTEAMSDISTSIMD
<mp endtask>	      TK_MP_ENDTASK
<mp endtaskgroup>   TK_MP_ENDTASKGROUP
<mp endtaskloop>	  TK_MP_ENDTASKLOOP
<mp endtaskloopsimd> TK_MP_ENDTASKLOOPSIMD
<mp endteams>       TK_MP_ENDTEAMS
<mp endteamsdist>   TK_MP_ENDTEAMSDIST
<mp endteamsdistpardo> TK_MP_ENDTEAMSDISTPARDO
<mp endteamsdistpardosimd> TK_MP_ENDTEAMSDISTPARDOSIMD
<mp endteamsdistsimd> TK_MP_ENDTEAMSDISTSIMD
<mp flush>	        TK_MP_FLUSH
<mp master>	        TK_MP_MASTER
<mp ordered>	      TK_MP_ORDERED
<mp parallel>	      TK_MP_PARALLEL
<mp pardo>          TK_MP_PARDO
<mp pardosimd>	    TK_MP_PARDOSIMD
<mp parsections>    TK_MP_PARSECTIONS
<mp parworkshare>   TK_MP_PARWORKSHR
<mp pdo>	          TK_MP_PDO
<mp section>	      TK_MP_SECTION
<mp sections>	      TK_MP_SECTIONS
<mp simd>	          TK_MP_SIMD
<mp single>	        TK_MP_SINGLE
<mp target>    	    TK_MP_TARGET
<mp targetdata>	    TK_MP_TARGETDATA
<mp targetenterdata> TK_MP_TARGETENTERDATA
<mp targetexitdata> TK_MP_TARGETEXITDATA
<mp targetupdate>   TK_MP_TARGETUPDATE
<mp targpar>        TK_MP_TARGPAR
<mp targpardo>      TK_MP_TARGPARDO
<mp targparsimd>    TK_MP_TARGPARSIMD
<mp targpardosimd>  TK_MP_TARGPARDOSIMD
<mp targsimd>       TK_MP_TARGSIMD
<mp targteams>      TK_MP_TARGTEAMS
<mp targteamsdist>  TK_MP_TARGTEAMSDIST
<mp targteamsdistpardo> TK_MP_TARGTEAMSDISTPARDO
<mp targteamsdistpardosimd> TK_MP_TARGTEAMSDISTPARDOSIMD
<mp targteamsdistsimd> TK_MP_TARGTEAMSDISTSIMD
<mp task>	          TK_MP_TASK
<mp taskgroup>	    TK_MP_TASKGROUP
<mp taskloop>	      TK_MP_TASKLOOP
<mp taskloopsimd>	  TK_MP_TASKLOOPSIMD
<mp taskwait>	      TK_MP_TASKWAIT
<mp taskyield>      TK_MP_TASKYIELD
<mp teams>          TK_MP_TEAMS
<mp teamsdist>      TK_MP_TEAMSDIST
<mp teamsdistpardo> TK_MP_TEAMSDISTPARDO
<mp teamsdistpardosimd> TK_MP_TEAMSDISTPARDOSIMD
<mp teamsdistsimd>  TK_MP_TEAMSDISTSIMD
<mp threadprivate>  TK_MP_THREADPRIVATE
<mp workshare>      TK_MP_WORKSHARE
<mp endworkshare>   TK_MP_ENDWORKSHARE
<red type>    TK_RED_TYPE
ACCWAIT		    TK_ACCWAIT
ALIGNED       TK_ALIGNED
ALWAYS        TK_ALWAYS
AUTO		      TK_AUTO
CACHE		      TK_CACHE
CHUNK		      TK_CHUNK
COLLAPSE	    TK_COLLAPSE
COPYIN		    TK_COPYIN
COPYOUT		    TK_COPYOUT
COPYPRIVATE	  TK_COPYPRIVATE
CREATE		    TK_CREATE
DECLARE		    TK_DECLARE
DEFAULTMAP    TK_DEFAULTMAP
DELETE		    TK_DELETE
DEPEND		    TK_DEPEND
DIST_SCHEDULE TK_DIST_SCHEDULE
FIRSTPRIVATE	TK_FIRSTPRIVATE
GANG          TK_GANG
GRAINSIZE     TK_GRAINSIZE
HOST		      TK_HOST
IS_DEVICE_PTR TK_IS_DEVICE_PTR 
KERNEL		    TK_KERNEL
LASTPRIVATE	  TK_LASTPRIVATE
LINEAR        TK_LINEAR
LINK		      TK_LINK
MP_SCHEDTYPE  TK_MP_SCHEDTYPE
NO_CREATE     TK_NO_CREATE
NOGROUP       TK_NOGROUP
NOTINBRANCH   TK_NOTINBRANCH
NOWAIT		    TK_NOWAIT
NUM_TASKS	TK_NUM_TASKS
NUM_TEAMS	TK_NUM_TEAMS
NUM_THREADS	TK_NUM_THREADS
ORDERED		TK_ORDERED
PARALLEL	    TK_PARALLEL
PCOPY		      TK_PCOPY
PCOPYIN		    TK_PCOPYIN
PCOPYOUT	    TK_PCOPYOUT
PCREATE		    TK_PCREATE
PDELETE		    TK_PDELETE
PLOCAL		    TK_PLOCAL
PNOT		      TK_PNOT
PRESENT		    TK_PRESENT
PRIORITY	    TK_PRIORITY
PROC_BIND	    TK_PROC_BIND
QUIET         TK_QUIET
SAFELEN       TK_SAFELEN
SCHEDULE	    TK_SCHEDULE
SELF		      TK_SELF
SEQ		        TK_SEQ
SEQ_CST		        TK_SEQ_CST
SHORTLOOP	    TK_SHORTLOOP
SIMD    	TK_SIMD
SIMDLEN       TK_SIMDLEN
THREAD_LIMIT       TK_THREAD_LIMIT
THREADS       TK_THREADS
UNIFORM		    TK_UNIFORM
UNTIED		    TK_UNTIED
VECTOR		    TK_VECTOR
WORKER        TK_WORKER
NUM_WORKERS   TK_NUM_WORKERS
NUM_GANGS     TK_NUM_GANGS
VECTOR_LENGTH TK_VECTOR_LENGTH
USE_DEVICE    TK_USE_DEVICE
DEVICE_RESIDENT TK_DEVICE_RESIDENT
DEVICEID		TK_DEVICEID
ROUTINE			TK_ROUTINE
NOHOST			TK_NOHOST
EXCLUDE			TK_EXCLUDE
DEVICE_TYPE		TK_DEVICE_TYPE
DEVICE_NUM              TK_DEVICE_NUM
DEFAULT_ASYNC		TK_DEFAULT_ASYNC
LAUNCHBOUNDS		TK_LAUNCH_BOUNDS
MP_MAP      TK_MP_MAP
