//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#include <clc/common/clc_smoothstep.h>
#include <clc/opencl/common/smoothstep.h>

#define __CLC_BODY <smoothstep.inc>
#include <clc/math/gentype.inc>
