/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/Vector/Vector-multiplies  :
section                 size    addr
.interp                   33     736
.note.ABI-tag             32     772
.note.package            120     804
.dynsym                  144     928
.gnu.version              12    1072
.gnu.version_r            48    1084
.gnu.hash                 28    1136
.dynstr                  127    1164
.rela.dyn                192    1296
.rela.plt                 48    1488
.rodata                   29    1536
.eh_frame_hdr             28    1568
.eh_frame                100    1600
.text                    368    5796
.plt                      64    6176
.preinit_array             8   10336
.fini_array                8   10344
.init_array                8   10352
.dynamic                 416   10360
.got                      40   10776
.relro_padding          1472   10816
.data                      8   14912
.tm_clone_table            0   14920
.got.plt                  32   14920
.bss                  800016   14960
.riscv.attributes        116       0
.comment                 250       0
Total                 803747


