/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/Vector/Vector-build2  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 17    1536
.eh_frame_hdr          140    1556
.eh_frame              404    1696
.text                 1016    6196
.plt                    64    7216
.preinit_array           8   11376
.fini_array              8   11384
.init_array              8   11392
.dynamic               416   11400
.got                    40   11816
.relro_padding         432   11856
.data                    8   15952
.tm_clone_table          0   15960
.got.plt                32   15960
.bss                     1   15992
.riscv.attributes      116       0
.comment               250       0
Total                 3744


