/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/Vector/Vector-simple  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 76    1536
.eh_frame_hdr           28    1612
.eh_frame              116    1640
.text                  534    5852
.plt                    64    6400
.preinit_array           8   10560
.fini_array              8   10568
.init_array              8   10576
.dynamic               416   10584
.got                    40   11000
.relro_padding        1248   11040
.data                    8   15136
.tm_clone_table          0   15144
.got.plt                32   15144
.bss                     1   15176
.riscv.attributes      116       0
.comment               250       0
Total                 3737


