//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#include "clc/math/clc_remainder.h"
#include "clc/math/clc_remquo.h"

#define __CLC_BODY "clc_remainder.inc"
#include "clc/math/gentype.inc"
