# Dell SMBIOS Token Enumeration Kernel Module Makefile
# Safe token discovery for DSMIL device control investigation
#
# Usage:
#   make -f Makefile.token-enum         # Build module
#   make -f Makefile.token-enum install # Install module  
#   make -f Makefile.token-enum load    # Load module
#   make -f Makefile.token-enum unload  # Unload module
#   make -f Makefile.token-enum clean   # Clean build files

# Module name and objects
MODULE_NAME := dell-smbios-token-enum
obj-m += $(MODULE_NAME).o

# Kernel build directory
KVER := $(shell uname -r)
KDIR := /lib/modules/$(KVER)/build

# Module parameters for safe operation
MODULE_PARAMS := enable_verbose=0 max_tokens=1024 scan_delay_ms=100 emergency_stop=0

# Build targets
all: modules

modules:
	@echo "Building Dell SMBIOS Token Enumeration Module..."
	@echo "Target kernel: $(KVER)"
	@echo "Kernel build dir: $(KDIR)"
	$(MAKE) -C $(KDIR) M=$(PWD) modules

clean:
	@echo "Cleaning build artifacts..."
	$(MAKE) -C $(KDIR) M=$(PWD) clean
	rm -f Module.symvers modules.order
	rm -f .*.cmd
	rm -rf .tmp_versions/

install: modules
	@echo "Installing token enumeration module..."
	$(MAKE) -C $(KDIR) M=$(PWD) modules_install
	depmod -a

load: modules
	@echo "Loading Dell SMBIOS Token Enumeration Module with safe parameters..."
	@echo "Module parameters: $(MODULE_PARAMS)"
	@if lsmod | grep -q "$(MODULE_NAME)"; then \
		echo "Module already loaded, unloading first..."; \
		sudo rmmod $(MODULE_NAME) || true; \
		sleep 1; \
	fi
	sudo insmod $(MODULE_NAME).ko $(MODULE_PARAMS)
	@echo "Module loaded successfully"
	@echo ""
	@echo "Monitor with:"
	@echo "  sudo dmesg -w | grep -i token"
	@echo "  cat /proc/dell-token-enum"
	@echo "  cat /sys/devices/platform/$(MODULE_NAME)/emergency_stop"
	@echo ""
	@echo "Emergency stop:"
	@echo "  echo 1 | sudo tee /sys/devices/platform/$(MODULE_NAME)/emergency_stop"

unload:
	@echo "Unloading Dell SMBIOS Token Enumeration Module..."
	@if lsmod | grep -q "$(MODULE_NAME)"; then \
		sudo rmmod $(MODULE_NAME); \
		echo "Module unloaded successfully"; \
	else \
		echo "Module not loaded"; \
	fi

reload: unload load

status:
	@echo "=== Module Status ==="
	@if lsmod | grep -q "$(MODULE_NAME)"; then \
		echo "Module: LOADED"; \
		lsmod | grep "$(MODULE_NAME)"; \
	else \
		echo "Module: NOT LOADED"; \
	fi
	@echo ""
	@echo "=== Module Parameters ==="
	@if [ -d "/sys/module/$(MODULE_NAME)/parameters" ]; then \
		ls /sys/module/$(MODULE_NAME)/parameters/ | while read param; do \
			echo "  $$param: $$(cat /sys/module/$(MODULE_NAME)/parameters/$$param)"; \
		done; \
	else \
		echo "Module not loaded - no parameters available"; \
	fi
	@echo ""
	@echo "=== Emergency Stop Status ==="
	@if [ -f "/sys/devices/platform/$(MODULE_NAME)/emergency_stop" ]; then \
		echo "  Emergency stop: $$(cat /sys/devices/platform/$(MODULE_NAME)/emergency_stop)"; \
	else \
		echo "  Emergency stop interface not available"; \
	fi

monitor:
	@echo "Monitoring token enumeration (Ctrl+C to stop)..."
	@echo "Kernel messages:"
	sudo dmesg -w | grep -i -E "(token|smbios|dell)" --color=always

report:
	@echo "=== Token Enumeration Report ==="
	@if [ -f "/proc/dell-token-enum" ]; then \
		cat /proc/dell-token-enum; \
	else \
		echo "Report not available - module not loaded or proc entry failed"; \
	fi

# Development targets
debug-load: modules
	@echo "Loading module with debug parameters..."
	sudo insmod $(MODULE_NAME).ko enable_verbose=1 max_tokens=256 scan_delay_ms=200 emergency_stop=0

safe-load: modules  
	@echo "Loading module with extra-safe parameters..."
	sudo insmod $(MODULE_NAME).ko enable_verbose=0 max_tokens=100 scan_delay_ms=500 emergency_stop=0

# Emergency procedures
emergency-stop:
	@echo "ACTIVATING EMERGENCY STOP..."
	@if [ -f "/sys/devices/platform/$(MODULE_NAME)/emergency_stop" ]; then \
		echo 1 | sudo tee /sys/devices/platform/$(MODULE_NAME)/emergency_stop; \
		echo "Emergency stop activated via sysfs"; \
	fi
	@echo "Attempting to unload module..."
	@sudo rmmod $(MODULE_NAME) 2>/dev/null || echo "Module unload failed or not loaded"
	@echo "Emergency stop complete"

# Comprehensive test sequence
test: clean modules
	@echo "=== COMPREHENSIVE TOKEN ENUMERATION TEST ==="
	@echo ""
	@echo "1. Loading module with safe parameters..."
	$(MAKE) -f Makefile.token-enum safe-load
	@echo ""
	@echo "2. Waiting for enumeration to complete (10 seconds)..."
	@sleep 10
	@echo ""
	@echo "3. Checking module status..."
	$(MAKE) -f Makefile.token-enum status
	@echo ""
	@echo "4. Generating report..."
	$(MAKE) -f Makefile.token-enum report
	@echo ""
	@echo "5. Unloading module..."
	$(MAKE) -f Makefile.token-enum unload
	@echo ""
	@echo "=== TEST COMPLETE ==="

# Information targets
help:
	@echo "Dell SMBIOS Token Enumeration Module Build System"
	@echo "================================================="
	@echo ""
	@echo "Basic targets:"
	@echo "  make -f Makefile.token-enum                 # Build module"
	@echo "  make -f Makefile.token-enum load            # Load with safe params"
	@echo "  make -f Makefile.token-enum unload          # Unload module"
	@echo "  make -f Makefile.token-enum status          # Show status"
	@echo "  make -f Makefile.token-enum monitor         # Monitor messages"
	@echo "  make -f Makefile.token-enum report          # Show enumeration report"
	@echo "  make -f Makefile.token-enum clean           # Clean build files"
	@echo ""
	@echo "Development targets:"
	@echo "  make -f Makefile.token-enum debug-load      # Load with verbose output"
	@echo "  make -f Makefile.token-enum safe-load       # Load with extra safety"
	@echo "  make -f Makefile.token-enum test            # Full test sequence"
	@echo ""
	@echo "Emergency targets:"
	@echo "  make -f Makefile.token-enum emergency-stop  # Emergency stop and unload"
	@echo ""
	@echo "Safety features:"
	@echo "  - Read-only token access"
	@echo "  - Dangerous range avoidance (0x8000-0x8014, 0xF600-0xF601)"
	@echo "  - Emergency stop capability"
	@echo "  - Configurable scan delays"
	@echo "  - Comprehensive logging"

info:
	@echo "=== Module Information ==="
	@echo "Module name: $(MODULE_NAME)"
	@echo "Kernel version: $(KVER)"
	@echo "Kernel build dir: $(KDIR)"
	@echo "Module parameters: $(MODULE_PARAMS)"
	@echo ""
	@echo "=== Safety Features ==="
	@echo "- READ-ONLY token access only"
	@echo "- Avoids dangerous ranges:"
	@echo "  * 0x8000-0x8014 (MIL-SPEC security tokens)"  
	@echo "  * 0xF600-0xF601 (Military override tokens)"
	@echo "- Emergency stop capability"
	@echo "- Configurable scan throttling"
	@echo "- Comprehensive error handling"
	@echo ""
	@echo "=== Target Ranges ==="
	@echo "- 0x8300-0x83FF (JRTC1 training tokens)"
	@echo "- 0x8400-0x84FF (DSMIL device control tokens)"
	@echo "- Standard Dell system tokens (0x0001-0x7FFF)"

# Phony targets
.PHONY: all modules clean install load unload reload status monitor report
.PHONY: debug-load safe-load emergency-stop test help info