# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//mlir:tblgen.bzl", "gentbl_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "CodeGenHeaders",
    hdrs = glob(["*.h"]),
    strip_include_prefix = "/flang/include",
    deps = [
        ":FIROptCodeGenPassIncGen",
        "//flang:FrontendHeaders",
        "//flang/include/flang/Optimizer/Analysis:AnalysisHeaders",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//mlir:IR",
        "//mlir:LLVMCommonConversion",
        "//mlir:LLVMDialect",
        "//mlir:Pass",
    ],
)

gentbl_cc_library(
    name = "FIROptCodeGenPassIncGen",
    strip_include_prefix = "/flang/include",
    tbl_outs = {
        "CGPasses.h.inc": [
            "-gen-pass-decls",
            "-name=OptCodeGen",
        ],
    },
    tblgen = "//mlir:mlir-tblgen",
    td_file = "CGPasses.td",
    deps = ["//mlir:PassBaseTdFiles"],
)
