GLIBC_2.33 __free_hook D 0x4
GLIBC_2.33 __malloc_hook D 0x4
GLIBC_2.33 __memalign_hook D 0x4
GLIBC_2.33 __realloc_hook D 0x4
GLIBC_2.33 aligned_alloc F
GLIBC_2.33 calloc F
GLIBC_2.33 free F
GLIBC_2.33 mallinfo F
GLIBC_2.33 mallinfo2 F
GLIBC_2.33 malloc F
GLIBC_2.33 malloc_info F
GLIBC_2.33 malloc_stats F
GLIBC_2.33 malloc_trim F
GLIBC_2.33 malloc_usable_size F
GLIBC_2.33 mallopt F
GLIBC_2.33 mcheck F
GLIBC_2.33 mcheck_check_all F
GLIBC_2.33 mcheck_pedantic F
GLIBC_2.33 memalign F
GLIBC_2.33 mprobe F
GLIBC_2.33 mtrace F
GLIBC_2.33 muntrace F
GLIBC_2.33 posix_memalign F
GLIBC_2.33 pvalloc F
GLIBC_2.33 realloc F
GLIBC_2.33 valloc F
