/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/Threads/tls  :
section               size    addr
.interp                 33     792
.note.ABI-tag           32     828
.note.package          120     860
.dynsym                192     984
.gnu.version            16    1176
.gnu.version_r          48    1192
.gnu.hash               28    1240
.dynstr                155    1268
.rela.dyn              192    1424
.rela.plt               96    1616
.rodata                 32    1712
.eh_frame_hdr           36    1744
.eh_frame              116    1784
.text                  346    5996
.plt                    96    6352
.tdata                   8   10544
.preinit_array           8   10552
.fini_array              8   10560
.init_array              8   10568
.dynamic               416   10576
.got                    40   10992
.relro_padding        1256   11032
.data                    8   15128
.tm_clone_table          0   15136
.got.plt                48   15136
.bss                     1   15184
.riscv.attributes      116       0
.comment               250       0
Total                 3705


