#ifndef WINBASE_H
#define WINBASE_H

#pragma clang system_header

#define MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS    \
  (_WIN32_WINNT >= 0x0502 || !defined(_WINBASE_))

#if MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS /* { */
#endif /* } */

#endif // WINBASE_H
