# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
)

licenses(["notice"])

# TODO: Pick up other files for more complete functionality, to match
# clangd/CMakeLists.txt. This might look something like
# glob(["*.cpp", "dir/**/*.cpp", ...]).
cc_library(
    name = "ClangDaemon",
    srcs = [
        "JSONTransport.cpp",
        "Protocol.cpp",
        "URI.cpp",
        "index/SymbolID.cpp",
        "support/Cancellation.cpp",
        "support/Context.cpp",
        "support/Logger.cpp",
        "support/MemoryTree.cpp",
        "support/Shutdown.cpp",
        "support/ThreadCrashReporter.cpp",
        "support/Trace.cpp",
    ],
    hdrs = [
        "LSPBinder.h",
        "Protocol.h",
        "Transport.h",
        "URI.h",
        "index/SymbolID.h",
        "support/Cancellation.h",
        "support/Context.h",
        "support/Function.h",
        "support/Logger.h",
        "support/MemoryTree.h",
        "support/Shutdown.h",
        "support/ThreadCrashReporter.h",
        "support/Trace.h",
    ],
    includes = ["."],
    deps = [
        "//clang:basic",
        "//clang:index",
        "//llvm:Support",
    ],
)
