/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/HashRecognize/crc16.be.data32  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                120     928
.gnu.version            10    1048
.gnu.version_r          48    1060
.gnu.hash               28    1112
.dynstr                120    1140
.rela.dyn              192    1264
.rela.plt               24    1456
.rodata                 36    1480
.eh_frame_hdr           28    1516
.eh_frame              132    1544
.text                 2132    5772
.plt                    48    7904
.preinit_array           8   12048
.fini_array              8   12056
.init_array              8   12064
.dynamic               416   12072
.got                    40   12488
.relro_padding        3856   12528
.data                    8   16624
.tm_clone_table          0   16632
.got.plt                24   16632
.bss                   514   16656
.riscv.attributes      116       0
.comment               250       0
Total                 8351


