/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/HashRecognize/crc8.be  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                120     928
.gnu.version            10    1048
.gnu.version_r          48    1060
.gnu.hash               28    1112
.dynstr                120    1140
.rela.dyn              192    1264
.rela.plt               24    1456
.rodata                 36    1480
.eh_frame_hdr           28    1516
.eh_frame              132    1544
.text                 1272    5772
.plt                    48    7056
.preinit_array           8   11200
.fini_array              8   11208
.init_array              8   11216
.dynamic               416   11224
.got                    40   11640
.relro_padding         608   11680
.data                    8   15776
.tm_clone_table          0   15784
.got.plt                24   15784
.bss                   257   15808
.riscv.attributes      116       0
.comment               250       0
Total                 3986


