/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/HashRecognize/crc8.le.data16  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                120     928
.gnu.version            10    1048
.gnu.version_r          48    1060
.gnu.hash               28    1112
.dynstr                120    1140
.rela.dyn              192    1264
.rela.plt               24    1456
.rodata                 36    1480
.eh_frame_hdr           28    1516
.eh_frame              132    1544
.text                 1218    5772
.plt                    48    6992
.preinit_array           8   11136
.fini_array              8   11144
.init_array              8   11152
.dynamic               416   11160
.got                    40   11576
.relro_padding         672   11616
.data                    8   15712
.tm_clone_table          0   15720
.got.plt                24   15720
.bss                   257   15744
.riscv.attributes      116       0
.comment               250       0
Total                 3996


