/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/HashRecognize/crc8.le  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                120     928
.gnu.version            10    1048
.gnu.version_r          48    1060
.gnu.hash               28    1112
.dynstr                120    1140
.rela.dyn              192    1264
.rela.plt               24    1456
.rodata                 36    1480
.eh_frame_hdr           28    1516
.eh_frame              132    1544
.text                 1074    5772
.plt                    48    6848
.preinit_array           8   10992
.fini_array              8   11000
.init_array              8   11008
.dynamic               416   11016
.got                    40   11432
.relro_padding         816   11472
.data                    8   15568
.tm_clone_table          0   15576
.got.plt                24   15576
.bss                   257   15600
.riscv.attributes      116       0
.comment               250       0
Total                 3996


