static_library("Vectorize") {
  output_name = "LLVMVectorize"
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/IR",
    "//llvm/lib/SandboxIR",
    "//llvm/lib/Support",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [
    "LoadStoreVectorizer.cpp",
    "LoopIdiomVectorize.cpp",
    "LoopVectorizationLegality.cpp",
    "LoopVectorize.cpp",
    "SLPVectorizer.cpp",
    "SandboxVectorizer/Passes/BottomUpVec.cpp",
    "SandboxVectorizer/SandboxVectorizer.cpp",
    "VPlan.cpp",
    "VPlanAnalysis.cpp",
    "VPlanHCFGBuilder.cpp",
    "VPlanRecipes.cpp",
    "VPlanSLP.cpp",
    "VPlanTransforms.cpp",
    "VPlanUtils.cpp",
    "VPlanVerifier.cpp",
    "VectorCombine.cpp",
    "Vectorize.cpp",
  ]
}
