static_library("Vectorize") {
  output_name = "LLVMVectorize"
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/IR",
    "//llvm/lib/SandboxIR",
    "//llvm/lib/Support",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [
    "EVLIndVarSimplify.cpp",
    "LoadStoreVectorizer.cpp",
    "LoopIdiomVectorize.cpp",
    "LoopVectorizationLegality.cpp",
    "LoopVectorize.cpp",
    "SLPVectorizer.cpp",
    "SandboxVectorizer/DependencyGraph.cpp",
    "SandboxVectorizer/InstrMaps.cpp",
    "SandboxVectorizer/Interval.cpp",
    "SandboxVectorizer/Legality.cpp",
    "SandboxVectorizer/Passes/BottomUpVec.cpp",
    "SandboxVectorizer/Passes/RegionsFromBBs.cpp",
    "SandboxVectorizer/Passes/RegionsFromMetadata.cpp",
    "SandboxVectorizer/Passes/SeedCollection.cpp",
    "SandboxVectorizer/Passes/TransactionAcceptOrRevert.cpp",
    "SandboxVectorizer/Passes/TransactionSave.cpp",
    "SandboxVectorizer/SandboxVectorizer.cpp",
    "SandboxVectorizer/SandboxVectorizerPassBuilder.cpp",
    "SandboxVectorizer/Scheduler.cpp",
    "SandboxVectorizer/SeedCollector.cpp",
    "SandboxVectorizer/VecUtils.cpp",
    "VPlan.cpp",
    "VPlanAnalysis.cpp",
    "VPlanConstruction.cpp",
    "VPlanRecipes.cpp",
    "VPlanSLP.cpp",
    "VPlanTransforms.cpp",
    "VPlanUnroll.cpp",
    "VPlanUtils.cpp",
    "VPlanVerifier.cpp",
    "VectorCombine.cpp",
    "Vectorize.cpp",
  ]
}
