GLIBC_PROVIDES dnl See aclocal.m4 in the top level source directory.
# Local preconfigure fragment for sysdeps/x86_64

test -n "$base_machine" || case "$machine" in
x86_64)
  base_machine=x86_64
  # Check if we are building for x32.
  AC_CACHE_CHECK(whether $CC compiles in -mx32 mode by default,
		 libc_cv_x32, [dnl
  AC_TRY_COMPILE(dnl
[#ifndef __ILP32__
# error not x32
#endif], [], libc_cv_x32=yes, libc_cv_x32=no)])
  if test $libc_cv_x32 = yes; then
    machine=x86_64/x32
  else
    machine=x86_64/64
  fi
  ;;
esac
