#if !defined ISO && !defined ISO99 && !defined ISO11 && !defined POSIX
constant C_IRUSR == 0000400
constant C_IWUSR == 0000200
constant C_IXUSR == 0000100
constant C_IRGRP == 0000040
constant C_IWGRP == 0000020
constant C_IXGRP == 0000010
constant C_IROTH == 0000004
constant C_IWOTH == 0000002
constant C_IXOTH == 0000001
constant C_ISUID == 0004000
constant C_ISGID == 0002000
constant C_ISVTX == 0001000
constant C_ISDIR == 0040000
constant C_ISFIFO == 0010000
constant C_ISREG == 0100000
constant C_ISBLK == 0060000
constant C_ISCHR == 0020000
constant C_ISCTG == 0110000
constant C_ISLNK == 0120000
constant C_ISSOCK == 0140000

macro-str MAGIC "070707"

allow *_t
#endif
