declare_args() {
  # libc++ ABI version. Either 1 (default) or 2 (unstable).
  libcxx_abi_version = 1

  # libc++ inline ABI namespace. Defaults to __n, where n is the ABI version.
  libcxx_abi_namespace = ""

  # Build timezone database as part of libc++experimental.
  libcxx_enable_time_zone_database = target_os == "linux"

  # Whether to enable explicit Clang modules build for libc++.
  # See https://clang.llvm.org/docs/Modules.html for more details about Clang
  # Modules.
  libcxx_enable_explicit_modules = false
}
