# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "flangFrontend",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
        ],
        allow_empty = True,
    ),
    deps = [
        "//clang:basic",
        "//clang:driver",
        "//clang:options",
        "//flang:CommonHeaders",
        "//flang:EvaluateHeaders",
        "//flang:FrontendHeaders",
        "//flang:LowerHeaders",
        "//flang:ParserHeaders",
        "//flang:SemanticsHeaders",
        "//flang:SupportHeaders",
        "//flang:ToolsHeaders",
        "//flang:config",
        "//flang/include/flang/Optimizer/Builder:BuilderHeaders",
        "//flang/include/flang/Optimizer/CodeGen:CodeGenHeaders",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//flang/include/flang/Optimizer/Dialect:FIRDialectSupportHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF:CUFHeaders",
        "//flang/include/flang/Optimizer/Dialect/MIF:MIFHeaders",
        "//flang/include/flang/Optimizer/HLFIR:HLFIRHeaders",
        "//flang/include/flang/Optimizer/OpenACC:OpenACCHeaders",
        "//flang/include/flang/Optimizer/OpenMP:OpenMPHeaders",
        "//flang/include/flang/Optimizer/Passes:PassesHeaders",
        "//flang/include/flang/Optimizer/Support:FIRSupportHeaders",
        "//flang/include/flang/Optimizer/Transforms:TransformsHeaders",
        "//flang/lib/Evaluate:FortranEvaluate",
        "//flang/lib/Lower:FortranLower",
        "//flang/lib/Optimizer/Builder:FIRBuilder",
        "//flang/lib/Optimizer/CodeGen:FIRCodeGen",
        "//flang/lib/Optimizer/Dialect:FIRDialect",
        "//flang/lib/Optimizer/Dialect/CUF:CUFDialect",
        "//flang/lib/Optimizer/Dialect/FIRCG:FIRCodeGenDialect",
        "//flang/lib/Optimizer/Dialect/MIF:MIFDialect",
        "//flang/lib/Optimizer/Dialect/Support:FIRDialectSupport",
        "//flang/lib/Optimizer/HLFIR/IR:HLFIRDialect",
        "//flang/lib/Optimizer/HLFIR/Transforms:HLFIRTransforms",
        "//flang/lib/Optimizer/OpenACC/Support:FIROpenACCSupport",
        "//flang/lib/Optimizer/OpenMP:FlangOpenMPTransforms",
        "//flang/lib/Optimizer/OpenMP/Support:FIROpenMPSupport",
        "//flang/lib/Optimizer/Passes:flangPasses",
        "//flang/lib/Optimizer/Support:FIRSupport",
        "//flang/lib/Optimizer/Transforms:FIRTransforms",
        "//flang/lib/Parser:FortranParser",
        "//flang/lib/Semantics:FortranSemantics",
        "//flang/lib/Support:FortranSupport",
        "//llvm:Analysis",
        "//llvm:BitReader",
        "//llvm:BitWriter",
        "//llvm:CodeGen",
        "//llvm:Core",
        "//llvm:FrontendDebug",
        "//llvm:FrontendDriver",
        "//llvm:FrontendOpenACC",
        "//llvm:FrontendOpenMP",
        "//llvm:IPO",
        "//llvm:IRPrinter",
        "//llvm:IRReader",
        "//llvm:Instrumentation",
        "//llvm:Linker",
        "//llvm:MC",
        "//llvm:Object",
        "//llvm:Option",
        "//llvm:Passes",
        "//llvm:Plugins",
        "//llvm:ProfileData",
        "//llvm:Support",
        "//llvm:Target",
        "//llvm:TargetParser",
        "//llvm:TransformUtils",
        "//llvm:ir_headers",
        "//mlir:AllExtensions",
        "//mlir:BuiltinToLLVMIRTranslation",
        "//mlir:FromLLVMIRTranslation",
        "//mlir:IR",
        "//mlir:LLVMToLLVMIRTranslation",
        "//mlir:Parser",
        "//mlir:Pass",
        "//mlir:RegisterAllDialects",
        "//mlir:SCFToControlFlow",
        "//mlir:Support",
        "//mlir:ToLLVMIRTranslation",
        "//mlir:Transforms",
    ],
)
