; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx1200 -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-SDAG
; RUN: llc -global-isel=1 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx1200 -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-GISEL

; Also compile for a wave64 movrel subtarget; see as-vgpr-bits.ll.
; RUN: llc -global-isel=0 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx942 -filetype=null %s
; RUN: llc -global-isel=1 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx942 -filetype=null %s

; Sub-dword (8/16-bit) accesses of the VGPR "as memory" address space (13)
; across control flow. A sub-dword store is a read-modify-write of the dword
; containing it, which makes it sensitive to how it is placed relative to other
; accesses of the same dword, to loop bodies, and to the exec mask.

; Two stores into different bytes of the same dword. Each is a full
; read-modify-write, so the second has to observe the first: if the two dword
; loads were merged, the first byte would be lost.
define void @two_bytes_same_dword(ptr addrspace(13) inreg %p, i8 %a, i8 %b) {
; GFX12-SDAG-LABEL: two_bytes_same_dword:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 s1, s0, 2
; GFX12-SDAG-NEXT:    s_lshl_b32 s2, s0, 3
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v0, s2, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-SDAG-NEXT:    s_lshl_b32 s2, 0xff, s2
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, 1
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshl_b32 s3, s0, 3
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, s2, v0, v2
; GFX12-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshl_b32 s1, 0xff, s3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v0, s3, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, s1, v0, v1
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: two_bytes_same_dword:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshl_b32 s1, s0, 3
; GFX12-GISEL-NEXT:    s_lshr_b32 s3, s0, 2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_and_b32 s2, s1, 31
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s3
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v0, s2, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-GISEL-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, 1
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s3
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, s1, v0, v2
; GFX12-GISEL-NEXT:    s_lshl_b32 s1, s0, 3
; GFX12-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_and_b32 s2, s1, 31
; GFX12-GISEL-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v0, s2, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, s1, v0, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %q = getelementptr i8, ptr addrspace(13) %p, i32 1
  store i8 %a, ptr addrspace(13) %p
  store i8 %b, ptr addrspace(13) %q
  ret void
}

; A store inside a loop. The pointer deliberately depends on the induction
; variable: with a loop-invariant pointer the whole access is hoisted out and
; nothing inside the loop is exercised. M0 has to be re-established for each
; access on every iteration.
define void @store_in_loop(ptr addrspace(13) inreg %p, i8 %v, i32 inreg %n) {
; GFX12-SDAG-LABEL: store_in_loop:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:  .LBB1_1: ; %loop
; GFX12-SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    s_lshr_b32 s3, s0, 2
; GFX12-SDAG-NEXT:    s_lshl_b32 s2, s0, 3
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s3
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v1, s2, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-SDAG-NEXT:    s_lshl_b32 s2, 0xff, s2
; GFX12-SDAG-NEXT:    s_add_co_i32 s1, s1, -1
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, 1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cmp_lg_u32 s1, 0
; GFX12-SDAG-NEXT:    v_bfi_b32 v1, s2, v1, v2
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v1
; GFX12-SDAG-NEXT:    s_cbranch_scc1 .LBB1_1
; GFX12-SDAG-NEXT:  ; %bb.2: ; %exit
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: store_in_loop:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:  .LBB1_1: ; %loop
; GFX12-GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_lshl_b32 s2, s0, 3
; GFX12-GISEL-NEXT:    s_lshr_b32 s3, s0, 2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_and_b32 s4, s2, 31
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s3
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v1, s4, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-GISEL-NEXT:    s_lshl_b32 s2, 0xff, s2
; GFX12-GISEL-NEXT:    s_add_co_i32 s1, s1, -1
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, 1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s1, 0
; GFX12-GISEL-NEXT:    v_bfi_b32 v1, s2, v1, v2
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v1
; GFX12-GISEL-NEXT:    s_cbranch_scc1 .LBB1_1
; GFX12-GISEL-NEXT:  ; %bb.2: ; %exit
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %q = getelementptr i8, ptr addrspace(13) %p, i32 %i
  store i8 %v, ptr addrspace(13) %q
  %i.next = add i32 %i, 1
  %done = icmp eq i32 %i.next, %n
  br i1 %done, label %exit, label %loop

exit:
  ret void
}

; Likewise for a load, accumulating so the result cannot be folded away.
define i32 @load_in_loop(ptr addrspace(13) inreg %p, i32 inreg %n) {
; GFX12-SDAG-LABEL: load_in_loop:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-SDAG-NEXT:  .LBB2_1: ; %loop
; GFX12-SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    s_lshl_b32 s2, s0, 3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-SDAG-NEXT:    s_add_co_i32 s1, s1, -1
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, 1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cmp_lg_u32 s1, 0
; GFX12-SDAG-NEXT:    v_bfe_u32 v1, v1, s2, 8
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX12-SDAG-NEXT:    s_cbranch_scc1 .LBB2_1
; GFX12-SDAG-NEXT:  ; %bb.2: ; %exit
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: load_in_loop:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_mov_b32 s2, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GFX12-GISEL-NEXT:  .LBB2_1: ; %loop
; GFX12-GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    s_lshl_b32 s2, s0, 3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-GISEL-NEXT:    s_add_co_i32 s1, s1, -1
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, 1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s1, 0
; GFX12-GISEL-NEXT:    v_bfe_u32 v1, v1, s2, 8
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX12-GISEL-NEXT:    s_cbranch_scc1 .LBB2_1
; GFX12-GISEL-NEXT:  ; %bb.2: ; %exit
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %acc = phi i32 [ 0, %entry ], [ %acc.next, %loop ]
  %q = getelementptr i8, ptr addrspace(13) %p, i32 %i
  %x = load i8, ptr addrspace(13) %q
  %z = zext i8 %x to i32
  %acc.next = add i32 %acc, %z
  %i.next = add i32 %i, 1
  %done = icmp eq i32 %i.next, %n
  br i1 %done, label %exit, label %loop

exit:
  ret i32 %acc.next
}

; A store under divergent control flow: the read-modify-write must stay inside
; the conditional region so that lanes which did not take the branch keep their
; dword unmodified.
define void @store_divergent_if(ptr addrspace(13) inreg %p, i8 %v, i32 %tid) {
; GFX12-SDAG-LABEL: store_divergent_if:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-SDAG-NEXT:    v_cmpx_gt_u32_e32 8, v1
; GFX12-SDAG-NEXT:    s_cbranch_execz .LBB3_2
; GFX12-SDAG-NEXT:  ; %bb.1: ; %then
; GFX12-SDAG-NEXT:    s_lshl_b32 s2, s0, 3
; GFX12-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v0, s2, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX12-SDAG-NEXT:    s_lshl_b32 s2, 0xff, s2
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, s2, v0, v1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-SDAG-NEXT:  .LBB3_2: ; %exit
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: store_divergent_if:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-GISEL-NEXT:    v_cmpx_gt_u32_e32 8, v1
; GFX12-GISEL-NEXT:  ; %bb.1: ; %then
; GFX12-GISEL-NEXT:    s_lshl_b32 s2, s0, 3
; GFX12-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_and_b32 s3, s2, 31
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v0, s3, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-GISEL-NEXT:    s_lshl_b32 s2, 0xff, s2
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, s2, v0, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-GISEL-NEXT:  ; %bb.2: ; %exit
; GFX12-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %c = icmp ult i32 %tid, 8
  br i1 %c, label %then, label %exit

then:
  store i8 %v, ptr addrspace(13) %p
  br label %exit

exit:
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX12: {{.*}}
