# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.00-- -verify-machineinstrs -run-pass=amdgpu-lower-idx-ops -o - %s | FileCheck %s

# Expansion of the sub-dword VGPR "as memory" (address space 13) pseudos by
# AMDGPULowerIdxOps, in isolation:
#
#   V_LOAD_IDX_BITS  -> V_LOAD_IDX_B32 + V_BFE_{U,I}32
#   V_STORE_IDX_BITS -> V_LOAD_IDX_B32 + V_BFI_B32 + V_STORE_IDX_B32
#
# The index and any M0 clobber are given to the pseudo beforehand, by
# SITargetLowering::finalizeLowering, so the whole-dword accesses the expansion
# creates carry both over: the index as their own index operand, and the clobber
# as an implicit def where the subtarget indexes with the VGPR indexing mode.

---
name:        lower_load_idx_bits_zext
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: lower_load_idx_bits_zext
    ; CHECK: liveins: $sgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[COPY]], 0, implicit $exec, implicit-def $m0 :: (load (s8), addrspace 13)
    ; CHECK-NEXT: [[V_BFE_U32_e64_:%[0-9]+]]:vgpr_32 = V_BFE_U32_e64 [[V_LOAD_IDX_B32_]], 0, 8, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_BFE_U32_e64_]]
    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = V_LOAD_IDX_BITS %0, 0, 8, 0, 0, implicit $exec, implicit-def $m0 :: (load (s8), addrspace 13)
    S_ENDPGM 0, implicit %1
...

---
name:        lower_load_idx_bits_sext
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: lower_load_idx_bits_sext
    ; CHECK: liveins: $sgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[COPY]], 0, implicit $exec, implicit-def $m0 :: (load (s8), addrspace 13)
    ; CHECK-NEXT: [[V_BFE_I32_e64_:%[0-9]+]]:vgpr_32 = V_BFE_I32_e64 [[V_LOAD_IDX_B32_]], 0, 8, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_BFE_I32_e64_]]
    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = V_LOAD_IDX_BITS %0, 0, 8, 0, 1, implicit $exec, implicit-def $m0 :: (load (s8), addrspace 13)
    S_ENDPGM 0, implicit %1
...

---
name:        lower_load_idx_bits_16_offset
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: lower_load_idx_bits_16_offset
    ; CHECK: liveins: $sgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[COPY]], 3, implicit $exec, implicit-def $m0 :: (load (s16), addrspace 13)
    ; CHECK-NEXT: [[V_BFE_U32_e64_:%[0-9]+]]:vgpr_32 = V_BFE_U32_e64 [[V_LOAD_IDX_B32_]], 16, 16, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_BFE_U32_e64_]]
    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = V_LOAD_IDX_BITS %0, 3, 16, 16, 0, implicit $exec, implicit-def $m0 :: (load (s16), addrspace 13)
    S_ENDPGM 0, implicit %1
...

# A dynamic bit offset is passed straight through to the bit-field extract;
# only its low 5 bits are significant.
---
name:        lower_load_idx_bits_dynamic_bitoffset
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0, $vgpr0
    ; CHECK-LABEL: name: lower_load_idx_bits_dynamic_bitoffset
    ; CHECK: liveins: $sgpr0, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[COPY]], 0, implicit $exec, implicit-def $m0 :: (load (s8), addrspace 13)
    ; CHECK-NEXT: [[V_BFE_U32_e64_:%[0-9]+]]:vgpr_32 = V_BFE_U32_e64 [[V_LOAD_IDX_B32_]], [[COPY1]], 8, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_BFE_U32_e64_]]
    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_32 = V_LOAD_IDX_BITS %0, 0, 8, %1, 0, implicit $exec, implicit-def $m0 :: (load (s8), addrspace 13)
    S_ENDPGM 0, implicit %2
...

# The store is a read-modify-write of the containing dword. The index is read
# again by the store, so it must not be killed by the load.
---
name:        lower_store_idx_bits
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0, $vgpr0
    ; CHECK-LABEL: name: lower_store_idx_bits
    ; CHECK: liveins: $sgpr0, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[COPY]], 0, implicit $exec, implicit-def $m0 :: (load (s8), addrspace 13)
    ; CHECK-NEXT: [[V_BFI_B32_e64_:%[0-9]+]]:vgpr_32 = V_BFI_B32_e64 255, [[COPY1]], [[V_LOAD_IDX_B32_]], implicit $exec
    ; CHECK-NEXT: V_STORE_IDX_B32 [[V_BFI_B32_e64_]], killed [[COPY]], 0, implicit $exec, implicit-def $m0 :: (store (s8), addrspace 13)
    ; CHECK-NEXT: S_ENDPGM 0
    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr0
    V_STORE_IDX_BITS %1, killed %0, 0, 255, implicit $exec, implicit-def $m0 :: (store (s8), addrspace 13)
    S_ENDPGM 0
...

---
name:        lower_store_idx_bits_dynamic_mask
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0, $vgpr0, $vgpr1
    ; CHECK-LABEL: name: lower_store_idx_bits_dynamic_mask
    ; CHECK: liveins: $sgpr0, $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[COPY]], 2, implicit $exec, implicit-def $m0 :: (load (s16), addrspace 13)
    ; CHECK-NEXT: [[V_BFI_B32_e64_:%[0-9]+]]:vgpr_32 = V_BFI_B32_e64 [[COPY2]], [[COPY1]], [[V_LOAD_IDX_B32_]], implicit $exec
    ; CHECK-NEXT: V_STORE_IDX_B32 [[V_BFI_B32_e64_]], [[COPY]], 2, implicit $exec, implicit-def $m0 :: (store (s16), addrspace 13)
    ; CHECK-NEXT: S_ENDPGM 0
    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_32 = COPY $vgpr1
    V_STORE_IDX_BITS %1, %0, 2, %2, implicit $exec, implicit-def $m0 :: (store (s16), addrspace 13)
    S_ENDPGM 0
...
