; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx942 -o - %s | FileCheck %s --check-prefixes=GFX9,GFX9-SDAG
; RUN: llc -global-isel=1 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx942 -o - %s | FileCheck %s --check-prefixes=GFX9,GFX9-GISEL
; RUN: llc -global-isel=0 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx90a -filetype=null %s
; RUN: llc -global-isel=1 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx90a -filetype=null %s

; The VGPR "as memory" address space (13) on a subtarget that has no movrel.
; gfx9 indexes with the VGPR indexing mode instead, so AMDGPULowerVGPREncoding
; wraps the move in s_set_gpr_idx_on / s_set_gpr_idx_off, which takes the dword
; index straight from the SGPR holding it. Nothing needs to copy the index into
; M0, so AMDGPUAssignIdxToM0 does nothing on these subtargets.
;
; The mode switch and the moves it applies to are bundled, so nothing can be
; scheduled or spilled between them while indexing is enabled.

define i32 @load_i32(ptr addrspace(13) inreg %p) {
; GFX9-LABEL: load_i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b32 s0, s0, 2
; GFX9-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX9-NEXT:    v_mov_b32_e32 v0, v0
; GFX9-NEXT:    s_set_gpr_idx_off
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %v = load i32, ptr addrspace(13) %p, align 4
  ret i32 %v
}

define void @store_i32(ptr addrspace(13) inreg %p, i32 %v) {
; GFX9-LABEL: store_i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b32 s0, s0, 2
; GFX9-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX9-NEXT:    v_mov_b32_e32 v0, v0
; GFX9-NEXT:    s_set_gpr_idx_off
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  store i32 %v, ptr addrspace(13) %p, align 4
  ret void
}

; More than one dword: every move has to sit inside the same mode switch.
define i64 @load_i64(ptr addrspace(13) inreg %p) {
; GFX9-LABEL: load_i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b32 s0, s0, 2
; GFX9-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX9-NEXT:    v_mov_b32_e32 v0, v0
; GFX9-NEXT:    v_mov_b32_e32 v1, v1
; GFX9-NEXT:    s_set_gpr_idx_off
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %v = load i64, ptr addrspace(13) %p, align 8
  ret i64 %v
}

; A divergent pointer still needs the waterfall loop to make the index uniform
; before the mode switch can use it.
define i32 @load_i32_divergent(ptr addrspace(13) %p) {
; GFX9-SDAG-LABEL: load_i32_divergent:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_lshrrev_b32_e32 v1, 2, v0
; GFX9-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-SDAG-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s2, v1
; GFX9-SDAG-NEXT:    s_nop 1
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, s2, v1
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 vcc, vcc
; GFX9-SDAG-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX9-SDAG-NEXT:    s_set_gpr_idx_off
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, vcc
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB3_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX9-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-LABEL: load_i32_divergent:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_lshrrev_b32_e32 v1, 2, v0
; GFX9-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-GISEL-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s4, v1
; GFX9-GISEL-NEXT:    s_nop 1
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v1
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX9-GISEL-NEXT:    s_set_gpr_idx_on s4, gpr_idx(SRC0)
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, v0
; GFX9-GISEL-NEXT:    s_set_gpr_idx_off
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB3_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX9-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %v = load i32, ptr addrspace(13) %p, align 4
  ret i32 %v
}
