; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00-- < %s | FileCheck %s --check-prefixes=GFX12,GFX12-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00-- < %s | FileCheck %s --check-prefixes=GFX12,GFX12-GISEL

; Only the executing lane can access its view of the VGPRs, so, as for the
; private address space, atomics on the VGPR "as memory" address space (13) are
; performed as ordinary loads and stores.

define i32 @atomicrmw_add(ptr addrspace(13) inreg %p, i32 %v) {
; GFX12-LABEL: atomicrmw_add:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_add_nc_u32_e32 v0, v1, v0
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    v_mov_b32_e32 v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %r = atomicrmw add ptr addrspace(13) %p, i32 %v seq_cst
  ret i32 %r
}

define float @atomicrmw_fadd(ptr addrspace(13) inreg %p, float %v) {
; GFX12-LABEL: atomicrmw_fadd:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_add_f32_e32 v0, v1, v0
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    v_mov_b32_e32 v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %r = atomicrmw fadd ptr addrspace(13) %p, float %v monotonic
  ret float %r
}

define i64 @atomicrmw_xchg_i64(ptr addrspace(13) inreg %p, i64 %v) {
; GFX12-LABEL: atomicrmw_xchg_i64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-NEXT:    v_movrels_b32_e32 v3, v1
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    v_movreld_b32_e32 v1, v1
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-NEXT:    v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %r = atomicrmw xchg ptr addrspace(13) %p, i64 %v seq_cst, align 8
  ret i64 %r
}

define i32 @cmpxchg(ptr addrspace(13) inreg %p, i32 %cmp, i32 %new) {
; GFX12-LABEL: cmpxchg:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v2, v0
; GFX12-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc_lo
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %pair = cmpxchg ptr addrspace(13) %p, i32 %cmp, i32 %new seq_cst seq_cst
  %r = extractvalue { i32, i1 } %pair, 0
  ret i32 %r
}

define i32 @load_atomic(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: load_atomic:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %r = load atomic i32, ptr addrspace(13) %p acquire, align 4
  ret i32 %r
}

define void @store_atomic(ptr addrspace(13) inreg %p, i32 %v) {
; GFX12-LABEL: store_atomic:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  store atomic i32 %v, ptr addrspace(13) %p release, align 4
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX12-GISEL: {{.*}}
; GFX12-SDAG: {{.*}}
