; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx1200 -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-SDAG
; RUN: llc -global-isel=1 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx1200 -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-GISEL

; End-to-end lowering of sub-dword (8/16-bit) accesses of the VGPR "as memory"
; address space (13). A load reads the containing dword with an M0-relative
; move and extracts the accessed bits with v_bfe_{u,i}32; a store is a
; read-modify-write of that dword using v_bfi_b32 (see AMDGPULowerIdxOps).

define i8 @load_i8(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: load_i8:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load i8, ptr addrspace(13) %p
  ret i8 %x
}

define i32 @load_i8_zext(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: load_i8_zext:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load i8, ptr addrspace(13) %p
  %y = zext i8 %x to i32
  ret i32 %y
}

define i32 @load_i8_sext(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: load_i8_sext:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_bfe_i32 v0, v0, s0, 8
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load i8, ptr addrspace(13) %p
  %y = sext i8 %x to i32
  ret i32 %y
}

define i16 @load_i16(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: load_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_bfe_u32 v0, v0, s0, 16
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load i16, ptr addrspace(13) %p
  ret i16 %x
}

define i32 @load_i16_zext(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: load_i16_zext:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_bfe_u32 v0, v0, s0, 16
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load i16, ptr addrspace(13) %p
  %y = zext i16 %x to i32
  ret i32 %y
}

define i32 @load_i16_sext(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: load_i16_sext:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_bfe_i32 v0, v0, s0, 16
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load i16, ptr addrspace(13) %p
  %y = sext i16 %x to i32
  ret i32 %y
}

; A dword-aligned access has a statically known bit offset of zero.
define i32 @load_i8_aligned(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: load_i8_aligned:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_bfe_u32 v0, v0, 0, 8
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load i8, ptr addrspace(13) %p, align 4
  %y = zext i8 %x to i32
  ret i32 %y
}

; A constant byte offset folds into a constant bit offset.
define i32 @load_i8_const_offset(ptr addrspace(13) inreg %p) {
; GFX12-SDAG-LABEL: load_i8_const_offset:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, 6
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: load_i8_const_offset:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, 6
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %q = getelementptr i8, ptr addrspace(13) %p, i32 6
  %x = load i8, ptr addrspace(13) %q, align 2
  %y = zext i8 %x to i32
  ret i32 %y
}

define void @store_i8(ptr addrspace(13) inreg %p, i8 %v) {
; GFX12-SDAG-LABEL: store_i8:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshl_b32 s1, s0, 3
; GFX12-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v0, s1, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX12-SDAG-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, s1, v0, v1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: store_i8:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshl_b32 s1, s0, 3
; GFX12-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_and_b32 s2, s1, 31
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v0, s2, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-GISEL-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, s1, v0, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  store i8 %v, ptr addrspace(13) %p
  ret void
}

define void @store_i16(ptr addrspace(13) inreg %p, i16 %v) {
; GFX12-SDAG-LABEL: store_i16:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshl_b32 s1, s0, 3
; GFX12-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v0, s1, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX12-SDAG-NEXT:    s_lshl_b32 s1, 0xffff, s1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, s1, v0, v1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: store_i16:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshl_b32 s1, s0, 3
; GFX12-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_and_b32 s2, s1, 31
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v0, s2, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-GISEL-NEXT:    s_lshl_b32 s1, 0xffff, s1
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, s1, v0, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  store i16 %v, ptr addrspace(13) %p
  ret void
}

define void @store_i8_aligned(ptr addrspace(13) inreg %p, i8 %v) {
; GFX12-LABEL: store_i8_aligned:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 s0, s0, 2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 m0, s0
; GFX12-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-NEXT:    s_mov_b32 m0, s0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_bfi_b32 v0, 0xff, v0, v1
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  store i8 %v, ptr addrspace(13) %p, align 4
  ret void
}

; A divergent index is made uniform by a waterfall loop.
define i32 @load_i8_divergent(ptr addrspace(13) %p) {
; GFX12-SDAG-LABEL: load_i8_divergent:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; GFX12-SDAG-NEXT:    v_lshrrev_b32_e32 v2, 2, v0
; GFX12-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_mov_b32 s1, s0
; GFX12-SDAG-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s2, v2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-SDAG-NEXT:    v_cmpx_eq_u32_e32 s2, v2
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_bfe_u32 v0, v0, v1, 8
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_and_not1_wrexec_b32 s1, s1
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr2
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB11_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: load_i8_divergent:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_lshrrev_b32_e32 v2, 2, v0
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; GFX12-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX12-GISEL-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s2, v2
; GFX12-GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-GISEL-NEXT:    v_cmpx_eq_u32_e32 s2, v2
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s2
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfe_u32 v0, v0, v1, 8
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB11_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load i8, ptr addrspace(13) %p
  %y = zext i8 %x to i32
  ret i32 %y
}

define void @store_i8_divergent(ptr addrspace(13) %p, i8 %v) {
; GFX12-SDAG-LABEL: store_i8_divergent:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v3, 3, v0
; GFX12-SDAG-NEXT:    v_lshrrev_b32_e32 v2, 2, v0
; GFX12-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_mov_b32 s1, s0
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v1, v3, v1
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e64 v0, v3, 0xff
; GFX12-SDAG-NEXT:  .LBB12_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s2, v2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_cmpx_eq_u32_e32 s2, v2
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, v0, v1, v2
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_and_not1_wrexec_b32 s1, s1
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr2
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB12_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: store_i8_divergent:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; GFX12-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_and_b32_e32 v3, 31, v2
; GFX12-GISEL-NEXT:    v_lshrrev_b32_e32 v2, 2, v0
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v1, v3, v1
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e64 v0, v3, 0xff
; GFX12-GISEL-NEXT:  .LBB12_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s2, v2
; GFX12-GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-GISEL-NEXT:    v_cmpx_eq_u32_e32 s2, v2
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s2
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, v0, v1, v2
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr2
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB12_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  store i8 %v, ptr addrspace(13) %p
  ret void
}
