# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.00-- -run-pass=si-fix-sgpr-copies -o - %s | FileCheck %s

# A VGPR "as memory" access on a movrel subtarget reads its index from M0 in
# every lane, so a divergent value copied into M0 for it is waterfalled rather
# than taken from the first lane.

---
name:        divergent_load
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: divergent_load
    ; CHECK: successors: %bb.1(0x80000000)
    ; CHECK-NEXT: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .1:
    ; CHECK-NEXT: successors: %bb.2(0x80000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_1]], %bb.0, %4, %bb.2
    ; CHECK-NEXT: [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[COPY]], implicit $exec
    ; CHECK-NEXT: V_CMPX_EQ_U32_nosdst_e32_term [[V_READFIRSTLANE_B32_]], [[COPY]], implicit-def $exec, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .2:
    ; CHECK-NEXT: successors: %bb.1(0x40000000), %bb.3(0x40000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $m0 = COPY [[V_READFIRSTLANE_B32_]]
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 1, implicit killed $m0, implicit $exec :: (load (s32), addrspace 13)
    ; CHECK-NEXT: [[S_ANDN2_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_B32 [[PHI]], $exec_lo, implicit-def $scc
    ; CHECK-NEXT: $exec_lo = S_MOV_B32_term [[S_ANDN2_B32_]]
    ; CHECK-NEXT: SI_WATERFALL_LOOP %bb.1, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .3:
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 [[S_MOV_B32_]]
    ; CHECK-NEXT: $vgpr0 = COPY [[V_LOAD_IDX_B32_]]
    ; CHECK-NEXT: SI_RETURN implicit $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    $m0 = COPY %0
    %1:vgpr_32 = V_LOAD_IDX_B32 1, implicit $m0, implicit $exec :: (load (s32), addrspace 13)
    $vgpr0 = COPY %1
    SI_RETURN implicit $vgpr0
...

---
name:        divergent_store
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: divergent_store
    ; CHECK: successors: %bb.1(0x80000000)
    ; CHECK-NEXT: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .1:
    ; CHECK-NEXT: successors: %bb.2(0x80000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_1]], %bb.0, %4, %bb.2
    ; CHECK-NEXT: [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[COPY]], implicit $exec
    ; CHECK-NEXT: V_CMPX_EQ_U32_nosdst_e32_term [[V_READFIRSTLANE_B32_]], [[COPY]], implicit-def $exec, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .2:
    ; CHECK-NEXT: successors: %bb.1(0x40000000), %bb.3(0x40000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $m0 = COPY [[V_READFIRSTLANE_B32_]]
    ; CHECK-NEXT: V_STORE_IDX_B32 [[COPY1]], 2, implicit killed $m0, implicit $exec :: (store (s32), addrspace 13)
    ; CHECK-NEXT: [[S_ANDN2_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_B32 [[PHI]], $exec_lo, implicit-def $scc
    ; CHECK-NEXT: $exec_lo = S_MOV_B32_term [[S_ANDN2_B32_]]
    ; CHECK-NEXT: SI_WATERFALL_LOOP %bb.1, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .3:
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 [[S_MOV_B32_]]
    ; CHECK-NEXT: SI_RETURN
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    $m0 = COPY %0
    V_STORE_IDX_B32 %1, 2, implicit $m0, implicit $exec :: (store (s32), addrspace 13)
    SI_RETURN
...

# The loop reads a whole register, so a subregister index is copied out first.
---
name:        divergent_subreg
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1

    ; CHECK-LABEL: name: divergent_subreg
    ; CHECK: successors: %bb.1(0x80000000)
    ; CHECK-NEXT: liveins: $vgpr0_vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vreg_64 = COPY $vgpr0_vgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[COPY]].sub1
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .1:
    ; CHECK-NEXT: successors: %bb.2(0x80000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_1]], %bb.0, %5, %bb.2
    ; CHECK-NEXT: [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[COPY1]], implicit $exec
    ; CHECK-NEXT: V_CMPX_EQ_U32_nosdst_e32_term [[V_READFIRSTLANE_B32_]], [[COPY1]], implicit-def $exec, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .2:
    ; CHECK-NEXT: successors: %bb.1(0x40000000), %bb.3(0x40000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $m0 = COPY [[V_READFIRSTLANE_B32_]]
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 0, implicit killed $m0, implicit $exec :: (load (s32), addrspace 13)
    ; CHECK-NEXT: [[S_ANDN2_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_B32 [[PHI]], $exec_lo, implicit-def $scc
    ; CHECK-NEXT: $exec_lo = S_MOV_B32_term [[S_ANDN2_B32_]]
    ; CHECK-NEXT: SI_WATERFALL_LOOP %bb.1, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .3:
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 [[S_MOV_B32_]]
    ; CHECK-NEXT: $vgpr0 = COPY [[V_LOAD_IDX_B32_]]
    ; CHECK-NEXT: SI_RETURN implicit $vgpr0
    %0:vreg_64 = COPY $vgpr0_vgpr1
    $m0 = COPY %0.sub1
    %1:vgpr_32 = V_LOAD_IDX_B32 0, implicit $m0, implicit $exec :: (load (s32), addrspace 13)
    $vgpr0 = COPY %1
    SI_RETURN implicit $vgpr0
...

# Other readers of the same M0 value keep taking the first lane.
---
name:        divergent_other_reader
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: divergent_other_reader
    ; CHECK: successors: %bb.1(0x80000000)
    ; CHECK-NEXT: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[COPY]], implicit $exec
    ; CHECK-NEXT: $m0 = COPY [[V_READFIRSTLANE_B32_]]
    ; CHECK-NEXT: S_SENDMSG 1, implicit $exec, implicit $m0
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .1:
    ; CHECK-NEXT: successors: %bb.2(0x80000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_1]], %bb.0, %5, %bb.2
    ; CHECK-NEXT: [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[COPY]], implicit $exec
    ; CHECK-NEXT: V_CMPX_EQ_U32_nosdst_e32_term [[V_READFIRSTLANE_B32_1]], [[COPY]], implicit-def $exec, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .2:
    ; CHECK-NEXT: successors: %bb.1(0x40000000), %bb.3(0x40000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $m0 = COPY [[V_READFIRSTLANE_B32_1]]
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 0, implicit killed $m0, implicit $exec :: (load (s32), addrspace 13)
    ; CHECK-NEXT: [[S_ANDN2_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_B32 [[PHI]], $exec_lo, implicit-def $scc
    ; CHECK-NEXT: $exec_lo = S_MOV_B32_term [[S_ANDN2_B32_]]
    ; CHECK-NEXT: SI_WATERFALL_LOOP %bb.1, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .3:
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 [[S_MOV_B32_]]
    ; CHECK-NEXT: $vgpr0 = COPY [[V_LOAD_IDX_B32_]]
    ; CHECK-NEXT: SI_RETURN implicit $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    $m0 = COPY %0
    S_SENDMSG 1, implicit $exec, implicit $m0
    %1:vgpr_32 = V_LOAD_IDX_B32 0, implicit $m0, implicit $exec :: (load (s32), addrspace 13)
    $vgpr0 = COPY %1
    SI_RETURN implicit $vgpr0
...

---
name:        two_divergent_loads
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: two_divergent_loads
    ; CHECK: successors: %bb.4(0x80000000)
    ; CHECK-NEXT: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .4:
    ; CHECK-NEXT: successors: %bb.5(0x80000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_1]], %bb.0, %12, %bb.5
    ; CHECK-NEXT: [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[COPY]], implicit $exec
    ; CHECK-NEXT: V_CMPX_EQ_U32_nosdst_e32_term [[V_READFIRSTLANE_B32_]], [[COPY]], implicit-def $exec, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .5:
    ; CHECK-NEXT: successors: %bb.4(0x40000000), %bb.6(0x40000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $m0 = COPY [[V_READFIRSTLANE_B32_]]
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 0, implicit killed $m0, implicit $exec :: (load (s32), addrspace 13)
    ; CHECK-NEXT: [[S_ANDN2_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_B32 [[PHI]], $exec_lo, implicit-def $scc
    ; CHECK-NEXT: $exec_lo = S_MOV_B32_term [[S_ANDN2_B32_]]
    ; CHECK-NEXT: SI_WATERFALL_LOOP %bb.4, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .6:
    ; CHECK-NEXT: successors: %bb.1(0x80000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 [[S_MOV_B32_]]
    ; CHECK-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: [[S_MOV_B32_3:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .1:
    ; CHECK-NEXT: successors: %bb.2(0x80000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[PHI1:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_3]], %bb.6, %7, %bb.2
    ; CHECK-NEXT: [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[COPY1]], implicit $exec
    ; CHECK-NEXT: V_CMPX_EQ_U32_nosdst_e32_term [[V_READFIRSTLANE_B32_1]], [[COPY1]], implicit-def $exec, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .2:
    ; CHECK-NEXT: successors: %bb.1(0x40000000), %bb.3(0x40000000)
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $m0 = COPY [[V_READFIRSTLANE_B32_1]]
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_1:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 0, implicit killed $m0, implicit $exec :: (load (s32), addrspace 13)
    ; CHECK-NEXT: [[S_ANDN2_B32_1:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_B32 [[PHI1]], $exec_lo, implicit-def $scc
    ; CHECK-NEXT: $exec_lo = S_MOV_B32_term [[S_ANDN2_B32_1]]
    ; CHECK-NEXT: SI_WATERFALL_LOOP %bb.1, implicit $exec
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: .3:
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
    ; CHECK-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_LOAD_IDX_B32_]], [[V_LOAD_IDX_B32_1]], 0, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_ADD_U32_e64_]]
    ; CHECK-NEXT: SI_RETURN implicit $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    $m0 = COPY %0
    %2:vgpr_32 = V_LOAD_IDX_B32 0, implicit $m0, implicit $exec :: (load (s32), addrspace 13)
    $m0 = COPY %1
    %3:vgpr_32 = V_LOAD_IDX_B32 0, implicit $m0, implicit $exec :: (load (s32), addrspace 13)
    %4:vgpr_32 = V_ADD_U32_e64 %2, %3, 0, implicit $exec
    $vgpr0 = COPY %4
    SI_RETURN implicit $vgpr0
...
