; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-GISEL
; Allocating the object is needed for functionality, not performance, so it
; happens without optimizations too.
; RUN: llc -O0 -global-isel=0 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefix=NOOPT
; RUN: llc -O0 -global-isel=1 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefix=NOOPT

; NOOPT: avoids_object_registers:
; NOOPT: ; VGPR lifetime start: v[0:1]
; NOOPT: v_movrel{{[sd]}}_b32
; NOOPT: ; VGPR lifetime end: v[0:1]
; NOOPT: ScratchSize: 0

; The registers an object in the VGPR "as memory" address space (13) was
; allocated must not be handed to anything else while it is live. The lifetime
; markers carry them as an implicit def and an implicit killed use, so the
; register allocator sees the object the same way it sees any other value.

; The object occupies v[0:1], so the values live across it are allocated
; elsewhere.
define amdgpu_kernel void @avoids_object_registers(ptr addrspace(1) %out, i32 %i) {
; GFX12-SDAG-LABEL: avoids_object_registers:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12-SDAG-NEXT:    v_dual_mov_b32 v2, 7 :: v_dual_mov_b32 v3, 0
; GFX12-SDAG-NEXT:    ; VGPR lifetime start: v[0:1]
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v2
; GFX12-SDAG-NEXT:    global_load_b32 v2, v3, s[0:1] scope:SCOPE_SYS
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    global_load_b32 v4, v3, s[0:1] scope:SCOPE_SYS
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    global_load_b32 v5, v3, s[0:1] scope:SCOPE_SYS
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    ; VGPR lifetime end: v[0:1]
; GFX12-SDAG-NEXT:    v_add_nc_u32_e32 v2, v2, v4
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_nc_u32_e32 v2, v2, v5
; GFX12-SDAG-NEXT:    v_add_nc_u32_e32 v2, 7, v2
; GFX12-SDAG-NEXT:    global_store_b32 v3, v2, s[0:1]
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: avoids_object_registers:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v2, 7 :: v_dual_mov_b32 v3, 0
; GFX12-GISEL-NEXT:    ; VGPR lifetime start: v[0:1]
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshl_b32 s2, s2, 2
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v2
; GFX12-GISEL-NEXT:    global_load_b32 v2, v3, s[0:1] scope:SCOPE_SYS
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    global_load_b32 v4, v3, s[0:1] scope:SCOPE_SYS
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    global_load_b32 v5, v3, s[0:1] scope:SCOPE_SYS
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s2, v2
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s3, v4
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s4, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-GISEL-NEXT:    ; VGPR lifetime end: v[0:1]
; GFX12-GISEL-NEXT:    s_add_co_i32 s2, s2, s3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_add_co_i32 s2, s2, s4
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    v_add_nc_u32_e32 v2, s2, v2
; GFX12-GISEL-NEXT:    global_store_b32 v3, v2, s[0:1]
; GFX12-GISEL-NEXT:    s_endpgm
  %obj = alloca [2 x i32], addrspace(13)
  %p = getelementptr [2 x i32], ptr addrspace(13) %obj, i32 0, i32 %i
  store i32 7, ptr addrspace(13) %p
  %a = load volatile i32, ptr addrspace(1) %out
  %b = load volatile i32, ptr addrspace(1) %out
  %c = load volatile i32, ptr addrspace(1) %out
  %v = load i32, ptr addrspace(13) %p
  %s0 = add i32 %a, %b
  %s1 = add i32 %s0, %c
  %s2 = add i32 %s1, %v
  store i32 %s2, ptr addrspace(1) %out
  ret void
}

; The object lives in registers, so it takes no stack space.
define amdgpu_kernel void @no_scratch(ptr addrspace(1) %out, i32 %i) {
; GFX12-SDAG-LABEL: no_scratch:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12-SDAG-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 7
; GFX12-SDAG-NEXT:    ; VGPR lifetime start: v[0:3]
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX12-SDAG-NEXT:    global_store_b32 v4, v5, s[0:1]
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v5
; GFX12-SDAG-NEXT:    ; VGPR lifetime end: v[0:3]
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: no_scratch:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v4, 7 :: v_dual_mov_b32 v5, 0
; GFX12-GISEL-NEXT:    ; VGPR lifetime start: v[0:3]
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_bfe_u32 m0, s2, 0x1e0000
; GFX12-GISEL-NEXT:    global_store_b32 v5, v4, s[0:1]
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v4
; GFX12-GISEL-NEXT:    ; VGPR lifetime end: v[0:3]
; GFX12-GISEL-NEXT:    s_endpgm
  %obj = alloca [4 x i32], addrspace(13)
  %p = getelementptr [4 x i32], ptr addrspace(13) %obj, i32 0, i32 %i
  store i32 7, ptr addrspace(13) %p
  %v = load i32, ptr addrspace(13) %p
  store i32 %v, ptr addrspace(1) %out
  ret void
}

; Registers are only unavailable where the object is live: after its end they
; can be used again.
define amdgpu_kernel void @registers_reused_after_end(ptr addrspace(1) %out) {
; GFX12-SDAG-LABEL: registers_reused_after_end:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-SDAG-NEXT:    s_mov_b32 m0, 0
; GFX12-SDAG-NEXT:    ; VGPR lifetime start: v[0:0]
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-SDAG-NEXT:    ; VGPR lifetime end: v[0:0]
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    global_store_b32 v1, v2, s[0:1]
; GFX12-SDAG-NEXT:    global_load_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    global_load_b32 v2, v1, s[0:1] scope:SCOPE_SYS
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v2
; GFX12-SDAG-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: registers_reused_after_end:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-GISEL-NEXT:    s_mov_b32 m0, 0
; GFX12-GISEL-NEXT:    ; VGPR lifetime start: v[0:0]
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v0
; GFX12-GISEL-NEXT:    ; VGPR lifetime end: v[0:0]
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    global_store_b32 v1, v2, s[0:1]
; GFX12-GISEL-NEXT:    global_load_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    global_load_b32 v2, v1, s[0:1] scope:SCOPE_SYS
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s2, v0
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s3, v2
; GFX12-GISEL-NEXT:    s_add_co_i32 s2, s2, s3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GFX12-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX12-GISEL-NEXT:    s_endpgm
  %obj = alloca i32, addrspace(13)
  call void @llvm.lifetime.start.p13(ptr addrspace(13) %obj)
  %v = load i32, ptr addrspace(13) %obj
  store i32 %v, ptr addrspace(1) %out
  call void @llvm.lifetime.end.p13(ptr addrspace(13) %obj)
  %a = load volatile i32, ptr addrspace(1) %out
  %b = load volatile i32, ptr addrspace(1) %out
  %s = add i32 %a, %b
  store i32 %s, ptr addrspace(1) %out
  ret void
}

declare void @llvm.lifetime.start.p13(ptr addrspace(13) nocapture)
declare void @llvm.lifetime.end.p13(ptr addrspace(13) nocapture)
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX12: {{.*}}
