; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-GISEL

; The VGPR "as memory" (address space 13) dword index only needs enough bits to
; address all addressable VGPRs, so a redundant high-bit mask feeding the index
; folds away via the AMDGPUISD::REG_LOAD / REG_STORE SimplifyDemandedBits combine.
; The incoming index is masked with 0xffff (wider than necessary); on the SDAG
; path the mask must not survive into the M0 index computation.
;
; The same combine also trims the bit offset of a sub-dword access, which needs
; only its low 5 bits to name a bit position within the containing dword. That
; half matters independently: a mask can be dead for the bit offset while the
; index computation keeps it alive, and vice versa.

define amdgpu_ps i32 @load_masked_index(i32 inreg %arg) {
; GFX12-SDAG-LABEL: load_masked_index:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: load_masked_index:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_bfe_u32 m0, s0, 0xe0002
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-GISEL-NEXT:    ; return to shader part epilog
  %idx = and i32 %arg, 65535
  %ptr = inttoptr i32 %idx to ptr addrspace(13)
  %v = load i32, ptr addrspace(13) %ptr
  ret i32 %v
}

define amdgpu_ps void @store_masked_index(i32 inreg %arg, i32 %val) {
; GFX12-SDAG-LABEL: store_masked_index:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: store_masked_index:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_bfe_u32 m0, s0, 0xe0002
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_endpgm
  %idx = and i32 %arg, 65535
  %ptr = inttoptr i32 %idx to ptr addrspace(13)
  store i32 %val, ptr addrspace(13) %ptr
  ret void
}

; A dynamic pointer masked with 0x3ff: the mask is dead both for the index and
; for the bit offset, so no s_and may remain.
define amdgpu_ps i32 @load_bits_masked_bit_offset(i32 inreg %arg, i32 inreg %n) {
; GFX12-SDAG-LABEL: load_bits_masked_bit_offset:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, s1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: load_bits_masked_bit_offset:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_add_co_i32 s0, s0, s1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_and_b32 s0, s0, 0x3ff
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-GISEL-NEXT:    ; return to shader part epilog
  %sum = add i32 %arg, %n
  %m = and i32 %sum, 1023
  %ptr = inttoptr i32 %m to ptr addrspace(13)
  %v = load i8, ptr addrspace(13) %ptr
  %z = zext i8 %v to i32
  ret i32 %z
}

; Setting a high bit of the pointer cannot affect the 5-bit bit offset either,
; so no bit-set of the shifted offset may remain.
define amdgpu_ps i32 @load_bits_or_high_bit(i32 inreg %arg, i32 inreg %n) {
; GFX12-SDAG-LABEL: load_bits_or_high_bit:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, s1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: load_bits_or_high_bit:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_add_co_i32 s0, s0, s1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_bitset1_b32 s0, 16
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-GISEL-NEXT:    ; return to shader part epilog
  %sum = add i32 %arg, %n
  %o = or i32 %sum, 65536
  %ptr = inttoptr i32 %o to ptr addrspace(13)
  %v = load i8, ptr addrspace(13) %ptr
  %z = zext i8 %v to i32
  ret i32 %z
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX12: {{.*}}
