; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-GISEL
; RUN: llc -global-isel=0 -mtriple=amdgpu9.42-- -o - %s | FileCheck %s --check-prefixes=GFX942,GFX942-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu9.42-- -o - %s | FileCheck %s --check-prefixes=GFX942,GFX942-GISEL

; A divergent (per-lane) dword index into VGPR "as memory" (address space 13)
; is handled with a waterfall loop: for each unique index across the wave, set
; M0 and do the M0-relative move under a matching-lane EXEC subset. The pointer
; arrives in a VGPR (no inreg), so the index (pointer >> 2) is divergent.
;
; gfx942 covers the two axes gfx1200 cannot. It is wave64, so the loop runs over
; a 64-lane mask rather than a 32-lane one, and it indexes with the VGPR indexing
; mode instead of movrel, so the index reaches the hardware by a different route.
; gfx1250 cannot stand in for the first: it is wave32 only, and asking it for
; wave64 makes llc emit no functions at all, which reads as a passing test.

define i32 @load_i32(ptr addrspace(13) %p) {
; GFX12-SDAG-LABEL: load_i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; GFX12-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_mov_b32 s1, s0
; GFX12-SDAG-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s2, v0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-SDAG-NEXT:    v_cmpx_eq_u32_e32 s2, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_and_not1_wrexec_b32 s1, s1
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-SDAG-NEXT:    v_add_nc_u32_e32 v0, 1, v1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: load_i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; GFX12-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX12-GISEL-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s2, v0
; GFX12-GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-GISEL-NEXT:    v_cmpx_eq_u32_e32 s2, v0
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s2
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-GISEL-NEXT:    v_add_nc_u32_e32 v0, 1, v1
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: load_i32:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; GFX942-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX942-SDAG-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX942-SDAG-NEXT:    v_readfirstlane_b32 s2, v0
; GFX942-SDAG-NEXT:    s_nop 1
; GFX942-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, s2, v0
; GFX942-SDAG-NEXT:    s_and_saveexec_b64 vcc, vcc
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v1, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX942-SDAG-NEXT:    s_xor_b64 exec, exec, vcc
; GFX942-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX942-SDAG-NEXT:  ; %bb.2:
; GFX942-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX942-SDAG-NEXT:    v_add_u32_e32 v0, 1, v1
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: load_i32:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; GFX942-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX942-GISEL-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX942-GISEL-NEXT:    v_readfirstlane_b32 s4, v0
; GFX942-GISEL-NEXT:    s_nop 1
; GFX942-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v0
; GFX942-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s4, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX942-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX942-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX942-GISEL-NEXT:  ; %bb.2:
; GFX942-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX942-GISEL-NEXT:    v_add_u32_e32 v0, 1, v1
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load i32, ptr addrspace(13) %p
  %y = add i32 %x, 1
  ret i32 %y
}

define void @store_i32(ptr addrspace(13) %p, i32 %x) {
; GFX12-SDAG-LABEL: store_i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_add_nc_u32_e32 v1, 1, v1
; GFX12-SDAG-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; GFX12-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_mov_b32 s1, s0
; GFX12-SDAG-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s2, v0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-SDAG-NEXT:    v_cmpx_eq_u32_e32 s2, v0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_and_not1_wrexec_b32 s1, s1
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB1_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: store_i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_add_nc_u32_e32 v1, 1, v1
; GFX12-GISEL-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; GFX12-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX12-GISEL-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s2, v0
; GFX12-GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-GISEL-NEXT:    v_cmpx_eq_u32_e32 s2, v0
; GFX12-GISEL-NEXT:    s_mov_b32 m0, s2
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v1
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB1_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: store_i32:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_add_u32_e32 v1, 1, v1
; GFX942-SDAG-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; GFX942-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX942-SDAG-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX942-SDAG-NEXT:    v_readfirstlane_b32 s2, v0
; GFX942-SDAG-NEXT:    s_nop 1
; GFX942-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, s2, v0
; GFX942-SDAG-NEXT:    s_and_saveexec_b64 vcc, vcc
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s2, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v1
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX942-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX942-SDAG-NEXT:    s_xor_b64 exec, exec, vcc
; GFX942-SDAG-NEXT:    s_cbranch_execnz .LBB1_1
; GFX942-SDAG-NEXT:  ; %bb.2:
; GFX942-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: store_i32:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    v_add_u32_e32 v1, 1, v1
; GFX942-GISEL-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; GFX942-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX942-GISEL-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX942-GISEL-NEXT:    v_readfirstlane_b32 s4, v0
; GFX942-GISEL-NEXT:    s_nop 1
; GFX942-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v0
; GFX942-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s4, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v1
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX942-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX942-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX942-GISEL-NEXT:    s_cbranch_execnz .LBB1_1
; GFX942-GISEL-NEXT:  ; %bb.2:
; GFX942-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %y = add i32 %x, 1
  store i32 %y, ptr addrspace(13) %p
  ret void
}
; The value read out of the address space is per-lane whatever the index is, so
; a uniform index does not make it uniform. A consumer that requires a uniform
; operand must therefore not be handed it directly: doing so inserts a
; readfirstlane, which broadcasts one lane's value across the whole wave.
declare i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32>, i32, i32 immarg)

define i32 @uniform_index_divergent_value(ptr addrspace(13) inreg %p, <4 x i32> inreg %rsrc) {
; GFX12-SDAG-LABEL: uniform_index_divergent_value:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    s_mov_b32 s7, s16
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_mov_b32 s6, s3
; GFX12-SDAG-NEXT:    s_mov_b32 s5, s2
; GFX12-SDAG-NEXT:    s_mov_b32 s4, s1
; GFX12-SDAG-NEXT:    buffer_load_b32 v0, v0, s[4:7], null offen
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: uniform_index_divergent_value:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    s_mov_b32 s4, s1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_mov_b32 s5, s2
; GFX12-GISEL-NEXT:    s_mov_b32 s6, s3
; GFX12-GISEL-NEXT:    s_mov_b32 s7, s16
; GFX12-GISEL-NEXT:    buffer_load_b32 v0, v0, s[4:7], null offen
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: uniform_index_divergent_value:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-SDAG-NEXT:    s_mov_b32 s7, s16
; GFX942-SDAG-NEXT:    s_mov_b32 s6, s3
; GFX942-SDAG-NEXT:    s_mov_b32 s5, s2
; GFX942-SDAG-NEXT:    s_mov_b32 s4, s1
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    buffer_load_dword v0, v0, s[4:7], 0 offen
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: uniform_index_divergent_value:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-GISEL-NEXT:    s_mov_b32 s4, s1
; GFX942-GISEL-NEXT:    s_mov_b32 s5, s2
; GFX942-GISEL-NEXT:    s_mov_b32 s6, s3
; GFX942-GISEL-NEXT:    s_mov_b32 s7, s16
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    buffer_load_dword v0, v0, s[4:7], 0 offen
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %v = load i32, ptr addrspace(13) %p, align 4
  %r = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %rsrc, i32 %v, i32 0)
  ret i32 %r
}

; The same holds for a sub-dword access, which lowers to a different node. Its
; value is per-lane too, so a uniform index does not make it uniform.
define i32 @uniform_index_divergent_byte(ptr addrspace(13) inreg %p, <4 x i32> inreg %rsrc) {
; GFX12-SDAG-LABEL: uniform_index_divergent_byte:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_mov_b32 s7, s16
; GFX12-SDAG-NEXT:    s_mov_b32 s6, s3
; GFX12-SDAG-NEXT:    s_mov_b32 s5, s2
; GFX12-SDAG-NEXT:    s_mov_b32 s4, s1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-SDAG-NEXT:    buffer_load_b32 v0, v0, s[4:7], null offen
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: uniform_index_divergent_byte:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_mov_b32 s4, s1
; GFX12-GISEL-NEXT:    s_mov_b32 s5, s2
; GFX12-GISEL-NEXT:    s_mov_b32 s6, s3
; GFX12-GISEL-NEXT:    s_mov_b32 s7, s16
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-GISEL-NEXT:    buffer_load_b32 v0, v0, s[4:7], null offen
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: uniform_index_divergent_byte:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_mov_b32 s4, s1
; GFX942-SDAG-NEXT:    s_lshl_b32 s1, s0, 3
; GFX942-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_mov_b32 s7, s16
; GFX942-SDAG-NEXT:    s_mov_b32 s6, s3
; GFX942-SDAG-NEXT:    s_mov_b32 s5, s2
; GFX942-SDAG-NEXT:    v_bfe_u32 v0, v0, s1, 8
; GFX942-SDAG-NEXT:    buffer_load_dword v0, v0, s[4:7], 0 offen
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: uniform_index_divergent_byte:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_mov_b32 s4, s1
; GFX942-GISEL-NEXT:    s_lshr_b32 s1, s0, 2
; GFX942-GISEL-NEXT:    s_lshl_b32 s0, s0, 3
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s1, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_mov_b32 s5, s2
; GFX942-GISEL-NEXT:    s_mov_b32 s6, s3
; GFX942-GISEL-NEXT:    s_mov_b32 s7, s16
; GFX942-GISEL-NEXT:    v_bfe_u32 v0, v1, v0, 8
; GFX942-GISEL-NEXT:    buffer_load_dword v0, v0, s[4:7], 0 offen
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %v = load i8, ptr addrspace(13) %p, align 1
  %z = zext i8 %v to i32
  %r = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %rsrc, i32 %z, i32 0)
  ret i32 %r
}

;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX12: {{.*}}
; GFX942: {{.*}}
