; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-GISEL

; Copy from VGPR "as memory" (address space 13) to global memory across the
; range of legal whole-dword access sizes (32 up to 1024 bits). Each uniform
; load lowers to a sequence of per-dword M0-relative moves (v_movrels_b32).

define void @copy_i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load i32, ptr addrspace(13) %in
  store i32 %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v2i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-LABEL: copy_v2i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-NEXT:    v_mov_b32_e32 v2, 0
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load <2 x i32>, ptr addrspace(13) %in
  store <2 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v3i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-LABEL: copy_v3i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-NEXT:    v_mov_b32_e32 v3, 0
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-NEXT:    global_store_b96 v3, v[0:2], s[0:1]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load <3 x i32>, ptr addrspace(13) %in
  store <3 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v4i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-LABEL: copy_v4i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-NEXT:    v_mov_b32_e32 v4, 0
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %x = load <4 x i32>, ptr addrspace(13) %in
  store <4 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v5i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v5i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v5, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    global_store_b32 v5, v4, s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v5, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v5i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v5, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    s_clause 0x1
; GFX12-GISEL-NEXT:    global_store_b128 v5, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b32 v5, v4, s[0:1] offset:16
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <5 x i32>, ptr addrspace(13) %in
  store <5 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v6i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v6i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v6, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    global_store_b64 v6, v[4:5], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v6, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v6i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v6, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    s_clause 0x1
; GFX12-GISEL-NEXT:    global_store_b128 v6, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b64 v6, v[4:5], s[0:1] offset:16
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <6 x i32>, ptr addrspace(13) %in
  store <6 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v7i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v7i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v7, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    global_store_b96 v7, v[4:6], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v7, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v7i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v7, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-GISEL-NEXT:    s_clause 0x1
; GFX12-GISEL-NEXT:    global_store_b128 v7, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b96 v7, v[4:6], s[0:1] offset:16
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <7 x i32>, ptr addrspace(13) %in
  store <7 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v8i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v8i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v8, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    global_store_b128 v8, v[4:7], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v8, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v8i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v8, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-GISEL-NEXT:    s_clause 0x1
; GFX12-GISEL-NEXT:    global_store_b128 v8, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b128 v8, v[4:7], s[0:1] offset:16
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <8 x i32>, ptr addrspace(13) %in
  store <8 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v9i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v9i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v9, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-SDAG-NEXT:    s_clause 0x2
; GFX12-SDAG-NEXT:    global_store_b32 v9, v8, s[0:1] offset:32
; GFX12-SDAG-NEXT:    global_store_b128 v9, v[4:7], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v9, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v9i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v9, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-GISEL-NEXT:    s_clause 0x2
; GFX12-GISEL-NEXT:    global_store_b128 v9, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b128 v9, v[4:7], s[0:1] offset:16
; GFX12-GISEL-NEXT:    global_store_b32 v9, v8, s[0:1] offset:32
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <9 x i32>, ptr addrspace(13) %in
  store <9 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v10i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v10i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v10, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-SDAG-NEXT:    s_clause 0x2
; GFX12-SDAG-NEXT:    global_store_b128 v10, v[4:7], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v10, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    global_store_b64 v10, v[8:9], s[0:1] offset:32
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v10i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v10, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-GISEL-NEXT:    s_clause 0x2
; GFX12-GISEL-NEXT:    global_store_b128 v10, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b128 v10, v[4:7], s[0:1] offset:16
; GFX12-GISEL-NEXT:    global_store_b64 v10, v[8:9], s[0:1] offset:32
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <10 x i32>, ptr addrspace(13) %in
  store <10 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v11i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v11i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v11, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v10, v10
; GFX12-SDAG-NEXT:    s_clause 0x2
; GFX12-SDAG-NEXT:    global_store_b128 v11, v[4:7], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v11, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    global_store_b96 v11, v[8:10], s[0:1] offset:32
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v11i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v11, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v10, v10
; GFX12-GISEL-NEXT:    s_clause 0x2
; GFX12-GISEL-NEXT:    global_store_b128 v11, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b128 v11, v[4:7], s[0:1] offset:16
; GFX12-GISEL-NEXT:    global_store_b96 v11, v[8:10], s[0:1] offset:32
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <11 x i32>, ptr addrspace(13) %in
  store <11 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v12i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v12i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v12, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v10, v10
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v11, v11
; GFX12-SDAG-NEXT:    s_clause 0x2
; GFX12-SDAG-NEXT:    global_store_b128 v12, v[4:7], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v12, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    global_store_b128 v12, v[8:11], s[0:1] offset:32
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v12i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v12, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v10, v10
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v11, v11
; GFX12-GISEL-NEXT:    s_clause 0x2
; GFX12-GISEL-NEXT:    global_store_b128 v12, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b128 v12, v[4:7], s[0:1] offset:16
; GFX12-GISEL-NEXT:    global_store_b128 v12, v[8:11], s[0:1] offset:32
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <12 x i32>, ptr addrspace(13) %in
  store <12 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v16i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v16i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v16, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v10, v10
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v11, v11
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v12, v12
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v13, v13
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v14, v14
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v15, v15
; GFX12-SDAG-NEXT:    s_clause 0x3
; GFX12-SDAG-NEXT:    global_store_b128 v16, v[12:15], s[0:1] offset:48
; GFX12-SDAG-NEXT:    global_store_b128 v16, v[8:11], s[0:1] offset:32
; GFX12-SDAG-NEXT:    global_store_b128 v16, v[4:7], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v16, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v16i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v16, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v10, v10
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v11, v11
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v12, v12
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v13, v13
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v14, v14
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v15, v15
; GFX12-GISEL-NEXT:    s_clause 0x3
; GFX12-GISEL-NEXT:    global_store_b128 v16, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b128 v16, v[4:7], s[0:1] offset:16
; GFX12-GISEL-NEXT:    global_store_b128 v16, v[8:11], s[0:1] offset:32
; GFX12-GISEL-NEXT:    global_store_b128 v16, v[12:15], s[0:1] offset:48
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <16 x i32>, ptr addrspace(13) %in
  store <16 x i32> %x, ptr addrspace(1) %out
  ret void
}

define void @copy_v32i32(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy_v32i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v32, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v10, v10
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v11, v11
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v12, v12
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v13, v13
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v14, v14
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v15, v15
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v16, v16
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v17, v17
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v18, v18
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v19, v19
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v20, v20
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v21, v21
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v22, v22
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v23, v23
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v24, v24
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v25, v25
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v26, v26
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v27, v27
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v28, v28
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v29, v29
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v30, v30
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v31, v31
; GFX12-SDAG-NEXT:    s_clause 0x7
; GFX12-SDAG-NEXT:    global_store_b128 v32, v[28:31], s[0:1] offset:112
; GFX12-SDAG-NEXT:    global_store_b128 v32, v[24:27], s[0:1] offset:96
; GFX12-SDAG-NEXT:    global_store_b128 v32, v[20:23], s[0:1] offset:80
; GFX12-SDAG-NEXT:    global_store_b128 v32, v[16:19], s[0:1] offset:64
; GFX12-SDAG-NEXT:    global_store_b128 v32, v[12:15], s[0:1] offset:48
; GFX12-SDAG-NEXT:    global_store_b128 v32, v[8:11], s[0:1] offset:32
; GFX12-SDAG-NEXT:    global_store_b128 v32, v[4:7], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v32, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy_v32i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v32, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v8, v8
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v9, v9
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v10, v10
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v11, v11
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v12, v12
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v13, v13
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v14, v14
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v15, v15
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v16, v16
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v17, v17
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v18, v18
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v19, v19
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v20, v20
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v21, v21
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v22, v22
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v23, v23
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v24, v24
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v25, v25
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v26, v26
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v27, v27
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v28, v28
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v29, v29
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v30, v30
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v31, v31
; GFX12-GISEL-NEXT:    s_clause 0x7
; GFX12-GISEL-NEXT:    global_store_b128 v32, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b128 v32, v[4:7], s[0:1] offset:16
; GFX12-GISEL-NEXT:    global_store_b128 v32, v[8:11], s[0:1] offset:32
; GFX12-GISEL-NEXT:    global_store_b128 v32, v[12:15], s[0:1] offset:48
; GFX12-GISEL-NEXT:    global_store_b128 v32, v[16:19], s[0:1] offset:64
; GFX12-GISEL-NEXT:    global_store_b128 v32, v[20:23], s[0:1] offset:80
; GFX12-GISEL-NEXT:    global_store_b128 v32, v[24:27], s[0:1] offset:96
; GFX12-GISEL-NEXT:    global_store_b128 v32, v[28:31], s[0:1] offset:112
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %x = load <32 x i32>, ptr addrspace(13) %in
  store <32 x i32> %x, ptr addrspace(1) %out
  ret void
}
