executable("llvm-min-tblgen") {
  sources = [ "llvm-min-tblgen.cpp" ]
  deps = [
    "Basic",
    "//llvm/lib/Support",
  ]
}

executable("llvm-tblgen") {
  deps = [
    "Basic",
    "Common",
    "//llvm/include/llvm/Config:llvm-config",
    "//llvm/lib/CodeGenTypes",
    "//llvm/lib/Support",
    "//llvm/lib/TableGen",
  ]
  include_dirs = [ "." ]
  sources = [
    "AsmMatcherEmitter.cpp",
    "AsmWriterEmitter.cpp",
    "CTagsEmitter.cpp",
    "CallingConvEmitter.cpp",
    "CodeEmitterGen.cpp",
    "CodeGenMapTable.cpp",
    "CompressInstEmitter.cpp",
    "DAGISelEmitter.cpp",
    "DAGISelMatcherEmitter.cpp",
    "DAGISelMatcherGen.cpp",
    "DAGISelMatcherOpt.cpp",
    "DFAEmitter.cpp",
    "DFAPacketizerEmitter.cpp",
    "DXILEmitter.cpp",
    "DecoderEmitter.cpp",
    "DisassemblerEmitter.cpp",
    "ExegesisEmitter.cpp",
    "FastISelEmitter.cpp",
    "GlobalISelCombinerEmitter.cpp",
    "GlobalISelEmitter.cpp",
    "InstrDocsEmitter.cpp",
    "InstrInfoEmitter.cpp",
    "llvm-tblgen.cpp",
    "MacroFusionPredicatorEmitter.cpp",
    "OptionParserEmitter.cpp",
    "OptionRSTEmitter.cpp",
    "PseudoLoweringEmitter.cpp",
    "RegisterBankEmitter.cpp",
    "RegisterInfoEmitter.cpp",
    "SDNodeInfoEmitter.cpp",
    "SearchableTableEmitter.cpp",
    "SubtargetEmitter.cpp",
    "WebAssemblyDisassemblerEmitter.cpp",
    "X86DisassemblerTables.cpp",
    "X86FoldTablesEmitter.cpp",
    "X86InstrMappingEmitter.cpp",
    "X86MnemonicTables.cpp",
    "X86ModRMFilters.cpp",
    "X86RecognizableInstr.cpp",
  ]
}
