# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "FIRDialectSupport",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
        ],
        allow_empty = True,
    ),
    deps = [
        "//flang:CommonHeaders",
        "//flang:SupportHeaders",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//flang/include/flang/Optimizer/Dialect:FIRDialectSupportHeaders",
        "//flang/include/flang/Optimizer/Support:FIRSupportHeaders",
        "//llvm:Core",
        "//llvm:Support",
        "//llvm:TargetParser",
        "//llvm:ir_headers",
        "//mlir:IR",
        "//mlir:LLVMDialect",
        "//mlir:RegisterAllDialects",
        "//mlir:Support",
    ],
)
