# DSMIL Simple Educational Driver Makefile
# =========================================
#
# This builds the SIMPLIFIED version of the DSMIL driver that:
# - Uses miscdevice (creates /dev/dsmil automatically)
# - Works without hardware (simulation mode)
# - Perfect for learning kernel driver concepts
#
# Usage:
#   make -f Makefile.simple             # Build the module
#   make -f Makefile.simple load        # Load the module
#   make -f Makefile.simple test        # Build and run test program
#   make -f Makefile.simple unload      # Unload the module
#   make -f Makefile.simple clean       # Clean build artifacts

obj-m += dsmil-simple.o
dsmil-simple-objs := core/dsmil-simple.o

# Kernel build directory
KDIR := /lib/modules/$(shell uname -r)/build

# Current directory
PWD := $(shell pwd)

# Default target
all:
	@echo "Building DSMIL Simple Educational Driver..."
	$(MAKE) -C $(KDIR) M=$(PWD) modules
	@echo ""
	@echo "✓ Build complete: dsmil-simple.ko"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Load module:  sudo make -f Makefile.simple load"
	@echo "  2. Test driver:  make -f Makefile.simple test"
	@echo "  3. View device:  ls -l /dev/dsmil"
	@echo "  4. Read status:  cat /dev/dsmil"
	@echo "  5. Check sysfs:  ls -l /sys/class/misc/dsmil/"
	@echo ""

# Clean build artifacts
clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean
	rm -f examples/test-dsmil

# Load the module
load: all
	@echo "Loading dsmil-simple module..."
	@if lsmod | grep -q dsmil_simple; then \
		echo "Module already loaded, unloading first..."; \
		sudo rmmod dsmil-simple; \
	fi
	sudo insmod dsmil-simple.ko
	@echo ""
	@echo "✓ Module loaded successfully"
	@echo ""
	@echo "Check status:"
	@dmesg | tail -20 | grep dsmil-sim
	@echo ""
	@echo "Device created:"
	@ls -l /dev/dsmil
	@echo ""

# Unload the module
unload:
	@echo "Unloading dsmil-simple module..."
	@if lsmod | grep -q dsmil_simple; then \
		sudo rmmod dsmil-simple; \
		echo "✓ Module unloaded"; \
	else \
		echo "Module not loaded"; \
	fi

# Build and run test program
test: test-program
	@echo ""
	@echo "Running test program..."
	@echo ""
	sudo ./examples/test-dsmil demo
	@echo ""

# Build test program
test-program:
	@echo "Building test program..."
	gcc -o examples/test-dsmil examples/test-dsmil.c -Wall
	@echo "✓ Test program built: examples/test-dsmil"

# Development cycle: rebuild, reload, test
reload: clean load test

# Show information
info:
	@echo "DSMIL Simple Educational Driver"
	@echo "================================"
	@echo ""
	@echo "Module file: dsmil-simple.ko"
	@echo "Source: core/dsmil-simple.c"
	@echo "Test program: examples/test-dsmil.c"
	@echo ""
	@echo "Kernel build dir: $(KDIR)"
	@echo "Current dir: $(PWD)"
	@echo ""
	@if lsmod | grep -q dsmil_simple; then \
		echo "Status: Module LOADED ✓"; \
		echo ""; \
		echo "Module info:"; \
		modinfo dsmil-simple.ko 2>/dev/null || true; \
		echo ""; \
		echo "Device:"; \
		ls -l /dev/dsmil 2>/dev/null || echo "Device not found"; \
		echo ""; \
		echo "Sysfs attributes:"; \
		ls -l /sys/class/misc/dsmil/ 2>/dev/null || echo "Sysfs not found"; \
	else \
		echo "Status: Module NOT LOADED"; \
		echo ""; \
		echo "To load: make -f Makefile.simple load"; \
	fi

# Quick start guide
quickstart:
	@echo "╔═══════════════════════════════════════════════════════╗"
	@echo "║  DSMIL Simple Driver - Quick Start Guide              ║"
	@echo "╚═══════════════════════════════════════════════════════╝"
	@echo ""
	@echo "1. BUILD the module:"
	@echo "   $$ make -f Makefile.simple"
	@echo ""
	@echo "2. LOAD the module:"
	@echo "   $$ sudo make -f Makefile.simple load"
	@echo ""
	@echo "3. TEST the driver:"
	@echo "   $$ cat /dev/dsmil"
	@echo "   $$ echo reset > /dev/dsmil"
	@echo "   $$ cat /sys/class/misc/dsmil/device_count"
	@echo ""
	@echo "4. RUN test program:"
	@echo "   $$ make -f Makefile.simple test"
	@echo ""
	@echo "5. VIEW kernel logs:"
	@echo "   $$ dmesg | grep dsmil-sim"
	@echo ""
	@echo "6. UNLOAD the module:"
	@echo "   $$ sudo make -f Makefile.simple unload"
	@echo ""
	@echo "For full cycle (rebuild/reload/test):"
	@echo "   $$ sudo make -f Makefile.simple reload"
	@echo ""

help: quickstart

.PHONY: all clean load unload test test-program reload info quickstart help
