copy("assets") {
  sources = [
    "../assets/clang-doc-default-stylesheet.css",
    "../assets/clang-doc-mustache.css",
    "../assets/class-template.mustache",
    "../assets/comment-template.mustache",
    "../assets/enum-template.mustache",
    "../assets/function-template.mustache",
    "../assets/index.js",
    "../assets/mustache-index.js",
    "../assets/namespace-template.mustache",
    "../assets/template.mustache",
  ]
  outputs = [ "$root_build_dir/share/clang-doc/{{source_file_part}}" ]
}

executable("clang-doc") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    ":assets",
    "//clang-tools-extra/clang-doc",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Tooling",
    "//clang/lib/Tooling/Core",
  ]
  include_dirs = [ ".." ]
  sources = [ "ClangDocMain.cpp" ]
}
