; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -global-isel %s -o - | FileCheck -check-prefix=GCN %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -global-isel \
; RUN:     --amdgpuprelegalizercombiner-disable-rule=ctlz_to_ctlz_zero_poison,cttz_to_cttz_zero_poison \
; RUN:     --amdgpupostlegalizercombiner-disable-rule=ctlz_to_ctlz_zero_poison,cttz_to_cttz_zero_poison \
; RUN:     %s -o - | FileCheck -check-prefix=GCN-NOCOMBINE %s

; Demonstrate the CTLZ/CTTZ -> *_ZERO_POISON combine on AMDGPU. AMDGPU
; custom-lowers G_CTLZ/G_CTTZ as v_ffbh_u32 / v_ffbl_b32 followed by
; `v_min_u32 32, ...` to clamp the hardware -1-on-zero result up to the
; bitwidth. When the input is provably nonzero, the combine switches to
; G_CTLZ_ZERO_POISON / G_CTTZ_ZERO_POISON and the clamp disappears.
;
; GCN        = combine enabled  (this PR)  -> no v_min_u32 32 clamp
; GCN-NOCOMBINE = combine disabled (baseline) -> v_min_u32 32 clamp present

declare i32 @llvm.ctlz.i32(i32, i1)
declare i32 @llvm.cttz.i32(i32, i1)
declare i64 @llvm.ctlz.i64(i64, i1)
declare i64 @llvm.cttz.i64(i64, i1)

define i32 @ctlz_or1(i32 %x) {
; GCN-LABEL: ctlz_or1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_or_b32_e32 v0, 1, v0
; GCN-NEXT:    v_ffbh_u32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-NOCOMBINE-LABEL: ctlz_or1:
; GCN-NOCOMBINE:       ; %bb.0:
; GCN-NOCOMBINE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NOCOMBINE-NEXT:    v_or_b32_e32 v0, 1, v0
; GCN-NOCOMBINE-NEXT:    v_ffbh_u32_e32 v0, v0
; GCN-NOCOMBINE-NEXT:    v_min_u32_e32 v0, 32, v0
; GCN-NOCOMBINE-NEXT:    s_setpc_b64 s[30:31]
  %or = or i32 %x, 1
  %r  = call i32 @llvm.ctlz.i32(i32 %or, i1 false)
  ret i32 %r
}

define i32 @cttz_or1(i32 %x) {
; GCN-LABEL: cttz_or1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_or_b32_e32 v0, 1, v0
; GCN-NEXT:    v_ffbl_b32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-NOCOMBINE-LABEL: cttz_or1:
; GCN-NOCOMBINE:       ; %bb.0:
; GCN-NOCOMBINE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NOCOMBINE-NEXT:    v_or_b32_e32 v0, 1, v0
; GCN-NOCOMBINE-NEXT:    v_ffbl_b32_e32 v0, v0
; GCN-NOCOMBINE-NEXT:    v_min_u32_e32 v0, 32, v0
; GCN-NOCOMBINE-NEXT:    s_setpc_b64 s[30:31]
  %or = or i32 %x, 1
  %r  = call i32 @llvm.cttz.i32(i32 %or, i1 false)
  ret i32 %r
}

define i32 @ctlz_shl1(i32 %n) {
; GCN-LABEL: ctlz_shl1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_lshlrev_b32_e64 v0, v0, 1
; GCN-NEXT:    v_ffbh_u32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-NOCOMBINE-LABEL: ctlz_shl1:
; GCN-NOCOMBINE:       ; %bb.0:
; GCN-NOCOMBINE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NOCOMBINE-NEXT:    v_lshlrev_b32_e64 v0, v0, 1
; GCN-NOCOMBINE-NEXT:    v_ffbh_u32_e32 v0, v0
; GCN-NOCOMBINE-NEXT:    v_min_u32_e32 v0, 32, v0
; GCN-NOCOMBINE-NEXT:    s_setpc_b64 s[30:31]
  %s = shl i32 1, %n
  %r = call i32 @llvm.ctlz.i32(i32 %s, i1 false)
  ret i32 %r
}

define i64 @ctlz_or1_i64(i64 %x) {
; GCN-LABEL: ctlz_or1_i64:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_or_b32_e32 v0, 1, v0
; GCN-NEXT:    v_ffbh_u32_e32 v0, v0
; GCN-NEXT:    v_ffbh_u32_e32 v1, v1
; GCN-NEXT:    v_add_u32_e32 v0, 32, v0
; GCN-NEXT:    v_min_u32_e32 v0, v1, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-NOCOMBINE-LABEL: ctlz_or1_i64:
; GCN-NOCOMBINE:       ; %bb.0:
; GCN-NOCOMBINE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NOCOMBINE-NEXT:    v_or_b32_e32 v0, 1, v0
; GCN-NOCOMBINE-NEXT:    v_ffbh_u32_e32 v0, v0
; GCN-NOCOMBINE-NEXT:    v_ffbh_u32_e32 v1, v1
; GCN-NOCOMBINE-NEXT:    v_add_u32_e64 v0, v0, 32 clamp
; GCN-NOCOMBINE-NEXT:    v_min3_u32 v0, v1, v0, 64
; GCN-NOCOMBINE-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NOCOMBINE-NEXT:    s_setpc_b64 s[30:31]
  %or = or i64 %x, 1
  %r  = call i64 @llvm.ctlz.i64(i64 %or, i1 false)
  ret i64 %r
}

define i64 @cttz_or1_i64(i64 %x) {
; GCN-LABEL: cttz_or1_i64:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_or_b32_e32 v0, 1, v0
; GCN-NEXT:    v_ffbl_b32_e32 v1, v1
; GCN-NEXT:    v_ffbl_b32_e32 v0, v0
; GCN-NEXT:    v_add_u32_e32 v1, 32, v1
; GCN-NEXT:    v_min_u32_e32 v0, v0, v1
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-NOCOMBINE-LABEL: cttz_or1_i64:
; GCN-NOCOMBINE:       ; %bb.0:
; GCN-NOCOMBINE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NOCOMBINE-NEXT:    v_or_b32_e32 v0, 1, v0
; GCN-NOCOMBINE-NEXT:    v_ffbl_b32_e32 v1, v1
; GCN-NOCOMBINE-NEXT:    v_ffbl_b32_e32 v0, v0
; GCN-NOCOMBINE-NEXT:    v_add_u32_e64 v1, v1, 32 clamp
; GCN-NOCOMBINE-NEXT:    v_min3_u32 v0, v0, v1, 64
; GCN-NOCOMBINE-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NOCOMBINE-NEXT:    s_setpc_b64 s[30:31]
  %or = or i64 %x, 1
  %r  = call i64 @llvm.cttz.i64(i64 %or, i1 false)
  ret i64 %r
}
