; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1100 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX11-TRUE16 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1100 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX11-FAKE16 %s

; With real true16 instructions s16 values live in 16-bit register classes,
; and folding an fpext into a mix instruction's 32-bit source operand leaves
; an unselectable 16-bit def. Check that the fold is skipped instead of
; crashing the selector.

define float @v_mul_f32_fpext_f16(half %x, half %y) {
; GFX11-TRUE16-LABEL: v_mul_f32_fpext_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v1, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_mul_f32_fpext_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_fma_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %ex = fpext half %x to float
  %ey = fpext half %y to float
  %mul = fmul float %ex, %ey
  ret float %mul
}

define float @v_fma_f32_fpext_f16(half %x, half %y, float %z) {
; GFX11-TRUE16-LABEL: v_fma_f32_fpext_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v1, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_fma_f32_fpext_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_fma_mix_f32 v0, v0, v1, v2 op_sel_hi:[1,1,0]
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %ex = fpext half %x to float
  %ey = fpext half %y to float
  %fma = call float @llvm.fma.f32(float %ex, float %ey, float %z)
  ret float %fma
}

define float @v_fma_f32_fpext_fneg_f16(half %x, half %y, float %z) {
; GFX11-TRUE16-LABEL: v_fma_f32_fpext_fneg_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e64 v0, -v0.l
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v1, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_fma_f32_fpext_fneg_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_fma_mix_f32 v0, -v0, v1, v2 op_sel_hi:[1,1,0]
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %neg.x = fneg half %x
  %ex = fpext half %neg.x to float
  %ey = fpext half %y to float
  %fma = call float @llvm.fma.f32(float %ex, float %ey, float %z)
  ret float %fma
}

declare float @llvm.fma.f32(float, float, float)
