; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -new-reg-bank-select -mtriple=amdgcn-amd-mesa3d -mcpu=gfx1010 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX10 %s
; RUN: llc -global-isel -new-reg-bank-select -mtriple=amdgcn-amd-mesa3d -mcpu=gfx1200 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX12 %s
define float @test_fmin3(float %a, float %b, float %c) {
; GFX10-LABEL: test_fmin3:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX10-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX10-NEXT:    v_max_f32_e32 v2, v2, v2
; GFX10-NEXT:    v_min3_f32 v0, v0, v1, v2
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_min3_num_f32 v0, v0, v1, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call float @llvm.minnum.f32(float %a, float %b)
  %min2 = call float @llvm.minnum.f32(float %min1, float %c)
  ret float %min2
}

define float @test_fmin3_inreg(float inreg %a, float inreg %b, float inreg %c) {
; GFX10-LABEL: test_fmin3_inreg:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e64 v0, s16, s16
; GFX10-NEXT:    v_max_f32_e64 v1, s17, s17
; GFX10-NEXT:    v_max_f32_e64 v2, s18, s18
; GFX10-NEXT:    v_min3_f32 v0, v0, v1, v2
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3_inreg:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_min_num_f32 s0, s0, s1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
; GFX12-NEXT:    s_min_num_f32 s0, s0, s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call float @llvm.minnum.f32(float %a, float %b)
  %min2 = call float @llvm.minnum.f32(float %min1, float %c)
  ret float %min2
}

define float @test_fmin3_nnan(float %a, float %b, float %c) {
; GFX10-LABEL: test_fmin3_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min3_f32 v0, v0, v1, v2
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3_nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_min3_num_f32 v0, v0, v1, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call nnan float @llvm.minnum.f32(float %a, float %b)
  %min2 = call nnan float @llvm.minnum.f32(float %min1, float %c)
  ret float %min2
}

define float @test_fmin3_nnan_inreg(float inreg %a, float inreg %b, float inreg %c) {
; GFX10-LABEL: test_fmin3_nnan_inreg:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s18
; GFX10-NEXT:    v_min3_f32 v0, s16, s17, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3_nnan_inreg:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_min_num_f32 s0, s0, s1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
; GFX12-NEXT:    s_min_num_f32 s0, s0, s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call nnan float @llvm.minnum.f32(float %a, float %b)
  %min2 = call nnan float @llvm.minnum.f32(float %min1, float %c)
  ret float %min2
}

define float @test_fmin3_with_constants(float %a, float %b) {
; GFX10-LABEL: test_fmin3_with_constants:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX10-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX10-NEXT:    v_min3_f32 v0, v0, v1, 0x40e00000
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3_with_constants:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_min3_num_f32 v0, v0, v1, 0x40e00000
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call float @llvm.minnum.f32(float %a, float %b)
  %min2 = call float @llvm.minnum.f32(float %min1, float 7.0)
  ret float %min2
}

define float @test_fmin3_with_constants_inreg(float inreg %a, float inreg %b) {
; GFX10-LABEL: test_fmin3_with_constants_inreg:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e64 v0, s16, s16
; GFX10-NEXT:    v_max_f32_e64 v1, s17, s17
; GFX10-NEXT:    v_min3_f32 v0, v0, v1, 0x40e00000
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3_with_constants_inreg:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_min_num_f32 s0, s0, s1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
; GFX12-NEXT:    s_min_num_f32 s0, s0, 0x40e00000
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call float @llvm.minnum.f32(float %a, float %b)
  %min2 = call float @llvm.minnum.f32(float %min1, float 7.0)
  ret float %min2
}

define float @test_fmin3_with_constants_nnan(float %a, float %b) {
; GFX10-LABEL: test_fmin3_with_constants_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min3_f32 v0, v0, v1, 0x40e00000
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3_with_constants_nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_min3_num_f32 v0, v0, v1, 0x40e00000
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call nnan float @llvm.minnum.f32(float %a, float %b)
  %min2 = call nnan float @llvm.minnum.f32(float %min1, float 7.0)
  ret float %min2
}

define float @test_fmin3_with_constants_nnan_inreg(float inreg %a, float inreg %b) {
; GFX10-LABEL: test_fmin3_with_constants_nnan_inreg:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, 0x40e00000
; GFX10-NEXT:    v_min3_f32 v0, s16, s17, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3_with_constants_nnan_inreg:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_min_num_f32 s0, s0, s1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
; GFX12-NEXT:    s_min_num_f32 s0, s0, 0x40e00000
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call nnan float @llvm.minnum.f32(float %a, float %b)
  %min2 = call nnan float @llvm.minnum.f32(float %min1, float 7.0)
  ret float %min2
}

define float @test_fmax3(float %a, float %b, float %c) {
; GFX10-LABEL: test_fmax3:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX10-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX10-NEXT:    v_max_f32_e32 v2, v2, v2
; GFX10-NEXT:    v_max3_f32 v0, v0, v1, v2
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_max3_num_f32 v0, v0, v1, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call float @llvm.maxnum.f32(float %a, float %b)
  %max2 = call float @llvm.maxnum.f32(float %max1, float %c)
  ret float %max2
}

define float @test_fmax3_inreg(float inreg %a, float inreg %b, float inreg %c) {
; GFX10-LABEL: test_fmax3_inreg:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e64 v0, s16, s16
; GFX10-NEXT:    v_max_f32_e64 v1, s17, s17
; GFX10-NEXT:    v_max_f32_e64 v2, s18, s18
; GFX10-NEXT:    v_max3_f32 v0, v0, v1, v2
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3_inreg:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_max_num_f32 s0, s0, s1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
; GFX12-NEXT:    s_max_num_f32 s0, s0, s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call float @llvm.maxnum.f32(float %a, float %b)
  %max2 = call float @llvm.maxnum.f32(float %max1, float %c)
  ret float %max2
}

define float @test_fmax3_nnan(float %a, float %b, float %c) {
; GFX10-LABEL: test_fmax3_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max3_f32 v0, v0, v1, v2
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3_nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_max3_num_f32 v0, v0, v1, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call nnan float @llvm.maxnum.f32(float %a, float %b)
  %max2 = call nnan float @llvm.maxnum.f32(float %max1, float %c)
  ret float %max2
}

define float @test_fmax3_nnan_inreg(float inreg %a, float inreg %b, float inreg %c) {
; GFX10-LABEL: test_fmax3_nnan_inreg:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s18
; GFX10-NEXT:    v_max3_f32 v0, s16, s17, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3_nnan_inreg:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_max_num_f32 s0, s0, s1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
; GFX12-NEXT:    s_max_num_f32 s0, s0, s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call nnan float @llvm.maxnum.f32(float %a, float %b)
  %max2 = call nnan float @llvm.maxnum.f32(float %max1, float %c)
  ret float %max2
}

define float @test_fmax3_with_constants(float %a, float %b) {
; GFX10-LABEL: test_fmax3_with_constants:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX10-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX10-NEXT:    v_max3_f32 v0, v0, v1, 0x40e00000
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3_with_constants:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_max3_num_f32 v0, v0, v1, 0x40e00000
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call float @llvm.maxnum.f32(float %a, float %b)
  %max2 = call float @llvm.maxnum.f32(float %max1, float 7.0)
  ret float %max2
}

define float @test_fmax3_with_constants_inreg(float inreg %a, float inreg %b) {
; GFX10-LABEL: test_fmax3_with_constants_inreg:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e64 v0, s16, s16
; GFX10-NEXT:    v_max_f32_e64 v1, s17, s17
; GFX10-NEXT:    v_max3_f32 v0, v0, v1, 0x40e00000
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3_with_constants_inreg:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_max_num_f32 s0, s0, s1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
; GFX12-NEXT:    s_max_num_f32 s0, s0, 0x40e00000
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call float @llvm.maxnum.f32(float %a, float %b)
  %max2 = call float @llvm.maxnum.f32(float %max1, float 7.0)
  ret float %max2
}

define float @test_fmax3_with_constants_nnan(float %a, float %b) {
; GFX10-LABEL: test_fmax3_with_constants_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max3_f32 v0, v0, v1, 0x40e00000
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3_with_constants_nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_max3_num_f32 v0, v0, v1, 0x40e00000
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call nnan float @llvm.maxnum.f32(float %a, float %b)
  %max2 = call nnan float @llvm.maxnum.f32(float %max1, float 7.0)
  ret float %max2
}

define float @test_fmax3_with_constants_nnan_inreg(float inreg %a, float inreg %b) {
; GFX10-LABEL: test_fmax3_with_constants_nnan_inreg:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, 0x40e00000
; GFX10-NEXT:    v_max3_f32 v0, s16, s17, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3_with_constants_nnan_inreg:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_max_num_f32 s0, s0, s1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
; GFX12-NEXT:    s_max_num_f32 s0, s0, 0x40e00000
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call nnan float @llvm.maxnum.f32(float %a, float %b)
  %max2 = call nnan float @llvm.maxnum.f32(float %max1, float 7.0)
  ret float %max2
}

define <2 x float> @test_fmin3_v2f32(<2 x float> %a, <2 x float> %b, <2 x float> %c) {
; GFX10-LABEL: test_fmin3_v2f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX10-NEXT:    v_max_f32_e32 v2, v2, v2
; GFX10-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX10-NEXT:    v_max_f32_e32 v3, v3, v3
; GFX10-NEXT:    v_max_f32_e32 v4, v4, v4
; GFX10-NEXT:    v_max_f32_e32 v5, v5, v5
; GFX10-NEXT:    v_min3_f32 v0, v0, v2, v4
; GFX10-NEXT:    v_min3_f32 v1, v1, v3, v5
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3_v2f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_min3_num_f32 v0, v0, v2, v4
; GFX12-NEXT:    v_min3_num_f32 v1, v1, v3, v5
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call <2 x float> @llvm.minnum.v2f32(<2 x float> %a, <2 x float> %b)
  %min2 = call <2 x float> @llvm.minnum.v2f32(<2 x float> %min1, <2 x float> %c)
  ret <2 x float> %min2
}

define <2 x float> @test_fmax3_v2f32(<2 x float> %a, <2 x float> %b, <2 x float> %c) {
; GFX10-LABEL: test_fmax3_v2f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX10-NEXT:    v_max_f32_e32 v2, v2, v2
; GFX10-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX10-NEXT:    v_max_f32_e32 v3, v3, v3
; GFX10-NEXT:    v_max_f32_e32 v4, v4, v4
; GFX10-NEXT:    v_max_f32_e32 v5, v5, v5
; GFX10-NEXT:    v_max3_f32 v0, v0, v2, v4
; GFX10-NEXT:    v_max3_f32 v1, v1, v3, v5
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3_v2f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_max3_num_f32 v0, v0, v2, v4
; GFX12-NEXT:    v_max3_num_f32 v1, v1, v3, v5
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call <2 x float> @llvm.maxnum.v2f32(<2 x float> %a, <2 x float> %b)
  %max2 = call <2 x float> @llvm.maxnum.v2f32(<2 x float> %max1, <2 x float> %c)
  ret <2 x float> %max2
}

define <2 x float> @test_fmin3_v2f32_nnan(<2 x float> %a, <2 x float> %b, <2 x float> %c) {
; GFX10-LABEL: test_fmin3_v2f32_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min3_f32 v0, v0, v2, v4
; GFX10-NEXT:    v_min3_f32 v1, v1, v3, v5
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmin3_v2f32_nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_min3_num_f32 v0, v0, v2, v4
; GFX12-NEXT:    v_min3_num_f32 v1, v1, v3, v5
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %min1 = call nnan <2 x float> @llvm.minnum.v2f32(<2 x float> %a, <2 x float> %b)
  %min2 = call nnan <2 x float> @llvm.minnum.v2f32(<2 x float> %min1, <2 x float> %c)
  ret <2 x float> %min2
}

define <2 x float> @test_fmax3_v2f32_nnan(<2 x float> %a, <2 x float> %b, <2 x float> %c) {
; GFX10-LABEL: test_fmax3_v2f32_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max3_f32 v0, v0, v2, v4
; GFX10-NEXT:    v_max3_f32 v1, v1, v3, v5
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_fmax3_v2f32_nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_max3_num_f32 v0, v0, v2, v4
; GFX12-NEXT:    v_max3_num_f32 v1, v1, v3, v5
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %max1 = call nnan <2 x float> @llvm.maxnum.v2f32(<2 x float> %a, <2 x float> %b)
  %max2 = call nnan <2 x float> @llvm.maxnum.v2f32(<2 x float> %max1, <2 x float> %c)
  ret <2 x float> %max2
}

define float @fmaximum3_f32(float %a, float %b, float %c) {
; GFX10-LABEL: fmaximum3_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v3, v0, v1
; GFX10-NEXT:    v_cmp_o_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7fc00000, v3, vcc_lo
; GFX10-NEXT:    v_max_f32_e32 v1, v0, v2
; GFX10-NEXT:    v_cmp_o_f32_e32 vcc_lo, v0, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7fc00000, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: fmaximum3_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum3_f32 v0, v0, v1, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %m1 = call float @llvm.maximum.f32(float %a, float %b)
  %m2 = call float @llvm.maximum.f32(float %m1, float %c)
  ret float %m2
}

define float @fminimum3_f32(float %a, float %b, float %c) {
; GFX10-LABEL: fminimum3_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min_f32_e32 v3, v0, v1
; GFX10-NEXT:    v_cmp_o_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7fc00000, v3, vcc_lo
; GFX10-NEXT:    v_min_f32_e32 v1, v0, v2
; GFX10-NEXT:    v_cmp_o_f32_e32 vcc_lo, v0, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7fc00000, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: fminimum3_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum3_f32 v0, v0, v1, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %m1 = call float @llvm.minimum.f32(float %a, float %b)
  %m2 = call float @llvm.minimum.f32(float %m1, float %c)
  ret float %m2
}

define half @fmaximum3_f16(half %a, half %b, half %c) {
; GFX10-LABEL: fmaximum3_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f16_e32 v3, v0, v1
; GFX10-NEXT:    v_cmp_o_f16_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7e00, v3, vcc_lo
; GFX10-NEXT:    v_max_f16_e32 v1, v0, v2
; GFX10-NEXT:    v_cmp_o_f16_e32 vcc_lo, v0, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7e00, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: fmaximum3_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum3_f16 v0.l, v0.l, v1.l, v2.l
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %m1 = call half @llvm.maximum.f16(half %a, half %b)
  %m2 = call half @llvm.maximum.f16(half %m1, half %c)
  ret half %m2
}

define half @fminimum3_f16(half %a, half %b, half %c) {
; GFX10-LABEL: fminimum3_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min_f16_e32 v3, v0, v1
; GFX10-NEXT:    v_cmp_o_f16_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7e00, v3, vcc_lo
; GFX10-NEXT:    v_min_f16_e32 v1, v0, v2
; GFX10-NEXT:    v_cmp_o_f16_e32 vcc_lo, v0, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7e00, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: fminimum3_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum3_f16 v0.l, v0.l, v1.l, v2.l
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %m1 = call half @llvm.minimum.f16(half %a, half %b)
  %m2 = call half @llvm.minimum.f16(half %m1, half %c)
  ret half %m2
}
