; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1010 -new-reg-bank-select < %s | FileCheck %s --check-prefix=GFX10
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1100 -new-reg-bank-select < %s | FileCheck %s --check-prefix=GFX11
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1250 -new-reg-bank-select < %s | FileCheck %s --check-prefix=GFX12

define amdgpu_ps void @s_fptoui_f16_to_i16(half inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptoui_f16_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u16_f16_e32 v2, s0
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptoui_f16_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u16_f16_e32 v2.l, s0
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptoui_f16_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_u16_f16_e32 v2, s0
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui half %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptosi_f16_to_i16(half inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptosi_f16_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i16_f16_e32 v2, s0
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptosi_f16_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i16_f16_e32 v2.l, s0
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptosi_f16_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_i16_f16_e32 v2, s0
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi half %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptoui_f16_to_i16(half %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptoui_f16_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u16_f16_e32 v0, v0
; GFX10-NEXT:    global_store_short v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptoui_f16_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u16_f16_e32 v0.l, v0.l
; GFX11-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptoui_f16_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_u16_f16_e32 v0, v0
; GFX12-NEXT:    global_store_b16 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui half %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptosi_f16_to_i16(half %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptosi_f16_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i16_f16_e32 v0, v0
; GFX10-NEXT:    global_store_short v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptosi_f16_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i16_f16_e32 v0.l, v0.l
; GFX11-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptosi_f16_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_i16_f16_e32 v0, v0
; GFX12-NEXT:    global_store_b16 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi half %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptoui_f32_to_i16(float inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptoui_f32_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u32_f32_e32 v2, s0
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptoui_f32_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u32_f32_e32 v2, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; GFX11-NEXT:    v_mov_b16_e32 v2.l, s0
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptoui_f32_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_u32_f32 s0, s0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui float %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptosi_f32_to_i16(float inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptosi_f32_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i32_f32_e32 v2, s0
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptosi_f32_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i32_f32_e32 v2, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; GFX11-NEXT:    v_mov_b16_e32 v2.l, s0
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptosi_f32_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_i32_f32 s0, s0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi float %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptoui_f32_to_i16(float %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptoui_f32_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX10-NEXT:    global_store_short v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptoui_f32_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptoui_f32_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    global_store_b16 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui float %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptosi_f32_to_i16(float %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptosi_f32_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX10-NEXT:    global_store_short v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptosi_f32_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX11-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptosi_f32_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX12-NEXT:    global_store_b16 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi float %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptoui_f64_to_i16(double inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptoui_f64_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u32_f64_e32 v2, s[0:1]
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptoui_f64_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u32_f64_e32 v2, s[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; GFX11-NEXT:    v_mov_b16_e32 v2.l, s0
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptoui_f64_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_u32_f64_e32 v2, s[0:1]
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui double %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptosi_f64_to_i16(double inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptosi_f64_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i32_f64_e32 v2, s[0:1]
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptosi_f64_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i32_f64_e32 v2, s[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; GFX11-NEXT:    v_mov_b16_e32 v2.l, s0
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptosi_f64_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_i32_f64_e32 v2, s[0:1]
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi double %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptoui_f64_to_i16(double %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptoui_f64_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX10-NEXT:    global_store_short v[2:3], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptoui_f64_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX11-NEXT:    global_store_b16 v[2:3], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptoui_f64_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX12-NEXT:    global_store_b16 v[2:3], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui double %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptosi_f64_to_i16(double %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptosi_f64_to_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i32_f64_e32 v0, v[0:1]
; GFX10-NEXT:    global_store_short v[2:3], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptosi_f64_to_i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i32_f64_e32 v0, v[0:1]
; GFX11-NEXT:    global_store_b16 v[2:3], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptosi_f64_to_i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_i32_f64_e32 v0, v[0:1]
; GFX12-NEXT:    global_store_b16 v[2:3], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi double %x to i16
  store i16 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptoui_f16_to_i32(half inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptoui_f16_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_f16_e32 v2, s0
; GFX10-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptoui_f16_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_f16_e32 v2, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptoui_f16_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_f32_f16 s0, s0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; GFX12-NEXT:    s_cvt_u32_f32 s0, s0
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui half %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptosi_f16_to_i32(half inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptosi_f16_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_f16_e32 v2, s0
; GFX10-NEXT:    v_cvt_i32_f32_e32 v2, v2
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptosi_f16_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_f16_e32 v2, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_i32_f32_e32 v2, v2
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptosi_f16_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_f32_f16 s0, s0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; GFX12-NEXT:    s_cvt_i32_f32 s0, s0
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi half %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptoui_f16_to_i32(half %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptoui_f16_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX10-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX10-NEXT:    global_store_dword v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptoui_f16_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-NEXT:    global_store_b32 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptoui_f16_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    global_store_b32 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui half %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptosi_f16_to_i32(half %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptosi_f16_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX10-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX10-NEXT:    global_store_dword v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptosi_f16_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX11-NEXT:    global_store_b32 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptosi_f16_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX12-NEXT:    global_store_b32 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi half %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptoui_f32_to_i32(float inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptoui_f32_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u32_f32_e32 v2, s0
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptoui_f32_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u32_f32_e32 v2, s0
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptoui_f32_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_u32_f32 s0, s0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui float %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptosi_f32_to_i32(float inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptosi_f32_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i32_f32_e32 v2, s0
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptosi_f32_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i32_f32_e32 v2, s0
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptosi_f32_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_i32_f32 s0, s0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi float %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptoui_f32_to_i32(float %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptoui_f32_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX10-NEXT:    global_store_dword v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptoui_f32_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-NEXT:    global_store_b32 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptoui_f32_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    global_store_b32 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui float %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptosi_f32_to_i32(float %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptosi_f32_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX10-NEXT:    global_store_dword v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptosi_f32_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX11-NEXT:    global_store_b32 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptosi_f32_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX12-NEXT:    global_store_b32 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi float %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptoui_f64_to_i32(double inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptoui_f64_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u32_f64_e32 v2, s[0:1]
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptoui_f64_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u32_f64_e32 v2, s[0:1]
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptoui_f64_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_u32_f64_e32 v2, s[0:1]
; GFX12-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui double %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptosi_f64_to_i32(double inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptosi_f64_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i32_f64_e32 v2, s[0:1]
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptosi_f64_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i32_f64_e32 v2, s[0:1]
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptosi_f64_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_i32_f64_e32 v2, s[0:1]
; GFX12-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi double %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptoui_f64_to_i32(double %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptoui_f64_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX10-NEXT:    global_store_dword v[2:3], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptoui_f64_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX11-NEXT:    global_store_b32 v[2:3], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptoui_f64_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX12-NEXT:    global_store_b32 v[2:3], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptoui double %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptosi_f64_to_i32(double %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptosi_f64_to_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_i32_f64_e32 v0, v[0:1]
; GFX10-NEXT:    global_store_dword v[2:3], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptosi_f64_to_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_i32_f64_e32 v0, v[0:1]
; GFX11-NEXT:    global_store_b32 v[2:3], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptosi_f64_to_i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_i32_f64_e32 v0, v[0:1]
; GFX12-NEXT:    global_store_b32 v[2:3], v0, off
; GFX12-NEXT:    s_endpgm
  %result = fptosi double %x to i32
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptoui_f16_to_i64(half inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptoui_f16_to_i64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_f16_e32 v2, s0
; GFX10-NEXT:    s_mov_b32 s1, 0
; GFX10-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX10-NEXT:    v_readfirstlane_b32 s0, v2
; GFX10-NEXT:    v_mov_b32_e32 v3, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptoui_f16_to_i64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_f16_e32 v2, s0
; GFX11-NEXT:    s_mov_b32 s1, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX11-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptoui_f16_to_i64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_f32_f16 s0, s0
; GFX12-NEXT:    s_mov_b32 s1, 0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; GFX12-NEXT:    s_cvt_u32_f32 s0, s0
; GFX12-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX12-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX12-NEXT:    s_endpgm
  %result = fptoui half %x to i64
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_fptosi_f16_to_i64(half inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_fptosi_f16_to_i64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_f16_e32 v2, s0
; GFX10-NEXT:    v_cvt_i32_f32_e32 v2, v2
; GFX10-NEXT:    v_readfirstlane_b32 s0, v2
; GFX10-NEXT:    s_ashr_i32 s1, s0, 31
; GFX10-NEXT:    v_mov_b32_e32 v3, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_fptosi_f16_to_i64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_f16_e32 v2, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_i32_f32_e32 v2, v2
; GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; GFX11-NEXT:    s_ashr_i32 s1, s0, 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX11-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_fptosi_f16_to_i64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_f32_f16 s0, s0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; GFX12-NEXT:    s_cvt_i32_f32 s0, s0
; GFX12-NEXT:    s_ashr_i32 s1, s0, 31
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX12-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX12-NEXT:    s_endpgm
  %result = fptosi half %x to i64
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptoui_f16_to_i64(half %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptoui_f16_to_i64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    v_cvt_u32_f32_e32 v3, v0
; GFX10-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptoui_f16_to_i64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cvt_u32_f32_e32 v3, v0
; GFX11-NEXT:    global_store_b64 v[1:2], v[3:4], off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptoui_f16_to_i64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    global_store_b64 v[4:5], v[0:1], off
; GFX12-NEXT:    s_endpgm
  %result = fptoui half %x to i64
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_fptosi_f16_to_i64(half %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_fptosi_f16_to_i64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX10-NEXT:    v_cvt_i32_f32_e32 v3, v0
; GFX10-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; GFX10-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_fptosi_f16_to_i64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_i32_f32_e32 v3, v0
; GFX11-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; GFX11-NEXT:    global_store_b64 v[1:2], v[3:4], off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_fptosi_f16_to_i64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX12-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX12-NEXT:    global_store_b64 v[4:5], v[0:1], off
; GFX12-NEXT:    s_endpgm
  %result = fptosi half %x to i64
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_uitofp_i16_to_f16(i16 inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_uitofp_i16_to_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f16_u16_e32 v2, s0
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uitofp_i16_to_f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f16_u16_e32 v2.l, s0
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_uitofp_i16_to_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; GFX12-NEXT:    v_cvt_f16_u16_e32 v2, s0
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = uitofp i16 %x to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_sitofp_i16_to_f16(i16 inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_sitofp_i16_to_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f16_i16_e32 v2, s0
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sitofp_i16_to_f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f16_i16_e32 v2.l, s0
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_sitofp_i16_to_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; GFX12-NEXT:    v_cvt_f16_i16_e32 v2, s0
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = sitofp i16 %x to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_uitofp_i16_to_f16(i16 %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_uitofp_i16_to_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f16_u16_e32 v0, v0
; GFX10-NEXT:    global_store_short v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_uitofp_i16_to_f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f16_u16_e32 v0.l, v0.l
; GFX11-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_uitofp_i16_to_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; GFX12-NEXT:    v_cvt_f16_u16_e32 v0, v0
; GFX12-NEXT:    global_store_b16 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = uitofp i16 %x to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_sitofp_i16_to_f16(i16 %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_sitofp_i16_to_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f16_i16_e32 v0, v0
; GFX10-NEXT:    global_store_short v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_sitofp_i16_to_f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f16_i16_e32 v0.l, v0.l
; GFX11-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_sitofp_i16_to_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; GFX12-NEXT:    v_cvt_f16_i16_e32 v0, v0
; GFX12-NEXT:    global_store_b16 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = sitofp i16 %x to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_uitofp_i32_to_f16(i32 inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_uitofp_i32_to_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_u32_e32 v2, s0
; GFX10-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uitofp_i32_to_f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_u32_e32 v2, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_f16_f32_e32 v2.l, v2
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_uitofp_i32_to_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_f32_u32 s0, s0
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; GFX12-NEXT:    s_cvt_f16_f32 s0, s0
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = uitofp i32 %x to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_sitofp_i32_to_f16(i32 inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_sitofp_i32_to_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_i32_e32 v2, s0
; GFX10-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sitofp_i32_to_f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_i32_e32 v2, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_f16_f32_e32 v2.l, v2
; GFX11-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_sitofp_i32_to_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_f32_i32 s0, s0
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; GFX12-NEXT:    s_cvt_f16_f32 s0, s0
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b16 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = sitofp i32 %x to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_uitofp_i32_to_f16(i32 %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_uitofp_i32_to_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX10-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX10-NEXT:    global_store_short v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_uitofp_i32_to_f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_uitofp_i32_to_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX12-NEXT:    global_store_b16 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = uitofp i32 %x to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_sitofp_i32_to_f16(i32 %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_sitofp_i32_to_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX10-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX10-NEXT:    global_store_short v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_sitofp_i32_to_f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_sitofp_i32_to_f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX12-NEXT:    global_store_b16 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = sitofp i32 %x to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_uitofp_i32_to_f32(i32 inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_uitofp_i32_to_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_u32_e32 v2, s0
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uitofp_i32_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_u32_e32 v2, s0
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_uitofp_i32_to_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_f32_u32 s0, s0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = uitofp i32 %x to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_sitofp_i32_to_f32(i32 inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_sitofp_i32_to_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_i32_e32 v2, s0
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sitofp_i32_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_i32_e32 v2, s0
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_sitofp_i32_to_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    s_cvt_f32_i32 s0, s0
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-NEXT:    s_endpgm
  %result = sitofp i32 %x to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_uitofp_i32_to_f32(i32 %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_uitofp_i32_to_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX10-NEXT:    global_store_dword v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_uitofp_i32_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX11-NEXT:    global_store_b32 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_uitofp_i32_to_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX12-NEXT:    global_store_b32 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = uitofp i32 %x to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_sitofp_i32_to_f32(i32 %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_sitofp_i32_to_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX10-NEXT:    global_store_dword v[1:2], v0, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_sitofp_i32_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX11-NEXT:    global_store_b32 v[1:2], v0, off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_sitofp_i32_to_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX12-NEXT:    global_store_b32 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %result = sitofp i32 %x to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_uitofp_i32_to_f64(i32 inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_uitofp_i32_to_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX10-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uitofp_i32_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX11-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_uitofp_i32_to_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX12-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX12-NEXT:    s_endpgm
  %result = uitofp i32 %x to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @s_sitofp_i32_to_f64(i32 inreg %x, ptr addrspace(1) %out) {
; GFX10-LABEL: s_sitofp_i32_to_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f64_i32_e32 v[2:3], s0
; GFX10-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sitofp_i32_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f64_i32_e32 v[2:3], s0
; GFX11-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: s_sitofp_i32_to_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_cvt_f64_i32_e32 v[2:3], s0
; GFX12-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX12-NEXT:    s_endpgm
  %result = sitofp i32 %x to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_uitofp_i32_to_f64(i32 %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_uitofp_i32_to_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f64_u32_e32 v[3:4], v0
; GFX10-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_uitofp_i32_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[3:4], v0
; GFX11-NEXT:    global_store_b64 v[1:2], v[3:4], off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_uitofp_i32_to_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_f64_u32_e32 v[0:1], v0
; GFX12-NEXT:    global_store_b64 v[4:5], v[0:1], off
; GFX12-NEXT:    s_endpgm
  %result = uitofp i32 %x to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @v_sitofp_i32_to_f64(i32 %x, ptr addrspace(1) %out) {
; GFX10-LABEL: v_sitofp_i32_to_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_cvt_f64_i32_e32 v[3:4], v0
; GFX10-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: v_sitofp_i32_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f64_i32_e32 v[3:4], v0
; GFX11-NEXT:    global_store_b64 v[1:2], v[3:4], off
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: v_sitofp_i32_to_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX12-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v2
; GFX12-NEXT:    v_cvt_f64_i32_e32 v[0:1], v0
; GFX12-NEXT:    global_store_b64 v[4:5], v[0:1], off
; GFX12-NEXT:    s_endpgm
  %result = sitofp i32 %x to double
  store double %result, ptr addrspace(1) %out
  ret void
}
