; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=1 -mtriple=amdgpu6.00 -amdgpu-enable-delay-alu=0 -o - %s | FileCheck -check-prefix=GFX6 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00 -amdgpu-enable-delay-alu=0 -o - %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00 -amdgpu-enable-delay-alu=0 -o - %s | FileCheck -check-prefix=GFX12 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50 -amdgpu-enable-delay-alu=0 -o - %s | FileCheck -check-prefix=GFX1250 %s

define amdgpu_ps i16 @fptoui_bf16_i16_v(bfloat %a) {
; GFX6-LABEL: fptoui_bf16_i16_v:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX6-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX6-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: fptoui_bf16_i16_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: fptoui_bf16_i16_v:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: fptoui_bf16_i16_v:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1250-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1250-NEXT:    ; return to shader part epilog
  %r = fptoui bfloat %a to i16
  ret i16 %r
}

define amdgpu_ps i16 @fptoui_bf16_i16_s(bfloat inreg %a) {
; GFX6-LABEL: fptoui_bf16_i16_s:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_lshl_b32 s0, s0, 16
; GFX6-NEXT:    v_cvt_u32_f32_e32 v0, s0
; GFX6-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: fptoui_bf16_i16_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_lshl_b32 s0, s0, 16
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, s0
; GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: fptoui_bf16_i16_s:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_lshl_b32 s0, s0, 16
; GFX12-NEXT:    s_cvt_u32_f32 s0, s0
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: fptoui_bf16_i16_s:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_lshl_b32 s0, s0, 16
; GFX1250-NEXT:    s_cvt_u32_f32 s0, s0
; GFX1250-NEXT:    ; return to shader part epilog
  %r = fptoui bfloat %a to i16
  ret i16 %r
}

define amdgpu_ps i32 @fptoui_bf16_i32_v(bfloat %a) {
; GFX6-LABEL: fptoui_bf16_i32_v:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX6-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX6-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: fptoui_bf16_i32_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: fptoui_bf16_i32_v:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: fptoui_bf16_i32_v:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1250-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1250-NEXT:    ; return to shader part epilog
  %r = fptoui bfloat %a to i32
  ret i32 %r
}

define amdgpu_ps i32 @fptoui_bf16_i32_s(bfloat inreg %a) {
; GFX6-LABEL: fptoui_bf16_i32_s:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_lshl_b32 s0, s0, 16
; GFX6-NEXT:    v_cvt_u32_f32_e32 v0, s0
; GFX6-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: fptoui_bf16_i32_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_lshl_b32 s0, s0, 16
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, s0
; GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: fptoui_bf16_i32_s:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_lshl_b32 s0, s0, 16
; GFX12-NEXT:    s_cvt_u32_f32 s0, s0
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: fptoui_bf16_i32_s:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_lshl_b32 s0, s0, 16
; GFX1250-NEXT:    s_cvt_u32_f32 s0, s0
; GFX1250-NEXT:    ; return to shader part epilog
  %r = fptoui bfloat %a to i32
  ret i32 %r
}

define amdgpu_ps i64 @fptoui_bf16_i64_v(bfloat %a) {
; GFX6-LABEL: fptoui_bf16_i64_v:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX6-NEXT:    v_trunc_f32_e32 v0, v0
; GFX6-NEXT:    v_mul_f32_e32 v1, 0x2f800000, v0
; GFX6-NEXT:    v_floor_f32_e32 v1, v1
; GFX6-NEXT:    v_mov_b32_e32 v2, 0xcf800000
; GFX6-NEXT:    v_fma_f32 v0, v1, v2, v0
; GFX6-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX6-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX6-NEXT:    v_readfirstlane_b32 s1, v1
; GFX6-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: fptoui_bf16_i64_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX9-NEXT:    v_trunc_f32_e32 v0, v0
; GFX9-NEXT:    v_mul_f32_e32 v1, 0x2f800000, v0
; GFX9-NEXT:    v_floor_f32_e32 v1, v1
; GFX9-NEXT:    v_mov_b32_e32 v2, 0xcf800000
; GFX9-NEXT:    v_fma_f32 v0, v1, v2, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_readfirstlane_b32 s1, v1
; GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: fptoui_bf16_i64_v:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX12-NEXT:    v_trunc_f32_e32 v0, v0
; GFX12-NEXT:    v_mul_f32_e32 v1, 0x2f800000, v0
; GFX12-NEXT:    v_floor_f32_e32 v1, v1
; GFX12-NEXT:    v_fmac_f32_e32 v0, 0xcf800000, v1
; GFX12-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    v_readfirstlane_b32 s1, v1
; GFX12-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: fptoui_bf16_i64_v:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1250-NEXT:    v_trunc_f32_e32 v0, v0
; GFX1250-NEXT:    v_mul_f32_e32 v1, 0x2f800000, v0
; GFX1250-NEXT:    v_floor_f32_e32 v1, v1
; GFX1250-NEXT:    v_fmac_f32_e32 v0, 0xcf800000, v1
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1250-NEXT:    v_readfirstlane_b32 s1, v1
; GFX1250-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1250-NEXT:    ; return to shader part epilog
  %r = fptoui bfloat %a to i64
  ret i64 %r
}

define amdgpu_ps i64 @fptoui_bf16_i64_s(bfloat inreg %a) {
; GFX6-LABEL: fptoui_bf16_i64_s:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_lshl_b32 s0, s0, 16
; GFX6-NEXT:    v_trunc_f32_e32 v0, s0
; GFX6-NEXT:    v_mul_f32_e32 v1, 0x2f800000, v0
; GFX6-NEXT:    v_floor_f32_e32 v1, v1
; GFX6-NEXT:    v_mov_b32_e32 v2, 0xcf800000
; GFX6-NEXT:    v_fma_f32 v0, v1, v2, v0
; GFX6-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX6-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX6-NEXT:    v_readfirstlane_b32 s1, v1
; GFX6-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: fptoui_bf16_i64_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_lshl_b32 s0, s0, 16
; GFX9-NEXT:    v_trunc_f32_e32 v0, s0
; GFX9-NEXT:    v_mul_f32_e32 v1, 0x2f800000, v0
; GFX9-NEXT:    v_floor_f32_e32 v1, v1
; GFX9-NEXT:    v_mov_b32_e32 v2, 0xcf800000
; GFX9-NEXT:    v_fma_f32 v0, v1, v2, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_readfirstlane_b32 s1, v1
; GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: fptoui_bf16_i64_s:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_lshl_b32 s0, s0, 16
; GFX12-NEXT:    s_trunc_f32 s0, s0
; GFX12-NEXT:    s_mul_f32 s1, s0, 0x2f800000
; GFX12-NEXT:    s_floor_f32 s1, s1
; GFX12-NEXT:    s_fmac_f32 s0, s1, 0xcf800000
; GFX12-NEXT:    s_cvt_u32_f32 s1, s1
; GFX12-NEXT:    s_cvt_u32_f32 s0, s0
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: fptoui_bf16_i64_s:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_lshl_b32 s0, s0, 16
; GFX1250-NEXT:    s_trunc_f32 s0, s0
; GFX1250-NEXT:    s_mul_f32 s1, s0, 0x2f800000
; GFX1250-NEXT:    s_floor_f32 s1, s1
; GFX1250-NEXT:    s_fmac_f32 s0, s1, 0xcf800000
; GFX1250-NEXT:    s_cvt_u32_f32 s1, s1
; GFX1250-NEXT:    s_cvt_u32_f32 s0, s0
; GFX1250-NEXT:    ; return to shader part epilog
  %r = fptoui bfloat %a to i64
  ret i64 %r
}

define amdgpu_ps <2 x i32> @fptoui_v2bf16_v2i32_v(<2 x bfloat> %a) {
; GFX6-LABEL: fptoui_v2bf16_v2i32_v:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX6-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX6-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX6-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX6-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-NEXT:    v_readfirstlane_b32 s1, v1
; GFX6-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: fptoui_v2bf16_v2i32_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-NEXT:    v_readfirstlane_b32 s1, v1
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: fptoui_v2bf16_v2i32_v:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    v_mov_b16_e32 v1.l, v0.h
; GFX12-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX12-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX12-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-NEXT:    v_readfirstlane_b32 s1, v1
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: fptoui_v2bf16_v2i32_v:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    v_mov_b16_e32 v1.l, v0.h
; GFX1250-NEXT:    v_dual_lshlrev_b32 v0, 16, v0 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX1250-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1250-NEXT:    v_readfirstlane_b32 s1, v1
; GFX1250-NEXT:    ; return to shader part epilog
  %r = fptoui <2 x bfloat> %a to <2 x i32>
  ret <2 x i32> %r
}

define amdgpu_ps <2 x i32> @fptoui_v2bf16_v2i32_s(<2 x bfloat> inreg %a) {
; GFX6-LABEL: fptoui_v2bf16_v2i32_s:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_lshr_b32 s1, s0, 16
; GFX6-NEXT:    s_lshl_b32 s0, s0, 16
; GFX6-NEXT:    v_cvt_u32_f32_e32 v0, s0
; GFX6-NEXT:    s_lshl_b32 s0, s1, 16
; GFX6-NEXT:    v_cvt_u32_f32_e32 v1, s0
; GFX6-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-NEXT:    v_readfirstlane_b32 s1, v1
; GFX6-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: fptoui_v2bf16_v2i32_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_lshr_b32 s1, s0, 16
; GFX9-NEXT:    s_lshl_b32 s0, s0, 16
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, s0
; GFX9-NEXT:    s_lshl_b32 s0, s1, 16
; GFX9-NEXT:    v_cvt_u32_f32_e32 v1, s0
; GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-NEXT:    v_readfirstlane_b32 s1, v1
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: fptoui_v2bf16_v2i32_s:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_lshr_b32 s1, s0, 16
; GFX12-NEXT:    s_lshl_b32 s0, s0, 16
; GFX12-NEXT:    s_lshl_b32 s1, s1, 16
; GFX12-NEXT:    s_cvt_u32_f32 s0, s0
; GFX12-NEXT:    s_cvt_u32_f32 s1, s1
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: fptoui_v2bf16_v2i32_s:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_lshr_b32 s1, s0, 16
; GFX1250-NEXT:    s_lshl_b32 s0, s0, 16
; GFX1250-NEXT:    s_lshl_b32 s1, s1, 16
; GFX1250-NEXT:    s_cvt_u32_f32 s0, s0
; GFX1250-NEXT:    s_cvt_u32_f32 s1, s1
; GFX1250-NEXT:    ; return to shader part epilog
  %r = fptoui <2 x bfloat> %a to <2 x i32>
  ret <2 x i32> %r
}

define amdgpu_ps <4 x i32> @fptoui_v4bf16_v4i32_v(<4 x bfloat> %a) {
; GFX6-LABEL: fptoui_v4bf16_v4i32_v:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX6-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX6-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX6-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX6-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX6-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX6-NEXT:    v_cvt_u32_f32_e32 v3, v3
; GFX6-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-NEXT:    v_readfirstlane_b32 s1, v2
; GFX6-NEXT:    v_readfirstlane_b32 s2, v1
; GFX6-NEXT:    v_readfirstlane_b32 s3, v3
; GFX6-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: fptoui_v4bf16_v4i32_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX9-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX9-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX9-NEXT:    v_cvt_u32_f32_e32 v3, v3
; GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-NEXT:    v_readfirstlane_b32 s1, v2
; GFX9-NEXT:    v_readfirstlane_b32 s2, v1
; GFX9-NEXT:    v_readfirstlane_b32 s3, v3
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: fptoui_v4bf16_v4i32_v:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    v_mov_b16_e32 v2.l, v0.h
; GFX12-NEXT:    v_mov_b16_e32 v3.l, v1.h
; GFX12-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX12-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX12-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX12-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX12-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX12-NEXT:    v_cvt_u32_f32_e32 v3, v3
; GFX12-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-NEXT:    v_readfirstlane_b32 s2, v1
; GFX12-NEXT:    v_readfirstlane_b32 s1, v2
; GFX12-NEXT:    v_readfirstlane_b32 s3, v3
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: fptoui_v4bf16_v4i32_v:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    v_mov_b16_e32 v2.l, v0.h
; GFX1250-NEXT:    v_mov_b16_e32 v3.l, v1.h
; GFX1250-NEXT:    v_dual_lshlrev_b32 v0, 16, v0 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX1250-NEXT:    v_dual_lshlrev_b32 v2, 16, v2 :: v_dual_lshlrev_b32 v3, 16, v3
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v3, v3
; GFX1250-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1250-NEXT:    v_readfirstlane_b32 s2, v1
; GFX1250-NEXT:    v_readfirstlane_b32 s1, v2
; GFX1250-NEXT:    v_readfirstlane_b32 s3, v3
; GFX1250-NEXT:    ; return to shader part epilog
  %r = fptoui <4 x bfloat> %a to <4 x i32>
  ret <4 x i32> %r
}
