; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -mtriple=amdgcn-mesa-mesa3d -mcpu=gfx1010 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX10 %s
; RUN: llc -global-isel -mtriple=amdgcn-mesa-mesa3d -mcpu=gfx1100 -amdgpu-enable-delay-alu=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX11 %s

define amdgpu_ps void @freeze13(ptr addrspace(1) %ptra, ptr addrspace(1) %ptrb) {
; GFX10-LABEL: freeze13:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_clause 0x3
; GFX10-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off
; GFX10-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off offset:16
; GFX10-NEXT:    global_load_dwordx4 v[12:15], v[0:1], off offset:32
; GFX10-NEXT:    global_load_dword v16, v[0:1], off offset:48
; GFX10-NEXT:    s_waitcnt vmcnt(3)
; GFX10-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off
; GFX10-NEXT:    s_waitcnt vmcnt(2)
; GFX10-NEXT:    global_store_dwordx4 v[2:3], v[8:11], off offset:16
; GFX10-NEXT:    s_waitcnt vmcnt(1)
; GFX10-NEXT:    global_store_dwordx4 v[2:3], v[12:15], off offset:32
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dword v[2:3], v16, off offset:48
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: freeze13:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x3
; GFX11-NEXT:    global_load_b128 v[4:7], v[0:1], off
; GFX11-NEXT:    global_load_b128 v[8:11], v[0:1], off offset:16
; GFX11-NEXT:    global_load_b128 v[12:15], v[0:1], off offset:32
; GFX11-NEXT:    global_load_b32 v0, v[0:1], off offset:48
; GFX11-NEXT:    s_waitcnt vmcnt(3)
; GFX11-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX11-NEXT:    s_waitcnt vmcnt(2)
; GFX11-NEXT:    global_store_b128 v[2:3], v[8:11], off offset:16
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    global_store_b128 v[2:3], v[12:15], off offset:32
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    global_store_b32 v[2:3], v0, off offset:48
; GFX11-NEXT:    s_nop 0
; GFX11-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX11-NEXT:    s_endpgm
  %a = load <13 x i32>, ptr addrspace(1) %ptra, align 4
  %freeze = freeze <13 x i32> %a
  store <13 x i32> %freeze, ptr addrspace(1) %ptrb, align 4
  ret void
}

define amdgpu_ps void @freeze14(ptr addrspace(1) %ptra, ptr addrspace(1) %ptrb) {
; GFX10-LABEL: freeze14:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_clause 0x3
; GFX10-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off
; GFX10-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off offset:16
; GFX10-NEXT:    global_load_dwordx4 v[12:15], v[0:1], off offset:32
; GFX10-NEXT:    global_load_dwordx2 v[16:17], v[0:1], off offset:48
; GFX10-NEXT:    s_waitcnt vmcnt(3)
; GFX10-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off
; GFX10-NEXT:    s_waitcnt vmcnt(2)
; GFX10-NEXT:    global_store_dwordx4 v[2:3], v[8:11], off offset:16
; GFX10-NEXT:    s_waitcnt vmcnt(1)
; GFX10-NEXT:    global_store_dwordx4 v[2:3], v[12:15], off offset:32
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dwordx2 v[2:3], v[16:17], off offset:48
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: freeze14:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x3
; GFX11-NEXT:    global_load_b128 v[4:7], v[0:1], off
; GFX11-NEXT:    global_load_b128 v[8:11], v[0:1], off offset:16
; GFX11-NEXT:    global_load_b128 v[12:15], v[0:1], off offset:32
; GFX11-NEXT:    global_load_b64 v[0:1], v[0:1], off offset:48
; GFX11-NEXT:    s_waitcnt vmcnt(3)
; GFX11-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX11-NEXT:    s_waitcnt vmcnt(2)
; GFX11-NEXT:    global_store_b128 v[2:3], v[8:11], off offset:16
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    global_store_b128 v[2:3], v[12:15], off offset:32
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    global_store_b64 v[2:3], v[0:1], off offset:48
; GFX11-NEXT:    s_nop 0
; GFX11-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX11-NEXT:    s_endpgm
  %a = load <14 x i32>, ptr addrspace(1) %ptra, align 4
  %freeze = freeze <14 x i32> %a
  store <14 x i32> %freeze, ptr addrspace(1) %ptrb, align 4
  ret void
}
