; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -global-isel-abort=2 -mtriple=amdgpu9.00-mesa-mesa3d < %s | FileCheck --check-prefix=GFX9 %s
; RUN: llc -global-isel -global-isel-abort=2 -mtriple=amdgpu8.03-mesa-mesa3d < %s | FileCheck --check-prefix=GFX8 %s
; RUN: llc -global-isel -global-isel-abort=2 -mtriple=amdgpu7.01-mesa-mesa3d < %s | FileCheck --check-prefix=GFX7 %s
; RUN: llc -global-isel -global-isel-abort=2 -mtriple=amdgpu10.10-mesa-mesa3d < %s | FileCheck --check-prefix=GFX10 %s
; RUN: llc -global-isel -global-isel-abort=2 -mtriple=amdgpu11.00-mesa-mesa3d -mattr=+real-true16 < %s | FileCheck --check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN: llc -global-isel -global-isel-abort=2 -mtriple=amdgpu11.00-mesa-mesa3d -mattr=-real-true16 < %s | FileCheck --check-prefixes=GFX11,GFX11-FAKE16 %s

define amdgpu_ps void @insertelement_s_v2i8_s_s(ptr addrspace(4) inreg %ptr, i8 inreg %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_s_v2i8_s_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    global_load_ushort v2, v0, s[2:3]
; GFX9-NEXT:    s_lshl_b32 s0, s4, 8
; GFX9-NEXT:    s_and_b32 s1, s4, 0xff
; GFX9-NEXT:    s_lshl_b32 s2, s5, 3
; GFX9-NEXT:    s_or_b32 s0, s1, s0
; GFX9-NEXT:    s_lshl_b32 s1, 0xff, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v0, s0, v2
; GFX9-NEXT:    v_and_b32_e32 v3, s1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v2i8_s_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    flat_load_ushort v2, v[0:1]
; GFX8-NEXT:    s_lshl_b32 s0, s4, 8
; GFX8-NEXT:    s_and_b32 s1, s4, 0xff
; GFX8-NEXT:    s_lshl_b32 s2, s5, 3
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    s_lshl_b32 s1, 0xff, s2
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_xor_b32_e32 v0, s0, v2
; GFX8-NEXT:    v_and_b32_e32 v3, s1, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v2i8_s_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s1, s3
; GFX7-NEXT:    s_mov_b32 s0, s2
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_load_ushort v0, off, s[0:3], 0
; GFX7-NEXT:    s_lshl_b32 s0, s4, 8
; GFX7-NEXT:    s_and_b32 s1, s4, 0xff
; GFX7-NEXT:    s_lshl_b32 s4, s5, 3
; GFX7-NEXT:    s_or_b32 s0, s1, s0
; GFX7-NEXT:    s_lshl_b32 s1, 0xff, s4
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_xor_b32_e32 v1, s0, v0
; GFX7-NEXT:    v_and_b32_e32 v1, s1, v1
; GFX7-NEXT:    v_xor_b32_e32 v0, v1, v0
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v2i8_s_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_lshl_b32 s0, s4, 8
; GFX10-NEXT:    s_and_b32 s1, s4, 0xff
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    global_load_ushort v2, v0, s[2:3]
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v0, s0, v2
; GFX10-NEXT:    s_lshl_b32 s0, s5, 3
; GFX10-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX10-NEXT:    v_and_b32_e32 v3, s0, v0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_s_v2i8_s_s:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX11-TRUE16-NEXT:    s_mov_b32 m0, s5
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    global_load_u16 v0, v0, s[2:3]
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s0, v0
; GFX11-TRUE16-NEXT:    s_bfe_u32 s1, s0, 0x100000
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_lshr_b32 s1, s1, 8
; GFX11-TRUE16-NEXT:    s_movreld_b32 s0, s4
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s1, 0xff
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s0, 0xff
; GFX11-TRUE16-NEXT:    s_lshl_b32 s1, s1, 8
; GFX11-TRUE16-NEXT:    s_or_b32 s0, s0, s1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.l, s0
; GFX11-TRUE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_s_v2i8_s_s:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s4, 8
; GFX11-FAKE16-NEXT:    s_and_b32 s1, s4, 0xff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-FAKE16-NEXT:    global_load_u16 v2, v0, s[2:3]
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v0, s0, v2
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s5, 3
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_and_b32 v3, s0, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX11-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <2 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <2 x i8> %vec, i8 %val, i32 %idx
  store <2 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v2i8_s_s(ptr addrspace(1) %ptr, i8 inreg %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_v_v2i8_s_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_ushort v2, v[0:1], off
; GFX9-NEXT:    s_lshl_b32 s0, s2, 8
; GFX9-NEXT:    s_and_b32 s1, s2, 0xff
; GFX9-NEXT:    s_lshl_b32 s2, s3, 3
; GFX9-NEXT:    s_or_b32 s0, s1, s0
; GFX9-NEXT:    s_lshl_b32 s1, 0xff, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v0, s0, v2
; GFX9-NEXT:    v_and_b32_e32 v3, s1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v2i8_s_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_ushort v2, v[0:1]
; GFX8-NEXT:    s_lshl_b32 s0, s2, 8
; GFX8-NEXT:    s_and_b32 s1, s2, 0xff
; GFX8-NEXT:    s_lshl_b32 s2, s3, 3
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    s_lshl_b32 s1, 0xff, s2
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_xor_b32_e32 v0, s0, v2
; GFX8-NEXT:    v_and_b32_e32 v3, s1, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v2i8_s_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_ushort v0, v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    s_lshl_b32 s0, s2, 8
; GFX7-NEXT:    s_and_b32 s1, s2, 0xff
; GFX7-NEXT:    s_lshl_b32 s2, s3, 3
; GFX7-NEXT:    s_or_b32 s0, s1, s0
; GFX7-NEXT:    s_lshl_b32 s1, 0xff, s2
; GFX7-NEXT:    v_mov_b32_e32 v1, s1
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v1, s0, v0
; GFX7-NEXT:    buffer_store_short v0, off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v2i8_s_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_ushort v2, v[0:1], off
; GFX10-NEXT:    s_lshl_b32 s0, s2, 8
; GFX10-NEXT:    s_and_b32 s1, s2, 0xff
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v0, s0, v2
; GFX10-NEXT:    s_lshl_b32 s0, s3, 3
; GFX10-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX10-NEXT:    v_and_b32_e32 v3, s0, v0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_v_v2i8_s_s:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    global_load_d16_b16 v0, v[0:1], off
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s2, 8
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s2, 0xff
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
; GFX11-TRUE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.h, s0, v0.l
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s3, 3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, v0.h, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.l, v0.h, v0.l
; GFX11-TRUE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_v_v2i8_s_s:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    global_load_u16 v2, v[0:1], off
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s2, 8
; GFX11-FAKE16-NEXT:    s_and_b32 s1, s2, 0xff
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v0, s0, v2
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s3, 3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_and_b32 v3, s0, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX11-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <2 x i8>, ptr addrspace(1 ) %ptr
  %insert = insertelement <2 x i8> %vec, i8 %val, i32 %idx
  store <2 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v2i8_v_s(ptr addrspace(4) inreg %ptr, i8 %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_s_v2i8_v_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    global_load_ushort v2, v1, s[2:3]
; GFX9-NEXT:    v_lshlrev_b16_e32 v1, 8, v0
; GFX9-NEXT:    s_lshl_b32 s0, s4, 3
; GFX9-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX9-NEXT:    v_and_b32_e32 v3, s0, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v2i8_v_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    v_mov_b32_e32 v1, s2
; GFX8-NEXT:    v_mov_b32_e32 v2, s3
; GFX8-NEXT:    flat_load_ushort v2, v[1:2]
; GFX8-NEXT:    v_lshlrev_b16_e32 v1, 8, v0
; GFX8-NEXT:    s_lshl_b32 s0, s4, 3
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX8-NEXT:    v_and_b32_e32 v3, s0, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v2i8_v_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s1, s3
; GFX7-NEXT:    s_mov_b32 s0, s2
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_load_ushort v1, off, s[0:3], 0
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 8, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX7-NEXT:    s_lshl_b32 s0, s4, 3
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v2
; GFX7-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, s0, v0, v1
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v2i8_v_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_lshl_b32 s0, s4, 3
; GFX10-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX10-NEXT:    global_load_ushort v2, v1, s[2:3]
; GFX10-NEXT:    v_lshlrev_b16 v1, 8, v0
; GFX10-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX10-NEXT:    v_and_b32_e32 v3, s0, v0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_s_v2i8_v_s:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.h, 8, v0.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.l, 0xff, v0.l
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s4, 3
; GFX11-TRUE16-NEXT:    global_load_d16_b16 v1, v1, s[2:3]
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v3, 0
; GFX11-TRUE16-NEXT:    v_or_b16 v0.l, v0.l, v0.h
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.l, v0.l, v1.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.l, v0.l, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.l, v0.l, v1.l
; GFX11-TRUE16-NEXT:    global_store_b16 v[2:3], v0, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_s_v2i8_v_s:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s4, 3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX11-FAKE16-NEXT:    global_load_u16 v2, v1, s[2:3]
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v1, 8, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_and_b32 v3, s0, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX11-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <2 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <2 x i8> %vec, i8 %val, i32 %idx
  store <2 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v2i8_s_v(ptr addrspace(4) inreg %ptr, i8 inreg %val, i32 %idx) {
; GFX9-LABEL: insertelement_s_v2i8_s_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    global_load_ushort v2, v1, s[2:3]
; GFX9-NEXT:    s_lshl_b32 s1, s4, 8
; GFX9-NEXT:    s_and_b32 s2, s4, 0xff
; GFX9-NEXT:    s_movk_i32 s0, 0xff
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX9-NEXT:    s_or_b32 s1, s2, s1
; GFX9-NEXT:    v_lshlrev_b16_e64 v0, v0, s0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v1, s1, v2
; GFX9-NEXT:    v_and_b32_e32 v3, v1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v2i8_s_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    v_mov_b32_e32 v1, s2
; GFX8-NEXT:    v_mov_b32_e32 v2, s3
; GFX8-NEXT:    flat_load_ushort v2, v[1:2]
; GFX8-NEXT:    s_lshl_b32 s1, s4, 8
; GFX8-NEXT:    s_and_b32 s2, s4, 0xff
; GFX8-NEXT:    s_movk_i32 s0, 0xff
; GFX8-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX8-NEXT:    s_or_b32 s1, s2, s1
; GFX8-NEXT:    v_lshlrev_b16_e64 v0, v0, s0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_xor_b32_e32 v1, s1, v2
; GFX8-NEXT:    v_and_b32_e32 v3, v1, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v2i8_s_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s1, s3
; GFX7-NEXT:    s_mov_b32 s0, s2
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_load_ushort v1, off, s[0:3], 0
; GFX7-NEXT:    s_lshl_b32 s0, s4, 8
; GFX7-NEXT:    s_and_b32 s1, s4, 0xff
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX7-NEXT:    s_or_b32 s0, s1, s0
; GFX7-NEXT:    v_lshl_b32_e32 v0, 0xff, v0
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v0, s0, v1
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v2i8_s_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX10-NEXT:    s_lshl_b32 s0, s4, 8
; GFX10-NEXT:    s_and_b32 s1, s4, 0xff
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    global_load_ushort v2, v1, s[2:3]
; GFX10-NEXT:    v_lshlrev_b16 v0, v0, 0xff
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v1, s0, v2
; GFX10-NEXT:    v_and_b32_e32 v3, v1, v0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_s_v2i8_s_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s4, 8
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s4, 0xff
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    global_load_d16_b16 v3, v1, s[2:3]
; GFX11-TRUE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.l, v0.l, 0xff
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_xor_b32_e32 v1, s0, v3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_and_b16 v0.l, v1.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.l, v0.l, v3.l
; GFX11-TRUE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_s_v2i8_s_v:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s4, 8
; GFX11-FAKE16-NEXT:    s_and_b32 s1, s4, 0xff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-FAKE16-NEXT:    global_load_u16 v2, v1, s[2:3]
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v0, v0, 0xff
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v1, s0, v2
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_and_b32 v3, v1, v0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX11-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <2 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <2 x i8> %vec, i8 %val, i32 %idx
  store <2 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v2i8_v_v(ptr addrspace(4) inreg %ptr, i8 %val, i32 %idx) {
; GFX9-LABEL: insertelement_s_v2i8_v_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    global_load_ushort v2, v2, s[2:3]
; GFX9-NEXT:    v_lshlrev_b16_e32 v3, 8, v0
; GFX9-NEXT:    s_movk_i32 s0, 0xff
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX9-NEXT:    v_or_b32_sdwa v0, v0, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b16_e64 v1, v1, s0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX9-NEXT:    v_and_b32_e32 v3, v0, v1
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v2i8_v_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    v_mov_b32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v3, s3
; GFX8-NEXT:    flat_load_ushort v2, v[2:3]
; GFX8-NEXT:    v_lshlrev_b16_e32 v3, 8, v0
; GFX8-NEXT:    s_movk_i32 s0, 0xff
; GFX8-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_lshlrev_b16_e64 v1, v1, s0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX8-NEXT:    v_and_b32_e32 v3, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v2i8_v_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s1, s3
; GFX7-NEXT:    s_mov_b32 s0, s2
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_load_ushort v2, off, s[0:3], 0
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 8, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v3
; GFX7-NEXT:    v_lshl_b32_e32 v1, 0xff, v1
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v1, v0, v2
; GFX7-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v2i8_v_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_lshlrev_b16 v3, 8, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX10-NEXT:    global_load_ushort v2, v2, s[2:3]
; GFX10-NEXT:    v_or_b32_sdwa v0, v0, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_lshlrev_b16 v1, v1, 0xff
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX10-NEXT:    v_and_b32_e32 v3, v0, v1
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_s_v2i8_v_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 3, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.h, 8, v0.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.l, 0xff, v0.l
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
; GFX11-TRUE16-NEXT:    global_load_d16_b16 v2, v2, s[2:3]
; GFX11-TRUE16-NEXT:    v_or_b16 v0.l, v0.l, v0.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.h, v1.l, 0xff
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.l, v0.l, v2.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.l, v0.l, v0.h
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.l, v0.l, v2.l
; GFX11-TRUE16-NEXT:    global_store_b16 v[3:4], v0, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_s_v2i8_v_v:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 3, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v3, 8, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-FAKE16-NEXT:    global_load_u16 v2, v2, s[2:3]
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v1, v1, 0xff
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v0, v3
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_and_b32 v3, v0, v1
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v2, v3, v2
; GFX11-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <2 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <2 x i8> %vec, i8 %val, i32 %idx
  store <2 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v2i8_s_v(ptr addrspace(1) %ptr, i8 inreg %val, i32 %idx) {
; GFX9-LABEL: insertelement_v_v2i8_s_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_ushort v3, v[0:1], off
; GFX9-NEXT:    s_lshl_b32 s1, s2, 8
; GFX9-NEXT:    s_and_b32 s2, s2, 0xff
; GFX9-NEXT:    s_movk_i32 s0, 0xff
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 3, v2
; GFX9-NEXT:    s_or_b32 s1, s2, s1
; GFX9-NEXT:    v_lshlrev_b16_e64 v0, v0, s0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v1, s1, v3
; GFX9-NEXT:    v_and_b32_e32 v2, v1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    v_xor_b32_e32 v2, v2, v3
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v2i8_s_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_ushort v3, v[0:1]
; GFX8-NEXT:    s_lshl_b32 s1, s2, 8
; GFX8-NEXT:    s_and_b32 s2, s2, 0xff
; GFX8-NEXT:    s_movk_i32 s0, 0xff
; GFX8-NEXT:    v_lshlrev_b32_e32 v0, 3, v2
; GFX8-NEXT:    s_or_b32 s1, s2, s1
; GFX8-NEXT:    v_lshlrev_b16_e64 v0, v0, s0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_xor_b32_e32 v1, s1, v3
; GFX8-NEXT:    v_and_b32_e32 v2, v1, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    v_xor_b32_e32 v2, v2, v3
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v2i8_s_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_ushort v0, v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    s_lshl_b32 s0, s2, 8
; GFX7-NEXT:    s_and_b32 s1, s2, 0xff
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 3, v2
; GFX7-NEXT:    s_or_b32 s0, s1, s0
; GFX7-NEXT:    v_lshl_b32_e32 v1, 0xff, v1
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v1, s0, v0
; GFX7-NEXT:    buffer_store_short v0, off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v2i8_s_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_ushort v3, v[0:1], off
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 3, v2
; GFX10-NEXT:    s_lshl_b32 s0, s2, 8
; GFX10-NEXT:    s_and_b32 s1, s2, 0xff
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    v_lshlrev_b16 v0, v0, 0xff
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v1, s0, v3
; GFX10-NEXT:    v_and_b32_e32 v2, v1, v0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    v_xor_b32_e32 v2, v2, v3
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_v_v2i8_s_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    global_load_d16_b16 v0, v[0:1], off
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 3, v2
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s2, 8
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s2, 0xff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v1.l, v1.l, 0xff
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.h, s0, v0.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, v0.h, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.l, v0.h, v0.l
; GFX11-TRUE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_v_v2i8_s_v:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    global_load_u16 v3, v[0:1], off
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v0, 3, v2
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s2, 8
; GFX11-FAKE16-NEXT:    s_and_b32 s1, s2, 0xff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v0, v0, 0xff
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v1, s0, v3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, v1, v0
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v2, v2, v3
; GFX11-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <2 x i8>, ptr addrspace(1) %ptr
  %insert = insertelement <2 x i8> %vec, i8 %val, i32 %idx
  store <2 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v2i8_v_s(ptr addrspace(1) %ptr, i8 %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_v_v2i8_v_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_ushort v3, v[0:1], off
; GFX9-NEXT:    v_lshlrev_b16_e32 v0, 8, v2
; GFX9-NEXT:    s_lshl_b32 s0, s2, 3
; GFX9-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v0, v0, v3
; GFX9-NEXT:    v_and_b32_e32 v2, s0, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_xor_b32_e32 v2, v2, v3
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v2i8_v_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_ushort v3, v[0:1]
; GFX8-NEXT:    v_lshlrev_b16_e32 v0, 8, v2
; GFX8-NEXT:    s_lshl_b32 s0, s2, 3
; GFX8-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_xor_b32_e32 v0, v0, v3
; GFX8-NEXT:    v_and_b32_e32 v2, s0, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_xor_b32_e32 v2, v2, v3
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v2i8_v_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_ushort v0, v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 8, v2
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    s_lshl_b32 s0, s2, 3
; GFX7-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX7-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, s0, v1, v0
; GFX7-NEXT:    buffer_store_short v0, off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v2i8_v_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_ushort v3, v[0:1], off
; GFX10-NEXT:    v_lshlrev_b16 v0, 8, v2
; GFX10-NEXT:    s_lshl_b32 s0, s2, 3
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX10-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v0, v0, v3
; GFX10-NEXT:    v_and_b32_e32 v2, s0, v0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_xor_b32_e32 v2, v2, v3
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_v_v2i8_v_s:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    global_load_d16_b16 v0, v[0:1], off
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.h, 8, v2.l
; GFX11-TRUE16-NEXT:    v_and_b16 v1.l, 0xff, v2.l
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s2, 3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    v_or_b16 v0.h, v1.l, v0.h
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.h, v0.h, v0.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, v0.h, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.l, v0.h, v0.l
; GFX11-TRUE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_v_v2i8_v_s:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    global_load_u16 v3, v[0:1], off
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v0, 8, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xff, v2
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s2, 3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v0, v0, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, s0, v0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v2, v2, v3
; GFX11-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <2 x i8>, ptr addrspace(1) %ptr
  %insert = insertelement <2 x i8> %vec, i8 %val, i32 %idx
  store <2 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v2i8_v_v(ptr addrspace(1) %ptr, i8 %val, i32 %idx) {
; GFX9-LABEL: insertelement_v_v2i8_v_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_ushort v4, v[0:1], off
; GFX9-NEXT:    v_lshlrev_b16_e32 v0, 8, v2
; GFX9-NEXT:    s_movk_i32 s0, 0xff
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 3, v3
; GFX9-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b16_e64 v1, v1, s0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v0, v0, v4
; GFX9-NEXT:    v_and_b32_e32 v2, v0, v1
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    v_xor_b32_e32 v2, v2, v4
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v2i8_v_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_ushort v4, v[0:1]
; GFX8-NEXT:    v_lshlrev_b16_e32 v0, 8, v2
; GFX8-NEXT:    s_movk_i32 s0, 0xff
; GFX8-NEXT:    v_lshlrev_b32_e32 v1, 3, v3
; GFX8-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_lshlrev_b16_e64 v1, v1, s0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_xor_b32_e32 v0, v0, v4
; GFX8-NEXT:    v_and_b32_e32 v2, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    v_xor_b32_e32 v2, v2, v4
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v2i8_v_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s2, 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s0, s2
; GFX7-NEXT:    s_mov_b32 s1, s2
; GFX7-NEXT:    buffer_load_ushort v0, v[0:1], s[0:3], 0 addr64
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 8, v2
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 3, v3
; GFX7-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX7-NEXT:    v_lshl_b32_e32 v2, 0xff, v3
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v2, v1, v0
; GFX7-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v2i8_v_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_ushort v4, v[0:1], off
; GFX10-NEXT:    v_lshlrev_b16 v0, 8, v2
; GFX10-NEXT:    v_lshlrev_b32_e32 v1, 3, v3
; GFX10-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_lshlrev_b16 v1, v1, 0xff
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v0, v0, v4
; GFX10-NEXT:    v_and_b32_e32 v2, v0, v1
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    v_xor_b32_e32 v2, v2, v4
; GFX10-NEXT:    global_store_short v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_v_v2i8_v_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    global_load_d16_b16 v0, v[0:1], off
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.h, 8, v2.l
; GFX11-TRUE16-NEXT:    v_and_b16 v1.l, 0xff, v2.l
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_or_b16 v0.h, v1.l, v0.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 3, v3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v1.l, v1.l, 0xff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.h, v0.h, v0.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, v0.h, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_xor_b16 v0.l, v0.h, v0.l
; GFX11-TRUE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_v_v2i8_v_v:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    global_load_u16 v4, v[0:1], off
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v0, 8, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xff, v2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v1, 3, v3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v1, v1, 0xff
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v0, v0, v4
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v2, v0, v1
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v2, v2, v4
; GFX11-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <2 x i8>, ptr addrspace(1) %ptr
  %insert = insertelement <2 x i8> %vec, i8 %val, i32 %idx
  store <2 x i8> %insert, ptr addrspace(1) null
  ret void
}

; FIXME: 3 element load/store legalization
; define amdgpu_ps void @insertelement_s_v3i8_s_s(ptr addrspace(4) inreg %ptr, i8 inreg %val, i32 inreg %idx) {
;   %vec = load <3 x i8>, ptr addrspace(4) %ptr
;   %insert = insertelement <3 x i8> %vec, i8 %val, i32 %idx
;   store <3 x i8> %insert, ptr addrspace(1) null
;   ret void
; }

; define amdgpu_ps void @insertelement_v_v3i8_s_s(ptr addrspace(1) %ptr, i8 inreg %val, i32 inreg %idx) {
;   %vec = load <3 x i8>, ptr addrspace(1 ) %ptr
;   %insert = insertelement <3 x i8> %vec, i8 %val, i32 %idx
;   store <3 x i8> %insert, ptr addrspace(1) null
;   ret void
; }

; define amdgpu_ps void @insertelement_s_v3i8_v_s(ptr addrspace(4) inreg %ptr, i8 %val, i32 inreg %idx) {
;   %vec = load <3 x i8>, ptr addrspace(4) %ptr
;   %insert = insertelement <3 x i8> %vec, i8 %val, i32 %idx
;   store <3 x i8> %insert, ptr addrspace(1) null
;   ret void
; }

; define amdgpu_ps void @insertelement_s_v3i8_s_v(ptr addrspace(4) inreg %ptr, i8 inreg %val, i32 %idx) {
;   %vec = load <3 x i8>, ptr addrspace(4) %ptr
;   %insert = insertelement <3 x i8> %vec, i8 %val, i32 %idx
;   store <3 x i8> %insert, ptr addrspace(1) null
;   ret void
; }

; define amdgpu_ps void @insertelement_s_v3i8_v_v(ptr addrspace(4) inreg %ptr, i8 %val, i32 %idx) {
;   %vec = load <3 x i8>, ptr addrspace(4) %ptr
;   %insert = insertelement <3 x i8> %vec, i8 %val, i32 %idx
;   store <3 x i8> %insert, ptr addrspace(1) null
;   ret void
; }

; define amdgpu_ps void @insertelement_v_v3i8_s_v(ptr addrspace(1) %ptr, i8 inreg %val, i32 %idx) {
;   %vec = load <3 x i8>, ptr addrspace(1) %ptr
;   %insert = insertelement <3 x i8> %vec, i8 %val, i32 %idx
;   store <3 x i8> %insert, ptr addrspace(1) null
;   ret void
; }

; define amdgpu_ps void @insertelement_v_v3i8_v_s(ptr addrspace(1) %ptr, i8 %val, i32 inreg %idx) {
;   %vec = load <3 x i8>, ptr addrspace(1) %ptr
;   %insert = insertelement <3 x i8> %vec, i8 %val, i32 %idx
;   store <3 x i8> %insert, ptr addrspace(1) null
;   ret void
; }

; define amdgpu_ps void @insertelement_v_v3i8_v_v(ptr addrspace(1) %ptr, i8 %val, i32 %idx) {
;   %vec = load <3 x i8>, ptr addrspace(1) %ptr
;   %insert = insertelement <3 x i8> %vec, i8 %val, i32 %idx
;   store <3 x i8> %insert, ptr addrspace(1) null
;   ret void
; }

define amdgpu_ps void @insertelement_v_v4i8_s_s(ptr addrspace(1) %ptr, i8 inreg %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_v_v4i8_s_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dword v2, v[0:1], off
; GFX9-NEXT:    s_lshl_b32 s0, s2, 8
; GFX9-NEXT:    s_and_b32 s1, s2, 0xff
; GFX9-NEXT:    s_or_b32 s0, s1, s0
; GFX9-NEXT:    s_and_b32 s1, s0, 0xffff
; GFX9-NEXT:    s_lshl_b32 s0, s0, 16
; GFX9-NEXT:    s_or_b32 s0, s1, s0
; GFX9-NEXT:    s_lshl_b32 s1, s3, 3
; GFX9-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX9-NEXT:    v_mov_b32_e32 v3, s1
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v2, v3, s0, v2
; GFX9-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v4i8_s_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dword v2, v[0:1]
; GFX8-NEXT:    s_lshl_b32 s0, s2, 8
; GFX8-NEXT:    s_and_b32 s1, s2, 0xff
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    s_lshl_b32 s1, s0, 16
; GFX8-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX8-NEXT:    s_or_b32 s0, s0, s1
; GFX8-NEXT:    s_lshl_b32 s1, s3, 3
; GFX8-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v2, v3, s0, v2
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v4i8_s_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_dword v0, v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    s_lshl_b32 s0, s2, 8
; GFX7-NEXT:    s_and_b32 s1, s2, 0xff
; GFX7-NEXT:    s_lshl_b32 s2, s3, 3
; GFX7-NEXT:    s_or_b32 s0, s1, s0
; GFX7-NEXT:    s_lshl_b32 s1, 0xff, s2
; GFX7-NEXT:    s_lshl_b32 s2, s0, 16
; GFX7-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX7-NEXT:    v_mov_b32_e32 v1, s1
; GFX7-NEXT:    s_or_b32 s0, s0, s2
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v1, s0, v0
; GFX7-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v4i8_s_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dword v2, v[0:1], off
; GFX10-NEXT:    s_lshl_b32 s0, s2, 8
; GFX10-NEXT:    s_and_b32 s1, s2, 0xff
; GFX10-NEXT:    s_lshl_b32 s2, s3, 3
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_and_b32 s1, s0, 0xffff
; GFX10-NEXT:    s_lshl_b32 s0, s0, 16
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    s_lshl_b32 s1, 0xff, s2
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v2, s1, s0, v2
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_v_v4i8_s_s:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    global_load_b32 v2, v[0:1], off
; GFX11-NEXT:    s_lshl_b32 s0, s2, 8
; GFX11-NEXT:    s_and_b32 s1, s2, 0xff
; GFX11-NEXT:    s_lshl_b32 s2, s3, 3
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX11-NEXT:    s_and_b32 s1, s0, 0xffff
; GFX11-NEXT:    s_lshl_b32 s0, s0, 16
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    s_lshl_b32 s1, 0xff, s2
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v2, s1, s0, v2
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
  %vec = load <4 x i8>, ptr addrspace(1 ) %ptr
  %insert = insertelement <4 x i8> %vec, i8 %val, i32 %idx
  store <4 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v4i8_v_s(ptr addrspace(4) inreg %ptr, i8 %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_s_v4i8_v_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX9-NEXT:    s_mov_b32 s1, 0x4040404
; GFX9-NEXT:    v_perm_b32 v2, v0, v0, s1
; GFX9-NEXT:    s_lshl_b32 s1, s4, 3
; GFX9-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX9-NEXT:    v_mov_b32_e32 v3, s1
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v2, v3, v2, s0
; GFX9-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v4i8_v_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX8-NEXT:    s_mov_b32 s1, 0x4040404
; GFX8-NEXT:    v_perm_b32 v2, v0, v0, s1
; GFX8-NEXT:    s_lshl_b32 s1, s4, 3
; GFX8-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v2, v3, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v4i8_v_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 8, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX7-NEXT:    s_lshl_b32 s1, s4, 3
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX7-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX7-NEXT:    v_mov_b32_e32 v1, s1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v1, v0, s0
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v4i8_v_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX10-NEXT:    v_perm_b32 v2, v0, v0, 0x4040404
; GFX10-NEXT:    s_lshl_b32 s1, s4, 3
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v2, s1, v2, s0
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_s_v4i8_v_s:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b32 s0, s[2:3], 0x0
; GFX11-NEXT:    v_perm_b32 v2, v0, v0, 0x4040404
; GFX11-NEXT:    s_lshl_b32 s1, s4, 3
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX11-NEXT:    s_lshl_b32 s1, 0xff, s1
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v2, s1, v2, s0
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
  %vec = load <4 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <4 x i8> %vec, i8 %val, i32 %idx
  store <4 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v4i8_s_v(ptr addrspace(4) inreg %ptr, i8 inreg %val, i32 %idx) {
; GFX9-LABEL: insertelement_s_v4i8_s_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX9-NEXT:    s_lshl_b32 s1, s4, 8
; GFX9-NEXT:    s_and_b32 s3, s4, 0xff
; GFX9-NEXT:    s_or_b32 s1, s3, s1
; GFX9-NEXT:    s_movk_i32 s2, 0xff
; GFX9-NEXT:    s_and_b32 s3, s1, 0xffff
; GFX9-NEXT:    s_lshl_b32 s1, s1, 16
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX9-NEXT:    s_or_b32 s1, s3, s1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, s0
; GFX9-NEXT:    v_lshlrev_b32_e64 v3, v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    v_bfi_b32 v2, v3, s1, v2
; GFX9-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v4i8_s_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX8-NEXT:    s_lshl_b32 s1, s4, 8
; GFX8-NEXT:    s_and_b32 s3, s4, 0xff
; GFX8-NEXT:    s_or_b32 s1, s3, s1
; GFX8-NEXT:    s_movk_i32 s2, 0xff
; GFX8-NEXT:    s_lshl_b32 s3, s1, 16
; GFX8-NEXT:    s_and_b32 s1, s1, 0xffff
; GFX8-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX8-NEXT:    s_or_b32 s1, s1, s3
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    v_lshlrev_b32_e64 v3, v0, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    v_bfi_b32 v2, v3, s1, v2
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v4i8_s_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX7-NEXT:    s_lshl_b32 s1, s4, 8
; GFX7-NEXT:    s_and_b32 s2, s4, 0xff
; GFX7-NEXT:    s_or_b32 s1, s2, s1
; GFX7-NEXT:    s_lshl_b32 s2, s1, 16
; GFX7-NEXT:    s_and_b32 s1, s1, 0xffff
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX7-NEXT:    s_or_b32 s1, s1, s2
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    v_mov_b32_e32 v1, s0
; GFX7-NEXT:    v_lshl_b32_e32 v0, 0xff, v0
; GFX7-NEXT:    v_bfi_b32 v0, v0, s1, v1
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v4i8_s_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX10-NEXT:    s_lshl_b32 s1, s4, 8
; GFX10-NEXT:    s_and_b32 s2, s4, 0xff
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_or_b32 s1, s2, s1
; GFX10-NEXT:    v_lshlrev_b32_e64 v2, v0, 0xff
; GFX10-NEXT:    s_and_b32 s2, s1, 0xffff
; GFX10-NEXT:    s_lshl_b32 s1, s1, 16
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_or_b32 s1, s2, s1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v2, v2, s1, s0
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_s_v4i8_s_v:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b32 s0, s[2:3], 0x0
; GFX11-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX11-NEXT:    s_lshl_b32 s1, s4, 8
; GFX11-NEXT:    s_and_b32 s2, s4, 0xff
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    s_or_b32 s1, s2, s1
; GFX11-NEXT:    v_lshlrev_b32_e64 v2, v0, 0xff
; GFX11-NEXT:    s_and_b32 s2, s1, 0xffff
; GFX11-NEXT:    s_lshl_b32 s1, s1, 16
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_or_b32 s1, s2, s1
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v2, v2, s1, s0
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
  %vec = load <4 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <4 x i8> %vec, i8 %val, i32 %idx
  store <4 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v4i8_v_v(ptr addrspace(4) inreg %ptr, i8 %val, i32 %idx) {
; GFX9-LABEL: insertelement_s_v4i8_v_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX9-NEXT:    s_mov_b32 s1, 0x4040404
; GFX9-NEXT:    v_perm_b32 v2, v0, v0, s1
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 3, v1
; GFX9-NEXT:    s_movk_i32 s1, 0xff
; GFX9-NEXT:    v_lshlrev_b32_e64 v3, v0, s1
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v2, v3, v2, s0
; GFX9-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v4i8_v_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX8-NEXT:    s_mov_b32 s1, 0x4040404
; GFX8-NEXT:    v_perm_b32 v2, v0, v0, s1
; GFX8-NEXT:    v_lshlrev_b32_e32 v0, 3, v1
; GFX8-NEXT:    s_movk_i32 s1, 0xff
; GFX8-NEXT:    v_lshlrev_b32_e64 v3, v0, s1
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v2, v3, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v4i8_v_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 8, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v2
; GFX7-NEXT:    v_lshl_b32_e32 v1, 0xff, v1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v1, v0, s0
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v4i8_v_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dword s0, s[2:3], 0x0
; GFX10-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX10-NEXT:    v_perm_b32 v2, v0, v0, 0x4040404
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_lshlrev_b32_e64 v3, v1, 0xff
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v2, v3, v2, s0
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_s_v4i8_v_v:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b32 s0, s[2:3], 0x0
; GFX11-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX11-NEXT:    v_perm_b32 v2, v0, v0, 0x4040404
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_lshlrev_b32_e64 v3, v1, 0xff
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v2, v3, v2, s0
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
  %vec = load <4 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <4 x i8> %vec, i8 %val, i32 %idx
  store <4 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v4i8_s_v(ptr addrspace(1) %ptr, i8 inreg %val, i32 %idx) {
; GFX9-LABEL: insertelement_v_v4i8_s_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dword v3, v[0:1], off
; GFX9-NEXT:    s_lshl_b32 s0, s2, 8
; GFX9-NEXT:    s_and_b32 s2, s2, 0xff
; GFX9-NEXT:    s_or_b32 s0, s2, s0
; GFX9-NEXT:    s_movk_i32 s1, 0xff
; GFX9-NEXT:    s_and_b32 s2, s0, 0xffff
; GFX9-NEXT:    s_lshl_b32 s0, s0, 16
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 3, v2
; GFX9-NEXT:    s_or_b32 s0, s2, s0
; GFX9-NEXT:    v_lshlrev_b32_e64 v2, v0, s1
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v2, v2, s0, v3
; GFX9-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v4i8_s_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dword v3, v[0:1]
; GFX8-NEXT:    s_lshl_b32 s0, s2, 8
; GFX8-NEXT:    s_and_b32 s2, s2, 0xff
; GFX8-NEXT:    s_or_b32 s0, s2, s0
; GFX8-NEXT:    s_movk_i32 s1, 0xff
; GFX8-NEXT:    s_lshl_b32 s2, s0, 16
; GFX8-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX8-NEXT:    v_lshlrev_b32_e32 v0, 3, v2
; GFX8-NEXT:    s_or_b32 s0, s0, s2
; GFX8-NEXT:    v_lshlrev_b32_e64 v2, v0, s1
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v2, v2, s0, v3
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v4i8_s_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_dword v0, v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    s_lshl_b32 s0, s2, 8
; GFX7-NEXT:    s_and_b32 s1, s2, 0xff
; GFX7-NEXT:    s_or_b32 s0, s1, s0
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 3, v2
; GFX7-NEXT:    s_lshl_b32 s1, s0, 16
; GFX7-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX7-NEXT:    v_lshl_b32_e32 v1, 0xff, v1
; GFX7-NEXT:    s_or_b32 s0, s0, s1
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v1, s0, v0
; GFX7-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v4i8_s_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dword v3, v[0:1], off
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 3, v2
; GFX10-NEXT:    s_lshl_b32 s0, s2, 8
; GFX10-NEXT:    s_and_b32 s1, s2, 0xff
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    v_lshlrev_b32_e64 v2, v0, 0xff
; GFX10-NEXT:    s_and_b32 s1, s0, 0xffff
; GFX10-NEXT:    s_lshl_b32 s0, s0, 16
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v2, v2, s0, v3
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_v_v4i8_s_v:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    global_load_b32 v3, v[0:1], off
; GFX11-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v0, 3, v2
; GFX11-NEXT:    s_lshl_b32 s0, s2, 8
; GFX11-NEXT:    s_and_b32 s1, s2, 0xff
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    v_lshlrev_b32_e64 v2, v0, 0xff
; GFX11-NEXT:    s_and_b32 s1, s0, 0xffff
; GFX11-NEXT:    s_lshl_b32 s0, s0, 16
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v2, v2, s0, v3
; GFX11-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-NEXT:    s_endpgm
  %vec = load <4 x i8>, ptr addrspace(1) %ptr
  %insert = insertelement <4 x i8> %vec, i8 %val, i32 %idx
  store <4 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v4i8_v_s(ptr addrspace(1) %ptr, i8 %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_v_v4i8_v_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dword v3, v[0:1], off
; GFX9-NEXT:    s_mov_b32 s0, 0x4040404
; GFX9-NEXT:    v_perm_b32 v2, v2, v2, s0
; GFX9-NEXT:    s_lshl_b32 s0, s2, 3
; GFX9-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v2, s0, v2, v3
; GFX9-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v4i8_v_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dword v3, v[0:1]
; GFX8-NEXT:    s_mov_b32 s0, 0x4040404
; GFX8-NEXT:    v_perm_b32 v2, v2, v2, s0
; GFX8-NEXT:    s_lshl_b32 s0, s2, 3
; GFX8-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v2, s0, v2, v3
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v4i8_v_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_dword v0, v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 8, v2
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX7-NEXT:    s_lshl_b32 s0, s2, 3
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX7-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX7-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, s0, v1, v0
; GFX7-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v4i8_v_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dword v3, v[0:1], off
; GFX10-NEXT:    v_perm_b32 v2, v2, v2, 0x4040404
; GFX10-NEXT:    s_lshl_b32 s0, s2, 3
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v2, s0, v2, v3
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_v_v4i8_v_s:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    global_load_b32 v3, v[0:1], off
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s2, 3
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, v0, v0, 0x4040404
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_bfi_b32 v2, s0, v2, v3
; GFX11-TRUE16-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_v_v4i8_v_s:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    global_load_b32 v3, v[0:1], off
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v2, v2, 0x4040404
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s2, 3
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, 0xff, s0
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_bfi_b32 v2, s0, v2, v3
; GFX11-FAKE16-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <4 x i8>, ptr addrspace(1) %ptr
  %insert = insertelement <4 x i8> %vec, i8 %val, i32 %idx
  store <4 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v4i8_v_v(ptr addrspace(1) %ptr, i8 %val, i32 %idx) {
; GFX9-LABEL: insertelement_v_v4i8_v_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dword v4, v[0:1], off
; GFX9-NEXT:    s_mov_b32 s0, 0x4040404
; GFX9-NEXT:    v_perm_b32 v2, v2, v2, s0
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 3, v3
; GFX9-NEXT:    s_movk_i32 s0, 0xff
; GFX9-NEXT:    v_lshlrev_b32_e64 v3, v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v2, v3, v2, v4
; GFX9-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v4i8_v_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dword v4, v[0:1]
; GFX8-NEXT:    s_mov_b32 s0, 0x4040404
; GFX8-NEXT:    v_perm_b32 v2, v2, v2, s0
; GFX8-NEXT:    v_lshlrev_b32_e32 v0, 3, v3
; GFX8-NEXT:    s_movk_i32 s0, 0xff
; GFX8-NEXT:    v_lshlrev_b32_e64 v3, v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v2, v3, v2, v4
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v4i8_v_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s2, 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s0, s2
; GFX7-NEXT:    s_mov_b32 s1, s2
; GFX7-NEXT:    buffer_load_dword v0, v[0:1], s[0:3], 0 addr64
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 8, v2
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 3, v3
; GFX7-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX7-NEXT:    v_lshl_b32_e32 v2, 0xff, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX7-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v3
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v0, v2, v1, v0
; GFX7-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v4i8_v_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dword v4, v[0:1], off
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 3, v3
; GFX10-NEXT:    v_perm_b32 v2, v2, v2, 0x4040404
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    v_lshlrev_b32_e64 v3, v0, 0xff
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v2, v3, v2, v4
; GFX10-NEXT:    global_store_dword v[0:1], v2, off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_v_v4i8_v_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    global_load_b32 v4, v[0:1], off
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 3, v3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, v0, v0, 0x4040404
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e64 v3, v1, 0xff
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_bfi_b32 v2, v3, v2, v4
; GFX11-TRUE16-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_v_v4i8_v_v:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    global_load_b32 v4, v[0:1], off
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v0, 3, v3
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v2, v2, 0x4040404
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e64 v3, v0, 0xff
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_bfi_b32 v2, v3, v2, v4
; GFX11-FAKE16-NEXT:    global_store_b32 v[0:1], v2, off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <4 x i8>, ptr addrspace(1) %ptr
  %insert = insertelement <4 x i8> %vec, i8 %val, i32 %idx
  store <4 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v8i8_s_s(ptr addrspace(4) inreg %ptr, i8 inreg %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_s_v8i8_s_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX9-NEXT:    s_lshl_b32 s2, s4, 8
; GFX9-NEXT:    s_and_b32 s3, s4, 0xff
; GFX9-NEXT:    s_or_b32 s2, s3, s2
; GFX9-NEXT:    s_and_b32 s3, s2, 0xffff
; GFX9-NEXT:    s_lshl_b32 s2, s2, 16
; GFX9-NEXT:    s_or_b32 s2, s3, s2
; GFX9-NEXT:    s_mov_b32 s3, s2
; GFX9-NEXT:    s_lshl_b32 s4, s5, 3
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_xor_b64 s[2:3], s[2:3], s[0:1]
; GFX9-NEXT:    s_lshl_b64 s[4:5], 0xff, s4
; GFX9-NEXT:    s_and_b64 s[2:3], s[2:3], s[4:5]
; GFX9-NEXT:    s_xor_b64 s[0:1], s[2:3], s[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    v_mov_b32_e32 v3, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s0
; GFX9-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v8i8_s_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX8-NEXT:    s_lshl_b32 s2, s4, 8
; GFX8-NEXT:    s_and_b32 s3, s4, 0xff
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    s_lshl_b32 s3, s2, 16
; GFX8-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX8-NEXT:    s_or_b32 s2, s2, s3
; GFX8-NEXT:    s_mov_b32 s3, s2
; GFX8-NEXT:    s_lshl_b32 s4, s5, 3
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_xor_b64 s[2:3], s[2:3], s[0:1]
; GFX8-NEXT:    s_lshl_b64 s[4:5], 0xff, s4
; GFX8-NEXT:    s_and_b64 s[2:3], s[2:3], s[4:5]
; GFX8-NEXT:    s_xor_b64 s[0:1], s[2:3], s[0:1]
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v8i8_s_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX7-NEXT:    s_lshl_b32 s2, s4, 8
; GFX7-NEXT:    s_and_b32 s3, s4, 0xff
; GFX7-NEXT:    s_or_b32 s2, s3, s2
; GFX7-NEXT:    s_lshl_b32 s3, s2, 16
; GFX7-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX7-NEXT:    s_or_b32 s2, s2, s3
; GFX7-NEXT:    s_mov_b32 s3, s2
; GFX7-NEXT:    s_lshl_b32 s4, s5, 3
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_xor_b64 s[2:3], s[2:3], s[0:1]
; GFX7-NEXT:    s_lshl_b64 s[4:5], 0xff, s4
; GFX7-NEXT:    s_and_b64 s[2:3], s[2:3], s[4:5]
; GFX7-NEXT:    s_xor_b64 s[4:5], s[2:3], s[0:1]
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    v_mov_b32_e32 v0, s4
; GFX7-NEXT:    v_mov_b32_e32 v1, s5
; GFX7-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v8i8_s_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX10-NEXT:    s_lshl_b32 s2, s4, 8
; GFX10-NEXT:    s_and_b32 s3, s4, 0xff
; GFX10-NEXT:    s_lshl_b32 s4, s5, 3
; GFX10-NEXT:    s_or_b32 s2, s3, s2
; GFX10-NEXT:    s_lshl_b64 s[4:5], 0xff, s4
; GFX10-NEXT:    s_and_b32 s3, s2, 0xffff
; GFX10-NEXT:    s_lshl_b32 s2, s2, 16
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_or_b32 s2, s3, s2
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_mov_b32 s3, s2
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_xor_b64 s[2:3], s[2:3], s[0:1]
; GFX10-NEXT:    s_and_b64 s[2:3], s[2:3], s[4:5]
; GFX10-NEXT:    s_xor_b64 s[0:1], s[2:3], s[0:1]
; GFX10-NEXT:    v_mov_b32_e32 v3, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_s_v8i8_s_s:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b64 s[0:1], s[2:3], 0x0
; GFX11-NEXT:    s_lshl_b32 s2, s4, 8
; GFX11-NEXT:    s_and_b32 s3, s4, 0xff
; GFX11-NEXT:    s_lshl_b32 s4, s5, 3
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    s_lshl_b64 s[4:5], 0xff, s4
; GFX11-NEXT:    s_and_b32 s3, s2, 0xffff
; GFX11-NEXT:    s_lshl_b32 s2, s2, 16
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_mov_b32 s3, s2
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_xor_b64 s[2:3], s[2:3], s[0:1]
; GFX11-NEXT:    s_and_b64 s[2:3], s[2:3], s[4:5]
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b64 s[0:1], s[2:3], s[0:1]
; GFX11-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX11-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX11-NEXT:    s_endpgm
  %vec = load <8 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <8 x i8> %vec, i8 %val, i32 %idx
  store <8 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v8i8_s_s(ptr addrspace(1) %ptr, i8 inreg %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_v_v8i8_s_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_lshl_b32 s0, s2, 8
; GFX9-NEXT:    s_and_b32 s1, s2, 0xff
; GFX9-NEXT:    s_lshl_b32 s2, s3, 3
; GFX9-NEXT:    s_or_b32 s3, s1, s0
; GFX9-NEXT:    s_lshl_b64 s[0:1], 0xff, s2
; GFX9-NEXT:    s_and_b32 s2, s3, 0xffff
; GFX9-NEXT:    s_lshl_b32 s3, s3, 16
; GFX9-NEXT:    s_or_b32 s2, s2, s3
; GFX9-NEXT:    v_mov_b32_e32 v4, s2
; GFX9-NEXT:    v_mov_b32_e32 v5, s2
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v3, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v1, s1, v4, v1
; GFX9-NEXT:    v_bfi_b32 v0, s0, v5, v0
; GFX9-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v8i8_s_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; GFX8-NEXT:    s_lshl_b32 s0, s2, 8
; GFX8-NEXT:    s_and_b32 s1, s2, 0xff
; GFX8-NEXT:    s_lshl_b32 s2, s3, 3
; GFX8-NEXT:    s_or_b32 s3, s1, s0
; GFX8-NEXT:    s_lshl_b64 s[0:1], 0xff, s2
; GFX8-NEXT:    s_lshl_b32 s2, s3, 16
; GFX8-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_mov_b32_e32 v4, s2
; GFX8-NEXT:    v_mov_b32_e32 v5, s2
; GFX8-NEXT:    v_mov_b32_e32 v2, 0
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v1, s1, v4, v1
; GFX8-NEXT:    v_bfi_b32 v0, s0, v5, v0
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v8i8_s_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_dwordx2 v[0:1], v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    s_lshl_b32 s0, s2, 8
; GFX7-NEXT:    s_and_b32 s1, s2, 0xff
; GFX7-NEXT:    s_lshl_b32 s2, s3, 3
; GFX7-NEXT:    s_or_b32 s3, s1, s0
; GFX7-NEXT:    s_lshl_b64 s[0:1], 0xff, s2
; GFX7-NEXT:    s_lshl_b32 s2, s3, 16
; GFX7-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX7-NEXT:    s_or_b32 s2, s3, s2
; GFX7-NEXT:    v_mov_b32_e32 v2, s2
; GFX7-NEXT:    v_mov_b32_e32 v3, s2
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v1, s1, v2, v1
; GFX7-NEXT:    v_bfi_b32 v0, s0, v3, v0
; GFX7-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v8i8_s_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX10-NEXT:    s_lshl_b32 s0, s2, 8
; GFX10-NEXT:    s_and_b32 s1, s2, 0xff
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    s_lshl_b32 s1, s3, 3
; GFX10-NEXT:    s_and_b32 s2, s0, 0xffff
; GFX10-NEXT:    s_lshl_b32 s3, s0, 16
; GFX10-NEXT:    s_lshl_b64 s[0:1], 0xff, s1
; GFX10-NEXT:    s_or_b32 s2, s2, s3
; GFX10-NEXT:    v_mov_b32_e32 v3, 0
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v1, s1, s2, v1
; GFX10-NEXT:    v_bfi_b32 v0, s0, s2, v0
; GFX10-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_v_v8i8_s_s:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX11-NEXT:    s_lshl_b32 s0, s2, 8
; GFX11-NEXT:    s_and_b32 s1, s2, 0xff
; GFX11-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    s_lshl_b32 s1, s3, 3
; GFX11-NEXT:    s_and_b32 s2, s0, 0xffff
; GFX11-NEXT:    s_lshl_b32 s3, s0, 16
; GFX11-NEXT:    s_lshl_b64 s[0:1], 0xff, s1
; GFX11-NEXT:    s_or_b32 s2, s2, s3
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v1, s1, s2, v1
; GFX11-NEXT:    v_bfi_b32 v0, s0, s2, v0
; GFX11-NEXT:    global_store_b64 v[2:3], v[0:1], off
; GFX11-NEXT:    s_endpgm
  %vec = load <8 x i8>, ptr addrspace(1 ) %ptr
  %insert = insertelement <8 x i8> %vec, i8 %val, i32 %idx
  store <8 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v8i8_v_s(ptr addrspace(4) inreg %ptr, i8 %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_s_v8i8_v_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX9-NEXT:    s_lshl_b32 s2, s4, 3
; GFX9-NEXT:    s_mov_b32 s4, 0x4040404
; GFX9-NEXT:    s_lshl_b64 s[2:3], 0xff, s2
; GFX9-NEXT:    v_perm_b32 v0, v0, v0, s4
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v4, s0
; GFX9-NEXT:    v_bfi_b32 v1, s3, v0, v1
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v3, 0
; GFX9-NEXT:    v_bfi_b32 v0, s2, v0, v4
; GFX9-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v8i8_v_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX8-NEXT:    s_lshl_b32 s2, s4, 3
; GFX8-NEXT:    s_mov_b32 s4, 0x4040404
; GFX8-NEXT:    s_lshl_b64 s[2:3], 0xff, s2
; GFX8-NEXT:    v_perm_b32 v0, v0, v0, s4
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_mov_b32_e32 v4, s0
; GFX8-NEXT:    v_bfi_b32 v1, s3, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v2, 0
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    v_bfi_b32 v0, s2, v0, v4
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v8i8_v_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 8, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX7-NEXT:    s_lshl_b32 s2, s4, 3
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX7-NEXT:    s_lshl_b64 s[2:3], 0xff, s2
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    v_mov_b32_e32 v1, s1
; GFX7-NEXT:    v_mov_b32_e32 v2, s0
; GFX7-NEXT:    v_bfi_b32 v1, s3, v0, v1
; GFX7-NEXT:    v_bfi_b32 v0, s2, v0, v2
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v8i8_v_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX10-NEXT:    v_perm_b32 v2, v0, v0, 0x4040404
; GFX10-NEXT:    s_lshl_b32 s2, s4, 3
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_lshl_b64 s[2:3], 0xff, s2
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v3, s3, v2, s1
; GFX10-NEXT:    v_bfi_b32 v2, s2, v2, s0
; GFX10-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_s_v8i8_v_s:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b64 s[0:1], s[2:3], 0x0
; GFX11-NEXT:    v_perm_b32 v2, v0, v0, 0x4040404
; GFX11-NEXT:    s_lshl_b32 s2, s4, 3
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX11-NEXT:    s_lshl_b64 s[2:3], 0xff, s2
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v3, s3, v2, s1
; GFX11-NEXT:    v_bfi_b32 v2, s2, v2, s0
; GFX11-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX11-NEXT:    s_endpgm
  %vec = load <8 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <8 x i8> %vec, i8 %val, i32 %idx
  store <8 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v8i8_s_v(ptr addrspace(4) inreg %ptr, i8 inreg %val, i32 %idx) {
; GFX9-LABEL: insertelement_s_v8i8_s_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX9-NEXT:    s_lshl_b32 s2, s4, 8
; GFX9-NEXT:    s_and_b32 s3, s4, 0xff
; GFX9-NEXT:    s_or_b32 s2, s3, s2
; GFX9-NEXT:    s_and_b32 s3, s2, 0xffff
; GFX9-NEXT:    s_lshl_b32 s2, s2, 16
; GFX9-NEXT:    s_or_b32 s4, s3, s2
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX9-NEXT:    s_mov_b64 s[2:3], 0xff
; GFX9-NEXT:    v_lshlrev_b64 v[0:1], v0, s[2:3]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, s1
; GFX9-NEXT:    v_mov_b32_e32 v4, s0
; GFX9-NEXT:    v_bfi_b32 v1, v1, s4, v2
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v3, 0
; GFX9-NEXT:    v_bfi_b32 v0, v0, s4, v4
; GFX9-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v8i8_s_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX8-NEXT:    s_lshl_b32 s2, s4, 8
; GFX8-NEXT:    s_and_b32 s3, s4, 0xff
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    s_lshl_b32 s3, s2, 16
; GFX8-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX8-NEXT:    s_or_b32 s4, s2, s3
; GFX8-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX8-NEXT:    s_mov_b64 s[2:3], 0xff
; GFX8-NEXT:    v_lshlrev_b64 v[0:1], v0, s[2:3]
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v2, s1
; GFX8-NEXT:    v_mov_b32_e32 v4, s0
; GFX8-NEXT:    v_bfi_b32 v1, v1, s4, v2
; GFX8-NEXT:    v_mov_b32_e32 v2, 0
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    v_bfi_b32 v0, v0, s4, v4
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v8i8_s_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX7-NEXT:    s_lshl_b32 s2, s4, 8
; GFX7-NEXT:    s_and_b32 s3, s4, 0xff
; GFX7-NEXT:    s_or_b32 s2, s3, s2
; GFX7-NEXT:    s_lshl_b32 s3, s2, 16
; GFX7-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX7-NEXT:    s_or_b32 s4, s2, s3
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX7-NEXT:    s_mov_b64 s[2:3], 0xff
; GFX7-NEXT:    v_lshl_b64 v[0:1], s[2:3], v0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    v_mov_b32_e32 v2, s1
; GFX7-NEXT:    v_bfi_b32 v1, v1, s4, v2
; GFX7-NEXT:    v_mov_b32_e32 v2, s0
; GFX7-NEXT:    v_bfi_b32 v0, v0, s4, v2
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v8i8_s_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GFX10-NEXT:    s_lshl_b32 s2, s4, 8
; GFX10-NEXT:    s_and_b32 s3, s4, 0xff
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    s_or_b32 s2, s3, s2
; GFX10-NEXT:    v_lshlrev_b64 v[0:1], v0, 0xff
; GFX10-NEXT:    s_and_b32 s3, s2, 0xffff
; GFX10-NEXT:    s_lshl_b32 s2, s2, 16
; GFX10-NEXT:    v_mov_b32_e32 v3, 0
; GFX10-NEXT:    s_or_b32 s2, s3, s2
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v1, v1, s2, s1
; GFX10-NEXT:    v_bfi_b32 v0, v0, s2, s0
; GFX10-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_s_v8i8_s_v:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b64 s[0:1], s[2:3], 0x0
; GFX11-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX11-NEXT:    s_lshl_b32 s2, s4, 8
; GFX11-NEXT:    s_and_b32 s3, s4, 0xff
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    v_lshlrev_b64 v[0:1], v0, 0xff
; GFX11-NEXT:    s_and_b32 s3, s2, 0xffff
; GFX11-NEXT:    s_lshl_b32 s2, s2, 16
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v1, v1, s2, s1
; GFX11-NEXT:    v_bfi_b32 v0, v0, s2, s0
; GFX11-NEXT:    global_store_b64 v[2:3], v[0:1], off
; GFX11-NEXT:    s_endpgm
  %vec = load <8 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <8 x i8> %vec, i8 %val, i32 %idx
  store <8 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v8i8_v_v(ptr addrspace(4) inreg %ptr, i8 %val, i32 %idx) {
; GFX9-LABEL: insertelement_s_v8i8_v_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX9-NEXT:    s_mov_b64 s[2:3], 0xff
; GFX9-NEXT:    v_lshlrev_b64 v[1:2], v1, s[2:3]
; GFX9-NEXT:    s_mov_b32 s2, 0x4040404
; GFX9-NEXT:    v_perm_b32 v0, v0, v0, s2
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v2, v2, v0, s1
; GFX9-NEXT:    v_mov_b32_e32 v3, 0
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    v_bfi_b32 v1, v1, v0, s0
; GFX9-NEXT:    global_store_dwordx2 v[3:4], v[1:2], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v8i8_v_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX8-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX8-NEXT:    s_mov_b64 s[2:3], 0xff
; GFX8-NEXT:    v_lshlrev_b64 v[1:2], v1, s[2:3]
; GFX8-NEXT:    s_mov_b32 s2, 0x4040404
; GFX8-NEXT:    v_perm_b32 v0, v0, v0, s2
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v2, v2, v0, s1
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    v_mov_b32_e32 v4, 0
; GFX8-NEXT:    v_bfi_b32 v1, v1, v0, s0
; GFX8-NEXT:    flat_store_dwordx2 v[3:4], v[1:2]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v8i8_v_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 8, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX7-NEXT:    v_and_b32_e32 v3, 0xffff, v0
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 3, v1
; GFX7-NEXT:    s_mov_b64 s[2:3], 0xff
; GFX7-NEXT:    v_lshl_b64 v[0:1], s[2:3], v0
; GFX7-NEXT:    v_or_b32_e32 v2, v3, v2
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v1, v1, v2, s1
; GFX7-NEXT:    v_bfi_b32 v0, v0, v2, s0
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v8i8_v_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GFX10-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX10-NEXT:    v_perm_b32 v0, v0, v0, 0x4040404
; GFX10-NEXT:    v_mov_b32_e32 v3, 0
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    v_lshlrev_b64 v[1:2], v1, 0xff
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v2, v2, v0, s1
; GFX10-NEXT:    v_bfi_b32 v1, v1, v0, s0
; GFX10-NEXT:    global_store_dwordx2 v[3:4], v[1:2], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_s_v8i8_v_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[2:3], 0x0
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v3, 0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, v2, v2, 0x4040404
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    v_lshlrev_b64 v[0:1], v1, 0xff
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_bfi_b32 v1, v1, v4, s1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_bfi_b32 v0, v0, v4, s0
; GFX11-TRUE16-NEXT:    global_store_b64 v[2:3], v[0:1], off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_s_v8i8_v_v:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[2:3], 0x0
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v1, 3, v1
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v0, v0, 0x4040404
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v3, 0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_lshlrev_b64 v[1:2], v1, 0xff
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_bfi_b32 v2, v2, v0, s1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_bfi_b32 v1, v1, v0, s0
; GFX11-FAKE16-NEXT:    global_store_b64 v[3:4], v[1:2], off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <8 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <8 x i8> %vec, i8 %val, i32 %idx
  store <8 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v8i8_s_v(ptr addrspace(1) %ptr, i8 inreg %val, i32 %idx) {
; GFX9-LABEL: insertelement_v_v8i8_s_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_lshl_b32 s3, s2, 8
; GFX9-NEXT:    s_and_b32 s2, s2, 0xff
; GFX9-NEXT:    s_mov_b64 s[0:1], 0xff
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 3, v2
; GFX9-NEXT:    s_or_b32 s2, s2, s3
; GFX9-NEXT:    v_lshlrev_b64 v[5:6], v2, s[0:1]
; GFX9-NEXT:    s_and_b32 s0, s2, 0xffff
; GFX9-NEXT:    s_lshl_b32 s1, s2, 16
; GFX9-NEXT:    s_or_b32 s0, s0, s1
; GFX9-NEXT:    v_mov_b32_e32 v3, 0
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v1, v6, s0, v1
; GFX9-NEXT:    v_bfi_b32 v0, v5, s0, v0
; GFX9-NEXT:    global_store_dwordx2 v[3:4], v[0:1], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v8i8_s_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; GFX8-NEXT:    s_lshl_b32 s3, s2, 8
; GFX8-NEXT:    s_and_b32 s2, s2, 0xff
; GFX8-NEXT:    s_mov_b64 s[0:1], 0xff
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 3, v2
; GFX8-NEXT:    s_or_b32 s2, s2, s3
; GFX8-NEXT:    v_lshlrev_b64 v[5:6], v2, s[0:1]
; GFX8-NEXT:    s_lshl_b32 s0, s2, 16
; GFX8-NEXT:    s_and_b32 s1, s2, 0xffff
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    v_mov_b32_e32 v4, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v1, v6, s0, v1
; GFX8-NEXT:    v_bfi_b32 v0, v5, s0, v0
; GFX8-NEXT:    flat_store_dwordx2 v[3:4], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v8i8_s_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_dwordx2 v[0:1], v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    s_lshl_b32 s3, s2, 8
; GFX7-NEXT:    s_and_b32 s2, s2, 0xff
; GFX7-NEXT:    s_mov_b64 s[0:1], 0xff
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 3, v2
; GFX7-NEXT:    s_or_b32 s2, s2, s3
; GFX7-NEXT:    v_lshl_b64 v[2:3], s[0:1], v2
; GFX7-NEXT:    s_lshl_b32 s0, s2, 16
; GFX7-NEXT:    s_and_b32 s1, s2, 0xffff
; GFX7-NEXT:    s_or_b32 s0, s1, s0
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v1, v3, s0, v1
; GFX7-NEXT:    v_bfi_b32 v0, v2, s0, v0
; GFX7-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v8i8_s_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 3, v2
; GFX10-NEXT:    s_lshl_b32 s0, s2, 8
; GFX10-NEXT:    s_and_b32 s1, s2, 0xff
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    v_lshlrev_b64 v[2:3], v2, 0xff
; GFX10-NEXT:    s_and_b32 s1, s0, 0xffff
; GFX10-NEXT:    s_lshl_b32 s0, s0, 16
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    s_or_b32 s0, s1, s0
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v1, v3, s0, v1
; GFX10-NEXT:    v_bfi_b32 v0, v2, s0, v0
; GFX10-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_v_v8i8_s_v:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX11-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_lshlrev_b32 v2, 3, v2
; GFX11-NEXT:    s_lshl_b32 s0, s2, 8
; GFX11-NEXT:    s_and_b32 s1, s2, 0xff
; GFX11-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    v_lshlrev_b64 v[2:3], v2, 0xff
; GFX11-NEXT:    s_and_b32 s1, s0, 0xffff
; GFX11-NEXT:    s_lshl_b32 s0, s0, 16
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v1, v3, s0, v1
; GFX11-NEXT:    v_bfi_b32 v0, v2, s0, v0
; GFX11-NEXT:    global_store_b64 v[4:5], v[0:1], off
; GFX11-NEXT:    s_endpgm
  %vec = load <8 x i8>, ptr addrspace(1) %ptr
  %insert = insertelement <8 x i8> %vec, i8 %val, i32 %idx
  store <8 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v8i8_v_s(ptr addrspace(1) %ptr, i8 %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_v_v8i8_v_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_mov_b32 s0, 0x4040404
; GFX9-NEXT:    s_lshl_b32 s1, s2, 3
; GFX9-NEXT:    v_perm_b32 v2, v2, v2, s0
; GFX9-NEXT:    s_lshl_b64 s[0:1], 0xff, s1
; GFX9-NEXT:    v_mov_b32_e32 v3, 0
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v1, s1, v2, v1
; GFX9-NEXT:    v_bfi_b32 v0, s0, v2, v0
; GFX9-NEXT:    global_store_dwordx2 v[3:4], v[0:1], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v8i8_v_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; GFX8-NEXT:    s_mov_b32 s0, 0x4040404
; GFX8-NEXT:    s_lshl_b32 s1, s2, 3
; GFX8-NEXT:    v_perm_b32 v2, v2, v2, s0
; GFX8-NEXT:    s_lshl_b64 s[0:1], 0xff, s1
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    v_mov_b32_e32 v4, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v1, s1, v2, v1
; GFX8-NEXT:    v_bfi_b32 v0, s0, v2, v0
; GFX8-NEXT:    flat_store_dwordx2 v[3:4], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v8i8_v_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_dwordx2 v[0:1], v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 8, v2
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX7-NEXT:    s_lshl_b32 s0, s2, 3
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX7-NEXT:    s_lshl_b64 s[0:1], 0xff, s0
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v1, s1, v2, v1
; GFX7-NEXT:    v_bfi_b32 v0, s0, v2, v0
; GFX7-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v8i8_v_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX10-NEXT:    v_perm_b32 v4, v2, v2, 0x4040404
; GFX10-NEXT:    s_lshl_b32 s0, s2, 3
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    s_lshl_b64 s[0:1], 0xff, s0
; GFX10-NEXT:    v_mov_b32_e32 v3, 0
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v1, s1, v4, v1
; GFX10-NEXT:    v_bfi_b32 v0, s0, v4, v0
; GFX10-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_v_v8i8_v_s:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX11-NEXT:    v_perm_b32 v4, v2, v2, 0x4040404
; GFX11-NEXT:    s_lshl_b32 s0, s2, 3
; GFX11-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
; GFX11-NEXT:    s_lshl_b64 s[0:1], 0xff, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_bfi_b32 v1, s1, v4, v1
; GFX11-NEXT:    v_bfi_b32 v0, s0, v4, v0
; GFX11-NEXT:    global_store_b64 v[2:3], v[0:1], off
; GFX11-NEXT:    s_endpgm
  %vec = load <8 x i8>, ptr addrspace(1) %ptr
  %insert = insertelement <8 x i8> %vec, i8 %val, i32 %idx
  store <8 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v8i8_v_v(ptr addrspace(1) %ptr, i8 %val, i32 %idx) {
; GFX9-LABEL: insertelement_v_v8i8_v_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_mov_b64 s[0:1], 0xff
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 3, v3
; GFX9-NEXT:    s_mov_b32 s2, 0x4040404
; GFX9-NEXT:    v_lshlrev_b64 v[6:7], v3, s[0:1]
; GFX9-NEXT:    v_perm_b32 v2, v2, v2, s2
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_bfi_b32 v1, v7, v2, v1
; GFX9-NEXT:    v_bfi_b32 v0, v6, v2, v0
; GFX9-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v8i8_v_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; GFX8-NEXT:    s_mov_b64 s[0:1], 0xff
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 3, v3
; GFX8-NEXT:    s_mov_b32 s2, 0x4040404
; GFX8-NEXT:    v_lshlrev_b64 v[6:7], v3, s[0:1]
; GFX8-NEXT:    v_perm_b32 v2, v2, v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v4, 0
; GFX8-NEXT:    v_mov_b32_e32 v5, 0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_bfi_b32 v1, v7, v2, v1
; GFX8-NEXT:    v_bfi_b32 v0, v6, v2, v0
; GFX8-NEXT:    flat_store_dwordx2 v[4:5], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v8i8_v_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s2, 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s0, s2
; GFX7-NEXT:    s_mov_b32 s1, s2
; GFX7-NEXT:    buffer_load_dwordx2 v[0:1], v[0:1], s[0:3], 0 addr64
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 8, v2
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    s_mov_b64 s[0:1], 0xff
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 3, v3
; GFX7-NEXT:    v_or_b32_e32 v4, v2, v4
; GFX7-NEXT:    v_lshl_b64 v[2:3], s[0:1], v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX7-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX7-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_bfi_b32 v1, v3, v4, v1
; GFX7-NEXT:    v_bfi_b32 v0, v2, v4, v0
; GFX7-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v8i8_v_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX10-NEXT:    v_lshlrev_b32_e32 v3, 3, v3
; GFX10-NEXT:    v_perm_b32 v2, v2, v2, 0x4040404
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    v_mov_b32_e32 v6, 0
; GFX10-NEXT:    v_lshlrev_b64 v[3:4], v3, 0xff
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_bfi_b32 v1, v4, v2, v1
; GFX10-NEXT:    v_bfi_b32 v0, v3, v2, v0
; GFX10-NEXT:    global_store_dwordx2 v[5:6], v[0:1], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_v_v8i8_v_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 3, v3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v2.l
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v5, 0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, v4, v4, 0x4040404
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-TRUE16-NEXT:    v_lshlrev_b64 v[2:3], v3, 0xff
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_bfi_b32 v1, v3, v6, v1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_bfi_b32 v0, v2, v6, v0
; GFX11-TRUE16-NEXT:    global_store_b64 v[4:5], v[0:1], off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_v_v8i8_v_v:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v6, 0 :: v_dual_lshlrev_b32 v3, 3, v3
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v2, v2, 0x4040404
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v5, 0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_lshlrev_b64 v[3:4], v3, 0xff
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_bfi_b32 v1, v4, v2, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_bfi_b32 v0, v3, v2, v0
; GFX11-FAKE16-NEXT:    global_store_b64 v[5:6], v[0:1], off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <8 x i8>, ptr addrspace(1) %ptr
  %insert = insertelement <8 x i8> %vec, i8 %val, i32 %idx
  store <8 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v16i8_s_s(ptr addrspace(4) inreg %ptr, i8 inreg %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_s_v16i8_s_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX9-NEXT:    s_cmp_eq_u32 s5, 12
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_cselect_b32 s6, s4, s3
; GFX9-NEXT:    s_and_b32 s6, s6, 0xff
; GFX9-NEXT:    s_lshr_b32 s7, s3, 8
; GFX9-NEXT:    s_cmp_eq_u32 s5, 13
; GFX9-NEXT:    s_cselect_b32 s7, s4, s7
; GFX9-NEXT:    s_lshl_b32 s7, s7, 8
; GFX9-NEXT:    s_or_b32 s6, s6, s7
; GFX9-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX9-NEXT:    s_lshr_b32 s7, s3, 24
; GFX9-NEXT:    s_cmp_eq_u32 s5, 15
; GFX9-NEXT:    s_cselect_b32 s7, s4, s7
; GFX9-NEXT:    s_lshl_b32 s7, s7, 8
; GFX9-NEXT:    s_lshr_b32 s3, s3, 16
; GFX9-NEXT:    s_cmp_eq_u32 s5, 14
; GFX9-NEXT:    s_cselect_b32 s3, s4, s3
; GFX9-NEXT:    s_and_b32 s3, s3, 0xff
; GFX9-NEXT:    s_or_b32 s3, s3, s7
; GFX9-NEXT:    s_lshl_b32 s3, s3, 16
; GFX9-NEXT:    s_or_b32 s3, s6, s3
; GFX9-NEXT:    s_cmp_eq_u32 s5, 8
; GFX9-NEXT:    s_cselect_b32 s6, s4, s2
; GFX9-NEXT:    s_and_b32 s6, s6, 0xff
; GFX9-NEXT:    s_lshr_b32 s7, s2, 8
; GFX9-NEXT:    s_cmp_eq_u32 s5, 9
; GFX9-NEXT:    s_cselect_b32 s7, s4, s7
; GFX9-NEXT:    s_lshl_b32 s7, s7, 8
; GFX9-NEXT:    s_or_b32 s6, s6, s7
; GFX9-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX9-NEXT:    s_lshr_b32 s7, s2, 24
; GFX9-NEXT:    s_cmp_eq_u32 s5, 11
; GFX9-NEXT:    s_cselect_b32 s7, s4, s7
; GFX9-NEXT:    s_lshl_b32 s7, s7, 8
; GFX9-NEXT:    s_lshr_b32 s2, s2, 16
; GFX9-NEXT:    s_cmp_eq_u32 s5, 10
; GFX9-NEXT:    s_cselect_b32 s2, s4, s2
; GFX9-NEXT:    s_and_b32 s2, s2, 0xff
; GFX9-NEXT:    s_or_b32 s2, s2, s7
; GFX9-NEXT:    s_lshl_b32 s2, s2, 16
; GFX9-NEXT:    s_or_b32 s2, s6, s2
; GFX9-NEXT:    s_cmp_eq_u32 s5, 4
; GFX9-NEXT:    s_cselect_b32 s6, s4, s1
; GFX9-NEXT:    s_and_b32 s6, s6, 0xff
; GFX9-NEXT:    s_lshr_b32 s7, s1, 8
; GFX9-NEXT:    s_cmp_eq_u32 s5, 5
; GFX9-NEXT:    s_cselect_b32 s7, s4, s7
; GFX9-NEXT:    s_lshl_b32 s7, s7, 8
; GFX9-NEXT:    s_or_b32 s6, s6, s7
; GFX9-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX9-NEXT:    s_lshr_b32 s7, s1, 24
; GFX9-NEXT:    s_cmp_eq_u32 s5, 7
; GFX9-NEXT:    s_cselect_b32 s7, s4, s7
; GFX9-NEXT:    s_lshl_b32 s7, s7, 8
; GFX9-NEXT:    s_lshr_b32 s1, s1, 16
; GFX9-NEXT:    s_cmp_eq_u32 s5, 6
; GFX9-NEXT:    s_cselect_b32 s1, s4, s1
; GFX9-NEXT:    s_and_b32 s1, s1, 0xff
; GFX9-NEXT:    s_or_b32 s1, s1, s7
; GFX9-NEXT:    s_lshl_b32 s1, s1, 16
; GFX9-NEXT:    s_or_b32 s1, s6, s1
; GFX9-NEXT:    s_cmp_eq_u32 s5, 0
; GFX9-NEXT:    s_cselect_b32 s6, s4, s0
; GFX9-NEXT:    s_and_b32 s6, s6, 0xff
; GFX9-NEXT:    s_lshr_b32 s7, s0, 8
; GFX9-NEXT:    s_cmp_eq_u32 s5, 1
; GFX9-NEXT:    s_cselect_b32 s7, s4, s7
; GFX9-NEXT:    s_lshl_b32 s7, s7, 8
; GFX9-NEXT:    s_or_b32 s6, s6, s7
; GFX9-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX9-NEXT:    s_lshr_b32 s7, s0, 24
; GFX9-NEXT:    s_cmp_eq_u32 s5, 3
; GFX9-NEXT:    s_cselect_b32 s7, s4, s7
; GFX9-NEXT:    s_lshl_b32 s7, s7, 8
; GFX9-NEXT:    s_lshr_b32 s0, s0, 16
; GFX9-NEXT:    s_cmp_eq_u32 s5, 2
; GFX9-NEXT:    s_cselect_b32 s0, s4, s0
; GFX9-NEXT:    s_and_b32 s0, s0, 0xff
; GFX9-NEXT:    s_or_b32 s0, s0, s7
; GFX9-NEXT:    s_lshl_b32 s0, s0, 16
; GFX9-NEXT:    s_or_b32 s0, s6, s0
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v16i8_s_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX8-NEXT:    v_mov_b32_e32 v4, 0
; GFX8-NEXT:    v_mov_b32_e32 v5, 0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_lshr_b32 s6, s3, 24
; GFX8-NEXT:    s_cmp_eq_u32 s5, 15
; GFX8-NEXT:    s_cselect_b32 s6, s4, s6
; GFX8-NEXT:    s_lshr_b32 s7, s3, 16
; GFX8-NEXT:    s_lshl_b32 s6, s6, 8
; GFX8-NEXT:    s_cmp_eq_u32 s5, 14
; GFX8-NEXT:    s_cselect_b32 s7, s4, s7
; GFX8-NEXT:    s_and_b32 s7, s7, 0xff
; GFX8-NEXT:    s_or_b32 s6, s7, s6
; GFX8-NEXT:    s_lshl_b32 s6, s6, 16
; GFX8-NEXT:    s_cmp_eq_u32 s5, 12
; GFX8-NEXT:    s_cselect_b32 s7, s4, s3
; GFX8-NEXT:    s_and_b32 s7, s7, 0xff
; GFX8-NEXT:    s_lshr_b32 s3, s3, 8
; GFX8-NEXT:    s_cmp_eq_u32 s5, 13
; GFX8-NEXT:    s_cselect_b32 s3, s4, s3
; GFX8-NEXT:    s_lshl_b32 s3, s3, 8
; GFX8-NEXT:    s_or_b32 s3, s7, s3
; GFX8-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX8-NEXT:    s_or_b32 s3, s3, s6
; GFX8-NEXT:    s_lshr_b32 s6, s2, 24
; GFX8-NEXT:    s_cmp_eq_u32 s5, 11
; GFX8-NEXT:    s_cselect_b32 s6, s4, s6
; GFX8-NEXT:    s_lshl_b32 s6, s6, 8
; GFX8-NEXT:    s_lshr_b32 s7, s2, 16
; GFX8-NEXT:    s_cmp_eq_u32 s5, 10
; GFX8-NEXT:    s_cselect_b32 s7, s4, s7
; GFX8-NEXT:    s_and_b32 s7, s7, 0xff
; GFX8-NEXT:    s_or_b32 s6, s7, s6
; GFX8-NEXT:    s_lshl_b32 s6, s6, 16
; GFX8-NEXT:    s_cmp_eq_u32 s5, 8
; GFX8-NEXT:    s_cselect_b32 s7, s4, s2
; GFX8-NEXT:    s_and_b32 s7, s7, 0xff
; GFX8-NEXT:    s_lshr_b32 s2, s2, 8
; GFX8-NEXT:    s_cmp_eq_u32 s5, 9
; GFX8-NEXT:    s_cselect_b32 s2, s4, s2
; GFX8-NEXT:    s_lshl_b32 s2, s2, 8
; GFX8-NEXT:    s_or_b32 s2, s7, s2
; GFX8-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX8-NEXT:    s_or_b32 s2, s2, s6
; GFX8-NEXT:    s_lshr_b32 s6, s1, 24
; GFX8-NEXT:    s_cmp_eq_u32 s5, 7
; GFX8-NEXT:    s_cselect_b32 s6, s4, s6
; GFX8-NEXT:    s_lshl_b32 s6, s6, 8
; GFX8-NEXT:    s_lshr_b32 s7, s1, 16
; GFX8-NEXT:    s_cmp_eq_u32 s5, 6
; GFX8-NEXT:    s_cselect_b32 s7, s4, s7
; GFX8-NEXT:    s_and_b32 s7, s7, 0xff
; GFX8-NEXT:    s_or_b32 s6, s7, s6
; GFX8-NEXT:    s_lshl_b32 s6, s6, 16
; GFX8-NEXT:    s_cmp_eq_u32 s5, 4
; GFX8-NEXT:    s_cselect_b32 s7, s4, s1
; GFX8-NEXT:    s_and_b32 s7, s7, 0xff
; GFX8-NEXT:    s_lshr_b32 s1, s1, 8
; GFX8-NEXT:    s_cmp_eq_u32 s5, 5
; GFX8-NEXT:    s_cselect_b32 s1, s4, s1
; GFX8-NEXT:    s_lshl_b32 s1, s1, 8
; GFX8-NEXT:    s_or_b32 s1, s7, s1
; GFX8-NEXT:    s_and_b32 s1, s1, 0xffff
; GFX8-NEXT:    s_or_b32 s1, s1, s6
; GFX8-NEXT:    s_lshr_b32 s6, s0, 24
; GFX8-NEXT:    s_cmp_eq_u32 s5, 3
; GFX8-NEXT:    s_cselect_b32 s6, s4, s6
; GFX8-NEXT:    s_lshl_b32 s6, s6, 8
; GFX8-NEXT:    s_lshr_b32 s7, s0, 16
; GFX8-NEXT:    s_cmp_eq_u32 s5, 2
; GFX8-NEXT:    s_cselect_b32 s7, s4, s7
; GFX8-NEXT:    s_and_b32 s7, s7, 0xff
; GFX8-NEXT:    s_or_b32 s6, s7, s6
; GFX8-NEXT:    s_lshl_b32 s6, s6, 16
; GFX8-NEXT:    s_cmp_eq_u32 s5, 0
; GFX8-NEXT:    s_cselect_b32 s7, s4, s0
; GFX8-NEXT:    s_and_b32 s7, s7, 0xff
; GFX8-NEXT:    s_lshr_b32 s0, s0, 8
; GFX8-NEXT:    s_cmp_eq_u32 s5, 1
; GFX8-NEXT:    s_cselect_b32 s0, s4, s0
; GFX8-NEXT:    s_lshl_b32 s0, s0, 8
; GFX8-NEXT:    s_or_b32 s0, s7, s0
; GFX8-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX8-NEXT:    s_or_b32 s0, s0, s6
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_mov_b32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v3, s3
; GFX8-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v16i8_s_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_lshr_b32 s6, s3, 24
; GFX7-NEXT:    s_cmp_eq_u32 s5, 15
; GFX7-NEXT:    s_cselect_b32 s6, s4, s6
; GFX7-NEXT:    s_lshr_b32 s7, s3, 16
; GFX7-NEXT:    s_lshl_b32 s6, s6, 24
; GFX7-NEXT:    s_cmp_eq_u32 s5, 14
; GFX7-NEXT:    s_cselect_b32 s7, s4, s7
; GFX7-NEXT:    s_and_b32 s7, s7, 0xff
; GFX7-NEXT:    s_lshl_b32 s7, s7, 16
; GFX7-NEXT:    s_or_b32 s6, s6, s7
; GFX7-NEXT:    s_cmp_eq_u32 s5, 12
; GFX7-NEXT:    s_cselect_b32 s7, s4, s3
; GFX7-NEXT:    s_and_b32 s7, s7, 0xff
; GFX7-NEXT:    s_lshr_b32 s3, s3, 8
; GFX7-NEXT:    s_cmp_eq_u32 s5, 13
; GFX7-NEXT:    s_cselect_b32 s3, s4, s3
; GFX7-NEXT:    s_lshl_b32 s3, s3, 8
; GFX7-NEXT:    s_or_b32 s3, s7, s3
; GFX7-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX7-NEXT:    s_or_b32 s3, s3, s6
; GFX7-NEXT:    s_lshr_b32 s6, s2, 24
; GFX7-NEXT:    s_cmp_eq_u32 s5, 11
; GFX7-NEXT:    s_cselect_b32 s6, s4, s6
; GFX7-NEXT:    s_lshl_b32 s6, s6, 24
; GFX7-NEXT:    s_lshr_b32 s7, s2, 16
; GFX7-NEXT:    s_cmp_eq_u32 s5, 10
; GFX7-NEXT:    s_cselect_b32 s7, s4, s7
; GFX7-NEXT:    s_and_b32 s7, s7, 0xff
; GFX7-NEXT:    s_lshl_b32 s7, s7, 16
; GFX7-NEXT:    s_or_b32 s6, s6, s7
; GFX7-NEXT:    s_cmp_eq_u32 s5, 8
; GFX7-NEXT:    s_cselect_b32 s7, s4, s2
; GFX7-NEXT:    s_and_b32 s7, s7, 0xff
; GFX7-NEXT:    s_lshr_b32 s2, s2, 8
; GFX7-NEXT:    s_cmp_eq_u32 s5, 9
; GFX7-NEXT:    s_cselect_b32 s2, s4, s2
; GFX7-NEXT:    s_lshl_b32 s2, s2, 8
; GFX7-NEXT:    s_or_b32 s2, s7, s2
; GFX7-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX7-NEXT:    s_or_b32 s2, s2, s6
; GFX7-NEXT:    s_lshr_b32 s6, s1, 24
; GFX7-NEXT:    s_cmp_eq_u32 s5, 7
; GFX7-NEXT:    s_cselect_b32 s6, s4, s6
; GFX7-NEXT:    s_lshl_b32 s6, s6, 24
; GFX7-NEXT:    s_lshr_b32 s7, s1, 16
; GFX7-NEXT:    s_cmp_eq_u32 s5, 6
; GFX7-NEXT:    s_cselect_b32 s7, s4, s7
; GFX7-NEXT:    s_and_b32 s7, s7, 0xff
; GFX7-NEXT:    s_lshl_b32 s7, s7, 16
; GFX7-NEXT:    s_or_b32 s6, s6, s7
; GFX7-NEXT:    s_cmp_eq_u32 s5, 4
; GFX7-NEXT:    s_cselect_b32 s7, s4, s1
; GFX7-NEXT:    s_and_b32 s7, s7, 0xff
; GFX7-NEXT:    s_lshr_b32 s1, s1, 8
; GFX7-NEXT:    s_cmp_eq_u32 s5, 5
; GFX7-NEXT:    s_cselect_b32 s1, s4, s1
; GFX7-NEXT:    s_lshl_b32 s1, s1, 8
; GFX7-NEXT:    s_or_b32 s1, s7, s1
; GFX7-NEXT:    s_and_b32 s1, s1, 0xffff
; GFX7-NEXT:    s_or_b32 s1, s1, s6
; GFX7-NEXT:    s_lshr_b32 s6, s0, 24
; GFX7-NEXT:    s_cmp_eq_u32 s5, 3
; GFX7-NEXT:    s_cselect_b32 s6, s4, s6
; GFX7-NEXT:    s_lshl_b32 s6, s6, 24
; GFX7-NEXT:    s_lshr_b32 s7, s0, 16
; GFX7-NEXT:    s_cmp_eq_u32 s5, 2
; GFX7-NEXT:    s_cselect_b32 s7, s4, s7
; GFX7-NEXT:    s_and_b32 s7, s7, 0xff
; GFX7-NEXT:    s_lshl_b32 s7, s7, 16
; GFX7-NEXT:    s_or_b32 s6, s6, s7
; GFX7-NEXT:    s_cmp_eq_u32 s5, 0
; GFX7-NEXT:    s_cselect_b32 s7, s4, s0
; GFX7-NEXT:    s_and_b32 s7, s7, 0xff
; GFX7-NEXT:    s_lshr_b32 s0, s0, 8
; GFX7-NEXT:    s_cmp_eq_u32 s5, 1
; GFX7-NEXT:    s_cselect_b32 s0, s4, s0
; GFX7-NEXT:    s_lshl_b32 s0, s0, 8
; GFX7-NEXT:    s_or_b32 s0, s7, s0
; GFX7-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX7-NEXT:    s_or_b32 s0, s0, s6
; GFX7-NEXT:    v_mov_b32_e32 v0, s0
; GFX7-NEXT:    v_mov_b32_e32 v1, s1
; GFX7-NEXT:    v_mov_b32_e32 v2, s2
; GFX7-NEXT:    v_mov_b32_e32 v3, s3
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dwordx4 v[0:3], off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v16i8_s_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX10-NEXT:    s_cmp_eq_u32 s5, 12
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_cselect_b32 s6, s4, s3
; GFX10-NEXT:    s_lshr_b32 s7, s3, 8
; GFX10-NEXT:    s_and_b32 s6, s6, 0xff
; GFX10-NEXT:    s_cmp_eq_u32 s5, 13
; GFX10-NEXT:    s_cselect_b32 s7, s4, s7
; GFX10-NEXT:    s_lshl_b32 s7, s7, 8
; GFX10-NEXT:    s_or_b32 s6, s6, s7
; GFX10-NEXT:    s_lshr_b32 s7, s3, 24
; GFX10-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX10-NEXT:    s_cmp_eq_u32 s5, 15
; GFX10-NEXT:    s_cselect_b32 s7, s4, s7
; GFX10-NEXT:    s_lshr_b32 s3, s3, 16
; GFX10-NEXT:    s_lshl_b32 s7, s7, 8
; GFX10-NEXT:    s_cmp_eq_u32 s5, 14
; GFX10-NEXT:    s_cselect_b32 s3, s4, s3
; GFX10-NEXT:    s_and_b32 s3, s3, 0xff
; GFX10-NEXT:    s_or_b32 s3, s3, s7
; GFX10-NEXT:    s_lshl_b32 s3, s3, 16
; GFX10-NEXT:    s_or_b32 s3, s6, s3
; GFX10-NEXT:    s_cmp_eq_u32 s5, 8
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    s_cselect_b32 s6, s4, s2
; GFX10-NEXT:    s_lshr_b32 s7, s2, 8
; GFX10-NEXT:    s_and_b32 s6, s6, 0xff
; GFX10-NEXT:    s_cmp_eq_u32 s5, 9
; GFX10-NEXT:    s_cselect_b32 s7, s4, s7
; GFX10-NEXT:    s_lshl_b32 s7, s7, 8
; GFX10-NEXT:    s_or_b32 s6, s6, s7
; GFX10-NEXT:    s_lshr_b32 s7, s2, 24
; GFX10-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX10-NEXT:    s_cmp_eq_u32 s5, 11
; GFX10-NEXT:    s_cselect_b32 s7, s4, s7
; GFX10-NEXT:    s_lshr_b32 s2, s2, 16
; GFX10-NEXT:    s_lshl_b32 s7, s7, 8
; GFX10-NEXT:    s_cmp_eq_u32 s5, 10
; GFX10-NEXT:    s_cselect_b32 s2, s4, s2
; GFX10-NEXT:    s_and_b32 s2, s2, 0xff
; GFX10-NEXT:    s_or_b32 s2, s2, s7
; GFX10-NEXT:    s_lshl_b32 s2, s2, 16
; GFX10-NEXT:    s_or_b32 s2, s6, s2
; GFX10-NEXT:    s_cmp_eq_u32 s5, 4
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    s_cselect_b32 s6, s4, s1
; GFX10-NEXT:    s_lshr_b32 s7, s1, 8
; GFX10-NEXT:    s_and_b32 s6, s6, 0xff
; GFX10-NEXT:    s_cmp_eq_u32 s5, 5
; GFX10-NEXT:    s_cselect_b32 s7, s4, s7
; GFX10-NEXT:    s_lshl_b32 s7, s7, 8
; GFX10-NEXT:    s_or_b32 s6, s6, s7
; GFX10-NEXT:    s_lshr_b32 s7, s1, 24
; GFX10-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX10-NEXT:    s_cmp_eq_u32 s5, 7
; GFX10-NEXT:    s_cselect_b32 s7, s4, s7
; GFX10-NEXT:    s_lshr_b32 s1, s1, 16
; GFX10-NEXT:    s_lshl_b32 s7, s7, 8
; GFX10-NEXT:    s_cmp_eq_u32 s5, 6
; GFX10-NEXT:    s_cselect_b32 s1, s4, s1
; GFX10-NEXT:    s_and_b32 s1, s1, 0xff
; GFX10-NEXT:    s_or_b32 s1, s1, s7
; GFX10-NEXT:    s_lshl_b32 s1, s1, 16
; GFX10-NEXT:    s_or_b32 s1, s6, s1
; GFX10-NEXT:    s_cmp_eq_u32 s5, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    s_cselect_b32 s6, s4, s0
; GFX10-NEXT:    s_lshr_b32 s7, s0, 8
; GFX10-NEXT:    s_and_b32 s6, s6, 0xff
; GFX10-NEXT:    s_cmp_eq_u32 s5, 1
; GFX10-NEXT:    s_cselect_b32 s7, s4, s7
; GFX10-NEXT:    s_lshl_b32 s7, s7, 8
; GFX10-NEXT:    s_or_b32 s6, s6, s7
; GFX10-NEXT:    s_lshr_b32 s7, s0, 24
; GFX10-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX10-NEXT:    s_cmp_eq_u32 s5, 3
; GFX10-NEXT:    s_cselect_b32 s7, s4, s7
; GFX10-NEXT:    s_lshr_b32 s0, s0, 16
; GFX10-NEXT:    s_lshl_b32 s7, s7, 8
; GFX10-NEXT:    s_cmp_eq_u32 s5, 2
; GFX10-NEXT:    s_cselect_b32 s0, s4, s0
; GFX10-NEXT:    s_and_b32 s0, s0, 0xff
; GFX10-NEXT:    s_or_b32 s0, s0, s7
; GFX10-NEXT:    s_lshl_b32 s0, s0, 16
; GFX10-NEXT:    s_or_b32 s0, s6, s0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: insertelement_s_v16i8_s_s:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[2:3], 0x0
; GFX11-NEXT:    s_cmp_eq_u32 s5, 12
; GFX11-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_cselect_b32 s6, s4, s3
; GFX11-NEXT:    s_lshr_b32 s7, s3, 8
; GFX11-NEXT:    s_and_b32 s6, s6, 0xff
; GFX11-NEXT:    s_cmp_eq_u32 s5, 13
; GFX11-NEXT:    s_cselect_b32 s7, s4, s7
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b32 s7, s7, 8
; GFX11-NEXT:    s_or_b32 s6, s6, s7
; GFX11-NEXT:    s_lshr_b32 s7, s3, 24
; GFX11-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX11-NEXT:    s_cmp_eq_u32 s5, 15
; GFX11-NEXT:    s_cselect_b32 s7, s4, s7
; GFX11-NEXT:    s_lshr_b32 s3, s3, 16
; GFX11-NEXT:    s_lshl_b32 s7, s7, 8
; GFX11-NEXT:    s_cmp_eq_u32 s5, 14
; GFX11-NEXT:    s_cselect_b32 s3, s4, s3
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s3, s3, 0xff
; GFX11-NEXT:    s_or_b32 s3, s3, s7
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b32 s3, s3, 16
; GFX11-NEXT:    s_or_b32 s3, s6, s3
; GFX11-NEXT:    s_cmp_eq_u32 s5, 8
; GFX11-NEXT:    v_mov_b32_e32 v3, s3
; GFX11-NEXT:    s_cselect_b32 s6, s4, s2
; GFX11-NEXT:    s_lshr_b32 s7, s2, 8
; GFX11-NEXT:    s_and_b32 s6, s6, 0xff
; GFX11-NEXT:    s_cmp_eq_u32 s5, 9
; GFX11-NEXT:    s_cselect_b32 s7, s4, s7
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b32 s7, s7, 8
; GFX11-NEXT:    s_or_b32 s6, s6, s7
; GFX11-NEXT:    s_lshr_b32 s7, s2, 24
; GFX11-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX11-NEXT:    s_cmp_eq_u32 s5, 11
; GFX11-NEXT:    s_cselect_b32 s7, s4, s7
; GFX11-NEXT:    s_lshr_b32 s2, s2, 16
; GFX11-NEXT:    s_lshl_b32 s7, s7, 8
; GFX11-NEXT:    s_cmp_eq_u32 s5, 10
; GFX11-NEXT:    s_cselect_b32 s2, s4, s2
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s2, s2, 0xff
; GFX11-NEXT:    s_or_b32 s2, s2, s7
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b32 s2, s2, 16
; GFX11-NEXT:    s_or_b32 s2, s6, s2
; GFX11-NEXT:    s_cmp_eq_u32 s5, 4
; GFX11-NEXT:    s_cselect_b32 s6, s4, s1
; GFX11-NEXT:    s_lshr_b32 s7, s1, 8
; GFX11-NEXT:    s_and_b32 s6, s6, 0xff
; GFX11-NEXT:    s_cmp_eq_u32 s5, 5
; GFX11-NEXT:    s_cselect_b32 s7, s4, s7
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b32 s7, s7, 8
; GFX11-NEXT:    s_or_b32 s6, s6, s7
; GFX11-NEXT:    s_lshr_b32 s7, s1, 24
; GFX11-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX11-NEXT:    s_cmp_eq_u32 s5, 7
; GFX11-NEXT:    s_cselect_b32 s7, s4, s7
; GFX11-NEXT:    s_lshr_b32 s1, s1, 16
; GFX11-NEXT:    s_lshl_b32 s7, s7, 8
; GFX11-NEXT:    s_cmp_eq_u32 s5, 6
; GFX11-NEXT:    s_cselect_b32 s1, s4, s1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s1, s1, 0xff
; GFX11-NEXT:    s_or_b32 s1, s1, s7
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b32 s1, s1, 16
; GFX11-NEXT:    s_or_b32 s1, s6, s1
; GFX11-NEXT:    s_cmp_eq_u32 s5, 0
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    s_cselect_b32 s6, s4, s0
; GFX11-NEXT:    s_lshr_b32 s7, s0, 8
; GFX11-NEXT:    s_and_b32 s6, s6, 0xff
; GFX11-NEXT:    s_cmp_eq_u32 s5, 1
; GFX11-NEXT:    s_cselect_b32 s7, s4, s7
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b32 s7, s7, 8
; GFX11-NEXT:    s_or_b32 s6, s6, s7
; GFX11-NEXT:    s_lshr_b32 s7, s0, 24
; GFX11-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX11-NEXT:    s_cmp_eq_u32 s5, 3
; GFX11-NEXT:    s_cselect_b32 s7, s4, s7
; GFX11-NEXT:    s_lshr_b32 s0, s0, 16
; GFX11-NEXT:    s_lshl_b32 s7, s7, 8
; GFX11-NEXT:    s_cmp_eq_u32 s5, 2
; GFX11-NEXT:    s_cselect_b32 s0, s4, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, 0xff
; GFX11-NEXT:    s_or_b32 s0, s0, s7
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b32 s0, s0, 16
; GFX11-NEXT:    s_or_b32 s0, s6, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-NEXT:    global_store_b128 v[4:5], v[0:3], off
; GFX11-NEXT:    s_endpgm
  %vec = load <16 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <16 x i8> %vec, i8 %val, i32 %idx
  store <16 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v16i8_s_s(ptr addrspace(1) %ptr, i8 inreg %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_v_v16i8_s_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-NEXT:    s_cmp_eq_u32 s3, 15
; GFX9-NEXT:    v_mov_b32_e32 v4, s2
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 14
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_sdwa v5, v3, v4, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX9-NEXT:    v_lshrrev_b32_e32 v6, 16, v3
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 12
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 13
; GFX9-NEXT:    v_lshrrev_b32_e32 v7, 8, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 11
; GFX9-NEXT:    v_lshrrev_b32_e32 v8, 24, v2
; GFX9-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v7, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 10
; GFX9-NEXT:    v_lshrrev_b32_e32 v9, 16, v2
; GFX9-NEXT:    v_lshlrev_b16_e32 v6, 8, v6
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v8, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 8
; GFX9-NEXT:    v_or_b32_sdwa v3, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b16_e32 v6, 8, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v9, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 9
; GFX9-NEXT:    v_lshrrev_b32_e32 v10, 8, v2
; GFX9-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 7
; GFX9-NEXT:    v_lshrrev_b32_e32 v11, 24, v1
; GFX9-NEXT:    v_lshl_or_b32 v3, v5, 16, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v10, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 6
; GFX9-NEXT:    v_lshrrev_b32_e32 v12, 16, v1
; GFX9-NEXT:    v_or_b32_sdwa v6, v7, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v11, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 4
; GFX9-NEXT:    v_or_b32_sdwa v2, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b16_e32 v5, 8, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v12, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 5
; GFX9-NEXT:    v_lshrrev_b32_e32 v13, 8, v1
; GFX9-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 3
; GFX9-NEXT:    v_lshrrev_b32_e32 v14, 24, v0
; GFX9-NEXT:    v_lshl_or_b32 v2, v6, 16, v2
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v13, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 2
; GFX9-NEXT:    v_lshrrev_b32_e32 v15, 16, v0
; GFX9-NEXT:    v_or_b32_sdwa v5, v7, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b16_e32 v6, 8, v6
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v14, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 0
; GFX9-NEXT:    v_or_b32_sdwa v1, v1, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b16_e32 v6, 8, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v15, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_cmp_eq_u32 s3, 1
; GFX9-NEXT:    v_lshrrev_b32_e32 v16, 8, v0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    v_cndmask_b32_sdwa v4, v16, v4, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v0, v0, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX9-NEXT:    v_or_b32_sdwa v6, v7, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX9-NEXT:    v_lshl_or_b32 v1, v5, 16, v1
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    v_lshl_or_b32 v0, v6, 16, v0
; GFX9-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v16i8_s_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; GFX8-NEXT:    s_cmp_eq_u32 s3, 12
; GFX8-NEXT:    v_mov_b32_e32 v4, s2
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 13
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v3, v4, vcc
; GFX8-NEXT:    v_lshrrev_b32_e32 v6, 8, v3
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 15
; GFX8-NEXT:    v_lshrrev_b32_e32 v7, 24, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 14
; GFX8-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v7, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 8
; GFX8-NEXT:    v_lshlrev_b16_e32 v6, 8, v6
; GFX8-NEXT:    v_lshlrev_b16_e32 v7, 8, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 9
; GFX8-NEXT:    v_lshrrev_b32_e32 v8, 8, v2
; GFX8-NEXT:    v_lshrrev_b32_e32 v9, 24, v2
; GFX8-NEXT:    v_lshrrev_b32_e32 v10, 16, v2
; GFX8-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v3, v3, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 11
; GFX8-NEXT:    v_or_b32_sdwa v3, v5, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v8, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 10
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v9, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 4
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v6
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v10, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 5
; GFX8-NEXT:    v_lshrrev_b32_e32 v11, 8, v1
; GFX8-NEXT:    v_lshrrev_b32_e32 v12, 24, v1
; GFX8-NEXT:    v_lshrrev_b32_e32 v13, 16, v1
; GFX8-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 7
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v11, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 6
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v12, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 0
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v6
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v13, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 1
; GFX8-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v0, v4, vcc
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 3
; GFX8-NEXT:    v_lshrrev_b32_e32 v14, 8, v0
; GFX8-NEXT:    s_cselect_b64 s[0:1], -1, 0
; GFX8-NEXT:    s_cmp_eq_u32 s3, 2
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_sdwa v5, v14, v4, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    s_cselect_b64 s[2:3], -1, 0
; GFX8-NEXT:    s_mov_b64 vcc, s[0:1]
; GFX8-NEXT:    v_or_b32_sdwa v6, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_sdwa v5, v0, v4, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[2:3]
; GFX8-NEXT:    v_cndmask_b32_sdwa v0, v0, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v4, 0
; GFX8-NEXT:    v_mov_b32_e32 v5, 0
; GFX8-NEXT:    v_or_b32_sdwa v0, v6, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v16i8_s_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_dwordx4 v[0:3], v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    s_cmp_eq_u32 s3, 15
; GFX7-NEXT:    v_mov_b32_e32 v4, s2
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 14
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_lshrrev_b32_e32 v5, 24, v3
; GFX7-NEXT:    v_lshrrev_b32_e32 v6, 16, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 12
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 13
; GFX7-NEXT:    v_lshrrev_b32_e32 v7, 8, v3
; GFX7-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 11
; GFX7-NEXT:    v_lshrrev_b32_e32 v8, 24, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 24, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v7, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 10
; GFX7-NEXT:    v_lshrrev_b32_e32 v9, 16, v2
; GFX7-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX7-NEXT:    v_or_b32_e32 v5, v5, v6
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 8, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v8, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 8
; GFX7-NEXT:    v_or_b32_e32 v3, v3, v6
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 24, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v9, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 9
; GFX7-NEXT:    v_lshrrev_b32_e32 v10, 8, v2
; GFX7-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX7-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 7
; GFX7-NEXT:    v_lshrrev_b32_e32 v11, 24, v1
; GFX7-NEXT:    v_or_b32_e32 v3, v3, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v10, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 6
; GFX7-NEXT:    v_lshrrev_b32_e32 v12, 16, v1
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_or_b32_e32 v5, v6, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 8, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v11, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 4
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v6
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 24, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v12, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 5
; GFX7-NEXT:    v_lshrrev_b32_e32 v13, 8, v1
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX7-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 3
; GFX7-NEXT:    v_lshrrev_b32_e32 v14, 24, v0
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v13, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 2
; GFX7-NEXT:    v_lshrrev_b32_e32 v15, 16, v0
; GFX7-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GFX7-NEXT:    v_or_b32_e32 v5, v6, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 8, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v14, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 0
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v6
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 24, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v15, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_cmp_eq_u32 s3, 1
; GFX7-NEXT:    v_lshrrev_b32_e32 v16, 8, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v16, v4, vcc
; GFX7-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX7-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GFX7-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v7
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX7-NEXT:    v_or_b32_e32 v5, v6, v5
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v5
; GFX7-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v16i8_s_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-NEXT:    s_cmp_eq_u32 s3, 15
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 14
; GFX10-NEXT:    s_cselect_b32 s1, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 12
; GFX10-NEXT:    s_cselect_b32 s4, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 13
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_lshrrev_b32_e32 v4, 24, v3
; GFX10-NEXT:    v_lshrrev_b32_e32 v6, 8, v3
; GFX10-NEXT:    v_lshrrev_b32_e32 v7, 24, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v8, 16, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v5, 16, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, s2, s0
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 11
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v6, s2, s0
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 10
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v7, s2, s0
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 8
; GFX10-NEXT:    v_lshrrev_b32_e32 v9, 8, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v8, v8, s2, s0
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 9
; GFX10-NEXT:    v_lshrrev_b32_e32 v10, 24, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, s2, s1
; GFX10-NEXT:    v_lshlrev_b16 v4, 8, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, s2, s0
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 7
; GFX10-NEXT:    v_cndmask_b32_e64 v9, v9, s2, s0
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 6
; GFX10-NEXT:    v_or_b32_sdwa v4, v5, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v10, s2, s0
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 4
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, s2, s4
; GFX10-NEXT:    s_cselect_b32 s1, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 5
; GFX10-NEXT:    v_lshlrev_b16 v6, 8, v6
; GFX10-NEXT:    v_lshlrev_b16 v7, 8, v7
; GFX10-NEXT:    s_cselect_b32 s4, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 3
; GFX10-NEXT:    v_lshrrev_b32_e32 v12, 8, v1
; GFX10-NEXT:    s_cselect_b32 s5, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 2
; GFX10-NEXT:    v_lshrrev_b32_e32 v15, 8, v0
; GFX10-NEXT:    s_cselect_b32 s6, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 0
; GFX10-NEXT:    v_or_b32_sdwa v3, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v6, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_lshlrev_b16 v7, 8, v9
; GFX10-NEXT:    v_cndmask_b32_e64 v8, v12, s2, s4
; GFX10-NEXT:    s_cselect_b32 s4, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s3, 1
; GFX10-NEXT:    v_lshrrev_b32_e32 v13, 24, v0
; GFX10-NEXT:    s_cselect_b32 s3, -1, 0
; GFX10-NEXT:    v_or_b32_sdwa v2, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v15, s2, s3
; GFX10-NEXT:    v_lshrrev_b32_e32 v11, 16, v1
; GFX10-NEXT:    v_lshrrev_b32_e32 v14, 16, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, s2, s1
; GFX10-NEXT:    v_lshlrev_b16 v8, 8, v8
; GFX10-NEXT:    v_cndmask_b32_e64 v9, v13, s2, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s2, s4
; GFX10-NEXT:    v_lshlrev_b16 v7, 8, v7
; GFX10-NEXT:    v_lshlrev_b16 v5, 8, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v10, v11, s2, s0
; GFX10-NEXT:    v_or_b32_sdwa v1, v1, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_lshlrev_b16 v8, 8, v9
; GFX10-NEXT:    v_cndmask_b32_e64 v9, v14, s2, s6
; GFX10-NEXT:    v_or_b32_sdwa v0, v0, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX10-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX10-NEXT:    v_or_b32_sdwa v5, v10, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX10-NEXT:    v_or_b32_sdwa v7, v9, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX10-NEXT:    v_lshl_or_b32 v3, v4, 16, v3
; GFX10-NEXT:    v_lshl_or_b32 v2, v6, 16, v2
; GFX10-NEXT:    v_lshl_or_b32 v1, v5, 16, v1
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    v_lshl_or_b32 v0, v7, 16, v0
; GFX10-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_v_v16i8_s_s:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 12
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
; GFX11-TRUE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 13
; GFX11-TRUE16-NEXT:    s_cselect_b32 s1, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 15
; GFX11-TRUE16-NEXT:    s_cselect_b32 s4, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 14
; GFX11-TRUE16-NEXT:    s_cselect_b32 s5, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 8
; GFX11-TRUE16-NEXT:    s_cselect_b32 s6, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 9
; GFX11-TRUE16-NEXT:    s_cselect_b32 s7, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 11
; GFX11-TRUE16-NEXT:    s_cselect_b32 s8, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 10
; GFX11-TRUE16-NEXT:    s_cselect_b32 s9, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 4
; GFX11-TRUE16-NEXT:    s_cselect_b32 s10, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 5
; GFX11-TRUE16-NEXT:    s_cselect_b32 s11, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 7
; GFX11-TRUE16-NEXT:    s_cselect_b32 s12, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 6
; GFX11-TRUE16-NEXT:    s_cselect_b32 s13, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 0
; GFX11-TRUE16-NEXT:    s_cselect_b32 s14, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 1
; GFX11-TRUE16-NEXT:    s_cselect_b32 s15, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 3
; GFX11-TRUE16-NEXT:    s_cselect_b32 s16, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s3, 2
; GFX11-TRUE16-NEXT:    s_cselect_b32 s3, -1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v3.l, s2, s0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v5, 8, v3
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v6, 24, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.h, s2, s5
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.h, v2.l, s2, s6
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v7, 8, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v8, 24, v2
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.h, s2, s9
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.h, v1.l, s2, s10
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v9, 8, v1
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v10, 24, v1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.h, s2, s13
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, v0.l, s2, s14
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v13, 8, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v14, 24, v0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.h, s2, s3
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, 0xff, v4.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v5.l, s2, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.h, v6.l, s2, s4
; GFX11-TRUE16-NEXT:    v_and_b16 v5.l, 0xff, v3.l
; GFX11-TRUE16-NEXT:    v_and_b16 v5.h, 0xff, v3.h
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v7.l, s2, s7
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.h, v8.l, s2, s8
; GFX11-TRUE16-NEXT:    v_and_b16 v6.l, 0xff, v2.l
; GFX11-TRUE16-NEXT:    v_and_b16 v6.h, 0xff, v2.h
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v9.l, s2, s11
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.h, v10.l, s2, s12
; GFX11-TRUE16-NEXT:    v_and_b16 v7.l, 0xff, v1.l
; GFX11-TRUE16-NEXT:    v_and_b16 v7.h, 0xff, v1.h
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v13.l, s2, s15
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, v14.l, s2, s16
; GFX11-TRUE16-NEXT:    v_and_b16 v8.l, 0xff, v0.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.l, 8, v4.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.l, 8, v4.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.h, 8, v3.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v8.h, 8, v3.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v9.l, 8, v2.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v9.h, 8, v2.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v10.l, 8, v1.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v10.h, 8, v1.h
; GFX11-TRUE16-NEXT:    v_or_b16 v3.l, v0.h, v0.l
; GFX11-TRUE16-NEXT:    v_or_b16 v3.h, v5.l, v4.l
; GFX11-TRUE16-NEXT:    v_or_b16 v2.l, v5.h, v4.h
; GFX11-TRUE16-NEXT:    v_or_b16 v2.h, v6.l, v8.h
; GFX11-TRUE16-NEXT:    v_or_b16 v1.l, v6.h, v9.l
; GFX11-TRUE16-NEXT:    v_or_b16 v1.h, v7.l, v9.h
; GFX11-TRUE16-NEXT:    v_or_b16 v0.l, v7.h, v10.l
; GFX11-TRUE16-NEXT:    v_or_b16 v0.h, v8.l, v10.h
; GFX11-TRUE16-NEXT:    global_store_b128 v[11:12], v[0:3], off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_v_v16i8_s_s:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 15
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 14
; GFX11-FAKE16-NEXT:    s_cselect_b32 s1, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 12
; GFX11-FAKE16-NEXT:    s_cselect_b32 s4, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 13
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 24, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 8, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 24, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v4, v4, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 11
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, s2, s4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v6, v6, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 10
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v5, v5, s2, s1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 8, v2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v8, v8, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 24, v1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v4, 8, v4
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v11, 16, v1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v9, v9, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 6
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, v3, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v6, v10, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v12, 8, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v7
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v5, v4
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xff, v8
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v8, v11, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v1, v1, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v5, v7
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v7, v12, s2, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v15, 8, v0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s1, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v9, 8, v9
; GFX11-FAKE16-NEXT:    s_cselect_b32 s4, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s3, 1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v13, 24, v0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s3, -1, 0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v14, 16, v0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v2, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v0, v0, s2, s4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v9, v15, s2, s3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v7
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v10, v13, s2, s0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v11, v14, s2, s1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v9, 8, v9
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xff, v8
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v1, v1, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xff, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v0, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v8, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v7, v10, v7
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v4, 16, v3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v5, 16, v2
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v6, 16, v1
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v7, 16, v0
; GFX11-FAKE16-NEXT:    global_store_b128 v[4:5], v[0:3], off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <16 x i8>, ptr addrspace(1 ) %ptr
  %insert = insertelement <16 x i8> %vec, i8 %val, i32 %idx
  store <16 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v16i8_v_s(ptr addrspace(4) inreg %ptr, i8 %val, i32 inreg %idx) {
; GFX9-LABEL: insertelement_s_v16i8_v_s:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b32 s5, s3, 24
; GFX9-NEXT:    s_cmp_eq_u32 s4, 15
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_lshr_b32 s5, s3, 16
; GFX9-NEXT:    s_cmp_eq_u32 s4, 14
; GFX9-NEXT:    v_cndmask_b32_sdwa v1, v1, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v2, s5
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX9-NEXT:    s_cmp_eq_u32 s4, 12
; GFX9-NEXT:    v_or_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_lshr_b32 s3, s3, 8
; GFX9-NEXT:    s_cmp_eq_u32 s4, 13
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX9-NEXT:    v_lshlrev_b16_e32 v3, 8, v3
; GFX9-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    s_lshr_b32 s3, s2, 24
; GFX9-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX9-NEXT:    s_cmp_eq_u32 s4, 11
; GFX9-NEXT:    v_lshl_or_b32 v3, v1, 16, v2
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_lshr_b32 s3, s2, 16
; GFX9-NEXT:    s_cmp_eq_u32 s4, 10
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    v_lshlrev_b16_e32 v1, 8, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX9-NEXT:    s_cmp_eq_u32 s4, 8
; GFX9-NEXT:    v_or_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_lshr_b32 s2, s2, 8
; GFX9-NEXT:    s_cmp_eq_u32 s4, 9
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v4, s2
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX9-NEXT:    v_lshlrev_b16_e32 v4, 8, v4
; GFX9-NEXT:    v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    s_lshr_b32 s2, s1, 24
; GFX9-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX9-NEXT:    s_cmp_eq_u32 s4, 7
; GFX9-NEXT:    v_lshl_or_b32 v2, v1, 16, v2
; GFX9-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_lshr_b32 s2, s1, 16
; GFX9-NEXT:    s_cmp_eq_u32 s4, 6
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v4, s2
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    v_lshlrev_b16_e32 v1, 8, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX9-NEXT:    s_cmp_eq_u32 s4, 4
; GFX9-NEXT:    v_or_b32_sdwa v1, v4, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v4, s1
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_lshr_b32 s1, s1, 8
; GFX9-NEXT:    s_cmp_eq_u32 s4, 5
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, s1
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX9-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX9-NEXT:    v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    s_lshr_b32 s1, s0, 24
; GFX9-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX9-NEXT:    s_cmp_eq_u32 s4, 3
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v4
; GFX9-NEXT:    v_mov_b32_e32 v4, s1
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_lshr_b32 s1, s0, 16
; GFX9-NEXT:    s_cmp_eq_u32 s4, 2
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, s1
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    v_lshlrev_b16_e32 v4, 8, v4
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX9-NEXT:    s_cmp_eq_u32 s4, 0
; GFX9-NEXT:    v_or_b32_sdwa v6, v5, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v4, s0
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_lshr_b32 s0, s0, 8
; GFX9-NEXT:    s_cmp_eq_u32 s4, 1
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v5, s0
; GFX9-NEXT:    v_cndmask_b32_sdwa v0, v5, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v0, v4, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    v_lshl_or_b32 v0, v6, 16, v0
; GFX9-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v16i8_v_s:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX8-NEXT:    s_cmp_eq_u32 s4, 12
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_lshr_b32 s5, s3, 8
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    s_cmp_eq_u32 s4, 13
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v2, s5
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s5, s3, 24
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX8-NEXT:    s_cmp_eq_u32 s4, 15
; GFX8-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s3, s3, 16
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v2, s5
; GFX8-NEXT:    s_cmp_eq_u32 s4, 14
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v3, s3
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX8-NEXT:    s_cmp_eq_u32 s4, 8
; GFX8-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s3, s2, 8
; GFX8-NEXT:    v_or_b32_sdwa v3, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v1, s2
; GFX8-NEXT:    s_cmp_eq_u32 s4, 9
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v2, s3
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s3, s2, 24
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX8-NEXT:    s_cmp_eq_u32 s4, 11
; GFX8-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s2, s2, 16
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v2, s3
; GFX8-NEXT:    s_cmp_eq_u32 s4, 10
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v4, s2
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX8-NEXT:    s_cmp_eq_u32 s4, 4
; GFX8-NEXT:    v_or_b32_sdwa v2, v4, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s2, s1, 8
; GFX8-NEXT:    v_or_b32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    s_cmp_eq_u32 s4, 5
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v4, s2
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s2, s1, 24
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX8-NEXT:    s_cmp_eq_u32 s4, 7
; GFX8-NEXT:    v_lshlrev_b16_e32 v4, 8, v4
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s1, s1, 16
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v4, s2
; GFX8-NEXT:    s_cmp_eq_u32 s4, 6
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v5, s1
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    v_lshlrev_b16_e32 v4, 8, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX8-NEXT:    s_cmp_eq_u32 s4, 0
; GFX8-NEXT:    v_or_b32_sdwa v4, v5, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s1, s0, 8
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v4, s0
; GFX8-NEXT:    s_cmp_eq_u32 s4, 1
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v5, s1
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s1, s0, 24
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX8-NEXT:    s_cmp_eq_u32 s4, 3
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    s_lshr_b32 s0, s0, 16
; GFX8-NEXT:    v_or_b32_sdwa v6, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v4, s1
; GFX8-NEXT:    s_cmp_eq_u32 s4, 2
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v5, s0
; GFX8-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX8-NEXT:    v_lshlrev_b16_e32 v4, 8, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v5, v0, vcc
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v4, 0
; GFX8-NEXT:    v_mov_b32_e32 v5, 0
; GFX8-NEXT:    v_or_b32_sdwa v0, v6, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v16i8_v_s:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_lshr_b32 s5, s3, 24
; GFX7-NEXT:    s_cmp_eq_u32 s4, 15
; GFX7-NEXT:    v_mov_b32_e32 v1, s5
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_lshr_b32 s5, s3, 16
; GFX7-NEXT:    s_cmp_eq_u32 s4, 14
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v2, s5
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 24, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    s_cmp_eq_u32 s4, 12
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX7-NEXT:    v_mov_b32_e32 v2, s3
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_lshr_b32 s3, s3, 8
; GFX7-NEXT:    s_cmp_eq_u32 s4, 13
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v3, s3
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX7-NEXT:    s_lshr_b32 s3, s2, 24
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX7-NEXT:    s_cmp_eq_u32 s4, 11
; GFX7-NEXT:    v_or_b32_e32 v3, v2, v1
; GFX7-NEXT:    v_mov_b32_e32 v1, s3
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_lshr_b32 s3, s2, 16
; GFX7-NEXT:    s_cmp_eq_u32 s4, 10
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v2, s3
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 24, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    s_cmp_eq_u32 s4, 8
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX7-NEXT:    v_mov_b32_e32 v2, s2
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_lshr_b32 s2, s2, 8
; GFX7-NEXT:    s_cmp_eq_u32 s4, 9
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v4, s2
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v4
; GFX7-NEXT:    s_lshr_b32 s2, s1, 24
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX7-NEXT:    s_cmp_eq_u32 s4, 7
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v1
; GFX7-NEXT:    v_mov_b32_e32 v1, s2
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_lshr_b32 s2, s1, 16
; GFX7-NEXT:    s_cmp_eq_u32 s4, 6
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v4, s2
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v4, 0xff, v4
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 24, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX7-NEXT:    s_cmp_eq_u32 s4, 4
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v4
; GFX7-NEXT:    v_mov_b32_e32 v4, s1
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_lshr_b32 s1, s1, 8
; GFX7-NEXT:    s_cmp_eq_u32 s4, 5
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v5, s1
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v4, 0xff, v4
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX7-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX7-NEXT:    s_lshr_b32 s1, s0, 24
; GFX7-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX7-NEXT:    s_cmp_eq_u32 s4, 3
; GFX7-NEXT:    v_or_b32_e32 v1, v4, v1
; GFX7-NEXT:    v_mov_b32_e32 v4, s1
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_lshr_b32 s1, s0, 16
; GFX7-NEXT:    s_cmp_eq_u32 s4, 2
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v5, s1
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 24, v4
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX7-NEXT:    s_cmp_eq_u32 s4, 0
; GFX7-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX7-NEXT:    v_mov_b32_e32 v5, s0
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    s_lshr_b32 s0, s0, 8
; GFX7-NEXT:    s_cmp_eq_u32 s4, 1
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v6, s0
; GFX7-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v5, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dwordx4 v[0:3], off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v16i8_v_s:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[8:11], s[2:3], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_lshr_b32 s1, s11, 24
; GFX10-NEXT:    s_cmp_eq_u32 s4, 15
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    s_lshr_b32 s2, s11, 16
; GFX10-NEXT:    s_cmp_eq_u32 s4, 14
; GFX10-NEXT:    v_cndmask_b32_sdwa v2, s1, v0, vcc_lo dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s4, 12
; GFX10-NEXT:    v_cndmask_b32_e64 v1, s2, v0, s0
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    s_lshr_b32 s0, s11, 8
; GFX10-NEXT:    s_cmp_eq_u32 s4, 13
; GFX10-NEXT:    v_cndmask_b32_e32 v3, s11, v0, vcc_lo
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e32 v4, s0, v0, vcc_lo
; GFX10-NEXT:    s_lshr_b32 s0, s10, 24
; GFX10-NEXT:    s_cmp_eq_u32 s4, 11
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    v_lshlrev_b16 v4, 8, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v2, s0, v0, vcc_lo
; GFX10-NEXT:    s_lshr_b32 s0, s10, 16
; GFX10-NEXT:    s_cmp_eq_u32 s4, 10
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s4, 8
; GFX10-NEXT:    v_cndmask_b32_e32 v5, s0, v0, vcc_lo
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    s_lshr_b32 s0, s10, 8
; GFX10-NEXT:    s_cmp_eq_u32 s4, 9
; GFX10-NEXT:    v_cndmask_b32_e32 v6, s10, v0, vcc_lo
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e32 v4, s0, v0, vcc_lo
; GFX10-NEXT:    s_lshr_b32 s0, s9, 24
; GFX10-NEXT:    v_lshlrev_b16 v2, 8, v2
; GFX10-NEXT:    s_cmp_eq_u32 s4, 7
; GFX10-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    s_lshr_b32 s3, s9, 16
; GFX10-NEXT:    s_cmp_eq_u32 s4, 6
; GFX10-NEXT:    v_or_b32_sdwa v2, v5, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e32 v5, s0, v0, vcc_lo
; GFX10-NEXT:    s_cselect_b32 s0, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s4, 4
; GFX10-NEXT:    v_lshlrev_b16 v4, 8, v4
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    s_lshr_b32 s2, s9, 8
; GFX10-NEXT:    s_cmp_eq_u32 s4, 5
; GFX10-NEXT:    v_cndmask_b32_e32 v7, s9, v0, vcc_lo
; GFX10-NEXT:    s_cselect_b32 s1, -1, 0
; GFX10-NEXT:    s_lshr_b32 s5, s8, 24
; GFX10-NEXT:    s_cmp_eq_u32 s4, 3
; GFX10-NEXT:    v_or_b32_sdwa v4, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e64 v6, s2, v0, s1
; GFX10-NEXT:    s_cselect_b32 s1, -1, 0
; GFX10-NEXT:    s_lshr_b32 s6, s8, 16
; GFX10-NEXT:    s_cmp_eq_u32 s4, 2
; GFX10-NEXT:    v_cndmask_b32_e64 v8, s5, v0, s1
; GFX10-NEXT:    s_cselect_b32 s2, -1, 0
; GFX10-NEXT:    s_cmp_eq_u32 s4, 0
; GFX10-NEXT:    v_lshlrev_b16 v6, 8, v6
; GFX10-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX10-NEXT:    s_lshr_b32 s7, s8, 8
; GFX10-NEXT:    s_cmp_eq_u32 s4, 1
; GFX10-NEXT:    v_cndmask_b32_e32 v9, s8, v0, vcc_lo
; GFX10-NEXT:    s_cselect_b32 s1, -1, 0
; GFX10-NEXT:    v_lshlrev_b16 v5, 8, v5
; GFX10-NEXT:    s_mov_b32 vcc_lo, s1
; GFX10-NEXT:    v_cndmask_b32_e64 v11, s3, v0, s0
; GFX10-NEXT:    v_cndmask_b32_sdwa v10, s7, v0, vcc_lo dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v6, v7, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_lshlrev_b16 v7, 8, v8
; GFX10-NEXT:    v_cndmask_b32_e64 v0, s6, v0, s2
; GFX10-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX10-NEXT:    v_or_b32_sdwa v8, v9, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v5, v11, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX10-NEXT:    v_or_b32_sdwa v0, v0, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_lshl_or_b32 v3, v1, 16, v3
; GFX10-NEXT:    v_and_b32_e32 v7, 0xffff, v8
; GFX10-NEXT:    v_lshl_or_b32 v2, v2, 16, v4
; GFX10-NEXT:    v_lshl_or_b32 v1, v5, 16, v6
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    v_lshl_or_b32 v0, v0, 16, v7
; GFX10-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_s_v16i8_v_s:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[2:3], 0x0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v7, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_lshr_b32 s5, s3, 24
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 15
; GFX11-TRUE16-NEXT:    s_cselect_b32 s6, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s7, s3, 16
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 14
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, s5, v0.l, s6
; GFX11-TRUE16-NEXT:    s_cselect_b32 s5, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 12
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, s7, v0.l, s5
; GFX11-TRUE16-NEXT:    s_cselect_b32 s5, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s6, s3, 8
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 13
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, s3, v0.l, s5
; GFX11-TRUE16-NEXT:    s_cselect_b32 s3, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s5, s2, 24
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 11
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.h, 8, v0.h
; GFX11-TRUE16-NEXT:    v_and_b16 v1.l, 0xff, v1.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, s6, v0.l, s3
; GFX11-TRUE16-NEXT:    s_cselect_b32 s3, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s6, s2, 16
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 10
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.h, s5, v0.l, s3
; GFX11-TRUE16-NEXT:    s_cselect_b32 s3, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 8
; GFX11-TRUE16-NEXT:    v_and_b16 v1.h, 0xff, v1.h
; GFX11-TRUE16-NEXT:    v_or_b16 v3.h, v1.l, v0.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.h, 8, v2.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, s6, v0.l, s3
; GFX11-TRUE16-NEXT:    s_cselect_b32 s3, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s5, s2, 8
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 9
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v2.l, 8, v2.h
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.h, s2, v0.l, s3
; GFX11-TRUE16-NEXT:    s_cselect_b32 s2, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s3, s1, 24
; GFX11-TRUE16-NEXT:    v_or_b16 v3.l, v1.h, v0.h
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, 0xff, v1.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, s5, v0.l, s2
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 7
; GFX11-TRUE16-NEXT:    v_and_b16 v1.h, 0xff, v2.h
; GFX11-TRUE16-NEXT:    s_cselect_b32 s2, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s5, s1, 16
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 6
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v1.l, 8, v1.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, s3, v0.l, s2
; GFX11-TRUE16-NEXT:    s_cselect_b32 s2, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 4
; GFX11-TRUE16-NEXT:    v_or_b16 v2.h, v0.h, v2.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, s5, v0.l, s2
; GFX11-TRUE16-NEXT:    s_cselect_b32 s2, -1, 0
; GFX11-TRUE16-NEXT:    v_or_b16 v2.l, v1.h, v1.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, s1, v0.l, s2
; GFX11-TRUE16-NEXT:    s_lshr_b32 s1, s1, 8
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 5
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v1.l, 8, v4.l
; GFX11-TRUE16-NEXT:    s_cselect_b32 s2, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s3, s0, 24
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v4.l, 0xff, v1.h
; GFX11-TRUE16-NEXT:    s_cselect_b32 s5, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s6, s0, 16
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 2
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, s1, v0.l, s2
; GFX11-TRUE16-NEXT:    s_cselect_b32 s1, -1, 0
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.h, s3, v0.l, s5
; GFX11-TRUE16-NEXT:    s_cselect_b32 s2, -1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s3, s0, 8
; GFX11-TRUE16-NEXT:    s_cmp_eq_u32 s4, 1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, s6, v0.l, s1
; GFX11-TRUE16-NEXT:    s_cselect_b32 s1, -1, 0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.h, s0, v0.l, s2
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, s3, v0.l, s1
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, 0xff, v0.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v6.l, 8, v1.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.h, 8, v4.h
; GFX11-TRUE16-NEXT:    v_and_b16 v5.l, 0xff, v5.l
; GFX11-TRUE16-NEXT:    v_and_b16 v5.h, 0xff, v5.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.l, 8, v0.l
; GFX11-TRUE16-NEXT:    v_or_b16 v1.h, v0.h, v1.l
; GFX11-TRUE16-NEXT:    v_or_b16 v1.l, v4.l, v6.l
; GFX11-TRUE16-NEXT:    v_or_b16 v0.h, v5.l, v4.h
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v6, 0
; GFX11-TRUE16-NEXT:    v_or_b16 v0.l, v5.h, v0.l
; GFX11-TRUE16-NEXT:    global_store_b128 v[6:7], v[0:3], off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_s_v16i8_v_s:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[8:11], s[2:3], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_lshr_b32 s0, s11, 24
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 15
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, s0, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_lshr_b32 s0, s11, 16
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 14
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 12
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, s0, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s0, s11, 8
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 13
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, s11, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v1, 8, v1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, s0, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_lshr_b32 s0, s10, 24
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, s0, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_lshr_b32 s0, s10, 16
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 10
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 8
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v2, 8, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, s0, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s0, s10, 8
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v6, s10, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v3, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xff, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, s0, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_lshr_b32 s0, s9, 24
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 7
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v5, 8, v5
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s1, s9, 16
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, s0, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v4, 8, v4
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 4
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v3, v5
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s2, s9, 8
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 5
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, v6, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v6, s9, v0, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s3, s8, 24
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v4, 8, v7
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, s1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s5, s8, 16
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v8, s2, v0, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s1, -1, 0
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s2, s8, 8
; GFX11-FAKE16-NEXT:    s_cmp_eq_u32 s4, 1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v9, s8, v0, s0
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v8
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v10, s2, v0, s0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v11, s3, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v0, s5, v0, s1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v10, 8, v10
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v6, v8
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v9, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v0, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff, v9
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v1, 16, v2
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v5, 16, v10
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v4, 16, v6
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v0, 16, v7
; GFX11-FAKE16-NEXT:    global_store_b128 v[4:5], v[0:3], off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <16 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <16 x i8> %vec, i8 %val, i32 %idx
  store <16 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v16i8_s_v(ptr addrspace(4) inreg %ptr, i8 inreg %val, i32 %idx) {
; GFX9-LABEL: insertelement_s_v16i8_s_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 15, v0
; GFX9-NEXT:    v_mov_b32_e32 v4, s4
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b32 s5, s3, 24
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_lshr_b32 s4, s3, 16
; GFX9-NEXT:    v_cndmask_b32_sdwa v1, v1, v4, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 14, v0
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX9-NEXT:    v_or_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 12, v0
; GFX9-NEXT:    s_lshr_b32 s3, s3, 8
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX9-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 13, v0
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX9-NEXT:    v_lshlrev_b16_e32 v3, 8, v3
; GFX9-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX9-NEXT:    s_lshr_b32 s3, s2, 24
; GFX9-NEXT:    v_lshl_or_b32 v3, v1, 16, v2
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 11, v0
; GFX9-NEXT:    s_lshr_b32 s3, s2, 16
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX9-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 10, v0
; GFX9-NEXT:    v_lshlrev_b16_e32 v1, 8, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX9-NEXT:    v_or_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 8, v0
; GFX9-NEXT:    s_lshr_b32 s2, s2, 8
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, s2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 9, v0
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX9-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX9-NEXT:    v_or_b32_sdwa v2, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX9-NEXT:    s_lshr_b32 s2, s1, 24
; GFX9-NEXT:    v_lshl_or_b32 v2, v1, 16, v2
; GFX9-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 7, v0
; GFX9-NEXT:    s_lshr_b32 s2, s1, 16
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, s2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 6, v0
; GFX9-NEXT:    v_lshlrev_b16_e32 v1, 8, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX9-NEXT:    v_or_b32_sdwa v1, v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v5, s1
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v0
; GFX9-NEXT:    s_lshr_b32 s1, s1, 8
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX9-NEXT:    v_mov_b32_e32 v6, s1
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v0
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX9-NEXT:    v_lshlrev_b16_e32 v6, 8, v6
; GFX9-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GFX9-NEXT:    s_lshr_b32 s1, s0, 24
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v5
; GFX9-NEXT:    v_mov_b32_e32 v5, s1
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v0
; GFX9-NEXT:    s_lshr_b32 s1, s0, 16
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX9-NEXT:    v_mov_b32_e32 v6, s1
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v0
; GFX9-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX9-NEXT:    v_or_b32_sdwa v6, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v5, s0
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX9-NEXT:    s_lshr_b32 s0, s0, 8
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_cndmask_b32_sdwa v0, v0, v4, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v0, v5, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    v_lshl_or_b32 v0, v6, 16, v0
; GFX9-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v16i8_s_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX8-NEXT:    v_mov_b32_e32 v4, s4
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 12, v0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    s_lshr_b32 s4, s3, 8
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX8-NEXT:    v_mov_b32_e32 v2, s4
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 13, v0
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX8-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX8-NEXT:    s_lshr_b32 s4, s3, 24
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v2, s4
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 15, v0
; GFX8-NEXT:    s_lshr_b32 s3, s3, 16
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX8-NEXT:    v_mov_b32_e32 v3, s3
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 14, v0
; GFX8-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX8-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v3, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v1, s2
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 8, v0
; GFX8-NEXT:    s_lshr_b32 s3, s2, 8
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX8-NEXT:    v_mov_b32_e32 v2, s3
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 9, v0
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX8-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX8-NEXT:    s_lshr_b32 s3, s2, 24
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v2, s3
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 11, v0
; GFX8-NEXT:    s_lshr_b32 s2, s2, 16
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX8-NEXT:    v_mov_b32_e32 v5, s2
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 10, v0
; GFX8-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX8-NEXT:    v_or_b32_sdwa v2, v5, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v2, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v0
; GFX8-NEXT:    s_lshr_b32 s2, s1, 8
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX8-NEXT:    v_mov_b32_e32 v5, s2
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v0
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX8-NEXT:    s_lshr_b32 s2, s1, 24
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v5, s2
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 7, v0
; GFX8-NEXT:    s_lshr_b32 s1, s1, 16
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX8-NEXT:    v_mov_b32_e32 v6, s1
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 6, v0
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX8-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v5, s0
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX8-NEXT:    s_lshr_b32 s1, s0, 8
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX8-NEXT:    v_mov_b32_e32 v6, s1
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX8-NEXT:    v_lshlrev_b16_e32 v6, 8, v6
; GFX8-NEXT:    s_lshr_b32 s1, s0, 24
; GFX8-NEXT:    v_or_b32_sdwa v6, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v5, s1
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v0
; GFX8-NEXT:    s_lshr_b32 s0, s0, 16
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX8-NEXT:    v_mov_b32_e32 v7, s0
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v0
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v7, v4, vcc
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v4, 0
; GFX8-NEXT:    v_mov_b32_e32 v5, 0
; GFX8-NEXT:    v_or_b32_sdwa v0, v6, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v16i8_s_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX7-NEXT:    v_mov_b32_e32 v4, s4
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 15, v0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_lshr_b32 s4, s3, 24
; GFX7-NEXT:    v_mov_b32_e32 v1, s4
; GFX7-NEXT:    s_lshr_b32 s4, s3, 16
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX7-NEXT:    v_mov_b32_e32 v2, s4
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 14, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 24, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX7-NEXT:    v_mov_b32_e32 v2, s3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 12, v0
; GFX7-NEXT:    s_lshr_b32 s3, s3, 8
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX7-NEXT:    v_mov_b32_e32 v3, s3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 13, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX7-NEXT:    s_lshr_b32 s3, s2, 24
; GFX7-NEXT:    v_or_b32_e32 v3, v2, v1
; GFX7-NEXT:    v_mov_b32_e32 v1, s3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 11, v0
; GFX7-NEXT:    s_lshr_b32 s3, s2, 16
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX7-NEXT:    v_mov_b32_e32 v2, s3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 10, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 24, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX7-NEXT:    v_mov_b32_e32 v2, s2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 8, v0
; GFX7-NEXT:    s_lshr_b32 s2, s2, 8
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX7-NEXT:    v_mov_b32_e32 v5, s2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 9, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v5
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX7-NEXT:    s_lshr_b32 s2, s1, 24
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v1
; GFX7-NEXT:    v_mov_b32_e32 v1, s2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 7, v0
; GFX7-NEXT:    s_lshr_b32 s2, s1, 16
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX7-NEXT:    v_mov_b32_e32 v5, s2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 6, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX7-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 24, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX7-NEXT:    v_mov_b32_e32 v5, s1
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v0
; GFX7-NEXT:    s_lshr_b32 s1, s1, 8
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX7-NEXT:    v_mov_b32_e32 v6, s1
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX7-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; GFX7-NEXT:    v_or_b32_e32 v5, v5, v6
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GFX7-NEXT:    s_lshr_b32 s1, s0, 24
; GFX7-NEXT:    v_or_b32_e32 v1, v5, v1
; GFX7-NEXT:    v_mov_b32_e32 v5, s1
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v0
; GFX7-NEXT:    s_lshr_b32 s1, s0, 16
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc
; GFX7-NEXT:    v_mov_b32_e32 v6, s1
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX7-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 24, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX7-NEXT:    v_or_b32_e32 v5, v5, v6
; GFX7-NEXT:    v_mov_b32_e32 v6, s0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX7-NEXT:    s_lshr_b32 s0, s0, 8
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX7-NEXT:    v_mov_b32_e32 v7, s0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v7, v4, vcc
; GFX7-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v6, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v5
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dwordx4 v[0:3], off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v16i8_s_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[8:11], s[2:3], 0x0
; GFX10-NEXT:    v_mov_b32_e32 v1, s4
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 15, v0
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 12, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_lshr_b32 s1, s11, 24
; GFX10-NEXT:    s_lshr_b32 s3, s11, 8
; GFX10-NEXT:    v_cndmask_b32_sdwa v4, s1, v1, vcc_lo dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 13, v0
; GFX10-NEXT:    s_lshr_b32 s2, s11, 16
; GFX10-NEXT:    s_lshr_b32 s4, s10, 24
; GFX10-NEXT:    v_cndmask_b32_e64 v2, s11, v1, s0
; GFX10-NEXT:    s_lshr_b32 s5, s10, 16
; GFX10-NEXT:    v_cndmask_b32_e32 v5, s3, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 14, v0
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 8, v0
; GFX10-NEXT:    s_lshr_b32 s7, s9, 8
; GFX10-NEXT:    s_lshr_b32 s6, s9, 24
; GFX10-NEXT:    v_lshlrev_b16 v5, 8, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v6, s2, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 11, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v3, s10, v1, s0
; GFX10-NEXT:    s_lshr_b32 s0, s10, 8
; GFX10-NEXT:    v_or_b32_sdwa v2, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v4, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e32 v7, s4, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 10, v0
; GFX10-NEXT:    s_lshr_b32 s1, s8, 24
; GFX10-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX10-NEXT:    v_lshlrev_b16 v7, 8, v7
; GFX10-NEXT:    v_cndmask_b32_e32 v8, s5, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 9, v0
; GFX10-NEXT:    v_or_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e32 v9, s0, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 5, v0
; GFX10-NEXT:    s_lshr_b32 s0, s9, 16
; GFX10-NEXT:    v_lshlrev_b16 v6, 8, v9
; GFX10-NEXT:    v_cndmask_b32_e32 v5, s7, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 7, v0
; GFX10-NEXT:    v_or_b32_sdwa v3, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_lshlrev_b16 v5, 8, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v8, s6, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 4, v0
; GFX10-NEXT:    v_lshlrev_b16 v8, 8, v8
; GFX10-NEXT:    v_cndmask_b32_e32 v6, s9, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 6, v0
; GFX10-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e32 v9, s0, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 3, v0
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v0
; GFX10-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GFX10-NEXT:    v_or_b32_sdwa v8, v9, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e64 v6, s1, v1, s0
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v0
; GFX10-NEXT:    v_lshlrev_b16 v6, 8, v6
; GFX10-NEXT:    v_cndmask_b32_e64 v10, s8, v1, s0
; GFX10-NEXT:    s_lshr_b32 s0, s8, 8
; GFX10-NEXT:    v_cndmask_b32_sdwa v11, s0, v1, vcc_lo dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 2, v0
; GFX10-NEXT:    s_lshr_b32 s0, s8, 16
; GFX10-NEXT:    v_cndmask_b32_e32 v0, s0, v1, vcc_lo
; GFX10-NEXT:    v_or_b32_sdwa v1, v10, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_and_b32_e32 v10, 0xffff, v3
; GFX10-NEXT:    v_lshl_or_b32 v3, v4, 16, v2
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    v_or_b32_sdwa v0, v0, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_and_b32_e32 v6, 0xffff, v1
; GFX10-NEXT:    v_lshl_or_b32 v2, v7, 16, v10
; GFX10-NEXT:    v_lshl_or_b32 v1, v8, 16, v5
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    v_lshl_or_b32 v0, v0, 16, v6
; GFX10-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_s_v16i8_s_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[8:11], s[2:3], 0x0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v1.l, s4
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s1, 12, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 15, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s0, 14, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s2, 13, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s3, 11, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s4, 10, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s5, 8, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s6, 9, v0
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_lshr_b32 s7, s11, 24
; GFX11-TRUE16-NEXT:    s_lshr_b32 s12, s11, 16
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, s11, v1.l, s1
; GFX11-TRUE16-NEXT:    s_lshr_b32 s1, s11, 8
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, s7, v1.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.h, s12, v1.l, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, s1, v1.l, s2
; GFX11-TRUE16-NEXT:    s_lshr_b32 s11, s10, 24
; GFX11-TRUE16-NEXT:    s_lshr_b32 s13, s10, 16
; GFX11-TRUE16-NEXT:    s_lshr_b32 s14, s10, 8
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.h, s11, v1.l, s3
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, s13, v1.l, s4
; GFX11-TRUE16-NEXT:    v_and_b16 v1.h, 0xff, v1.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v2.l, 8, v2.l
; GFX11-TRUE16-NEXT:    v_and_b16 v2.h, 0xff, v2.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v3.l, 8, v3.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, s10, v1.l, s5
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.h, s14, v1.l, s6
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.h, 8, v3.h
; GFX11-TRUE16-NEXT:    v_and_b16 v4.l, 0xff, v4.l
; GFX11-TRUE16-NEXT:    v_or_b16 v3.h, v2.h, v2.l
; GFX11-TRUE16-NEXT:    v_or_b16 v3.l, v1.h, v3.l
; GFX11-TRUE16-NEXT:    v_and_b16 v1.h, 0xff, v5.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v2.l, 8, v5.h
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 7, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s1, 4, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s0, 6, v0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s2, s9, 24
; GFX11-TRUE16-NEXT:    v_or_b16 v2.h, v4.l, v4.h
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, s2, v1.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_or_b16 v2.l, v1.h, v2.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, s9, v1.l, s1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 5, v0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s3, s9, 16
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s1, 0, v0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.h, s3, v1.l, s0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s0, s9, 8
; GFX11-TRUE16-NEXT:    v_and_b16 v5.l, 0xff, v1.h
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, s0, v1.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s0, 2, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s2, 1, v0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s4, s8, 16
; GFX11-TRUE16-NEXT:    s_lshr_b32 s3, s8, 24
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, s4, v1.l, s0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s0, s8, 8
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, s3, v1.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.h, s8, v1.l, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, s0, v1.l, s2
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.l, 8, v4.l
; GFX11-TRUE16-NEXT:    v_and_b16 v4.h, 0xff, v4.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v6.l, 8, v1.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.l, 8, v0.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, 0xff, v0.h
; GFX11-TRUE16-NEXT:    v_and_b16 v5.h, 0xff, v5.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v6.h, 8, v1.l
; GFX11-TRUE16-NEXT:    v_or_b16 v1.h, v4.h, v4.l
; GFX11-TRUE16-NEXT:    v_or_b16 v1.l, v5.l, v6.l
; GFX11-TRUE16-NEXT:    v_or_b16 v0.h, v0.h, v0.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_or_b16 v0.l, v5.h, v6.h
; GFX11-TRUE16-NEXT:    global_store_b128 v[7:8], v[0:3], off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_s_v16i8_s_v:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[2:3], 0x0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s4
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 12, v0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, s3, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 8, v0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s4, s3, 24
; GFX11-FAKE16-NEXT:    s_lshr_b32 s5, s3, 16
; GFX11-FAKE16-NEXT:    s_lshr_b32 s3, s3, 8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, s2, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 15, v0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s6, s2, 24
; GFX11-FAKE16-NEXT:    s_lshr_b32 s7, s2, 16
; GFX11-FAKE16-NEXT:    s_lshr_b32 s2, s2, 8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, s4, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 14, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v4, 8, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, s5, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 13, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v6, s3, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 11, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v5, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, s6, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 10, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v2, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v7
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v8, s7, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 9, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xff, v8
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, s2, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 7, v0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s2, s1, 24
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v8, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, s2, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 4, v0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s2, s1, 8
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, v3, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, s1, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 5, v0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s1, s1, 16
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v8, s2, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 6, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v8
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, s1, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s1, s0, 24
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v7, v7, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v10, s1, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s1, s0, 8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v9, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v10
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v11, s0, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s0, s0, 16
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v4, 16, v2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v12, s1, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 2, v0
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v5, 16, v10
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_cndmask_b32 v0, s0, v1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xff, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v11, 8, v12
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v1, v1, v11
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v0, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff, v1
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v6, 16, v7
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v0, 16, v8
; GFX11-FAKE16-NEXT:    global_store_b128 v[4:5], v[0:3], off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <16 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <16 x i8> %vec, i8 %val, i32 %idx
  store <16 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_s_v16i8_v_v(ptr addrspace(4) inreg %ptr, i8 %val, i32 %idx) {
; GFX9-LABEL: insertelement_s_v16i8_v_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 15, v1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b32 s4, s3, 24
; GFX9-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-NEXT:    s_lshr_b32 s4, s3, 16
; GFX9-NEXT:    v_cndmask_b32_sdwa v2, v2, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v3, s4
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 14, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX9-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 12, v1
; GFX9-NEXT:    s_lshr_b32 s3, s3, 8
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v4, s3
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 13, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX9-NEXT:    v_lshlrev_b16_e32 v4, 8, v4
; GFX9-NEXT:    v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX9-NEXT:    s_lshr_b32 s3, s2, 24
; GFX9-NEXT:    v_lshl_or_b32 v4, v2, 16, v3
; GFX9-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 11, v1
; GFX9-NEXT:    s_lshr_b32 s3, s2, 16
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 10, v1
; GFX9-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX9-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v3, s2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 8, v1
; GFX9-NEXT:    s_lshr_b32 s2, s2, 8
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, s2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 9, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX9-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX9-NEXT:    v_or_b32_sdwa v3, v3, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX9-NEXT:    s_lshr_b32 s2, s1, 24
; GFX9-NEXT:    v_lshl_or_b32 v3, v2, 16, v3
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 7, v1
; GFX9-NEXT:    s_lshr_b32 s2, s1, 16
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, s2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 6, v1
; GFX9-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX9-NEXT:    v_or_b32_sdwa v2, v5, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v5, s1
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v1
; GFX9-NEXT:    s_lshr_b32 s1, s1, 8
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v6, s1
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v6, v0, vcc
; GFX9-NEXT:    v_lshlrev_b16_e32 v6, 8, v6
; GFX9-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GFX9-NEXT:    s_lshr_b32 s1, s0, 24
; GFX9-NEXT:    v_lshl_or_b32 v2, v2, 16, v5
; GFX9-NEXT:    v_mov_b32_e32 v5, s1
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v1
; GFX9-NEXT:    s_lshr_b32 s1, s0, 16
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX9-NEXT:    v_mov_b32_e32 v6, s1
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v1
; GFX9-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v6, v0, vcc
; GFX9-NEXT:    v_or_b32_sdwa v7, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v5, s0
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_lshr_b32 s0, s0, 8
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v1
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    v_cndmask_b32_sdwa v0, v1, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v0, v5, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    v_mov_b32_e32 v6, 0
; GFX9-NEXT:    v_lshl_or_b32 v1, v7, 16, v0
; GFX9-NEXT:    global_store_dwordx4 v[5:6], v[1:4], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_s_v16i8_v_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 12, v1
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v2, s3
; GFX8-NEXT:    s_lshr_b32 s4, s3, 8
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v3, s4
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 13, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX8-NEXT:    v_lshlrev_b16_e32 v3, 8, v3
; GFX8-NEXT:    s_lshr_b32 s4, s3, 24
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v3, s4
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 15, v1
; GFX8-NEXT:    s_lshr_b32 s3, s3, 16
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v4, s3
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 14, v1
; GFX8-NEXT:    v_lshlrev_b16_e32 v3, 8, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX8-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v4, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v2, s2
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 8, v1
; GFX8-NEXT:    s_lshr_b32 s3, s2, 8
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v3, s3
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 9, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX8-NEXT:    v_lshlrev_b16_e32 v3, 8, v3
; GFX8-NEXT:    s_lshr_b32 s3, s2, 24
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v3, s3
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 11, v1
; GFX8-NEXT:    s_lshr_b32 s2, s2, 16
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v5, s2
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 10, v1
; GFX8-NEXT:    v_lshlrev_b16_e32 v3, 8, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX8-NEXT:    v_or_b32_sdwa v3, v5, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v3, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v2, s1
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v1
; GFX8-NEXT:    s_lshr_b32 s2, s1, 8
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v5, s2
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX8-NEXT:    s_lshr_b32 s2, s1, 24
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v5, s2
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 7, v1
; GFX8-NEXT:    s_lshr_b32 s1, s1, 16
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v6, s1
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 6, v1
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v6, v0, vcc
; GFX8-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v5, s0
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX8-NEXT:    s_lshr_b32 s1, s0, 8
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v6, s1
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v6, v0, vcc
; GFX8-NEXT:    v_lshlrev_b16_e32 v6, 8, v6
; GFX8-NEXT:    s_lshr_b32 s1, s0, 24
; GFX8-NEXT:    v_or_b32_sdwa v7, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v5, s1
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v1
; GFX8-NEXT:    s_lshr_b32 s0, s0, 16
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX8-NEXT:    v_mov_b32_e32 v6, s0
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v1
; GFX8-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v5, 0
; GFX8-NEXT:    v_mov_b32_e32 v6, 0
; GFX8-NEXT:    v_or_b32_sdwa v1, v7, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    flat_store_dwordx4 v[5:6], v[1:4]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_s_v16i8_v_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dwordx4 s[0:3], s[2:3], 0x0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 15, v1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_lshr_b32 s4, s3, 24
; GFX7-NEXT:    v_mov_b32_e32 v2, s4
; GFX7-NEXT:    s_lshr_b32 s4, s3, 16
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v3, s4
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 14, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 24, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX7-NEXT:    v_mov_b32_e32 v3, s3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 12, v1
; GFX7-NEXT:    s_lshr_b32 s3, s3, 8
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v4, s3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 13, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX7-NEXT:    v_or_b32_e32 v3, v3, v4
; GFX7-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX7-NEXT:    s_lshr_b32 s3, s2, 24
; GFX7-NEXT:    v_or_b32_e32 v4, v3, v2
; GFX7-NEXT:    v_mov_b32_e32 v2, s3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 11, v1
; GFX7-NEXT:    s_lshr_b32 s3, s2, 16
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v3, s3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 10, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 24, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX7-NEXT:    v_mov_b32_e32 v3, s2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 8, v1
; GFX7-NEXT:    s_lshr_b32 s2, s2, 8
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v5, s2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 9, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX7-NEXT:    v_or_b32_e32 v3, v3, v5
; GFX7-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX7-NEXT:    s_lshr_b32 s2, s1, 24
; GFX7-NEXT:    v_or_b32_e32 v3, v3, v2
; GFX7-NEXT:    v_mov_b32_e32 v2, s2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 7, v1
; GFX7-NEXT:    s_lshr_b32 s2, s1, 16
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v5, s2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 6, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 24, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX7-NEXT:    v_or_b32_e32 v2, v2, v5
; GFX7-NEXT:    v_mov_b32_e32 v5, s1
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v1
; GFX7-NEXT:    s_lshr_b32 s1, s1, 8
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v6, s1
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; GFX7-NEXT:    v_or_b32_e32 v5, v5, v6
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GFX7-NEXT:    s_lshr_b32 s1, s0, 24
; GFX7-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX7-NEXT:    v_mov_b32_e32 v5, s1
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v1
; GFX7-NEXT:    s_lshr_b32 s1, s0, 16
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v6, s1
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 24, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX7-NEXT:    v_or_b32_e32 v5, v5, v6
; GFX7-NEXT:    v_mov_b32_e32 v6, s0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX7-NEXT:    s_lshr_b32 s0, s0, 8
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v0, vcc
; GFX7-NEXT:    v_mov_b32_e32 v7, s0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v7, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX7-NEXT:    v_or_b32_e32 v0, v6, v0
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX7-NEXT:    v_or_b32_e32 v1, v0, v5
; GFX7-NEXT:    s_mov_b64 s[0:1], 0
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    buffer_store_dwordx4 v[1:4], off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_s_v16i8_v_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 15, v1
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 12, v1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_lshr_b32 s1, s7, 24
; GFX10-NEXT:    s_lshr_b32 s3, s7, 8
; GFX10-NEXT:    v_cndmask_b32_sdwa v4, s1, v0, vcc_lo dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 13, v1
; GFX10-NEXT:    s_lshr_b32 s2, s7, 16
; GFX10-NEXT:    v_cndmask_b32_e64 v2, s7, v0, s0
; GFX10-NEXT:    s_lshr_b32 s7, s6, 24
; GFX10-NEXT:    s_lshr_b32 s8, s6, 16
; GFX10-NEXT:    v_cndmask_b32_e32 v5, s3, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 14, v1
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 8, v1
; GFX10-NEXT:    s_lshr_b32 s9, s5, 8
; GFX10-NEXT:    s_lshr_b32 s1, s4, 24
; GFX10-NEXT:    v_lshlrev_b16 v5, 8, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v6, s2, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 11, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v3, s6, v0, s0
; GFX10-NEXT:    s_lshr_b32 s0, s6, 8
; GFX10-NEXT:    v_or_b32_sdwa v2, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    s_lshr_b32 s6, s5, 24
; GFX10-NEXT:    v_cndmask_b32_e32 v7, s7, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 10, v1
; GFX10-NEXT:    v_or_b32_sdwa v4, v6, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX10-NEXT:    v_lshlrev_b16 v7, 8, v7
; GFX10-NEXT:    v_cndmask_b32_e32 v8, s8, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 9, v1
; GFX10-NEXT:    v_or_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e32 v9, s0, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 5, v1
; GFX10-NEXT:    s_lshr_b32 s0, s5, 16
; GFX10-NEXT:    v_lshlrev_b16 v6, 8, v9
; GFX10-NEXT:    v_cndmask_b32_e32 v5, s9, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 7, v1
; GFX10-NEXT:    v_or_b32_sdwa v3, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_lshlrev_b16 v5, 8, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v8, s6, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 4, v1
; GFX10-NEXT:    v_lshlrev_b16 v8, 8, v8
; GFX10-NEXT:    v_cndmask_b32_e32 v6, s5, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 6, v1
; GFX10-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e32 v9, s0, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 3, v1
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v1
; GFX10-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GFX10-NEXT:    v_or_b32_sdwa v8, v9, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e64 v6, s1, v0, s0
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v1
; GFX10-NEXT:    v_lshlrev_b16 v6, 8, v6
; GFX10-NEXT:    v_cndmask_b32_e64 v10, s4, v0, s0
; GFX10-NEXT:    s_lshr_b32 s0, s4, 8
; GFX10-NEXT:    v_cndmask_b32_sdwa v11, s0, v0, vcc_lo dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 2, v1
; GFX10-NEXT:    s_lshr_b32 s0, s4, 16
; GFX10-NEXT:    v_or_b32_sdwa v1, v10, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e32 v0, s0, v0, vcc_lo
; GFX10-NEXT:    v_and_b32_e32 v10, 0xffff, v3
; GFX10-NEXT:    v_lshl_or_b32 v3, v4, 16, v2
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    v_or_b32_sdwa v0, v0, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_and_b32_e32 v6, 0xffff, v1
; GFX10-NEXT:    v_lshl_or_b32 v2, v7, 16, v10
; GFX10-NEXT:    v_lshl_or_b32 v1, v8, 16, v5
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    v_lshl_or_b32 v0, v0, 16, v6
; GFX10-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_s_v16i8_v_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[8:11], s[2:3], 0x0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s1, 12, v1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 15, v1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s0, 14, v1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s3, 11, v1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s4, 10, v1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s2, 13, v1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s5, 8, v1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s6, 9, v1
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v7, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_lshr_b32 s7, s11, 24
; GFX11-TRUE16-NEXT:    s_lshr_b32 s12, s11, 16
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, s11, v0.l, s1
; GFX11-TRUE16-NEXT:    s_lshr_b32 s1, s11, 8
; GFX11-TRUE16-NEXT:    s_lshr_b32 s11, s10, 24
; GFX11-TRUE16-NEXT:    s_lshr_b32 s13, s10, 16
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, s7, v0.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.h, s12, v0.l, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.h, s11, v0.l, s3
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, s13, v0.l, s4
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, s1, v0.l, s2
; GFX11-TRUE16-NEXT:    s_lshr_b32 s14, s10, 8
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v2.l, 8, v2.l
; GFX11-TRUE16-NEXT:    v_and_b16 v2.h, 0xff, v2.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.h, 8, v3.h
; GFX11-TRUE16-NEXT:    v_and_b16 v4.l, 0xff, v4.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 7, v1
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, 0xff, v0.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v3.l, 8, v3.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, s10, v0.l, s5
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.h, s14, v0.l, s6
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s0, 6, v1
; GFX11-TRUE16-NEXT:    s_lshr_b32 s2, s9, 24
; GFX11-TRUE16-NEXT:    v_or_b16 v3.h, v2.h, v2.l
; GFX11-TRUE16-NEXT:    v_or_b16 v2.h, v4.l, v4.h
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, s2, v0.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 5, v1
; GFX11-TRUE16-NEXT:    s_lshr_b32 s3, s9, 16
; GFX11-TRUE16-NEXT:    v_or_b16 v3.l, v0.h, v3.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, 0xff, v5.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v2.l, 8, v5.h
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s1, 4, v1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.h, s3, v0.l, s0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s0, s9, 8
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s2, 1, v1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, s0, v0.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s0, 2, v1
; GFX11-TRUE16-NEXT:    v_or_b16 v2.l, v0.h, v2.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, s9, v0.l, s1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s1, 0, v1
; GFX11-TRUE16-NEXT:    s_lshr_b32 s4, s8, 16
; GFX11-TRUE16-NEXT:    s_lshr_b32 s3, s8, 24
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, s4, v0.l, s0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s0, s8, 8
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, s3, v0.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.h, s8, v0.l, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, s0, v0.l, s2
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.l, 8, v4.l
; GFX11-TRUE16-NEXT:    v_and_b16 v4.h, 0xff, v4.h
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, 0xff, v0.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v5.l, 8, v5.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v6.l, 8, v1.l
; GFX11-TRUE16-NEXT:    v_and_b16 v6.h, 0xff, v1.h
; GFX11-TRUE16-NEXT:    v_and_b16 v5.h, 0xff, v5.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.l, 8, v0.l
; GFX11-TRUE16-NEXT:    v_or_b16 v1.h, v4.h, v4.l
; GFX11-TRUE16-NEXT:    v_or_b16 v1.l, v0.h, v5.l
; GFX11-TRUE16-NEXT:    v_or_b16 v0.h, v6.h, v6.l
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v6, 0
; GFX11-TRUE16-NEXT:    v_or_b16 v0.l, v5.h, v0.l
; GFX11-TRUE16-NEXT:    global_store_b128 v[6:7], v[0:3], off
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: insertelement_s_v16i8_v_v:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[2:3], 0x0
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 12, v1
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, s3, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 8, v1
; GFX11-FAKE16-NEXT:    s_lshr_b32 s4, s3, 24
; GFX11-FAKE16-NEXT:    s_lshr_b32 s5, s3, 16
; GFX11-FAKE16-NEXT:    s_lshr_b32 s3, s3, 8
; GFX11-FAKE16-NEXT:    s_lshr_b32 s6, s2, 24
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, s2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 15, v1
; GFX11-FAKE16-NEXT:    s_lshr_b32 s7, s2, 16
; GFX11-FAKE16-NEXT:    s_lshr_b32 s2, s2, 8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, s4, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 14, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v4, 8, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, s5, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 13, v1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v6, s3, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 11, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v5, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, s6, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 10, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v2, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v7
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v8, s7, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 9, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xff, v8
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, s2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 7, v1
; GFX11-FAKE16-NEXT:    s_lshr_b32 s2, s1, 24
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v8, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, s2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 4, v1
; GFX11-FAKE16-NEXT:    s_lshr_b32 s2, s1, 8
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, v3, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, s1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 5, v1
; GFX11-FAKE16-NEXT:    s_lshr_b32 s1, s1, 16
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v8, s2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 6, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v8
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, s1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v1
; GFX11-FAKE16-NEXT:    s_lshr_b32 s1, s0, 24
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v7, v7, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v10, s1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; GFX11-FAKE16-NEXT:    s_lshr_b32 s1, s0, 8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v9, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v10
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v11, s0, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v1
; GFX11-FAKE16-NEXT:    s_lshr_b32 s0, s0, 16
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v4, 16, v2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v12, s1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 2, v1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xff, v11
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v5, 16, v10
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v5, 0
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v11, 8, v12
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, s0, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v1, v1, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v0, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff, v1
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v6, 16, v7
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v0, 16, v8
; GFX11-FAKE16-NEXT:    global_store_b128 v[4:5], v[0:3], off
; GFX11-FAKE16-NEXT:    s_endpgm
  %vec = load <16 x i8>, ptr addrspace(4) %ptr
  %insert = insertelement <16 x i8> %vec, i8 %val, i32 %idx
  store <16 x i8> %insert, ptr addrspace(1) null
  ret void
}

define amdgpu_ps void @insertelement_v_v16i8_s_v(ptr addrspace(1) %ptr, i8 inreg %val, i32 %idx) {
; GFX9-LABEL: insertelement_v_v16i8_s_v:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    global_load_dwordx4 v[3:6], v[0:1], off
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 15, v2
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[0:1], 14, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[2:3], 13, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[4:5], 11, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[6:7], 10, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[8:9], 9, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[10:11], 7, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[12:13], 6, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[14:15], 5, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[16:17], 3, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[18:19], 2, v2
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[20:21], 1, v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_sdwa v1, v6, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 12, v2
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v6, v0, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 8, v2
; GFX9-NEXT:    v_cndmask_b32_e32 v9, v5, v0, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v2
; GFX9-NEXT:    v_cndmask_b32_e32 v11, v4, v0, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v3, v0, vcc
; GFX9-NEXT:    s_mov_b64 vcc, s[0:1]
; GFX9-NEXT:    v_lshrrev_b32_e32 v8, 8, v6
; GFX9-NEXT:    v_cndmask_b32_sdwa v6, v6, v0, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[2:3]
; GFX9-NEXT:    v_or_b32_sdwa v1, v6, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_cndmask_b32_sdwa v6, v8, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[4:5]
; GFX9-NEXT:    v_or_b32_sdwa v6, v7, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_cndmask_b32_sdwa v7, v5, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[6:7]
; GFX9-NEXT:    v_lshrrev_b32_e32 v10, 8, v5
; GFX9-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX9-NEXT:    v_cndmask_b32_sdwa v8, v5, v0, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[8:9]
; GFX9-NEXT:    v_lshl_or_b32 v5, v1, 16, v6
; GFX9-NEXT:    v_cndmask_b32_sdwa v6, v10, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[10:11]
; GFX9-NEXT:    v_or_b32_sdwa v1, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v6, v9, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_cndmask_b32_sdwa v7, v4, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[12:13]
; GFX9-NEXT:    v_lshrrev_b32_e32 v12, 8, v4
; GFX9-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX9-NEXT:    v_cndmask_b32_sdwa v8, v4, v0, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[14:15]
; GFX9-NEXT:    v_lshl_or_b32 v4, v1, 16, v6
; GFX9-NEXT:    v_cndmask_b32_sdwa v6, v12, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[16:17]
; GFX9-NEXT:    v_or_b32_sdwa v1, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_cndmask_b32_sdwa v7, v3, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[18:19]
; GFX9-NEXT:    v_lshrrev_b32_e32 v13, 8, v3
; GFX9-NEXT:    v_cndmask_b32_sdwa v8, v3, v0, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX9-NEXT:    s_mov_b64 vcc, s[20:21]
; GFX9-NEXT:    v_or_b32_sdwa v6, v11, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_cndmask_b32_sdwa v0, v13, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX9-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshl_or_b32 v3, v1, 16, v6
; GFX9-NEXT:    v_or_b32_sdwa v6, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v2, 0xffff, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    v_lshl_or_b32 v2, v6, 16, v2
; GFX9-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GFX9-NEXT:    s_endpgm
;
; GFX8-LABEL: insertelement_v_v16i8_s_v:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    flat_load_dwordx4 v[3:6], v[0:1]
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 13, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[0:1], 15, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[22:23], 12, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[2:3], 14, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[4:5], 9, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[6:7], 11, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[8:9], 10, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[10:11], 5, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[12:13], 7, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[14:15], 6, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[16:17], 1, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[18:19], 3, v2
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[20:21], 2, v2
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_lshrrev_b32_e32 v7, 8, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v6, v0, s[22:23]
; GFX8-NEXT:    v_cndmask_b32_sdwa v7, v7, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[0:1]
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_sdwa v7, v6, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[2:3]
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[22:23], 8, v2
; GFX8-NEXT:    v_lshrrev_b32_e32 v9, 8, v5
; GFX8-NEXT:    v_cndmask_b32_sdwa v6, v6, v0, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v5, v0, s[22:23]
; GFX8-NEXT:    v_or_b32_sdwa v6, v6, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_sdwa v7, v9, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[6:7]
; GFX8-NEXT:    v_or_b32_sdwa v6, v1, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v1, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_sdwa v7, v5, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[8:9]
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[22:23], 4, v2
; GFX8-NEXT:    v_lshrrev_b32_e32 v11, 8, v4
; GFX8-NEXT:    v_cndmask_b32_sdwa v5, v5, v0, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v4, v0, s[22:23]
; GFX8-NEXT:    v_or_b32_sdwa v5, v5, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_sdwa v7, v11, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[12:13]
; GFX8-NEXT:    v_or_b32_sdwa v5, v1, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v1, v10, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_sdwa v7, v4, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[14:15]
; GFX8-NEXT:    v_lshrrev_b32_e32 v12, 8, v3
; GFX8-NEXT:    v_cndmask_b32_sdwa v4, v4, v0, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[16:17]
; GFX8-NEXT:    v_or_b32_sdwa v4, v4, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_sdwa v7, v12, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[18:19]
; GFX8-NEXT:    v_cmp_eq_u32_e64 s[22:23], 0, v2
; GFX8-NEXT:    v_or_b32_sdwa v4, v1, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_sdwa v1, v3, v0, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX8-NEXT:    s_mov_b64 vcc, s[20:21]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v3, v0, s[22:23]
; GFX8-NEXT:    v_cndmask_b32_sdwa v0, v3, v0, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v3, v0, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    v_or_b32_sdwa v3, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GFX8-NEXT:    s_endpgm
;
; GFX7-LABEL: insertelement_v_v16i8_s_v:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s6, 0
; GFX7-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-NEXT:    s_mov_b32 s4, s6
; GFX7-NEXT:    s_mov_b32 s5, s6
; GFX7-NEXT:    buffer_load_dwordx4 v[3:6], v[0:1], s[4:7], 0 addr64
; GFX7-NEXT:    v_mov_b32_e32 v0, s2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 12, v2
; GFX7-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-NEXT:    s_mov_b32 s6, -1
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v6, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 8, v2
; GFX7-NEXT:    v_cndmask_b32_e32 v11, v5, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v2
; GFX7-NEXT:    v_cndmask_b32_e32 v14, v4, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v1, 24, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v17, v3, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 15, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v7, 16, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 14, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v6, 8, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v7, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 13, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v9, 24, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 11, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v10, 16, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v9, v9, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 10, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v5, 8, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v10, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 9, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v12, 24, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 7, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v13, 16, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v12, v12, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 6, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v4, 8, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v13, v13, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v15, 24, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v16, 16, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v15, v15, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v3, 8, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v16, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v8, 0xff, v8
; GFX7-NEXT:    v_and_b32_e32 v11, 0xff, v11
; GFX7-NEXT:    v_and_b32_e32 v14, 0xff, v14
; GFX7-NEXT:    v_and_b32_e32 v17, 0xff, v17
; GFX7-NEXT:    v_and_b32_e32 v2, 0xff, v7
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 8, v6
; GFX7-NEXT:    v_and_b32_e32 v7, 0xff, v10
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX7-NEXT:    v_and_b32_e32 v10, 0xff, v13
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX7-NEXT:    v_and_b32_e32 v13, 0xff, v16
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 24, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 24, v9
; GFX7-NEXT:    v_lshlrev_b32_e32 v9, 24, v12
; GFX7-NEXT:    v_lshlrev_b32_e32 v12, 24, v15
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    v_or_b32_e32 v3, v8, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX7-NEXT:    v_or_b32_e32 v5, v11, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v8, 16, v10
; GFX7-NEXT:    v_or_b32_e32 v4, v14, v4
; GFX7-NEXT:    v_lshlrev_b32_e32 v10, 16, v13
; GFX7-NEXT:    v_or_b32_e32 v0, v17, v0
; GFX7-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff, v3
; GFX7-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GFX7-NEXT:    v_or_b32_e32 v7, v9, v8
; GFX7-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX7-NEXT:    v_or_b32_e32 v8, v12, v10
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX7-NEXT:    v_or_b32_e32 v3, v2, v1
; GFX7-NEXT:    v_or_b32_e32 v2, v5, v6
; GFX7-NEXT:    v_or_b32_e32 v1, v4, v7
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v8
; GFX7-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; GFX7-NEXT:    s_endpgm
;
; GFX10-LABEL: insertelement_v_v16i8_s_v:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    global_load_dwordx4 v[3:6], v[0:1], off
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 12, v2
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v6, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 8, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v0, 24, v6
; GFX10-NEXT:    v_lshrrev_b32_e32 v1, 16, v6
; GFX10-NEXT:    v_lshrrev_b32_e32 v6, 8, v6
; GFX10-NEXT:    v_lshrrev_b32_e32 v8, 24, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v10, v5, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 4, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v9, 16, v5
; GFX10-NEXT:    v_lshrrev_b32_e32 v5, 8, v5
; GFX10-NEXT:    v_lshrrev_b32_e32 v11, 24, v4
; GFX10-NEXT:    v_lshrrev_b32_e32 v12, 16, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v13, v4, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v4, 8, v4
; GFX10-NEXT:    v_lshrrev_b32_e32 v14, 24, v3
; GFX10-NEXT:    v_lshrrev_b32_e32 v15, 16, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v16, v3, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 15, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v3, 8, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 14, v2
; GFX10-NEXT:    v_lshlrev_b16 v0, 8, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 13, v2
; GFX10-NEXT:    v_or_b32_sdwa v0, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v6, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 11, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v8, v8, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 10, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v9, v9, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 9, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 7, v2
; GFX10-NEXT:    v_lshlrev_b16 v5, 8, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v11, v11, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 6, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v12, v12, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 5, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v2
; GFX10-NEXT:    v_lshlrev_b16 v4, 8, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v14, v14, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 2, v2
; GFX10-NEXT:    v_or_b32_sdwa v4, v13, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_cndmask_b32_e64 v15, v15, s2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v3, s2, vcc_lo
; GFX10-NEXT:    v_lshlrev_b16 v3, 8, v6
; GFX10-NEXT:    v_lshlrev_b16 v6, 8, v8
; GFX10-NEXT:    v_lshlrev_b16 v8, 8, v11
; GFX10-NEXT:    v_lshlrev_b16 v11, 8, v14
; GFX10-NEXT:    v_lshlrev_b16 v2, 8, v2
; GFX10-NEXT:    v_or_b32_sdwa v1, v7, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v3, v10, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v6, v9, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v7, v12, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v8, v15, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX10-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX10-NEXT:    v_and_b32_e32 v9, 0xffff, v3
; GFX10-NEXT:    v_and_b32_e32 v10, 0xffff, v4
; GFX10-NEXT:    v_and_b32_e32 v11, 0xffff, v2
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    v_lshl_or_b32 v3, v0, 16, v1
; GFX10-NEXT:    v_lshl_or_b32 v2, v6, 16, v9
; GFX10-NEXT:    v_lshl_or_b32 v1, v7, 16, v10
; GFX10-NEXT:    v_lshl_or_b32 v0, v8, 16, v11
; GFX10-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: insertelement_v_v16i8_s_v:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    global_load_b128 v[3:6], v[0:1], off
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 12, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s3, 14, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s8, 4, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s11, 6, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s0, 13, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s1, 15, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s4, 8, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s5, 9, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s6, 11, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s7, 10, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s9, 5, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s10, 7, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s12, 0, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s13, 1, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s14, 3, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e64 s15, 2, v2
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v10, 0
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v6.l, s2, vcc_lo
