; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -mtriple=amdgpu8.02 -o - %s | FileCheck -check-prefix=GFX8-UNPACKED %s
; RUN: llc -global-isel -mtriple=amdgpu8.10 -o - %s | FileCheck -check-prefix=GFX81 %s
; RUN: llc -global-isel -mtriple=amdgpu9.00 -o - %s | FileCheck -check-prefix=GFX9 %s

; With tfe the workaround needs five dest registers (4 dmask lanes + status),
; but only the first three hold data.

define amdgpu_ps <2 x float> @image_gather4_lz_2d_v4f16_tfe(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t, ptr addrspace(1) %out) {
; GFX8-UNPACKED-LABEL: image_gather4_lz_2d_v4f16_tfe:
; GFX8-UNPACKED:       ; %bb.0: ; %main_body
; GFX8-UNPACKED-NEXT:    v_mov_b32_e32 v4, 0
; GFX8-UNPACKED-NEXT:    v_mov_b32_e32 v5, v4
; GFX8-UNPACKED-NEXT:    v_mov_b32_e32 v6, v4
; GFX8-UNPACKED-NEXT:    v_mov_b32_e32 v7, v4
; GFX8-UNPACKED-NEXT:    v_mov_b32_e32 v8, v4
; GFX8-UNPACKED-NEXT:    image_gather4_lz v[4:8], v[0:1], s[0:7], s[8:11] dmask:0x1 tfe d16
; GFX8-UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; GFX8-UNPACKED-NEXT:    v_and_b32_e32 v0, 0xffff, v5
; GFX8-UNPACKED-NEXT:    v_and_b32_e32 v1, 0xffff, v7
; GFX8-UNPACKED-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX8-UNPACKED-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX8-UNPACKED-NEXT:    v_or_b32_sdwa v0, v4, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-UNPACKED-NEXT:    v_or_b32_sdwa v1, v6, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-UNPACKED-NEXT:    flat_store_dword v[2:3], v8
; GFX8-UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; GFX8-UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_gather4_lz_2d_v4f16_tfe:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    v_mov_b32_e32 v4, v0
; GFX81-NEXT:    v_mov_b32_e32 v0, 0
; GFX81-NEXT:    v_mov_b32_e32 v5, v1
; GFX81-NEXT:    v_mov_b32_e32 v6, v2
; GFX81-NEXT:    v_mov_b32_e32 v1, v0
; GFX81-NEXT:    v_mov_b32_e32 v2, v0
; GFX81-NEXT:    v_mov_b32_e32 v7, v3
; GFX81-NEXT:    image_gather4_lz v[0:4], v[4:5], s[0:7], s[8:11] dmask:0x1 tfe d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    flat_store_dword v[6:7], v2
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: image_gather4_lz_2d_v4f16_tfe:
; GFX9:       ; %bb.0: ; %main_body
; GFX9-NEXT:    v_mov_b32_e32 v4, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v5, v1
; GFX9-NEXT:    v_mov_b32_e32 v6, v2
; GFX9-NEXT:    v_mov_b32_e32 v1, v0
; GFX9-NEXT:    v_mov_b32_e32 v2, v0
; GFX9-NEXT:    v_mov_b32_e32 v7, v3
; GFX9-NEXT:    image_gather4_lz v[0:4], v[4:5], s[0:7], s[8:11] dmask:0x1 tfe d16
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v[6:7], v2, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    ; return to shader part epilog
main_body:
  %tex = call {<4 x half>, i32} @llvm.amdgcn.image.gather4.lz.2d.sl_v4f16i32s.f32(i32 1, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 false, i32 1, i32 0)
  %data = extractvalue {<4 x half>, i32} %tex, 0
  %status = extractvalue {<4 x half>, i32} %tex, 1
  store i32 %status, ptr addrspace(1) %out
  %r = bitcast <4 x half> %data to <2 x float>
  ret <2 x float> %r
}

declare {<4 x half>, i32} @llvm.amdgcn.image.gather4.lz.2d.sl_v4f16i32s.f32(i32, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #0

attributes #0 = { nounwind readonly }
