; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -mtriple=amdgpu9.00-mesa-mesa3d < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -global-isel -mtriple=amdgpu10.10-mesa-mesa3d < %s | FileCheck -check-prefixes=GFX10 %s
; RUN: llc -global-isel -mtriple=amdgpu11.00-mesa-mesa3d -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN: llc -global-isel -mtriple=amdgpu11.00-mesa-mesa3d -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-FAKE16 %s
; RUN: llc -global-isel -mtriple=amdgpu12.00-mesa-mesa3d -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX12,GFX12-TRUE16 %s
; RUN: llc -global-isel -mtriple=amdgpu12.00-mesa-mesa3d -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX12,GFX12-FAKE16 %s

define amdgpu_ps <4 x float> @load_3d_v4f32_xyzw(<8 x i32> inreg %rsrc, i16 %s, i16 %t, i16 %r) {
; GFX9-LABEL: load_3d_v4f32_xyzw:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX9-NEXT:    s_mov_b32 s0, s2
; GFX9-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX9-NEXT:    v_and_b32_e32 v1, 0xffff, v2
; GFX9-NEXT:    s_mov_b32 s1, s3
; GFX9-NEXT:    s_mov_b32 s2, s4
; GFX9-NEXT:    s_mov_b32 s3, s5
; GFX9-NEXT:    s_mov_b32 s4, s6
; GFX9-NEXT:    s_mov_b32 s5, s7
; GFX9-NEXT:    s_mov_b32 s6, s8
; GFX9-NEXT:    s_mov_b32 s7, s9
; GFX9-NEXT:    v_lshl_or_b32 v1, s0, 16, v1
; GFX9-NEXT:    image_load v[0:3], v[0:1], s[0:7] dmask:0xf unorm a16
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: load_3d_v4f32_xyzw:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX10-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX10-NEXT:    v_lshl_or_b32 v1, s0, 16, v2
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    s_mov_b32 s4, s6
; GFX10-NEXT:    s_mov_b32 s5, s7
; GFX10-NEXT:    s_mov_b32 s6, s8
; GFX10-NEXT:    s_mov_b32 s7, s9
; GFX10-NEXT:    image_load v[0:3], v[0:1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm a16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: load_3d_v4f32_xyzw:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, s2
; GFX11-TRUE16-NEXT:    s_mov_b32 s1, s3
; GFX11-TRUE16-NEXT:    s_mov_b32 s2, s4
; GFX11-TRUE16-NEXT:    s_mov_b32 s3, s5
; GFX11-TRUE16-NEXT:    s_mov_b32 s4, s6
; GFX11-TRUE16-NEXT:    s_mov_b32 s5, s7
; GFX11-TRUE16-NEXT:    s_mov_b32 s6, s8
; GFX11-TRUE16-NEXT:    s_mov_b32 s7, s9
; GFX11-TRUE16-NEXT:    image_load v[0:3], [v0, v2], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm a16
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: load_3d_v4f32_xyzw:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    s_mov_b32 s0, s2
; GFX11-FAKE16-NEXT:    s_mov_b32 s1, s3
; GFX11-FAKE16-NEXT:    s_mov_b32 s2, s4
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, s0, 16, v2
; GFX11-FAKE16-NEXT:    s_mov_b32 s3, s5
; GFX11-FAKE16-NEXT:    s_mov_b32 s4, s6
; GFX11-FAKE16-NEXT:    s_mov_b32 s5, s7
; GFX11-FAKE16-NEXT:    s_mov_b32 s6, s8
; GFX11-FAKE16-NEXT:    s_mov_b32 s7, s9
; GFX11-FAKE16-NEXT:    image_load v[0:3], v[0:1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm a16
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12-TRUE16-LABEL: load_3d_v4f32_xyzw:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX12-TRUE16-NEXT:    s_mov_b32 s0, s2
; GFX12-TRUE16-NEXT:    s_mov_b32 s1, s3
; GFX12-TRUE16-NEXT:    s_mov_b32 s2, s4
; GFX12-TRUE16-NEXT:    s_mov_b32 s3, s5
; GFX12-TRUE16-NEXT:    s_mov_b32 s4, s6
; GFX12-TRUE16-NEXT:    s_mov_b32 s5, s7
; GFX12-TRUE16-NEXT:    s_mov_b32 s6, s8
; GFX12-TRUE16-NEXT:    s_mov_b32 s7, s9
; GFX12-TRUE16-NEXT:    image_load v[0:3], [v0, v2], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D a16
; GFX12-TRUE16-NEXT:    s_wait_loadcnt 0x0
; GFX12-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12-FAKE16-LABEL: load_3d_v4f32_xyzw:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX12-FAKE16-NEXT:    s_mov_b32 s0, s2
; GFX12-FAKE16-NEXT:    s_mov_b32 s1, s3
; GFX12-FAKE16-NEXT:    s_mov_b32 s2, s4
; GFX12-FAKE16-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX12-FAKE16-NEXT:    v_lshl_or_b32 v1, s0, 16, v2
; GFX12-FAKE16-NEXT:    s_mov_b32 s3, s5
; GFX12-FAKE16-NEXT:    s_mov_b32 s4, s6
; GFX12-FAKE16-NEXT:    s_mov_b32 s5, s7
; GFX12-FAKE16-NEXT:    s_mov_b32 s6, s8
; GFX12-FAKE16-NEXT:    s_mov_b32 s7, s9
; GFX12-FAKE16-NEXT:    image_load v[0:3], [v0, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D a16
; GFX12-FAKE16-NEXT:    s_wait_loadcnt 0x0
; GFX12-FAKE16-NEXT:    ; return to shader part epilog
  %v = call <4 x float> @llvm.amdgcn.image.load.3d.v4f32.i16(i32 15, i16 %s, i16 %t, i16 %r, <8 x i32> %rsrc, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @load_3d_v4f32_xyzw_tfe(<8 x i32> inreg %rsrc, ptr addrspace(1) inreg %out, i16 %s, i16 %t, i16 %r) {
; GFX9-LABEL: load_3d_v4f32_xyzw_tfe:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    s_mov_b32 s0, s2
; GFX9-NEXT:    v_lshl_or_b32 v10, v1, 16, v0
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v2
; GFX9-NEXT:    v_mov_b32_e32 v6, v5
; GFX9-NEXT:    v_mov_b32_e32 v7, v5
; GFX9-NEXT:    v_mov_b32_e32 v8, v5
; GFX9-NEXT:    v_mov_b32_e32 v9, v5
; GFX9-NEXT:    s_mov_b32 s1, s3
; GFX9-NEXT:    s_mov_b32 s2, s4
; GFX9-NEXT:    s_mov_b32 s3, s5
; GFX9-NEXT:    s_mov_b32 s4, s6
; GFX9-NEXT:    s_mov_b32 s5, s7
; GFX9-NEXT:    s_mov_b32 s6, s8
; GFX9-NEXT:    s_mov_b32 s7, s9
; GFX9-NEXT:    v_lshl_or_b32 v11, s0, 16, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, v5
; GFX9-NEXT:    v_mov_b32_e32 v1, v6
; GFX9-NEXT:    v_mov_b32_e32 v2, v7
; GFX9-NEXT:    v_mov_b32_e32 v3, v8
; GFX9-NEXT:    v_mov_b32_e32 v4, v9
; GFX9-NEXT:    image_load v[0:4], v[10:11], s[0:7] dmask:0xf unorm a16 tfe
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v5, v4, s[10:11]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: load_3d_v4f32_xyzw_tfe:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX10-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    v_mov_b32_e32 v6, v5
; GFX10-NEXT:    v_mov_b32_e32 v7, v5
; GFX10-NEXT:    v_mov_b32_e32 v8, v5
; GFX10-NEXT:    v_mov_b32_e32 v9, v5
; GFX10-NEXT:    v_lshl_or_b32 v10, v1, 16, v0
; GFX10-NEXT:    v_lshl_or_b32 v11, s0, 16, v2
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    s_mov_b32 s4, s6
; GFX10-NEXT:    s_mov_b32 s5, s7
; GFX10-NEXT:    s_mov_b32 s6, s8
; GFX10-NEXT:    s_mov_b32 s7, s9
; GFX10-NEXT:    v_mov_b32_e32 v0, v5
; GFX10-NEXT:    v_mov_b32_e32 v1, v6
; GFX10-NEXT:    v_mov_b32_e32 v2, v7
; GFX10-NEXT:    v_mov_b32_e32 v3, v8
; GFX10-NEXT:    v_mov_b32_e32 v4, v9
; GFX10-NEXT:    image_load v[0:4], v[10:11], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm a16 tfe
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dword v5, v4, s[10:11]
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: load_3d_v4f32_xyzw_tfe:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v7, 0
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, v2
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v5.h, v1.l
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, s2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v9, v7
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v10, v7
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v11, v7
; GFX11-TRUE16-NEXT:    s_mov_b32 s1, s3
; GFX11-TRUE16-NEXT:    s_mov_b32 s2, s4
; GFX11-TRUE16-NEXT:    s_mov_b32 s3, s5
; GFX11-TRUE16-NEXT:    s_mov_b32 s4, s6
; GFX11-TRUE16-NEXT:    s_mov_b32 s5, s7
; GFX11-TRUE16-NEXT:    s_mov_b32 s6, s8
; GFX11-TRUE16-NEXT:    s_mov_b32 s7, s9
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v0, v7 :: v_dual_mov_b32 v1, v8
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v2, v9 :: v_dual_mov_b32 v3, v10
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v4, v11
; GFX11-TRUE16-NEXT:    image_load v[0:4], v[5:6], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm a16 tfe
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b32 v7, v4, s[10:11]
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: load_3d_v4f32_xyzw_tfe:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_and_b32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    s_mov_b32 s0, s2
; GFX11-FAKE16-NEXT:    s_mov_b32 s1, s3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v6, v5
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v7, v5
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v8, v5
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v9, v5
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v10, v1, 16, v0
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v11, s0, 16, v2
; GFX11-FAKE16-NEXT:    s_mov_b32 s2, s4
; GFX11-FAKE16-NEXT:    s_mov_b32 s3, s5
; GFX11-FAKE16-NEXT:    s_mov_b32 s4, s6
; GFX11-FAKE16-NEXT:    s_mov_b32 s5, s7
; GFX11-FAKE16-NEXT:    s_mov_b32 s6, s8
; GFX11-FAKE16-NEXT:    s_mov_b32 s7, s9
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, v5 :: v_dual_mov_b32 v1, v6
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v3, v8
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v4, v9
; GFX11-FAKE16-NEXT:    image_load v[0:4], v[10:11], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm a16 tfe
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b32 v5, v4, s[10:11]
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12-TRUE16-LABEL: load_3d_v4f32_xyzw_tfe:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    v_mov_b32_e32 v7, 0
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, v2
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v5.h, v1.l
; GFX12-TRUE16-NEXT:    s_mov_b32 s0, s2
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v8, v7 :: v_dual_mov_b32 v9, v7
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v10, v7 :: v_dual_mov_b32 v11, v7
; GFX12-TRUE16-NEXT:    s_mov_b32 s1, s3
; GFX12-TRUE16-NEXT:    s_mov_b32 s2, s4
; GFX12-TRUE16-NEXT:    s_mov_b32 s3, s5
; GFX12-TRUE16-NEXT:    s_mov_b32 s4, s6
; GFX12-TRUE16-NEXT:    s_mov_b32 s5, s7
; GFX12-TRUE16-NEXT:    s_mov_b32 s6, s8
; GFX12-TRUE16-NEXT:    s_mov_b32 s7, s9
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v0, v7 :: v_dual_mov_b32 v1, v8
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v2, v9 :: v_dual_mov_b32 v3, v10
; GFX12-TRUE16-NEXT:    v_mov_b32_e32 v4, v11
; GFX12-TRUE16-NEXT:    image_load v[0:4], [v5, v6], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D a16 tfe
; GFX12-TRUE16-NEXT:    s_wait_loadcnt 0x0
; GFX12-TRUE16-NEXT:    global_store_b32 v7, v4, s[10:11]
; GFX12-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12-FAKE16-LABEL: load_3d_v4f32_xyzw_tfe:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_and_b32 v0, 0xffff, v0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX12-FAKE16-NEXT:    s_mov_b32 s0, s2
; GFX12-FAKE16-NEXT:    s_mov_b32 s1, s3
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v6, v5 :: v_dual_mov_b32 v9, v5
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_mov_b32 v8, v5
; GFX12-FAKE16-NEXT:    v_lshl_or_b32 v10, v1, 16, v0
; GFX12-FAKE16-NEXT:    v_lshl_or_b32 v11, s0, 16, v2
; GFX12-FAKE16-NEXT:    s_mov_b32 s2, s4
; GFX12-FAKE16-NEXT:    s_mov_b32 s3, s5
; GFX12-FAKE16-NEXT:    s_mov_b32 s4, s6
; GFX12-FAKE16-NEXT:    s_mov_b32 s5, s7
; GFX12-FAKE16-NEXT:    s_mov_b32 s6, s8
; GFX12-FAKE16-NEXT:    s_mov_b32 s7, s9
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v0, v5 :: v_dual_mov_b32 v1, v6
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v3, v8
; GFX12-FAKE16-NEXT:    v_mov_b32_e32 v4, v9
; GFX12-FAKE16-NEXT:    image_load v[0:4], [v10, v11], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D a16 tfe
; GFX12-FAKE16-NEXT:    s_wait_loadcnt 0x0
; GFX12-FAKE16-NEXT:    global_store_b32 v5, v4, s[10:11]
; GFX12-FAKE16-NEXT:    ; return to shader part epilog
  %v = call { <4 x float>, i32 } @llvm.amdgcn.image.load.3d.sl_v4f32i32s.i16(i32 15, i16 %s, i16 %t, i16 %r, <8 x i32> %rsrc, i32 1, i32 0)
  %v.vec = extractvalue { <4 x float>, i32 } %v, 0
  %v.err = extractvalue { <4 x float>, i32 } %v, 1
  store i32 %v.err, ptr addrspace(1) %out, align 4
  ret <4 x float> %v.vec
}

define amdgpu_ps <4 x float> @load_3d_v4f32_xyzw_tfe_lwe(<8 x i32> inreg %rsrc, ptr addrspace(1) inreg %out, i16 %s, i16 %t, i16 %r) {
; GFX9-LABEL: load_3d_v4f32_xyzw_tfe_lwe:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    s_mov_b32 s0, s2
; GFX9-NEXT:    v_lshl_or_b32 v10, v1, 16, v0
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v2
; GFX9-NEXT:    v_mov_b32_e32 v6, v5
; GFX9-NEXT:    v_mov_b32_e32 v7, v5
; GFX9-NEXT:    v_mov_b32_e32 v8, v5
; GFX9-NEXT:    v_mov_b32_e32 v9, v5
; GFX9-NEXT:    s_mov_b32 s1, s3
; GFX9-NEXT:    s_mov_b32 s2, s4
; GFX9-NEXT:    s_mov_b32 s3, s5
; GFX9-NEXT:    s_mov_b32 s4, s6
; GFX9-NEXT:    s_mov_b32 s5, s7
; GFX9-NEXT:    s_mov_b32 s6, s8
; GFX9-NEXT:    s_mov_b32 s7, s9
; GFX9-NEXT:    v_lshl_or_b32 v11, s0, 16, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, v5
; GFX9-NEXT:    v_mov_b32_e32 v1, v6
; GFX9-NEXT:    v_mov_b32_e32 v2, v7
; GFX9-NEXT:    v_mov_b32_e32 v3, v8
; GFX9-NEXT:    v_mov_b32_e32 v4, v9
; GFX9-NEXT:    image_load v[0:4], v[10:11], s[0:7] dmask:0xf unorm a16 tfe lwe
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v5, v4, s[10:11]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: load_3d_v4f32_xyzw_tfe_lwe:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX10-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    v_mov_b32_e32 v6, v5
; GFX10-NEXT:    v_mov_b32_e32 v7, v5
; GFX10-NEXT:    v_mov_b32_e32 v8, v5
; GFX10-NEXT:    v_mov_b32_e32 v9, v5
; GFX10-NEXT:    v_lshl_or_b32 v10, v1, 16, v0
; GFX10-NEXT:    v_lshl_or_b32 v11, s0, 16, v2
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    s_mov_b32 s4, s6
; GFX10-NEXT:    s_mov_b32 s5, s7
; GFX10-NEXT:    s_mov_b32 s6, s8
; GFX10-NEXT:    s_mov_b32 s7, s9
; GFX10-NEXT:    v_mov_b32_e32 v0, v5
; GFX10-NEXT:    v_mov_b32_e32 v1, v6
; GFX10-NEXT:    v_mov_b32_e32 v2, v7
; GFX10-NEXT:    v_mov_b32_e32 v3, v8
; GFX10-NEXT:    v_mov_b32_e32 v4, v9
; GFX10-NEXT:    image_load v[0:4], v[10:11], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm a16 tfe lwe
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dword v5, v4, s[10:11]
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: load_3d_v4f32_xyzw_tfe_lwe:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v7, 0
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, v2
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v5.h, v1.l
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, s2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v9, v7
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v10, v7
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v11, v7
; GFX11-TRUE16-NEXT:    s_mov_b32 s1, s3
; GFX11-TRUE16-NEXT:    s_mov_b32 s2, s4
; GFX11-TRUE16-NEXT:    s_mov_b32 s3, s5
; GFX11-TRUE16-NEXT:    s_mov_b32 s4, s6
; GFX11-TRUE16-NEXT:    s_mov_b32 s5, s7
; GFX11-TRUE16-NEXT:    s_mov_b32 s6, s8
; GFX11-TRUE16-NEXT:    s_mov_b32 s7, s9
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v0, v7 :: v_dual_mov_b32 v1, v8
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v2, v9 :: v_dual_mov_b32 v3, v10
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v4, v11
; GFX11-TRUE16-NEXT:    image_load v[0:4], v[5:6], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm a16 tfe lwe
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b32 v7, v4, s[10:11]
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: load_3d_v4f32_xyzw_tfe_lwe:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_and_b32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    s_mov_b32 s0, s2
; GFX11-FAKE16-NEXT:    s_mov_b32 s1, s3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v6, v5
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v7, v5
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v8, v5
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v9, v5
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v10, v1, 16, v0
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v11, s0, 16, v2
; GFX11-FAKE16-NEXT:    s_mov_b32 s2, s4
; GFX11-FAKE16-NEXT:    s_mov_b32 s3, s5
; GFX11-FAKE16-NEXT:    s_mov_b32 s4, s6
; GFX11-FAKE16-NEXT:    s_mov_b32 s5, s7
; GFX11-FAKE16-NEXT:    s_mov_b32 s6, s8
; GFX11-FAKE16-NEXT:    s_mov_b32 s7, s9
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, v5 :: v_dual_mov_b32 v1, v6
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v3, v8
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v4, v9
; GFX11-FAKE16-NEXT:    image_load v[0:4], v[10:11], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm a16 tfe lwe
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b32 v5, v4, s[10:11]
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12-TRUE16-LABEL: load_3d_v4f32_xyzw_tfe_lwe:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    v_mov_b32_e32 v7, 0
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, v2
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v5.h, v1.l
; GFX12-TRUE16-NEXT:    s_mov_b32 s0, s2
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v8, v7 :: v_dual_mov_b32 v9, v7
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v10, v7 :: v_dual_mov_b32 v11, v7
; GFX12-TRUE16-NEXT:    s_mov_b32 s1, s3
; GFX12-TRUE16-NEXT:    s_mov_b32 s2, s4
; GFX12-TRUE16-NEXT:    s_mov_b32 s3, s5
; GFX12-TRUE16-NEXT:    s_mov_b32 s4, s6
; GFX12-TRUE16-NEXT:    s_mov_b32 s5, s7
; GFX12-TRUE16-NEXT:    s_mov_b32 s6, s8
; GFX12-TRUE16-NEXT:    s_mov_b32 s7, s9
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v0, v7 :: v_dual_mov_b32 v1, v8
; GFX12-TRUE16-NEXT:    v_dual_mov_b32 v2, v9 :: v_dual_mov_b32 v3, v10
; GFX12-TRUE16-NEXT:    v_mov_b32_e32 v4, v11
; GFX12-TRUE16-NEXT:    image_load v[0:4], [v5, v6], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D a16 tfe
; GFX12-TRUE16-NEXT:    s_wait_loadcnt 0x0
; GFX12-TRUE16-NEXT:    global_store_b32 v7, v4, s[10:11]
; GFX12-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12-FAKE16-LABEL: load_3d_v4f32_xyzw_tfe_lwe:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_and_b32 v0, 0xffff, v0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX12-FAKE16-NEXT:    s_mov_b32 s0, s2
; GFX12-FAKE16-NEXT:    s_mov_b32 s1, s3
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v6, v5 :: v_dual_mov_b32 v9, v5
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_mov_b32 v8, v5
; GFX12-FAKE16-NEXT:    v_lshl_or_b32 v10, v1, 16, v0
; GFX12-FAKE16-NEXT:    v_lshl_or_b32 v11, s0, 16, v2
; GFX12-FAKE16-NEXT:    s_mov_b32 s2, s4
; GFX12-FAKE16-NEXT:    s_mov_b32 s3, s5
; GFX12-FAKE16-NEXT:    s_mov_b32 s4, s6
; GFX12-FAKE16-NEXT:    s_mov_b32 s5, s7
; GFX12-FAKE16-NEXT:    s_mov_b32 s6, s8
; GFX12-FAKE16-NEXT:    s_mov_b32 s7, s9
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v0, v5 :: v_dual_mov_b32 v1, v6
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v3, v8
; GFX12-FAKE16-NEXT:    v_mov_b32_e32 v4, v9
; GFX12-FAKE16-NEXT:    image_load v[0:4], [v10, v11], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D a16 tfe
; GFX12-FAKE16-NEXT:    s_wait_loadcnt 0x0
; GFX12-FAKE16-NEXT:    global_store_b32 v5, v4, s[10:11]
; GFX12-FAKE16-NEXT:    ; return to shader part epilog
  %v = call { <4 x float>, i32 } @llvm.amdgcn.image.load.3d.sl_v4f32i32s.i16(i32 15, i16 %s, i16 %t, i16 %r, <8 x i32> %rsrc, i32 3, i32 0)
  %v.vec = extractvalue { <4 x float>, i32 } %v, 0
  %v.err = extractvalue { <4 x float>, i32 } %v, 1
  store i32 %v.err, ptr addrspace(1) %out, align 4
  ret <4 x float> %v.vec
}

declare <4 x float> @llvm.amdgcn.image.load.3d.v4f32.i16(i32 immarg, i16, i16, i16, <8 x i32>, i32 immarg, i32 immarg) #0
declare { <4 x float>, i32 } @llvm.amdgcn.image.load.3d.sl_v4f32i32s.i16(i32 immarg, i16, i16, i16, <8 x i32>, i32 immarg, i32 immarg) #0

attributes #0 = { nounwind readonly }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX11: {{.*}}
; GFX12: {{.*}}
