; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -global-isel-abort=2 -mtriple=amdgcn-- -mcpu=gfx600 -amdgpu-memcpy-loop-unroll=2 -mem-intrinsic-expand-size=35  %s -o - | FileCheck -check-prefix=LOOP %s
; RUN: llc -global-isel -mtriple=amdgcn-- -mcpu=gfx600 -amdgpu-memcpy-loop-unroll=2 -mem-intrinsic-expand-size=37 %s -o - | FileCheck -check-prefix=UNROLL %s

declare void @llvm.memset.p1.i32(ptr addrspace(1), i8, i32, i1)

define amdgpu_cs void @memset_p1i8(ptr addrspace(1) %dst, i8 %val) {
; LOOP-LABEL: memset_p1i8:
; LOOP:       ; %bb.0:
; LOOP-NEXT:    v_lshlrev_b32_e32 v3, 8, v2
; LOOP-NEXT:    v_and_b32_e32 v4, 0xff, v2
; LOOP-NEXT:    v_or_b32_e32 v3, v4, v3
; LOOP-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; LOOP-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; LOOP-NEXT:    v_or_b32_e32 v3, v3, v4
; LOOP-NEXT:    v_mov_b32_e32 v4, v3
; LOOP-NEXT:    v_mov_b32_e32 v5, v3
; LOOP-NEXT:    v_mov_b32_e32 v6, v3
; LOOP-NEXT:    v_mov_b32_e32 v7, v3
; LOOP-NEXT:    v_mov_b32_e32 v8, v3
; LOOP-NEXT:    v_mov_b32_e32 v9, v3
; LOOP-NEXT:    v_mov_b32_e32 v10, v3
; LOOP-NEXT:    s_mov_b64 s[0:1], 0
; LOOP-NEXT:    s_mov_b32 s3, 0xf000
; LOOP-NEXT:    s_mov_b32 s2, 0
; LOOP-NEXT:    v_lshrrev_b32_e32 v11, 8, v3
; LOOP-NEXT:    v_lshrrev_b32_e32 v12, 24, v4
; LOOP-NEXT:    v_lshrrev_b32_e32 v13, 16, v4
; LOOP-NEXT:    v_lshrrev_b32_e32 v14, 8, v4
; LOOP-NEXT:    v_lshrrev_b32_e32 v15, 24, v5
; LOOP-NEXT:    v_lshrrev_b32_e32 v16, 16, v5
; LOOP-NEXT:    v_lshrrev_b32_e32 v17, 8, v5
; LOOP-NEXT:    v_lshrrev_b32_e32 v18, 24, v6
; LOOP-NEXT:    v_lshrrev_b32_e32 v19, 16, v6
; LOOP-NEXT:    v_lshrrev_b32_e32 v20, 8, v6
; LOOP-NEXT:    v_lshrrev_b32_e32 v21, 24, v7
; LOOP-NEXT:    v_lshrrev_b32_e32 v22, 16, v7
; LOOP-NEXT:    v_lshrrev_b32_e32 v23, 8, v7
; LOOP-NEXT:    v_lshrrev_b32_e32 v24, 24, v8
; LOOP-NEXT:    v_lshrrev_b32_e32 v25, 16, v8
; LOOP-NEXT:    v_lshrrev_b32_e32 v26, 8, v8
; LOOP-NEXT:    v_lshrrev_b32_e32 v27, 24, v9
; LOOP-NEXT:    v_lshrrev_b32_e32 v28, 16, v9
; LOOP-NEXT:    v_lshrrev_b32_e32 v29, 8, v9
; LOOP-NEXT:  .LBB0_1: ; %static-memset-expansion-main-body
; LOOP-NEXT:    ; =>This Inner Loop Header: Depth=1
; LOOP-NEXT:    v_lshrrev_b32_e32 v30, 24, v10
; LOOP-NEXT:    buffer_store_byte v30, v[0:1], s[0:3], 0 addr64 offset:31
; LOOP-NEXT:    s_waitcnt expcnt(0)
; LOOP-NEXT:    v_lshrrev_b32_e32 v30, 16, v10
; LOOP-NEXT:    buffer_store_byte v30, v[0:1], s[0:3], 0 addr64 offset:30
; LOOP-NEXT:    s_waitcnt expcnt(0)
; LOOP-NEXT:    v_lshrrev_b32_e32 v30, 24, v3
; LOOP-NEXT:    buffer_store_byte v30, v[0:1], s[0:3], 0 addr64 offset:3
; LOOP-NEXT:    s_waitcnt expcnt(0)
; LOOP-NEXT:    v_lshrrev_b32_e32 v30, 16, v3
; LOOP-NEXT:    buffer_store_byte v30, v[0:1], s[0:3], 0 addr64 offset:2
; LOOP-NEXT:    s_waitcnt expcnt(0)
; LOOP-NEXT:    v_lshrrev_b32_e32 v30, 8, v10
; LOOP-NEXT:    buffer_store_byte v30, v[0:1], s[0:3], 0 addr64 offset:29
; LOOP-NEXT:    buffer_store_byte v11, v[0:1], s[0:3], 0 addr64 offset:1
; LOOP-NEXT:    buffer_store_byte v3, v[0:1], s[0:3], 0 addr64
; LOOP-NEXT:    buffer_store_byte v12, v[0:1], s[0:3], 0 addr64 offset:7
; LOOP-NEXT:    buffer_store_byte v13, v[0:1], s[0:3], 0 addr64 offset:6
; LOOP-NEXT:    buffer_store_byte v14, v[0:1], s[0:3], 0 addr64 offset:5
; LOOP-NEXT:    buffer_store_byte v4, v[0:1], s[0:3], 0 addr64 offset:4
; LOOP-NEXT:    buffer_store_byte v15, v[0:1], s[0:3], 0 addr64 offset:11
; LOOP-NEXT:    buffer_store_byte v16, v[0:1], s[0:3], 0 addr64 offset:10
; LOOP-NEXT:    buffer_store_byte v17, v[0:1], s[0:3], 0 addr64 offset:9
; LOOP-NEXT:    buffer_store_byte v5, v[0:1], s[0:3], 0 addr64 offset:8
; LOOP-NEXT:    buffer_store_byte v18, v[0:1], s[0:3], 0 addr64 offset:15
; LOOP-NEXT:    buffer_store_byte v19, v[0:1], s[0:3], 0 addr64 offset:14
; LOOP-NEXT:    buffer_store_byte v20, v[0:1], s[0:3], 0 addr64 offset:13
; LOOP-NEXT:    buffer_store_byte v6, v[0:1], s[0:3], 0 addr64 offset:12
; LOOP-NEXT:    buffer_store_byte v21, v[0:1], s[0:3], 0 addr64 offset:19
; LOOP-NEXT:    buffer_store_byte v22, v[0:1], s[0:3], 0 addr64 offset:18
; LOOP-NEXT:    buffer_store_byte v23, v[0:1], s[0:3], 0 addr64 offset:17
; LOOP-NEXT:    buffer_store_byte v7, v[0:1], s[0:3], 0 addr64 offset:16
; LOOP-NEXT:    buffer_store_byte v24, v[0:1], s[0:3], 0 addr64 offset:23
; LOOP-NEXT:    buffer_store_byte v25, v[0:1], s[0:3], 0 addr64 offset:22
; LOOP-NEXT:    buffer_store_byte v26, v[0:1], s[0:3], 0 addr64 offset:21
; LOOP-NEXT:    buffer_store_byte v8, v[0:1], s[0:3], 0 addr64 offset:20
; LOOP-NEXT:    buffer_store_byte v27, v[0:1], s[0:3], 0 addr64 offset:27
; LOOP-NEXT:    buffer_store_byte v28, v[0:1], s[0:3], 0 addr64 offset:26
; LOOP-NEXT:    buffer_store_byte v29, v[0:1], s[0:3], 0 addr64 offset:25
; LOOP-NEXT:    buffer_store_byte v9, v[0:1], s[0:3], 0 addr64 offset:24
; LOOP-NEXT:    buffer_store_byte v10, v[0:1], s[0:3], 0 addr64 offset:28
; LOOP-NEXT:    s_add_u32 s0, s0, 32
; LOOP-NEXT:    s_addc_u32 s1, s1, 0
; LOOP-NEXT:    s_cmp_lt_u32 s0, 32
; LOOP-NEXT:    s_cbranch_scc1 .LBB0_1
; LOOP-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; LOOP-NEXT:    s_mov_b32 s2, 0
; LOOP-NEXT:    s_mov_b32 s3, 0xf000
; LOOP-NEXT:    s_mov_b32 s0, s2
; LOOP-NEXT:    s_mov_b32 s1, s2
; LOOP-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:35
; LOOP-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:34
; LOOP-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:33
; LOOP-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:32
; LOOP-NEXT:    s_endpgm
;
; UNROLL-LABEL: memset_p1i8:
; UNROLL:       ; %bb.0:
; UNROLL-NEXT:    s_mov_b32 s2, 0
; UNROLL-NEXT:    s_mov_b32 s3, 0xf000
; UNROLL-NEXT:    s_mov_b64 s[0:1], 0
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:1
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:2
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:3
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:4
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:5
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:6
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:7
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:8
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:9
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:10
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:11
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:12
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:13
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:14
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:15
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:16
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:17
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:18
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:19
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:20
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:21
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:22
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:23
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:24
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:25
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:26
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:27
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:28
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:29
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:30
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:31
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:32
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:33
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:34
; UNROLL-NEXT:    buffer_store_byte v2, v[0:1], s[0:3], 0 addr64 offset:35
; UNROLL-NEXT:    s_endpgm
  call void @llvm.memset.p1.i32(ptr addrspace(1) %dst, i8 %val, i32 36, i1 false)
  ret void
}
