; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -mtriple=amdgcn-mesa-mesa3d -mcpu=tonga -o - %s | FileCheck -check-prefix=GFX8-UNPACKED %s
; RUN: llc -global-isel -mtriple=amdgcn-mesa-mesa3d -mcpu=gfx810 -o - %s | FileCheck -check-prefix=GFX81 %s
; RUN: llc -global-isel -mtriple=amdgcn-mesa-mesa3d -mcpu=gfx900 -o - %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -global-isel -mtriple=amdgcn-mesa-mesa3d -mcpu=gfx1010 -o - %s | FileCheck -check-prefix=GFX10 %s

; gfx8.1/gfx9 sq misestimates register use for d16 gather4, so it needs one
; dest register per dmask lane even though data packs into two registers.

define amdgpu_ps <2 x float> @image_gather4_b_2d_v4f16(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %bias, float %s, float %t) {
; GFX8-UNPACKED-LABEL: image_gather4_b_2d_v4f16:
; GFX8-UNPACKED:       ; %bb.0: ; %main_body
; GFX8-UNPACKED-NEXT:    s_mov_b64 s[14:15], exec
; GFX8-UNPACKED-NEXT:    s_mov_b32 s0, s2
; GFX8-UNPACKED-NEXT:    s_mov_b32 s1, s3
; GFX8-UNPACKED-NEXT:    s_mov_b32 s2, s4
; GFX8-UNPACKED-NEXT:    s_mov_b32 s3, s5
; GFX8-UNPACKED-NEXT:    s_mov_b32 s4, s6
; GFX8-UNPACKED-NEXT:    s_mov_b32 s5, s7
; GFX8-UNPACKED-NEXT:    s_mov_b32 s6, s8
; GFX8-UNPACKED-NEXT:    s_mov_b32 s7, s9
; GFX8-UNPACKED-NEXT:    s_mov_b32 s8, s10
; GFX8-UNPACKED-NEXT:    s_mov_b32 s9, s11
; GFX8-UNPACKED-NEXT:    s_mov_b32 s10, s12
; GFX8-UNPACKED-NEXT:    s_mov_b32 s11, s13
; GFX8-UNPACKED-NEXT:    s_wqm_b64 exec, exec
; GFX8-UNPACKED-NEXT:    s_and_b64 exec, exec, s[14:15]
; GFX8-UNPACKED-NEXT:    image_gather4_b v[0:3], v[0:2], s[0:7], s[8:11] dmask:0x4 d16
; GFX8-UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; GFX8-UNPACKED-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX8-UNPACKED-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX8-UNPACKED-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX8-UNPACKED-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX8-UNPACKED-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-UNPACKED-NEXT:    v_or_b32_sdwa v1, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_gather4_b_2d_v4f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    s_mov_b64 s[14:15], exec
; GFX81-NEXT:    s_mov_b32 s0, s2
; GFX81-NEXT:    s_mov_b32 s1, s3
; GFX81-NEXT:    s_mov_b32 s2, s4
; GFX81-NEXT:    s_mov_b32 s3, s5
; GFX81-NEXT:    s_mov_b32 s4, s6
; GFX81-NEXT:    s_mov_b32 s5, s7
; GFX81-NEXT:    s_mov_b32 s6, s8
; GFX81-NEXT:    s_mov_b32 s7, s9
; GFX81-NEXT:    s_mov_b32 s8, s10
; GFX81-NEXT:    s_mov_b32 s9, s11
; GFX81-NEXT:    s_mov_b32 s10, s12
; GFX81-NEXT:    s_mov_b32 s11, s13
; GFX81-NEXT:    s_wqm_b64 exec, exec
; GFX81-NEXT:    s_and_b64 exec, exec, s[14:15]
; GFX81-NEXT:    image_gather4_b v[0:3], v[0:2], s[0:7], s[8:11] dmask:0x4 d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: image_gather4_b_2d_v4f16:
; GFX9:       ; %bb.0: ; %main_body
; GFX9-NEXT:    s_mov_b64 s[14:15], exec
; GFX9-NEXT:    s_mov_b32 s0, s2
; GFX9-NEXT:    s_mov_b32 s1, s3
; GFX9-NEXT:    s_mov_b32 s2, s4
; GFX9-NEXT:    s_mov_b32 s3, s5
; GFX9-NEXT:    s_mov_b32 s4, s6
; GFX9-NEXT:    s_mov_b32 s5, s7
; GFX9-NEXT:    s_mov_b32 s6, s8
; GFX9-NEXT:    s_mov_b32 s7, s9
; GFX9-NEXT:    s_mov_b32 s8, s10
; GFX9-NEXT:    s_mov_b32 s9, s11
; GFX9-NEXT:    s_mov_b32 s10, s12
; GFX9-NEXT:    s_mov_b32 s11, s13
; GFX9-NEXT:    s_wqm_b64 exec, exec
; GFX9-NEXT:    s_and_b64 exec, exec, s[14:15]
; GFX9-NEXT:    image_gather4_b v[0:3], v[0:2], s[0:7], s[8:11] dmask:0x4 d16
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: image_gather4_b_2d_v4f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s1, exec_lo
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s1
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    s_mov_b32 s4, s6
; GFX10-NEXT:    s_mov_b32 s5, s7
; GFX10-NEXT:    s_mov_b32 s6, s8
; GFX10-NEXT:    s_mov_b32 s7, s9
; GFX10-NEXT:    s_mov_b32 s8, s10
; GFX10-NEXT:    s_mov_b32 s9, s11
; GFX10-NEXT:    s_mov_b32 s10, s12
; GFX10-NEXT:    s_mov_b32 s11, s13
; GFX10-NEXT:    image_gather4_b v[0:1], v[0:2], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D d16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
main_body:
  %tex = call <4 x half> @llvm.amdgcn.image.gather4.b.2d.v4f16.f32.f32(i32 4, float %bias, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 false, i32 0, i32 0)
  %r = bitcast <4 x half> %tex to <2 x float>
  ret <2 x float> %r
}

define amdgpu_ps <2 x float> @image_gather4_lz_2d_v4f16(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX8-UNPACKED-LABEL: image_gather4_lz_2d_v4f16:
; GFX8-UNPACKED:       ; %bb.0: ; %main_body
; GFX8-UNPACKED-NEXT:    s_mov_b32 s0, s2
; GFX8-UNPACKED-NEXT:    s_mov_b32 s1, s3
; GFX8-UNPACKED-NEXT:    s_mov_b32 s2, s4
; GFX8-UNPACKED-NEXT:    s_mov_b32 s3, s5
; GFX8-UNPACKED-NEXT:    s_mov_b32 s4, s6
; GFX8-UNPACKED-NEXT:    s_mov_b32 s5, s7
; GFX8-UNPACKED-NEXT:    s_mov_b32 s6, s8
; GFX8-UNPACKED-NEXT:    s_mov_b32 s7, s9
; GFX8-UNPACKED-NEXT:    s_mov_b32 s8, s10
; GFX8-UNPACKED-NEXT:    s_mov_b32 s9, s11
; GFX8-UNPACKED-NEXT:    s_mov_b32 s10, s12
; GFX8-UNPACKED-NEXT:    s_mov_b32 s11, s13
; GFX8-UNPACKED-NEXT:    image_gather4_lz v[0:3], v[0:1], s[0:7], s[8:11] dmask:0x1 d16
; GFX8-UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; GFX8-UNPACKED-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX8-UNPACKED-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX8-UNPACKED-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX8-UNPACKED-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX8-UNPACKED-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-UNPACKED-NEXT:    v_or_b32_sdwa v1, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_gather4_lz_2d_v4f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    s_mov_b32 s0, s2
; GFX81-NEXT:    s_mov_b32 s1, s3
; GFX81-NEXT:    s_mov_b32 s2, s4
; GFX81-NEXT:    s_mov_b32 s3, s5
; GFX81-NEXT:    s_mov_b32 s4, s6
; GFX81-NEXT:    s_mov_b32 s5, s7
; GFX81-NEXT:    s_mov_b32 s6, s8
; GFX81-NEXT:    s_mov_b32 s7, s9
; GFX81-NEXT:    s_mov_b32 s8, s10
; GFX81-NEXT:    s_mov_b32 s9, s11
; GFX81-NEXT:    s_mov_b32 s10, s12
; GFX81-NEXT:    s_mov_b32 s11, s13
; GFX81-NEXT:    image_gather4_lz v[0:3], v[0:1], s[0:7], s[8:11] dmask:0x1 d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: image_gather4_lz_2d_v4f16:
; GFX9:       ; %bb.0: ; %main_body
; GFX9-NEXT:    s_mov_b32 s0, s2
; GFX9-NEXT:    s_mov_b32 s1, s3
; GFX9-NEXT:    s_mov_b32 s2, s4
; GFX9-NEXT:    s_mov_b32 s3, s5
; GFX9-NEXT:    s_mov_b32 s4, s6
; GFX9-NEXT:    s_mov_b32 s5, s7
; GFX9-NEXT:    s_mov_b32 s6, s8
; GFX9-NEXT:    s_mov_b32 s7, s9
; GFX9-NEXT:    s_mov_b32 s8, s10
; GFX9-NEXT:    s_mov_b32 s9, s11
; GFX9-NEXT:    s_mov_b32 s10, s12
; GFX9-NEXT:    s_mov_b32 s11, s13
; GFX9-NEXT:    image_gather4_lz v[0:3], v[0:1], s[0:7], s[8:11] dmask:0x1 d16
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: image_gather4_lz_2d_v4f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    s_mov_b32 s4, s6
; GFX10-NEXT:    s_mov_b32 s5, s7
; GFX10-NEXT:    s_mov_b32 s6, s8
; GFX10-NEXT:    s_mov_b32 s7, s9
; GFX10-NEXT:    s_mov_b32 s8, s10
; GFX10-NEXT:    s_mov_b32 s9, s11
; GFX10-NEXT:    s_mov_b32 s10, s12
; GFX10-NEXT:    s_mov_b32 s11, s13
; GFX10-NEXT:    image_gather4_lz v[0:1], v[0:1], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_2D d16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
main_body:
  %tex = call <4 x half> @llvm.amdgcn.image.gather4.lz.2d.v4f16.f32(i32 1, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 false, i32 0, i32 0)
  %r = bitcast <4 x half> %tex to <2 x float>
  ret <2 x float> %r
}

declare <4 x half> @llvm.amdgcn.image.gather4.b.2d.v4f16.f32.f32(i32, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #0
declare <4 x half> @llvm.amdgcn.image.gather4.lz.2d.v4f16.f32(i32, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #0

attributes #0 = { nounwind readonly }
