; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgpu6.00-amd-amdhsa < %s | FileCheck --check-prefix=GFX6 %s
; RUN: llc -global-isel -mtriple=amdgpu9.00-amd-amdhsa -mattr=-unaligned-access-mode < %s | FileCheck --check-prefix=GFX9 %s
; RUN: llc -global-isel -mtriple=amdgpu9.00-amd-amdhsa -mattr=+unaligned-access-mode < %s | FileCheck --check-prefix=GFX9-UNALIGNED %s

define double @load_private_f64_align1(ptr addrspace(5) %ptr) {
; GFX6-LABEL: load_private_f64_align1:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_add_i32_e32 v1, vcc, 1, v0
; GFX6-NEXT:    v_add_i32_e32 v2, vcc, 2, v0
; GFX6-NEXT:    v_add_i32_e32 v3, vcc, 3, v0
; GFX6-NEXT:    v_add_i32_e32 v4, vcc, 5, v0
; GFX6-NEXT:    v_add_i32_e32 v5, vcc, 6, v0
; GFX6-NEXT:    v_add_i32_e32 v6, vcc, 7, v0
; GFX6-NEXT:    buffer_load_ubyte v1, v1, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v2, v2, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v3, v3, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v4, v4, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v5, v5, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v6, v6, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v7, v0, s[0:3], 0 offen
; GFX6-NEXT:    v_add_i32_e32 v0, vcc, 4, v0
; GFX6-NEXT:    buffer_load_ubyte v0, v0, s[0:3], 0 offen
; GFX6-NEXT:    s_waitcnt vmcnt(7)
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX6-NEXT:    s_waitcnt vmcnt(6)
; GFX6-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX6-NEXT:    s_waitcnt vmcnt(5)
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; GFX6-NEXT:    s_waitcnt vmcnt(4)
; GFX6-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX6-NEXT:    s_waitcnt vmcnt(3)
; GFX6-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX6-NEXT:    s_waitcnt vmcnt(2)
; GFX6-NEXT:    v_lshlrev_b32_e32 v6, 24, v6
; GFX6-NEXT:    s_waitcnt vmcnt(1)
; GFX6-NEXT:    v_or_b32_e32 v1, v1, v7
; GFX6-NEXT:    v_or_b32_e32 v2, v3, v2
; GFX6-NEXT:    s_waitcnt vmcnt(0)
; GFX6-NEXT:    v_or_b32_e32 v3, v4, v0
; GFX6-NEXT:    v_or_b32_e32 v4, v6, v5
; GFX6-NEXT:    v_or_b32_e32 v0, v2, v1
; GFX6-NEXT:    v_or_b32_e32 v1, v4, v3
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: load_private_f64_align1:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_ubyte v1, v0, s[0:3], 0 offen
; GFX9-NEXT:    buffer_load_ubyte v2, v0, s[0:3], 0 offen offset:1
; GFX9-NEXT:    buffer_load_ubyte v3, v0, s[0:3], 0 offen offset:2
; GFX9-NEXT:    buffer_load_ubyte v4, v0, s[0:3], 0 offen offset:3
; GFX9-NEXT:    buffer_load_ubyte v5, v0, s[0:3], 0 offen offset:4
; GFX9-NEXT:    buffer_load_ubyte v6, v0, s[0:3], 0 offen offset:5
; GFX9-NEXT:    buffer_load_ubyte v7, v0, s[0:3], 0 offen offset:7
; GFX9-NEXT:    buffer_load_ubyte v8, v0, s[0:3], 0 offen offset:6
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_lshl_or_b32 v0, v2, 8, v1
; GFX9-NEXT:    s_waitcnt vmcnt(5)
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v3
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 24, v4
; GFX9-NEXT:    v_or3_b32 v0, v1, v2, v0
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshl_or_b32 v3, v6, 8, v5
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 24, v7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 16, v8
; GFX9-NEXT:    v_or3_b32 v1, v4, v5, v3
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-UNALIGNED-LABEL: load_private_f64_align1:
; GFX9-UNALIGNED:       ; %bb.0:
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-UNALIGNED-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX9-UNALIGNED-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(1)
; GFX9-UNALIGNED-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; GFX9-UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
  %val = load double, ptr addrspace(5) %ptr, align 1
  ret double %val
}

define double @load_private_f64_align2(ptr addrspace(5) %ptr) {
; GFX6-LABEL: load_private_f64_align2:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_add_i32_e32 v1, vcc, 2, v0
; GFX6-NEXT:    v_add_i32_e32 v2, vcc, 4, v0
; GFX6-NEXT:    v_add_i32_e32 v3, vcc, 6, v0
; GFX6-NEXT:    buffer_load_ushort v1, v1, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ushort v3, v3, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ushort v0, v0, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ushort v2, v2, s[0:3], 0 offen
; GFX6-NEXT:    s_waitcnt vmcnt(3)
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX6-NEXT:    s_waitcnt vmcnt(2)
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-NEXT:    s_waitcnt vmcnt(1)
; GFX6-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX6-NEXT:    s_waitcnt vmcnt(0)
; GFX6-NEXT:    v_or_b32_e32 v1, v3, v2
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: load_private_f64_align2:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_ushort v1, v0, s[0:3], 0 offen
; GFX9-NEXT:    buffer_load_ushort v2, v0, s[0:3], 0 offen offset:2
; GFX9-NEXT:    buffer_load_ushort v3, v0, s[0:3], 0 offen offset:4
; GFX9-NEXT:    buffer_load_ushort v4, v0, s[0:3], 0 offen offset:6
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshl_or_b32 v0, v2, 16, v1
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshl_or_b32 v1, v4, 16, v3
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-UNALIGNED-LABEL: load_private_f64_align2:
; GFX9-UNALIGNED:       ; %bb.0:
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-UNALIGNED-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX9-UNALIGNED-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(1)
; GFX9-UNALIGNED-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; GFX9-UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
  %val = load double, ptr addrspace(5) %ptr, align 2
  ret double %val
}

define i64 @load_private_i64_align1(ptr addrspace(5) %ptr) {
; GFX6-LABEL: load_private_i64_align1:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_add_i32_e32 v1, vcc, 1, v0
; GFX6-NEXT:    v_add_i32_e32 v2, vcc, 2, v0
; GFX6-NEXT:    v_add_i32_e32 v3, vcc, 3, v0
; GFX6-NEXT:    v_add_i32_e32 v4, vcc, 5, v0
; GFX6-NEXT:    v_add_i32_e32 v5, vcc, 6, v0
; GFX6-NEXT:    v_add_i32_e32 v6, vcc, 7, v0
; GFX6-NEXT:    buffer_load_ubyte v1, v1, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v2, v2, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v3, v3, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v4, v4, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v5, v5, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v6, v6, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v7, v0, s[0:3], 0 offen
; GFX6-NEXT:    v_add_i32_e32 v0, vcc, 4, v0
; GFX6-NEXT:    buffer_load_ubyte v0, v0, s[0:3], 0 offen
; GFX6-NEXT:    s_waitcnt vmcnt(7)
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX6-NEXT:    s_waitcnt vmcnt(6)
; GFX6-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX6-NEXT:    s_waitcnt vmcnt(5)
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; GFX6-NEXT:    s_waitcnt vmcnt(4)
; GFX6-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX6-NEXT:    s_waitcnt vmcnt(3)
; GFX6-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX6-NEXT:    s_waitcnt vmcnt(2)
; GFX6-NEXT:    v_lshlrev_b32_e32 v6, 24, v6
; GFX6-NEXT:    s_waitcnt vmcnt(1)
; GFX6-NEXT:    v_or_b32_e32 v1, v1, v7
; GFX6-NEXT:    v_or_b32_e32 v2, v3, v2
; GFX6-NEXT:    s_waitcnt vmcnt(0)
; GFX6-NEXT:    v_or_b32_e32 v3, v4, v0
; GFX6-NEXT:    v_or_b32_e32 v4, v6, v5
; GFX6-NEXT:    v_or_b32_e32 v0, v2, v1
; GFX6-NEXT:    v_or_b32_e32 v1, v4, v3
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: load_private_i64_align1:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_ubyte v1, v0, s[0:3], 0 offen
; GFX9-NEXT:    buffer_load_ubyte v2, v0, s[0:3], 0 offen offset:1
; GFX9-NEXT:    buffer_load_ubyte v3, v0, s[0:3], 0 offen offset:2
; GFX9-NEXT:    buffer_load_ubyte v4, v0, s[0:3], 0 offen offset:3
; GFX9-NEXT:    buffer_load_ubyte v5, v0, s[0:3], 0 offen offset:4
; GFX9-NEXT:    buffer_load_ubyte v6, v0, s[0:3], 0 offen offset:5
; GFX9-NEXT:    buffer_load_ubyte v7, v0, s[0:3], 0 offen offset:7
; GFX9-NEXT:    buffer_load_ubyte v8, v0, s[0:3], 0 offen offset:6
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_lshl_or_b32 v0, v2, 8, v1
; GFX9-NEXT:    s_waitcnt vmcnt(5)
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v3
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 24, v4
; GFX9-NEXT:    v_or3_b32 v0, v1, v2, v0
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshl_or_b32 v3, v6, 8, v5
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 24, v7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 16, v8
; GFX9-NEXT:    v_or3_b32 v1, v4, v5, v3
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-UNALIGNED-LABEL: load_private_i64_align1:
; GFX9-UNALIGNED:       ; %bb.0:
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-UNALIGNED-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX9-UNALIGNED-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(1)
; GFX9-UNALIGNED-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; GFX9-UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
  %val = load i64, ptr addrspace(5) %ptr, align 1
  ret i64 %val
}

define float @load_private_f32_align1(ptr addrspace(5) %ptr) {
; GFX6-LABEL: load_private_f32_align1:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_add_i32_e32 v1, vcc, 1, v0
; GFX6-NEXT:    v_add_i32_e32 v2, vcc, 2, v0
; GFX6-NEXT:    v_add_i32_e32 v3, vcc, 3, v0
; GFX6-NEXT:    buffer_load_ubyte v1, v1, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v3, v3, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v2, v2, s[0:3], 0 offen
; GFX6-NEXT:    buffer_load_ubyte v0, v0, s[0:3], 0 offen
; GFX6-NEXT:    s_waitcnt vmcnt(3)
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX6-NEXT:    s_waitcnt vmcnt(2)
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; GFX6-NEXT:    s_waitcnt vmcnt(1)
; GFX6-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX6-NEXT:    s_waitcnt vmcnt(0)
; GFX6-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX6-NEXT:    v_or_b32_e32 v1, v3, v2
; GFX6-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: load_private_f32_align1:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_ubyte v1, v0, s[0:3], 0 offen
; GFX9-NEXT:    buffer_load_ubyte v2, v0, s[0:3], 0 offen offset:1
; GFX9-NEXT:    buffer_load_ubyte v3, v0, s[0:3], 0 offen offset:3
; GFX9-NEXT:    buffer_load_ubyte v4, v0, s[0:3], 0 offen offset:2
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshl_or_b32 v0, v2, 8, v1
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 24, v3
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v4
; GFX9-NEXT:    v_or3_b32 v0, v1, v2, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-UNALIGNED-LABEL: load_private_f32_align1:
; GFX9-UNALIGNED:       ; %bb.0:
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-UNALIGNED-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; GFX9-UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
  %val = load float, ptr addrspace(5) %ptr, align 1
  ret float %val
}

define void @store_private_f64_align1(ptr addrspace(5) %ptr, double %val) {
; GFX6-LABEL: store_private_f64_align1:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX6-NEXT:    v_add_i32_e32 v4, vcc, 2, v0
; GFX6-NEXT:    v_bfe_u32 v5, v1, 8, 8
; GFX6-NEXT:    v_add_i32_e32 v6, vcc, 1, v0
; GFX6-NEXT:    buffer_store_byte v1, v0, s[0:3], 0 offen
; GFX6-NEXT:    buffer_store_byte v5, v6, s[0:3], 0 offen
; GFX6-NEXT:    s_waitcnt expcnt(1)
; GFX6-NEXT:    v_lshrrev_b32_e32 v1, 24, v1
; GFX6-NEXT:    s_waitcnt expcnt(0)
; GFX6-NEXT:    v_add_i32_e32 v5, vcc, 3, v0
; GFX6-NEXT:    buffer_store_byte v3, v4, s[0:3], 0 offen
; GFX6-NEXT:    buffer_store_byte v1, v5, s[0:3], 0 offen
; GFX6-NEXT:    s_waitcnt expcnt(0)
; GFX6-NEXT:    v_add_i32_e32 v1, vcc, 4, v0
; GFX6-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; GFX6-NEXT:    v_add_i32_e32 v4, vcc, 6, v0
; GFX6-NEXT:    v_bfe_u32 v5, v2, 8, 8
; GFX6-NEXT:    v_add_i32_e32 v6, vcc, 5, v0
; GFX6-NEXT:    buffer_store_byte v2, v1, s[0:3], 0 offen
; GFX6-NEXT:    buffer_store_byte v5, v6, s[0:3], 0 offen
; GFX6-NEXT:    v_lshrrev_b32_e32 v1, 24, v2
; GFX6-NEXT:    v_add_i32_e32 v0, vcc, 7, v0
; GFX6-NEXT:    buffer_store_byte v3, v4, s[0:3], 0 offen
; GFX6-NEXT:    buffer_store_byte v1, v0, s[0:3], 0 offen
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: store_private_f64_align1:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_lshrrev_b16_e32 v3, 8, v1
; GFX9-NEXT:    buffer_store_byte v1, v0, s[0:3], 0 offen
; GFX9-NEXT:    buffer_store_byte v3, v0, s[0:3], 0 offen offset:1
; GFX9-NEXT:    v_lshrrev_b32_e32 v3, 24, v1
; GFX9-NEXT:    buffer_store_byte_d16_hi v1, v0, s[0:3], 0 offen offset:2
; GFX9-NEXT:    buffer_store_byte v3, v0, s[0:3], 0 offen offset:3
; GFX9-NEXT:    v_lshrrev_b16_e32 v1, 8, v2
; GFX9-NEXT:    buffer_store_byte v2, v0, s[0:3], 0 offen offset:4
; GFX9-NEXT:    buffer_store_byte v1, v0, s[0:3], 0 offen offset:5
; GFX9-NEXT:    v_lshrrev_b32_e32 v1, 24, v2
; GFX9-NEXT:    buffer_store_byte_d16_hi v2, v0, s[0:3], 0 offen offset:6
; GFX9-NEXT:    buffer_store_byte v1, v0, s[0:3], 0 offen offset:7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-UNALIGNED-LABEL: store_private_f64_align1:
; GFX9-UNALIGNED:       ; %bb.0:
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-UNALIGNED-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX9-UNALIGNED-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; GFX9-UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
  store double %val, ptr addrspace(5) %ptr, align 1
  ret void
}

define void @store_private_f64_align2(ptr addrspace(5) %ptr, double %val) {
; GFX6-LABEL: store_private_f64_align2:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX6-NEXT:    v_add_i32_e32 v4, vcc, 2, v0
; GFX6-NEXT:    buffer_store_short v1, v0, s[0:3], 0 offen
; GFX6-NEXT:    buffer_store_short v3, v4, s[0:3], 0 offen
; GFX6-NEXT:    s_waitcnt expcnt(1)
; GFX6-NEXT:    v_add_i32_e32 v1, vcc, 4, v0
; GFX6-NEXT:    s_waitcnt expcnt(0)
; GFX6-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; GFX6-NEXT:    v_add_i32_e32 v0, vcc, 6, v0
; GFX6-NEXT:    buffer_store_short v2, v1, s[0:3], 0 offen
; GFX6-NEXT:    buffer_store_short v3, v0, s[0:3], 0 offen
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: store_private_f64_align2:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_store_short v1, v0, s[0:3], 0 offen
; GFX9-NEXT:    buffer_store_short_d16_hi v1, v0, s[0:3], 0 offen offset:2
; GFX9-NEXT:    buffer_store_short v2, v0, s[0:3], 0 offen offset:4
; GFX9-NEXT:    buffer_store_short_d16_hi v2, v0, s[0:3], 0 offen offset:6
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-UNALIGNED-LABEL: store_private_f64_align2:
; GFX9-UNALIGNED:       ; %bb.0:
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-UNALIGNED-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX9-UNALIGNED-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GFX9-UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; GFX9-UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
  store double %val, ptr addrspace(5) %ptr, align 2
  ret void
}
