; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -mtriple=amdgpu12.00 -mattr=+real-true16 < %s | FileCheck --check-prefixes=GFX12,GFX12-TRUE16 %s
; RUN: llc -global-isel -mtriple=amdgpu12.00 -mattr=-real-true16 < %s | FileCheck --check-prefixes=GFX12,GFX12-FAKE16 %s

define amdgpu_ps void @load_P0_B16_D16(<2 x i16> %vec, ptr addrspace(0) %ptra, ptr addrspace(0) %out) {
; GFX12-LABEL: load_P0_B16_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    flat_load_d16_b16 v0, v[1:2]
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    flat_store_b32 v[3:4], v0
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(0) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 0
  store <2 x i16> %res, ptr addrspace(0) %out
  ret void
}

define amdgpu_ps void @load_P0_B16_D16_Hi(<2 x i16> %vec, ptr addrspace(0) %ptra, ptr addrspace(0) %out) {
; GFX12-LABEL: load_P0_B16_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    flat_load_d16_hi_b16 v0, v[1:2]
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    flat_store_b32 v[3:4], v0
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(0) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 1
  store <2 x i16> %res, ptr addrspace(0) %out
  ret void
}

define amdgpu_ps void @sextload_P0_i8_D16(<2 x i16> %vec, ptr addrspace(0) %ptra, ptr addrspace(0) %out) {
; GFX12-LABEL: sextload_P0_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    flat_load_d16_i8 v0, v[1:2]
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    flat_store_b32 v[3:4], v0
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(0) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(0) %out
  ret void
}

define amdgpu_ps void @sextload_P0_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(0) %ptra, ptr addrspace(0) %out) {
; GFX12-LABEL: sextload_P0_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    flat_load_d16_hi_i8 v0, v[1:2]
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    flat_store_b32 v[3:4], v0
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(0) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(0) %out
  ret void
}

define amdgpu_ps void @zextload_P0_i8_D16(<2 x i16> %vec, ptr addrspace(0) %ptra, ptr addrspace(0) %out) {
; GFX12-LABEL: zextload_P0_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    flat_load_d16_u8 v0, v[1:2]
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    flat_store_b32 v[3:4], v0
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(0) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(0) %out
  ret void
}

define amdgpu_ps void @zextload_P0_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(0) %ptra, ptr addrspace(0) %out) {
; GFX12-LABEL: zextload_P0_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    flat_load_d16_hi_u8 v0, v[1:2]
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    flat_store_b32 v[3:4], v0
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(0) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(0) %out
  ret void
}

define amdgpu_ps void @load_P1_B16_D16(<2 x i16> %vec, ptr addrspace(1) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: load_P1_B16_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_b16 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(1) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @load_P1_B16_D16_Hi(<2 x i16> %vec, ptr addrspace(1) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: load_P1_B16_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_hi_b16 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(1) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 1
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @sextload_P1_i8_D16(<2 x i16> %vec, ptr addrspace(1) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: sextload_P1_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_i8 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(1) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @sextload_P1_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(1) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: sextload_P1_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_hi_i8 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(1) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @zextload_P1_i8_D16(<2 x i16> %vec, ptr addrspace(1) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: zextload_P1_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_u8 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(1) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @zextload_P1_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(1) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: zextload_P1_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_hi_u8 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(1) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @load_P3_B16_D16(<2 x i16> %vec, ptr addrspace(3) %ptra, ptr addrspace(3) %out) {
; GFX12-LABEL: load_P3_B16_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_load_u16_d16 v0, v1
; GFX12-NEXT:    s_wait_dscnt 0x0
; GFX12-NEXT:    ds_store_b32 v2, v0
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(3) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 0
  store <2 x i16> %res, ptr addrspace(3) %out
  ret void
}

define amdgpu_ps void @load_P3_B16_D16_Hi(<2 x i16> %vec, ptr addrspace(3) %ptra, ptr addrspace(3) %out) {
; GFX12-LABEL: load_P3_B16_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_load_u16_d16_hi v0, v1
; GFX12-NEXT:    s_wait_dscnt 0x0
; GFX12-NEXT:    ds_store_b32 v2, v0
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(3) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 1
  store <2 x i16> %res, ptr addrspace(3) %out
  ret void
}

define amdgpu_ps void @sextload_P3_i8_D16(<2 x i16> %vec, ptr addrspace(3) %ptra, ptr addrspace(3) %out) {
; GFX12-LABEL: sextload_P3_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_load_i8_d16 v0, v1
; GFX12-NEXT:    s_wait_dscnt 0x0
; GFX12-NEXT:    ds_store_b32 v2, v0
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(3) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(3) %out
  ret void
}

define amdgpu_ps void @sextload_P3_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(3) %ptra, ptr addrspace(3) %out) {
; GFX12-LABEL: sextload_P3_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_load_i8_d16_hi v0, v1
; GFX12-NEXT:    s_wait_dscnt 0x0
; GFX12-NEXT:    ds_store_b32 v2, v0
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(3) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(3) %out
  ret void
}

define amdgpu_ps void @zextload_P3_i8_D16(<2 x i16> %vec, ptr addrspace(3) %ptra, ptr addrspace(3) %out) {
; GFX12-LABEL: zextload_P3_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_load_u8_d16 v0, v1
; GFX12-NEXT:    s_wait_dscnt 0x0
; GFX12-NEXT:    ds_store_b32 v2, v0
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(3) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(3) %out
  ret void
}

define amdgpu_ps void @zextload_P3_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(3) %ptra, ptr addrspace(3) %out) {
; GFX12-LABEL: zextload_P3_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_load_u8_d16_hi v0, v1
; GFX12-NEXT:    s_wait_dscnt 0x0
; GFX12-NEXT:    ds_store_b32 v2, v0
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(3) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(3) %out
  ret void
}

define amdgpu_ps void @load_P4_B16_D16(<2 x i16> %vec, ptr addrspace(4) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: load_P4_B16_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_b16 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(4) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @load_P4_B16_D16_Hi(<2 x i16> %vec, ptr addrspace(4) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: load_P4_B16_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_hi_b16 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(4) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 1
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @sextload_P4_i8_D16(<2 x i16> %vec, ptr addrspace(4) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: sextload_P4_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_i8 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(4) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @sextload_P4_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(4) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: sextload_P4_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_hi_i8 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(4) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @zextload_P4_i8_D16(<2 x i16> %vec, ptr addrspace(4) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: zextload_P4_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_u8 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(4) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @zextload_P4_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(4) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: zextload_P4_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_hi_u8 v0, v[1:2], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(4) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @load_P5_B16_D16(<2 x i16> %vec, ptr addrspace(5) %ptra, ptr addrspace(5) %out) {
; GFX12-LABEL: load_P5_B16_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    scratch_load_d16_b16 v0, v1, off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    scratch_store_b32 v2, v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(5) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 0
  store <2 x i16> %res, ptr addrspace(5) %out
  ret void
}

define amdgpu_ps void @load_P5_B16_D16_Hi(<2 x i16> %vec, ptr addrspace(5) %ptra, ptr addrspace(5) %out) {
; GFX12-LABEL: load_P5_B16_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    scratch_load_d16_hi_b16 v0, v1, off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    scratch_store_b32 v2, v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(5) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 1
  store <2 x i16> %res, ptr addrspace(5) %out
  ret void
}

define amdgpu_ps void @sextload_P5_i8_D16(<2 x i16> %vec, ptr addrspace(5) %ptra, ptr addrspace(5) %out) {
; GFX12-LABEL: sextload_P5_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    scratch_load_d16_i8 v0, v1, off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    scratch_store_b32 v2, v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(5) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(5) %out
  ret void
}

define amdgpu_ps void @sextload_P5_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(5) %ptra, ptr addrspace(5) %out) {
; GFX12-LABEL: sextload_P5_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    scratch_load_d16_hi_i8 v0, v1, off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    scratch_store_b32 v2, v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(5) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(5) %out
  ret void
}

define amdgpu_ps void @zextload_P5_i8_D16(<2 x i16> %vec, ptr addrspace(5) %ptra, ptr addrspace(5) %out) {
; GFX12-LABEL: zextload_P5_i8_D16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    scratch_load_d16_u8 v0, v1, off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    scratch_store_b32 v2, v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(5) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(5) %out
  ret void
}

define amdgpu_ps void @zextload_P5_i8_D16_Hi(<2 x i16> %vec, ptr addrspace(5) %ptra, ptr addrspace(5) %out) {
; GFX12-LABEL: zextload_P5_i8_D16_Hi:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    scratch_load_d16_hi_u8 v0, v1, off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    scratch_store_b32 v2, v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(5) %ptra
  %a16 = zext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 1
  store <2 x i16> %res, ptr addrspace(5) %out
  ret void
}

; The D16 load must stay where the original load was, not move past the store.
define amdgpu_ps void @load_P1_B16_D16_store_in_between(<2 x i16> %vec, ptr addrspace(1) %ptra, ptr addrspace(1) %out, i16 %v) {
; GFX12-LABEL: load_P1_B16_D16_store_in_between:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_b16 v0, v[1:2], off
; GFX12-NEXT:    global_store_b16 v[1:2], v5, off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(1) %ptra
  store i16 %v, ptr addrspace(1) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

; No D16 load: erasing the small load would leave the sext chain dangling.
define amdgpu_ps void @load_P1_I8_D16_sext_multi_use(<2 x i16> %vec, ptr addrspace(1) %ptra, ptr addrspace(1) %out, ptr addrspace(1) %out2) {
; GFX12-TRUE16-LABEL: load_P1_I8_D16_sext_multi_use:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    global_load_d16_i8 v1, v[1:2], off
; GFX12-TRUE16-NEXT:    s_wait_loadcnt 0x0
; GFX12-TRUE16-NEXT:    v_cvt_u32_u16_e32 v1, v1.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-TRUE16-NEXT:    v_and_or_b32 v0, 0xffff0000, v0, v1
; GFX12-TRUE16-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-TRUE16-NEXT:    global_store_b32 v[5:6], v1, off
; GFX12-TRUE16-NEXT:    s_endpgm
;
; GFX12-FAKE16-LABEL: load_P1_I8_D16_sext_multi_use:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    global_load_i8 v1, v[1:2], off
; GFX12-FAKE16-NEXT:    s_wait_loadcnt 0x0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_and_or_b32 v0, 0xffff0000, v0, v1
; GFX12-FAKE16-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-FAKE16-NEXT:    global_store_b32 v[5:6], v1, off
; GFX12-FAKE16-NEXT:    s_endpgm
  %a = load i8, ptr addrspace(1) %ptra
  %a16 = sext i8 %a to i16
  %res = insertelement <2 x i16> %vec, i16 %a16, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  %z = zext i16 %a16 to i32
  store i32 %z, ptr addrspace(1) %out2
  ret void
}

; A volatile load must not be duplicated.
define amdgpu_ps void @load_P1_B16_D16_volatile(<2 x i16> %vec, ptr addrspace(1) %ptra, ptr addrspace(1) %out) {
; GFX12-LABEL: load_P1_B16_D16_volatile:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_d16_b16 v0, v[1:2], off scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v[3:4], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load volatile i16, ptr addrspace(1) %ptra
  %res = insertelement <2 x i16> %vec, i16 %a, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}

; No D16 load: the merged-into value is not available at the original load.
define amdgpu_ps void @load_P1_B16_D16_vec_after_load(ptr addrspace(1) %ptra, ptr addrspace(1) %vecptr, ptr addrspace(1) %out) {
; GFX12-LABEL: load_P1_B16_D16_vec_after_load:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    global_load_u16 v0, v[0:1], off
; GFX12-NEXT:    global_load_b32 v1, v[2:3], off
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_and_or_b32 v0, 0xffff0000, v1, v0
; GFX12-NEXT:    global_store_b32 v[4:5], v0, off
; GFX12-NEXT:    s_endpgm
  %a = load i16, ptr addrspace(1) %ptra
  %vec = load <2 x i16>, ptr addrspace(1) %vecptr
  %res = insertelement <2 x i16> %vec, i16 %a, i32 0
  store <2 x i16> %res, ptr addrspace(1) %out
  ret void
}
