; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgpu11.50-amd-amdhsa < %s | FileCheck -check-prefix=GFX1150 %s

declare i32 @llvm.amdgcn.workitem.id.x()

define amdgpu_kernel void @store_i136_zero(ptr %p) {
; GFX1150-LABEL: store_i136_zero:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_load_b64 s[4:5], s[4:5], 0x0
; GFX1150-NEXT:    s_pack_ll_b32_b16 s0, 0, 0
; GFX1150-NEXT:    v_mov_b32_e32 v6, 0
; GFX1150-NEXT:    s_mov_b32 s1, s0
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GFX1150-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX1150-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX1150-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1150-NEXT:    v_dual_mov_b32 v4, s4 :: v_dual_mov_b32 v5, s5
; GFX1150-NEXT:    s_clause 0x1
; GFX1150-NEXT:    flat_store_b128 v[4:5], v[0:3]
; GFX1150-NEXT:    flat_store_b8 v[4:5], v6 offset:16
; GFX1150-NEXT:    s_endpgm
  store i136 0, ptr %p, align 8
  ret void
}

define amdgpu_kernel void @store_i136_divergent(ptr %p) {
; GFX1150-LABEL: store_i136_divergent:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1150-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_and_b32 v0, 0x3ff, v0
; GFX1150-NEXT:    v_mov_b32_e32 v2, 0
; GFX1150-NEXT:    v_mov_b32_e32 v6, 0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1150-NEXT:    v_lshrrev_b32_e32 v1, 8, v0
; GFX1150-NEXT:    v_mov_b16_e32 v0.h, 0
; GFX1150-NEXT:    v_and_b16 v0.l, 0xff, v0.l
; GFX1150-NEXT:    v_lshlrev_b16 v4.l, 8, v1.l
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1150-NEXT:    v_mov_b16_e32 v1.l, v0.h
; GFX1150-NEXT:    v_mov_b16_e32 v1.h, v0.h
; GFX1150-NEXT:    v_or_b16 v0.l, v0.l, v4.l
; GFX1150-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1150-NEXT:    v_dual_mov_b32 v5, s1 :: v_dual_mov_b32 v4, s0
; GFX1150-NEXT:    s_clause 0x1
; GFX1150-NEXT:    flat_store_b128 v[4:5], v[0:3]
; GFX1150-NEXT:    flat_store_b8 v[4:5], v6 offset:16
; GFX1150-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %v = trunc i32 %tid to i16
  %z = zext i16 %v to i136
  store i136 %z, ptr %p, align 8
  ret void
}
