; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.0a-amd-amdhsa -global-isel < %s | FileCheck -check-prefix=GFX90A %s

; Both operands are zero-extended, so every partial product feeding the most
; significant destination part is known zero and skipped. This previously left
; the separately computed odd-aligned accumulator unset.
define i128 @mul_i128_zext_operands(i64 %a, i64 %b) nounwind {
; GFX90A-LABEL: mul_i128_zext_operands:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v4, v0
; GFX90A-NEXT:    v_mov_b32_e32 v5, v1
; GFX90A-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v4, v3, 0
; GFX90A-NEXT:    v_mad_u64_u32 v[0:1], s[4:5], v4, v2, 0
; GFX90A-NEXT:    v_mad_u64_u32 v[6:7], s[4:5], v5, v3, 0
; GFX90A-NEXT:    v_mad_u64_u32 v[10:11], vcc, v5, v2, v[8:9]
; GFX90A-NEXT:    v_add_co_u32_e64 v1, s[4:5], v1, v10
; GFX90A-NEXT:    v_addc_co_u32_e64 v2, s[4:5], v6, v11, s[4:5]
; GFX90A-NEXT:    v_addc_co_u32_e64 v3, s[4:5], 0, v7, s[4:5]
; GFX90A-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %za = zext i64 %a to i128
  %zb = zext i64 %b to i128
  %m = mul i128 %za, %zb
  ret i128 %m
}

; The same pattern as it appears for a 64-bit multiply-high, which is how HIP's
; __umul64hi lowers.
define i64 @umul64hi(i64 %a, i64 %b) nounwind {
; GFX90A-LABEL: umul64hi:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v0, v3, 0
; GFX90A-NEXT:    v_mad_u64_u32 v[4:5], s[4:5], v0, v2, 0
; GFX90A-NEXT:    v_mad_u64_u32 v[6:7], s[4:5], v1, v3, 0
; GFX90A-NEXT:    v_mad_u64_u32 v[10:11], vcc, v1, v2, v[8:9]
; GFX90A-NEXT:    v_add_co_u32_e64 v0, s[4:5], v5, v10
; GFX90A-NEXT:    v_addc_co_u32_e64 v0, s[4:5], v6, v11, s[4:5]
; GFX90A-NEXT:    v_addc_co_u32_e64 v1, s[4:5], 0, v7, s[4:5]
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %za = zext i64 %a to i128
  %zb = zext i64 %b to i128
  %m = mul i128 %za, %zb
  %s = lshr i128 %m, 64
  %t = trunc i128 %s to i64
  ret i64 %t
}
