; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgpu10.10-mesa-mesa3d -o - %s | FileCheck %s -check-prefix=GFX10
; RUN: llc -global-isel -mtriple=amdgpu12.00-amd-amdhsa -o - %s | FileCheck %s -check-prefix=GFX12
; ----------------------------------------------------------------------------
; Case 1: Uniform result — SGPR rsrc + SGPR offset
; ----------------------------------------------------------------------------

; Case 1a: i32, SGPR rsrc, SGPR offset
define amdgpu_ps void @ptr_s_buffer_load_i32_sgpr_rsrc_sgpr_offset(ptr addrspace(8) inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_i32_sgpr_rsrc_sgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_buffer_load_dword s0, s[0:3], s6 offset:0x0
; GFX10-NEXT:    s_mov_b32 s4, s7
; GFX10-NEXT:    s_mov_b32 s5, s8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    global_store_dword v1, v0, s[4:5]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_i32_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_b32 s0, s[0:3], s4 offset:0x0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s0
; GFX12-NEXT:    global_store_b32 v1, v0, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i32 @llvm.amdgcn.ptr.s.buffer.load.i32(ptr addrspace(8) %rsrc, i32 %soffset, i32 0), !invariant.load !0
  store i32 %val, ptr addrspace(1) %out
  ret void
}

; Case 1b: v2i32, SGPR rsrc, SGPR offset
define amdgpu_ps void @ptr_s_buffer_load_v2i32_sgpr_rsrc_sgpr_offset(ptr addrspace(8) inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_v2i32_sgpr_rsrc_sgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    s_buffer_load_dwordx2 s[0:1], s[0:3], s6 offset:0x0
; GFX10-NEXT:    s_mov_b32 s4, s7
; GFX10-NEXT:    s_mov_b32 s5, s8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    global_store_dwordx2 v2, v[0:1], s[4:5]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_v2i32_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_b64 s[0:1], s[0:3], s4 offset:0x0
; GFX12-NEXT:    v_mov_b32_e32 v2, 0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX12-NEXT:    global_store_b64 v2, v[0:1], s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call <2 x i32> @llvm.amdgcn.ptr.s.buffer.load.v2i32(ptr addrspace(8) %rsrc, i32 %soffset, i32 0), !invariant.load !0
  store <2 x i32> %val, ptr addrspace(1) %out
  ret void
}

; Case 1d: <4 x i32> (128-bit), SGPR rsrc, SGPR offset
define amdgpu_ps void @ptr_s_buffer_load_v4i32_sgpr_rsrc_sgpr_offset(ptr addrspace(8) inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_v4i32_sgpr_rsrc_sgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    s_buffer_load_dwordx4 s[0:3], s[0:3], s6 offset:0x0
; GFX10-NEXT:    s_mov_b32 s4, s7
; GFX10-NEXT:    s_mov_b32 s5, s8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_v4i32_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_b128 s[0:3], s[0:3], s4 offset:0x0
; GFX12-NEXT:    v_mov_b32_e32 v4, 0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX12-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX12-NEXT:    global_store_b128 v4, v[0:3], s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call <4 x i32> @llvm.amdgcn.ptr.s.buffer.load.v4i32(ptr addrspace(8) %rsrc, i32 %soffset, i32 0), !invariant.load !0
  store <4 x i32> %val, ptr addrspace(1) %out
  ret void
}

; Case 1e: <8 x i32> (256-bit), SGPR rsrc, SGPR offset
define amdgpu_ps void @ptr_s_buffer_load_v8i32_sgpr_rsrc_sgpr_offset(ptr addrspace(8) inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_v8i32_sgpr_rsrc_sgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    s_mov_b32 s10, s7
; GFX10-NEXT:    s_buffer_load_dwordx8 s[0:7], s[0:3], s6 offset:0x0
; GFX10-NEXT:    v_mov_b32_e32 v8, 0
; GFX10-NEXT:    s_mov_b32 s11, s8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    v_mov_b32_e32 v4, s4
; GFX10-NEXT:    v_mov_b32_e32 v5, s5
; GFX10-NEXT:    v_mov_b32_e32 v6, s6
; GFX10-NEXT:    v_mov_b32_e32 v7, s7
; GFX10-NEXT:    global_store_dwordx4 v8, v[0:3], s[10:11]
; GFX10-NEXT:    global_store_dwordx4 v8, v[4:7], s[10:11] offset:16
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_v8i32_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_buffer_load_b256 s[0:7], s[0:3], s4 offset:0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v1, s1
; GFX12-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v3, s3
; GFX12-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v5, s5
; GFX12-NEXT:    v_dual_mov_b32 v4, s4 :: v_dual_mov_b32 v7, s7
; GFX12-NEXT:    v_mov_b32_e32 v6, s6
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    global_store_b128 v8, v[0:3], s[8:9]
; GFX12-NEXT:    global_store_b128 v8, v[4:7], s[8:9] offset:16
; GFX12-NEXT:    s_endpgm
  %val = call <8 x i32> @llvm.amdgcn.ptr.s.buffer.load.v8i32(ptr addrspace(8) %rsrc, i32 %soffset, i32 0), !invariant.load !0
  store <8 x i32> %val, ptr addrspace(1) %out
  ret void
}

; Case 1f: <16 x i32> (512-bit), SGPR rsrc, SGPR offset
define amdgpu_ps void @ptr_s_buffer_load_v16i32_sgpr_rsrc_sgpr_offset(ptr addrspace(8) inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_v16i32_sgpr_rsrc_sgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    s_mov_b32 s16, s7
; GFX10-NEXT:    s_mov_b32 s17, s8
; GFX10-NEXT:    s_buffer_load_dwordx16 s[0:15], s[0:3], s6 offset:0x0
; GFX10-NEXT:    v_mov_b32_e32 v16, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    v_mov_b32_e32 v4, s4
; GFX10-NEXT:    v_mov_b32_e32 v5, s5
; GFX10-NEXT:    v_mov_b32_e32 v6, s6
; GFX10-NEXT:    v_mov_b32_e32 v7, s7
; GFX10-NEXT:    v_mov_b32_e32 v8, s8
; GFX10-NEXT:    v_mov_b32_e32 v9, s9
; GFX10-NEXT:    v_mov_b32_e32 v10, s10
; GFX10-NEXT:    v_mov_b32_e32 v11, s11
; GFX10-NEXT:    v_mov_b32_e32 v12, s12
; GFX10-NEXT:    v_mov_b32_e32 v13, s13
; GFX10-NEXT:    v_mov_b32_e32 v14, s14
; GFX10-NEXT:    v_mov_b32_e32 v15, s15
; GFX10-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17]
; GFX10-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:16
; GFX10-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:32
; GFX10-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17] offset:48
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_v16i32_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_mov_b32 s16, s5
; GFX12-NEXT:    s_mov_b32 s17, s6
; GFX12-NEXT:    s_buffer_load_b512 s[0:15], s[0:3], s4 offset:0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v1, s1
; GFX12-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v3, s3
; GFX12-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v5, s5
; GFX12-NEXT:    v_dual_mov_b32 v4, s4 :: v_dual_mov_b32 v7, s7
; GFX12-NEXT:    v_dual_mov_b32 v6, s6 :: v_dual_mov_b32 v9, s9
; GFX12-NEXT:    v_dual_mov_b32 v8, s8 :: v_dual_mov_b32 v11, s11
; GFX12-NEXT:    v_dual_mov_b32 v10, s10 :: v_dual_mov_b32 v13, s13
; GFX12-NEXT:    v_dual_mov_b32 v12, s12 :: v_dual_mov_b32 v15, s15
; GFX12-NEXT:    v_mov_b32_e32 v14, s14
; GFX12-NEXT:    s_clause 0x3
; GFX12-NEXT:    global_store_b128 v16, v[0:3], s[16:17]
; GFX12-NEXT:    global_store_b128 v16, v[4:7], s[16:17] offset:16
; GFX12-NEXT:    global_store_b128 v16, v[8:11], s[16:17] offset:32
; GFX12-NEXT:    global_store_b128 v16, v[12:15], s[16:17] offset:48
; GFX12-NEXT:    s_endpgm
  %val = call <16 x i32> @llvm.amdgcn.ptr.s.buffer.load.v16i32(ptr addrspace(8) %rsrc, i32 %soffset, i32 0), !invariant.load !0
  store <16 x i32> %val, ptr addrspace(1) %out
  ret void
}

; ----------------------------------------------------------------------------
; Case 2: Divergent offset, SGPR rsrc
; ----------------------------------------------------------------------------

; Case 2a: i32, SGPR rsrc, VGPR offset
define amdgpu_ps void @ptr_s_buffer_load_i32_sgpr_rsrc_vgpr_offset(ptr addrspace(8) inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_i32_sgpr_rsrc_vgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dword v1, v0, s[6:7]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_i32_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_b32 v0, v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v1, v0, s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call i32 @llvm.amdgcn.ptr.s.buffer.load.i32(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store i32 %val, ptr addrspace(1) %out
  ret void
}

; Case 2b: v2i32, SGPR rsrc, VGPR offset
define amdgpu_ps void @ptr_s_buffer_load_v2i32_sgpr_rsrc_vgpr_offset(ptr addrspace(8) inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_v2i32_sgpr_rsrc_vgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    buffer_load_dwordx2 v[0:1], v0, s[0:3], 0 offen
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dwordx2 v2, v[0:1], s[6:7]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_v2i32_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_b64 v[0:1], v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v2, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b64 v2, v[0:1], s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call <2 x i32> @llvm.amdgcn.ptr.s.buffer.load.v2i32(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store <2 x i32> %val, ptr addrspace(1) %out
  ret void
}

; Case 2d: <4 x i32> (128-bit), SGPR rsrc, VGPR offset
define amdgpu_ps void @ptr_s_buffer_load_v4i32_sgpr_rsrc_vgpr_offset(ptr addrspace(8) inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_v4i32_sgpr_rsrc_vgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    buffer_load_dwordx4 v[0:3], v0, s[0:3], 0 offen
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_v4i32_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_b128 v[0:3], v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v4, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b128 v4, v[0:3], s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call <4 x i32> @llvm.amdgcn.ptr.s.buffer.load.v4i32(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store <4 x i32> %val, ptr addrspace(1) %out
  ret void
}

; Case 2e: <8 x i32> (256-bit), SGPR rsrc, VGPR offset
define amdgpu_ps void @ptr_s_buffer_load_v8i32_sgpr_rsrc_vgpr_offset(ptr addrspace(8) inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_v8i32_sgpr_rsrc_vgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    s_clause 0x1
; GFX10-NEXT:    buffer_load_dwordx4 v[1:4], v0, s[0:3], 0 offen
; GFX10-NEXT:    buffer_load_dwordx4 v[5:8], v0, s[0:3], 0 offen offset:16
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_waitcnt vmcnt(1)
; GFX10-NEXT:    global_store_dwordx4 v0, v[1:4], s[6:7]
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dwordx4 v0, v[5:8], s[6:7] offset:16
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_v8i32_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    buffer_load_b128 v[1:4], v0, s[0:3], null offen
; GFX12-NEXT:    buffer_load_b128 v[5:8], v0, s[0:3], null offen offset:16
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x1
; GFX12-NEXT:    global_store_b128 v0, v[1:4], s[4:5]
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b128 v0, v[5:8], s[4:5] offset:16
; GFX12-NEXT:    s_endpgm
  %val = call <8 x i32> @llvm.amdgcn.ptr.s.buffer.load.v8i32(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store <8 x i32> %val, ptr addrspace(1) %out
  ret void
}

; Case 2f: <16 x i32> (512-bit), SGPR rsrc, VGPR offset
define amdgpu_ps void @ptr_s_buffer_load_v16i32_sgpr_rsrc_vgpr_offset(ptr addrspace(8) inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX10-LABEL: ptr_s_buffer_load_v16i32_sgpr_rsrc_vgpr_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b32 s0, s2
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    s_clause 0x3
; GFX10-NEXT:    buffer_load_dwordx4 v[1:4], v0, s[0:3], 0 offen
; GFX10-NEXT:    buffer_load_dwordx4 v[5:8], v0, s[0:3], 0 offen offset:16
; GFX10-NEXT:    buffer_load_dwordx4 v[9:12], v0, s[0:3], 0 offen offset:32
; GFX10-NEXT:    buffer_load_dwordx4 v[13:16], v0, s[0:3], 0 offen offset:48
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_waitcnt vmcnt(3)
; GFX10-NEXT:    global_store_dwordx4 v0, v[1:4], s[6:7]
; GFX10-NEXT:    s_waitcnt vmcnt(2)
; GFX10-NEXT:    global_store_dwordx4 v0, v[5:8], s[6:7] offset:16
; GFX10-NEXT:    s_waitcnt vmcnt(1)
; GFX10-NEXT:    global_store_dwordx4 v0, v[9:12], s[6:7] offset:32
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dwordx4 v0, v[13:16], s[6:7] offset:48
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: ptr_s_buffer_load_v16i32_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_clause 0x3
; GFX12-NEXT:    buffer_load_b128 v[1:4], v0, s[0:3], null offen
; GFX12-NEXT:    buffer_load_b128 v[5:8], v0, s[0:3], null offen offset:16
; GFX12-NEXT:    buffer_load_b128 v[9:12], v0, s[0:3], null offen offset:32
; GFX12-NEXT:    buffer_load_b128 v[13:16], v0, s[0:3], null offen offset:48
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x3
; GFX12-NEXT:    global_store_b128 v0, v[1:4], s[4:5]
; GFX12-NEXT:    s_wait_loadcnt 0x2
; GFX12-NEXT:    global_store_b128 v0, v[5:8], s[4:5] offset:16
; GFX12-NEXT:    s_wait_loadcnt 0x1
; GFX12-NEXT:    global_store_b128 v0, v[9:12], s[4:5] offset:32
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b128 v0, v[13:16], s[4:5] offset:48
; GFX12-NEXT:    s_endpgm
  %val = call <16 x i32> @llvm.amdgcn.ptr.s.buffer.load.v16i32(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store <16 x i32> %val, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.ptr.s.buffer.load.i32(ptr addrspace(8), i32, i32 immarg)
declare <2 x i32> @llvm.amdgcn.ptr.s.buffer.load.v2i32(ptr addrspace(8), i32, i32 immarg)
declare <4 x i32> @llvm.amdgcn.ptr.s.buffer.load.v4i32(ptr addrspace(8), i32, i32 immarg)
declare <8 x i32> @llvm.amdgcn.ptr.s.buffer.load.v8i32(ptr addrspace(8), i32, i32 immarg)
declare <16 x i32> @llvm.amdgcn.ptr.s.buffer.load.v16i32(ptr addrspace(8), i32, i32 immarg)

!0 = !{}
