; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgpu12.00-amd-amdhsa -o - %s | FileCheck %s -check-prefix=GFX12
; ----------------------------------------------------------------------------
; Case 1: Sub-dword, uniform — SGPR rsrc + SGPR offset
; ----------------------------------------------------------------------------

; Case 1a: i8 signed, SGPR rsrc, SGPR offset
define amdgpu_ps void @ptr_s_buffer_load_i8_sgpr_rsrc_sgpr_offset(ptr addrspace(8) inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: ptr_s_buffer_load_i8_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_u8 s0, s[0:3], s4 offset:0x0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s0
; GFX12-NEXT:    global_store_b8 v1, v0, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8) %rsrc, i32 %soffset, i32 0), !invariant.load !0
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 1b: i8 unsigned, SGPR rsrc, SGPR offset
define amdgpu_ps void @ptr_s_buffer_load_u8_sgpr_rsrc_sgpr_offset(ptr addrspace(8) inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: ptr_s_buffer_load_u8_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_u8 s0, s[0:3], s4 offset:0x0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s0
; GFX12-NEXT:    global_store_b8 v1, v0, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.ptr.s.buffer.load.u8(ptr addrspace(8) %rsrc, i32 %soffset, i32 0), !invariant.load !0
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 1c: i16 signed, SGPR rsrc, SGPR offset
define amdgpu_ps void @ptr_s_buffer_load_i16_sgpr_rsrc_sgpr_offset(ptr addrspace(8) inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: ptr_s_buffer_load_i16_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_u16 s0, s[0:3], s4 offset:0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b16_e32 v0.l, s0
; GFX12-NEXT:    global_store_b16 v1, v0, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8) %rsrc, i32 %soffset, i32 0), !invariant.load !0
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; Case 1d: i16 unsigned, SGPR rsrc, SGPR offset
define amdgpu_ps void @ptr_s_buffer_load_u16_sgpr_rsrc_sgpr_offset(ptr addrspace(8) inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: ptr_s_buffer_load_u16_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_u16 s0, s[0:3], s4 offset:0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b16_e32 v0.l, s0
; GFX12-NEXT:    global_store_b16 v1, v0, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.ptr.s.buffer.load.u16(ptr addrspace(8) %rsrc, i32 %soffset, i32 0), !invariant.load !0
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; ----------------------------------------------------------------------------
; Case 2: Sub-dword, divergent offset, SGPR rsrc
; ----------------------------------------------------------------------------

; Case 2a: i8 signed, SGPR rsrc, VGPR offset
define amdgpu_ps void @ptr_s_buffer_load_i8_sgpr_rsrc_vgpr_offset(ptr addrspace(8) inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: ptr_s_buffer_load_i8_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_u8 v0, v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b8 v1, v0, s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 2b: i8 unsigned, SGPR rsrc, VGPR offset
define amdgpu_ps void @ptr_s_buffer_load_u8_sgpr_rsrc_vgpr_offset(ptr addrspace(8) inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: ptr_s_buffer_load_u8_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_u8 v0, v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b8 v1, v0, s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.ptr.s.buffer.load.u8(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 2c: i16 signed, SGPR rsrc, VGPR offset
define amdgpu_ps void @ptr_s_buffer_load_i16_sgpr_rsrc_vgpr_offset(ptr addrspace(8) inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: ptr_s_buffer_load_i16_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_u16 v0, v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b16 v1, v0, s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; Case 2d: i16 unsigned, SGPR rsrc, VGPR offset
define amdgpu_ps void @ptr_s_buffer_load_u16_sgpr_rsrc_vgpr_offset(ptr addrspace(8) inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: ptr_s_buffer_load_u16_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_u16 v0, v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b16 v1, v0, s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.ptr.s.buffer.load.u16(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store i16 %val, ptr addrspace(1) %out
  ret void
}

declare i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8), i32, i32)
declare i8 @llvm.amdgcn.ptr.s.buffer.load.u8(ptr addrspace(8), i32, i32)
declare i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8), i32, i32)
declare i16 @llvm.amdgcn.ptr.s.buffer.load.u16(ptr addrspace(8), i32, i32)

!0 = !{}
