; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel -mtriple=amdgpu9.50-amd-amdhsa < %s | FileCheck %s

; These all legalize a 64-bit op on a uniform value down to 32-bit scalar
; instructions, whose results later get unmerged/re-merged by the regbank
; combiner. Unifying the resulting untyped register with the typed result
; via MachineRegisterInfo::constrainRegAttrs used to downgrade the latter's
; type and make it unselectable.

define amdgpu_kernel void @ctpop_uniform_i64(i64 %x) {
; CHECK-LABEL: ctpop_uniform_i64:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_bcnt1_i32_b64 s2, s[0:1]
; CHECK-NEXT:    s_and_b32 s3, s2, 1
; CHECK-NEXT:    s_cmp_lg_u32 s3, 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %if
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; CHECK-NEXT:  .LBB0_2: ; %else
; CHECK-NEXT:    s_endpgm
entry:
  %pop = call i64 @llvm.ctpop.i64(i64 %x)
  %bit = and i64 %pop, 1
  %cond = icmp eq i64 %bit, 0
  br i1 %cond, label %if, label %else

if:
  %mix = xor i64 %x, %pop
  store i64 %mix, ptr addrspace(1) null
  ret void

else:
  ret void
}

define amdgpu_kernel void @cttz_uniform_i64(i64 %x) {
; CHECK-LABEL: cttz_uniform_i64:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_ff1_i32_b64 s2, s[0:1]
; CHECK-NEXT:    s_min_u32 s2, s2, 64
; CHECK-NEXT:    s_and_b32 s3, s2, 1
; CHECK-NEXT:    s_cmp_lg_u32 s3, 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_2
; CHECK-NEXT:  ; %bb.1: ; %if
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; CHECK-NEXT:  .LBB1_2: ; %else
; CHECK-NEXT:    s_endpgm
entry:
  %ctz = call i64 @llvm.cttz.i64(i64 %x, i1 false)
  %bit = and i64 %ctz, 1
  %cond = icmp eq i64 %bit, 0
  br i1 %cond, label %if, label %else

if:
  %mix = xor i64 %x, %ctz
  store i64 %mix, ptr addrspace(1) null
  ret void

else:
  ret void
}

define amdgpu_kernel void @ctlz_uniform_i64(i64 %x) {
; CHECK-LABEL: ctlz_uniform_i64:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_flbit_i32_b64 s2, s[0:1]
; CHECK-NEXT:    s_min_u32 s2, s2, 64
; CHECK-NEXT:    s_and_b32 s3, s2, 1
; CHECK-NEXT:    s_cmp_lg_u32 s3, 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB2_2
; CHECK-NEXT:  ; %bb.1: ; %if
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; CHECK-NEXT:  .LBB2_2: ; %else
; CHECK-NEXT:    s_endpgm
entry:
  %clz = call i64 @llvm.ctlz.i64(i64 %x, i1 false)
  %bit = and i64 %clz, 1
  %cond = icmp eq i64 %bit, 0
  br i1 %cond, label %if, label %else

if:
  %mix = xor i64 %x, %clz
  store i64 %mix, ptr addrspace(1) null
  ret void

else:
  ret void
}

define amdgpu_kernel void @lshr_uniform_i64(i64 %x) {
; CHECK-LABEL: lshr_uniform_i64:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_lshr_b32 s2, s1, 15
; CHECK-NEXT:    s_and_b32 s3, s2, 1
; CHECK-NEXT:    s_cmp_lg_u32 s3, 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB3_2
; CHECK-NEXT:  ; %bb.1: ; %if
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; CHECK-NEXT:  .LBB3_2: ; %else
; CHECK-NEXT:    s_endpgm
entry:
  %shr = lshr i64 %x, 47
  %bit = and i64 %shr, 1
  %cond = icmp eq i64 %bit, 0
  br i1 %cond, label %if, label %else

if:
  %mix = xor i64 %x, %shr
  store i64 %mix, ptr addrspace(1) null
  ret void

else:
  ret void
}

define amdgpu_kernel void @ashr_uniform_i64(i64 %x) {
; CHECK-LABEL: ashr_uniform_i64:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_and_b32 s2, s1, 1
; CHECK-NEXT:    s_cmp_lg_u32 s2, 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB4_2
; CHECK-NEXT:  ; %bb.1: ; %if
; CHECK-NEXT:    s_ashr_i32 s3, s1, 31
; CHECK-NEXT:    s_mov_b32 s2, s1
; CHECK-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; CHECK-NEXT:  .LBB4_2: ; %else
; CHECK-NEXT:    s_endpgm
entry:
  %shr = ashr i64 %x, 32
  %bit = and i64 %shr, 1
  %cond = icmp eq i64 %bit, 0
  br i1 %cond, label %if, label %else

if:
  %mix = xor i64 %x, %shr
  store i64 %mix, ptr addrspace(1) null
  ret void

else:
  ret void
}

declare i64 @llvm.ctpop.i64(i64)
declare i64 @llvm.cttz.i64(i64, i1)
declare i64 @llvm.ctlz.i64(i64, i1)
