# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn-amd-mesa3d -mcpu=gfx1010 -run-pass=amdgpu-regbank-combiner -verify-machineinstrs %s -o - | FileCheck %s

---
name:        test_fmin3
alignment:       1
legalized:       true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    ; CHECK-LABEL: name: test_fmin3
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAITCNT 0
    ; CHECK-NEXT: renamable $vgpr0 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr0, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr1, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr2, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_MIN3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0
    S_WAITCNT 0
    renamable $vgpr0 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr0, implicit $mode, implicit $exec
    renamable $vgpr1 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr1, implicit $mode, implicit $exec
    renamable $vgpr2 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr2, implicit $mode, implicit $exec
    renamable $vgpr0 = V_MIN3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0

...
---
name:        test_fmin3_nnan
alignment:       1
legalized:       true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    ; CHECK-LABEL: name: test_fmin3_nnan
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAITCNT 0
    ; CHECK-NEXT: renamable $vgpr0 = nnan V_MIN3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0
    S_WAITCNT 0
    renamable $vgpr0 = nnan V_MIN3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0

...
---
name:        test_fmin3_with_constants_nnan
alignment:       1
legalized:       true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_fmin3_with_constants_nnan
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAITCNT 0
    ; CHECK-NEXT: renamable $vgpr2 = V_MOV_B32_e32 1088421888, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = nnan V_MIN3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0
    S_WAITCNT 0
    renamable $vgpr2 = V_MOV_B32_e32 1088421888, implicit $exec
    renamable $vgpr0 = nnan V_MIN3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0

...
---
name:        test_fmin3_v2f32_nnan
alignment:       1
legalized:       true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5

    ; CHECK-LABEL: name: test_fmin3_v2f32_nnan
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAITCNT 0
    ; CHECK-NEXT: renamable $vgpr0 = nnan V_MIN3_F32_e64 0, killed $vgpr0, 0, killed $vgpr2, 0, killed $vgpr4, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = nnan V_MIN3_F32_e64 0, killed $vgpr1, 0, killed $vgpr3, 0, killed $vgpr5, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0, implicit $vgpr1
    S_WAITCNT 0
    renamable $vgpr0 = nnan V_MIN3_F32_e64 0, killed $vgpr0, 0, killed $vgpr2, 0, killed $vgpr4, 0, 0, implicit $mode, implicit $exec
    renamable $vgpr1 = nnan V_MIN3_F32_e64 0, killed $vgpr1, 0, killed $vgpr3, 0, killed $vgpr5, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0, implicit $vgpr1

...
---
name:        test_fmax3
alignment:       1
legalized:       true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    ; CHECK-LABEL: name: test_fmax3
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAITCNT 0
    ; CHECK-NEXT: renamable $vgpr0 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr0, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr1, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr2, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_MAX3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0
    S_WAITCNT 0
    renamable $vgpr0 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr0, implicit $mode, implicit $exec
    renamable $vgpr1 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr1, implicit $mode, implicit $exec
    renamable $vgpr2 = nofpexcept V_MUL_F32_e32 1065353216, killed $vgpr2, implicit $mode, implicit $exec
    renamable $vgpr0 = V_MAX3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0

...
---
name:        test_fmax3_nnan
alignment:       1
legalized:       true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    ; CHECK-LABEL: name: test_fmax3_nnan
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAITCNT 0
    ; CHECK-NEXT: renamable $vgpr0 = nnan V_MAX3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0
    S_WAITCNT 0
    renamable $vgpr0 = nnan V_MAX3_F32_e64 0, killed $vgpr0, 0, killed $vgpr1, 0, killed $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0

...
---
name:        test_fmax3_with_constants_nnan
alignment:       1
legalized:       true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5

    ; CHECK-LABEL: name: test_fmax3_with_constants_nnan
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAITCNT 0
    ; CHECK-NEXT: renamable $vgpr0 = nnan V_MAX3_F32_e64 0, killed $vgpr0, 0, killed $vgpr2, 0, killed $vgpr4, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = nnan V_MAX3_F32_e64 0, killed $vgpr1, 0, killed $vgpr3, 0, killed $vgpr5, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0, implicit $vgpr1
    S_WAITCNT 0
    renamable $vgpr0 = nnan V_MAX3_F32_e64 0, killed $vgpr0, 0, killed $vgpr2, 0, killed $vgpr4, 0, 0, implicit $mode, implicit $exec
    renamable $vgpr1 = nnan V_MAX3_F32_e64 0, killed $vgpr1, 0, killed $vgpr3, 0, killed $vgpr5, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0, implicit $vgpr1

...
