; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -new-reg-bank-select -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -o - %s | FileCheck %s -check-prefix=GFX12
; ----------------------------------------------------------------------------
; Case 1: Sub-dword, uniform — SGPR rsrc + SGPR offset
; ----------------------------------------------------------------------------

; Case 1a: i8 signed, SGPR rsrc, SGPR offset
define amdgpu_ps void @s_buffer_load_i8_sgpr_rsrc_sgpr_offset(<4 x i32> inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_i8_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_u8 s0, s[0:3], s4 offset:0x0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s0
; GFX12-NEXT:    global_store_b8 v1, v0, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.s.buffer.load.i8(<4 x i32> %rsrc, i32 %soffset, i32 0)
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 1b: i8 unsigned, SGPR rsrc, SGPR offset
define amdgpu_ps void @s_buffer_load_u8_sgpr_rsrc_sgpr_offset(<4 x i32> inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_u8_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_u8 s0, s[0:3], s4 offset:0x0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s0
; GFX12-NEXT:    global_store_b8 v1, v0, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.s.buffer.load.u8(<4 x i32> %rsrc, i32 %soffset, i32 0)
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 1c: i16 signed, SGPR rsrc, SGPR offset
define amdgpu_ps void @s_buffer_load_i16_sgpr_rsrc_sgpr_offset(<4 x i32> inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_i16_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_u16 s0, s[0:3], s4 offset:0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b16_e32 v0.l, s0
; GFX12-NEXT:    global_store_b16 v1, v0, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.s.buffer.load.i16(<4 x i32> %rsrc, i32 %soffset, i32 0)
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; Case 1d: i16 unsigned, SGPR rsrc, SGPR offset
define amdgpu_ps void @s_buffer_load_u16_sgpr_rsrc_sgpr_offset(<4 x i32> inreg %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_u16_sgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_buffer_load_u16 s0, s[0:3], s4 offset:0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_mov_b32 s8, s5
; GFX12-NEXT:    s_mov_b32 s9, s6
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b16_e32 v0.l, s0
; GFX12-NEXT:    global_store_b16 v1, v0, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.s.buffer.load.u16(<4 x i32> %rsrc, i32 %soffset, i32 0)
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; ----------------------------------------------------------------------------
; Case 2: Sub-dword, divergent offset, SGPR rsrc
; ----------------------------------------------------------------------------

; Case 2a: i8 signed, SGPR rsrc, VGPR offset
define amdgpu_ps void @s_buffer_load_i8_sgpr_rsrc_vgpr_offset(<4 x i32> inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_i8_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_u8 v0, v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b8 v1, v0, s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.s.buffer.load.i8(<4 x i32> %rsrc, i32 %offset, i32 0)
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 2b: i8 unsigned, SGPR rsrc, VGPR offset
define amdgpu_ps void @s_buffer_load_u8_sgpr_rsrc_vgpr_offset(<4 x i32> inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_u8_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_u8 v0, v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b8 v1, v0, s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.s.buffer.load.u8(<4 x i32> %rsrc, i32 %offset, i32 0)
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 2c: i16 signed, SGPR rsrc, VGPR offset
define amdgpu_ps void @s_buffer_load_i16_sgpr_rsrc_vgpr_offset(<4 x i32> inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_i16_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_u16 v0, v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b16 v1, v0, s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.s.buffer.load.i16(<4 x i32> %rsrc, i32 %offset, i32 0)
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; Case 2d: i16 unsigned, SGPR rsrc, VGPR offset
define amdgpu_ps void @s_buffer_load_u16_sgpr_rsrc_vgpr_offset(<4 x i32> inreg %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_u16_sgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    buffer_load_u16 v0, v0, s[0:3], null offen
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b16 v1, v0, s[4:5]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.s.buffer.load.u16(<4 x i32> %rsrc, i32 %offset, i32 0)
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; ----------------------------------------------------------------------------
; Case 3: Sub-dword, divergent rsrc, SGPR offset
; ----------------------------------------------------------------------------
; TODO: Emit s_buffer_load in this case
; Case 3a: u8 unsigned, VGPR rsrc, SGPR offset
define amdgpu_ps void @s_buffer_load_u8_vgpr_rsrc_sgpr_offset(<4 x i32> %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_u8_vgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    v_mov_b32_e32 v4, s0
; GFX12-NEXT:    s_mov_b32 s8, s1
; GFX12-NEXT:    s_mov_b32 s9, s2
; GFX12-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-NEXT:  .LBB8_1: ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    v_readfirstlane_b32 s4, v0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_readfirstlane_b32 s5, v1
; GFX12-NEXT:    v_readfirstlane_b32 s6, v2
; GFX12-NEXT:    v_readfirstlane_b32 s7, v3
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX12-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[2:3]
; GFX12-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_and_saveexec_b32 s0, s0
; GFX12-NEXT:    buffer_load_u8 v1, v4, s[4:7], null offen
; GFX12-NEXT:    ; implicit-def: $vgpr0
; GFX12-NEXT:    ; implicit-def: $vgpr4
; GFX12-NEXT:    ; implicit-def: $vgpr2_vgpr3
; GFX12-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX12-NEXT:    s_cbranch_execnz .LBB8_1
; GFX12-NEXT:  ; %bb.2:
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b8 v0, v1, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.s.buffer.load.u8(<4 x i32> %rsrc, i32 %soffset, i32 0)
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 3b: i8 signed, VGPR rsrc, SGPR offset
define amdgpu_ps void @s_buffer_load_i8_vgpr_rsrc_sgpr_offset(<4 x i32> %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_i8_vgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    v_mov_b32_e32 v4, s0
; GFX12-NEXT:    s_mov_b32 s8, s1
; GFX12-NEXT:    s_mov_b32 s9, s2
; GFX12-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    v_readfirstlane_b32 s4, v0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_readfirstlane_b32 s5, v1
; GFX12-NEXT:    v_readfirstlane_b32 s6, v2
; GFX12-NEXT:    v_readfirstlane_b32 s7, v3
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX12-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[2:3]
; GFX12-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_and_saveexec_b32 s0, s0
; GFX12-NEXT:    buffer_load_u8 v1, v4, s[4:7], null offen
; GFX12-NEXT:    ; implicit-def: $vgpr0
; GFX12-NEXT:    ; implicit-def: $vgpr4
; GFX12-NEXT:    ; implicit-def: $vgpr2_vgpr3
; GFX12-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX12-NEXT:    s_cbranch_execnz .LBB9_1
; GFX12-NEXT:  ; %bb.2:
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b8 v0, v1, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.s.buffer.load.i8(<4 x i32> %rsrc, i32 %soffset, i32 0)
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 3c: u16 unsigned, VGPR rsrc, SGPR offset
define amdgpu_ps void @s_buffer_load_u16_vgpr_rsrc_sgpr_offset(<4 x i32> %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_u16_vgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    v_mov_b32_e32 v4, s0
; GFX12-NEXT:    s_mov_b32 s8, s1
; GFX12-NEXT:    s_mov_b32 s9, s2
; GFX12-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    v_readfirstlane_b32 s4, v0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_readfirstlane_b32 s5, v1
; GFX12-NEXT:    v_readfirstlane_b32 s6, v2
; GFX12-NEXT:    v_readfirstlane_b32 s7, v3
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX12-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[2:3]
; GFX12-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_and_saveexec_b32 s0, s0
; GFX12-NEXT:    buffer_load_u16 v1, v4, s[4:7], null offen
; GFX12-NEXT:    ; implicit-def: $vgpr0
; GFX12-NEXT:    ; implicit-def: $vgpr4
; GFX12-NEXT:    ; implicit-def: $vgpr2_vgpr3
; GFX12-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX12-NEXT:    s_cbranch_execnz .LBB10_1
; GFX12-NEXT:  ; %bb.2:
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b16 v0, v1, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.s.buffer.load.u16(<4 x i32> %rsrc, i32 %soffset, i32 0)
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; Case 3d: i16 signed, VGPR rsrc, SGPR offset
define amdgpu_ps void @s_buffer_load_i16_vgpr_rsrc_sgpr_offset(<4 x i32> %rsrc, i32 inreg %soffset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_i16_vgpr_rsrc_sgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    v_mov_b32_e32 v4, s0
; GFX12-NEXT:    s_mov_b32 s8, s1
; GFX12-NEXT:    s_mov_b32 s9, s2
; GFX12-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    v_readfirstlane_b32 s4, v0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_readfirstlane_b32 s5, v1
; GFX12-NEXT:    v_readfirstlane_b32 s6, v2
; GFX12-NEXT:    v_readfirstlane_b32 s7, v3
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX12-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[2:3]
; GFX12-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_and_saveexec_b32 s0, s0
; GFX12-NEXT:    buffer_load_u16 v1, v4, s[4:7], null offen
; GFX12-NEXT:    ; implicit-def: $vgpr0
; GFX12-NEXT:    ; implicit-def: $vgpr4
; GFX12-NEXT:    ; implicit-def: $vgpr2_vgpr3
; GFX12-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX12-NEXT:    s_cbranch_execnz .LBB11_1
; GFX12-NEXT:  ; %bb.2:
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b16 v0, v1, s[8:9]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.s.buffer.load.i16(<4 x i32> %rsrc, i32 %soffset, i32 0)
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; ----------------------------------------------------------------------------
; Case 4: Sub-dword, both rsrc and offset divergent
; ----------------------------------------------------------------------------

; Case 4a: u8 unsigned, VGPR rsrc, VGPR offset
define amdgpu_ps void @s_buffer_load_u8_vgpr_rsrc_vgpr_offset(<4 x i32> %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_u8_vgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_mov_b32 s3, exec_lo
; GFX12-NEXT:  .LBB12_1: ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    v_readfirstlane_b32 s4, v0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_readfirstlane_b32 s5, v1
; GFX12-NEXT:    v_readfirstlane_b32 s6, v2
; GFX12-NEXT:    v_readfirstlane_b32 s7, v3
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX12-NEXT:    v_cmp_eq_u64_e64 s2, s[6:7], v[2:3]
; GFX12-NEXT:    s_and_b32 s2, vcc_lo, s2
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_saveexec_b32 s2, s2
; GFX12-NEXT:    buffer_load_u8 v1, v4, s[4:7], null offen
; GFX12-NEXT:    ; implicit-def: $vgpr0
; GFX12-NEXT:    ; implicit-def: $vgpr4
; GFX12-NEXT:    ; implicit-def: $vgpr2_vgpr3
; GFX12-NEXT:    s_xor_b32 exec_lo, exec_lo, s2
; GFX12-NEXT:    s_cbranch_execnz .LBB12_1
; GFX12-NEXT:  ; %bb.2:
; GFX12-NEXT:    s_mov_b32 exec_lo, s3
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b8 v0, v1, s[0:1]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.s.buffer.load.u8(<4 x i32> %rsrc, i32 %offset, i32 0)
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 4b: i8 signed, VGPR rsrc, VGPR offset
define amdgpu_ps void @s_buffer_load_i8_vgpr_rsrc_vgpr_offset(<4 x i32> %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_i8_vgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_mov_b32 s3, exec_lo
; GFX12-NEXT:  .LBB13_1: ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    v_readfirstlane_b32 s4, v0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_readfirstlane_b32 s5, v1
; GFX12-NEXT:    v_readfirstlane_b32 s6, v2
; GFX12-NEXT:    v_readfirstlane_b32 s7, v3
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX12-NEXT:    v_cmp_eq_u64_e64 s2, s[6:7], v[2:3]
; GFX12-NEXT:    s_and_b32 s2, vcc_lo, s2
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_saveexec_b32 s2, s2
; GFX12-NEXT:    buffer_load_u8 v1, v4, s[4:7], null offen
; GFX12-NEXT:    ; implicit-def: $vgpr0
; GFX12-NEXT:    ; implicit-def: $vgpr4
; GFX12-NEXT:    ; implicit-def: $vgpr2_vgpr3
; GFX12-NEXT:    s_xor_b32 exec_lo, exec_lo, s2
; GFX12-NEXT:    s_cbranch_execnz .LBB13_1
; GFX12-NEXT:  ; %bb.2:
; GFX12-NEXT:    s_mov_b32 exec_lo, s3
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b8 v0, v1, s[0:1]
; GFX12-NEXT:    s_endpgm
  %val = call i8 @llvm.amdgcn.s.buffer.load.i8(<4 x i32> %rsrc, i32 %offset, i32 0)
  store i8 %val, ptr addrspace(1) %out
  ret void
}

; Case 4c: u16 unsigned, VGPR rsrc, VGPR offset
define amdgpu_ps void @s_buffer_load_u16_vgpr_rsrc_vgpr_offset(<4 x i32> %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_u16_vgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_mov_b32 s3, exec_lo
; GFX12-NEXT:  .LBB14_1: ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    v_readfirstlane_b32 s4, v0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_readfirstlane_b32 s5, v1
; GFX12-NEXT:    v_readfirstlane_b32 s6, v2
; GFX12-NEXT:    v_readfirstlane_b32 s7, v3
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX12-NEXT:    v_cmp_eq_u64_e64 s2, s[6:7], v[2:3]
; GFX12-NEXT:    s_and_b32 s2, vcc_lo, s2
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_saveexec_b32 s2, s2
; GFX12-NEXT:    buffer_load_u16 v1, v4, s[4:7], null offen
; GFX12-NEXT:    ; implicit-def: $vgpr0
; GFX12-NEXT:    ; implicit-def: $vgpr4
; GFX12-NEXT:    ; implicit-def: $vgpr2_vgpr3
; GFX12-NEXT:    s_xor_b32 exec_lo, exec_lo, s2
; GFX12-NEXT:    s_cbranch_execnz .LBB14_1
; GFX12-NEXT:  ; %bb.2:
; GFX12-NEXT:    s_mov_b32 exec_lo, s3
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.s.buffer.load.u16(<4 x i32> %rsrc, i32 %offset, i32 0)
  store i16 %val, ptr addrspace(1) %out
  ret void
}

; Case 4d: i16 signed, VGPR rsrc, VGPR offset
define amdgpu_ps void @s_buffer_load_i16_vgpr_rsrc_vgpr_offset(<4 x i32> %rsrc, i32 %offset, ptr addrspace(1) inreg %out) {
; GFX12-LABEL: s_buffer_load_i16_vgpr_rsrc_vgpr_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_mov_b32 s3, exec_lo
; GFX12-NEXT:  .LBB15_1: ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    v_readfirstlane_b32 s4, v0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_readfirstlane_b32 s5, v1
; GFX12-NEXT:    v_readfirstlane_b32 s6, v2
; GFX12-NEXT:    v_readfirstlane_b32 s7, v3
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX12-NEXT:    v_cmp_eq_u64_e64 s2, s[6:7], v[2:3]
; GFX12-NEXT:    s_and_b32 s2, vcc_lo, s2
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_saveexec_b32 s2, s2
; GFX12-NEXT:    buffer_load_u16 v1, v4, s[4:7], null offen
; GFX12-NEXT:    ; implicit-def: $vgpr0
; GFX12-NEXT:    ; implicit-def: $vgpr4
; GFX12-NEXT:    ; implicit-def: $vgpr2_vgpr3
; GFX12-NEXT:    s_xor_b32 exec_lo, exec_lo, s2
; GFX12-NEXT:    s_cbranch_execnz .LBB15_1
; GFX12-NEXT:  ; %bb.2:
; GFX12-NEXT:    s_mov_b32 exec_lo, s3
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX12-NEXT:    s_endpgm
  %val = call i16 @llvm.amdgcn.s.buffer.load.i16(<4 x i32> %rsrc, i32 %offset, i32 0)
  store i16 %val, ptr addrspace(1) %out
  ret void
}

declare i8 @llvm.amdgcn.s.buffer.load.i8(<4 x i32>, i32, i32)
declare i8 @llvm.amdgcn.s.buffer.load.u8(<4 x i32>, i32, i32)
declare i16 @llvm.amdgcn.s.buffer.load.i16(<4 x i32>, i32, i32)
declare i16 @llvm.amdgcn.s.buffer.load.u16(<4 x i32>, i32, i32)
