; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -new-reg-bank-select -mtriple=amdgcn-amd-mesa3d -mcpu=gfx900 %s -o - | FileCheck %s

define amdgpu_ps void @test_fpclass_zext(float inreg %x, i32 %y, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_zext:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, 1, 0
; CHECK-NEXT:    v_add_u32_e32 v0, s0, v0
; CHECK-NEXT:    global_store_dword v[1:2], v0, off
; CHECK-NEXT:    s_endpgm
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %sel = zext i1 %cond to i32
  %add = add i32 %sel, %y
  store i32 %add, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_sext(float inreg %x, i32 %y, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_sext:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, -1, 0
; CHECK-NEXT:    v_add_u32_e32 v0, s0, v0
; CHECK-NEXT:    global_store_dword v[1:2], v0, off
; CHECK-NEXT:    s_endpgm
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %sel = sext i1 %cond to i32
  %add = add i32 %sel, %y
  store i32 %add, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_ss(float inreg %x, i32 inreg %y, i32 inreg %z, i32 %a, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_ss:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, s3, s4
; CHECK-NEXT:    v_add_u32_e32 v0, s0, v0
; CHECK-NEXT:    global_store_dword v[1:2], v0, off
; CHECK-NEXT:    s_endpgm
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %sel = select i1 %cond, i32 %y, i32 %z
  %add = add i32 %sel, %a
  store i32 %add, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_f32_select_s_imm(float inreg %x, i32 inreg %y, i32 %z, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_f32_select_s_imm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, 1, s3
; CHECK-NEXT:    v_add_u32_e32 v0, s0, v0
; CHECK-NEXT:    global_store_dword v[1:2], v0, off
; CHECK-NEXT:    s_endpgm
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %sel = select i1 %cond, i32 1, i32 %y
  %add = add i32 %sel, %z
  store i32 %add, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_vv(float inreg %x, i32 %y, i32 %z, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_vv:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b64 vcc, exec, 0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; CHECK-NEXT:    global_store_dword v[2:3], v0, off
; CHECK-NEXT:    s_endpgm
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %sel = select i1 %cond, i32 %y, i32 %z
  store i32 %sel, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_v_imm(float inreg %x, i32 %y, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_v_imm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b64 vcc, exec, 0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, 1, v0, vcc
; CHECK-NEXT:    global_store_dword v[1:2], v0, off
; CHECK-NEXT:    s_endpgm
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %sel = select i1 %cond, i32 %y, i32 1
  store i32 %sel, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_imm_imm(float inreg %x, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_imm_imm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, -1, 0
; CHECK-NEXT:    s_add_i32 s0, s0, 2
; CHECK-NEXT:    v_mov_b32_e32 v2, s0
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %sel = select i1 %cond, i32 1, i32 2
  store i32 %sel, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_fconst_fconst(float inreg %x, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_fconst_fconst:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, 1.0, -1.0
; CHECK-NEXT:    v_mov_b32_e32 v2, s0
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %sel = select i1 %cond, float 1.0, float -1.0
  store float %sel, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_multiple_uses(float inreg %x, i32 inreg %y, i32 inreg %z, i32 inreg %a, i32 %b, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_multiple_uses:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, s3, s4
; CHECK-NEXT:    s_add_i32 s1, s0, s5
; CHECK-NEXT:    v_or_b32_e32 v4, s0, v0
; CHECK-NEXT:    v_mov_b32_e32 v3, s1
; CHECK-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; CHECK-NEXT:    s_endpgm
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %sel = select i1 %cond, i32 %y, i32 %z
  %add = add i32 %sel, %a
  %or = or i32 %sel, %b
  store i32 %add, ptr addrspace(1) %ptr
  %ptr1 = getelementptr i32, ptr addrspace(1) %ptr, i32 1
  store i32 %or, ptr addrspace(1) %ptr1
  ret void
}

define amdgpu_ps void @test_fpclass_multiple_select(
; CHECK-LABEL: test_fpclass_multiple_select:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    v_mov_b32_e32 v4, 0x60
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    v_cmp_class_f32_e32 vcc, s2, v4
; CHECK-NEXT:    s_cselect_b32 s0, 1, 0
; CHECK-NEXT:    s_cmp_lg_u64 vcc, 0
; CHECK-NEXT:    s_cselect_b32 s1, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s0, 0
; CHECK-NEXT:    s_cselect_b32 s0, s3, s4
; CHECK-NEXT:    s_add_i32 s2, s0, s5
; CHECK-NEXT:    s_cmp_lg_u32 s1, 0
; CHECK-NEXT:    v_or_b32_e32 v5, s0, v0
; CHECK-NEXT:    s_cselect_b32 s0, s6, s7
; CHECK-NEXT:    s_add_i32 s1, s0, s8
; CHECK-NEXT:    v_or_b32_e32 v7, s0, v1
; CHECK-NEXT:    v_mov_b32_e32 v4, s2
; CHECK-NEXT:    v_mov_b32_e32 v6, s1
; CHECK-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off
; CHECK-NEXT:    s_endpgm
    float inreg %x,
    i32 inreg %y, i32 inreg %z, i32 inreg %a,
    i32 inreg %b, i32 inreg %c, i32 inreg %d,
    i32 %e, i32 %f, ptr addrspace(1) %ptr) {
  %cond1 = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  %cond2 = call i1 @llvm.is.fpclass.f32(float %x, i32 96)
  %sel1 = select i1 %cond1, i32 %y, i32 %z
  %add1 = add i32 %sel1, %a
  %or1 = or i32 %sel1, %e
  %sel2 = select i1 %cond2, i32 %b, i32 %c
  %add2 = add i32 %sel2, %d
  %or2 = or i32 %sel2, %f
  store i32 %add1, ptr addrspace(1) %ptr
  %ptr1 = getelementptr i32, ptr addrspace(1) %ptr, i32 1
  store i32 %or1, ptr addrspace(1) %ptr1
  %ptr2 = getelementptr i32, ptr addrspace(1) %ptr, i32 2
  store i32 %add2, ptr addrspace(1) %ptr2
  %ptr3 = getelementptr i32, ptr addrspace(1) %ptr, i32 3
  store i32 %or2, ptr addrspace(1) %ptr3
  ret void
}

define amdgpu_ps float @test_brcond(float inreg %x) {
; CHECK-LABEL: test_brcond:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s2, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, 1, 0
; CHECK-NEXT:    s_xor_b32 s0, s0, 1
; CHECK-NEXT:    s_cmp_lg_u32 s0, 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB10_2
; CHECK-NEXT:  ; %bb.1: ; %if.true
; CHECK-NEXT:    v_mov_b32_e32 v0, 1.0
; CHECK-NEXT:    s_branch .LBB10_3
; CHECK-NEXT:  .LBB10_2: ; %if.false
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_branch .LBB10_3
; CHECK-NEXT:  .LBB10_3:
entry:
  %cond = call i1 @llvm.is.fpclass.f32(float %x, i32 3)
  br i1 %cond, label %if.true, label %if.false
if.true:
  ret float 1.0
if.false:
  ret float 0.0
}

define amdgpu_ps void @test_fpclass_select_readanylane_f16(half inreg %x, float inreg %y, half inreg %z, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_readanylane_f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_f16_e64 v2, s2, s2
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s3, 3
; CHECK-NEXT:    v_readfirstlane_b32 s2, v2
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, s4, s2
; CHECK-NEXT:    v_mov_b32_e32 v2, s0
; CHECK-NEXT:    global_store_short v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %res = fadd half %x, %x
  %cond = call i1 @llvm.is.fpclass.f32(float %y, i32 3)
  %sel = select i1 %cond, half %z, half %res
  store half %sel, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_readanylane2_f16(half inreg %x, half inreg %y, float inreg %z, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_readanylane2_f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_f16_e64 v2, s2, s2
; CHECK-NEXT:    v_readfirstlane_b32 s2, v2
; CHECK-NEXT:    v_add_f16_e64 v2, s3, s3
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s4, 3
; CHECK-NEXT:    v_readfirstlane_b32 s3, v2
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, s2, s3
; CHECK-NEXT:    v_mov_b32_e32 v2, s0
; CHECK-NEXT:    global_store_short v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %res1 = fadd half %x, %x
  %res2 = fadd half %y, %y
  %cond = call i1 @llvm.is.fpclass.f32(float %z, i32 3)
  %sel = select i1 %cond, half %res1, half %res2
  store half %sel, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_readanylane_f32(float inreg %x, float inreg %y, float inreg %z, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_readanylane_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_f32_e64 v2, s2, s2
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s3, 3
; CHECK-NEXT:    v_readfirstlane_b32 s2, v2
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, s4, s2
; CHECK-NEXT:    v_mov_b32_e32 v2, s0
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %res = fadd float %x, %x
  %cond = call i1 @llvm.is.fpclass.f32(float %y, i32 3)
  %sel = select i1 %cond, float %z, float %res
  store float %sel, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_readanylane2_f32(float inreg %x, float inreg %y, float inreg %z, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_readanylane2_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_f32_e64 v2, s2, s2
; CHECK-NEXT:    v_readfirstlane_b32 s2, v2
; CHECK-NEXT:    v_add_f32_e64 v2, s3, s3
; CHECK-NEXT:    v_cmp_class_f32_e64 s[0:1], s4, 3
; CHECK-NEXT:    v_readfirstlane_b32 s3, v2
; CHECK-NEXT:    s_cmp_lg_u64 s[0:1], 0
; CHECK-NEXT:    s_cselect_b32 s0, s2, s3
; CHECK-NEXT:    v_mov_b32_e32 v2, s0
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %res1 = fadd float %x, %x
  %res2 = fadd float %y, %y
  %cond = call i1 @llvm.is.fpclass.f32(float %z, i32 3)
  %sel = select i1 %cond, float %res1, float %res2
  store float %sel, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_readanylane_f64(double inreg %x, float inreg %y, double inreg %z, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_readanylane_f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_f64 v[2:3], s[2:3], s[2:3]
; CHECK-NEXT:    s_mov_b32 s0, s5
; CHECK-NEXT:    v_cmp_class_f32_e64 s[4:5], s4, 3
; CHECK-NEXT:    s_mov_b32 s1, s6
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    v_readfirstlane_b32 s2, v2
; CHECK-NEXT:    v_readfirstlane_b32 s3, v3
; CHECK-NEXT:    s_cselect_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    v_mov_b32_e32 v3, s1
; CHECK-NEXT:    v_mov_b32_e32 v2, s0
; CHECK-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; CHECK-NEXT:    s_endpgm
  %res = fadd double %x, %x
  %cond = call i1 @llvm.is.fpclass.f32(float %y, i32 3)
  %sel = select i1 %cond, double %z, double %res
  store double %sel, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_ps void @test_fpclass_select_readanylane2_f64(double inreg %x, double inreg %y, float inreg %z, ptr addrspace(1) %ptr) {
; CHECK-LABEL: test_fpclass_select_readanylane2_f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_f64 v[2:3], s[2:3], s[2:3]
; CHECK-NEXT:    v_add_f64 v[4:5], s[4:5], s[4:5]
; CHECK-NEXT:    v_cmp_class_f32_e64 s[4:5], s6, 3
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-NEXT:    v_readfirstlane_b32 s1, v3
; CHECK-NEXT:    v_readfirstlane_b32 s2, v4
; CHECK-NEXT:    v_readfirstlane_b32 s3, v5
; CHECK-NEXT:    s_cselect_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    v_mov_b32_e32 v3, s1
; CHECK-NEXT:    v_mov_b32_e32 v2, s0
; CHECK-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; CHECK-NEXT:    s_endpgm
  %res1 = fadd double %x, %x
  %res2 = fadd double %y, %y
  %cond = call i1 @llvm.is.fpclass.f32(float %z, i32 3)
  %sel = select i1 %cond, double %res1, double %res2
  store double %sel, ptr addrspace(1) %ptr
  ret void
}

declare i1 @llvm.is.fpclass.f32(float, i32 immarg)
