; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgpu9.0a-amd-amdhsa < %s | FileCheck -check-prefix=GFX90A %s
; RUN: llc -global-isel -mtriple=amdgpu9.50-amd-amdhsa < %s | FileCheck -check-prefix=GFX950 %s

; Check that the xor below, which becomes x xor x after RegBankSelect,
; compiles instead of crashing in InstructionSelect.
define amdgpu_kernel void @fuzz_kernel(ptr addrspace(1) %in) {
; GFX90A-LABEL: fuzz_kernel:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX90A-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; GFX90A-NEXT:    v_lshlrev_b32_e32 v0, 3, v2
; GFX90A-NEXT:    v_mov_b32_e32 v3, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[0:1], v0, s[0:1]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_cmp_lt_i64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX90A-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX90A-NEXT:    v_pk_mov_b32 v[0:1], 0, 0
; GFX90A-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX90A-NEXT:    s_endpgm
;
; GFX950-LABEL: fuzz_kernel:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    global_load_dwordx2 v[2:3], v1, s[0:1]
; GFX950-NEXT:    s_movk_i32 s0, 0x3ff
; GFX950-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_cmp_lt_i64_e32 vcc, 0, v[2:3]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b32 v0, v2, v0, s0 bitop3:0x78
; GFX950-NEXT:    v_mov_b64_e32 v[2:3], 0
; GFX950-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX950-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %in.ptr = getelementptr i64, ptr addrspace(1) %in, i32 %tid
  %x = load i64, ptr addrspace(1) %in.ptr, align 8
  %cmp = icmp slt i64 0, %x
  %cmp.zext = zext i1 %cmp to i64
  %tid.zext = zext i32 %tid to i64
  %xor = xor i64 %cmp.zext, %tid.zext
  store i64 %xor, ptr addrspace(1) null, align 8
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #0

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
