; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgcn-amdhsa -mcpu=gfx1200 < %s | FileCheck --check-prefix=GFX12 %s

define amdgpu_ps void @store_v3i16(<3 x i16> %in, ptr addrspace(1) %out) {
; GFX12-LABEL: store_v3i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    global_store_b32 v[2:3], v0, off
; GFX12-NEXT:    global_store_b16 v[2:3], v1, off offset:4
; GFX12-NEXT:    s_endpgm
  store <3 x i16> %in, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @store_v5i16(<5 x i16> %in, ptr addrspace(1) %out) {
; GFX12-LABEL: store_v5i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    global_store_b64 v[3:4], v[0:1], off
; GFX12-NEXT:    global_store_b16 v[3:4], v2, off offset:8
; GFX12-NEXT:    s_endpgm
  store <5 x i16> %in, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @store_v7i16(<7 x i16> %in, ptr addrspace(1) %out) {
; GFX12-LABEL: store_v7i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    global_store_b96 v[4:5], v[0:2], off
; GFX12-NEXT:    global_store_b16 v[4:5], v3, off offset:12
; GFX12-NEXT:    s_endpgm
  store <7 x i16> %in, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @store_v9i16(<9 x i16> %in, ptr addrspace(1) %out) {
; GFX12-LABEL: store_v9i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    global_store_b128 v[5:6], v[0:3], off
; GFX12-NEXT:    global_store_b16 v[5:6], v4, off offset:16
; GFX12-NEXT:    s_endpgm
  store <9 x i16> %in, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @store_v11i32(<11 x i32> %in, ptr addrspace(1) %out) {
; GFX12-LABEL: store_v11i32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_clause 0x2
; GFX12-NEXT:    global_store_b128 v[11:12], v[0:3], off
; GFX12-NEXT:    global_store_b128 v[11:12], v[4:7], off offset:16
; GFX12-NEXT:    global_store_b96 v[11:12], v[8:10], off offset:32
; GFX12-NEXT:    s_endpgm
  store <11 x i32> %in, ptr addrspace(1) %out, align 4
  ret void
}
