; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdpal -mcpu=gfx900 < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdpal -mcpu=gfx1100 -amdgpu-enable-delay-alu=0 < %s | FileCheck -check-prefix=GFX11 %s

; An fneg bitcast to <2 x i16> and fed to a packed integer op must select as a
; real xor: neg_lo/neg_hi only apply to FP. add/sub/mul and the integer dot
; products are covered in {add,sub,mul}.v2i16.ll and llvm.amdgcn.{s,u}dot2.ll.

define <2 x i16> @pk_smax_v2i16_fneg_lhs(<2 x half> %x, <2 x i16> %y) {
; GFX9-LABEL: pk_smax_v2i16_fneg_lhs:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v0, 0x80008000, v0
; GFX9-NEXT:    v_pk_max_i16 v0, v0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: pk_smax_v2i16_fneg_lhs:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_xor_b32_e32 v0, 0x80008000, v0
; GFX11-NEXT:    v_pk_max_i16 v0, v0, v1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %n = fneg <2 x half> %x
  %i = bitcast <2 x half> %n to <2 x i16>
  %r = call <2 x i16> @llvm.smax.v2i16(<2 x i16> %i, <2 x i16> %y)
  ret <2 x i16> %r
}

define <2 x i16> @pk_umin_v2i16_fneg_rhs(<2 x half> %x, <2 x i16> %y) {
; GFX9-LABEL: pk_umin_v2i16_fneg_rhs:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v0, 0x80008000, v0
; GFX9-NEXT:    v_pk_min_u16 v0, v1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: pk_umin_v2i16_fneg_rhs:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_xor_b32_e32 v0, 0x80008000, v0
; GFX11-NEXT:    v_pk_min_u16 v0, v1, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %n = fneg <2 x half> %x
  %i = bitcast <2 x half> %n to <2 x i16>
  %r = call <2 x i16> @llvm.umin.v2i16(<2 x i16> %y, <2 x i16> %i)
  ret <2 x i16> %r
}

; The fold must be preserved for packed FP users.
define <2 x half> @pk_add_v2f16_fneg_lhs(<2 x half> %x, <2 x half> %y) {
; GFX9-LABEL: pk_add_v2f16_fneg_lhs:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_pk_add_f16 v0, v1, v0 neg_lo:[0,1] neg_hi:[0,1]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: pk_add_v2f16_fneg_lhs:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_pk_add_f16 v0, v1, v0 neg_lo:[0,1] neg_hi:[0,1]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %n = fneg <2 x half> %x
  %r = fadd <2 x half> %n, %y
  ret <2 x half> %r
}
