; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -global-isel-abort=1 < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 -global-isel-abort=1 < %s | FileCheck -check-prefix=GFX10 %s

; Test that VCC S1 phis are correctly handled by converting to SGPR bank.
; Previously, VCC S1 phis would fail instruction selection with:
; "cannot select: %N:sreg_64_xexec(s1) = G_PHI ..."

define void @vcc_s1_phi_from_vgpr_compare() {
; GFX9-LABEL: vcc_s1_phi_from_vgpr_compare:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    ds_read_u16 v0, v0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x100
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_cmp_eq_u16_e32 vcc, v0, v1
; GFX9-NEXT:    s_cbranch_vccnz .LBB0_2
; GFX9-NEXT:  ; %bb.1: ; %compare
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x200
; GFX9-NEXT:    v_cmp_eq_u16_e32 vcc, v0, v1
; GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:  .LBB0_2: ; %exit
; GFX9-NEXT:    s_xor_b32 s4, s4, 1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    s_cbranch_scc1 .LBB0_4
; GFX9-NEXT:  ; %bb.3: ; %store
; GFX9-NEXT:    v_mov_b32_e32 v0, 42
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    ds_write_b16 v1, v0
; GFX9-NEXT:  .LBB0_4: ; %end
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: vcc_s1_phi_from_vgpr_compare:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_mov_b32 s4, 0
; GFX10-NEXT:    ds_read_u16 v0, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0x100, v0
; GFX10-NEXT:    s_cbranch_vccnz .LBB0_2
; GFX10-NEXT:  ; %bb.1: ; %compare
; GFX10-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0x200, v0
; GFX10-NEXT:    s_cmp_lg_u32 vcc_lo, 0
; GFX10-NEXT:    s_cselect_b32 s4, 1, 0
; GFX10-NEXT:  .LBB0_2: ; %exit
; GFX10-NEXT:    s_xor_b32 s4, s4, 1
; GFX10-NEXT:    s_cmp_lg_u32 s4, 0
; GFX10-NEXT:    s_cbranch_scc1 .LBB0_4
; GFX10-NEXT:  ; %bb.3: ; %store
; GFX10-NEXT:    v_mov_b32_e32 v0, 42
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    ds_write_b16 v1, v0
; GFX10-NEXT:  .LBB0_4: ; %end
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ld = load i16, ptr addrspace(3) null, align 2
  %cmp1 = icmp eq i16 %ld, 256
  br i1 %cmp1, label %exit, label %compare

compare:
  %cmp2 = icmp eq i16 %ld, 512
  br label %exit

exit:
  ; This phi has VCC S1 inputs from VGPR compares. Previously failed with
  ; "cannot select: %N:sreg_64_xexec(s1) = G_PHI ..."
  %phi = phi i1 [ false, %entry ], [ %cmp2, %compare ]
  br i1 %phi, label %store, label %end

store:
  store i16 42, ptr addrspace(3) null, align 2
  br label %end

end:
  ret void
}

; Test with switch statement (similar to original reproducer)
@G = external global i1

define void @vcc_s1_phi_switch() {
; GFX9-LABEL: vcc_s1_phi_switch:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    ds_read_u16 v0, v0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x48ca
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    s_mov_b32 s5, 1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_i16_e32 vcc, v0, v1
; GFX9-NEXT:    s_cbranch_vccnz .LBB1_2
; GFX9-NEXT:  ; %bb.1: ; %LeafBlock1
; GFX9-NEXT:    v_cmp_ne_u16_e32 vcc, v0, v1
; GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GFX9-NEXT:    s_mov_b32 s5, 0
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:  .LBB1_2: ; %Flow
; GFX9-NEXT:    s_xor_b32 s5, s5, 1
; GFX9-NEXT:    s_cmp_lg_u32 s5, 0
; GFX9-NEXT:    s_cbranch_scc1 .LBB1_4
; GFX9-NEXT:  ; %bb.3: ; %LeafBlock
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x2524
; GFX9-NEXT:    v_cmp_ne_u16_e32 vcc, v0, v1
; GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:  .LBB1_4: ; %Flow3
; GFX9-NEXT:    s_xor_b32 s5, s4, 1
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    s_cmp_lg_u32 s5, 0
; GFX9-NEXT:    s_cbranch_scc1 .LBB1_6
; GFX9-NEXT:  ; %bb.5: ; %SW_C2
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x48ca
; GFX9-NEXT:    v_cmp_ne_u16_e32 vcc, v0, v1
; GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:  .LBB1_6: ; %exit
; GFX9-NEXT:    s_xor_b32 s4, s4, 1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    s_cbranch_scc1 .LBB1_8
; GFX9-NEXT:  ; %bb.7: ; %store
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x63
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    ds_write_b16 v1, v0
; GFX9-NEXT:  .LBB1_8: ; %end
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: vcc_s1_phi_switch:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_mov_b32 s5, 0
; GFX10-NEXT:    s_mov_b32 s6, 1
; GFX10-NEXT:    ds_read_u16 v0, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_cmp_ne_u16_e64 s4, 0x48ca, v0
; GFX10-NEXT:    v_cmp_gt_i16_e32 vcc_lo, 0x48ca, v0
; GFX10-NEXT:    s_cbranch_vccnz .LBB1_2
; GFX10-NEXT:  ; %bb.1: ; %LeafBlock1
; GFX10-NEXT:    s_cmp_lg_u32 s4, 0
; GFX10-NEXT:    s_mov_b32 s6, 0
; GFX10-NEXT:    s_cselect_b32 s5, 1, 0
; GFX10-NEXT:  .LBB1_2: ; %Flow
; GFX10-NEXT:    s_xor_b32 s6, s6, 1
; GFX10-NEXT:    s_cmp_lg_u32 s6, 0
; GFX10-NEXT:    s_cbranch_scc1 .LBB1_4
; GFX10-NEXT:  ; %bb.3: ; %LeafBlock
; GFX10-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0x2524, v0
; GFX10-NEXT:    s_cmp_lg_u32 vcc_lo, 0
; GFX10-NEXT:    s_cselect_b32 s5, 1, 0
; GFX10-NEXT:  .LBB1_4: ; %Flow3
; GFX10-NEXT:    s_xor_b32 s6, s5, 1
; GFX10-NEXT:    s_mov_b32 s5, 0
; GFX10-NEXT:    s_cmp_lg_u32 s6, 0
; GFX10-NEXT:    s_cbranch_scc1 .LBB1_6
; GFX10-NEXT:  ; %bb.5: ; %SW_C2
; GFX10-NEXT:    s_cmp_lg_u32 s4, 0
; GFX10-NEXT:    s_cselect_b32 s5, 1, 0
; GFX10-NEXT:  .LBB1_6: ; %exit
; GFX10-NEXT:    s_xor_b32 s4, s5, 1
; GFX10-NEXT:    s_cmp_lg_u32 s4, 0
; GFX10-NEXT:    s_cbranch_scc1 .LBB1_8
; GFX10-NEXT:  ; %bb.7: ; %store
; GFX10-NEXT:    v_mov_b32_e32 v0, 0x63
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    ds_write_b16 v1, v0
; GFX10-NEXT:  .LBB1_8: ; %end
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ld = load i16, ptr addrspace(3) null, align 2
  switch i16 %ld, label %SW_C2 [
    i16 9508, label %exit
    i16 18634, label %exit
  ]

SW_C2:
  %cmp = icmp ne i16 %ld, 18634
  br label %exit

exit:
  %phi = phi i1 [ false, %entry ], [ false, %entry ], [ %cmp, %SW_C2 ]
  br i1 %phi, label %store, label %end

store:
  store i16 99, ptr addrspace(3) null, align 2
  br label %end

end:
  ret void
}
