=== PCI Devices ===
0000:00:00.0 Host bridge [0600]: Intel Corporation Device [8086:7d01] (rev 04)
	Subsystem: Dell Device [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IOMMU group 1
	Capabilities: [e0] Vendor Specific Information: Len=14 <?>
	Kernel driver in use: igen6_edac
	Kernel modules: igen6_edac

0000:00:02.0 VGA compatible controller [0300]: Intel Corporation Meteor Lake-P [Intel Arc Graphics] [8086:7d55] (rev 08) (prog-if 00 [VGA controller])
	Subsystem: Dell Meteor Lake-P [Intel Arc Graphics] [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 216, IOMMU group 0
	Memory at 501a000000 (64-bit, prefetchable) [size=16M]
	Memory at 4000000000 (64-bit, prefetchable) [size=256M]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: [40] Vendor Specific Information: Len=0c <?>
	Capabilities: [70] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [ac] MSI: Enable+ Count=1/1 Maskable+ 64bit+
	Capabilities: [d0] Power Management version 3
	Capabilities: [100] Null
	Capabilities: [110] Process Address Space ID (PASID)
	Capabilities: [200] Address Translation Service (ATS)
	Capabilities: [420] Physical Resizable BAR
	Capabilities: [320] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [400] Latency Tolerance Reporting
	Kernel driver in use: i915
	Kernel modules: i915, xe

0000:00:04.0 Signal processing controller [1180]: Intel Corporation Device [8086:7d03] (rev 04)
	Subsystem: Dell Device [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 2
	Memory at 501c280000 (64-bit, non-prefetchable) [size=128K]
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable- 64bit-
	Capabilities: [d0] Power Management version 3
	Capabilities: [e0] Vendor Specific Information: Len=0c <?>
	Kernel driver in use: proc_thermal_pci
	Kernel modules: processor_thermal_device_pci

0000:00:07.0 PCI bridge [0604]: Intel Corporation Meteor Lake-P Thunderbolt 4 PCI Express Root Port #2 [8086:7ec6] (rev 10) (prog-if 00 [Normal decode])
	Subsystem: Dell Meteor Lake-P Thunderbolt 4 PCI Express Root Port [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 122, IOMMU group 3
	Bus: primary=00, secondary=01, subordinate=38, sec-latency=0
	I/O behind bridge: 3000-3fff [size=4K] [16-bit]
	Memory behind bridge: 76000000-7bffffff [size=96M] [32-bit]
	Prefetchable memory behind bridge: 4010000000-480fffffff [size=32G] [32-bit]
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [90] Subsystem: Dell Meteor Lake-P Thunderbolt 4 PCI Express Root Port [1028:0cb2]
	Capabilities: [a0] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [220] Access Control Services
	Capabilities: [150] Precision Time Measurement
	Capabilities: [a30] Secondary PCI Express
	Capabilities: [a90] Data Link Feature <?>
	Kernel driver in use: pcieport

0000:00:07.3 PCI bridge [0604]: Intel Corporation Meteor Lake-P Thunderbolt 4 PCI Express Root Port #3 [8086:7ec7] (rev 10) (prog-if 00 [Normal decode])
	Subsystem: Dell Meteor Lake-P Thunderbolt 4 PCI Express Root Port [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 123, IOMMU group 4
	Bus: primary=00, secondary=39, subordinate=70, sec-latency=0
	I/O behind bridge: 4000-4fff [size=4K] [16-bit]
	Memory behind bridge: 70000000-75ffffff [size=96M] [32-bit]
	Prefetchable memory behind bridge: 4810000000-500fffffff [size=32G] [32-bit]
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [90] Subsystem: Dell Meteor Lake-P Thunderbolt 4 PCI Express Root Port [1028:0cb2]
	Capabilities: [a0] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [220] Access Control Services
	Capabilities: [150] Precision Time Measurement
	Capabilities: [a30] Secondary PCI Express
	Capabilities: [a90] Data Link Feature <?>
	Kernel driver in use: pcieport

0000:00:08.0 System peripheral [0880]: Intel Corporation Device [8086:7e4c] (rev 20)
	Subsystem: Dell Device [1028:0cb2]
	Flags: fast devsel, IRQ 255, IOMMU group 5
	Memory at 501c2e3000 (64-bit, non-prefetchable) [disabled] [size=4K]
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable- 64bit-
	Capabilities: [a0] Vendor Specific Information: Len=14 <?>
	Capabilities: [dc] Power Management version 2
	Capabilities: [f0] PCI Advanced Features

0000:00:0a.0 Signal processing controller [1180]: Intel Corporation Device [8086:7d0d] (rev 01)
	Subsystem: Dell Device [1028:0cb2]
	Flags: fast devsel, IOMMU group 6
	Memory at 501c240000 (64-bit, non-prefetchable) [size=256K]
	Capabilities: [70] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [d0] Power Management version 3
	Capabilities: [100] Designated Vendor-Specific: Vendor=8086 ID=0002 Rev=1 Len=16 <?>
	Capabilities: [110] Designated Vendor-Specific: Vendor=8086 ID=0003 Rev=1 Len=16 <?>
	Capabilities: [120] Designated Vendor-Specific: Vendor=8086 ID=0004 Rev=1 Len=16 <?>
	Kernel driver in use: intel_vsec
	Kernel modules: intel_vsec

0000:00:0b.0 Processing accelerators [1200]: Intel Corporation Meteor Lake NPU [8086:7d1d] (rev 04)
	Subsystem: Dell Device [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 198, IOMMU group 7
	Memory at 5010000000 (64-bit, non-prefetchable) [size=128M]
	Memory at 501c2e2000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [80] Power Management version 3
	Capabilities: [90] Vendor Specific Information: Len=14 <?>
	Capabilities: [d0] MSI: Enable+ Count=1/1 Maskable+ 64bit+
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [100] Address Translation Service (ATS)
	Kernel driver in use: intel_vpu
	Kernel modules: intel_vpu

0000:00:0d.0 USB controller [0c03]: Intel Corporation Meteor Lake-P Thunderbolt 4 USB Controller [8086:7ec0] (rev 10) (prog-if 30 [XHCI])
	Subsystem: Dell Meteor Lake-P Thunderbolt 4 USB Controller [1028:0cb2]
	Flags: bus master, medium devsel, latency 0, IRQ 124, IOMMU group 8
	Memory at 501c2c0000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: [70] Power Management version 3
	Capabilities: [80] MSI: Enable+ Count=8/8 Maskable- 64bit+
	Capabilities: [90] Vendor Specific Information: Len=14 <?>
	Capabilities: [b0] Vendor Specific Information: Len=00 <?>
	Kernel driver in use: xhci_hcd

0000:00:0d.3 USB controller [0c03]: Intel Corporation Meteor Lake-P Thunderbolt 4 NHI #1 [8086:7ec3] (rev 10) (prog-if 40 [USB4 Host Interface])
	Subsystem: Dell Meteor Lake-P Thunderbolt 4 NHI [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 8
	Memory at 501c200000 (64-bit, non-prefetchable) [size=256K]
	Memory at 501c2e1000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [80] Power Management version 3
	Capabilities: [88] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [a0] MSI-X: Enable+ Count=16 Masked-
	Kernel driver in use: thunderbolt
	Kernel modules: thunderbolt

0000:00:0e.0 RAID bus controller [0104]: Intel Corporation Volume Management Device NVMe RAID Controller Intel Corporation [8086:7d0b]
	Subsystem: Dell Volume Management Device NVMe RAID Controller Intel Corporation [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IOMMU group 9
	Memory at 5018000000 (64-bit, non-prefetchable) [size=32M]
	Memory at 7c000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 501b000000 (64-bit, non-prefetchable) [size=16M]
	Capabilities: [80] MSI-X: Enable+ Count=19 Masked-
	Capabilities: [90] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [e0] Power Management version 3
	Kernel driver in use: vmd
	Kernel modules: vmd, ahci

0000:00:12.0 Serial controller [0700]: Intel Corporation Device [8086:7e45] (rev 20) (prog-if 00 [8250])
	Subsystem: Dell Device [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 161, IOMMU group 10
	Memory at 501c2b0000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: [80] Power Management version 3
	Capabilities: [90] Vendor Specific Information: Len=14 <?>
	Capabilities: [d0] MSI: Enable+ Count=1/1 Maskable+ 64bit+
	Kernel driver in use: intel_ish_ipc
	Kernel modules: intel_ish_ipc

0000:00:14.0 USB controller [0c03]: Intel Corporation Meteor Lake-P USB 3.2 Gen 2x1 xHCI Host Controller [8086:7e7d] (rev 20) (prog-if 30 [XHCI])
	Subsystem: Dell Meteor Lake-P USB 3.2 Gen 2x1 xHCI Host Controller [1028:0cb2]
	Flags: bus master, medium devsel, latency 0, IRQ 132, IOMMU group 11
	Memory at 501c2a0000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: [70] Power Management version 3
	Capabilities: [80] MSI: Enable+ Count=8/8 Maskable- 64bit+
	Capabilities: [90] Vendor Specific Information: Len=14 <?>
	Capabilities: [b0] Vendor Specific Information: Len=00 <?>
	Kernel driver in use: xhci_hcd

0000:00:14.2 RAM memory [0500]: Intel Corporation Device [8086:7e7f] (rev 20)
	Subsystem: Dell Device [1028:0cb2]
	Flags: fast devsel, IOMMU group 11
	Memory at 501c2d8000 (64-bit, non-prefetchable) [disabled] [size=16K]
	Memory at 501c2e0000 (64-bit, non-prefetchable) [disabled] [size=4K]
	Capabilities: [80] Power Management version 3

0000:00:14.3 Network controller [0280]: Intel Corporation Meteor Lake PCH CNVi WiFi [8086:7e40] (rev 20)
	Subsystem: Intel Corporation Device [8086:4090]
	Flags: bus master, fast devsel, latency 0, IRQ 18, IOMMU group 12
	Memory at 501c2d4000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: [c8] Power Management version 3
	Capabilities: [d0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [80] MSI-X: Enable+ Count=16 Masked-
	Capabilities: [100] Latency Tolerance Reporting
	Capabilities: [164] Vendor Specific Information: ID=0010 Rev=0 Len=014 <?>
	Kernel driver in use: iwlwifi
	Kernel modules: iwlwifi

0000:00:15.0 Serial bus controller [0c80]: Intel Corporation Meteor Lake-P Serial IO I2C Controller #0 [8086:7e78] (rev 20)
	Subsystem: Dell Meteor Lake-P Serial IO I2C Controller [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 32, IOMMU group 13
	Memory at 501c2de000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [80] Power Management version 3
	Capabilities: [90] Vendor Specific Information: Len=14 <?>
	Kernel driver in use: intel-lpss
	Kernel modules: intel_lpss_pci

0000:00:15.3 Serial bus controller [0c80]: Intel Corporation Meteor Lake-P Serial IO I2C Controller #3 [8086:7e7b] (rev 20)
	Subsystem: Dell Meteor Lake-P Serial IO I2C Controller [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 35, IOMMU group 13
	Memory at 501c2df000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [80] Power Management version 3
	Capabilities: [90] Vendor Specific Information: Len=14 <?>
	Kernel driver in use: intel-lpss
	Kernel modules: intel_lpss_pci

0000:00:16.0 Communication controller [0780]: Intel Corporation Device [8086:7e70] (rev 20)
	Subsystem: Dell Device [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IRQ 199, IOMMU group 14
	Memory at 501c2dd000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [50] Power Management version 3
	Capabilities: [8c] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [a4] Vendor Specific Information: Len=14 <?>
	Kernel driver in use: mei_me
	Kernel modules: mei_me

0000:00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:7e02] (rev 20)
	Subsystem: Dell Device [1028:0cb2]
	Flags: bus master, fast devsel, latency 0, IOMMU group 15

0000:00:1f.3 Audio device [0403]: Intel Corporation Meteor Lake-P HD Audio Controller [8086:7e28] (rev 20) (prog-if 80)
	Subsystem: Dell Meteor Lake-P HD Audio Controller [1028:0cb2]
	Flags: bus master, fast devsel, latency 64, IRQ 217, IOMMU group 15
	Memory at 501c2d0000 (64-bit, non-prefetchable) [size=16K]
	Memory at 501c000000 (64-bit, non-prefetchable) [size=2M]
	Capabilities: [50] Power Management version 3
	Capabilities: [c0] Vendor Specific Information: Len=14 <?>
	Capabilities: [60] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel, snd_sof_pci_intel_mtl

0000:00:1f.4 SMBus [0c05]: Intel Corporation Meteor Lake-P SMBus Controller [8086:7e22] (rev 20)
	Subsystem: Dell Meteor Lake-P SMBus Controller [1028:0cb2]
	Flags: medium devsel, IRQ 18, IOMMU group 15
	Memory at 501c2dc000 (64-bit, non-prefetchable) [size=256]
	I/O ports at efa0 [size=32]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801

0000:00:1f.5 Serial bus controller [0c80]: Intel Corporation Meteor Lake-P SPI Controller [8086:7e23] (rev 20)
	Subsystem: Dell Meteor Lake-P SPI Controller [1028:0cb2]
	Flags: fast devsel, IOMMU group 15
	Memory at 7d020000 (32-bit, non-prefetchable) [size=4K]
	Kernel driver in use: intel-spi
	Kernel modules: spi_intel_pci

0000:00:1f.6 Ethernet controller [0200]: Intel Corporation Device [8086:550a] (rev 20)
	Subsystem: Intel Corporation Device [8086:0000]
	Flags: bus master, fast devsel, latency 0, IRQ 176, IOMMU group 15
	Memory at 7d000000 (32-bit, non-prefetchable) [size=128K]
	Capabilities: [c8] Power Management version 3
	Capabilities: [d0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Kernel driver in use: e1000e
	Kernel modules: e1000e

10000:e0:06.0 System peripheral [0880]: Intel Corporation RST VMD Managed Controller [8086:09ab]
	Flags: fast devsel, IOMMU group 9

10000:e0:06.2 PCI bridge [0604]: Intel Corporation Device [8086:7ecb] (rev 10) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 178, IOMMU group 9
	Bus: primary=00, secondary=e1, subordinate=e1, sec-latency=0
	I/O behind bridge: [disabled] [16-bit]
	Memory behind bridge: 7c000000-7c0fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [98] Subsystem: Device [0000:0000]
	Capabilities: [a0] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [220] Access Control Services
	Capabilities: [200] L1 PM Substates
	Capabilities: [150] Precision Time Measurement
	Capabilities: [280] Virtual Channel
	Capabilities: [a30] Secondary PCI Express
	Capabilities: [a90] Data Link Feature <?>
	Capabilities: [a9c] Physical Layer 16.0 GT/s <?>
	Capabilities: [edc] Lane Margining at the Receiver <?>
	Kernel driver in use: pcieport

10000:e1:00.0 Non-Volatile memory controller [0108]: Sandisk Corp PC SN740 NVMe SSD (DRAM-less) [15b7:5015] (rev 01) (prog-if 02 [NVM Express])
	Subsystem: Sandisk Corp PC SN740 NVMe SSD (DRAM-less) [15b7:5015]
	Flags: bus master, fast devsel, latency 0, IOMMU group 9
	Memory at 7c000000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: [80] Power Management version 3
	Capabilities: [90] MSI: Enable- Count=1/32 Maskable- 64bit+
	Capabilities: [b0] MSI-X: Enable+ Count=65 Masked-
	Capabilities: [c0] Express Endpoint, MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1b8] Latency Tolerance Reporting
	Capabilities: [300] Secondary PCI Express
	Capabilities: [900] L1 PM Substates
	Capabilities: [910] Data Link Feature <?>
	Capabilities: [920] Lane Margining at the Receiver <?>
	Capabilities: [9c0] Physical Layer 16.0 GT/s <?>
	Kernel driver in use: nvme
	Kernel modules: nvme


=== Dell Subsystems ===
	Subsystem: Dell Device [1028:0cb2]
	Subsystem: Dell Meteor Lake-P [Intel Arc Graphics] [1028:0cb2]
	Subsystem: Dell Device [1028:0cb2]
	Subsystem: Dell Meteor Lake-P Thunderbolt 4 PCI Express Root Port [1028:0cb2]
	Capabilities: [90] Subsystem: Dell Meteor Lake-P Thunderbolt 4 PCI Express Root Port [1028:0cb2]
	Subsystem: Dell Meteor Lake-P Thunderbolt 4 PCI Express Root Port [1028:0cb2]
	Capabilities: [90] Subsystem: Dell Meteor Lake-P Thunderbolt 4 PCI Express Root Port [1028:0cb2]
	Subsystem: Dell Device [1028:0cb2]
	Subsystem: Dell Device [1028:0cb2]
	Subsystem: Dell Device [1028:0cb2]
	Subsystem: Dell Meteor Lake-P Thunderbolt 4 USB Controller [1028:0cb2]
	Subsystem: Dell Meteor Lake-P Thunderbolt 4 NHI [1028:0cb2]
	Subsystem: Dell Volume Management Device NVMe RAID Controller Intel Corporation [1028:0cb2]
	Subsystem: Dell Device [1028:0cb2]
	Subsystem: Dell Meteor Lake-P USB 3.2 Gen 2x1 xHCI Host Controller [1028:0cb2]
	Subsystem: Dell Device [1028:0cb2]
	Subsystem: Dell Meteor Lake-P Serial IO I2C Controller [1028:0cb2]
	Subsystem: Dell Meteor Lake-P Serial IO I2C Controller [1028:0cb2]
	Subsystem: Dell Device [1028:0cb2]
	Subsystem: Dell Device [1028:0cb2]
	Subsystem: Dell Meteor Lake-P HD Audio Controller [1028:0cb2]
	Subsystem: Dell Meteor Lake-P SMBus Controller [1028:0cb2]
	Subsystem: Dell Meteor Lake-P SPI Controller [1028:0cb2]
