import("//llvm/utils/gn/build/write_cmake_config.gni")

write_cmake_config("write_instrumentor_variables") {
  input = "//llvm/include/llvm/Transforms/IPO/InstrumentorVariables.inc.in"
  extra_inputs =
      [ "//llvm/include/llvm/Transforms/IPO/InstrumentorRuntimeHelper.h" ]
  output =
      "$root_gen_dir/llvm/include/llvm/Transforms/IPO/InstrumentorVariables.inc"
  values = [ "LLVM_INSTRUMENTOR_RUNTIME_HELPER=@file:" +
             rebase_path(extra_inputs[0], root_build_dir) ]
}

static_library("IPO") {
  output_name = "LLVMipo"
  deps = [
    ":write_instrumentor_variables",
    "//llvm/lib/Analysis",
    "//llvm/lib/Bitcode/Reader",
    "//llvm/lib/Bitcode/Writer",
    "//llvm/lib/Frontend/OpenMP",
    "//llvm/lib/IR",
    "//llvm/lib/IRReader",
    "//llvm/lib/Linker",
    "//llvm/lib/Object",
    "//llvm/lib/ProfileData",
    "//llvm/lib/Support",
    "//llvm/lib/TargetParser",
    "//llvm/lib/Transforms/AggressiveInstCombine",
    "//llvm/lib/Transforms/InstCombine",
    "//llvm/lib/Transforms/Instrumentation",
    "//llvm/lib/Transforms/Scalar",
    "//llvm/lib/Transforms/Utils",
    "//llvm/lib/Transforms/Vectorize",
  ]
  sources = [
    "AlwaysInliner.cpp",
    "Annotation2Metadata.cpp",
    "ArgumentPromotion.cpp",
    "Attributor.cpp",
    "AttributorAttributes.cpp",
    "BarrierNoopPass.cpp",
    "BlockExtractor.cpp",
    "CalledValuePropagation.cpp",
    "ConstantMerge.cpp",
    "CrossDSOCFI.cpp",
    "DeadArgumentElimination.cpp",
    "ElimAvailExtern.cpp",
    "EmbedBitcodePass.cpp",
    "ExpandVariadics.cpp",
    "ExtractGV.cpp",
    "FatLTOCleanup.cpp",
    "ForceFunctionAttrs.cpp",
    "FunctionAttrs.cpp",
    "FunctionImport.cpp",
    "FunctionSpecialization.cpp",
    "GlobalDCE.cpp",
    "GlobalOpt.cpp",
    "GlobalSplit.cpp",
    "HotColdSplitting.cpp",
    "IPO.cpp",
    "IROutliner.cpp",
    "InferFunctionAttrs.cpp",
    "Inliner.cpp",
    "Instrumentor.cpp",
    "InstrumentorConfigFile.cpp",
    "InstrumentorStubPrinter.cpp",
    "InstrumentorUtils.cpp",
    "Internalize.cpp",
    "LoopExtractor.cpp",
    "LowerTypeTests.cpp",
    "MemProfContextDisambiguation.cpp",
    "MergeFunctions.cpp",
    "ModuleInliner.cpp",
    "OpenMPOpt.cpp",
    "PartialInlining.cpp",
    "SCCP.cpp",
    "SampleContextTracker.cpp",
    "SampleProfile.cpp",
    "SampleProfileMatcher.cpp",
    "SampleProfileProbe.cpp",
    "StripDeadPrototypes.cpp",
    "StripSymbols.cpp",
    "ThinLTOBitcodeWriter.cpp",
    "WholeProgramDevirt.cpp",
  ]
}
