// -*- C++ -*-
//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifdef min
#  undef min
#endif

#ifdef max
#  undef max
#endif

#ifdef refresh
#  undef refresh
#endif

#ifdef move
#  undef move
#endif

#ifdef erase
#  undef erase
#endif

#ifdef __islower
#  undef __islower
#endif

#ifdef __isupper
#  undef __isupper
#endif

#ifdef __isdigit
#  undef __isdigit
#endif

#ifdef __isxdigit
#  undef __isxdigit
#endif

#ifdef __toupper
#  undef __toupper
#endif

#ifdef __tolower
#  undef __tolower
#endif

#ifdef __iswctype
#  undef __iswctype
#endif

#ifdef __iswspace
#  undef __iswspace
#endif

#ifdef __iswprint
#  undef __iswprint
#endif

#ifdef __iswcntrl
#  undef __iswcntrl
#endif

#ifdef __iswupper
#  undef __iswupper
#endif

#ifdef __iswlower
#  undef __iswlower
#endif

#ifdef __iswalpha
#  undef __iswalpha
#endif

#ifdef __iswblank
#  undef __iswblank
#endif

#ifdef __iswdigit
#  undef __iswdigit
#endif

#ifdef __iswpunct
#  undef __iswpunct
#endif

#ifdef __iswxdigit
#  undef __iswxdigit
#endif

#ifdef __towupper
#  undef __towupper
#endif

#ifdef __towlower
#  undef __towlower
#endif
