[
  { include: [ "<__algorithm/adjacent_find.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/all_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/any_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/binary_search.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/clamp.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/comp.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/comp_ref_type.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/copy_backward.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/copy_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/copy_move_common.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/copy_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/count.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/count_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/equal.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/equal_range.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/fill.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/fill_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/find.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/find_end.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/find_first_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/find_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/find_if_not.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/find_segment_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/fold.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/for_each.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/for_each_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/for_each_segment.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/generate.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/generate_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/half_positive.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/in_found_result.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/in_fun_result.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/in_in_out_result.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/in_in_result.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/in_out_out_result.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/in_out_result.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/includes.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/inplace_merge.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/is_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/is_heap_until.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/is_partitioned.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/is_permutation.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/is_sorted.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/is_sorted_until.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/iter_swap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/iterator_operations.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/lexicographical_compare.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/lexicographical_compare_three_way.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/lower_bound.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/make_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/make_projected.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/max.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/max_element.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/merge.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/min.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/min_element.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/min_max_result.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/minmax.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/minmax_element.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/mismatch.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/move.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/move_backward.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/next_permutation.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/none_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/nth_element.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/partial_sort.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/partial_sort_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/partition.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/partition_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/partition_point.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pop_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/prev_permutation.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_any_all_none_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backend.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backend.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/any_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/backend.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/fill.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/find_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/for_each.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/libdispatch.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/merge.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/serial.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/stable_sort.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/thread.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/transform.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_backends/cpu_backends/transform_reduce.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_count.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_equal.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_fill.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_find.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_for_each.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_frontend_dispatch.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_generate.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_is_partitioned.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_merge.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_move.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_replace.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_rotate_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_sort.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_stable_sort.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/pstl_transform.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/push_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_adjacent_find.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_all_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_any_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_binary_search.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_clamp.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_contains.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_contains_subrange.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_copy_backward.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_copy_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_copy_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_count.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_count_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_ends_with.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_equal.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_equal_range.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_fill.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_fill_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_find.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_find_end.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_find_first_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_find_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_find_if_not.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_for_each.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_for_each_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_generate.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_generate_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_includes.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_inplace_merge.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_is_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_is_heap_until.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_is_partitioned.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_is_permutation.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_is_sorted.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_is_sorted_until.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_iterator_concept.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_lexicographical_compare.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_lower_bound.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_make_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_max.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_max_element.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_merge.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_min.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_min_element.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_minmax.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_minmax_element.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_mismatch.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_move.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_move_backward.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_next_permutation.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_none_of.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_nth_element.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_partial_sort.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_partial_sort_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_partition.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_partition_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_partition_point.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_pop_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_prev_permutation.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_push_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_remove.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_remove_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_remove_copy_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_remove_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_replace.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_replace_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_replace_copy_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_replace_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_reverse.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_reverse_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_rotate.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_rotate_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_sample.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_search.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_search_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_set_difference.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_set_intersection.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_set_symmetric_difference.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_set_union.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_shuffle.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_sort.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_sort_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_stable_partition.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_stable_sort.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_starts_with.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_swap_ranges.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_transform.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_unique.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_unique_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/ranges_upper_bound.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/remove.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/remove_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/remove_copy_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/remove_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/replace.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/replace_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/replace_copy_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/replace_if.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/reverse.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/reverse_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/rotate.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/rotate_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/sample.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/search.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/search_n.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/set_difference.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/set_intersection.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/set_symmetric_difference.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/set_union.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/shift_left.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/shift_right.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/shuffle.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/sift_down.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/sort.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/sort_heap.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/stable_partition.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/stable_sort.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/swap_ranges.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/three_way_comp_ref_type.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/transform.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/uniform_random_bit_generator_adaptor.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/unique.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/unique_copy.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/unwrap_iter.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/unwrap_range.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__algorithm/upper_bound.h>", "private", "<algorithm>", "public" ] },
  { include: [ "<__atomic/aliases.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/atomic.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/atomic_base.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/atomic_flag.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/atomic_init.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/atomic_lock_free.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/atomic_sync.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/check_memory_order.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/contention_t.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/cxx_atomic_impl.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/fence.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/is_always_lock_free.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/kill_dependency.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__atomic/memory_order.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__bit/bit_cast.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/bit_ceil.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/bit_floor.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/bit_log2.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/bit_width.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/blsr.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/byteswap.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/countl.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/countr.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/endian.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/has_single_bit.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/invert_if.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/popcount.h>", "private", "<bit>", "public" ] },
  { include: [ "<__bit/rotate.h>", "private", "<bit>", "public" ] },
  { include: [ "<__charconv/chars_format.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__charconv/from_chars_integral.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__charconv/from_chars_result.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__charconv/tables.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__charconv/to_chars.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__charconv/to_chars_base_10.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__charconv/to_chars_floating_point.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__charconv/to_chars_integral.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__charconv/to_chars_result.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__charconv/traits.h>", "private", "<charconv>", "public" ] },
  { include: [ "<__chrono/calendar.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/concepts.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/convert_to_timespec.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/convert_to_tm.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/day.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/duration.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/file_clock.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/formatter.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/hh_mm_ss.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/high_resolution_clock.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/literals.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/month.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/month_weekday.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/monthday.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/ostream.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/parser_std_format_spec.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/statically_widen.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/steady_clock.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/system_clock.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/time_point.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/time_zone.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/time_zone_link.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/tzdb.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/tzdb_list.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/weekday.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/year.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/year_month.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/year_month_day.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__chrono/year_month_weekday.h>", "private", "<chrono>", "public" ] },
  { include: [ "<__compare/common_comparison_category.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/compare_partial_order_fallback.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/compare_strong_order_fallback.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/compare_three_way.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/compare_three_way_result.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/compare_weak_order_fallback.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/is_eq.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/ordering.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/partial_order.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/strong_order.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/synth_three_way.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/three_way_comparable.h>", "private", "<compare>", "public" ] },
  { include: [ "<__compare/weak_order.h>", "private", "<compare>", "public" ] },
  { include: [ "<__concepts/arithmetic.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/assignable.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/boolean_testable.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/class_or_enum.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/common_reference_with.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/common_with.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/constructible.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/convertible_to.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/copyable.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/derived_from.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/destructible.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/different_from.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/equality_comparable.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/invocable.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/movable.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/predicate.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/regular.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/relation.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/same_as.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/semiregular.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/swappable.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__concepts/totally_ordered.h>", "private", "<concepts>", "public" ] },
  { include: [ "<__condition_variable/condition_variable.h>", "private", "<condition_variable>", "public" ] },
  { include: [ "<__coroutine/coroutine_handle.h>", "private", "<coroutine>", "public" ] },
  { include: [ "<__coroutine/coroutine_traits.h>", "private", "<coroutine>", "public" ] },
  { include: [ "<__coroutine/noop_coroutine_handle.h>", "private", "<coroutine>", "public" ] },
  { include: [ "<__coroutine/trivial_awaitables.h>", "private", "<coroutine>", "public" ] },
  { include: [ "<__exception/exception.h>", "private", "<exception>", "public" ] },
  { include: [ "<__exception/exception_ptr.h>", "private", "<exception>", "public" ] },
  { include: [ "<__exception/nested_exception.h>", "private", "<exception>", "public" ] },
  { include: [ "<__exception/operations.h>", "private", "<exception>", "public" ] },
  { include: [ "<__exception/terminate.h>", "private", "<exception>", "public" ] },
  { include: [ "<__expected/bad_expected_access.h>", "private", "<expected>", "public" ] },
  { include: [ "<__expected/expected.h>", "private", "<expected>", "public" ] },
  { include: [ "<__expected/unexpect.h>", "private", "<expected>", "public" ] },
  { include: [ "<__expected/unexpected.h>", "private", "<expected>", "public" ] },
  { include: [ "<__filesystem/copy_options.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/directory_entry.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/directory_iterator.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/directory_options.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/file_status.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/file_time_type.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/file_type.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/filesystem_error.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/operations.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/path.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/path_iterator.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/perm_options.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/perms.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/recursive_directory_iterator.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/space_info.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__filesystem/u8path.h>", "private", "<filesystem>", "public" ] },
  { include: [ "<__format/buffer.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/concepts.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/container_adaptor.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/enable_insertable.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/escaped_output_table.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/extended_grapheme_cluster_table.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/format_arg.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/format_arg_store.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/format_args.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/format_context.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/format_error.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/format_functions.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/format_parse_context.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/format_string.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/format_to_n_result.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter_bool.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter_char.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter_floating_point.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter_integer.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter_integral.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter_output.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter_pointer.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter_string.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/formatter_tuple.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/parser_std_format_spec.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/range_default_formatter.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/range_formatter.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/unicode.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/width_estimation_table.h>", "private", "<format>", "public" ] },
  { include: [ "<__format/write_escaped.h>", "private", "<format>", "public" ] },
  { include: [ "<__functional/binary_function.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/binary_negate.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/bind.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/bind_back.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/bind_front.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/binder1st.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/binder2nd.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/boyer_moore_searcher.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/compose.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/default_searcher.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/function.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/hash.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/identity.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/invoke.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/is_transparent.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/mem_fn.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/mem_fun_ref.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/not_fn.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/operations.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/perfect_forward.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/pointer_to_binary_function.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/pointer_to_unary_function.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/ranges_operations.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/reference_wrapper.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/unary_function.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/unary_negate.h>", "private", "<functional>", "public" ] },
  { include: [ "<__functional/weak_result_type.h>", "private", "<functional>", "public" ] },
  { include: [ "<__fwd/array.h>", "private", "<array>", "public" ] },
  { include: [ "<__fwd/bit_reference.h>", "private", "<bitset>", "public" ] },
  { include: [ "<__fwd/bit_reference.h>", "private", "<vector>", "public" ] },
  { include: [ "<__fwd/complex.h>", "private", "<complex>", "public" ] },
  { include: [ "<__fwd/deque.h>", "private", "<deque>", "public" ] },
  { include: [ "<__fwd/format.h>", "private", "<format>", "public" ] },
  { include: [ "<__fwd/fstream.h>", "private", "<iosfwd>", "public" ] },
  { include: [ "<__fwd/functional.h>", "private", "<functional>", "public" ] },
  { include: [ "<__fwd/ios.h>", "private", "<iosfwd>", "public" ] },
  { include: [ "<__fwd/istream.h>", "private", "<iosfwd>", "public" ] },
  { include: [ "<__fwd/mdspan.h>", "private", "<mdspan>", "public" ] },
  { include: [ "<__fwd/memory.h>", "private", "<memory>", "public" ] },
  { include: [ "<__fwd/memory_resource.h>", "private", "<memory_resource>", "public" ] },
  { include: [ "<__fwd/ostream.h>", "private", "<iosfwd>", "public" ] },
  { include: [ "<__fwd/pair.h>", "private", "<utility>", "public" ] },
  { include: [ "<__fwd/queue.h>", "private", "<queue>", "public" ] },
  { include: [ "<__fwd/span.h>", "private", "<span>", "public" ] },
  { include: [ "<__fwd/sstream.h>", "private", "<iosfwd>", "public" ] },
  { include: [ "<__fwd/stack.h>", "private", "<stack>", "public" ] },
  { include: [ "<__fwd/streambuf.h>", "private", "<iosfwd>", "public" ] },
  { include: [ "<__fwd/string.h>", "private", "<string>", "public" ] },
  { include: [ "<__fwd/string_view.h>", "private", "<string_view>", "public" ] },
  { include: [ "<__fwd/subrange.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__fwd/tuple.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__fwd/vector.h>", "private", "<vector>", "public" ] },
  { include: [ "<__ios/fpos.h>", "private", "<ios>", "public" ] },
  { include: [ "<__iterator/access.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/advance.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/back_insert_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/bounded_iter.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/common_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/concepts.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/counted_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/cpp17_iterator_concepts.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/data.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/default_sentinel.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/distance.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/empty.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/erase_if_container.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/front_insert_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/incrementable_traits.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/indirectly_comparable.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/insert_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/istream_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/istreambuf_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/iter_move.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/iter_swap.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/iterator_traits.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/iterator_with_data.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/mergeable.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/move_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/move_sentinel.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/next.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/ostream_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/ostreambuf_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/permutable.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/prev.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/projected.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/ranges_iterator_traits.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/readable_traits.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/reverse_access.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/reverse_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/segmented_iterator.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/size.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/sortable.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/unreachable_sentinel.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__iterator/wrap_iter.h>", "private", "<iterator>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/android.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/bsd_locale_defaults.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/bsd_locale_fallbacks.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/fuchsia.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/ibm.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/locale_guard.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/musl.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/newlib.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/openbsd.h>", "private", "<locale>", "public" ] },
  { include: [ "<__locale_dir/locale_base_api/win32.h>", "private", "<locale>", "public" ] },
  { include: [ "<__math/abs.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/copysign.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/error_functions.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/exponential_functions.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/fdim.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/fma.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/gamma.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/hyperbolic_functions.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/hypot.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/inverse_hyperbolic_functions.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/inverse_trigonometric_functions.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/logarithms.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/min_max.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/modulo.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/remainder.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/roots.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/rounding_functions.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/traits.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__math/trigonometric_functions.h>", "private", "<cmath>", "public" ] },
  { include: [ "<__mdspan/default_accessor.h>", "private", "<mdspan>", "public" ] },
  { include: [ "<__mdspan/extents.h>", "private", "<mdspan>", "public" ] },
  { include: [ "<__mdspan/layout_left.h>", "private", "<mdspan>", "public" ] },
  { include: [ "<__mdspan/layout_right.h>", "private", "<mdspan>", "public" ] },
  { include: [ "<__mdspan/layout_stride.h>", "private", "<mdspan>", "public" ] },
  { include: [ "<__mdspan/mdspan.h>", "private", "<mdspan>", "public" ] },
  { include: [ "<__memory/addressof.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/align.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/aligned_alloc.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/allocate_at_least.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/allocation_guard.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/allocator.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/allocator_arg_t.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/allocator_destructor.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/allocator_traits.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/assume_aligned.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/auto_ptr.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/builtin_new_allocator.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/compressed_pair.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/concepts.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/construct_at.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/destruct_n.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/pointer_traits.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/ranges_construct_at.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/ranges_uninitialized_algorithms.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/raw_storage_iterator.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/shared_ptr.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/swap_allocator.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/temp_value.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/temporary_buffer.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/uninitialized_algorithms.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/unique_ptr.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/uses_allocator.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/uses_allocator_construction.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory/voidify.h>", "private", "<memory>", "public" ] },
  { include: [ "<__memory_resource/memory_resource.h>", "private", "<memory_resource>", "public" ] },
  { include: [ "<__memory_resource/monotonic_buffer_resource.h>", "private", "<memory_resource>", "public" ] },
  { include: [ "<__memory_resource/polymorphic_allocator.h>", "private", "<memory_resource>", "public" ] },
  { include: [ "<__memory_resource/pool_options.h>", "private", "<memory_resource>", "public" ] },
  { include: [ "<__memory_resource/synchronized_pool_resource.h>", "private", "<memory_resource>", "public" ] },
  { include: [ "<__memory_resource/unsynchronized_pool_resource.h>", "private", "<memory_resource>", "public" ] },
  { include: [ "<__mutex/lock_guard.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__mutex/mutex.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__mutex/once_flag.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__mutex/tag_types.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__mutex/unique_lock.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__numeric/accumulate.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/adjacent_difference.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/exclusive_scan.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/gcd_lcm.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/inclusive_scan.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/inner_product.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/iota.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/midpoint.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/partial_sum.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/pstl_reduce.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/pstl_transform_reduce.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/reduce.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/saturation_arithmetic.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/transform_exclusive_scan.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/transform_inclusive_scan.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__numeric/transform_reduce.h>", "private", "<numeric>", "public" ] },
  { include: [ "<__random/bernoulli_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/binomial_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/cauchy_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/chi_squared_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/clamp_to_integral.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/default_random_engine.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/discard_block_engine.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/discrete_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/exponential_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/extreme_value_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/fisher_f_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/gamma_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/generate_canonical.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/geometric_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/independent_bits_engine.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/is_seed_sequence.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/is_valid.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/knuth_b.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/linear_congruential_engine.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/log2.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/lognormal_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/mersenne_twister_engine.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/negative_binomial_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/normal_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/piecewise_constant_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/piecewise_linear_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/poisson_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/random_device.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/ranlux.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/seed_seq.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/shuffle_order_engine.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/student_t_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/subtract_with_carry_engine.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/uniform_int_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/uniform_random_bit_generator.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/uniform_real_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__random/weibull_distribution.h>", "private", "<random>", "public" ] },
  { include: [ "<__ranges/access.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/all.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/as_rvalue_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/chunk_by_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/common_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/concepts.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/container_compatible_range.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/counted.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/dangling.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/data.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/drop_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/drop_while_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/elements_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/empty.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/empty_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/enable_borrowed_range.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/enable_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/filter_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/from_range.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/iota_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/istream_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/join_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/lazy_split_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/movable_box.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/non_propagating_cache.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/owning_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/range_adaptor.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/rbegin.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/ref_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/rend.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/repeat_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/reverse_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/single_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/size.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/split_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/subrange.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/take_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/take_while_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/to.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/transform_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/view_interface.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/views.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__ranges/zip_view.h>", "private", "<ranges>", "public" ] },
  { include: [ "<__stop_token/atomic_unique_lock.h>", "private", "<stop_token>", "public" ] },
  { include: [ "<__stop_token/intrusive_list_view.h>", "private", "<stop_token>", "public" ] },
  { include: [ "<__stop_token/intrusive_shared_ptr.h>", "private", "<stop_token>", "public" ] },
  { include: [ "<__stop_token/stop_callback.h>", "private", "<stop_token>", "public" ] },
  { include: [ "<__stop_token/stop_source.h>", "private", "<stop_token>", "public" ] },
  { include: [ "<__stop_token/stop_state.h>", "private", "<stop_token>", "public" ] },
  { include: [ "<__stop_token/stop_token.h>", "private", "<stop_token>", "public" ] },
  { include: [ "<__string/char_traits.h>", "private", "<string>", "public" ] },
  { include: [ "<__string/constexpr_c_functions.h>", "private", "<string>", "public" ] },
  { include: [ "<__string/extern_template_lists.h>", "private", "<string>", "public" ] },
  { include: [ "<__system_error/errc.h>", "private", "<system_error>", "public" ] },
  { include: [ "<__system_error/error_category.h>", "private", "<system_error>", "public" ] },
  { include: [ "<__system_error/error_code.h>", "private", "<system_error>", "public" ] },
  { include: [ "<__system_error/error_condition.h>", "private", "<system_error>", "public" ] },
  { include: [ "<__system_error/system_error.h>", "private", "<system_error>", "public" ] },
  { include: [ "<__thread/formatter.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/id.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/jthread.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/poll_with_backoff.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/support.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__thread/support.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__thread/support.h>", "private", "<semaphore>", "public" ] },
  { include: [ "<__thread/support.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/support/c11.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__thread/support/c11.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__thread/support/c11.h>", "private", "<semaphore>", "public" ] },
  { include: [ "<__thread/support/c11.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/support/external.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__thread/support/external.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__thread/support/external.h>", "private", "<semaphore>", "public" ] },
  { include: [ "<__thread/support/external.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/support/pthread.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__thread/support/pthread.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__thread/support/pthread.h>", "private", "<semaphore>", "public" ] },
  { include: [ "<__thread/support/pthread.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/support/windows.h>", "private", "<atomic>", "public" ] },
  { include: [ "<__thread/support/windows.h>", "private", "<mutex>", "public" ] },
  { include: [ "<__thread/support/windows.h>", "private", "<semaphore>", "public" ] },
  { include: [ "<__thread/support/windows.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/this_thread.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/thread.h>", "private", "<thread>", "public" ] },
  { include: [ "<__thread/timed_backoff_policy.h>", "private", "<thread>", "public" ] },
  { include: [ "<__tuple/find_index.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__tuple/make_tuple_types.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__tuple/pair_like.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__tuple/sfinae_helpers.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__tuple/tuple_element.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__tuple/tuple_indices.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__tuple/tuple_like.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__tuple/tuple_like_ext.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__tuple/tuple_size.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__tuple/tuple_types.h>", "private", "<tuple>", "public" ] },
  { include: [ "<__type_traits/add_const.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/add_cv.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/add_lvalue_reference.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/add_pointer.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/add_rvalue_reference.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/add_volatile.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/aligned_storage.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/aligned_union.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/alignment_of.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/apply_cv.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/can_extract_key.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/common_reference.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/common_type.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/conditional.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/conjunction.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/copy_cv.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/copy_cvref.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/datasizeof.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/decay.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/dependent_type.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/disjunction.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/enable_if.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/extent.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/has_unique_object_representation.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/has_virtual_destructor.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/integral_constant.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/invoke.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_abstract.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_aggregate.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_allocator.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_always_bitcastable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_arithmetic.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_array.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_assignable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_base_of.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_bounded_array.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_callable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_char_like_type.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_class.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_compound.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_const.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_constant_evaluated.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_constructible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_convertible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_core_convertible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_destructible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_empty.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_enum.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_equality_comparable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_execution_policy.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_final.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_floating_point.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_function.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_fundamental.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_implicitly_default_constructible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_integral.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_literal_type.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_member_function_pointer.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_member_object_pointer.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_member_pointer.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_nothrow_assignable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_nothrow_constructible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_nothrow_convertible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_nothrow_destructible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_null_pointer.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_object.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_pod.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_pointer.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_polymorphic.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_primary_template.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_reference.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_reference_wrapper.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_referenceable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_same.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_scalar.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_scoped_enum.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_signed.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_signed_integer.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_specialization.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_standard_layout.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_swappable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_trivial.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_trivially_assignable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_trivially_constructible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_trivially_copyable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_trivially_destructible.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_trivially_lexicographically_comparable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_trivially_relocatable.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_unbounded_array.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_union.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_unsigned.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_unsigned_integer.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_valid_expansion.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_void.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/is_volatile.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/lazy.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/make_32_64_or_128_bit.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/make_const_lvalue_ref.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/make_signed.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/make_unsigned.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/maybe_const.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/nat.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/negation.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/noexcept_move_assign_container.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/operation_traits.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/promote.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/rank.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/remove_all_extents.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/remove_const.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/remove_const_ref.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/remove_cv.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/remove_cvref.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/remove_extent.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/remove_pointer.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/remove_reference.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/remove_volatile.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/result_of.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/strip_signature.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/type_identity.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/type_list.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/underlying_type.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/unwrap_ref.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__type_traits/void_t.h>", "private", "<type_traits>", "public" ] },
  { include: [ "<__utility/as_const.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/as_lvalue.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/auto_cast.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/cmp.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/convert_to_integral.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/declval.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/empty.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/exception_guard.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/exchange.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/forward.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/forward_like.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/in_place.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/integer_sequence.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/is_pointer_in_range.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/move.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/no_destroy.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/pair.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/piecewise_construct.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/priority_tag.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/rel_ops.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/small_buffer.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/swap.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/to_underlying.h>", "private", "<utility>", "public" ] },
  { include: [ "<__utility/unreachable.h>", "private", "<utility>", "public" ] },
  { include: [ "<__variant/monostate.h>", "private", "<variant>", "public" ] },
]
