[
  { include: [ "<__hash_table>", "private", "<unordered_map>", "public" ] },
  { include: [ "<__hash_table>", "private", "<unordered_set>", "public" ] },
  { include: [ "<__locale>", "private", "<locale>", "public" ] },
  { include: [ "<__node_handle>", "private", "<map>", "public" ] },
  { include: [ "<__node_handle>", "private", "<set>", "public" ] },
  { include: [ "<__node_handle>", "private", "<unordered_map>", "public" ] },
  { include: [ "<__node_handle>", "private", "<unordered_set>", "public" ] },
  { include: [ "<__split_buffer>", "private", "<deque>", "public" ] },
  { include: [ "<__split_buffer>", "private", "<vector>", "public" ] },
  { include: [ "<__threading_support>", "private", "<atomic>", "public" ] },
  { include: [ "<__threading_support>", "private", "<mutex>", "public" ] },
  { include: [ "<__threading_support>", "private", "<semaphore>", "public" ] },
  { include: [ "<__threading_support>", "private", "<thread>", "public" ] },
  { include: [ "<__tree>", "private", "<map>", "public" ] },
  { include: [ "<__tree>", "private", "<set>", "public" ] },
  { include: [ "@<__algorithm/.*>", "private", "<algorithm>", "public" ] },
  { include: [ "@<__atomic/.*>", "private", "<atomic>", "public" ] },
  { include: [ "@<__bit/.*>", "private", "<bit>", "public" ] },
  { include: [ "@<__charconv/.*>", "private", "<charconv>", "public" ] },
  { include: [ "@<__chrono/.*>", "private", "<chrono>", "public" ] },
  { include: [ "@<__compare/.*>", "private", "<compare>", "public" ] },
  { include: [ "@<__concepts/.*>", "private", "<concepts>", "public" ] },
  { include: [ "@<__condition_variable/.*>", "private", "<condition_variable>", "public" ] },
  { include: [ "@<__coroutine/.*>", "private", "<coroutine>", "public" ] },
  { include: [ "@<__debug_utils/.*>", "private", "<debug_utils>", "public" ] },
  { include: [ "@<__exception/.*>", "private", "<exception>", "public" ] },
  { include: [ "@<__expected/.*>", "private", "<expected>", "public" ] },
  { include: [ "@<__filesystem/.*>", "private", "<filesystem>", "public" ] },
  { include: [ "@<__format/.*>", "private", "<format>", "public" ] },
  { include: [ "@<__functional/.*>", "private", "<functional>", "public" ] },
  { include: [ "@<__fwd/.*>", "private", "<fwd>", "public" ] },
  { include: [ "@<__ios/.*>", "private", "<ios>", "public" ] },
  { include: [ "@<__iterator/.*>", "private", "<iterator>", "public" ] },
  { include: [ "@<__memory/.*>", "private", "<memory>", "public" ] },
  { include: [ "@<__memory_resource/.*>", "private", "<memory_resource>", "public" ] },
  { include: [ "@<__mutex/.*>", "private", "<mutex>", "public" ] },
  { include: [ "@<__numeric/.*>", "private", "<numeric>", "public" ] },
  { include: [ "@<__random/.*>", "private", "<random>", "public" ] },
  { include: [ "@<__ranges/.*>", "private", "<ranges>", "public" ] },
  { include: [ "@<__string/.*>", "private", "<string>", "public" ] },
  { include: [ "@<__support/.*>", "private", "<support>", "public" ] },
  { include: [ "@<__system_error/.*>", "private", "<system_error>", "public" ] },
  { include: [ "@<__thread/.*>", "private", "<thread>", "public" ] },
  { include: [ "@<__tuple_dir/.*>", "private", "<tuple>", "public" ] },
  { include: [ "@<__type_traits/.*>", "private", "<type_traits>", "public" ] },
  { include: [ "@<__utility/.*>", "private", "<utility>", "public" ] },
  { include: [ "@<__variant/.*>", "private", "<variant>", "public" ] },
]
