#ifndef INDEXMACROSMODULE_H
#define INDEXMACROSMODULE_H

#define INDEX_MACROS_MODULE 1
#undef INDEX_MACROS_MODULE
#define INDEX_MACROS_MODULE 2
int x = INDEX_MACROS_MODULE;

#endif // INDEXMACROSMODULE_H
