# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "MIFHeaders",
    hdrs = [
        "MIFDialect.h",
        "MIFOps.h",
    ],
    strip_include_prefix = "/flang/include",
    deps = [
        ":MIFDialectIncGen",
        ":MIFOpsIncGen",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//mlir:IR",
    ],
)

td_library(
    name = "MIFDialectTdFiles",
    srcs = [
        "MIFDialect.td",
        "MIFOps.td",
    ],
    includes = ["/flang/include"],
    deps = [
        "//flang/include/flang/Optimizer/Dialect:FIRDialectTdFiles",
        "//mlir:BuiltinDialectTdFiles",
        "//mlir:OpBaseTdFiles",
    ],
)

gentbl_cc_library(
    name = "MIFDialectIncGen",
    strip_include_prefix = "/flang/include",
    tbl_outs = {
        "MIFDialect.cpp.inc": [
            "-gen-dialect-defs",
            "-dialect=mif",
        ],
        "MIFDialect.h.inc": [
            "-gen-dialect-decls",
            "-dialect=mif",
        ],
    },
    tblgen = "//mlir:mlir-tblgen",
    td_file = "MIFDialect.td",
    deps = [":MIFDialectTdFiles"],
)

gentbl_cc_library(
    name = "MIFOpsIncGen",
    strip_include_prefix = "/flang/include",
    tbl_outs = {
        "MIFOps.cpp.inc": ["-gen-op-defs"],
        "MIFOps.h.inc": ["-gen-op-decls"],
    },
    tblgen = "//mlir:mlir-tblgen",
    td_file = "MIFOps.td",
    deps = [":MIFDialectTdFiles"],
)
