# Makefile for DSMIL IOCTL Probe Tools
# Safe assembly-level IOCTL handler discovery

CC = gcc
CFLAGS = -Wall -Wextra -O2 -std=gnu11 -D_GNU_SOURCE
LDFLAGS = 
TARGET = ioctl_probe_safe
SOURCES = ioctl_probe_safe.c

# Assembly-optimized build with debugging info
DEBUG_CFLAGS = -g -O0 -DDEBUG -fno-omit-frame-pointer
RELEASE_CFLAGS = -O3 -DNDEBUG -march=native -mtune=native

# Architecture-specific optimizations for Intel Meteor Lake
ARCH_FLAGS = -mavx2 -mfma -msse4.2

# Default target
all: $(TARGET)

# Release build (optimized)
$(TARGET): $(SOURCES)
	@echo "Building optimized IOCTL probe tool..."
	$(CC) $(CFLAGS) $(RELEASE_CFLAGS) $(ARCH_FLAGS) -o $@ $< $(LDFLAGS)
	@echo "Built: $(TARGET)"

# Debug build
debug: $(SOURCES)
	@echo "Building debug IOCTL probe tool..."
	$(CC) $(CFLAGS) $(DEBUG_CFLAGS) -o $(TARGET)_debug $< $(LDFLAGS)
	@echo "Built: $(TARGET)_debug"

# Static build for portability
static: $(SOURCES)
	@echo "Building static IOCTL probe tool..."
	$(CC) $(CFLAGS) $(RELEASE_CFLAGS) -static -o $(TARGET)_static $< $(LDFLAGS)
	@echo "Built: $(TARGET)_static"

# Assembly output for analysis
asm: $(SOURCES)
	@echo "Generating assembly output..."
	$(CC) $(CFLAGS) $(RELEASE_CFLAGS) $(ARCH_FLAGS) -S -o $(TARGET).s $<
	@echo "Assembly: $(TARGET).s"

# Test targets
test: $(TARGET)
	@echo "Testing IOCTL probe tool..."
	@if [ -e /dev/dsmil0 ]; then \
		echo "Running probe on /dev/dsmil0..."; \
		sudo ./$(TARGET) /dev/dsmil0; \
	else \
		echo "DSMIL device not found. Load module first:"; \
		echo "  sudo insmod 01-source/kernel/dsmil-72dev.ko"; \
	fi

# Test with specific command
test-cmd: $(TARGET)
	@if [ -z "$(CMD)" ]; then \
		echo "Usage: make test-cmd CMD=0x80044D01"; \
	else \
		echo "Testing specific command $(CMD)..."; \
		sudo ./$(TARGET) /dev/dsmil0 $(CMD); \
	fi

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	rm -f $(TARGET) $(TARGET)_debug $(TARGET)_static $(TARGET).s
	rm -f *.o *.tmp core

# Install system dependencies 
deps:
	@echo "Installing build dependencies..."
	@which gcc >/dev/null || (echo "Installing GCC..." && sudo apt-get update && sudo apt-get install -y build-essential)
	@echo "Dependencies ready."

# Help target
help:
	@echo "DSMIL IOCTL Probe Tool Build System"
	@echo "===================================="
	@echo ""
	@echo "Targets:"
	@echo "  all        - Build optimized probe tool (default)"
	@echo "  debug      - Build debug version with symbols"
	@echo "  static     - Build static binary for portability" 
	@echo "  asm        - Generate assembly output for analysis"
	@echo "  test       - Run probe tool on /dev/dsmil0"
	@echo "  test-cmd   - Test specific command (usage: make test-cmd CMD=0x80044D01)"
	@echo "  clean      - Remove build artifacts"
	@echo "  deps       - Install build dependencies"
	@echo "  help       - Show this help"
	@echo ""
	@echo "Features:"
	@echo "  - Assembly-level IOCTL calls for minimal crash risk"
	@echo "  - Signal handling for crash recovery"
	@echo "  - Guard page memory allocation"
	@echo "  - Systematic command space probing"
	@echo "  - Intel Meteor Lake optimizations"
	@echo ""
	@echo "Example Usage:"
	@echo "  make && sudo ./ioctl_probe_safe /dev/dsmil0"
	@echo "  make test-cmd CMD=0x80044D01"

.PHONY: all debug static asm test test-cmd clean deps help