static_library("Scalable") {
  output_name = "clangAnalysisScalable"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Lex",
    "//clang/lib/UnifiedSymbolResolution",
    "//llvm/lib/Support",
  ]
  sources = [
    "ASTEntityMapping.cpp",
    "EntityLinker/EntityLinker.cpp",
    "Model/BuildNamespace.cpp",
    "Model/EntityId.cpp",
    "Model/EntityIdTable.cpp",
    "Model/EntityLinkage.cpp",
    "Model/EntityName.cpp",
    "Model/SummaryName.cpp",
    "Serialization/JSONFormat/JSONEntitySummaryEncoding.cpp",
    "Serialization/JSONFormat/JSONFormatImpl.cpp",
    "Serialization/JSONFormat/LUSummary.cpp",
    "Serialization/JSONFormat/LUSummaryEncoding.cpp",
    "Serialization/JSONFormat/TUSummary.cpp",
    "Serialization/JSONFormat/TUSummaryEncoding.cpp",
    "Serialization/SerializationFormatRegistry.cpp",
    "Support/ErrorBuilder.cpp",
    "TUSummary/ExtractorRegistry.cpp",
    "TUSummary/TUSummaryBuilder.cpp",
  ]
}
