# REQUIRES: amdgpu-registered-target

# Regression test for:
#  - DW_AT_ranges not being read properly
#  - Instructions at DW_AT_high_pc of a scope incorrectly included in the scope

# test.hlsl
# 01 RWBuffer<float> u0 : register(u0);
# 02 RWBuffer<float> u1 : register(u1);
# 03 
# 04 [RootSignature("DescriptorTable(UAV(u0,numDescriptors=2))")]
# 05 [numthreads(64,1,1)]
# 06 void main(uint3 dtid : SV_DispatchThreadID) {
# 07   float my_var = u0[dtid.x];
# 08   [loop]
# 09   for (int i = 0; i < 10; i++) {
# 10     float my_local_var = i*2;
# 11     my_var += my_local_var;
# 12   }
# 13   u1[dtid.x] = my_var;
# 14 }

# RUN: llvm-mc %s --mcpu=gfx1100 -triple=amdgcn-amd-amdpal -filetype=obj -o - | \
# RUN: llvm-debuginfo-analyzer --attribute=all \
# RUN:        --print=all \
# RUN:        --output-sort=offset \
# RUN:        - 2>&1 | \
# RUN: FileCheck %s

# Make sure these two ranges are present and point to the correct offsets
# CHECK: [005] {Range} Lines 10:9 [0x00000000b0:0x00000000c8]
# CHECK: [005] {Range} Lines 11:13 [0x00000000f4:0x0000000114]

# Make sure the offset 0x114 does not show up at the scope level 005 and 004
# CHECK-NOT: [0x0000000114][005]
# CHECK-NOT: [0x0000000114][004]
# CHECK: [0x0000000114][003]

	.file	0 "test.hlsl"
	.text
	.globl	_amdgpu_cs_main
	.p2align	8
	.type	_amdgpu_cs_main,@function
_amdgpu_cs_main:
.Lfunc_begin0:
	.loc	0 6 0
	.cfi_sections .debug_frame
	.cfi_startproc
	v_writelane_b32 v1, s4, 0
	s_mov_b32 s0, s2
	s_mov_b32 s4, s1
	v_readlane_b32 s1, v1, 0
	s_mov_b32 s8, s0
.Ltmp0:
	.loc	0 6 24 prologue_end
	s_getpc_b64 s[2:3]
	s_mov_b32 s1, 0x3ff
	v_and_b32_e64 v0, v0, s1
	s_mov_b32 s1, 6
	v_lshl_add_u32 v0, s0, s1, v0
	scratch_store_b32 off, v0, off offset:4
.Ltmp1:
	.loc	0 0 24 is_stmt 0
	s_mov_b32 s1, -1
	s_mov_b32 s0, 0
	s_mov_b32 s6, s0
	s_mov_b32 s7, s1
	.loc	0 7 25 is_stmt 1
	s_and_b64 s[2:3], s[2:3], s[6:7]
	s_mov_b32 s1, 0
	s_mov_b32 s5, s1
	s_or_b64 s[2:3], s[2:3], s[4:5]
	v_writelane_b32 v1, s2, 1
	v_writelane_b32 v1, s3, 2
.Ltmp2:
	s_load_b128 s[4:7], s[2:3], 0x0
	s_waitcnt lgkmcnt(0)
	buffer_load_format_x v0, v0, s[4:7], s0 idxen
.Ltmp3:
	.loc	0 9 10
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v0, off
.Ltmp4:
	v_writelane_b32 v1, s0, 3
.Ltmp5:
.LBB0_1:
	.loc	0 0 10 is_stmt 0
	v_readlane_b32 s0, v1, 3
	scratch_load_b32 v0, off, off
.Ltmp6:
	s_mov_b32 s1, 1
.Ltmp7:
	.loc	0 10 34 is_stmt 1
	s_lshl_b32 s2, s0, s1
	.loc	0 10 33 is_stmt 0
	v_cvt_f32_u32_e64 v2, s2
.Ltmp8:
	.loc	0 11 19 is_stmt 1
	s_waitcnt vmcnt(0)
	v_add_f32_e64 v0, v0, v2
.Ltmp9:
	.loc	0 9 35
	s_add_i32 s0, s0, s1
.Ltmp10:
	.loc	0 0 35 is_stmt 0
	s_mov_b32 s1, 10
	.loc	0 9 28
	s_cmp_lg_u32 s0, s1
	v_mov_b32_e32 v2, v0
.Ltmp11:
	.loc	0 0 28
	scratch_store_b32 off, v2, off
	v_writelane_b32 v1, s0, 3
.Ltmp12:
	.loc	0 9 10
	scratch_store_b32 off, v0, off offset:8
.Ltmp13:
	s_cbranch_scc1 .LBB0_1
.Ltmp14:
	.loc	0 11 19 is_stmt 1
	v_readlane_b32 s0, v1, 1
.Ltmp15:
	v_readlane_b32 s1, v1, 2
	scratch_load_b32 v0, off, off offset:4
	scratch_load_b32 v6, off, off offset:8
.Ltmp16:
	.loc	0 13 21
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v5, v6
	s_load_b128 s[0:3], s[0:1], 0x20
	s_mov_b32 s4, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_format_xyzw v[2:5], v0, s[0:3], s4 idxen
	.loc	0 14 8
	s_endpgm
.Ltmp17:
.Lfunc_end0:
	.size	_amdgpu_cs_main, .Lfunc_end0-_amdgpu_cs_main
	.cfi_endproc

	.set _amdgpu_cs_main.num_vgpr, 7
	.set _amdgpu_cs_main.num_agpr, 0
	.set _amdgpu_cs_main.numbered_sgpr, 11
	.set _amdgpu_cs_main.num_named_barrier, 0
	.set _amdgpu_cs_main.private_seg_size, 16
	.set _amdgpu_cs_main.uses_vcc, 0
	.set _amdgpu_cs_main.uses_flat_scratch, 0
	.set _amdgpu_cs_main.has_dyn_sized_stack, 0
	.set _amdgpu_cs_main.has_recursion, 0
	.set _amdgpu_cs_main.has_indirect_call, 0
	.set _amdgpu_cs_main.num_vgpr_rank_sum, 0
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
