//===-- InstrumentorVariables.inc.in - instrumentor variables -*- C++ -*---===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file is configured by the build system to define a variable containing
// instrumentor runtime library source code for use by the instrumentor pass.
//
// The variant of this file not ending with .in has been autogenerated by the
// LLVM build. Do not edit!
//
//===----------------------------------------------------------------------===//

constexpr char InstrumentorRuntimeHelper[] =
    R"(@LLVM_INSTRUMENTOR_RUNTIME_HELPER@)";
