//===- XeGPU.td - XeGPU dialect definition ------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef AIIR_DIALECT_XEGPU_IR_XEGPU_TD
#define AIIR_DIALECT_XEGPU_IR_XEGPU_TD

include "aiir/Dialect/XeGPU/IR/XeGPUOps.td"

#endif // AIIR_DIALECT_XEGPU_IR_XEGPU_TD
