፡ ; <U1361>
። ; <U1362>
፣ ; <U1363>
፤ ; <U1364>
፥ ; <U1365>
፦ ; <U1366>
፧ ; <U1367>
፨ ; <U1368>
፲ ; <U1372>
፳ ; <U1373>
፴ ; <U1374>
፵ ; <U1375>
፶ ; <U1376>
፷ ; <U1377>
፸ ; <U1378>
፹ ; <U1379>
፺ ; <U137A>
፻ ; <U137B>
፼ ; <U137C>
፩ ; <U1369>
፪ ; <U136A>
፫ ; <U136B>
፬ ; <U136C>
፭ ; <U136D>
፮ ; <U136E>
፯ ; <U136F>
፰ ; <U1370>
፱ ; <U1371>
a
z
ሀ ; <U1200>
ሁ ; <U1201>
ሂ ; <U1202>
ሃ ; <U1203>
ሄ ; <U1204>
ህ ; <U1205>
ሆ ; <U1206>
ለ ; <U1208>
ሉ ; <U1209>
ሊ ; <U120A>
ላ ; <U120B>
ሌ ; <U120C>
ል ; <U120D>
ሎ ; <U120E>
ሏ ; <U120F>
ሐ ; <U1210>
ሑ ; <U1211>
ሒ ; <U1212>
ሓ ; <U1213>
ሔ ; <U1214>
ሕ ; <U1215>
ሖ ; <U1216>
ሗ ; <U1217>
መ ; <U1218>
ሙ ; <U1219>
ሚ ; <U121A>
ማ ; <U121B>
ሜ ; <U121C>
ም ; <U121D>
ሞ ; <U121E>
ሟ ; <U121F>
ሠ ; <U1220>
ሡ ; <U1221>
ሢ ; <U1222>
ሣ ; <U1223>
ሤ ; <U1224>
ሥ ; <U1225>
ሦ ; <U1226>
ሧ ; <U1227>
ረ ; <U1228>
ሩ ; <U1229>
ሪ ; <U122A>
ራ ; <U122B>
ሬ ; <U122C>
ር ; <U122D>
ሮ ; <U122E>
ሯ ; <U122F>
ሰ ; <U1230>
ሱ ; <U1231>
ሲ ; <U1232>
ሳ ; <U1233>
ሴ ; <U1234>
ስ ; <U1235>
ሶ ; <U1236>
ሷ ; <U1237>
ሸ ; <U1238>
ሹ ; <U1239>
ሺ ; <U123A>
ሻ ; <U123B>
ሼ ; <U123C>
ሽ ; <U123D>
ሾ ; <U123E>
ሿ ; <U123F>
ቀ ; <U1240>
ቁ ; <U1241>
ቂ ; <U1242>
ቃ ; <U1243>
ቄ ; <U1244>
ቅ ; <U1245>
ቆ ; <U1246>
ቈ ; <U1248>
ቊ ; <U124A>
ቋ ; <U124B>
ቌ ; <U124C>
ቍ ; <U124D>
ቐ ; <U1250>
ቑ ; <U1251>
ቒ ; <U1252>
ቓ ; <U1253>
ቔ ; <U1254>
ቕ ; <U1255>
ቖ ; <U1256>
ቘ ; <U1258>
ቚ ; <U125A>
ቛ ; <U125B>
ቜ ; <U125C>
ቝ ; <U125D>
በ ; <U1260>
ቡ ; <U1261>
ቢ ; <U1262>
ባ ; <U1263>
ቤ ; <U1264>
ብ ; <U1265>
ቦ ; <U1266>
ቧ ; <U1267>
ቨ ; <U1268>
ቩ ; <U1269>
ቪ ; <U126A>
ቫ ; <U126B>
ቬ ; <U126C>
ቭ ; <U126D>
ቮ ; <U126E>
ቯ ; <U126F>
ተ ; <U1270>
ቱ ; <U1271>
ቲ ; <U1272>
ታ ; <U1273>
ቴ ; <U1274>
ት ; <U1275>
ቶ ; <U1276>
ቷ ; <U1277>
ቸ ; <U1278>
ቹ ; <U1279>
ቺ ; <U127A>
ቻ ; <U127B>
ቼ ; <U127C>
ች ; <U127D>
ቾ ; <U127E>
ቿ ; <U127F>
ኀ ; <U1280>
ኁ ; <U1281>
ኂ ; <U1282>
ኃ ; <U1283>
ኄ ; <U1284>
ኅ ; <U1285>
ኆ ; <U1286>
ኈ ; <U1288>
ኊ ; <U128A>
ኋ ; <U128B>
ኌ ; <U128C>
ኍ ; <U128D>
ነ ; <U1290>
ኑ ; <U1291>
ኒ ; <U1292>
ና ; <U1293>
ኔ ; <U1294>
ን ; <U1295>
ኖ ; <U1296>
ኗ ; <U1297>
ኘ ; <U1298>
ኙ ; <U1299>
ኚ ; <U129A>
ኛ ; <U129B>
ኜ ; <U129C>
ኝ ; <U129D>
ኞ ; <U129E>
ኟ ; <U129F>
አ ; <U12A0>
ኡ ; <U12A1>
ኢ ; <U12A2>
ኣ ; <U12A3>
ኤ ; <U12A4>
እ ; <U12A5>
ኦ ; <U12A6>
ኧ ; <U12A7>
ከ ; <U12A8>
ኩ ; <U12A9>
ኪ ; <U12AA>
ካ ; <U12AB>
ኬ ; <U12AC>
ክ ; <U12AD>
ኮ ; <U12AE>
ኰ ; <U12B0>
ኲ ; <U12B2>
ኳ ; <U12B3>
ኴ ; <U12B4>
ኵ ; <U12B5>
ኸ ; <U12B8>
ኹ ; <U12B9>
ኺ ; <U12BA>
ኻ ; <U12BB>
ኼ ; <U12BC>
ኽ ; <U12BD>
ኾ ; <U12BE>
ዀ ; <U12C0>
ዂ ; <U12C2>
ዃ ; <U12C3>
ዄ ; <U12C4>
ዅ ; <U12C5>
ወ ; <U12C8>
ዉ ; <U12C9>
ዊ ; <U12CA>
ዋ ; <U12CB>
ዌ ; <U12CC>
ው ; <U12CD>
ዎ ; <U12CE>
ዐ ; <U12D0>
ዑ ; <U12D1>
ዒ ; <U12D2>
ዓ ; <U12D3>
ዔ ; <U12D4>
ዕ ; <U12D5>
ዖ ; <U12D6>
ዘ ; <U12D8>
ዙ ; <U12D9>
ዚ ; <U12DA>
ዛ ; <U12DB>
ዜ ; <U12DC>
ዝ ; <U12DD>
ዞ ; <U12DE>
ዟ ; <U12DF>
ዠ ; <U12E0>
ዡ ; <U12E1>
ዢ ; <U12E2>
ዣ ; <U12E3>
ዤ ; <U12E4>
ዥ ; <U12E5>
ዦ ; <U12E6>
ዧ ; <U12E7>
የ ; <U12E8>
ዩ ; <U12E9>
ዪ ; <U12EA>
ያ ; <U12EB>
ዬ ; <U12EC>
ይ ; <U12ED>
ዮ ; <U12EE>
ደ ; <U12F0>
ዱ ; <U12F1>
ዲ ; <U12F2>
ዳ ; <U12F3>
ዴ ; <U12F4>
ድ ; <U12F5>
ዶ ; <U12F6>
ዷ ; <U12F7>
ዸ ; <U12F8>
ዹ ; <U12F9>
ዺ ; <U12FA>
ዻ ; <U12FB>
ዼ ; <U12FC>
ዽ ; <U12FD>
ዾ ; <U12FE>
ዿ ; <U12FF>
ጀ ; <U1300>
ጁ ; <U1301>
ጂ ; <U1302>
ጃ ; <U1303>
ጄ ; <U1304>
ጅ ; <U1305>
ጆ ; <U1306>
ጇ ; <U1307>
ገ ; <U1308>
ጉ ; <U1309>
ጊ ; <U130A>
ጋ ; <U130B>
ጌ ; <U130C>
ግ ; <U130D>
ጎ ; <U130E>
ጐ ; <U1310>
ጒ ; <U1312>
ጓ ; <U1313>
ጔ ; <U1314>
ጕ ; <U1315>
ጘ ; <U1318>
ጙ ; <U1319>
ጚ ; <U131A>
ጛ ; <U131B>
ጜ ; <U131C>
ጝ ; <U131D>
ጞ ; <U131E>
ጠ ; <U1320>
ጡ ; <U1321>
ጢ ; <U1322>
ጣ ; <U1323>
ጤ ; <U1324>
ጥ ; <U1325>
ጦ ; <U1326>
ጧ ; <U1327>
ጨ ; <U1328>
ጩ ; <U1329>
ጪ ; <U132A>
ጫ ; <U132B>
ጬ ; <U132C>
ጭ ; <U132D>
ጮ ; <U132E>
ጯ ; <U132F>
ጰ ; <U1330>
ጱ ; <U1331>
ጲ ; <U1332>
ጳ ; <U1333>
ጴ ; <U1334>
ጵ ; <U1335>
ጶ ; <U1336>
ጷ ; <U1337>
ጸ ; <U1338>
ጹ ; <U1339>
ጺ ; <U133A>
ጻ ; <U133B>
ጼ ; <U133C>
ጽ ; <U133D>
ጾ ; <U133E>
ጿ ; <U133F>
ፀ ; <U1340>
ፁ ; <U1341>
ፂ ; <U1342>
ፃ ; <U1343>
ፄ ; <U1344>
ፅ ; <U1345>
ፆ ; <U1346>
ፈ ; <U1348>
ፉ ; <U1349>
ፊ ; <U134A>
ፋ ; <U134B>
ፌ ; <U134C>
ፍ ; <U134D>
ፎ ; <U134E>
ፏ ; <U134F>
ፐ ; <U1350>
ፑ ; <U1351>
ፒ ; <U1352>
ፓ ; <U1353>
ፔ ; <U1354>
ፕ ; <U1355>
ፖ ; <U1356>
ፗ ; <U1357>
ፘ ; <U1358>
ፙ ; <U1359>
ፚ ; <U135A>
