ཀ
ཀ་རྐ་ཏ་
ཀ་སྐྱོར་
ཀ་ཁ་
ཀ་ཁ་པ་
ཀ་ཁའི་རིམ་པ་
ཀ་ཁོལ་མ་
ཀ་འགོ་
ཀ་རྒྱན་
ཀ་རྒྱུག་
ཀ་སྒྲོགས་
ཀ་ཅ་
ཀ་ཅི་
ཀ་ཅོག་ཞང་གསུམ་
ཀ་ཆ་
ཀ་ཆུག་
ཀ་ཆེན་བཅུ་
ཀ་ཆེན་བཞི་
ཀ་གཉིས་པ་
ཀ་ཏ་པུར་
ཀ་ཏ་པུར་འཛག་
ཀ་ཏ་བུ་ར་
ཀ་ཏ་ཡ་ན་
ཀ་ཏ་རུ་
ཀ་ཏན་
ཀ་ཏའི་བུ་ནོག་ཅན་
ཀ་ཏའི་བུ་མོ་
ཀ་ཏི་
ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན་
ཀ་ཏི་ཤེལ་གྱི་རྩ་
ཀ་ཏི་གསེར་གྱི་རྩ་
ཀ་ཏི་གསེར་གྱི་རྩ་ཆེན་
ཀ་ཏུ་
ཀ་ཏོ་ར་
ཀ་ཏྱ་བུ་མོ
ཀ་ཏྱ་ཡ་ན
ཀ་ཏྱཱ་ཡ་ན
ཀ་ཏྱཱ་ཡ་ན་ཆེན་པོ
ཀ་ཏྱཱ་ཡ་ན་ནོག་ཅན
ཀ་ཏྱཱའི་བུ
ཀ་ཏྱཱའི་བུ་ཆེན་པོ
ཀ་ཏྱཱའི་བུ་ནོག་ཅན
ཀ་ཏྱཱའི་བུ་མོ
ཀ་རྟི་ཀ་
ཀ་སྟེགས་
ཀག
ཀགས
ཀང
ཀྃ
ཀང་
ཀངས
ཀད
ཀན
ཀན་
ཀནད་
ཀབ
ཀབ་
ཀབས
ཀམ
ཀཾ
ཀམས
ཀའ
ཀའང
ཀའམ
ཀའི
ཀའིའོ
ཀའུ
ཀའུའང
ཀའུའམ
ཀའུའི
ཀའུའིའོ
ཀའུའོ
ཀའུར
ཀའུས
ཀའོ
ཀར
ཀར་ལུགས།
ཀརྐ་ཊ།
ཀརྨ་
ཀརྵ་
ཀལ
ཀལ་
ཀལྤ་
ཀས
ཀས་
ཀསྨིར་
ཀཱ
ཀི
ཀི་
ཀིག
ཀིགས
ཀིང
ཀིྃ
ཀིངས
ཀིད
ཀིན
ཀིབ
ཀིབས
ཀིམ
ཀིཾ
ཀིམས
ཀིའ
ཀིའང
ཀིའམ
ཀིའི
ཀིའིའོ
ཀིའུ
ཀིའུའང
ཀིའུའམ
ཀིའུའི
ཀིའུའིའོ
ཀིའུའོ
ཀིའོ
ཀིར
ཀིལ
ཀིས
ཀཱི
ཀྀ
ཀཱྀ
ཀུ
ཀཱུ
ཀེ
ཀཻ
ཀེེ
ཀོ
ཀོོ
ཀཽ
ཀྙ
ཀྥ
ཀྭ
ཀྱ
ཀྱྭ
ཀྱྲ
ཀྲ
ཀྲྭ
ཀྲྱ
ཀླ
ཀྵ
ཀྷ
ཀྷྭ
ཀྷྲ
དཀ
དཀའ
དཀི
དཀྱ
དཀྲ
བཀ
བཀའ
བཀི
བཀྱ
བཀྲ
བཀླ
རྐ
རྐྱ
ལྐ
སྐ
སྐྱ
སྐྲ
བརྐ
བརྐྱ
བསྐ
བསྐྱ
བསྐྲ
ཁ
ཁྭ
ཁྱ
ཁྲ
མཁ
མཁའ
མཁི
མཁྱ
མཁྲ
འཁ
འཁའ
འཁི
འཁྱ
འཁྲ
ག
ག་རེ་
གངས་
གངས་ལྷགས།
གཉྫིར།
གད
གད།
གན
གར
གལ
གས
གི་
གིས་
གུར་
གེ་སར་
གོ་
གྭ
གྭ་
གྱ
གྱང་
གྱུར་
གྲ
གྲང་མོ་
གྲངས་
གྲྭ
གླ
གླ་
གླང་
གྷག
གྷག
གྷང
གྷང
དགག
དགང
དགད
དགན
དགབ
དགཝ
དགའ
དགའ་
དགར
དགལ
དགས
དགི
དགུ
དགུ་
དགེ
དགེ་བ་
དགོ
དགོས་
དགྱ
དགྲ
དགྲ་
བགག
བགང
བགད
བགབ
བགམ
བགཾ
བགམས་
བགཝ
བགའ
བགར
བགལ
བགི
བགུ
བགེ
བགེགས་
བགོ
བགྱ
བགྲ
མགག
མགང
མགད
མགབ
མགའ
མགར
མགལ
མགི
མགུ
མགུར་
མགེ
མགོ
མགྱ
མགྱོགས་
མགྲ
འགག
འགང
འགད
འགན
འགབ
འགམ
འགཾ
འགའ
འགར
འགལ
འགས
འགི
འགུ
འགེ
འགོ
འགྱ
འགྲ
རྒ
རྒན་
རྒོད་པོ་
རྒྱ
རྒྱ་
རྒྱ་མ་
ལྒ
ལྒང་བུ་
སྒ
སྒ་
སྒུག་
སྒོར་མོ་
སྒྱ
སྒྱུར་
སྒྲ
སྒྲ་
བརྒ
བརྒལ་
བརྒྱ
བརྒྱ་
བསྒ
བསྒོམས་
བསྒྱ
བསྒྱུར་
བསྒྲ
བསྒྲགས་
བསྒྲིགས་
ང
ངྒྷག
ངྒྷག
ངྒྷང
ངྒྷང
དངག
དངང
དངད
དངན
དངབ
དངའ
དངར
དངལ
དངི
དངུ
དངེ
དངོ
མངག
མངང
མངད
མངན
མངབ
མངའ
མངར
མངལ
མངི
མངུ
མངེ
མངོ
རྔ
ལྔ
སྔ
བརྔ
བསྔ
ཅ
ཅྭ
གཅ
གཅའ
གཅི
བཅ
བཅའ
བཅི
ལྕ
བལྕ
ཆ
མཆ
མཆའ
མཆི
འཆ
འཆའ
འཆི
ཇ
མཇ
མཇའ
མཇི
འཇ
འཇའ
འཇི
རྗ
ལྗ
བརྗ
ཉ
ཉྭ
གཉ
གཉའ
གཉི
མཉ
མཉའ
མཉི
རྙ
སྙ
བརྙ
བསྙ
ཏ
ཏོལ་
ཊ་
ཊམ་
ཊིའུ་
ཊཱིཀ་
ཏྭ
ཏྭོན་
ཏྲ
གཏ
གཏའ
གཏི
བཏ
བཏའ
བཏི
རྟ
ལྟ
སྟ
བརྟ
བལྟ
བསྟ
ཐ
ཐར་ས།
ཐརྐ།
ཐྲ
མཐ
མཐའ
མཐི
འཐ
འཐའ
འཐི
ད
ད་
དག
དང
དངས
དབ
དམ
དམ་
ད͏མས་
དར
དལ
དས
དྭ
དྲ
དྲྭ
གདག
གདང
གདད
གདན
གདབ
གདམ
གདཾ
གདའ
གདའ་
གདར
གདལ
གདས
གདི
གདུ
གདེ
གདོ
བདང
བདད
བདབ
བདམ
བདཾ
བདའ
བདར
བདལ
བདས
བདི
བདུ
བདེ
བདོ
མདག
མདང
མདད
མདན
མདབ
མདའ
མདར
མདལ
མདས
མདི
མདུ
མདེ
མདོ
འདག
འདང
འདད
འདན
འདབ
འདམ
འདཾ
འདའ
འདར
འདལ
འདས
འདི
འདུ
འདེ
འདོ
འདྲ
རྡ
ལྡ
སྡ
བརྡ
བལྡ
བསྡ
ན
གནག
གནང
གནང་
གནད
གནད་
གནན
གནབ
གནམ
གནཾ
གནའ
གནར
གནལ
གནས
གནི
གནུ
གནེ
གནོ
མནག
མནང
མནང་
མནད
མནད་
མནན
མནབ
མནམ
མནཾ
མནའ
མནར
མནལ
མནས
མནི
མནུ
མནེ
མནོ
རྣ
སྣ
སྣྲ
བརྣ
བསྣ
པ
པུས་ལྷང་
པྱ
པྲ
པུསྟིཀཿ་
དཔག
དཔང
དཔད
དཔབ
དཔའ
དཔར
དཔལ
དཔས
དཔི
དཔུ
དཔེ
དཔོ
དཔྱ
དཔྲ
ལྤ
སྤ
སྤྱ
སྤྲ
ཕ
ཕལ་མོ་
ཕལྒུ་ཎ་
ཕས་
ཕྱ
ཕྱྭ
ཕྲ
འཕ
འཕའ
འཕི
འཕྱ
འཕྲ
བ
བག
བགས
བད
བར
བལ
བས
བིལ་བ་
བྱ
བྲ
བླ
བིལྦ་
དབག
དབང
དབད
དབན
དབབ
དབའ
དབར
དབལ
དབས
དབི
དབུ
དབེ
དབོ
དབྱ
དབྲ
འབག
འབང
འབད
འབན
འབབ
འབམ
འབཾ
འབའ
འབར
འབལ
འབས
འབི
འབུ
འབེ
འབོ
འབྱ
འབྲ
རྦ
ལྦ
སྦ
སྦྱ
སྦྲ
མ
མ་
མག
མགས
མང
མང་
མངས
མཉྫ
མད
མད་
མན
མབ
མར
མརྒཏ་
མལ
མལ་
མས
མྱ
མྲ
དམག
དམང
དམད
དམན
དམབ
དམཝ
དམའ
དམར
དམར་
དམལ
དམས
དམས་
དམི
དམི་
དམུ
དམེ
དམོ
དམྱ
རྨ
རྨྱ
སྨ
སྨྱ
སྨྲ
ཙ
ཙྭ
གཙ
གཙའ
གཙི
བཙ
བཙའ
བཙི
རྩ
རྩྭ
སྩ
བརྩ
བསྩ
ཚ
ཚྭ
མཚ
མཚའ
མཚི
འཚ
འཚའ
འཚི
ཛ
མཛ
མཛའ
མཛི
འཛ
འཛའ
འཛི
རྫ
བརྫ
ཝ
ཞ
ཞྭ
གཞ
གཞའ
གཞི
བཞ
བཞའ
བཞི
ཟ
ཟྭ
ཟླ
གཟ
གཟའ
གཟི
བཟ
བཟའ
བཟི
བཟླ
འ
འག
འད
འབ
ཡ
གཡ
གཡའ
གཡི
ར
རྭ
རླ
བརླ
ལ
ཤ
ཤས་
ཤསྟཾ་
ཤི་
ཤྭ
གཤ
གཤའ
གཤི
བཤ
བཤའ
བཤི
ས
སར་
སརྒཿ་
སལ་
སིང།
སིངས་པོ།
སིངྒ།
སིངྒྷ
སིངྒྷ
སིད།
སིར།
སུ་
སྭ
སྲ
སླ
གསག
གསང
གསད
གསན
གསབ
གསའ
གསར
གསལ
གསས
གསི
གསུ
གསེ
གསོ
བསག
བསང
བསད
བསབ
བསམ
བསཾ
བསའ
བསར
བསལ
བསས
བསི
བསུ
བསེ
བསོ
བསྭ
བསྲ
བསླ
ཧ
ཧྭ
ཧྲ
ལྷ
ཨ
ཨར་
ཨརྒྷཾ་
ཨརྱ་
ཨལ་
ཨསྨ་
ཨཱརྱ་
ཨོམ
ཨོཾ
ༀ
ཨོར
