a ; <U61>
ａ ; <UFF41>
ͣ ; <U363>
⒜ ; <U249C>
𝑎 ; <U1D44E>
𝒂 ; <U1D482>
𝒶 ; <U1D4B6>
𝓪 ; <U1D4EA>
𝔞 ; <U1D51E>
𝕒 ; <U1D552>
𝖆 ; <U1D586>
𝖺 ; <U1D5BA>
𝗮 ; <U1D5EE>
𝘢 ; <U1D622>
𝙖 ; <U1D656>
𝚊 ; <U1D68A>
ⓐ ; <U24D0>
A ; <U41>
Ａ ; <UFF21>
🄐 ; <U1F110>
𝐀 ; <U1D400>
𝐴 ; <U1D434>
𝑨 ; <U1D468>
𝒜 ; <U1D49C>
𝓐 ; <U1D4D0>
𝔄 ; <U1D504>
𝔸 ; <U1D538>
𝕬 ; <U1D56C>
𝖠 ; <U1D5A0>
𝗔 ; <U1D5D4>
𝘈 ; <U1D608>
𝘼 ; <U1D63C>
𝙰 ; <U1D670>
Ⓐ ; <U24B6>
🅐 ; <U1F150>
ª ; <UAA>
ᵃ ; <U1D43>
ₐ ; <U2090>
ᴬ ; <U1D2C>
🄰 ; <U1F130>
🅰 ; <U1F170>
á ; <UE1>
Á ; <UC1>
à ; <UE0>
À ; <UC0>
ă ; <U103>
Ă ; <U102>
ắ ; <U1EAF>
Ắ ; <U1EAE>
ằ ; <U1EB1>
Ằ ; <U1EB0>
ẵ ; <U1EB5>
Ẵ ; <U1EB4>
ẳ ; <U1EB3>
Ẳ ; <U1EB2>
â ; <UE2>
Â ; <UC2>
ǎ ; <U1CE>
Ǎ ; <U1CD>
å ; <UE5>
Å ; <UC5>
Å ; <U212B>
ǻ ; <U1FB>
Ǻ ; <U1FA>
ä ; <UE4>
ᷲ ; <U1DF2>
ꞛ ; <UA79B>
Ä ; <UC4>
Ꞛ ; <UA79A>
ǟ ; <U1DF>
Ǟ ; <U1DE>
ã ; <UE3>
Ã ; <UC3>
ȧ ; <U227>
Ȧ ; <U226>
ǡ ; <U1E1>
Ǡ ; <U1E0>
ą ; <U105>
Ą ; <U104>
ā ; <U101>
Ā ; <U100>
ȁ ; <U201>
Ȁ ; <U200>
ȃ ; <U203>
Ȃ ; <U202>
ạ ; <U1EA1>
Ạ ; <U1EA0>
ặ ; <U1EB7>
Ặ ; <U1EB6>
ḁ ; <U1E01>
Ḁ ; <U1E00>
ᷓ ; <U1DD3>
ꜳ ; <UA733>
Ꜳ ; <UA732>
🆎 ; <U1F18E>
℀ ; <U2100>
æ ; <UE6>
ᷔ ; <U1DD4>
Æ ; <UC6>
ᴭ ; <U1D2D>
ǽ ; <U1FD>
Ǽ ; <U1FC>
ǣ ; <U1E3>
Ǣ ; <U1E2>
㏂ ; <U33C2>
㏟ ; <U33DF>
ᷕ ; <U1DD5>
ꜵ ; <UA735>
℁ ; <U2101>
ꜷ ; <UA737>
Ꜷ ; <UA736>
㍳ ; <U3373>
ᷖ ; <U1DD6>
ꜹ ; <UA739>
ꜻ ; <UA73B>
Ꜻ ; <UA73A>
ꜽ ; <UA73D>
ᴀ ; <U1D00>
Ⱥ ; <U23A>
ᶏ ; <U1D8F>
ᴁ ; <U1D01>
ᴂ ; <U1D02>
ᵆ ; <U1D46>
ꬱ ; <UAB31>
ɐ ; <U250>
ᵄ ; <U1D44>
ɑ ; <U251>
ᷧ ; <U1DE7>
ᵅ ; <U1D45>
ᶐ ; <U1D90>
ɒ ; <U252>
Ɒ ; <U2C70>
ᶛ ; <U1D9B>
b ; <U62>
ｂ ; <UFF42>
ᷨ ; <U1DE8>
⒝ ; <U249D>
𝑏 ; <U1D44F>
𝒷 ; <U1D4B7>
𝓫 ; <U1D4EB>
𝔟 ; <U1D51F>
𝕓 ; <U1D553>
𝖇 ; <U1D587>
𝖻 ; <U1D5BB>
𝗯 ; <U1D5EF>
𝘣 ; <U1D623>
𝙗 ; <U1D657>
𝚋 ; <U1D68B>
ⓑ ; <U24D1>
B ; <U42>
Ｂ ; <UFF22>
🄑 ; <U1F111>
ℬ ; <U212C>
𝐁 ; <U1D401>
𝐵 ; <U1D435>
𝑩 ; <U1D469>
𝓑 ; <U1D4D1>
𝔅 ; <U1D505>
𝔹 ; <U1D539>
𝕭 ; <U1D56D>
𝖡 ; <U1D5A1>
𝗕 ; <U1D5D5>
𝘉 ; <U1D609>
𝘽 ; <U1D63D>
𝙱 ; <U1D671>
Ⓑ ; <U24B7>
🅑 ; <U1F151>
ᵇ ; <U1D47>
ᴮ ; <U1D2E>
🄱 ; <U1F131>
🅱 ; <U1F171>
ḃ ; <U1E03>
Ḃ ; <U1E02>
ḅ ; <U1E05>
Ḅ ; <U1E04>
ḇ ; <U1E07>
Ḇ ; <U1E06>
㍴ ; <U3374>
㏃ ; <U33C3>
ʙ ; <U299>
ƀ ; <U180>
Ƀ ; <U243>
ᴯ ; <U1D2F>
ᴃ ; <U1D03>
ᵬ ; <U1D6C>
ꞗ ; <UA797>
Ꞗ ; <UA796>
ᶀ ; <U1D80>
ɓ ; <U253>
Ɓ ; <U181>
ƃ ; <U183>
Ƃ ; <U182>
ꞵ ; <UA7B5>
ᷩ ; <U1DE9>
c ; <U63>
ｃ ; <UFF43>
ͨ ; <U368>
ⅽ ; <U217D>
⒞ ; <U249E>
𝑐 ; <U1D450>
𝒄 ; <U1D484>
𝒸 ; <U1D4B8>
𝓬 ; <U1D4EC>
𝔠 ; <U1D520>
𝖈 ; <U1D588>
𝖼 ; <U1D5BC>
𝗰 ; <U1D5F0>
𝘤 ; <U1D624>
𝙘 ; <U1D658>
𝚌 ; <U1D68C>
ⓒ ; <U24D2>
C ; <U43>
Ｃ ; <UFF23>
℃ ; <U2103>
Ⅽ ; <U216D>
🄒 ; <U1F112>
ℂ ; <U2102>
ℭ ; <U212D>
𝐂 ; <U1D402>
𝐶 ; <U1D436>
𝑪 ; <U1D46A>
𝓒 ; <U1D4D2>
𝕮 ; <U1D56E>
𝗖 ; <U1D5D6>
𝘊 ; <U1D60A>
𝘾 ; <U1D63E>
𝙲 ; <U1D672>
Ⓒ ; <U24B8>
🄫 ; <U1F12B>
🅒 ; <U1F152>
ᶜ ; <U1D9C>
🄲 ; <U1F132>
🅲 ; <U1F172>
ć ; <U107>
Ć ; <U106>
ĉ ; <U109>
Ĉ ; <U108>
č ; <U10D>
Č ; <U10C>
ċ ; <U10B>
Ċ ; <U10A>
ç ; <UE7>
ᷗ ; <U1DD7>
Ç ; <UC7>
ḉ ; <U1E09>
Ḉ ; <U1E08>
㎈ ; <U3388>
㏄ ; <U33C4>
🄭 ; <U1F12D>
㏅ ; <U33C5>
㏆ ; <U33C6>
🆑 ; <U1F191>
℅ ; <U2105>
㏇ ; <U33C7>
🆒 ; <U1F192>
℆ ; <U2106>
ᴄ ; <U1D04>
ȼ ; <U23C>
Ȼ ; <U23B>
ꞓ ; <UA793>
Ꞓ ; <UA792>
ƈ ; <U188>
Ƈ ; <U187>
ɕ ; <U255>
ᶝ ; <U1D9D>
ↄ ; <U2184>
Ↄ ; <U2183>
ꜿ ; <UA73F>
Ꜿ ; <UA73E>
d ; <U64>
ｄ ; <UFF44>
ͩ ; <U369>
ⅾ ; <U217E>
⒟ ; <U249F>
𝑑 ; <U1D451>
𝒅 ; <U1D485>
𝒹 ; <U1D4B9>
𝓭 ; <U1D4ED>
𝖉 ; <U1D589>
𝖽 ; <U1D5BD>
𝗱 ; <U1D5F1>
𝘥 ; <U1D625>
𝙙 ; <U1D659>
𝚍 ; <U1D68D>
ⓓ ; <U24D3>
D ; <U44>
Ｄ ; <UFF24>
Ⅾ ; <U216E>
🄓 ; <U1F113>
ⅅ ; <U2145>
𝐃 ; <U1D403>
𝐷 ; <U1D437>
𝑫 ; <U1D46B>
𝓓 ; <U1D4D3>
𝔇 ; <U1D507>
𝔻 ; <U1D53B>
𝕯 ; <U1D56F>
𝖣 ; <U1D5A3>
𝗗 ; <U1D5D7>
𝘋 ; <U1D60B>
𝘿 ; <U1D63F>
𝙳 ; <U1D673>
Ⓓ ; <U24B9>
🅓 ; <U1F153>
ᵈ ; <U1D48>
🆥 ; <U1F1A5>
ᴰ ; <U1D30>
🄳 ; <U1F133>
🅳 ; <U1F173>
ď ; <U10F>
Ď ; <U10E>
ḋ ; <U1E0B>
Ḋ ; <U1E0A>
ḑ ; <U1E11>
Ḑ ; <U1E10>
đ ; <U111>
Đ ; <U110>
ḍ ; <U1E0D>
Ḍ ; <U1E0C>
Ḓ ; <U1E12>
ḏ ; <U1E0F>
Ḏ ; <U1E0E>
ð ; <UF0>
ᷙ ; <U1DD9>
Ð ; <UD0>
ᶞ ; <U1D9E>
ᷘ ; <U1DD8>
ꝺ ; <UA77A>
Ꝺ ; <UA779>
㍲ ; <U3372>
ȸ ; <U238>
㏈ ; <U33C8>
🆐 ; <U1F190>
㎗ ; <U3397>
㍷ ; <U3377>
㍸ ; <U3378>
㍹ ; <U3379>
ǳ ; <U1F3>
ʣ ; <U2A3>
ǲ ; <U1F2>
Ǳ ; <U1F1>
ǆ ; <U1C6>
ǅ ; <U1C5>
Ǆ ; <U1C4>
ʥ ; <U2A5>
ʤ ; <U2A4>
ᴅ ; <U1D05>
ᴆ ; <U1D06>
ᵭ ; <U1D6D>
ᶁ ; <U1D81>
ɖ ; <U256>
Ɖ ; <U189>
ɗ ; <U257>
Ɗ ; <U18A>
ᶑ ; <U1D91>
ƌ ; <U18C>
Ƌ ; <U18B>
ȡ ; <U221>
ꝱ ; <UA771>
ẟ ; <U1E9F>
e ; <U65>
ｅ ; <UFF45>
ͤ ; <U364>
⒠ ; <U24A0>
ℯ ; <U212F>
𝐞 ; <U1D41E>
𝑒 ; <U1D452>
𝒆 ; <U1D486>
𝓮 ; <U1D4EE>
𝔢 ; <U1D522>
𝕖 ; <U1D556>
𝖾 ; <U1D5BE>
𝗲 ; <U1D5F2>
𝘦 ; <U1D626>
𝙚 ; <U1D65A>
ⓔ ; <U24D4>
E ; <U45>
Ｅ ; <UFF25>
🄔 ; <U1F114>
ℰ ; <U2130>
𝐄 ; <U1D404>
𝐸 ; <U1D438>
𝑬 ; <U1D46C>
𝓔 ; <U1D4D4>
𝔈 ; <U1D508>
𝔼 ; <U1D53C>
𝕰 ; <U1D570>
𝖤 ; <U1D5A4>
𝗘 ; <U1D5D8>
𝘌 ; <U1D60C>
𝙀 ; <U1D640>
𝙴 ; <U1D674>
Ⓔ ; <U24BA>
🅔 ; <U1F154>
ᵉ ; <U1D49>
ₑ ; <U2091>
ᴱ ; <U1D31>
🄴 ; <U1F134>
🅴 ; <U1F174>
é ; <UE9>
É ; <UC9>
è ; <UE8>
È ; <UC8>
ĕ ; <U115>
Ĕ ; <U114>
ê ; <UEA>
Ê ; <UCA>
ế ; <U1EBF>
Ế ; <U1EBE>
ề ; <U1EC1>
Ề ; <U1EC0>
ễ ; <U1EC5>
Ễ ; <U1EC4>
ể ; <U1EC3>
Ể ; <U1EC2>
ě ; <U11B>
Ě ; <U11A>
ë ; <UEB>
Ë ; <UCB>
ė ; <U117>
Ė ; <U116>
ȩ ; <U229>
Ȩ ; <U228>
ḝ ; <U1E1D>
Ḝ ; <U1E1C>
ę ; <U119>
Ę ; <U118>
ē ; <U113>
Ē ; <U112>
ḗ ; <U1E17>
Ḗ ; <U1E16>
ḕ ; <U1E15>
Ḕ ; <U1E14>
ẻ ; <U1EBB>
Ẻ ; <U1EBA>
ȅ ; <U205>
Ȅ ; <U204>
ȇ ; <U207>
Ȇ ; <U206>
ẹ ; <U1EB9>
Ẹ ; <U1EB8>
ệ ; <U1EC7>
Ệ ; <U1EC6>
ḙ ; <U1E19>
Ḙ ; <U1E18>
ḛ ; <U1E1B>
Ḛ ; <U1E1A>
㋍ ; <U32CD>
㋎ ; <U32CE>
ᴇ ; <U1D07>
ꬲ ; <UAB32>
ꬳ ; <UAB33>
ɇ ; <U247>
Ɇ ; <U246>
ᶒ ; <U1D92>
ⱸ ; <U2C78>
ǝ ; <U1DD>
Ǝ ; <U18E>
ᴲ ; <U1D32>
ⱻ ; <U2C7B>
ə ; <U259>
ᷪ ; <U1DEA>
Ə ; <U18F>
ᵊ ; <U1D4A>
ₔ ; <U2094>
ᶕ ; <U1D95>
ɛ ; <U25B>
Ɛ ; <U190>
ℇ ; <U2107>
ᵋ ; <U1D4B>
ᶓ ; <U1D93>
ɘ ; <U258>
ɚ ; <U25A>
ɜ ; <U25C>
Ɜ ; <UA7AB>
ᶟ ; <U1D9F>
ᶔ ; <U1D94>
ᴈ ; <U1D08>
ᵌ ; <U1D4C>
ɝ ; <U25D>
ɞ ; <U25E>
ʚ ; <U29A>
ɤ ; <U264>
f ; <U66>
ｆ ; <UFF46>
ᷫ ; <U1DEB>
⒡ ; <U24A1>
𝐟 ; <U1D41F>
𝑓 ; <U1D453>
𝒇 ; <U1D487>
𝒻 ; <U1D4BB>
𝓯 ; <U1D4EF>
𝕗 ; <U1D557>
𝖿 ; <U1D5BF>
𝗳 ; <U1D5F3>
𝘧 ; <U1D627>
𝙛 ; <U1D65B>
F ; <U46>
Ｆ ; <UFF26>
🄕 ; <U1F115>
ℱ ; <U2131>
𝐅 ; <U1D405>
𝐹 ; <U1D439>
𝓕 ; <U1D4D5>
𝕱 ; <U1D571>
𝖥 ; <U1D5A5>
𝗙 ; <U1D5D9>
𝘍 ; <U1D60D>
𝙵 ; <U1D675>
Ⓕ ; <U24BB>
🅕 ; <U1F155>
ᶠ ; <U1DA0>
🄵 ; <U1F135>
🅵 ; <U1F175>
ḟ ; <U1E1F>
Ḟ ; <U1E1E>
Ꝼ ; <UA77B>
℻ ; <U213B>
ﬃ ; <UFB03>
ﬁ ; <UFB01>
㎙ ; <U3399>
ʩ ; <U2A9>
🆓 ; <U1F193>
ꬵ ; <UAB35>
ꞙ ; <UA799>
ᵮ ; <U1D6E>
ᶂ ; <U1D82>
ƒ ; <U192>
Ƒ ; <U191>
Ⅎ ; <U2132>
ꟻ ; <UA7FB>
g ; <U67>
ｇ ; <UFF47>
ᷚ ; <U1DDA>
⒢ ; <U24A2>
𝐠 ; <U1D420>
𝑔 ; <U1D454>
𝒈 ; <U1D488>
𝓰 ; <U1D4F0>
𝔤 ; <U1D524>
𝕘 ; <U1D558>
𝗀 ; <U1D5C0>
𝗴 ; <U1D5F4>
𝘨 ; <U1D628>
𝙜 ; <U1D65C>
G ; <U47>
Ｇ ; <UFF27>
🄖 ; <U1F116>
𝐆 ; <U1D406>
𝐺 ; <U1D43A>
𝒢 ; <U1D4A2>
𝓖 ; <U1D4D6>
𝔾 ; <U1D53E>
𝖦 ; <U1D5A6>
𝗚 ; <U1D5DA>
𝘎 ; <U1D60E>
𝙂 ; <U1D642>
𝙶 ; <U1D676>
Ⓖ ; <U24BC>
🅖 ; <U1F156>
ᵍ ; <U1D4D>
ᴳ ; <U1D33>
🄶 ; <U1F136>
🅶 ; <U1F176>
ǵ ; <U1F5>
Ǵ ; <U1F4>
ğ ; <U11F>
Ğ ; <U11E>
ĝ ; <U11D>
Ĝ ; <U11C>
ǧ ; <U1E7>
Ǧ ; <U1E6>
ġ ; <U121>
Ġ ; <U120>
ģ ; <U123>
Ģ ; <U122>
ḡ ; <U1E21>
Ḡ ; <U1E20>
ꞡ ; <UA7A1>
ᵹ ; <U1D79>
Ᵹ ; <UA77D>
㏿ ; <U33FF>
㎇ ; <U3387>
㏉ ; <U33C9>
ɡ ; <U261>
ᶢ ; <U1DA2>
ꬶ ; <UAB36>
ɢ ; <U262>
ᷛ ; <U1DDB>
ǥ ; <U1E5>
Ǥ ; <U1E4>
ᶃ ; <U1D83>
ɠ ; <U260>
Ɠ ; <U193>
ʛ ; <U29B>
ᵷ ; <U1D77>
ꝿ ; <UA77F>
Ꝿ ; <UA77E>
ɣ ; <U263>
Ɣ ; <U194>
ˠ ; <U2E0>
ƣ ; <U1A3>
Ƣ ; <U1A2>
h ; <U68>
ｈ ; <UFF48>
ͪ ; <U36A>
⒣ ; <U24A3>
𝐡 ; <U1D421>
𝒉 ; <U1D489>
𝒽 ; <U1D4BD>
𝓱 ; <U1D4F1>
𝕙 ; <U1D559>
𝖍 ; <U1D58D>
𝗁 ; <U1D5C1>
𝗵 ; <U1D5F5>
𝘩 ; <U1D629>
𝙝 ; <U1D65D>
ⓗ ; <U24D7>
H ; <U48>
Ｈ ; <UFF28>
🄗 ; <U1F117>
𝐇 ; <U1D407>
𝐻 ; <U1D43B>
𝑯 ; <U1D46F>
𝓗 ; <U1D4D7>
𝖧 ; <U1D5A7>
𝗛 ; <U1D5DB>
𝘏 ; <U1D60F>
Ⓗ ; <U24BD>
🅗 ; <U1F157>
ʰ ; <U2B0>
ₕ ; <U2095>
ᴴ ; <U1D34>
🄷 ; <U1F137>
🅷 ; <U1F177>
ĥ ; <U125>
Ĥ ; <U124>
ȟ ; <U21F>
Ȟ ; <U21E>
ḧ ; <U1E27>
Ḧ ; <U1E26>
ḣ ; <U1E23>
Ḣ ; <U1E22>
ḩ ; <U1E29>
Ḩ ; <U1E28>
ħ ; <U127>
Ħ ; <U126>
ḥ ; <U1E25>
Ḥ ; <U1E24>
ḫ ; <U1E2B>
Ḫ ; <U1E2A>
ẖ ; <U1E96>
㏊ ; <U33CA>
🆦 ; <U1F1A6>
🆧 ; <U1F1A7>
㋌ ; <U32CC>
🆨 ; <U1F1A8>
㏋ ; <U33CB>
㍱ ; <U3371>
🅊 ; <U1F14A>
ʜ ; <U29C>
ƕ ; <U195>
Ƕ ; <U1F6>
ꞕ ; <UA795>
ɦ ; <U266>
Ɦ ; <UA7AA>
ʱ ; <U2B1>
ⱶ ; <U2C76>
Ⱶ ; <U2C75>
ꜧ ; <UA727>
Ꜧ ; <UA726>
ɧ ; <U267>
ʻ ; <U2BB>
ʽ ; <U2BD>
i ; <U69>
ｉ ; <UFF49>
ͥ ; <U365>
ⅰ ; <U2170>
⒤ ; <U24A4>
ℹ ; <U2139>
𝐢 ; <U1D422>
𝑖 ; <U1D456>
𝒊 ; <U1D48A>
𝒾 ; <U1D4BE>
𝓲 ; <U1D4F2>
𝔦 ; <U1D526>
𝕚 ; <U1D55A>
𝖎 ; <U1D58E>
𝗂 ; <U1D5C2>
𝗶 ; <U1D5F6>
𝘪 ; <U1D62A>
𝙞 ; <U1D65E>
ⓘ ; <U24D8>
I ; <U49>
Ｉ ; <UFF29>
Ⅰ ; <U2160>
🄘 ; <U1F118>
𝐈 ; <U1D408>
𝐼 ; <U1D43C>
𝓘 ; <U1D4D8>
𝕀 ; <U1D540>
𝕴 ; <U1D574>
𝖨 ; <U1D5A8>
𝗜 ; <U1D5DC>
𝘐 ; <U1D610>
𝙄 ; <U1D644>
𝙸 ; <U1D678>
Ⓘ ; <U24BE>
🅘 ; <U1F158>
ᵢ ; <U1D62>
ᴵ ; <U1D35>
🄸 ; <U1F138>
🅸 ; <U1F178>
í ; <UED>
Í ; <UCD>
ì ; <UEC>
Ì ; <UCC>
ĭ ; <U12D>
Ĭ ; <U12C>
î ; <UEE>
Î ; <UCE>
ǐ ; <U1D0>
Ǐ ; <U1CF>
ï ; <UEF>
Ï ; <UCF>
ḯ ; <U1E2F>
Ḯ ; <U1E2E>
ĩ ; <U129>
Ĩ ; <U128>
İ ; <U130>
į ; <U12F>
Į ; <U12E>
ī ; <U12B>
Ī ; <U12A>
ỉ ; <U1EC9>
Ỉ ; <U1EC8>
ȉ ; <U209>
Ȉ ; <U208>
ȋ ; <U20B>
Ȋ ; <U20A>
ị ; <U1ECB>
Ị ; <U1ECA>
ḭ ; <U1E2D>
Ḭ ; <U1E2C>
🆋 ; <U1F18B>
🆔 ; <U1F194>
ⅱ ; <U2171>
Ⅱ ; <U2161>
ⅲ ; <U2172>
Ⅲ ; <U2162>
ĳ ; <U133>
Ĳ ; <U132>
㏌ ; <U33CC>
㍺ ; <U337A>
ⅳ ; <U2173>
Ⅳ ; <U2163>
ⅸ ; <U2178>
Ⅸ ; <U2168>
ı ; <U131>
ɪ ; <U26A>
Ɪ ; <UA7AE>
ᶦ ; <U1DA6>
ꟾ ; <UA7FE>
ꟷ ; <UA7F7>
ᴉ ; <U1D09>
ᵎ ; <U1D4E>
ɨ ; <U268>
Ɨ ; <U197>
ᶤ ; <U1DA4>
ᵻ ; <U1D7B>
ᶧ ; <U1DA7>
ᶖ ; <U1D96>
ɩ ; <U269>
Ɩ ; <U196>
ᶥ ; <U1DA5>
ᵼ ; <U1D7C>
j ; <U6A>
ｊ ; <UFF4A>
⒥ ; <U24A5>
𝐣 ; <U1D423>
𝑗 ; <U1D457>
𝒋 ; <U1D48B>
𝒿 ; <U1D4BF>
𝔧 ; <U1D527>
𝕛 ; <U1D55B>
𝖏 ; <U1D58F>
𝗃 ; <U1D5C3>
𝗷 ; <U1D5F7>
𝘫 ; <U1D62B>
𝙟 ; <U1D65F>
ⓙ ; <U24D9>
J ; <U4A>
Ｊ ; <UFF2A>
🄙 ; <U1F119>
𝐉 ; <U1D409>
𝐽 ; <U1D43D>
𝓙 ; <U1D4D9>
𝕁 ; <U1D541>
𝕵 ; <U1D575>
𝖩 ; <U1D5A9>
𝗝 ; <U1D5DD>
𝘑 ; <U1D611>
𝙅 ; <U1D645>
𝙹 ; <U1D679>
Ⓙ ; <U24BF>
🅙 ; <U1F159>
ʲ ; <U2B2>
ⱼ ; <U2C7C>
ᴶ ; <U1D36>
🄹 ; <U1F139>
🅹 ; <U1F179>
ĵ ; <U135>
Ĵ ; <U134>
ǰ ; <U1F0>
ȷ ; <U237>
ᴊ ; <U1D0A>
ɉ ; <U249>
Ɉ ; <U248>
ʝ ; <U29D>
Ʝ ; <UA7B2>
ᶨ ; <U1DA8>
ɟ ; <U25F>
ᶡ ; <U1DA1>
ʄ ; <U284>
k ; <U6B>
ｋ ; <UFF4B>
ᷜ ; <U1DDC>
⒦ ; <U24A6>
𝐤 ; <U1D424>
𝑘 ; <U1D458>
𝓀 ; <U1D4C0>
𝓴 ; <U1D4F4>
𝕜 ; <U1D55C>
𝖐 ; <U1D590>
𝗄 ; <U1D5C4>
𝗸 ; <U1D5F8>
𝘬 ; <U1D62C>
𝙠 ; <U1D660>
ⓚ ; <U24DA>
K ; <U4B>
K ; <U212A>
Ｋ ; <UFF2B>
🄚 ; <U1F11A>
𝐊 ; <U1D40A>
𝐾 ; <U1D43E>
𝒦 ; <U1D4A6>
𝓚 ; <U1D4DA>
𝔎 ; <U1D50E>
𝕂 ; <U1D542>
𝕶 ; <U1D576>
𝖪 ; <U1D5AA>
𝗞 ; <U1D5DE>
𝘒 ; <U1D612>
𝙆 ; <U1D646>
𝙺 ; <U1D67A>
Ⓚ ; <U24C0>
🅚 ; <U1F15A>
ᵏ ; <U1D4F>
ₖ ; <U2096>
ᴷ ; <U1D37>
🄺 ; <U1F13A>
🅺 ; <U1F17A>
ḱ ; <U1E31>
Ḱ ; <U1E30>
ǩ ; <U1E9>
Ǩ ; <U1E8>
ķ ; <U137>
Ķ ; <U136>
ꞣ ; <UA7A3>
Ꞣ ; <UA7A2>
ḳ ; <U1E33>
Ḳ ; <U1E32>
ḵ ; <U1E35>
Ḵ ; <U1E34>
㎄ ; <U3384>
㎅ ; <U3385>
㎉ ; <U3389>
㎏ ; <U338F>
㏍ ; <U33CD>
㎘ ; <U3398>
㏎ ; <U33CE>
㏏ ; <U33CF>
㎸ ; <U33B8>
㎾ ; <U33BE>
㏀ ; <U33C0>
ᴋ ; <U1D0B>
ᶄ ; <U1D84>
ƙ ; <U199>
Ƙ ; <U198>
ꝁ ; <UA741>
ꝃ ; <UA743>
Ꝃ ; <UA742>
ꝅ ; <UA745>
ʞ ; <U29E>
l ; <U6C>
ｌ ; <UFF4C>
ᷝ ; <U1DDD>
ⅼ ; <U217C>
⒧ ; <U24A7>
𝐥 ; <U1D425>
𝑙 ; <U1D459>
𝓁 ; <U1D4C1>
𝔩 ; <U1D529>
𝕝 ; <U1D55D>
𝗅 ; <U1D5C5>
𝗹 ; <U1D5F9>
𝘭 ; <U1D62D>
𝙡 ; <U1D661>
ⓛ ; <U24DB>
L ; <U4C>
Ｌ ; <UFF2C>
Ⅼ ; <U216C>
🄛 ; <U1F11B>
𝐋 ; <U1D40B>
𝐿 ; <U1D43F>
𝓛 ; <U1D4DB>
𝔏 ; <U1D50F>
𝕃 ; <U1D543>
𝕷 ; <U1D577>
𝖫 ; <U1D5AB>
𝗟 ; <U1D5DF>
𝘓 ; <U1D613>
𝙇 ; <U1D647>
𝙻 ; <U1D67B>
Ⓛ ; <U24C1>
🅛 ; <U1F15B>
ˡ ; <U2E1>
ₗ ; <U2097>
ᴸ ; <U1D38>
🄻 ; <U1F13B>
🅻 ; <U1F17B>
ĺ ; <U13A>
Ĺ ; <U139>
ľ ; <U13E>
Ľ ; <U13D>
ļ ; <U13C>
Ļ ; <U13B>
ł ; <U142>
Ł ; <U141>
ḷ ; <U1E37>
Ḷ ; <U1E36>
ḹ ; <U1E39>
Ḹ ; <U1E38>
ḽ ; <U1E3D>
Ḽ ; <U1E3C>
ḻ ; <U1E3B>
Ḻ ; <U1E3A>
ŀ ; <U140>
Ŀ ; <U13F>
ǉ ; <U1C9>
ǈ ; <U1C8>
Ǉ ; <U1C7>
ỻ ; <U1EFB>
Ỻ ; <U1EFA>
㏐ ; <U33D0>
㏑ ; <U33D1>
㏒ ; <U33D2>
🆩 ; <U1F1A9>
ʪ ; <U2AA>
㋏ ; <U32CF>
㏓ ; <U33D3>
ʫ ; <U2AB>
ʟ ; <U29F>
ᷞ ; <U1DDE>
ᶫ ; <U1DAB>
ꝇ ; <UA747>
Ꝇ ; <UA746>
ᴌ ; <U1D0C>
ꝉ ; <UA749>
ƚ ; <U19A>
Ƚ ; <U23D>
ɫ ; <U26B>
ꭞ ; <UAB5E>
ᷬ ; <U1DEC>
ꬹ ; <UAB39>
ɬ ; <U26C>
Ɬ ; <UA7AD>
ꬷ ; <UAB37>
ꭝ ; <UAB5D>
ᶅ ; <U1D85>
ᶪ ; <U1DAA>
ɭ ; <U26D>
ᶩ ; <U1DA9>
ꞎ ; <UA78E>
ȴ ; <U234>
ꝲ ; <UA772>
ɮ ; <U26E>
ꞁ ; <UA781>
ƛ ; <U19B>
ʎ ; <U28E>
m ; <U6D>
ｍ ; <UFF4D>
ͫ ; <U36B>
ⅿ ; <U217F>
⒨ ; <U24A8>
𝐦 ; <U1D426>
𝑚 ; <U1D45A>
𝒎 ; <U1D48E>
𝓂 ; <U1D4C2>
𝓶 ; <U1D4F6>
𝔪 ; <U1D52A>
𝕞 ; <U1D55E>
𝖒 ; <U1D592>
𝗆 ; <U1D5C6>
𝗺 ; <U1D5FA>
𝘮 ; <U1D62E>
𝙢 ; <U1D662>
ⓜ ; <U24DC>
M ; <U4D>
Ｍ ; <UFF2D>
Ⅿ ; <U216F>
🄜 ; <U1F11C>
ℳ ; <U2133>
𝑀 ; <U1D440>
𝑴 ; <U1D474>
𝓜 ; <U1D4DC>
𝔐 ; <U1D510>
𝕄 ; <U1D544>
𝕸 ; <U1D578>
𝖬 ; <U1D5AC>
𝗠 ; <U1D5E0>
𝘔 ; <U1D614>
𝙈 ; <U1D648>
𝙼 ; <U1D67C>
Ⓜ ; <U24C2>
🅜 ; <U1F15C>
ᵐ ; <U1D50>
ₘ ; <U2098>
ᴹ ; <U1D39>
🄼 ; <U1F13C>
🅼 ; <U1F17C>
ḿ ; <U1E3F>
Ḿ ; <U1E3E>
ṁ ; <U1E41>
Ṁ ; <U1E40>
ṃ ; <U1E43>
Ṃ ; <U1E42>
㎃ ; <U3383>
㏔ ; <U33D4>
㎆ ; <U3386>
🅪 ; <U1F16A>
🅫 ; <U1F16B>
㎎ ; <U338E>
㏕ ; <U33D5>
㎖ ; <U3396>
㏖ ; <U33D6>
㎳ ; <U33B3>
㎷ ; <U33B7>
㎹ ; <U33B9>
🅋 ; <U1F14B>
㎽ ; <U33BD>
㎿ ; <U33BF>
㏁ ; <U33C1>
ᴍ ; <U1D0D>
ᷟ ; <U1DDF>
ᵯ ; <U1D6F>
ᶆ ; <U1D86>
ɱ ; <U271>
ᶬ ; <U1DAC>
ꬺ ; <UAB3A>
ꟽ ; <UA7FD>
ꟿ ; <UA7FF>
ꝳ ; <UA773>
n ; <U6E>
ｎ ; <UFF4E>
ᷠ ; <U1DE0>
⒩ ; <U24A9>
𝐧 ; <U1D427>
𝑛 ; <U1D45B>
𝒏 ; <U1D48F>
𝓃 ; <U1D4C3>
𝓷 ; <U1D4F7>
𝔫 ; <U1D52B>
𝕟 ; <U1D55F>
𝖓 ; <U1D593>
𝗇 ; <U1D5C7>
𝗻 ; <U1D5FB>
𝘯 ; <U1D62F>
𝙣 ; <U1D663>
ⓝ ; <U24DD>
N ; <U4E>
Ｎ ; <UFF2E>
🄝 ; <U1F11D>
𝐍 ; <U1D40D>
𝑁 ; <U1D441>
𝑵 ; <U1D475>
𝒩 ; <U1D4A9>
𝓝 ; <U1D4DD>
𝔑 ; <U1D511>
𝖭 ; <U1D5AD>
𝘕 ; <U1D615>
𝙉 ; <U1D649>
𝙽 ; <U1D67D>
Ⓝ ; <U24C3>
🅝 ; <U1F15D>
ⁿ ; <U207F>
ₙ ; <U2099>
ᴺ ; <U1D3A>
🄽 ; <U1F13D>
🅽 ; <U1F17D>
ń ; <U144>
Ń ; <U143>
ǹ ; <U1F9>
Ǹ ; <U1F8>
ň ; <U148>
Ň ; <U147>
ñ ; <UF1>
Ñ ; <UD1>
ṅ ; <U1E45>
Ṅ ; <U1E44>
ņ ; <U146>
Ņ ; <U145>
ꞥ ; <UA7A5>
ṇ ; <U1E47>
Ṇ ; <U1E46>
ṋ ; <U1E4B>
Ṋ ; <U1E4A>
ṉ ; <U1E49>
Ṉ ; <U1E48>
㎁ ; <U3381>
🆕 ; <U1F195>
㎋ ; <U338B>
🆖 ; <U1F196>
ǌ ; <U1CC>
ǋ ; <U1CB>
Ǌ ; <U1CA>
㎚ ; <U339A>
㎱ ; <U33B1>
㎵ ; <U33B5>
㎻ ; <U33BB>
ɴ ; <U274>
ᷡ ; <U1DE1>
ᶰ ; <U1DB0>
ᴻ ; <U1D3B>
ᴎ ; <U1D0E>
ᵰ ; <U1D70>
ɲ ; <U272>
Ɲ ; <U19D>
ᶮ ; <U1DAE>
ƞ ; <U19E>
Ƞ ; <U220>
ꞑ ; <UA791>
ᶇ ; <U1D87>
ɳ ; <U273>
ᶯ ; <U1DAF>
ȵ ; <U235>
ꬻ ; <UAB3B>
ŋ ; <U14B>
Ŋ ; <U14A>
ᵑ ; <U1D51>
o ; <U6F>
ｏ ; <UFF4F>
ͦ ; <U366>
⒪ ; <U24AA>
ℴ ; <U2134>
𝐨 ; <U1D428>
𝑜 ; <U1D45C>
𝒐 ; <U1D490>
𝔬 ; <U1D52C>
𝕠 ; <U1D560>
𝖔 ; <U1D594>
𝗈 ; <U1D5C8>
𝘰 ; <U1D630>
𝙤 ; <U1D664>
ⓞ ; <U24DE>
O ; <U4F>
Ｏ ; <UFF2F>
🄞 ; <U1F11E>
𝑂 ; <U1D442>
𝑶 ; <U1D476>
𝒪 ; <U1D4AA>
𝓞 ; <U1D4DE>
𝔒 ; <U1D512>
𝕆 ; <U1D546>
𝕺 ; <U1D57A>
𝖮 ; <U1D5AE>
𝗢 ; <U1D5E2>
𝘖 ; <U1D616>
𝙊 ; <U1D64A>
𝙾 ; <U1D67E>
Ⓞ ; <U24C4>
🅞 ; <U1F15E>
º ; <UBA>
ᵒ ; <U1D52>
ₒ ; <U2092>
ᴼ ; <U1D3C>
🄾 ; <U1F13E>
ó ; <UF3>
Ó ; <UD3>
ò ; <UF2>
Ò ; <UD2>
ŏ ; <U14F>
Ŏ ; <U14E>
ô ; <UF4>
Ô ; <UD4>
ố ; <U1ED1>
Ố ; <U1ED0>
ồ ; <U1ED3>
Ồ ; <U1ED2>
ổ ; <U1ED5>
Ổ ; <U1ED4>
ǒ ; <U1D2>
Ǒ ; <U1D1>
ö ; <UF6>
ᷳ ; <U1DF3>
ꞝ ; <UA79D>
Ö ; <UD6>
ȫ ; <U22B>
Ȫ ; <U22A>
ő ; <U151>
Ő ; <U150>
õ ; <UF5>
Õ ; <UD5>
ṍ ; <U1E4D>
Ṍ ; <U1E4C>
ṏ ; <U1E4F>
Ṏ ; <U1E4E>
ȭ ; <U22D>
Ȭ ; <U22C>
ȯ ; <U22F>
Ȯ ; <U22E>
ȱ ; <U231>
Ȱ ; <U230>
ø ; <UF8>
Ø ; <UD8>
ǫ ; <U1EB>
Ǫ ; <U1EA>
ǭ ; <U1ED>
Ǭ ; <U1EC>
ō ; <U14D>
Ō ; <U14C>
ṓ ; <U1E53>
Ṓ ; <U1E52>
ṑ ; <U1E51>
Ṑ ; <U1E50>
ᷭ ; <U1DED>
ỏ ; <U1ECF>
Ỏ ; <U1ECE>
ȍ ; <U20D>
Ȍ ; <U20C>
ȏ ; <U20F>
Ȏ ; <U20E>
ơ ; <U1A1>
Ơ ; <U1A0>
ỡ ; <U1EE1>
Ỡ ; <U1EE0>
ở ; <U1EDF>
Ở ; <U1EDE>
ợ ; <U1EE3>
Ợ ; <U1EE2>
ọ ; <U1ECD>
Ọ ; <U1ECC>
œ ; <U153>
Œ ; <U152>
ꟹ ; <UA7F9>
🆗 ; <U1F197>
ꝏ ; <UA74F>
Ꝏ ; <UA74E>
㍵ ; <U3375>
ᴏ ; <U1D0F>
ᴑ ; <U1D11>
ꬽ ; <UAB3D>
ɶ ; <U276>
ᴔ ; <U1D14>
ꭁ ; <UAB41>
ꭂ ; <UAB42>
ꭃ ; <UAB43>
ᴓ ; <U1D13>
ꬾ ; <UAB3E>
ɔ ; <U254>
Ɔ ; <U186>
ᵓ ; <U1D53>
ᴐ ; <U1D10>
ᴒ ; <U1D12>
ꬿ ; <UAB3F>
ᶗ ; <U1D97>
ꭢ ; <UAB62>
ꝍ ; <UA74D>
ᴖ ; <U1D16>
ᵔ ; <U1D54>
ᴗ ; <U1D17>
ᵕ ; <U1D55>
ⱺ ; <U2C7A>
ɵ ; <U275>
Ɵ ; <U19F>
ᶱ ; <U1DB1>
ꝋ ; <UA74B>
Ꝋ ; <UA74A>
ɷ ; <U277>
ꞷ ; <UA7B7>
Ꞷ ; <UA7B6>
ȣ ; <U223>
Ȣ ; <U222>
ᴽ ; <U1D3D>
ᴕ ; <U1D15>
p ; <U70>
ｐ ; <UFF50>
ᷮ ; <U1DEE>
⒫ ; <U24AB>
𝐩 ; <U1D429>
𝑝 ; <U1D45D>
𝒑 ; <U1D491>
𝓅 ; <U1D4C5>
𝓹 ; <U1D4F9>
𝔭 ; <U1D52D>
𝕡 ; <U1D561>
𝖕 ; <U1D595>
𝗉 ; <U1D5C9>
𝗽 ; <U1D5FD>
𝘱 ; <U1D631>
𝙥 ; <U1D665>
ⓟ ; <U24DF>
P ; <U50>
Ｐ ; <UFF30>
🄟 ; <U1F11F>
𝑃 ; <U1D443>
𝑷 ; <U1D477>
𝓟 ; <U1D4DF>
𝔓 ; <U1D513>
𝕻 ; <U1D57B>
𝖯 ; <U1D5AF>
𝗣 ; <U1D5E3>
𝘗 ; <U1D617>
𝙋 ; <U1D64B>
𝙿 ; <U1D67F>
Ⓟ ; <U24C5>
🅟 ; <U1F15F>
ᵖ ; <U1D56>
ₚ ; <U209A>
ᴾ ; <U1D3E>
🄿 ; <U1F13F>
🅿 ; <U1F17F>
🆊 ; <U1F18A>
Ṕ ; <U1E54>
ṗ ; <U1E57>
Ṗ ; <U1E56>
㎀ ; <U3380>
🆌 ; <U1F18C>
㍶ ; <U3376>
㎊ ; <U338A>
㏗ ; <U33D7>
㏘ ; <U33D8>
㏙ ; <U33D9>
🅎 ; <U1F14E>
㏚ ; <U33DA>
㎰ ; <U33B0>
㉐ ; <U3250>
㎴ ; <U33B4>
㎺ ; <U33BA>
ᴘ ; <U1D18>
ᵽ ; <U1D7D>
ꝑ ; <UA751>
ᵱ ; <U1D71>
ᶈ ; <U1D88>
ƥ ; <U1A5>
Ƥ ; <U1A4>
ꝓ ; <UA753>
Ꝓ ; <UA752>
ꝕ ; <UA755>
ɸ ; <U278>
ᶲ ; <U1DB2>
ⱷ ; <U2C77>
q ; <U71>
ｑ ; <UFF51>
⒬ ; <U24AC>
𝐪 ; <U1D42A>
𝑞 ; <U1D45E>
𝒒 ; <U1D492>
𝓆 ; <U1D4C6>
𝓺 ; <U1D4FA>
𝔮 ; <U1D52E>
𝕢 ; <U1D562>
𝖖 ; <U1D596>
𝗾 ; <U1D5FE>
𝘲 ; <U1D632>
𝙦 ; <U1D666>
ⓠ ; <U24E0>
Q ; <U51>
Ｑ ; <UFF31>
🄠 ; <U1F120>
𝑄 ; <U1D444>
𝑸 ; <U1D478>
𝓠 ; <U1D4E0>
𝔔 ; <U1D514>
𝕼 ; <U1D57C>
𝖰 ; <U1D5B0>
𝗤 ; <U1D5E4>
𝘘 ; <U1D618>
𝙌 ; <U1D64C>
𝚀 ; <U1D680>
Ⓠ ; <U24C6>
🅠 ; <U1F160>
🅀 ; <U1F140>
🆀 ; <U1F180>
ȹ ; <U239>
ꝗ ; <UA757>
Ꝗ ; <UA756>
ꝙ ; <UA759>
ʠ ; <U2A0>
ɋ ; <U24B>
Ɋ ; <U24A>
ĸ ; <U138>
r ; <U72>
ｒ ; <UFF52>
ͬ ; <U36C>
᷊ ; <U1DCA>
⒭ ; <U24AD>
𝐫 ; <U1D42B>
𝑟 ; <U1D45F>
𝒓 ; <U1D493>
𝓇 ; <U1D4C7>
𝓻 ; <U1D4FB>
𝔯 ; <U1D52F>
𝕣 ; <U1D563>
𝖗 ; <U1D597>
𝗋 ; <U1D5CB>
𝗿 ; <U1D5FF>
𝘳 ; <U1D633>
𝙧 ; <U1D667>
ⓡ ; <U24E1>
R ; <U52>
Ｒ ; <UFF32>
🄡 ; <U1F121>
𝑅 ; <U1D445>
𝑹 ; <U1D479>
𝓡 ; <U1D4E1>
𝕽 ; <U1D57D>
𝖱 ; <U1D5B1>
𝗥 ; <U1D5E5>
𝘙 ; <U1D619>
𝙍 ; <U1D64D>
𝚁 ; <U1D681>
Ⓡ ; <U24C7>
🄬 ; <U1F12C>
🅡 ; <U1F161>
ʳ ; <U2B3>
ᵣ ; <U1D63>
ᴿ ; <U1D3F>
🅁 ; <U1F141>
🆁 ; <U1F181>
ŕ ; <U155>
Ŕ ; <U154>
ř ; <U159>
Ř ; <U158>
ṙ ; <U1E59>
Ṙ ; <U1E58>
ŗ ; <U157>
Ŗ ; <U156>
ꞧ ; <UA7A7>
Ꞧ ; <UA7A6>
ȑ ; <U211>
Ȑ ; <U210>
ȓ ; <U213>
Ȓ ; <U212>
ṛ ; <U1E5B>
Ṛ ; <U1E5A>
ṝ ; <U1E5D>
Ṝ ; <U1E5C>
ṟ ; <U1E5F>
Ṟ ; <U1E5E>
ꞃ ; <UA783>
Ꞃ ; <UA782>
㎮ ; <U33AE>
㎯ ; <U33AF>
₨ ; <U20A8>
ꭅ ; <UAB45>
ʀ ; <U280>
ᷢ ; <U1DE2>
Ʀ ; <U1A6>
ꭆ ; <UAB46>
ꝛ ; <UA75B>
ᷣ ; <U1DE3>
Ꝛ ; <UA75A>
ᴙ ; <U1D19>
ɍ ; <U24D>
Ɍ ; <U24C>
ᵲ ; <U1D72>
ɹ ; <U279>
ʴ ; <U2B4>
ᴚ ; <U1D1A>
ɺ ; <U27A>
ᶉ ; <U1D89>
ɻ ; <U27B>
ʵ ; <U2B5>
ⱹ ; <U2C79>
ɼ ; <U27C>
ɽ ; <U27D>
ꭉ ; <UAB49>
ɾ ; <U27E>
ᵳ ; <U1D73>
ɿ ; <U27F>
ꭇ ; <UAB47>
ꭊ ; <UAB4A>
ꭋ ; <UAB4B>
ʁ ; <U281>
ʶ ; <U2B6>
ꝵ ; <UA775>
ꝶ ; <UA776>
ꝝ ; <UA75D>
s ; <U73>
ｓ ; <UFF53>
ᷤ ; <U1DE4>
⒮ ; <U24AE>
𝐬 ; <U1D42C>
𝑠 ; <U1D460>
𝒔 ; <U1D494>
𝓈 ; <U1D4C8>
𝓼 ; <U1D4FC>
𝔰 ; <U1D530>
𝕤 ; <U1D564>
𝖘 ; <U1D598>
𝗌 ; <U1D5CC>
𝘀 ; <U1D600>
𝘴 ; <U1D634>
𝙨 ; <U1D668>
ⓢ ; <U24E2>
S ; <U53>
Ｓ ; <UFF33>
🄢 ; <U1F122>
🄪 ; <U1F12A>
𝑆 ; <U1D446>
𝑺 ; <U1D47A>
𝒮 ; <U1D4AE>
𝓢 ; <U1D4E2>
𝔖 ; <U1D516>
𝕊 ; <U1D54A>
𝕾 ; <U1D57E>
𝖲 ; <U1D5B2>
𝗦 ; <U1D5E6>
𝘚 ; <U1D61A>
𝙎 ; <U1D64E>
𝚂 ; <U1D682>
Ⓢ ; <U24C8>
🅢 ; <U1F162>
ˢ ; <U2E2>
ₛ ; <U209B>
🅂 ; <U1F142>
🆂 ; <U1F182>
ś ; <U15B>
Ś ; <U15A>
ṥ ; <U1E65>
Ṥ ; <U1E64>
ŝ ; <U15D>
Ŝ ; <U15C>
š ; <U161>
Š ; <U160>
ṧ ; <U1E67>
Ṧ ; <U1E66>
ṡ ; <U1E61>
Ṡ ; <U1E60>
ş ; <U15F>
Ş ; <U15E>
ꞩ ; <UA7A9>
ṣ ; <U1E63>
Ṣ ; <U1E62>
ș ; <U219>
Ș ; <U218>
ſ ; <U17F>
ᷥ ; <U1DE5>
ꞅ ; <UA785>
🆍 ; <U1F18D>
🅌 ; <U1F14C>
🆪 ; <U1F1AA>
℠ ; <U2120>
🆘 ; <U1F198>
㏛ ; <U33DB>
🅍 ; <U1F14D>
ß ; <UDF>
ẞ ; <U1E9E>
ﬅ ; <UFB05>
㏜ ; <U33DC>
ꜱ ; <UA731>
ᵴ ; <U1D74>
ᶊ ; <U1D8A>
ʂ ; <U282>
ᶳ ; <U1DB3>
ȿ ; <U23F>
Ȿ ; <U2C7E>
ʃ ; <U283>
ᷯ ; <U1DEF>
Ʃ ; <U1A9>
ᶴ ; <U1DB4>
ꭍ ; <UAB4D>
ᶋ ; <U1D8B>
ƪ ; <U1AA>
ʅ ; <U285>
ᶘ ; <U1D98>
ʆ ; <U286>
t ; <U74>
ｔ ; <UFF54>
ͭ ; <U36D>
⒯ ; <U24AF>
𝐭 ; <U1D42D>
𝑡 ; <U1D461>
𝒕 ; <U1D495>
𝓉 ; <U1D4C9>
𝔱 ; <U1D531>
𝕥 ; <U1D565>
𝖙 ; <U1D599>
𝗍 ; <U1D5CD>
𝘁 ; <U1D601>
𝘵 ; <U1D635>
𝙩 ; <U1D669>
𝚝 ; <U1D69D>
ⓣ ; <U24E3>
T ; <U54>
Ｔ ; <UFF34>
🄣 ; <U1F123>
𝑇 ; <U1D447>
𝑻 ; <U1D47B>
𝒯 ; <U1D4AF>
𝓣 ; <U1D4E3>
𝕋 ; <U1D54B>
𝕿 ; <U1D57F>
𝖳 ; <U1D5B3>
𝗧 ; <U1D5E7>
𝘛 ; <U1D61B>
𝙏 ; <U1D64F>
𝚃 ; <U1D683>
Ⓣ ; <U24C9>
🅣 ; <U1F163>
ᵗ ; <U1D57>
ₜ ; <U209C>
ᵀ ; <U1D40>
🅃 ; <U1F143>
🆃 ; <U1F183>
ť ; <U165>
Ť ; <U164>
ẗ ; <U1E97>
ţ ; <U163>
Ţ ; <U162>
ț ; <U21B>
Ț ; <U21A>
ṱ ; <U1E71>
Ṱ ; <U1E70>
ṯ ; <U1E6F>
Ṯ ; <U1E6E>
ꞇ ; <UA787>
Ꞇ ; <UA786>
ʨ ; <U2A8>
℡ ; <U2121>
ᵺ ; <U1D7A>
™ ; <U2122>
ƾ ; <U1BE>
ʦ ; <U2A6>
ʧ ; <U2A7>
ꜩ ; <UA729>
ᴛ ; <U1D1B>
ŧ ; <U167>
Ŧ ; <U166>
Ⱦ ; <U23E>
ᵵ ; <U1D75>
ƫ ; <U1AB>
ᶵ ; <U1DB5>
ƭ ; <U1AD>
Ƭ ; <U1AC>
ʈ ; <U288>
Ʈ ; <U1AE>
ȶ ; <U236>
ꝷ ; <UA777>
ʇ ; <U287>
Ʇ ; <UA7B1>
u ; <U75>
ｕ ; <UFF55>
ͧ ; <U367>
⒰ ; <U24B0>
𝐮 ; <U1D42E>
𝑢 ; <U1D462>
𝒖 ; <U1D496>
𝓊 ; <U1D4CA>
𝓾 ; <U1D4FE>
𝔲 ; <U1D532>
𝕦 ; <U1D566>
𝖚 ; <U1D59A>
𝗎 ; <U1D5CE>
𝘂 ; <U1D602>
𝘶 ; <U1D636>
𝙪 ; <U1D66A>
ⓤ ; <U24E4>
U ; <U55>
Ｕ ; <UFF35>
🄤 ; <U1F124>
𝑈 ; <U1D448>
𝑼 ; <U1D47C>
𝒰 ; <U1D4B0>
𝓤 ; <U1D4E4>
𝔘 ; <U1D518>
𝕌 ; <U1D54C>
𝖀 ; <U1D580>
𝖴 ; <U1D5B4>
𝗨 ; <U1D5E8>
𝘜 ; <U1D61C>
𝙐 ; <U1D650>
𝚄 ; <U1D684>
Ⓤ ; <U24CA>
🅤 ; <U1F164>
ᵘ ; <U1D58>
ᵤ ; <U1D64>
ᵁ ; <U1D41>
🅄 ; <U1F144>
🆄 ; <U1F184>
ú ; <UFA>
Ú ; <UDA>
ù ; <UF9>
Ù ; <UD9>
ŭ ; <U16D>
Ŭ ; <U16C>
û ; <UFB>
Û ; <UDB>
ǔ ; <U1D4>
Ǔ ; <U1D3>
ů ; <U16F>
Ů ; <U16E>
ü ; <UFC>
ᷴ ; <U1DF4>
ꞟ ; <UA79F>
Ü ; <UDC>
Ꞟ ; <UA79E>
ǘ ; <U1D8>
Ǘ ; <U1D7>
ǜ ; <U1DC>
Ǜ ; <U1DB>
ǚ ; <U1DA>
Ǚ ; <U1D9>
ǖ ; <U1D6>
Ǖ ; <U1D5>
ű ; <U171>
Ű ; <U170>
ũ ; <U169>
Ũ ; <U168>
ṹ ; <U1E79>
Ṹ ; <U1E78>
ų ; <U173>
Ų ; <U172>
ū ; <U16B>
Ū ; <U16A>
ṻ ; <U1E7B>
Ṻ ; <U1E7A>
ᷰ ; <U1DF0>
ủ ; <U1EE7>
Ủ ; <U1EE6>
ȕ ; <U215>
Ȕ ; <U214>
ȗ ; <U217>
Ȗ ; <U216>
ư ; <U1B0>
Ư ; <U1AF>
ứ ; <U1EE9>
Ứ ; <U1EE8>
ừ ; <U1EEB>
Ừ ; <U1EEA>
ữ ; <U1EEF>
Ữ ; <U1EEE>
ự ; <U1EF1>
Ự ; <U1EF0>
ụ ; <U1EE5>
Ụ ; <U1EE4>
ṳ ; <U1E73>
Ṳ ; <U1E72>
ṷ ; <U1E77>
Ṷ ; <U1E76>
ṵ ; <U1E75>
Ṵ ; <U1E74>
🆫 ; <U1F1AB>
🆙 ; <U1F199>
ᴜ ; <U1D1C>
ᶸ ; <U1DB8>
ꭎ ; <UAB4E>
ᴝ ; <U1D1D>
ᵙ ; <U1D59>
ᴞ ; <U1D1E>
ᵫ ; <U1D6B>
ꭑ ; <UAB51>
ʉ ; <U289>
Ʉ ; <U244>
ᶶ ; <U1DB6>
ꭏ ; <UAB4F>
ᵾ ; <U1D7E>
ᶙ ; <U1D99>
ꭒ ; <UAB52>
ꭟ ; <UAB5F>
ɥ ; <U265>
Ɥ ; <UA78D>
ᶣ ; <U1DA3>
ʮ ; <U2AE>
ʯ ; <U2AF>
ɯ ; <U26F>
Ɯ ; <U19C>
ᵚ ; <U1D5A>
ꟺ ; <UA7FA>
ᴟ ; <U1D1F>
ɰ ; <U270>
ᶭ ; <U1DAD>
ʊ ; <U28A>
Ʊ ; <U1B1>
ᶷ ; <U1DB7>
ᵿ ; <U1D7F>
v ; <U76>
ｖ ; <UFF56>
ͮ ; <U36E>
⒱ ; <U24B1>
𝐯 ; <U1D42F>
𝑣 ; <U1D463>
𝒗 ; <U1D497>
𝓋 ; <U1D4CB>
𝓿 ; <U1D4FF>
𝔳 ; <U1D533>
𝕧 ; <U1D567>
𝖛 ; <U1D59B>
𝗏 ; <U1D5CF>
𝘃 ; <U1D603>
𝘷 ; <U1D637>
𝙫 ; <U1D66B>
ⓥ ; <U24E5>
V ; <U56>
Ｖ ; <UFF36>
Ⅴ ; <U2164>
🄥 ; <U1F125>
𝑽 ; <U1D47D>
𝒱 ; <U1D4B1>
𝓥 ; <U1D4E5>
𝔙 ; <U1D519>
𝕍 ; <U1D54D>
𝖁 ; <U1D581>
𝖵 ; <U1D5B5>
𝗩 ; <U1D5E9>
𝘝 ; <U1D61D>
𝙑 ; <U1D651>
𝚅 ; <U1D685>
Ⓥ ; <U24CB>
🅥 ; <U1F165>
ᵛ ; <U1D5B>
ᵥ ; <U1D65>
ⱽ ; <U2C7D>
🅅 ; <U1F145>
🆅 ; <U1F185>
ṽ ; <U1E7D>
Ṽ ; <U1E7C>
ṿ ; <U1E7F>
Ṿ ; <U1E7E>
Ⅵ ; <U2165>
ⅶ ; <U2176>
Ⅶ ; <U2166>
ⅷ ; <U2177>
㏞ ; <U33DE>
🆬 ; <U1F1AC>
🆚 ; <U1F19A>
ꝡ ; <UA761>
ᴠ ; <U1D20>
ꝟ ; <UA75F>
Ꝟ ; <UA75E>
ᶌ ; <U1D8C>
ʋ ; <U28B>
Ʋ ; <U1B2>
ᶹ ; <U1DB9>
ⱱ ; <U2C71>
ỽ ; <U1EFD>
Ỽ ; <U1EFC>
ʌ ; <U28C>
Ʌ ; <U245>
ᶺ ; <U1DBA>
w ; <U77>
ｗ ; <UFF57>
ᷱ ; <U1DF1>
⒲ ; <U24B2>
𝐰 ; <U1D430>
𝑤 ; <U1D464>
𝒘 ; <U1D498>
𝓌 ; <U1D4CC>
𝔀 ; <U1D500>
𝔴 ; <U1D534>
𝕨 ; <U1D568>
𝖜 ; <U1D59C>
𝗐 ; <U1D5D0>
𝘄 ; <U1D604>
𝘸 ; <U1D638>
𝙬 ; <U1D66C>
W ; <U57>
Ｗ ; <UFF37>
🄦 ; <U1F126>
𝑊 ; <U1D44A>
𝒲 ; <U1D4B2>
𝓦 ; <U1D4E6>
𝔚 ; <U1D51A>
𝕎 ; <U1D54E>
𝖂 ; <U1D582>
𝖶 ; <U1D5B6>
𝗪 ; <U1D5EA>
𝘞 ; <U1D61E>
𝙒 ; <U1D652>
𝚆 ; <U1D686>
Ⓦ ; <U24CC>
🅦 ; <U1F166>
ʷ ; <U2B7>
ᵂ ; <U1D42>
🅆 ; <U1F146>
🆆 ; <U1F186>
ẃ ; <U1E83>
Ẃ ; <U1E82>
ẁ ; <U1E81>
Ẁ ; <U1E80>
ŵ ; <U175>
Ŵ ; <U174>
ẘ ; <U1E98>
ẅ ; <U1E85>
Ẅ ; <U1E84>
ẇ ; <U1E87>
Ẇ ; <U1E86>
Ẉ ; <U1E88>
㏝ ; <U33DD>
🅏 ; <U1F14F>
🆏 ; <U1F18F>
🄮 ; <U1F12E>
ᴡ ; <U1D21>
Ⱳ ; <U2C72>
ʍ ; <U28D>
x ; <U78>
ｘ ; <UFF58>
ͯ ; <U36F>
ⅹ ; <U2179>
⒳ ; <U24B3>
𝐱 ; <U1D431>
𝑥 ; <U1D465>
𝒙 ; <U1D499>
𝓍 ; <U1D4CD>
𝔁 ; <U1D501>
𝔵 ; <U1D535>
𝕩 ; <U1D569>
𝖝 ; <U1D59D>
𝗑 ; <U1D5D1>
𝘅 ; <U1D605>
𝘹 ; <U1D639>
𝙭 ; <U1D66D>
X ; <U58>
Ｘ ; <UFF38>
🄧 ; <U1F127>
𝑋 ; <U1D44B>
𝒳 ; <U1D4B3>
𝓧 ; <U1D4E7>
𝔛 ; <U1D51B>
𝕏 ; <U1D54F>
𝖃 ; <U1D583>
𝖷 ; <U1D5B7>
𝗫 ; <U1D5EB>
𝘟 ; <U1D61F>
𝙓 ; <U1D653>
𝚇 ; <U1D687>
Ⓧ ; <U24CD>
🅧 ; <U1F167>
ˣ ; <U2E3>
ₓ ; <U2093>
🅇 ; <U1F147>
🆇 ; <U1F187>
ⅺ ; <U217A>
ⅻ ; <U217B>
Ⅻ ; <U216B>
ᶍ ; <U1D8D>
ꭖ ; <UAB56>
ꭗ ; <UAB57>
ꭙ ; <UAB59>
ꭓ ; <UAB53>
Ꭓ ; <UA7B3>
ꭕ ; <UAB55>
y ; <U79>
ｙ ; <UFF59>
⒴ ; <U24B4>
𝐲 ; <U1D432>
𝑦 ; <U1D466>
𝒚 ; <U1D49A>
𝓎 ; <U1D4CE>
𝔂 ; <U1D502>
𝔶 ; <U1D536>
𝕪 ; <U1D56A>
𝖞 ; <U1D59E>
𝗒 ; <U1D5D2>
𝘆 ; <U1D606>
𝘺 ; <U1D63A>
𝙮 ; <U1D66E>
Y ; <U59>
Ｙ ; <UFF39>
🄨 ; <U1F128>
𝑌 ; <U1D44C>
𝒀 ; <U1D480>
𝒴 ; <U1D4B4>
𝓨 ; <U1D4E8>
𝕐 ; <U1D550>
𝖄 ; <U1D584>
𝖸 ; <U1D5B8>
𝗬 ; <U1D5EC>
𝘠 ; <U1D620>
𝙔 ; <U1D654>
𝚈 ; <U1D688>
Ⓨ ; <U24CE>
🅨 ; <U1F168>
ʸ ; <U2B8>
🅈 ; <U1F148>
🆈 ; <U1F188>
ý ; <UFD>
Ý ; <UDD>
ỳ ; <U1EF3>
ŷ ; <U177>
Ŷ ; <U176>
ÿ ; <UFF>
Ÿ ; <U178>
ỹ ; <U1EF9>
Ỹ ; <U1EF8>
ẏ ; <U1E8F>
Ẏ ; <U1E8E>
ȳ ; <U233>
Ȳ ; <U232>
ỷ ; <U1EF7>
Ỷ ; <U1EF6>
Ỵ ; <U1EF4>
ʏ ; <U28F>
ɏ ; <U24F>
Ɏ ; <U24E>
ƴ ; <U1B4>
Ƴ ; <U1B3>
ỿ ; <U1EFF>
Ỿ ; <U1EFE>
ꭚ ; <UAB5A>
ȝ ; <U21D>
Ȝ ; <U21C>
z ; <U7A>
ｚ ; <UFF5A>
ᷦ ; <U1DE6>
⒵ ; <U24B5>
𝐳 ; <U1D433>
𝑧 ; <U1D467>
𝒛 ; <U1D49B>
𝓏 ; <U1D4CF>
𝔃 ; <U1D503>
𝔷 ; <U1D537>
𝕫 ; <U1D56B>
𝖟 ; <U1D59F>
𝗓 ; <U1D5D3>
𝘇 ; <U1D607>
𝘻 ; <U1D63B>
𝙯 ; <U1D66F>
Z ; <U5A>
Ｚ ; <UFF3A>
🄩 ; <U1F129>
ℤ ; <U2124>
ℨ ; <U2128>
𝑍 ; <U1D44D>
𝒵 ; <U1D4B5>
𝓩 ; <U1D4E9>
𝖅 ; <U1D585>
𝖹 ; <U1D5B9>
𝗭 ; <U1D5ED>
𝘡 ; <U1D621>
𝙕 ; <U1D655>
𝚉 ; <U1D689>
Ⓩ ; <U24CF>
🅩 ; <U1F169>
ᶻ ; <U1DBB>
🅉 ; <U1F149>
🆉 ; <U1F189>
ź ; <U17A>
Ź ; <U179>
ẑ ; <U1E91>
Ẑ ; <U1E90>
ž ; <U17E>
Ž ; <U17D>
ż ; <U17C>
Ż ; <U17B>
ẓ ; <U1E93>
Ẓ ; <U1E92>
ẕ ; <U1E95>
Ẕ ; <U1E94>
ƍ ; <U18D>
ᴢ ; <U1D22>
ƶ ; <U1B6>
Ƶ ; <U1B5>
ᵶ ; <U1D76>
ᶎ ; <U1D8E>
ȥ ; <U225>
Ȥ ; <U224>
ʐ ; <U290>
ᶼ ; <U1DBC>
ʑ ; <U291>
ᶽ ; <U1DBD>
ɀ ; <U240>
Ɀ ; <U2C7F>
ꝣ ; <UA763>
Ꝣ ; <UA762>
ʒ ; <U292>
Ʒ ; <U1B7>
ᶾ ; <U1DBE>
ǯ ; <U1EF>
Ǯ ; <U1EE>
ᴣ ; <U1D23>
ƹ ; <U1B9>
Ƹ ; <U1B8>
ᶚ ; <U1D9A>
ƺ ; <U1BA>
ʓ ; <U293>
þ ; <UFE>
Þ ; <UDE>
ꝥ ; <UA765>
ꝧ ; <UA767>
Ꝧ ; <UA766>
ƿ ; <U1BF>
Ƿ ; <U1F7>
ꝩ ; <UA769>
ꭡ ; <UAB61>
ꭣ ; <UAB63>
ꝫ ; <UA76B>
Ꝫ ; <UA76A>
ꝭ ; <UA76D>
ꝯ ; <UA76F>
᷒ ; <U1DD2>
Ꝯ ; <UA76E>
ƻ ; <U1BB>
ꜫ ; <UA72B>
Ꜫ ; <UA72A>
ꜭ ; <UA72D>
ꜯ ; <UA72F>
Ꜯ ; <UA72E>
ƨ ; <U1A8>
Ƨ ; <U1A7>
ƽ ; <U1BD>
Ƽ ; <U1BC>
ƅ ; <U185>
Ƅ ; <U184>
ʔ ; <U294>
ɂ ; <U242>
Ɂ ; <U241>
ˀ ; <U2C0>
ʼ ; <U2BC>
ŉ ; <U149>
ˮ ; <U2EE>
ʾ ; <U2BE>
ꜣ ; <UA723>
Ꜣ ; <UA722>
Ꞌ ; <UA78B>
ꞏ ; <UA78F>
ʕ ; <U295>
ˤ ; <U2E4>
ʿ ; <U2BF>
ˁ ; <U2C1>
ᴤ ; <U1D24>
ᴥ ; <U1D25>
ᵜ ; <U1D5C>
ꜥ ; <UA725>
ʡ ; <U2A1>
ʢ ; <U2A2>
ʖ ; <U296>
ǀ ; <U1C0>
ǁ ; <U1C1>
ǂ ; <U1C2>
ǃ ; <U1C3>
ʗ ; <U297>
ʘ ; <U298>
ʬ ; <U2AC>
ʭ ; <U2AD>
α ; <U3B1>
𝛼 ; <U1D6FC>
𝜶 ; <U1D736>
