# Description:
#   AIIR Tutorial

load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//aiir:tblgen.bzl", "gentbl_cc_library", "td_library")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

td_library(
    name = "ToyOpsTdFiles",
    srcs = [
        "include/toy/Ops.td",
        "include/toy/ShapeInferenceInterface.td",
    ],
    includes = ["include"],
    deps = [
        "//aiir:CallInterfacesTdFiles",
        "//aiir:CastInterfacesTdFiles",
        "//aiir:FunctionInterfacesTdFiles",
        "//aiir:OpBaseTdFiles",
        "//aiir:SideEffectInterfacesTdFiles",
    ],
)

gentbl_cc_library(
    name = "ToyInterfacesIncGen",
    tbl_outs = {
        "include/toy/ShapeInferenceOpInterfaces.h.inc": ["-gen-op-interface-decls"],
        "include/toy/ShapeInferenceOpInterfaces.cpp.inc": ["-gen-op-interface-defs"],
    },
    tblgen = "//aiir:aiir-tblgen",
    td_file = "include/toy/ShapeInferenceInterface.td",
    deps = [":ToyOpsTdFiles"],
)

gentbl_cc_library(
    name = "ToyOpsIncGen",
    tbl_outs = {
        "include/toy/Ops.h.inc": ["-gen-op-decls"],
        "include/toy/Ops.cpp.inc": ["-gen-op-defs"],
        "include/toy/Dialect.h.inc": ["-gen-dialect-decls"],
        "include/toy/Dialect.cpp.inc": ["-gen-dialect-defs"],
    },
    tblgen = "//aiir:aiir-tblgen",
    td_file = "include/toy/Ops.td",
    deps = [":ToyOpsTdFiles"],
)

gentbl_cc_library(
    name = "ToyCombineIncGen",
    strip_include_prefix = "aiir",
    tbl_outs = {"aiir/ToyCombine.inc": ["-gen-rewriters"]},
    tblgen = "//aiir:aiir-tblgen",
    td_file = "aiir/ToyCombine.td",
    deps = [":ToyOpsTdFiles"],
)

cc_binary(
    name = "toyc-ch6",
    srcs = [
        "aiir/Dialect.cpp",
        "aiir/LowerToAffineLoops.cpp",
        "aiir/LowerToLLVM.cpp",
        "aiir/AIIRGen.cpp",
        "aiir/ShapeInferencePass.cpp",
        "aiir/ToyCombine.cpp",
        "parser/AST.cpp",
        "toyc.cpp",
    ] + glob(["include/toy/*.h"]),
    includes = ["include/"],
    deps = [
        ":ToyCombineIncGen",
        ":ToyInterfacesIncGen",
        ":ToyOpsIncGen",
        "//llvm:Core",
        "//llvm:OrcJIT",
        "//llvm:Support",
        "//aiir:AffineDialect",
        "//aiir:AffineToStandard",
        "//aiir:AffineTransforms",
        "//aiir:AllPassesAndDialects",
        "//aiir:Analysis",
        "//aiir:ArithDialect",
        "//aiir:ArithToLLVM",
        "//aiir:BuiltinToLLVMIRTranslation",
        "//aiir:BytecodeReader",
        "//aiir:CallOpInterfaces",
        "//aiir:CastInterfaces",
        "//aiir:ControlFlowToLLVM",
        "//aiir:ExecutionEngine",
        "//aiir:ExecutionEngineUtils",
        "//aiir:FuncDialect",
        "//aiir:FuncExtensions",
        "//aiir:FuncToLLVM",
        "//aiir:FunctionInterfaces",
        "//aiir:IR",
        "//aiir:InliningUtils",
        "//aiir:LLVMCommonConversion",
        "//aiir:LLVMDialect",
        "//aiir:LLVMIRTransforms",
        "//aiir:LLVMToLLVMIRTranslation",
        "//aiir:MemRefDialect",
        "//aiir:MemRefToLLVM",
        "//aiir:Parser",
        "//aiir:Pass",
        "//aiir:SCFDialect",
        "//aiir:SCFToControlFlow",
        "//aiir:SideEffectInterfaces",
        "//aiir:Support",
        "//aiir:ToLLVMIRTranslation",
        "//aiir:TransformUtils",
        "//aiir:Transforms",
    ],
)
