DYLIB_ONLY := YES
DYLIB_NAME := $(BASENAME)
DYLIB_SWIFT_SOURCES := $(DYLIB_NAME).swift
SWIFT_BRIDGING_HEADER := $(DYLIB_NAME)/$(DYLIB_NAME)-Bridging.h
SWIFT_PRECOMPILE_BRIDGING_HEADER := YES
SWIFT_OBJC_HEADER = $(DYLIB_NAME)-Swift.h
SWIFT_OBJC_INTEROP := 1
SWIFTFLAGS_EXTRAS = -Xcc -I$(SRCDIR)

include Makefile.rules
