/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/SignlessTypes/cast-bug  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                120     928
.gnu.version            10    1048
.gnu.version_r          48    1060
.gnu.hash               28    1112
.dynstr                120    1140
.rela.dyn              192    1264
.rela.plt               24    1456
.rodata                  4    1480
.eh_frame_hdr           28    1484
.eh_frame               84    1512
.text                  292    5692
.plt                    48    5984
.preinit_array           8   10128
.fini_array              8   10136
.init_array              8   10144
.dynamic               416   10152
.got                    40   10568
.relro_padding        1680   10608
.data                    8   14704
.tm_clone_table          0   14712
.got.plt                24   14712
.bss                     1   14736
.riscv.attributes      116       0
.comment               250       0
Total                 3742


