/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/SignlessTypes/div  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                386    1536
.eh_frame_hdr          164    1924
.eh_frame              444    2088
.text                  638    6628
.plt                    64    7280
.preinit_array           8   11440
.fini_array              8   11448
.init_array              8   11456
.dynamic               416   11464
.got                    40   11880
.relro_padding         368   11920
.data                    8   16016
.tm_clone_table          0   16024
.got.plt                32   16024
.bss                     1   16056
.riscv.attributes      116       0
.comment               250       0
Total                 3735


