/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/SignlessTypes/shr  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                454    1536
.eh_frame_hdr          156    1992
.eh_frame              420    2152
.text                  666    6668
.plt                    64    7344
.preinit_array           8   11504
.fini_array              8   11512
.init_array              8   11520
.dynamic               416   11528
.got                    40   11944
.relro_padding         304   11984
.data                    8   16080
.tm_clone_table          0   16088
.got.plt                32   16088
.bss                     1   16120
.riscv.attributes      116       0
.comment               250       0
Total                 3735


