# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
)

licenses(["notice"])

cc_library(
    name = "clang-doc-support",
    srcs = glob(["support/*.cpp"]),
    hdrs = glob(["support/*.h"]),
    deps = [
        ":lib",
        "//llvm:Support",
    ],
)

cc_library(
    name = "lib",
    srcs = glob(
        ["*.cpp"],
        exclude = [
            "Generators.cpp",
            "HTMLGenerator.cpp",
            "HTMLMustacheGenerator.cpp",
            "MDGenerator.cpp",
            "YAMLGenerator.cpp",
        ],
    ),
    hdrs = glob(["*.h"]),
    includes = ["."],
    deps = [
        ":clang-doc-support",
        "//clang:ast",
        "//clang:basic",
        "//clang:frontend",
        "//clang:index",
        "//clang:lex",
        "//clang:tooling",
        "//llvm:BitstreamReader",
        "//llvm:BitstreamWriter",
        "//llvm:Support",
    ],
)

cc_library(
    name = "generators",
    srcs = [
        "Generators.cpp",
        "HTMLGenerator.cpp",
        "HTMLMustacheGenerator.cpp",
        "MDGenerator.cpp",
        "YAMLGenerator.cpp",
    ],
    hdrs = ["Generators.h"],
    includes = ["."],
    deps = [
        ":clang-doc-support",
        ":lib",
        "//clang:basic",
        "//llvm:Support",
    ],
)

filegroup(
    name = "assets",
    srcs = glob(["assets/**"]),
)

cc_binary(
    name = "clang-doc",
    srcs = ["tool/ClangDocMain.cpp"],
    stamp = 0,
    deps = [
        ":generators",
        ":lib",
        "//clang:ast",
        "//clang:ast_matchers",
        "//clang:driver",
        "//clang:frontend",
        "//clang:tooling",
        "//llvm:Support",
    ],
)
