# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "PassesHeaders",
    hdrs = glob(["*.h"]),
    strip_include_prefix = "/flang/include",
    deps = [
        "//flang:SupportHeaders",
        "//llvm:Passes",
        "//llvm:Support",
        "//mlir:Pass",
    ],
)
