/**
 * OpenCL as_type operators
 * Reinterprets a data type as another data type of the same size
 */

#ifdef cl_khr_fp16
#pragma OPENCL EXTENSION cl_khr_fp16 : enable
#endif //cl_khr_fp16

#define ATTR __attribute__((always_inline,overloadable,const))

#define GEN(TO,TI) \
TO ATTR as_##TO(TI x) { return __builtin_astype(x, TO); }

GEN(char,char)
GEN(char,uchar)

GEN(char2,char2)
GEN(char2,uchar2)
GEN(char2,short)
GEN(char2,ushort)

GEN(char3,char3)
/// GEN(char3,char4)
GEN(char3,uchar3)
/// GEN(char3,uchar4)
/// GEN(char3,short2)
/// GEN(char3,ushort2)
/// GEN(char3,int)
/// GEN(char3,uint)
/// GEN(char3,float)

/// GEN(char4,char3)
GEN(char4,char4)
/// GEN(char4,uchar3)
GEN(char4,uchar4)
GEN(char4,short2)
GEN(char4,ushort2)
GEN(char4,int)
GEN(char4,uint)
GEN(char4,float)

GEN(char8,char8)
GEN(char8,uchar8)
/// GEN(char8,short3)
GEN(char8,short4)
/// GEN(char8,ushort3)
GEN(char8,ushort4)
GEN(char8,int2)
GEN(char8,uint2)
GEN(char8,long)
GEN(char8,ulong)
GEN(char8,float2)

GEN(char16,char16)
GEN(char16,uchar16)
GEN(char16,short8)
GEN(char16,ushort8)
/// GEN(char16,int3)
GEN(char16,int4)
/// GEN(char16,uint3)
GEN(char16,uint4)
GEN(char16,long2)
GEN(char16,ulong2)
/// GEN(char16,float3)
GEN(char16,float4)

GEN(uchar,char)
GEN(uchar,uchar)

GEN(uchar2,char2)
GEN(uchar2,uchar2)
GEN(uchar2,short)
GEN(uchar2,ushort)

GEN(uchar3,char3)
/// GEN(uchar3,char4)
GEN(uchar3,uchar3)
/// GEN(uchar3,uchar4)
/// GEN(uchar3,short2)
/// GEN(uchar3,ushort2)
/// GEN(uchar3,int)
/// GEN(uchar3,uint)
/// GEN(uchar3,float)

/// GEN(uchar4,char3)
GEN(uchar4,char4)
/// GEN(uchar4,uchar3)
GEN(uchar4,uchar4)
GEN(uchar4,short2)
GEN(uchar4,ushort2)
GEN(uchar4,int)
GEN(uchar4,uint)
GEN(uchar4,float)

GEN(uchar8,char8)
GEN(uchar8,uchar8)
/// GEN(uchar8,short3)
GEN(uchar8,short4)
/// GEN(uchar8,ushort3)
GEN(uchar8,ushort4)
GEN(uchar8,int2)
GEN(uchar8,uint2)
GEN(uchar8,long)
GEN(uchar8,ulong)
GEN(uchar8,float2)

GEN(uchar16,char16)
GEN(uchar16,uchar16)
GEN(uchar16,short8)
GEN(uchar16,ushort8)
/// GEN(uchar16,int3)
GEN(uchar16,int4)
/// GEN(uchar16,uint3)
GEN(uchar16,uint4)
GEN(uchar16,long2)
GEN(uchar16,ulong2)
/// GEN(uchar16,float3)
GEN(uchar16,float4)

GEN(short,char2)
GEN(short,uchar2)
GEN(short,short)
GEN(short,ushort)

/// GEN(short2,char3)
GEN(short2,char4)
/// GEN(short2,uchar3)
GEN(short2,uchar4)
GEN(short2,short2)
GEN(short2,ushort2)
GEN(short2,int)
GEN(short2,uint)
GEN(short2,float)

/// GEN(short3,char8)
/// GEN(short3,uchar8)
GEN(short3,short3)
/// GEN(short3,short4)
GEN(short3,ushort3)
/// GEN(short3,ushort4)
/// GEN(short3,int2)
/// GEN(short3,uint2)
/// GEN(short3,long)
/// GEN(short3,ulong)
/// GEN(short3,float2)

GEN(short4,char8)
GEN(short4,uchar8)
/// GEN(short4,short3)
GEN(short4,short4)
/// GEN(short4,ushort3)
GEN(short4,ushort4)
GEN(short4,int2)
GEN(short4,uint2)
GEN(short4,long)
GEN(short4,ulong)
GEN(short4,float2)

GEN(short8,char16)
GEN(short8,uchar16)
GEN(short8,short8)
GEN(short8,ushort8)
/// GEN(short8,int3)
GEN(short8,int4)
/// GEN(short8,uint3)
GEN(short8,uint4)
GEN(short8,long2)
GEN(short8,ulong2)
/// GEN(short8,float3)
GEN(short8,float4)

GEN(short16,short16)
GEN(short16,ushort16)
GEN(short16,int8)
GEN(short16,uint8)
/// GEN(short16,long3)
GEN(short16,long4)
/// GEN(short16,ulong3)
GEN(short16,ulong4)
GEN(short16,float8)

GEN(ushort,char2)
GEN(ushort,uchar2)
GEN(ushort,short)
GEN(ushort,ushort)

/// GEN(ushort2,char3)
GEN(ushort2,char4)
/// GEN(ushort2,uchar3)
GEN(ushort2,uchar4)
GEN(ushort2,short2)
GEN(ushort2,ushort2)
GEN(ushort2,int)
GEN(ushort2,uint)
GEN(ushort2,float)

/// GEN(ushort3,char8)
/// GEN(ushort3,uchar8)
GEN(ushort3,short3)
/// GEN(ushort3,short4)
GEN(ushort3,ushort3)
/// GEN(ushort3,ushort4)
/// GEN(ushort3,int2)
/// GEN(ushort3,uint2)
/// GEN(ushort3,long)
/// GEN(ushort3,ulong)
/// GEN(ushort3,float2)

GEN(ushort4,char8)
GEN(ushort4,uchar8)
/// GEN(ushort4,short3)
GEN(ushort4,short4)
/// GEN(ushort4,ushort3)
GEN(ushort4,ushort4)
GEN(ushort4,int2)
GEN(ushort4,uint2)
GEN(ushort4,long)
GEN(ushort4,ulong)
GEN(ushort4,float2)

GEN(ushort8,char16)
GEN(ushort8,uchar16)
GEN(ushort8,short8)
GEN(ushort8,ushort8)
/// GEN(ushort8,int3)
GEN(ushort8,int4)
/// GEN(ushort8,uint3)
GEN(ushort8,uint4)
GEN(ushort8,long2)
GEN(ushort8,ulong2)
/// GEN(ushort8,float3)
GEN(ushort8,float4)

GEN(ushort16,short16)
GEN(ushort16,ushort16)
GEN(ushort16,int8)
GEN(ushort16,uint8)
/// GEN(ushort16,long3)
GEN(ushort16,long4)
/// GEN(ushort16,ulong3)
GEN(ushort16,ulong4)
GEN(ushort16,float8)

/// GEN(int,char3)
GEN(int,char4)
/// GEN(int,uchar3)
GEN(int,uchar4)
GEN(int,short2)
GEN(int,ushort2)
GEN(int,int)
GEN(int,uint)
GEN(int,float)

GEN(int2,char8)
GEN(int2,uchar8)
/// GEN(int2,short3)
GEN(int2,short4)
/// GEN(int2,ushort3)
GEN(int2,ushort4)
GEN(int2,int2)
GEN(int2,uint2)
GEN(int2,long)
GEN(int2,ulong)
GEN(int2,float2)

/// GEN(int3,char16)
/// GEN(int3,uchar16)
/// GEN(int3,short8)
/// GEN(int3,ushort8)
GEN(int3,int3)
/// GEN(int3,int4)
GEN(int3,uint3)
/// GEN(int3,uint4)
/// GEN(int3,long2)
/// GEN(int3,ulong2)
GEN(int3,float3)
/// GEN(int3,float4)

GEN(int4,char16)
GEN(int4,uchar16)
GEN(int4,short8)
GEN(int4,ushort8)
/// GEN(int4,int3)
GEN(int4,int4)
/// GEN(int4,uint3)
GEN(int4,uint4)
GEN(int4,long2)
GEN(int4,ulong2)
/// GEN(int4,float3)
GEN(int4,float4)

GEN(int8,short16)
GEN(int8,ushort16)
GEN(int8,int8)
GEN(int8,uint8)
/// GEN(int8,long3)
GEN(int8,long4)
/// GEN(int8,ulong3)
GEN(int8,ulong4)
GEN(int8,float8)

GEN(int16,int16)
GEN(int16,uint16)
GEN(int16,long8)
GEN(int16,ulong8)
GEN(int16,float16)

/// GEN(uint,char3)
GEN(uint,char4)
/// GEN(uint,uchar3)
GEN(uint,uchar4)
GEN(uint,short2)
GEN(uint,ushort2)
GEN(uint,int)
GEN(uint,uint)
GEN(uint,float)

GEN(uint2,char8)
GEN(uint2,uchar8)
/// GEN(uint2,short3)
GEN(uint2,short4)
/// GEN(uint2,ushort3)
GEN(uint2,ushort4)
GEN(uint2,int2)
GEN(uint2,uint2)
GEN(uint2,long)
GEN(uint2,ulong)
GEN(uint2,float2)

/// GEN(uint3,char16)
/// GEN(uint3,uchar16)
/// GEN(uint3,short8)
/// GEN(uint3,ushort8)
GEN(uint3,int3)
/// GEN(uint3,int4)
GEN(uint3,uint3)
/// GEN(uint3,uint4)
/// GEN(uint3,long2)
/// GEN(uint3,ulong2)
GEN(uint3,float3)
/// GEN(uint3,float4)

GEN(uint4,char16)
GEN(uint4,uchar16)
GEN(uint4,short8)
GEN(uint4,ushort8)
/// GEN(uint4,int3)
GEN(uint4,int4)
/// GEN(uint4,uint3)
GEN(uint4,uint4)
GEN(uint4,long2)
GEN(uint4,ulong2)
/// GEN(uint4,float3)
GEN(uint4,float4)

GEN(uint8,short16)
GEN(uint8,ushort16)
GEN(uint8,int8)
GEN(uint8,uint8)
/// GEN(uint8,long3)
GEN(uint8,long4)
/// GEN(uint8,ulong3)
GEN(uint8,ulong4)
GEN(uint8,float8)

GEN(uint16,int16)
GEN(uint16,uint16)
GEN(uint16,long8)
GEN(uint16,ulong8)
GEN(uint16,float16)

GEN(long,char8)
GEN(long,uchar8)
/// GEN(long,short3)
GEN(long,short4)
/// GEN(long,ushort3)
GEN(long,ushort4)
GEN(long,int2)
GEN(long,uint2)
GEN(long,long)
GEN(long,ulong)
GEN(long,float2)

GEN(long2,char16)
GEN(long2,uchar16)
GEN(long2,short8)
GEN(long2,ushort8)
/// GEN(long2,int3)
GEN(long2,int4)
/// GEN(long2,uint3)
GEN(long2,uint4)
GEN(long2,long2)
GEN(long2,ulong2)
/// GEN(long2,float3)
GEN(long2,float4)

/// GEN(long3,short16)
/// GEN(long3,ushort16)
/// GEN(long3,int8)
/// GEN(long3,uint8)
GEN(long3,long3)
/// GEN(long3,long4)
GEN(long3,ulong3)
/// GEN(long3,ulong4)
/// GEN(long3,float8)

GEN(long4,short16)
GEN(long4,ushort16)
GEN(long4,int8)
GEN(long4,uint8)
/// GEN(long4,long3)
GEN(long4,long4)
/// GEN(long4,ulong3)
GEN(long4,ulong4)
GEN(long4,float8)

GEN(long8,int16)
GEN(long8,uint16)
GEN(long8,long8)
GEN(long8,ulong8)
GEN(long8,float16)

GEN(long16,long16)
GEN(long16,ulong16)

GEN(ulong,char8)
GEN(ulong,uchar8)
/// GEN(ulong,short3)
GEN(ulong,short4)
/// GEN(ulong,ushort3)
GEN(ulong,ushort4)
GEN(ulong,int2)
GEN(ulong,uint2)
GEN(ulong,long)
GEN(ulong,ulong)
GEN(ulong,float2)

GEN(ulong2,char16)
GEN(ulong2,uchar16)
GEN(ulong2,short8)
GEN(ulong2,ushort8)
/// GEN(ulong2,int3)
GEN(ulong2,int4)
/// GEN(ulong2,uint3)
GEN(ulong2,uint4)
GEN(ulong2,long2)
GEN(ulong2,ulong2)
/// GEN(ulong2,float3)
GEN(ulong2,float4)

/// GEN(ulong3,short16)
/// GEN(ulong3,ushort16)
/// GEN(ulong3,int8)
/// GEN(ulong3,uint8)
GEN(ulong3,long3)
/// GEN(ulong3,long4)
GEN(ulong3,ulong3)
/// GEN(ulong3,ulong4)
/// GEN(ulong3,float8)

GEN(ulong4,short16)
GEN(ulong4,ushort16)
GEN(ulong4,int8)
GEN(ulong4,uint8)
/// GEN(ulong4,long3)
GEN(ulong4,long4)
/// GEN(ulong4,ulong3)
GEN(ulong4,ulong4)
GEN(ulong4,float8)

GEN(ulong8,int16)
GEN(ulong8,uint16)
GEN(ulong8,long8)
GEN(ulong8,ulong8)
GEN(ulong8,float16)

GEN(ulong16,long16)
GEN(ulong16,ulong16)

/// GEN(float,char3)
GEN(float,char4)
/// GEN(float,uchar3)
GEN(float,uchar4)
GEN(float,short2)
GEN(float,ushort2)
GEN(float,int)
GEN(float,uint)
GEN(float,float)

GEN(float2,char8)
GEN(float2,uchar8)
/// GEN(float2,short3)
GEN(float2,short4)
/// GEN(float2,ushort3)
GEN(float2,ushort4)
GEN(float2,int2)
GEN(float2,uint2)
GEN(float2,long)
GEN(float2,ulong)
GEN(float2,float2)

/// GEN(float3,char16)
/// GEN(float3,uchar16)
/// GEN(float3,short8)
/// GEN(float3,ushort8)
GEN(float3,int3)
/// GEN(float3,int4)
GEN(float3,uint3)
/// GEN(float3,uint4)
/// GEN(float3,long2)
/// GEN(float3,ulong2)
GEN(float3,float3)
/// GEN(float3,float4)

GEN(float4,char16)
GEN(float4,uchar16)
GEN(float4,short8)
GEN(float4,ushort8)
/// GEN(float4,int3)
GEN(float4,int4)
/// GEN(float4,uint3)
GEN(float4,uint4)
GEN(float4,long2)
GEN(float4,ulong2)
/// GEN(float4,float3)
GEN(float4,float4)

GEN(float8,short16)
GEN(float8,ushort16)
GEN(float8,int8)
GEN(float8,uint8)
/// GEN(float8,long3)
GEN(float8,long4)
/// GEN(float8,ulong3)
GEN(float8,ulong4)
GEN(float8,float8)

GEN(float16,int16)
GEN(float16,uint16)
GEN(float16,long8)
GEN(float16,ulong8)
GEN(float16,float16)

#ifdef cl_khr_fp64
GEN(char8,double)
GEN(char16,double2)
GEN(uchar8,double)
GEN(uchar16,double2)
/// GEN(short3,double)
GEN(short4,double)
GEN(short8,double2)
/// GEN(short16,double3)
GEN(short16,double4)
/// GEN(ushort3,double)
GEN(ushort4,double)
GEN(ushort8,double2)
/// GEN(ushort16,double3)
GEN(ushort16,double4)
GEN(int2,double)
/// GEN(int3,double2)
GEN(int4,double2)
/// GEN(int8,double3)
GEN(int8,double4)
GEN(int16,double8)
GEN(uint2,double)
/// GEN(uint3,double2)
GEN(uint4,double2)
/// GEN(uint8,double3)
GEN(uint8,double4)
GEN(uint16,double8)
GEN(long,double)
GEN(long2,double2)
GEN(long3,double3)
/// GEN(long3,double4)
/// GEN(long4,double3)
GEN(long4,double4)
GEN(long8,double8)
GEN(long16,double16)
GEN(ulong,double)
GEN(ulong2,double2)
GEN(ulong3,double3)
/// GEN(ulong3,double4)
/// GEN(ulong4,double3)
GEN(ulong4,double4)
GEN(ulong8,double8)
GEN(ulong16,double16)
GEN(float2,double)
/// GEN(float3,double2)
GEN(float4,double2)
/// GEN(float8,double3)
GEN(float8,double4)
GEN(float16,double8)
GEN(double,char8)
GEN(double,uchar8)
/// GEN(double,short3)
GEN(double,short4)
/// GEN(double,ushort3)
GEN(double,ushort4)
GEN(double,int2)
GEN(double,uint2)
GEN(double,long)
GEN(double,ulong)
GEN(double,float2)
GEN(double,double)
GEN(double2,char16)
GEN(double2,uchar16)
GEN(double2,short8)
GEN(double2,ushort8)
/// GEN(double2,int3)
GEN(double2,int4)
/// GEN(double2,uint3)
GEN(double2,uint4)
GEN(double2,long2)
GEN(double2,ulong2)
/// GEN(double2,float3)
GEN(double2,float4)
GEN(double2,double2)
/// GEN(double3,short16)
/// GEN(double3,ushort16)
/// GEN(double3,int8)
/// GEN(double3,uint8)
GEN(double3,long3)
/// GEN(double3,long4)
GEN(double3,ulong3)
/// GEN(double3,ulong4)
/// GEN(double3,float8)
GEN(double3,double3)
/// GEN(double3,double4)
GEN(double4,short16)
GEN(double4,ushort16)
GEN(double4,int8)
GEN(double4,uint8)
/// GEN(double4,long3)
GEN(double4,long4)
/// GEN(double4,ulong3)
GEN(double4,ulong4)
GEN(double4,float8)
/// GEN(double4,double3)
GEN(double4,double4)
GEN(double8,int16)
GEN(double8,uint16)
GEN(double8,long8)
GEN(double8,ulong8)
GEN(double8,float16)
GEN(double8,double8)
GEN(double16,long16)
GEN(double16,ulong16)
GEN(double16,double16)
#endif //cl_khr_fp64

#ifdef cl_khr_fp16
GEN(char2,half)
/// GEN(char3,half2)
GEN(char4,half2)
/// GEN(char8,half3)
GEN(char8,half4)
GEN(char16,half8)
GEN(uchar2,half)
/// GEN(uchar3,half2)
GEN(uchar4,half2)
/// GEN(uchar8,half3)
GEN(uchar8,half4)
GEN(uchar16,half8)
GEN(short,half)
GEN(short2,half2)
GEN(short3,half3)
/// GEN(short3,half4)
/// GEN(short4,half3)
GEN(short4,half4)
GEN(short8,half8)
GEN(short16,half16)
GEN(ushort,half)
GEN(ushort2,half2)
GEN(ushort3,half3)
/// GEN(ushort3,half4)
/// GEN(ushort4,half3)
GEN(ushort4,half4)
GEN(ushort8,half8)
GEN(ushort16,half16)
GEN(int,half2)
/// GEN(int2,half3)
GEN(int2,half4)
/// GEN(int3,half8)
GEN(int4,half8)
GEN(int8,half16)
GEN(uint,half2)
/// GEN(uint2,half3)
GEN(uint2,half4)
/// GEN(uint3,half8)
GEN(uint4,half8)
GEN(uint8,half16)
/// GEN(long,half3)
GEN(long,half4)
GEN(long2,half8)
/// GEN(long3,half16)
GEN(long4,half16)
/// GEN(ulong,half3)
GEN(ulong,half4)
GEN(ulong2,half8)
/// GEN(ulong3,half16)
GEN(ulong4,half16)
GEN(half,char2)
GEN(half,uchar2)
GEN(half,short)
GEN(half,ushort)
GEN(half,half)
/// GEN(half2,char3)
GEN(half2,char4)
/// GEN(half2,uchar3)
GEN(half2,uchar4)
GEN(half2,short2)
GEN(half2,ushort2)
GEN(half2,int)
GEN(half2,uint)
GEN(half2,half2)
GEN(half2,float)
/// GEN(half3,char8)
/// GEN(half3,uchar8)
GEN(half3,short3)
/// GEN(half3,short4)
GEN(half3,ushort3)
/// GEN(half3,ushort4)
/// GEN(half3,int2)
/// GEN(half3,uint2)
/// GEN(half3,long)
/// GEN(half3,ulong)
GEN(half3,half3)
/// GEN(half3,half4)
/// GEN(half3,float2)
GEN(half4,char8)
GEN(half4,uchar8)
/// GEN(half4,short3)
GEN(half4,short4)
/// GEN(half4,ushort3)
GEN(half4,ushort4)
GEN(half4,int2)
GEN(half4,uint2)
GEN(half4,long)
GEN(half4,ulong)
/// GEN(half4,half3)
GEN(half4,half4)
GEN(half4,float2)
GEN(half8,char16)
GEN(half8,uchar16)
GEN(half8,short8)
GEN(half8,ushort8)
/// GEN(half8,int3)
GEN(half8,int4)
/// GEN(half8,uint3)
GEN(half8,uint4)
GEN(half8,long2)
GEN(half8,ulong2)
GEN(half8,half8)
/// GEN(half8,float3)
GEN(half8,float4)
GEN(half16,short16)
GEN(half16,ushort16)
GEN(half16,int8)
GEN(half16,uint8)
/// GEN(half16,long3)
GEN(half16,long4)
/// GEN(half16,ulong3)
GEN(half16,ulong4)
GEN(half16,half16)
GEN(half16,float8)
GEN(float,half2)
/// GEN(float2,half3)
GEN(float2,half4)
/// GEN(float3,half8)
GEN(float4,half8)
GEN(float8,half16)

#ifdef cl_khr_fp64
/// GEN(half3,double)
GEN(half4,double)
GEN(half8,double2)
/// GEN(half16,double3)
GEN(half16,double4)
/// GEN(double,half3)
GEN(double,half4)
GEN(double2,half8)
/// GEN(double3,half16)
GEN(double4,half16)
#endif //cl_khr_fp64
#endif //cl_khr_fp16
