/**
 * OpenCL as_type operators
 * Reinterprets a data type as another data type of the same size
 */

#ifdef cl_khr_fp16
#pragma OPENCL EXTENSION cl_khr_fp16 : enable
#endif //cl_khr_fp16

#define ATTR __attribute__((always_inline,overloadable,const))

char ATTR as_char(char x){ return __builtin_astype(x, char); }
char ATTR as_char(uchar x){ return __builtin_astype(x, char); }

char2 ATTR as_char2(char2 x){ return __builtin_astype(x, char2); }
char2 ATTR as_char2(uchar2 x){ return __builtin_astype(x, char2); }
char2 ATTR as_char2(short x){ return __builtin_astype(x, char2); }
char2 ATTR as_char2(ushort x){ return __builtin_astype(x, char2); }

char3 ATTR as_char3(char3 x){ return __builtin_astype(x, char3); }
char3 ATTR as_char3(char4 x){ return __builtin_astype(x, char3); }
char3 ATTR as_char3(uchar3 x){ return __builtin_astype(x, char3); }
char3 ATTR as_char3(uchar4 x){ return __builtin_astype(x, char3); }
char3 ATTR as_char3(short2 x){ return __builtin_astype(x, char3); }
char3 ATTR as_char3(ushort2 x){ return __builtin_astype(x, char3); }
char3 ATTR as_char3(int x){ return __builtin_astype(x, char3); }
char3 ATTR as_char3(uint x){ return __builtin_astype(x, char3); }
char3 ATTR as_char3(float x){ return __builtin_astype(x, char3); }

char4 ATTR as_char4(char3 x){ return __builtin_astype(x, char4); }
char4 ATTR as_char4(char4 x){ return __builtin_astype(x, char4); }
char4 ATTR as_char4(uchar3 x){ return __builtin_astype(x, char4); }
char4 ATTR as_char4(uchar4 x){ return __builtin_astype(x, char4); }
char4 ATTR as_char4(short2 x){ return __builtin_astype(x, char4); }
char4 ATTR as_char4(ushort2 x){ return __builtin_astype(x, char4); }
char4 ATTR as_char4(int x){ return __builtin_astype(x, char4); }
char4 ATTR as_char4(uint x){ return __builtin_astype(x, char4); }
char4 ATTR as_char4(float x){ return __builtin_astype(x, char4); }

char8 ATTR as_char8(char8 x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(uchar8 x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(short3 x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(short4 x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(ushort3 x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(ushort4 x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(int2 x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(uint2 x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(long x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(ulong x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(float2 x){ return __builtin_astype(x, char8); }

char16 ATTR as_char16(char16 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(uchar16 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(short8 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(ushort8 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(int3 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(int4 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(uint3 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(uint4 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(long2 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(ulong2 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(float3 x){ return __builtin_astype(x, char16); }
char16 ATTR as_char16(float4 x){ return __builtin_astype(x, char16); }

uchar ATTR as_uchar(char x){ return __builtin_astype(x, uchar); }
uchar ATTR as_uchar(uchar x){ return __builtin_astype(x, uchar); }

uchar2 ATTR as_uchar2(char2 x){ return __builtin_astype(x, uchar2); }
uchar2 ATTR as_uchar2(uchar2 x){ return __builtin_astype(x, uchar2); }
uchar2 ATTR as_uchar2(short x){ return __builtin_astype(x, uchar2); }
uchar2 ATTR as_uchar2(ushort x){ return __builtin_astype(x, uchar2); }

uchar3 ATTR as_uchar3(char3 x){ return __builtin_astype(x, uchar3); }
uchar3 ATTR as_uchar3(char4 x){ return __builtin_astype(x, uchar3); }
uchar3 ATTR as_uchar3(uchar3 x){ return __builtin_astype(x, uchar3); }
uchar3 ATTR as_uchar3(uchar4 x){ return __builtin_astype(x, uchar3); }
uchar3 ATTR as_uchar3(short2 x){ return __builtin_astype(x, uchar3); }
uchar3 ATTR as_uchar3(ushort2 x){ return __builtin_astype(x, uchar3); }
uchar3 ATTR as_uchar3(int x){ return __builtin_astype(x, uchar3); }
uchar3 ATTR as_uchar3(uint x){ return __builtin_astype(x, uchar3); }
uchar3 ATTR as_uchar3(float x){ return __builtin_astype(x, uchar3); }

uchar4 ATTR as_uchar4(char3 x){ return __builtin_astype(x, uchar4); }
uchar4 ATTR as_uchar4(char4 x){ return __builtin_astype(x, uchar4); }
uchar4 ATTR as_uchar4(uchar3 x){ return __builtin_astype(x, uchar4); }
uchar4 ATTR as_uchar4(uchar4 x){ return __builtin_astype(x, uchar4); }
uchar4 ATTR as_uchar4(short2 x){ return __builtin_astype(x, uchar4); }
uchar4 ATTR as_uchar4(ushort2 x){ return __builtin_astype(x, uchar4); }
uchar4 ATTR as_uchar4(int x){ return __builtin_astype(x, uchar4); }
uchar4 ATTR as_uchar4(uint x){ return __builtin_astype(x, uchar4); }
uchar4 ATTR as_uchar4(float x){ return __builtin_astype(x, uchar4); }

uchar8 ATTR as_uchar8(char8 x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(uchar8 x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(short3 x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(short4 x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(ushort3 x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(ushort4 x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(int2 x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(uint2 x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(long x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(ulong x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(float2 x){ return __builtin_astype(x, uchar8); }

uchar16 ATTR as_uchar16(char16 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(uchar16 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(short8 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(ushort8 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(int3 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(int4 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(uint3 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(uint4 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(long2 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(ulong2 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(float3 x){ return __builtin_astype(x, uchar16); }
uchar16 ATTR as_uchar16(float4 x){ return __builtin_astype(x, uchar16); }

short ATTR as_short(char2 x){ return __builtin_astype(x, short); }
short ATTR as_short(uchar2 x){ return __builtin_astype(x, short); }
short ATTR as_short(short x){ return __builtin_astype(x, short); }
short ATTR as_short(ushort x){ return __builtin_astype(x, short); }

short2 ATTR as_short2(char3 x){ return __builtin_astype(x, short2); }
short2 ATTR as_short2(char4 x){ return __builtin_astype(x, short2); }
short2 ATTR as_short2(uchar3 x){ return __builtin_astype(x, short2); }
short2 ATTR as_short2(uchar4 x){ return __builtin_astype(x, short2); }
short2 ATTR as_short2(short2 x){ return __builtin_astype(x, short2); }
short2 ATTR as_short2(ushort2 x){ return __builtin_astype(x, short2); }
short2 ATTR as_short2(int x){ return __builtin_astype(x, short2); }
short2 ATTR as_short2(uint x){ return __builtin_astype(x, short2); }
short2 ATTR as_short2(float x){ return __builtin_astype(x, short2); }

short3 ATTR as_short3(char8 x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(uchar8 x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(short3 x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(short4 x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(ushort3 x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(ushort4 x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(int2 x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(uint2 x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(long x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(ulong x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(float2 x){ return __builtin_astype(x, short3); }

short4 ATTR as_short4(char8 x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(uchar8 x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(short3 x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(short4 x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(ushort3 x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(ushort4 x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(int2 x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(uint2 x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(long x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(ulong x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(float2 x){ return __builtin_astype(x, short4); }

short8 ATTR as_short8(char16 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(uchar16 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(short8 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(ushort8 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(int3 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(int4 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(uint3 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(uint4 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(long2 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(ulong2 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(float3 x){ return __builtin_astype(x, short8); }
short8 ATTR as_short8(float4 x){ return __builtin_astype(x, short8); }

short16 ATTR as_short16(short16 x){ return __builtin_astype(x, short16); }
short16 ATTR as_short16(ushort16 x){ return __builtin_astype(x, short16); }
short16 ATTR as_short16(int8 x){ return __builtin_astype(x, short16); }
short16 ATTR as_short16(uint8 x){ return __builtin_astype(x, short16); }
short16 ATTR as_short16(long3 x){ return __builtin_astype(x, short16); }
short16 ATTR as_short16(long4 x){ return __builtin_astype(x, short16); }
short16 ATTR as_short16(ulong3 x){ return __builtin_astype(x, short16); }
short16 ATTR as_short16(ulong4 x){ return __builtin_astype(x, short16); }
short16 ATTR as_short16(float8 x){ return __builtin_astype(x, short16); }

ushort ATTR as_ushort(char2 x){ return __builtin_astype(x, ushort); }
ushort ATTR as_ushort(uchar2 x){ return __builtin_astype(x, ushort); }
ushort ATTR as_ushort(short x){ return __builtin_astype(x, ushort); }
ushort ATTR as_ushort(ushort x){ return __builtin_astype(x, ushort); }

ushort2 ATTR as_ushort2(char3 x){ return __builtin_astype(x, ushort2); }
ushort2 ATTR as_ushort2(char4 x){ return __builtin_astype(x, ushort2); }
ushort2 ATTR as_ushort2(uchar3 x){ return __builtin_astype(x, ushort2); }
ushort2 ATTR as_ushort2(uchar4 x){ return __builtin_astype(x, ushort2); }
ushort2 ATTR as_ushort2(short2 x){ return __builtin_astype(x, ushort2); }
ushort2 ATTR as_ushort2(ushort2 x){ return __builtin_astype(x, ushort2); }
ushort2 ATTR as_ushort2(int x){ return __builtin_astype(x, ushort2); }
ushort2 ATTR as_ushort2(uint x){ return __builtin_astype(x, ushort2); }
ushort2 ATTR as_ushort2(float x){ return __builtin_astype(x, ushort2); }

ushort3 ATTR as_ushort3(char8 x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(uchar8 x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(short3 x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(short4 x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(ushort3 x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(ushort4 x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(int2 x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(uint2 x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(long x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(ulong x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(float2 x){ return __builtin_astype(x, ushort3); }

ushort4 ATTR as_ushort4(char8 x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(uchar8 x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(short3 x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(short4 x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(ushort3 x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(ushort4 x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(int2 x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(uint2 x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(long x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(ulong x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(float2 x){ return __builtin_astype(x, ushort4); }

ushort8 ATTR as_ushort8(char16 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(uchar16 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(short8 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(ushort8 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(int3 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(int4 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(uint3 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(uint4 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(long2 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(ulong2 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(float3 x){ return __builtin_astype(x, ushort8); }
ushort8 ATTR as_ushort8(float4 x){ return __builtin_astype(x, ushort8); }

ushort16 ATTR as_ushort16(short16 x){ return __builtin_astype(x, ushort16); }
ushort16 ATTR as_ushort16(ushort16 x){ return __builtin_astype(x, ushort16); }
ushort16 ATTR as_ushort16(int8 x){ return __builtin_astype(x, ushort16); }
ushort16 ATTR as_ushort16(uint8 x){ return __builtin_astype(x, ushort16); }
ushort16 ATTR as_ushort16(long3 x){ return __builtin_astype(x, ushort16); }
ushort16 ATTR as_ushort16(long4 x){ return __builtin_astype(x, ushort16); }
ushort16 ATTR as_ushort16(ulong3 x){ return __builtin_astype(x, ushort16); }
ushort16 ATTR as_ushort16(ulong4 x){ return __builtin_astype(x, ushort16); }
ushort16 ATTR as_ushort16(float8 x){ return __builtin_astype(x, ushort16); }

int ATTR as_int(char3 x){ return __builtin_astype(x, int); }
int ATTR as_int(char4 x){ return __builtin_astype(x, int); }
int ATTR as_int(uchar3 x){ return __builtin_astype(x, int); }
int ATTR as_int(uchar4 x){ return __builtin_astype(x, int); }
int ATTR as_int(short2 x){ return __builtin_astype(x, int); }
int ATTR as_int(ushort2 x){ return __builtin_astype(x, int); }
int ATTR as_int(int x){ return __builtin_astype(x, int); }
int ATTR as_int(uint x){ return __builtin_astype(x, int); }
int ATTR as_int(float x){ return __builtin_astype(x, int); }

int2 ATTR as_int2(char8 x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(uchar8 x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(short3 x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(short4 x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(ushort3 x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(ushort4 x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(int2 x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(uint2 x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(long x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(ulong x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(float2 x){ return __builtin_astype(x, int2); }

int3 ATTR as_int3(char16 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(uchar16 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(short8 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(ushort8 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(int3 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(int4 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(uint3 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(uint4 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(long2 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(ulong2 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(float3 x){ return __builtin_astype(x, int3); }
int3 ATTR as_int3(float4 x){ return __builtin_astype(x, int3); }

int4 ATTR as_int4(char16 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(uchar16 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(short8 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(ushort8 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(int3 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(int4 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(uint3 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(uint4 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(long2 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(ulong2 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(float3 x){ return __builtin_astype(x, int4); }
int4 ATTR as_int4(float4 x){ return __builtin_astype(x, int4); }

int8 ATTR as_int8(short16 x){ return __builtin_astype(x, int8); }
int8 ATTR as_int8(ushort16 x){ return __builtin_astype(x, int8); }
int8 ATTR as_int8(int8 x){ return __builtin_astype(x, int8); }
int8 ATTR as_int8(uint8 x){ return __builtin_astype(x, int8); }
int8 ATTR as_int8(long3 x){ return __builtin_astype(x, int8); }
int8 ATTR as_int8(long4 x){ return __builtin_astype(x, int8); }
int8 ATTR as_int8(ulong3 x){ return __builtin_astype(x, int8); }
int8 ATTR as_int8(ulong4 x){ return __builtin_astype(x, int8); }
int8 ATTR as_int8(float8 x){ return __builtin_astype(x, int8); }

int16 ATTR as_int16(int16 x){ return __builtin_astype(x, int16); }
int16 ATTR as_int16(uint16 x){ return __builtin_astype(x, int16); }
int16 ATTR as_int16(long8 x){ return __builtin_astype(x, int16); }
int16 ATTR as_int16(ulong8 x){ return __builtin_astype(x, int16); }
int16 ATTR as_int16(float16 x){ return __builtin_astype(x, int16); }

uint ATTR as_uint(char3 x){ return __builtin_astype(x, uint); }
uint ATTR as_uint(char4 x){ return __builtin_astype(x, uint); }
uint ATTR as_uint(uchar3 x){ return __builtin_astype(x, uint); }
uint ATTR as_uint(uchar4 x){ return __builtin_astype(x, uint); }
uint ATTR as_uint(short2 x){ return __builtin_astype(x, uint); }
uint ATTR as_uint(ushort2 x){ return __builtin_astype(x, uint); }
uint ATTR as_uint(int x){ return __builtin_astype(x, uint); }
uint ATTR as_uint(uint x){ return __builtin_astype(x, uint); }
uint ATTR as_uint(float x){ return __builtin_astype(x, uint); }

uint2 ATTR as_uint2(char8 x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(uchar8 x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(short3 x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(short4 x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(ushort3 x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(ushort4 x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(int2 x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(uint2 x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(long x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(ulong x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(float2 x){ return __builtin_astype(x, uint2); }

uint3 ATTR as_uint3(char16 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(uchar16 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(short8 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(ushort8 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(int3 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(int4 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(uint3 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(uint4 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(long2 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(ulong2 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(float3 x){ return __builtin_astype(x, uint3); }
uint3 ATTR as_uint3(float4 x){ return __builtin_astype(x, uint3); }

uint4 ATTR as_uint4(char16 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(uchar16 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(short8 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(ushort8 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(int3 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(int4 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(uint3 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(uint4 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(long2 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(ulong2 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(float3 x){ return __builtin_astype(x, uint4); }
uint4 ATTR as_uint4(float4 x){ return __builtin_astype(x, uint4); }

uint8 ATTR as_uint8(short16 x){ return __builtin_astype(x, uint8); }
uint8 ATTR as_uint8(ushort16 x){ return __builtin_astype(x, uint8); }
uint8 ATTR as_uint8(int8 x){ return __builtin_astype(x, uint8); }
uint8 ATTR as_uint8(uint8 x){ return __builtin_astype(x, uint8); }
uint8 ATTR as_uint8(long3 x){ return __builtin_astype(x, uint8); }
uint8 ATTR as_uint8(long4 x){ return __builtin_astype(x, uint8); }
uint8 ATTR as_uint8(ulong3 x){ return __builtin_astype(x, uint8); }
uint8 ATTR as_uint8(ulong4 x){ return __builtin_astype(x, uint8); }
uint8 ATTR as_uint8(float8 x){ return __builtin_astype(x, uint8); }

uint16 ATTR as_uint16(int16 x){ return __builtin_astype(x, uint16); }
uint16 ATTR as_uint16(uint16 x){ return __builtin_astype(x, uint16); }
uint16 ATTR as_uint16(long8 x){ return __builtin_astype(x, uint16); }
uint16 ATTR as_uint16(ulong8 x){ return __builtin_astype(x, uint16); }
uint16 ATTR as_uint16(float16 x){ return __builtin_astype(x, uint16); }

long ATTR as_long(char8 x){ return __builtin_astype(x, long); }
long ATTR as_long(uchar8 x){ return __builtin_astype(x, long); }
long ATTR as_long(short3 x){ return __builtin_astype(x, long); }
long ATTR as_long(short4 x){ return __builtin_astype(x, long); }
long ATTR as_long(ushort3 x){ return __builtin_astype(x, long); }
long ATTR as_long(ushort4 x){ return __builtin_astype(x, long); }
long ATTR as_long(int2 x){ return __builtin_astype(x, long); }
long ATTR as_long(uint2 x){ return __builtin_astype(x, long); }
long ATTR as_long(long x){ return __builtin_astype(x, long); }
long ATTR as_long(ulong x){ return __builtin_astype(x, long); }
long ATTR as_long(float2 x){ return __builtin_astype(x, long); }

long2 ATTR as_long2(char16 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(uchar16 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(short8 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(ushort8 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(int3 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(int4 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(uint3 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(uint4 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(long2 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(ulong2 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(float3 x){ return __builtin_astype(x, long2); }
long2 ATTR as_long2(float4 x){ return __builtin_astype(x, long2); }

long3 ATTR as_long3(short16 x){ return __builtin_astype(x, long3); }
long3 ATTR as_long3(ushort16 x){ return __builtin_astype(x, long3); }
long3 ATTR as_long3(int8 x){ return __builtin_astype(x, long3); }
long3 ATTR as_long3(uint8 x){ return __builtin_astype(x, long3); }
long3 ATTR as_long3(long3 x){ return __builtin_astype(x, long3); }
long3 ATTR as_long3(long4 x){ return __builtin_astype(x, long3); }
long3 ATTR as_long3(ulong3 x){ return __builtin_astype(x, long3); }
long3 ATTR as_long3(ulong4 x){ return __builtin_astype(x, long3); }
long3 ATTR as_long3(float8 x){ return __builtin_astype(x, long3); }

long4 ATTR as_long4(short16 x){ return __builtin_astype(x, long4); }
long4 ATTR as_long4(ushort16 x){ return __builtin_astype(x, long4); }
long4 ATTR as_long4(int8 x){ return __builtin_astype(x, long4); }
long4 ATTR as_long4(uint8 x){ return __builtin_astype(x, long4); }
long4 ATTR as_long4(long3 x){ return __builtin_astype(x, long4); }
long4 ATTR as_long4(long4 x){ return __builtin_astype(x, long4); }
long4 ATTR as_long4(ulong3 x){ return __builtin_astype(x, long4); }
long4 ATTR as_long4(ulong4 x){ return __builtin_astype(x, long4); }
long4 ATTR as_long4(float8 x){ return __builtin_astype(x, long4); }

long8 ATTR as_long8(int16 x){ return __builtin_astype(x, long8); }
long8 ATTR as_long8(uint16 x){ return __builtin_astype(x, long8); }
long8 ATTR as_long8(long8 x){ return __builtin_astype(x, long8); }
long8 ATTR as_long8(ulong8 x){ return __builtin_astype(x, long8); }
long8 ATTR as_long8(float16 x){ return __builtin_astype(x, long8); }

long16 ATTR as_long16(long16 x){ return __builtin_astype(x, long16); }
long16 ATTR as_long16(ulong16 x){ return __builtin_astype(x, long16); }

ulong ATTR as_ulong(char8 x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(uchar8 x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(short3 x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(short4 x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(ushort3 x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(ushort4 x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(int2 x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(uint2 x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(long x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(ulong x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(float2 x){ return __builtin_astype(x, ulong); }

ulong2 ATTR as_ulong2(char16 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(uchar16 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(short8 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(ushort8 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(int3 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(int4 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(uint3 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(uint4 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(long2 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(ulong2 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(float3 x){ return __builtin_astype(x, ulong2); }
ulong2 ATTR as_ulong2(float4 x){ return __builtin_astype(x, ulong2); }

ulong3 ATTR as_ulong3(short16 x){ return __builtin_astype(x, ulong3); }
ulong3 ATTR as_ulong3(ushort16 x){ return __builtin_astype(x, ulong3); }
ulong3 ATTR as_ulong3(int8 x){ return __builtin_astype(x, ulong3); }
ulong3 ATTR as_ulong3(uint8 x){ return __builtin_astype(x, ulong3); }
ulong3 ATTR as_ulong3(long3 x){ return __builtin_astype(x, ulong3); }
ulong3 ATTR as_ulong3(long4 x){ return __builtin_astype(x, ulong3); }
ulong3 ATTR as_ulong3(ulong3 x){ return __builtin_astype(x, ulong3); }
ulong3 ATTR as_ulong3(ulong4 x){ return __builtin_astype(x, ulong3); }
ulong3 ATTR as_ulong3(float8 x){ return __builtin_astype(x, ulong3); }

ulong4 ATTR as_ulong4(short16 x){ return __builtin_astype(x, ulong4); }
ulong4 ATTR as_ulong4(ushort16 x){ return __builtin_astype(x, ulong4); }
ulong4 ATTR as_ulong4(int8 x){ return __builtin_astype(x, ulong4); }
ulong4 ATTR as_ulong4(uint8 x){ return __builtin_astype(x, ulong4); }
ulong4 ATTR as_ulong4(long3 x){ return __builtin_astype(x, ulong4); }
ulong4 ATTR as_ulong4(long4 x){ return __builtin_astype(x, ulong4); }
ulong4 ATTR as_ulong4(ulong3 x){ return __builtin_astype(x, ulong4); }
ulong4 ATTR as_ulong4(ulong4 x){ return __builtin_astype(x, ulong4); }
ulong4 ATTR as_ulong4(float8 x){ return __builtin_astype(x, ulong4); }

ulong8 ATTR as_ulong8(int16 x){ return __builtin_astype(x, ulong8); }
ulong8 ATTR as_ulong8(uint16 x){ return __builtin_astype(x, ulong8); }
ulong8 ATTR as_ulong8(long8 x){ return __builtin_astype(x, ulong8); }
ulong8 ATTR as_ulong8(ulong8 x){ return __builtin_astype(x, ulong8); }
ulong8 ATTR as_ulong8(float16 x){ return __builtin_astype(x, ulong8); }

ulong16 ATTR as_ulong16(long16 x){ return __builtin_astype(x, ulong16); }
ulong16 ATTR as_ulong16(ulong16 x){ return __builtin_astype(x, ulong16); }

float ATTR as_float(char3 x){ return __builtin_astype(x, float); }
float ATTR as_float(char4 x){ return __builtin_astype(x, float); }
float ATTR as_float(uchar3 x){ return __builtin_astype(x, float); }
float ATTR as_float(uchar4 x){ return __builtin_astype(x, float); }
float ATTR as_float(short2 x){ return __builtin_astype(x, float); }
float ATTR as_float(ushort2 x){ return __builtin_astype(x, float); }
float ATTR as_float(int x){ return __builtin_astype(x, float); }
float ATTR as_float(uint x){ return __builtin_astype(x, float); }
float ATTR as_float(float x){ return __builtin_astype(x, float); }

float2 ATTR as_float2(char8 x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(uchar8 x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(short3 x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(short4 x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(ushort3 x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(ushort4 x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(int2 x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(uint2 x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(long x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(ulong x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(float2 x){ return __builtin_astype(x, float2); }

float3 ATTR as_float3(char16 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(uchar16 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(short8 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(ushort8 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(int3 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(int4 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(uint3 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(uint4 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(long2 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(ulong2 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(float3 x){ return __builtin_astype(x, float3); }
float3 ATTR as_float3(float4 x){ return __builtin_astype(x, float3); }

float4 ATTR as_float4(char16 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(uchar16 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(short8 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(ushort8 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(int3 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(int4 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(uint3 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(uint4 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(long2 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(ulong2 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(float3 x){ return __builtin_astype(x, float4); }
float4 ATTR as_float4(float4 x){ return __builtin_astype(x, float4); }

float8 ATTR as_float8(short16 x){ return __builtin_astype(x, float8); }
float8 ATTR as_float8(ushort16 x){ return __builtin_astype(x, float8); }
float8 ATTR as_float8(int8 x){ return __builtin_astype(x, float8); }
float8 ATTR as_float8(uint8 x){ return __builtin_astype(x, float8); }
float8 ATTR as_float8(long3 x){ return __builtin_astype(x, float8); }
float8 ATTR as_float8(long4 x){ return __builtin_astype(x, float8); }
float8 ATTR as_float8(ulong3 x){ return __builtin_astype(x, float8); }
float8 ATTR as_float8(ulong4 x){ return __builtin_astype(x, float8); }
float8 ATTR as_float8(float8 x){ return __builtin_astype(x, float8); }

float16 ATTR as_float16(int16 x){ return __builtin_astype(x, float16); }
float16 ATTR as_float16(uint16 x){ return __builtin_astype(x, float16); }
float16 ATTR as_float16(long8 x){ return __builtin_astype(x, float16); }
float16 ATTR as_float16(ulong8 x){ return __builtin_astype(x, float16); }
float16 ATTR as_float16(float16 x){ return __builtin_astype(x, float16); }

#ifdef cl_khr_fp64
char8 ATTR as_char8(double x){ return __builtin_astype(x, char8); }
char16 ATTR as_char16(double2 x){ return __builtin_astype(x, char16); }
uchar8 ATTR as_uchar8(double x){ return __builtin_astype(x, uchar8); }
uchar16 ATTR as_uchar16(double2 x){ return __builtin_astype(x, uchar16); }
short3 ATTR as_short3(double x){ return __builtin_astype(x, short3); }
short4 ATTR as_short4(double x){ return __builtin_astype(x, short4); }
short8 ATTR as_short8(double2 x){ return __builtin_astype(x, short8); }
short16 ATTR as_short16(double3 x){ return __builtin_astype(x, short16); }
short16 ATTR as_short16(double4 x){ return __builtin_astype(x, short16); }
ushort3 ATTR as_ushort3(double x){ return __builtin_astype(x, ushort3); }
ushort4 ATTR as_ushort4(double x){ return __builtin_astype(x, ushort4); }
ushort8 ATTR as_ushort8(double2 x){ return __builtin_astype(x, ushort8); }
ushort16 ATTR as_ushort16(double3 x){ return __builtin_astype(x, ushort16); }
ushort16 ATTR as_ushort16(double4 x){ return __builtin_astype(x, ushort16); }
int2 ATTR as_int2(double x){ return __builtin_astype(x, int2); }
int3 ATTR as_int3(double2 x){ return __builtin_astype(x, int3); }
int4 ATTR as_int4(double2 x){ return __builtin_astype(x, int4); }
int8 ATTR as_int8(double3 x){ return __builtin_astype(x, int8); }
int8 ATTR as_int8(double4 x){ return __builtin_astype(x, int8); }
int16 ATTR as_int16(double8 x){ return __builtin_astype(x, int16); }
uint2 ATTR as_uint2(double x){ return __builtin_astype(x, uint2); }
uint3 ATTR as_uint3(double2 x){ return __builtin_astype(x, uint3); }
uint4 ATTR as_uint4(double2 x){ return __builtin_astype(x, uint4); }
uint8 ATTR as_uint8(double3 x){ return __builtin_astype(x, uint8); }
uint8 ATTR as_uint8(double4 x){ return __builtin_astype(x, uint8); }
uint16 ATTR as_uint16(double8 x){ return __builtin_astype(x, uint16); }
long ATTR as_long(double x){ return __builtin_astype(x, long); }
long2 ATTR as_long2(double2 x){ return __builtin_astype(x, long2); }
long3 ATTR as_long3(double3 x){ return __builtin_astype(x, long3); }
long3 ATTR as_long3(double4 x){ return __builtin_astype(x, long3); }
long4 ATTR as_long4(double3 x){ return __builtin_astype(x, long4); }
long4 ATTR as_long4(double4 x){ return __builtin_astype(x, long4); }
long8 ATTR as_long8(double8 x){ return __builtin_astype(x, long8); }
long16 ATTR as_long16(double16 x){ return __builtin_astype(x, long16); }
ulong ATTR as_ulong(double x){ return __builtin_astype(x, ulong); }
ulong2 ATTR as_ulong2(double2 x){ return __builtin_astype(x, ulong2); }
ulong3 ATTR as_ulong3(double3 x){ return __builtin_astype(x, ulong3); }
ulong3 ATTR as_ulong3(double4 x){ return __builtin_astype(x, ulong3); }
ulong4 ATTR as_ulong4(double3 x){ return __builtin_astype(x, ulong4); }
ulong4 ATTR as_ulong4(double4 x){ return __builtin_astype(x, ulong4); }
ulong8 ATTR as_ulong8(double8 x){ return __builtin_astype(x, ulong8); }
ulong16 ATTR as_ulong16(double16 x){ return __builtin_astype(x, ulong16); }
float2 ATTR as_float2(double x){ return __builtin_astype(x, float2); }
float3 ATTR as_float3(double2 x){ return __builtin_astype(x, float3); }
float4 ATTR as_float4(double2 x){ return __builtin_astype(x, float4); }
float8 ATTR as_float8(double3 x){ return __builtin_astype(x, float8); }
float8 ATTR as_float8(double4 x){ return __builtin_astype(x, float8); }
float16 ATTR as_float16(double8 x){ return __builtin_astype(x, float16); }
double ATTR as_double(char8 x){ return __builtin_astype(x, double); }
double ATTR as_double(uchar8 x){ return __builtin_astype(x, double); }
double ATTR as_double(short3 x){ return __builtin_astype(x, double); }
double ATTR as_double(short4 x){ return __builtin_astype(x, double); }
double ATTR as_double(ushort3 x){ return __builtin_astype(x, double); }
double ATTR as_double(ushort4 x){ return __builtin_astype(x, double); }
double ATTR as_double(int2 x){ return __builtin_astype(x, double); }
double ATTR as_double(uint2 x){ return __builtin_astype(x, double); }
double ATTR as_double(long x){ return __builtin_astype(x, double); }
double ATTR as_double(ulong x){ return __builtin_astype(x, double); }
double ATTR as_double(float2 x){ return __builtin_astype(x, double); }
double ATTR as_double(double x){ return __builtin_astype(x, double); }
double2 ATTR as_double2(char16 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(uchar16 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(short8 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(ushort8 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(int3 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(int4 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(uint3 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(uint4 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(long2 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(ulong2 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(float3 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(float4 x){ return __builtin_astype(x, double2); }
double2 ATTR as_double2(double2 x){ return __builtin_astype(x, double2); }
double3 ATTR as_double3(short16 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(ushort16 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(int8 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(uint8 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(long3 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(long4 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(ulong3 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(ulong4 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(float8 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(double3 x){ return __builtin_astype(x, double3); }
double3 ATTR as_double3(double4 x){ return __builtin_astype(x, double3); }
double4 ATTR as_double4(short16 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(ushort16 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(int8 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(uint8 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(long3 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(long4 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(ulong3 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(ulong4 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(float8 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(double3 x){ return __builtin_astype(x, double4); }
double4 ATTR as_double4(double4 x){ return __builtin_astype(x, double4); }
double8 ATTR as_double8(int16 x){ return __builtin_astype(x, double8); }
double8 ATTR as_double8(uint16 x){ return __builtin_astype(x, double8); }
double8 ATTR as_double8(long8 x){ return __builtin_astype(x, double8); }
double8 ATTR as_double8(ulong8 x){ return __builtin_astype(x, double8); }
double8 ATTR as_double8(float16 x){ return __builtin_astype(x, double8); }
double8 ATTR as_double8(double8 x){ return __builtin_astype(x, double8); }
double16 ATTR as_double16(long16 x){ return __builtin_astype(x, double16); }
double16 ATTR as_double16(ulong16 x){ return __builtin_astype(x, double16); }
double16 ATTR as_double16(double16 x){ return __builtin_astype(x, double16); }
#endif //cl_khr_fp64

#ifdef cl_khr_fp16
char2 ATTR as_char2(half x){ return __builtin_astype(x, char2); }
char3 ATTR as_char3(half2 x){ return __builtin_astype(x, char3); }
char4 ATTR as_char4(half2 x){ return __builtin_astype(x, char4); }
char8 ATTR as_char8(half3 x){ return __builtin_astype(x, char8); }
char8 ATTR as_char8(half4 x){ return __builtin_astype(x, char8); }
char16 ATTR as_char16(half8 x){ return __builtin_astype(x, char16); }
uchar2 ATTR as_uchar2(half x){ return __builtin_astype(x, uchar2); }
uchar3 ATTR as_uchar3(half2 x){ return __builtin_astype(x, uchar3); }
uchar4 ATTR as_uchar4(half2 x){ return __builtin_astype(x, uchar4); }
uchar8 ATTR as_uchar8(half3 x){ return __builtin_astype(x, uchar8); }
uchar8 ATTR as_uchar8(half4 x){ return __builtin_astype(x, uchar8); }
uchar16 ATTR as_uchar16(half8 x){ return __builtin_astype(x, uchar16); }
short ATTR as_short(half x){ return __builtin_astype(x, short); }
short2 ATTR as_short2(half2 x){ return __builtin_astype(x, short2); }
short3 ATTR as_short3(half3 x){ return __builtin_astype(x, short3); }
short3 ATTR as_short3(half4 x){ return __builtin_astype(x, short3); }
short4 ATTR as_short4(half3 x){ return __builtin_astype(x, short4); }
short4 ATTR as_short4(half4 x){ return __builtin_astype(x, short4); }
short8 ATTR as_short8(half8 x){ return __builtin_astype(x, short8); }
short16 ATTR as_short16(half16 x){ return __builtin_astype(x, short16); }
ushort ATTR as_ushort(half x){ return __builtin_astype(x, ushort); }
ushort2 ATTR as_ushort2(half2 x){ return __builtin_astype(x, ushort2); }
ushort3 ATTR as_ushort3(half3 x){ return __builtin_astype(x, ushort3); }
ushort3 ATTR as_ushort3(half4 x){ return __builtin_astype(x, ushort3); }
ushort4 ATTR as_ushort4(half3 x){ return __builtin_astype(x, ushort4); }
ushort4 ATTR as_ushort4(half4 x){ return __builtin_astype(x, ushort4); }
ushort8 ATTR as_ushort8(half8 x){ return __builtin_astype(x, ushort8); }
ushort16 ATTR as_ushort16(half16 x){ return __builtin_astype(x, ushort16); }
int ATTR as_int(half2 x){ return __builtin_astype(x, int); }
int2 ATTR as_int2(half3 x){ return __builtin_astype(x, int2); }
int2 ATTR as_int2(half4 x){ return __builtin_astype(x, int2); }
int3 ATTR as_int3(half8 x){ return __builtin_astype(x, int3); }
int4 ATTR as_int4(half8 x){ return __builtin_astype(x, int4); }
int8 ATTR as_int8(half16 x){ return __builtin_astype(x, int8); }
uint ATTR as_uint(half2 x){ return __builtin_astype(x, uint); }
uint2 ATTR as_uint2(half3 x){ return __builtin_astype(x, uint2); }
uint2 ATTR as_uint2(half4 x){ return __builtin_astype(x, uint2); }
uint3 ATTR as_uint3(half8 x){ return __builtin_astype(x, uint3); }
uint4 ATTR as_uint4(half8 x){ return __builtin_astype(x, uint4); }
uint8 ATTR as_uint8(half16 x){ return __builtin_astype(x, uint8); }
long ATTR as_long(half3 x){ return __builtin_astype(x, long); }
long ATTR as_long(half4 x){ return __builtin_astype(x, long); }
long2 ATTR as_long2(half8 x){ return __builtin_astype(x, long2); }
long3 ATTR as_long3(half16 x){ return __builtin_astype(x, long3); }
long4 ATTR as_long4(half16 x){ return __builtin_astype(x, long4); }
ulong ATTR as_ulong(half3 x){ return __builtin_astype(x, ulong); }
ulong ATTR as_ulong(half4 x){ return __builtin_astype(x, ulong); }
ulong2 ATTR as_ulong2(half8 x){ return __builtin_astype(x, ulong2); }
ulong3 ATTR as_ulong3(half16 x){ return __builtin_astype(x, ulong3); }
ulong4 ATTR as_ulong4(half16 x){ return __builtin_astype(x, ulong4); }
half ATTR as_half(char2 x){ return __builtin_astype(x, half); }
half ATTR as_half(uchar2 x){ return __builtin_astype(x, half); }
half ATTR as_half(short x){ return __builtin_astype(x, half); }
half ATTR as_half(ushort x){ return __builtin_astype(x, half); }
half ATTR as_half(half x){ return __builtin_astype(x, half); }
half2 ATTR as_half2(char3 x){ return __builtin_astype(x, half2); }
half2 ATTR as_half2(char4 x){ return __builtin_astype(x, half2); }
half2 ATTR as_half2(uchar3 x){ return __builtin_astype(x, half2); }
half2 ATTR as_half2(uchar4 x){ return __builtin_astype(x, half2); }
half2 ATTR as_half2(short2 x){ return __builtin_astype(x, half2); }
half2 ATTR as_half2(ushort2 x){ return __builtin_astype(x, half2); }
half2 ATTR as_half2(int x){ return __builtin_astype(x, half2); }
half2 ATTR as_half2(uint x){ return __builtin_astype(x, half2); }
half2 ATTR as_half2(half2 x){ return __builtin_astype(x, half2); }
half2 ATTR as_half2(float x){ return __builtin_astype(x, half2); }
half3 ATTR as_half3(char8 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(uchar8 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(short3 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(short4 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(ushort3 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(ushort4 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(int2 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(uint2 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(long x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(ulong x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(half3 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(half4 x){ return __builtin_astype(x, half3); }
half3 ATTR as_half3(float2 x){ return __builtin_astype(x, half3); }
half4 ATTR as_half4(char8 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(uchar8 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(short3 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(short4 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(ushort3 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(ushort4 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(int2 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(uint2 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(long x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(ulong x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(half3 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(half4 x){ return __builtin_astype(x, half4); }
half4 ATTR as_half4(float2 x){ return __builtin_astype(x, half4); }
half8 ATTR as_half8(char16 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(uchar16 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(short8 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(ushort8 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(int3 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(int4 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(uint3 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(uint4 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(long2 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(ulong2 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(half8 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(float3 x){ return __builtin_astype(x, half8); }
half8 ATTR as_half8(float4 x){ return __builtin_astype(x, half8); }
half16 ATTR as_half16(short16 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(ushort16 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(int8 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(uint8 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(long3 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(long4 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(ulong3 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(ulong4 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(half16 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(float8 x){ return __builtin_astype(x, half16); }
float ATTR as_float(half2 x){ return __builtin_astype(x, float); }
float2 ATTR as_float2(half3 x){ return __builtin_astype(x, float2); }
float2 ATTR as_float2(half4 x){ return __builtin_astype(x, float2); }
float3 ATTR as_float3(half8 x){ return __builtin_astype(x, float3); }
float4 ATTR as_float4(half8 x){ return __builtin_astype(x, float4); }
float8 ATTR as_float8(half16 x){ return __builtin_astype(x, float8); }

#ifdef cl_khr_fp64
half3 ATTR as_half3(double x){ return __builtin_astype(x, half3); }
half4 ATTR as_half4(double x){ return __builtin_astype(x, half4); }
half8 ATTR as_half8(double2 x){ return __builtin_astype(x, half8); }
half16 ATTR as_half16(double3 x){ return __builtin_astype(x, half16); }
half16 ATTR as_half16(double4 x){ return __builtin_astype(x, half16); }
double ATTR as_double(half3 x){ return __builtin_astype(x, double); }
double ATTR as_double(half4 x){ return __builtin_astype(x, double); }
double2 ATTR as_double2(half8 x){ return __builtin_astype(x, double2); }
double3 ATTR as_double3(half16 x){ return __builtin_astype(x, double3); }
double4 ATTR as_double4(half16 x){ return __builtin_astype(x, double4); }
#endif //cl_khr_fp64
#endif //cl_khr_fp16
