GLIBC_2.22 _ZGVbN2v_cos F
GLIBC_2.22 _ZGVbN2v_exp F
GLIBC_2.22 _ZGVbN2v_log F
GLIBC_2.22 _ZGVbN2v_sin F
GLIBC_2.22 _ZGVbN2vv_pow F
GLIBC_2.22 _ZGVbN2vvv_sincos F
GLIBC_2.22 _ZGVbN4v_cosf F
GLIBC_2.22 _ZGVbN4v_expf F
GLIBC_2.22 _ZGVbN4v_logf F
GLIBC_2.22 _ZGVbN4v_sinf F
GLIBC_2.22 _ZGVbN4vv_powf F
GLIBC_2.22 _ZGVbN4vvv_sincosf F
GLIBC_2.22 _ZGVcN4v_cos F
GLIBC_2.22 _ZGVcN4v_exp F
GLIBC_2.22 _ZGVcN4v_log F
GLIBC_2.22 _ZGVcN4v_sin F
GLIBC_2.22 _ZGVcN4vv_pow F
GLIBC_2.22 _ZGVcN4vvv_sincos F
GLIBC_2.22 _ZGVcN8v_cosf F
GLIBC_2.22 _ZGVcN8v_expf F
GLIBC_2.22 _ZGVcN8v_logf F
GLIBC_2.22 _ZGVcN8v_sinf F
GLIBC_2.22 _ZGVcN8vv_powf F
GLIBC_2.22 _ZGVcN8vvv_sincosf F
GLIBC_2.22 _ZGVdN4v_cos F
GLIBC_2.22 _ZGVdN4v_exp F
GLIBC_2.22 _ZGVdN4v_log F
GLIBC_2.22 _ZGVdN4v_sin F
GLIBC_2.22 _ZGVdN4vv_pow F
GLIBC_2.22 _ZGVdN4vvv_sincos F
GLIBC_2.22 _ZGVdN8v_cosf F
GLIBC_2.22 _ZGVdN8v_expf F
GLIBC_2.22 _ZGVdN8v_logf F
GLIBC_2.22 _ZGVdN8v_sinf F
GLIBC_2.22 _ZGVdN8vv_powf F
GLIBC_2.22 _ZGVdN8vvv_sincosf F
GLIBC_2.22 _ZGVeN16v_cosf F
GLIBC_2.22 _ZGVeN16v_expf F
GLIBC_2.22 _ZGVeN16v_logf F
GLIBC_2.22 _ZGVeN16v_sinf F
GLIBC_2.22 _ZGVeN16vv_powf F
GLIBC_2.22 _ZGVeN16vvv_sincosf F
GLIBC_2.22 _ZGVeN8v_cos F
GLIBC_2.22 _ZGVeN8v_exp F
GLIBC_2.22 _ZGVeN8v_log F
GLIBC_2.22 _ZGVeN8v_sin F
GLIBC_2.22 _ZGVeN8vv_pow F
GLIBC_2.22 _ZGVeN8vvv_sincos F
