;===- ./lib/Target/P2/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo AsmParser Disassembler

[component_0]
type = TargetGroup
name = P2
parent = Target
has_asmprinter = 1
has_asmparser = 1
has_disassembler = 1

[component_1]
type = Library
name = P2CodeGen
parent = P2
required_libraries =
                     CodeGen Core MC
                     AsmPrinter
                     P2Desc
                     P2Info
                     SelectionDAG
                     Support
                     Target
add_to_library_groups = P2