llcas_actioncache_get_for_digest
llcas_actioncache_get_for_digest_async
llcas_actioncache_put_for_digest
llcas_actioncache_put_for_digest_async
llcas_cas_contains_object
llcas_cas_create
llcas_cas_dispose
llcas_cas_get_hash_schema_name
llcas_cas_get_objectid
llcas_cas_get_ondisk_size
llcas_cas_load_object
llcas_cas_load_object_async
llcas_cas_options_create
llcas_cas_options_dispose
llcas_cas_options_set_client_version
llcas_cas_options_set_ondisk_path
llcas_cas_options_set_option
llcas_cas_prune_ondisk_data
llcas_cas_set_ondisk_size_limit
llcas_cas_store_object
llcas_digest_parse
llcas_digest_print
llcas_get_plugin_version
llcas_loaded_object_get_data
llcas_loaded_object_get_refs
llcas_object_refs_get_count
llcas_object_refs_get_id
llcas_objectid_get_digest
llcas_string_dispose
