<code_set_name> CSA_Z243.4-1985-GR
<comment_char> %
<escape_char> /
% version: 1.0
%  source: ECMA registry

% alias ISO-IR-123
CHARMAP
<U0000>     /x00         NULL (NUL)
<U0001>     /x01         START OF HEADING (SOH)
<U0002>     /x02         START OF TEXT (STX)
<U0003>     /x03         END OF TEXT (ETX)
<U0004>     /x04         END OF TRANSMISSION (EOT)
<U0005>     /x05         ENQUIRY (ENQ)
<U0006>     /x06         ACKNOWLEDGE (ACK)
<U0007>     /x07         BELL (BEL)
<U0008>     /x08         BACKSPACE (BS)
<U0009>     /x09         CHARACTER TABULATION (HT)
<U000A>     /x0a         LINE FEED (LF)
<U000B>     /x0b         LINE TABULATION (VT)
<U000C>     /x0c         FORM FEED (FF)
<U000D>     /x0d         CARRIAGE RETURN (CR)
<U000E>     /x0e         SHIFT OUT (SO)
<U000F>     /x0f         SHIFT IN (SI)
<U0010>     /x10         DATALINK ESCAPE (DLE)
<U0011>     /x11         DEVICE CONTROL ONE (DC1)
<U0012>     /x12         DEVICE CONTROL TWO (DC2)
<U0013>     /x13         DEVICE CONTROL THREE (DC3)
<U0014>     /x14         DEVICE CONTROL FOUR (DC4)
<U0015>     /x15         NEGATIVE ACKNOWLEDGE (NAK)
<U0016>     /x16         SYNCHRONOUS IDLE (SYN)
<U0017>     /x17         END OF TRANSMISSION BLOCK (ETB)
<U0018>     /x18         CANCEL (CAN)
<U0019>     /x19         END OF MEDIUM (EM)
<U001A>     /x1a         SUBSTITUTE (SUB)
<U001B>     /x1b         ESCAPE (ESC)
<U001C>     /x1c         FILE SEPARATOR (IS4)
<U001D>     /x1d         GROUP SEPARATOR (IS3)
<U001E>     /x1e         RECORD SEPARATOR (IS2)
<U001F>     /x1f         UNIT SEPARATOR (IS1)
<U0020>     /x20         SPACE
<U0021>     /x21         EXCLAMATION MARK
<U0022>     /x22         QUOTATION MARK
<U0023>     /x23         NUMBER SIGN
<U0024>     /x24         DOLLAR SIGN
<U0025>     /x25         PERCENT SIGN
<U0026>     /x26         AMPERSAND
<U0027>     /x27         APOSTROPHE
<U0028>     /x28         LEFT PARENTHESIS
<U0029>     /x29         RIGHT PARENTHESIS
<U002A>     /x2a         ASTERISK
<U002B>     /x2b         PLUS SIGN
<U002C>     /x2c         COMMA
<U002D>     /x2d         HYPHEN-MINUS
<U002E>     /x2e         FULL STOP
<U002F>     /x2f         SOLIDUS
<U0030>     /x30         DIGIT ZERO
<U0031>     /x31         DIGIT ONE
<U0032>     /x32         DIGIT TWO
<U0033>     /x33         DIGIT THREE
<U0034>     /x34         DIGIT FOUR
<U0035>     /x35         DIGIT FIVE
<U0036>     /x36         DIGIT SIX
<U0037>     /x37         DIGIT SEVEN
<U0038>     /x38         DIGIT EIGHT
<U0039>     /x39         DIGIT NINE
<U003A>     /x3a         COLON
<U003B>     /x3b         SEMICOLON
<U003C>     /x3c         LESS-THAN SIGN
<U003D>     /x3d         EQUALS SIGN
<U003E>     /x3e         GREATER-THAN SIGN
<U003F>     /x3f         QUESTION MARK
<U0040>     /x40         COMMERCIAL AT
<U0041>     /x41         LATIN CAPITAL LETTER A
<U0042>     /x42         LATIN CAPITAL LETTER B
<U0043>     /x43         LATIN CAPITAL LETTER C
<U0044>     /x44         LATIN CAPITAL LETTER D
<U0045>     /x45         LATIN CAPITAL LETTER E
<U0046>     /x46         LATIN CAPITAL LETTER F
<U0047>     /x47         LATIN CAPITAL LETTER G
<U0048>     /x48         LATIN CAPITAL LETTER H
<U0049>     /x49         LATIN CAPITAL LETTER I
<U004A>     /x4a         LATIN CAPITAL LETTER J
<U004B>     /x4b         LATIN CAPITAL LETTER K
<U004C>     /x4c         LATIN CAPITAL LETTER L
<U004D>     /x4d         LATIN CAPITAL LETTER M
<U004E>     /x4e         LATIN CAPITAL LETTER N
<U004F>     /x4f         LATIN CAPITAL LETTER O
<U0050>     /x50         LATIN CAPITAL LETTER P
<U0051>     /x51         LATIN CAPITAL LETTER Q
<U0052>     /x52         LATIN CAPITAL LETTER R
<U0053>     /x53         LATIN CAPITAL LETTER S
<U0054>     /x54         LATIN CAPITAL LETTER T
<U0055>     /x55         LATIN CAPITAL LETTER U
<U0056>     /x56         LATIN CAPITAL LETTER V
<U0057>     /x57         LATIN CAPITAL LETTER W
<U0058>     /x58         LATIN CAPITAL LETTER X
<U0059>     /x59         LATIN CAPITAL LETTER Y
<U005A>     /x5a         LATIN CAPITAL LETTER Z
<U005B>     /x5b         LEFT SQUARE BRACKET
<U005C>     /x5c         REVERSE SOLIDUS
<U005D>     /x5d         RIGHT SQUARE BRACKET
<U005E>     /x5e         CIRCUMFLEX ACCENT
<U005F>     /x5f         LOW LINE
<U0060>     /x60         GRAVE ACCENT
<U0061>     /x61         LATIN SMALL LETTER A
<U0062>     /x62         LATIN SMALL LETTER B
<U0063>     /x63         LATIN SMALL LETTER C
<U0064>     /x64         LATIN SMALL LETTER D
<U0065>     /x65         LATIN SMALL LETTER E
<U0066>     /x66         LATIN SMALL LETTER F
<U0067>     /x67         LATIN SMALL LETTER G
<U0068>     /x68         LATIN SMALL LETTER H
<U0069>     /x69         LATIN SMALL LETTER I
<U006A>     /x6a         LATIN SMALL LETTER J
<U006B>     /x6b         LATIN SMALL LETTER K
<U006C>     /x6c         LATIN SMALL LETTER L
<U006D>     /x6d         LATIN SMALL LETTER M
<U006E>     /x6e         LATIN SMALL LETTER N
<U006F>     /x6f         LATIN SMALL LETTER O
<U0070>     /x70         LATIN SMALL LETTER P
<U0071>     /x71         LATIN SMALL LETTER Q
<U0072>     /x72         LATIN SMALL LETTER R
<U0073>     /x73         LATIN SMALL LETTER S
<U0074>     /x74         LATIN SMALL LETTER T
<U0075>     /x75         LATIN SMALL LETTER U
<U0076>     /x76         LATIN SMALL LETTER V
<U0077>     /x77         LATIN SMALL LETTER W
<U0078>     /x78         LATIN SMALL LETTER X
<U0079>     /x79         LATIN SMALL LETTER Y
<U007A>     /x7a         LATIN SMALL LETTER Z
<U007B>     /x7b         LEFT CURLY BRACKET
<U007C>     /x7c         VERTICAL LINE
<U007D>     /x7d         RIGHT CURLY BRACKET
<U007E>     /x7e         TILDE
<U007F>     /x7f         DELETE (DEL)
<U0080>     /x80         PADDING CHARACTER (PAD)
<U0081>     /x81         HIGH OCTET PRESET (HOP)
<U0082>     /x82         BREAK PERMITTED HERE (BPH)
<U0083>     /x83         NO BREAK HERE (NBH)
<U0084>     /x84         INDEX (IND)
<U0085>     /x85         NEXT LINE (NEL)
<U0086>     /x86         START OF SELECTED AREA (SSA)
<U0087>     /x87         END OF SELECTED AREA (ESA)
<U0088>     /x88         CHARACTER TABULATION SET (HTS)
<U0089>     /x89         CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
<U008A>     /x8a         LINE TABULATION SET (VTS)
<U008B>     /x8b         PARTIAL LINE FORWARD (PLD)
<U008C>     /x8c         PARTIAL LINE BACKWARD (PLU)
<U008D>     /x8d         REVERSE LINE FEED (RI)
<U008E>     /x8e         SINGLE-SHIFT TWO (SS2)
<U008F>     /x8f         SINGLE-SHIFT THREE (SS3)
<U0090>     /x90         DEVICE CONTROL STRING (DCS)
<U0091>     /x91         PRIVATE USE ONE (PU1)
<U0092>     /x92         PRIVATE USE TWO (PU2)
<U0093>     /x93         SET TRANSMIT STATE (STS)
<U0094>     /x94         CANCEL CHARACTER (CCH)
<U0095>     /x95         MESSAGE WAITING (MW)
<U0096>     /x96         START OF GUARDED AREA (SPA)
<U0097>     /x97         END OF GUARDED AREA (EPA)
<U0098>     /x98         START OF STRING (SOS)
<U0099>     /x99         SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
<U009A>     /x9a         SINGLE CHARACTER INTRODUCER (SCI)
<U009B>     /x9b         CONTROL SEQUENCE INTRODUCER (CSI)
<U009C>     /x9c         STRING TERMINATOR (ST)
<U009D>     /x9d         OPERATING SYSTEM COMMAND (OSC)
<U009E>     /x9e         PRIVACY MESSAGE (PM)
<U009F>     /x9f         APPLICATION PROGRAM COMMAND (APC)
<U00A0>     /xa0         NO-BREAK SPACE
<U00A1>     /xa1         INVERTED EXCLAMATION MARK
<U00A8>     /xa2         DIAERESIS
<U00A3>     /xa3         POUND SIGN
<U00A2>     /xa4         CENT SIGN
<U00A5>     /xa5         YEN SIGN
<U00B1>     /xa6         PLUS-MINUS SIGN
<U00B4>     /xa7         ACUTE ACCENT
<U207D>     /xa8         SUPERSCRIPT LEFT PARENTHESIS
<U207E>     /xa9         SUPERSCRIPT RIGHT PARENTHESIS
<U00BD>     /xaa         VULGAR FRACTION ONE HALF
<U207A>     /xab         SUPERSCRIPT PLUS SIGN
<U00B8>     /xac         CEDILLA
<U00AD>     /xad         SOFT HYPHEN
<U00B7>     /xae         MIDDLE DOT
<U207B>     /xaf         SUPERSCRIPT MINUS
<U2070>     /xb0         SUPERSCRIPT ZERO
<U00B9>     /xb1         SUPERSCRIPT ONE
<U00B2>     /xb2         SUPERSCRIPT TWO
<U00B3>     /xb3         SUPERSCRIPT THREE
<U2074>     /xb4         SUPERSCRIPT FOUR
<U2075>     /xb5         SUPERSCRIPT FIVE
<U2076>     /xb6         SUPERSCRIPT SIX
<U2077>     /xb7         SUPERSCRIPT SEVEN
<U2078>     /xb8         SUPERSCRIPT EIGHT
<U2079>     /xb9         SUPERSCRIPT NINE
<U00BC>     /xba         VULGAR FRACTION ONE QUARTER
<U00BE>     /xbb         VULGAR FRACTION THREE QUARTERS
<U21D0>     /xbc         LEFTWARDS DOUBLE ARROW
<U2260>     /xbd         NOT EQUAL TO
<U2265>     /xbe         GREATER-THAN OR EQUAL TO
<U00BF>     /xbf         INVERTED QUESTION MARK
<U00C0>     /xc0         LATIN CAPITAL LETTER A WITH GRAVE
<U00C1>     /xc1         LATIN CAPITAL LETTER A WITH ACUTE
<U00C2>     /xc2         LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C7>     /xc3         LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8>     /xc4         LATIN CAPITAL LETTER E WITH GRAVE
<U00C9>     /xc5         LATIN CAPITAL LETTER E WITH ACUTE
<U00CA>     /xc6         LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB>     /xc7         LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CD>     /xc8         LATIN CAPITAL LETTER I WITH ACUTE
<U00CE>     /xc9         LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF>     /xca         LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D1>     /xcb         LATIN CAPITAL LETTER N WITH TILDE
<U00D3>     /xcc         LATIN CAPITAL LETTER O WITH ACUTE
<U00D4>     /xcd         LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D9>     /xce         LATIN CAPITAL LETTER U WITH GRAVE
<U00DA>     /xcf         LATIN CAPITAL LETTER U WITH ACUTE
<U00DB>     /xd0         LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC>     /xd1         LATIN CAPITAL LETTER U WITH DIAERESIS
<U00AE>     /xd2         REGISTERED SIGN
<U00A7>     /xd3         SECTION SIGN
<U00B6>     /xd4         PILCROW SIGN
<U00B5>     /xd5         MICRO SIGN
<U00AA>     /xd6         FEMININE ORDINAL INDICATOR
<U00BA>     /xd7         MASCULINE ORDINAL INDICATOR
<U2018>     /xd8         LEFT SINGLE QUOTATION MARK
<U2019>     /xd9         RIGHT SINGLE QUOTATION MARK
<U201C>     /xda         LEFT DOUBLE QUOTATION MARK
<U201D>     /xdb         RIGHT DOUBLE QUOTATION MARK
<U00AB>     /xdc         LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BB>     /xdd         RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00B0>     /xde         DEGREE SIGN
<U00A6>     /xdf         BROKEN BAR
<U00E0>     /xe0         LATIN SMALL LETTER A WITH GRAVE
<U00E1>     /xe1         LATIN SMALL LETTER A WITH ACUTE
<U00E2>     /xe2         LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E7>     /xe3         LATIN SMALL LETTER C WITH CEDILLA
<U00E8>     /xe4         LATIN SMALL LETTER E WITH GRAVE
<U00E9>     /xe5         LATIN SMALL LETTER E WITH ACUTE
<U00EA>     /xe6         LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB>     /xe7         LATIN SMALL LETTER E WITH DIAERESIS
<U00ED>     /xe8         LATIN SMALL LETTER I WITH ACUTE
<U00EE>     /xe9         LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF>     /xea         LATIN SMALL LETTER I WITH DIAERESIS
<U00F1>     /xeb         LATIN SMALL LETTER N WITH TILDE
<U00F3>     /xec         LATIN SMALL LETTER O WITH ACUTE
<U00F4>     /xed         LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F9>     /xee         LATIN SMALL LETTER U WITH GRAVE
<U00FA>     /xef         LATIN SMALL LETTER U WITH ACUTE
<U00FB>     /xf0         LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC>     /xf1         LATIN SMALL LETTER U WITH DIAERESIS
<U00A9>     /xf2         COPYRIGHT SIGN
<U2500>     /xf3         BOX DRAWINGS LIGHT HORIZONTAL
<U2502>     /xf4         BOX DRAWINGS LIGHT VERTICAL
<U2514>     /xf5         BOX DRAWINGS LIGHT UP AND RIGHT
<U2518>     /xf6         BOX DRAWINGS LIGHT UP AND LEFT
<U2510>     /xf7         BOX DRAWINGS LIGHT DOWN AND LEFT
<U250C>     /xf8         BOX DRAWINGS LIGHT DOWN AND RIGHT
<U251C>     /xf9         BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2534>     /xfa         BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U2524>     /xfb         BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252C>     /xfc         BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U253C>     /xfd         BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U00AC>     /xfe         NOT SIGN
<U2588>     /xff         FULL BLOCK
END CHARMAP
