<code_set_name> T.61-8BIT
<comment_char> %
<escape_char> /
% version: 1.0
% alias T.61
%  source: ECMA registry

% alias ISO-IR-103
CHARMAP
<U0000>     /x00         NULL (NUL)
<U0001>     /x01         START OF HEADING (SOH)
<U0002>     /x02         START OF TEXT (STX)
<U0003>     /x03         END OF TEXT (ETX)
<U0004>     /x04         END OF TRANSMISSION (EOT)
<U0005>     /x05         ENQUIRY (ENQ)
<U0006>     /x06         ACKNOWLEDGE (ACK)
<U0007>     /x07         BELL (BEL)
<U0008>     /x08         BACKSPACE (BS)
<U0009>     /x09         CHARACTER TABULATION (HT)
<U000A>     /x0a         LINE FEED (LF)
<U000B>     /x0b         LINE TABULATION (VT)
<U000C>     /x0c         FORM FEED (FF)
<U000D>     /x0d         CARRIAGE RETURN (CR)
<U000E>     /x0e         SHIFT OUT (SO)
<U000F>     /x0f         SHIFT IN (SI)
<U0010>     /x10         DATALINK ESCAPE (DLE)
<U0011>     /x11         DEVICE CONTROL ONE (DC1)
<U0012>     /x12         DEVICE CONTROL TWO (DC2)
<U0013>     /x13         DEVICE CONTROL THREE (DC3)
<U0014>     /x14         DEVICE CONTROL FOUR (DC4)
<U0015>     /x15         NEGATIVE ACKNOWLEDGE (NAK)
<U0016>     /x16         SYNCHRONOUS IDLE (SYN)
<U0017>     /x17         END OF TRANSMISSION BLOCK (ETB)
<U0018>     /x18         CANCEL (CAN)
<U0019>     /x19         END OF MEDIUM (EM)
<U001A>     /x1a         SUBSTITUTE (SUB)
<U001B>     /x1b         ESCAPE (ESC)
<U001C>     /x1c         FILE SEPARATOR (IS4)
<U001D>     /x1d         GROUP SEPARATOR (IS3)
<U001E>     /x1e         RECORD SEPARATOR (IS2)
<U001F>     /x1f         UNIT SEPARATOR (IS1)
<U0020>     /x20         SPACE
<U0021>     /x21         EXCLAMATION MARK
<U0022>     /x22         QUOTATION MARK
<U0025>     /x25         PERCENT SIGN
<U0026>     /x26         AMPERSAND
<U0027>     /x27         APOSTROPHE
<U0028>     /x28         LEFT PARENTHESIS
<U0029>     /x29         RIGHT PARENTHESIS
<U002A>     /x2a         ASTERISK
<U002B>     /x2b         PLUS SIGN
<U002C>     /x2c         COMMA
<U002D>     /x2d         HYPHEN-MINUS
<U002E>     /x2e         FULL STOP
<U002F>     /x2f         SOLIDUS
<U0030>     /x30         DIGIT ZERO
<U0031>     /x31         DIGIT ONE
<U0032>     /x32         DIGIT TWO
<U0033>     /x33         DIGIT THREE
<U0034>     /x34         DIGIT FOUR
<U0035>     /x35         DIGIT FIVE
<U0036>     /x36         DIGIT SIX
<U0037>     /x37         DIGIT SEVEN
<U0038>     /x38         DIGIT EIGHT
<U0039>     /x39         DIGIT NINE
<U003A>     /x3a         COLON
<U003B>     /x3b         SEMICOLON
<U003C>     /x3c         LESS-THAN SIGN
<U003D>     /x3d         EQUALS SIGN
<U003E>     /x3e         GREATER-THAN SIGN
<U003F>     /x3f         QUESTION MARK
<U0040>     /x40         COMMERCIAL AT
<U0041>     /x41         LATIN CAPITAL LETTER A
<U0042>     /x42         LATIN CAPITAL LETTER B
<U0043>     /x43         LATIN CAPITAL LETTER C
<U0044>     /x44         LATIN CAPITAL LETTER D
<U0045>     /x45         LATIN CAPITAL LETTER E
<U0046>     /x46         LATIN CAPITAL LETTER F
<U0047>     /x47         LATIN CAPITAL LETTER G
<U0048>     /x48         LATIN CAPITAL LETTER H
<U0049>     /x49         LATIN CAPITAL LETTER I
<U004A>     /x4a         LATIN CAPITAL LETTER J
<U004B>     /x4b         LATIN CAPITAL LETTER K
<U004C>     /x4c         LATIN CAPITAL LETTER L
<U004D>     /x4d         LATIN CAPITAL LETTER M
<U004E>     /x4e         LATIN CAPITAL LETTER N
<U004F>     /x4f         LATIN CAPITAL LETTER O
<U0050>     /x50         LATIN CAPITAL LETTER P
<U0051>     /x51         LATIN CAPITAL LETTER Q
<U0052>     /x52         LATIN CAPITAL LETTER R
<U0053>     /x53         LATIN CAPITAL LETTER S
<U0054>     /x54         LATIN CAPITAL LETTER T
<U0055>     /x55         LATIN CAPITAL LETTER U
<U0056>     /x56         LATIN CAPITAL LETTER V
<U0057>     /x57         LATIN CAPITAL LETTER W
<U0058>     /x58         LATIN CAPITAL LETTER X
<U0059>     /x59         LATIN CAPITAL LETTER Y
<U005A>     /x5a         LATIN CAPITAL LETTER Z
<U005B>     /x5b         LEFT SQUARE BRACKET
<U005D>     /x5d         RIGHT SQUARE BRACKET
<U005F>     /x5f         LOW LINE
<U0061>     /x61         LATIN SMALL LETTER A
<U0062>     /x62         LATIN SMALL LETTER B
<U0063>     /x63         LATIN SMALL LETTER C
<U0064>     /x64         LATIN SMALL LETTER D
<U0065>     /x65         LATIN SMALL LETTER E
<U0066>     /x66         LATIN SMALL LETTER F
<U0067>     /x67         LATIN SMALL LETTER G
<U0068>     /x68         LATIN SMALL LETTER H
<U0069>     /x69         LATIN SMALL LETTER I
<U006A>     /x6a         LATIN SMALL LETTER J
<U006B>     /x6b         LATIN SMALL LETTER K
<U006C>     /x6c         LATIN SMALL LETTER L
<U006D>     /x6d         LATIN SMALL LETTER M
<U006E>     /x6e         LATIN SMALL LETTER N
<U006F>     /x6f         LATIN SMALL LETTER O
<U0070>     /x70         LATIN SMALL LETTER P
<U0071>     /x71         LATIN SMALL LETTER Q
<U0072>     /x72         LATIN SMALL LETTER R
<U0073>     /x73         LATIN SMALL LETTER S
<U0074>     /x74         LATIN SMALL LETTER T
<U0075>     /x75         LATIN SMALL LETTER U
<U0076>     /x76         LATIN SMALL LETTER V
<U0077>     /x77         LATIN SMALL LETTER W
<U0078>     /x78         LATIN SMALL LETTER X
<U0079>     /x79         LATIN SMALL LETTER Y
<U007A>     /x7a         LATIN SMALL LETTER Z
<U007C>     /x7c         VERTICAL LINE
<U007F>     /x7f         DELETE (DEL)
<U0080>     /x80         PADDING CHARACTER (PAD)
<U0081>     /x81         HIGH OCTET PRESET (HOP)
<U0082>     /x82         BREAK PERMITTED HERE (BPH)
<U0083>     /x83         NO BREAK HERE (NBH)
<U0084>     /x84         INDEX (IND)
<U0085>     /x85         NEXT LINE (NEL)
<U0086>     /x86         START OF SELECTED AREA (SSA)
<U0087>     /x87         END OF SELECTED AREA (ESA)
<U0088>     /x88         CHARACTER TABULATION SET (HTS)
<U0089>     /x89         CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
<U008A>     /x8a         LINE TABULATION SET (VTS)
<U008B>     /x8b         PARTIAL LINE FORWARD (PLD)
<U008C>     /x8c         PARTIAL LINE BACKWARD (PLU)
<U008D>     /x8d         REVERSE LINE FEED (RI)
<U008E>     /x8e         SINGLE-SHIFT TWO (SS2)
<U008F>     /x8f         SINGLE-SHIFT THREE (SS3)
<U0090>     /x90         DEVICE CONTROL STRING (DCS)
<U0091>     /x91         PRIVATE USE ONE (PU1)
<U0092>     /x92         PRIVATE USE TWO (PU2)
<U0093>     /x93         SET TRANSMIT STATE (STS)
<U0094>     /x94         CANCEL CHARACTER (CCH)
<U0095>     /x95         MESSAGE WAITING (MW)
<U0096>     /x96         START OF GUARDED AREA (SPA)
<U0097>     /x97         END OF GUARDED AREA (EPA)
<U0098>     /x98         START OF STRING (SOS)
<U0099>     /x99         SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
<U009A>     /x9a         SINGLE CHARACTER INTRODUCER (SCI)
<U009B>     /x9b         CONTROL SEQUENCE INTRODUCER (CSI)
<U009C>     /x9c         STRING TERMINATOR (ST)
<U009D>     /x9d         OPERATING SYSTEM COMMAND (OSC)
<U009E>     /x9e         PRIVACY MESSAGE (PM)
<U009F>     /x9f         APPLICATION PROGRAM COMMAND (APC)
<U00A1>     /xa1         INVERTED EXCLAMATION MARK
<U00A2>     /xa2         CENT SIGN
<U00A3>     /xa3         POUND SIGN
<U0024>     /xa4         DOLLAR SIGN
<U00A5>     /xa5         YEN SIGN
<U0023>     /xa6         NUMBER SIGN
<U00A7>     /xa7         SECTION SIGN
<U00A4>     /xa8         CURRENCY SIGN
<U00AB>     /xab         LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00B0>     /xb0         DEGREE SIGN
<U00B1>     /xb1         PLUS-MINUS SIGN
<U00B2>     /xb2         SUPERSCRIPT TWO
<U00B3>     /xb3         SUPERSCRIPT THREE
<U00D7>     /xb4         MULTIPLICATION SIGN
<U00B5>     /xb5         MICRO SIGN
<U00B6>     /xb6         PILCROW SIGN
<U00B7>     /xb7         MIDDLE DOT
<U00F7>     /xb8         DIVISION SIGN
<U00BB>     /xbb         RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC>     /xbc         VULGAR FRACTION ONE QUARTER
<U00BD>     /xbd         VULGAR FRACTION ONE HALF
<U00BE>     /xbe         VULGAR FRACTION THREE QUARTERS
<U00BF>     /xbf         INVERTED QUESTION MARK
<UE002>     /xc1         NON-SPACING GRAVE ACCENT <ISO-IR-103_C1> (not a real character)
<U00C0>     /xc1/x41     LATIN CAPITAL LETTER A WITH GRAVE
<U00C8>     /xc1/x45     LATIN CAPITAL LETTER E WITH GRAVE
<U00CC>     /xc1/x49     LATIN CAPITAL LETTER I WITH GRAVE
<U00D2>     /xc1/x4f     LATIN CAPITAL LETTER O WITH GRAVE
<U00D9>     /xc1/x55     LATIN CAPITAL LETTER U WITH GRAVE
<U00E0>     /xc1/x61     LATIN SMALL LETTER A WITH GRAVE
<U00E8>     /xc1/x65     LATIN SMALL LETTER E WITH GRAVE
<U00EC>     /xc1/x69     LATIN SMALL LETTER I WITH GRAVE
<U00F2>     /xc1/x6f     LATIN SMALL LETTER O WITH GRAVE
<U00F9>     /xc1/x75     LATIN SMALL LETTER U WITH GRAVE
<UE003>     /xc2         NON-SPACING ACUTE ACCENT <ISO-IR-103_C2> (not a real character)
<U00B4>     /xc2/x20     ACUTE ACCENT
<U00C1>     /xc2/x41     LATIN CAPITAL LETTER A WITH ACUTE
<U0106>     /xc2/x43     LATIN CAPITAL LETTER C WITH ACUTE
<U00C9>     /xc2/x45     LATIN CAPITAL LETTER E WITH ACUTE
<U00CD>     /xc2/x49     LATIN CAPITAL LETTER I WITH ACUTE
<U0139>     /xc2/x4c     LATIN CAPITAL LETTER L WITH ACUTE
<U0143>     /xc2/x4e     LATIN CAPITAL LETTER N WITH ACUTE
<U00D3>     /xc2/x4f     LATIN CAPITAL LETTER O WITH ACUTE
<U0154>     /xc2/x52     LATIN CAPITAL LETTER R WITH ACUTE
<U015A>     /xc2/x53     LATIN CAPITAL LETTER S WITH ACUTE
<U00DA>     /xc2/x55     LATIN CAPITAL LETTER U WITH ACUTE
<U00DD>     /xc2/x59     LATIN CAPITAL LETTER Y WITH ACUTE
<U0179>     /xc2/x5a     LATIN CAPITAL LETTER Z WITH ACUTE
<U00E1>     /xc2/x61     LATIN SMALL LETTER A WITH ACUTE
<U0107>     /xc2/x63     LATIN SMALL LETTER C WITH ACUTE
<U00E9>     /xc2/x65     LATIN SMALL LETTER E WITH ACUTE
<U00ED>     /xc2/x69     LATIN SMALL LETTER I WITH ACUTE
<U013A>     /xc2/x6c     LATIN SMALL LETTER L WITH ACUTE
<U0144>     /xc2/x6e     LATIN SMALL LETTER N WITH ACUTE
<U00F3>     /xc2/x6f     LATIN SMALL LETTER O WITH ACUTE
<U0155>     /xc2/x72     LATIN SMALL LETTER R WITH ACUTE
<U015B>     /xc2/x73     LATIN SMALL LETTER S WITH ACUTE
<U00FA>     /xc2/x75     LATIN SMALL LETTER U WITH ACUTE
<U00FD>     /xc2/x79     LATIN SMALL LETTER Y WITH ACUTE
<U017A>     /xc2/x7a     LATIN SMALL LETTER Z WITH ACUTE
<UE004>     /xc3         NON-SPACING CIRCUMFLEX ACCENT <ISO-IR-103_C3> (not a real character)
<U00C2>     /xc3/x41     LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U0108>     /xc3/x43     LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<U00CA>     /xc3/x45     LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U011C>     /xc3/x47     LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<U0124>     /xc3/x48     LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<U00CE>     /xc3/x49     LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U0134>     /xc3/x4a     LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<U00D4>     /xc3/x4f     LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U015C>     /xc3/x53     LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<U00DB>     /xc3/x55     LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U0174>     /xc3/x57     LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<U0176>     /xc3/x59     LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<U00E2>     /xc3/x61     LATIN SMALL LETTER A WITH CIRCUMFLEX
<U0109>     /xc3/x63     LATIN SMALL LETTER C WITH CIRCUMFLEX
<U00EA>     /xc3/x65     LATIN SMALL LETTER E WITH CIRCUMFLEX
<U011D>     /xc3/x67     LATIN SMALL LETTER G WITH CIRCUMFLEX
<U0125>     /xc3/x68     LATIN SMALL LETTER H WITH CIRCUMFLEX
<U00EE>     /xc3/x69     LATIN SMALL LETTER I WITH CIRCUMFLEX
<U0135>     /xc3/x6a     LATIN SMALL LETTER J WITH CIRCUMFLEX
<U00F4>     /xc3/x6f     LATIN SMALL LETTER O WITH CIRCUMFLEX
<U015D>     /xc3/x73     LATIN SMALL LETTER S WITH CIRCUMFLEX
<U00FB>     /xc3/x75     LATIN SMALL LETTER U WITH CIRCUMFLEX
<U0175>     /xc3/x77     LATIN SMALL LETTER W WITH CIRCUMFLEX
<U0177>     /xc3/x79     LATIN SMALL LETTER Y WITH CIRCUMFLEX
<UE005>     /xc4         NON-SPACING TILDE <ISO-IR-103_C4> (not a real character)
<U00C3>     /xc4/x41     LATIN CAPITAL LETTER A WITH TILDE
<U0128>     /xc4/x49     LATIN CAPITAL LETTER I WITH TILDE
<U00D1>     /xc4/x4e     LATIN CAPITAL LETTER N WITH TILDE
<U00D5>     /xc4/x4f     LATIN CAPITAL LETTER O WITH TILDE
<U0168>     /xc4/x55     LATIN CAPITAL LETTER U WITH TILDE
<U00E3>     /xc4/x61     LATIN SMALL LETTER A WITH TILDE
<U0129>     /xc4/x69     LATIN SMALL LETTER I WITH TILDE
<U00F1>     /xc4/x6e     LATIN SMALL LETTER N WITH TILDE
<U00F5>     /xc4/x6f     LATIN SMALL LETTER O WITH TILDE
<U0169>     /xc4/x75     LATIN SMALL LETTER U WITH TILDE
<UE006>     /xc5         NON-SPACING MACRON <ISO-IR-103_C5> (not a real character)
<U00AF>     /xc5/x20     MACRON
<U0100>     /xc5/x41     LATIN CAPITAL LETTER A WITH MACRON
<U0112>     /xc5/x45     LATIN CAPITAL LETTER E WITH MACRON
<U012A>     /xc5/x49     LATIN CAPITAL LETTER I WITH MACRON
<U014C>     /xc5/x4f     LATIN CAPITAL LETTER O WITH MACRON
<U016A>     /xc5/x55     LATIN CAPITAL LETTER U WITH MACRON
<U0101>     /xc5/x61     LATIN SMALL LETTER A WITH MACRON
<U0113>     /xc5/x65     LATIN SMALL LETTER E WITH MACRON
<U012B>     /xc5/x69     LATIN SMALL LETTER I WITH MACRON
<U014D>     /xc5/x6f     LATIN SMALL LETTER O WITH MACRON
<U016B>     /xc5/x75     LATIN SMALL LETTER U WITH MACRON
<UE007>     /xc6         NON-SPACING BREVE <ISO-IR-103_C6> (not a real character)
<U02D8>     /xc6/x20     BREVE
<U0102>     /xc6/x41     LATIN CAPITAL LETTER A WITH BREVE
<U011E>     /xc6/x47     LATIN CAPITAL LETTER G WITH BREVE
<U016C>     /xc6/x55     LATIN CAPITAL LETTER U WITH BREVE
<U0103>     /xc6/x61     LATIN SMALL LETTER A WITH BREVE
<U011F>     /xc6/x67     LATIN SMALL LETTER G WITH BREVE
<U016D>     /xc6/x75     LATIN SMALL LETTER U WITH BREVE
<UE008>     /xc7         NON-SPACING DOT ABOVE <ISO-IR-103_C7> (not a real character)
<U02D9>     /xc7/x20     DOT ABOVE (Mandarin Chinese light tone)
<U010A>     /xc7/x43     LATIN CAPITAL LETTER C WITH DOT ABOVE
<U0116>     /xc7/x45     LATIN CAPITAL LETTER E WITH DOT ABOVE
<U0120>     /xc7/x47     LATIN CAPITAL LETTER G WITH DOT ABOVE
<U0130>     /xc7/x49     LATIN CAPITAL LETTER I WITH DOT ABOVE
<U017B>     /xc7/x5a     LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U010B>     /xc7/x63     LATIN SMALL LETTER C WITH DOT ABOVE
<U0117>     /xc7/x65     LATIN SMALL LETTER E WITH DOT ABOVE
<U0121>     /xc7/x67     LATIN SMALL LETTER G WITH DOT ABOVE
<U017C>     /xc7/x7a     LATIN SMALL LETTER Z WITH DOT ABOVE
<UE009>     /xc8         NON-SPACING DIAERESIS <ISO-IR-103_C8> (not a real character)
<U00A8>     /xc8/x20     DIAERESIS
<U00C4>     /xc8/x41     LATIN CAPITAL LETTER A WITH DIAERESIS
<U00CB>     /xc8/x45     LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CF>     /xc8/x49     LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D6>     /xc8/x4f     LATIN CAPITAL LETTER O WITH DIAERESIS
<U00DC>     /xc8/x55     LATIN CAPITAL LETTER U WITH DIAERESIS
<U0178>     /xc8/x59     LATIN CAPITAL LETTER Y WITH DIAERESIS
<U00E4>     /xc8/x61     LATIN SMALL LETTER A WITH DIAERESIS
<U00EB>     /xc8/x65     LATIN SMALL LETTER E WITH DIAERESIS
<U00EF>     /xc8/x69     LATIN SMALL LETTER I WITH DIAERESIS
<U00F6>     /xc8/x6f     LATIN SMALL LETTER O WITH DIAERESIS
<U00FC>     /xc8/x75     LATIN SMALL LETTER U WITH DIAERESIS
<U00FF>     /xc8/x79     LATIN SMALL LETTER Y WITH DIAERESIS
<UE00A>     /xca         NON-SPACING RING ABOVE <ISO-IR-103_CA> (not a real character)
<U02DA>     /xca/x20     RING ABOVE
<U00C5>     /xca/x41     LATIN CAPITAL LETTER A WITH RING ABOVE
<U016E>     /xca/x55     LATIN CAPITAL LETTER U WITH RING ABOVE
<U00E5>     /xca/x61     LATIN SMALL LETTER A WITH RING ABOVE
<U016F>     /xca/x75     LATIN SMALL LETTER U WITH RING ABOVE
<UE00B>     /xcb         NON-SPACING CEDILLA <ISO-IR-103_CB> (not a real character)
<U00B8>     /xcb/x20     CEDILLA
<U00C7>     /xcb/x43     LATIN CAPITAL LETTER C WITH CEDILLA
<U0122>     /xcb/x47     LATIN CAPITAL LETTER G WITH CEDILLA
<U0136>     /xcb/x4b     LATIN CAPITAL LETTER K WITH CEDILLA
<U013B>     /xcb/x4c     LATIN CAPITAL LETTER L WITH CEDILLA
<U0145>     /xcb/x4e     LATIN CAPITAL LETTER N WITH CEDILLA
<U0156>     /xcb/x52     LATIN CAPITAL LETTER R WITH CEDILLA
<U015E>     /xcb/x53     LATIN CAPITAL LETTER S WITH CEDILLA
<U0162>     /xcb/x54     LATIN CAPITAL LETTER T WITH CEDILLA
<U00E7>     /xcb/x63     LATIN SMALL LETTER C WITH CEDILLA
<U0123>     /xcb/x67     LATIN SMALL LETTER G WITH CEDILLA
<U0137>     /xcb/x6b     LATIN SMALL LETTER K WITH CEDILLA
<U013C>     /xcb/x6c     LATIN SMALL LETTER L WITH CEDILLA
<U0146>     /xcb/x6e     LATIN SMALL LETTER N WITH CEDILLA
<U0157>     /xcb/x72     LATIN SMALL LETTER R WITH CEDILLA
<U015F>     /xcb/x73     LATIN SMALL LETTER S WITH CEDILLA
<U0163>     /xcb/x74     LATIN SMALL LETTER T WITH CEDILLA
<UE00C>     /xcc         NON-SPACING LOW LINE <ISO-IR-103_CC> (not a real character)
<UE00D>     /xcd         NON-SPACING DOUBLE ACCUTE ACCENT <ISO-IR-103_CD> (not a real character)
<U02DD>     /xcd/x20     DOUBLE ACUTE ACCENT
<U0150>     /xcd/x4f     LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0170>     /xcd/x55     LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0151>     /xcd/x6f     LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0171>     /xcd/x75     LATIN SMALL LETTER U WITH DOUBLE ACUTE
<UE00E>     /xce         NON-SPACING OGONEK <ISO-IR-103_CE> (not a real character)
<U02DB>     /xce/x20     OGONEK
<U0104>     /xce/x41     LATIN CAPITAL LETTER A WITH OGONEK
<U0118>     /xce/x45     LATIN CAPITAL LETTER E WITH OGONEK
<U012E>     /xce/x49     LATIN CAPITAL LETTER I WITH OGONEK
<U0172>     /xce/x55     LATIN CAPITAL LETTER U WITH OGONEK
<U0105>     /xce/x61     LATIN SMALL LETTER A WITH OGONEK
<U0119>     /xce/x65     LATIN SMALL LETTER E WITH OGONEK
<U012F>     /xce/x69     LATIN SMALL LETTER I WITH OGONEK
<U0173>     /xce/x75     LATIN SMALL LETTER U WITH OGONEK
<UE00F>     /xcf         NON-SPACING CARON <ISO-IR-103_CF> (not a real character)
<U02C7>     /xcf/x20     CARON (Mandarin Chinese third tone)
<U010C>     /xcf/x43     LATIN CAPITAL LETTER C WITH CARON
<U010E>     /xcf/x44     LATIN CAPITAL LETTER D WITH CARON
<U011A>     /xcf/x45     LATIN CAPITAL LETTER E WITH CARON
<U013D>     /xcf/x4c     LATIN CAPITAL LETTER L WITH CARON
<U0147>     /xcf/x4e     LATIN CAPITAL LETTER N WITH CARON
<U0158>     /xcf/x52     LATIN CAPITAL LETTER R WITH CARON
<U0160>     /xcf/x53     LATIN CAPITAL LETTER S WITH CARON
<U0164>     /xcf/x54     LATIN CAPITAL LETTER T WITH CARON
<U017D>     /xcf/x5a     LATIN CAPITAL LETTER Z WITH CARON
<U010D>     /xcf/x63     LATIN SMALL LETTER C WITH CARON
<U010F>     /xcf/x64     LATIN SMALL LETTER D WITH CARON
<U011B>     /xcf/x65     LATIN SMALL LETTER E WITH CARON
<U013E>     /xcf/x6c     LATIN SMALL LETTER L WITH CARON
<U0148>     /xcf/x6e     LATIN SMALL LETTER N WITH CARON
<U0159>     /xcf/x72     LATIN SMALL LETTER R WITH CARON
<U0161>     /xcf/x73     LATIN SMALL LETTER S WITH CARON
<U0165>     /xcf/x74     LATIN SMALL LETTER T WITH CARON
<U017E>     /xcf/x7a     LATIN SMALL LETTER Z WITH CARON
<U2126>     /xe0         OHM SIGN
<U00C6>     /xe1         LATIN CAPITAL LETTER AE
<U00D0>     /xe2         LATIN CAPITAL LETTER ETH (Icelandic)
<U00AA>     /xe3         FEMININE ORDINAL INDICATOR
<U0126>     /xe4         LATIN CAPITAL LETTER H WITH STROKE
<U0132>     /xe6         LATIN CAPITAL LIGATURE IJ
<U013F>     /xe7         LATIN CAPITAL LETTER L WITH MIDDLE DOT
<U0141>     /xe8         LATIN CAPITAL LETTER L WITH STROKE
<U00D8>     /xe9         LATIN CAPITAL LETTER O WITH STROKE
<U0152>     /xea         LATIN CAPITAL LIGATURE OE
<U00BA>     /xeb         MASCULINE ORDINAL INDICATOR
<U00DE>     /xec         LATIN CAPITAL LETTER THORN (Icelandic)
<U0166>     /xed         LATIN CAPITAL LETTER T WITH STROKE
<U014A>     /xee         LATIN CAPITAL LETTER ENG (Sami)
<U0149>     /xef         LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
<U0138>     /xf0         LATIN SMALL LETTER KRA (Greenlandic)
<U00E6>     /xf1         LATIN SMALL LETTER AE
<U0111>     /xf2         LATIN SMALL LETTER D WITH STROKE
<U00F0>     /xf3         LATIN SMALL LETTER ETH (Icelandic)
<U0127>     /xf4         LATIN SMALL LETTER H WITH STROKE
<U0131>     /xf5         LATIN SMALL LETTER DOTLESS I
<U0133>     /xf6         LATIN SMALL LIGATURE IJ
<U0140>     /xf7         LATIN SMALL LETTER L WITH MIDDLE DOT
<U0142>     /xf8         LATIN SMALL LETTER L WITH STROKE
<U00F8>     /xf9         LATIN SMALL LETTER O WITH STROKE
<U0153>     /xfa         LATIN SMALL LIGATURE OE
<U00DF>     /xfb         LATIN SMALL LETTER SHARP S (German)
<U00FE>     /xfc         LATIN SMALL LETTER THORN (Icelandic)
<U0167>     /xfd         LATIN SMALL LETTER T WITH STROKE
<U014B>     /xfe         LATIN SMALL LETTER ENG (Sami)
END CHARMAP
