#include <inttypes.h>
#include <signal.h>
#include <stddef.h>
#include <sys/ucontext.h>

SIG_BLOCK
SIG_SETMASK

-- sizeof(sigset_t) expected by kernel: see comment in ARC sigaction.c for details
_NSIG8				(_NSIG / 8)

-- Offsets of the fields in the ucontext_t structure.
#define ucontext(member)	offsetof (ucontext_t, member)

UCONTEXT_FLAGS			ucontext (__uc_flags)
UCONTEXT_LINK			ucontext (uc_link)
UCONTEXT_STACK			ucontext (uc_stack)
UCONTEXT_MCONTEXT		ucontext (uc_mcontext)
UCONTEXT_SIGMASK		ucontext (uc_sigmask)
UCONTEXT_SIZE			sizeof (ucontext_t)
