//===- PTROps.td - Entry point for PTR bindings ------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef BINDINGS_PYTHON_PTR_OPS
#define BINDINGS_PYTHON_PTR_OPS

include "mlir/Dialect/Ptr/IR/PtrOps.td"

#endif // BINDINGS_PYTHON_PTR_OPS
