//===-- X86TransformOps.td ---------------------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_X86TRANSFORMOPS
#define PYTHON_BINDINGS_X86TRANSFORMOPS

include "mlir/Dialect/X86/TransformOps/X86TransformOps.td"

#endif // PYTHON_BINDINGS_X86TRANSFORMOPS
