//===-- X86Vector.td - Entry point for x86vector bindings --*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_X86VECTOR
#define PYTHON_BINDINGS_X86VECTOR

include "mlir/Dialect/X86Vector/X86Vector.td"

#endif // PYTHON_BINDINGS_X86VECTOR
