# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "FIRBuilder",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
            "Runtime/*.cpp",
            "Runtime/*.h",
            "Runtime/CUDA/*.cpp",
            "Runtime/CUDA/*.h",
        ],
        allow_empty = True,
    ),
    deps = [
        "//flang:CommonHeaders",
        "//flang:EvaluateHeaders",
        "//flang:LowerHeaders",
        "//flang:ParserHeaders",
        "//flang:RuntimeHeaders",
        "//flang:SemanticsHeaders",
        "//flang:SupportHeaders",
        "//flang/include/flang/Optimizer/Analysis:AnalysisHeaders",
        "//flang/include/flang/Optimizer/Builder:BuilderHeaders",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//flang/include/flang/Optimizer/Dialect:FIRDialectSupportHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF:CUFHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF/Attributes:CUFAttrsHeaders",
        "//flang/include/flang/Optimizer/Dialect/MIF:MIFHeaders",
        "//flang/include/flang/Optimizer/HLFIR:HLFIRHeaders",
        "//flang/include/flang/Optimizer/Support:FIRSupportHeaders",
        "//flang/lib/Evaluate:FortranEvaluate",
        "//flang/lib/Optimizer/Analysis:FIRAnalysis",
        "//flang/lib/Optimizer/Dialect:FIRDialect",
        "//flang/lib/Optimizer/Dialect/CUF:CUFDialect",
        "//flang/lib/Optimizer/Dialect/CUF/Attributes:CUFAttrs",
        "//flang/lib/Optimizer/Dialect/MIF:MIFDialect",
        "//flang/lib/Optimizer/Dialect/Support:FIRDialectSupport",
        "//flang/lib/Optimizer/HLFIR/IR:HLFIRDialect",
        "//flang/lib/Optimizer/Support:FIRSupport",
        "//flang/lib/Support:FortranSupport",
        "//llvm:Support",
        "//mlir:AllExtensions",
        "//mlir:ComplexDialect",
        "//mlir:FuncDialect",
        "//mlir:IR",
        "//mlir:IndexDialect",
        "//mlir:LLVMDialect",
        "//mlir:MathDialect",
        "//mlir:NVVMDialect",
        "//mlir:OpenACCDialect",
        "//mlir:OpenMPDialect",
        "//mlir:RegisterAllDialects",
        "//mlir:SCFDialect",
        "//mlir:Support",
        "//mlir:VectorDialect",
    ],
)
