# This fragment canonicalizes the machine names for m68k variants.

case "$machine" in
m680?0)		base_machine=m68k machine=m68k/m680x0/$machine ;;
m68k)		variant=`(echo "#ifdef __mcoldfire__"
			  echo "coldfire"
			  echo "#else"
			  echo "m680x0/m68020"
			  echo "#endif") |
			 $CC $CFLAGS $CPPFLAGS -E - |
			 grep '^[a-z]'`
		if test -z "$variant"; then
		  echo >&2 "Cannot determine m68k processor variant"
		  exit 1
		fi
		base_machine=m68k machine=m68k/$variant
		if test "$variant" = "coldfire"; then
		  with_fp_cond="defined __mcffpu__"
		fi
		;;
esac
