# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
)

licenses(["notice"])

cc_library(
    name = "lib",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    deps = [
        "//clang:ast",
        "//clang:ast_matchers",
        "//clang:ast_matchers_dynamic",
        "//clang:basic",
        "//clang:frontend",
        "//clang:serialization",
        "//llvm:LineEditor",
        "//llvm:Support",
    ],
)
