/*
{0}: Type Name
{1}: Type CppName
{2}: Dialect Name
{3}: Dialect BaseTypeName

{4}: Namespace open 
{5}: Namespace close 
{6}: Namespace path
*/

R"(

{4}

class {1} : public ::mlir::Type::TypeBase<{1}, {3}, ::mlir::TypeStorage> {
public:
  using Base::Base;
  static constexpr ::llvm::StringLiteral name = "{2}.{0}";
  static constexpr ::llvm::StringLiteral dialectName = "{2}";
  static constexpr ::llvm::StringLiteral getMnemonic() {
    return {"{0}"};
  }
};

{5}

MLIR_DECLARE_EXPLICIT_TYPE_ID({6}::{1})
)"