# Makefile for Dell MIL-SPEC userspace utilities

CC = gcc
CFLAGS = -Wall -Wextra -O2 -I.
LDFLAGS = 

# Add debug flags if requested
ifdef DEBUG
    CFLAGS += -g -DDEBUG
endif

# Programs to build
PROGS = milspec-monitor milspec-control

# Default target
all: $(PROGS)

# Monitor utility
milspec-monitor: milspec-monitor.c dell-milspec.h
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

# Control utility
milspec-control: milspec-control.c dell-milspec.h
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

# Installation
PREFIX ?= /usr/local
BINDIR = $(PREFIX)/bin
MANDIR = $(PREFIX)/share/man/man1

install: $(PROGS)
	install -d $(DESTDIR)$(BINDIR)
	install -m 755 $(PROGS) $(DESTDIR)$(BINDIR)

uninstall:
	for prog in $(PROGS); do \
		rm -f $(DESTDIR)$(BINDIR)/$$prog; \
	done

# Cleanup
clean:
	rm -f $(PROGS) *.o

# Testing
test: $(PROGS)
	@echo "Testing milspec-control..."
	./milspec-control -h > /dev/null
	@echo "Testing milspec-monitor..."
	./milspec-monitor -h > /dev/null
	@echo "All tests passed"

# Development helpers
check:
	@echo "Checking for required headers..."
	@if [ ! -f dell-milspec.h ]; then \
		echo "ERROR: dell-milspec.h not found"; \
		echo "Copy from kernel driver headers"; \
		exit 1; \
	fi
	@echo "Headers OK"

# Static analysis
analyze: clean
	$(CC) $(CFLAGS) -fanalyzer -c milspec-monitor.c
	$(CC) $(CFLAGS) -fanalyzer -c milspec-control.c

# Create distribution package
DIST_NAME = dell-milspec-utils-1.0
dist: clean
	mkdir -p $(DIST_NAME)
	cp milspec-monitor.c milspec-control.c Makefile.utils dell-milspec.h $(DIST_NAME)/
	cp README.utils $(DIST_NAME)/README
	tar czf $(DIST_NAME).tar.gz $(DIST_NAME)
	rm -rf $(DIST_NAME)

.PHONY: all clean install uninstall test check analyze dist
