!rec_Base = !cir.record<struct "Base" {!cir.vptr} #cir.record.decl.ast>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u8i = !cir.int<u, 8>
!void = !cir.void
#loc5 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":16:19)
#loc6 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":16:25)
#loc12 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":41:19)
#loc13 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":41:25)
#loc21 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":64:28)
#loc22 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":64:34)
!rec_Derived = !cir.record<struct "Derived" {!rec_Base} #cir.record.decl.ast>
#loc30 = loc(fused[#loc5, #loc6])
#loc33 = loc(fused[#loc12, #loc13])
#loc37 = loc(fused[#loc21, #loc22])
!rec_anon_struct = !cir.record<struct  {!cir.ptr<!u8i>, !cir.ptr<!u8i>, !cir.ptr<!u8i>}>
module @"/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp" attributes {cir.lang = #cir.lang<cxx>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.global "private" constant external @_ZTI4Base : !cir.ptr<!u8i> loc(#loc28)
  cir.global "private" external @_ZTVN10__cxxabiv120__si_class_type_infoE : !cir.ptr<!cir.ptr<!u8i>> loc(#loc28)
  cir.global linkonce_odr comdat @_ZTS7Derived = #cir.const_array<"7Derived" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc28)
  cir.global constant external @_ZTI7Derived = #cir.typeinfo<{#cir.global_view<@_ZTVN10__cxxabiv120__si_class_type_infoE, [2 : i32]> : !cir.ptr<!u8i>, #cir.global_view<@_ZTS7Derived> : !cir.ptr<!u8i>, #cir.global_view<@_ZTI4Base> : !cir.ptr<!u8i>}> : !rec_anon_struct {alignment = 8 : i64} loc(#loc28)
  cir.func private @__dynamic_cast(!cir.ptr<!void>, !cir.ptr<!u8i>, !cir.ptr<!u8i>, !s64i) -> !cir.ptr<!void> loc(#loc)
  cir.func private @__cxa_bad_cast() loc(#loc)
  cir.func no_inline dso_local optnone @_Z8ptr_castP4Base(%arg0: !cir.ptr<!rec_Base> loc(fused[#loc5, #loc6])) -> !cir.ptr<!rec_Derived> {nothrow = #cir.nothrow} {
    %0 = cir.alloca !cir.ptr<!rec_Base>, !cir.ptr<!cir.ptr<!rec_Base>>, ["b", init] {alignment = 8 : i64} loc(#loc30)
    %1 = cir.alloca !cir.ptr<!rec_Derived>, !cir.ptr<!cir.ptr<!rec_Derived>>, ["__retval"] {alignment = 8 : i64} loc(#loc4)
    cir.store %arg0, %0 : !cir.ptr<!rec_Base>, !cir.ptr<!cir.ptr<!rec_Base>> loc(#loc7)
    %2 = cir.load align(8) %0 : !cir.ptr<!cir.ptr<!rec_Base>>, !cir.ptr<!rec_Base> loc(#loc8)
    %3 = cir.cast ptr_to_bool %2 : !cir.ptr<!rec_Base> -> !cir.bool loc(#loc8)
    %4 = cir.ternary(%3, true {
      %6 = cir.cast bitcast %2 : !cir.ptr<!rec_Base> -> !cir.ptr<!void> loc(#loc8)
      %7 = cir.const #cir.global_view<@_ZTI4Base> : !cir.ptr<!u8i> loc(#loc28)
      %8 = cir.const #cir.global_view<@_ZTI7Derived> : !cir.ptr<!u8i> loc(#loc28)
      %9 = cir.const #cir.int<0> : !s64i loc(#loc28)
      %10 = cir.call @__dynamic_cast(%6, %7, %8, %9) : (!cir.ptr<!void>, !cir.ptr<!u8i>, !cir.ptr<!u8i>, !s64i) -> !cir.ptr<!void> loc(#loc28)
      %11 = cir.cast bitcast %10 : !cir.ptr<!void> -> !cir.ptr<!rec_Derived> loc(#loc28)
      cir.yield %11 : !cir.ptr<!rec_Derived> loc(#loc28)
    }, false {
      %6 = cir.const #cir.ptr<null> : !cir.ptr<!rec_Derived> loc(#loc28)
      cir.yield %6 : !cir.ptr<!rec_Derived> loc(#loc28)
    }) : (!cir.bool) -> !cir.ptr<!rec_Derived> loc(#loc28)
    cir.store %4, %1 : !cir.ptr<!rec_Derived>, !cir.ptr<!cir.ptr<!rec_Derived>> loc(#loc31)
    %5 = cir.load %1 : !cir.ptr<!cir.ptr<!rec_Derived>>, !cir.ptr<!rec_Derived> loc(#loc31)
    cir.return %5 : !cir.ptr<!rec_Derived> loc(#loc31)
  } loc(#loc29)
  cir.func no_inline dso_local optnone @_Z8ref_castR4Base(%arg0: !cir.ptr<!rec_Base> loc(fused[#loc12, #loc13])) -> !cir.ptr<!rec_Derived> {nothrow = #cir.nothrow} {
    %0 = cir.alloca !cir.ptr<!rec_Base>, !cir.ptr<!cir.ptr<!rec_Base>>, ["b", init, const] {alignment = 8 : i64} loc(#loc33)
    %1 = cir.alloca !cir.ptr<!rec_Derived>, !cir.ptr<!cir.ptr<!rec_Derived>>, ["__retval"] {alignment = 8 : i64} loc(#loc11)
    cir.store %arg0, %0 : !cir.ptr<!rec_Base>, !cir.ptr<!cir.ptr<!rec_Base>> loc(#loc14)
    %2 = cir.load %0 : !cir.ptr<!cir.ptr<!rec_Base>>, !cir.ptr<!rec_Base> loc(#loc15)
    %3 = cir.cast bitcast %2 : !cir.ptr<!rec_Base> -> !cir.ptr<!void> loc(#loc15)
    %4 = cir.const #cir.global_view<@_ZTI4Base> : !cir.ptr<!u8i> loc(#loc34)
    %5 = cir.const #cir.global_view<@_ZTI7Derived> : !cir.ptr<!u8i> loc(#loc34)
    %6 = cir.const #cir.int<0> : !s64i loc(#loc34)
    %7 = cir.call @__dynamic_cast(%3, %4, %5, %6) : (!cir.ptr<!void>, !cir.ptr<!u8i>, !cir.ptr<!u8i>, !s64i) -> !cir.ptr<!void> loc(#loc34)
    %8 = cir.cast ptr_to_bool %7 : !cir.ptr<!void> -> !cir.bool loc(#loc34)
    %9 = cir.unary(not, %8) : !cir.bool, !cir.bool loc(#loc34)
    cir.if %9 {
      cir.call @__cxa_bad_cast() : () -> () loc(#loc34)
      cir.unreachable loc(#loc34)
    } loc(#loc34)
    %10 = cir.cast bitcast %7 : !cir.ptr<!void> -> !cir.ptr<!rec_Derived> loc(#loc34)
    cir.store align(8) %10, %1 : !cir.ptr<!rec_Derived>, !cir.ptr<!cir.ptr<!rec_Derived>> loc(#loc35)
    %11 = cir.load %1 : !cir.ptr<!cir.ptr<!rec_Derived>>, !cir.ptr<!rec_Derived> loc(#loc35)
    cir.return %11 : !cir.ptr<!rec_Derived> loc(#loc35)
  } loc(#loc32)
  cir.func no_inline dso_local optnone @_Z20ptr_cast_to_completeP4Base(%arg0: !cir.ptr<!rec_Base> loc(fused[#loc21, #loc22])) -> !cir.ptr<!void> {nothrow = #cir.nothrow} {
    %0 = cir.alloca !cir.ptr<!rec_Base>, !cir.ptr<!cir.ptr<!rec_Base>>, ["ptr", init] {alignment = 8 : i64} loc(#loc37)
    %1 = cir.alloca !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>>, ["__retval"] {alignment = 8 : i64} loc(#loc20)
    cir.store %arg0, %0 : !cir.ptr<!rec_Base>, !cir.ptr<!cir.ptr<!rec_Base>> loc(#loc23)
    %2 = cir.load align(8) %0 : !cir.ptr<!cir.ptr<!rec_Base>>, !cir.ptr<!rec_Base> loc(#loc24)
    %3 = cir.cast ptr_to_bool %2 : !cir.ptr<!rec_Base> -> !cir.bool loc(#loc24)
    %4 = cir.ternary(%3, true {
      %6 = cir.vtable.get_vptr %2 : !cir.ptr<!rec_Base> -> !cir.ptr<!cir.vptr> loc(#loc38)
      %7 = cir.load %6 : !cir.ptr<!cir.vptr>, !cir.vptr loc(#loc38)
      %8 = cir.cast bitcast %7 : !cir.vptr -> !cir.ptr<!s64i> loc(#loc38)
      %9 = cir.const #cir.int<-2> : !s64i loc(#loc38)
      %10 = cir.ptr_stride %8, %9 : (!cir.ptr<!s64i>, !s64i) -> !cir.ptr<!s64i> loc(#loc38)
      %11 = cir.load align(8) %10 : !cir.ptr<!s64i>, !s64i loc(#loc38)
      %12 = cir.cast bitcast %2 : !cir.ptr<!rec_Base> -> !cir.ptr<!u8i> loc(#loc24)
      %13 = cir.ptr_stride %12, %11 : (!cir.ptr<!u8i>, !s64i) -> !cir.ptr<!u8i> loc(#loc38)
      %14 = cir.cast bitcast %13 : !cir.ptr<!u8i> -> !cir.ptr<!void> loc(#loc38)
      cir.yield %14 : !cir.ptr<!void> loc(#loc38)
    }, false {
      %6 = cir.const #cir.ptr<null> : !cir.ptr<!void> loc(#loc38)
      cir.yield %6 : !cir.ptr<!void> loc(#loc38)
    }) : (!cir.bool) -> !cir.ptr<!void> loc(#loc38)
    cir.store %4, %1 : !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>> loc(#loc39)
    %5 = cir.load %1 : !cir.ptr<!cir.ptr<!void>>, !cir.ptr<!void> loc(#loc39)
    cir.return %5 : !cir.ptr<!void> loc(#loc39)
  } loc(#loc36)
} loc(#loc)
#loc = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":0:0)
#loc1 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":17:10)
#loc2 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":17:35)
#loc3 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":16:1)
#loc4 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":18:1)
#loc7 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":16:28)
#loc8 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":17:34)
#loc9 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":17:3)
#loc10 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":41:1)
#loc11 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":43:1)
#loc14 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":41:28)
#loc15 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":42:34)
#loc16 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":42:10)
#loc17 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":42:35)
#loc18 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":42:3)
#loc19 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":64:1)
#loc20 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":66:1)
#loc23 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":64:39)
#loc24 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":65:31)
#loc25 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":65:10)
#loc26 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":65:34)
#loc27 = loc("/Users/henrichlauko/src/clangir/clang/test/CIR/CodeGen/dynamic-cast.cpp":65:3)
#loc28 = loc(fused[#loc1, #loc2])
#loc29 = loc(fused[#loc3, #loc4])
#loc31 = loc(fused[#loc9, #loc2])
#loc32 = loc(fused[#loc10, #loc11])
#loc34 = loc(fused[#loc16, #loc17])
#loc35 = loc(fused[#loc18, #loc17])
#loc36 = loc(fused[#loc19, #loc20])
#loc38 = loc(fused[#loc25, #loc26])
#loc39 = loc(fused[#loc27, #loc26])
