# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "MIFDialect",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
        ],
        allow_empty = True,
    ),
    deps = [
        "//flang/include/flang/Optimizer/Builder:BuilderHeaders",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//flang/include/flang/Optimizer/Dialect/MIF:MIFDialectIncGen",
        "//flang/include/flang/Optimizer/Dialect/MIF:MIFHeaders",
        "//flang/include/flang/Optimizer/Dialect/MIF:MIFOpsIncGen",
        "//flang/include/flang/Optimizer/HLFIR:HLFIRHeaders",
        "//flang/lib/Optimizer/Dialect:FIRDialect",
        "//flang/lib/Optimizer/Dialect/Support:FIRDialectSupport",
        "//flang/lib/Optimizer/HLFIR/IR:HLFIRDialect",
        "//llvm:AsmParser",
        "//llvm:CodeGen",
        "//llvm:Support",
        "//mlir:IR",
        "//mlir:ToLLVMIRTranslation",
    ],
)
