Phase 1: Checking critical unknown tokens
=========================================
Military range (0x8012-0x8014):
  Token 0x8012: value=
  Token 0x8013: value=
  Token 0x8014: value=

F100 Series unknown tokens:
  Token 0xf100: value=
  Token 0xf102: value=
  Token 0xf110: value=
  Token 0xf112: value=
  Token 0xf120: value=
  Token 0xf122: value=
  Token 0xf130: value=
  Token 0xf132: value=
  Token 0xf140: value=
  Token 0xf142: value=
  Token 0xf150: value=
  Token 0xf152: value=

Phase 2: Looking for 72 sequential tokens
=========================================
Checking base 0x0400...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x0400-0x040b): 12 tokens
    Group 1 (0x040c-0x0417): 12 tokens
    Group 2 (0x0418-0x0423): 12 tokens
    Group 3 (0x0424-0x042f): 12 tokens
    Group 4 (0x0430-0x043b): 12 tokens
    Group 5 (0x043c-0x0447): 12 tokens
Checking base 0x0480...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x0480-0x048b): 12 tokens
    Group 1 (0x048c-0x0497): 12 tokens
    Group 2 (0x0498-0x04a3): 12 tokens
    Group 3 (0x04a4-0x04af): 12 tokens
    Group 4 (0x04b0-0x04bb): 12 tokens
    Group 5 (0x04bc-0x04c7): 12 tokens
Checking base 0x0500...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x0500-0x050b): 12 tokens
    Group 1 (0x050c-0x0517): 12 tokens
    Group 2 (0x0518-0x0523): 12 tokens
    Group 3 (0x0524-0x052f): 12 tokens
    Group 4 (0x0530-0x053b): 12 tokens
    Group 5 (0x053c-0x0547): 12 tokens
Checking base 0x1000...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x1000-0x100b): 12 tokens
    Group 1 (0x100c-0x1017): 12 tokens
    Group 2 (0x1018-0x1023): 12 tokens
    Group 3 (0x1024-0x102f): 12 tokens
    Group 4 (0x1030-0x103b): 12 tokens
    Group 5 (0x103c-0x1047): 12 tokens
Checking base 0x1100...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x1100-0x110b): 12 tokens
    Group 1 (0x110c-0x1117): 12 tokens
    Group 2 (0x1118-0x1123): 12 tokens
    Group 3 (0x1124-0x112f): 12 tokens
    Group 4 (0x1130-0x113b): 12 tokens
    Group 5 (0x113c-0x1147): 12 tokens
Checking base 0x1200...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x1200-0x120b): 12 tokens
    Group 1 (0x120c-0x1217): 12 tokens
    Group 2 (0x1218-0x1223): 12 tokens
    Group 3 (0x1224-0x122f): 12 tokens
    Group 4 (0x1230-0x123b): 12 tokens
    Group 5 (0x123c-0x1247): 12 tokens
Checking base 0x1300...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x1300-0x130b): 12 tokens
    Group 1 (0x130c-0x1317): 12 tokens
    Group 2 (0x1318-0x1323): 12 tokens
    Group 3 (0x1324-0x132f): 12 tokens
    Group 4 (0x1330-0x133b): 12 tokens
    Group 5 (0x133c-0x1347): 12 tokens
Checking base 0x1400...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x1400-0x140b): 12 tokens
    Group 1 (0x140c-0x1417): 12 tokens
    Group 2 (0x1418-0x1423): 12 tokens
    Group 3 (0x1424-0x142f): 12 tokens
    Group 4 (0x1430-0x143b): 12 tokens
    Group 5 (0x143c-0x1447): 12 tokens
Checking base 0x1500...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x1500-0x150b): 12 tokens
    Group 1 (0x150c-0x1517): 12 tokens
    Group 2 (0x1518-0x1523): 12 tokens
    Group 3 (0x1524-0x152f): 12 tokens
    Group 4 (0x1530-0x153b): 12 tokens
    Group 5 (0x153c-0x1547): 12 tokens
Checking base 0x4400...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x4400-0x440b): 12 tokens
    Group 1 (0x440c-0x4417): 12 tokens
    Group 2 (0x4418-0x4423): 12 tokens
    Group 3 (0x4424-0x442f): 12 tokens
    Group 4 (0x4430-0x443b): 12 tokens
    Group 5 (0x443c-0x4447): 12 tokens
Checking base 0x5400...
  FOUND: 72 tokens (possible DSMIL range)
  Active: 0 tokens
    Group 0 (0x5400-0x540b): 12 tokens
    Group 1 (0x540c-0x5417): 12 tokens
    Group 2 (0x5418-0x5423): 12 tokens
    Group 3 (0x5424-0x542f): 12 tokens
    Group 4 (0x5430-0x543b): 12 tokens
    Group 5 (0x543c-0x5447): 12 tokens

Phase 3: Checking token patterns in unknown ranges
===================================================
  Found complete group of 12 at base 0x0480
  Found complete group of 12 at base 0x0498
  Found complete group of 12 at base 0x04ec
  Found complete group of 12 at base 0x0558
  Found complete group of 12 at base 0x0588
  Found complete group of 12 at base 0x4050
  Found complete group of 12 at base 0xf120
  Found complete group of 12 at base 0xf150
  Found complete group of 12 at base 0xf600

=== Discovery Complete ===
Results saved to: dsmil_token_discovery_20250901_025222.txt
