libc {
  GLIBC_2.0 {
    _sys_errlist; sys_errlist; _sys_nerr; sys_nerr;
  }
  GLIBC_2.1 {
    _sys_errlist; sys_errlist; _sys_nerr; sys_nerr;
  }
  GLIBC_2.3 {
    _sys_errlist;
    _sys_nerr;
    aio_cancel64;
    aio_cancel;
    sys_errlist;
    sys_nerr;
  }
  GLIBC_2.3.3 {
    # Changed PTHREAD_STACK_MIN.
    pthread_attr_setstack;
    pthread_attr_setstacksize;
  }
  GLIBC_2.4 {
    _sys_errlist; sys_errlist; _sys_nerr; sys_nerr;
  }
  GLIBC_2.12 {
    _sys_errlist; sys_errlist; _sys_nerr; sys_nerr;
  }
  GLIBC_2.16 {
    _sys_errlist; sys_errlist; _sys_nerr; sys_nerr;

    __getshmlba;
  }
  GLIBC_PRIVATE {
    # nptl/pthread_cond_timedwait.c uses INTERNAL_VSYSCALL(clock_gettime).
    __vdso_clock_gettime;
  }
}
librt {
  GLIBC_2.3 {
    __librt_version_placeholder;
  }
}
