# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "CUFAttrs",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
        ],
        allow_empty = True,
    ),
    deps = [
        "//flang:SupportHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF:CUFHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF/Attributes:CUFAttrsHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF/Attributes:CUFAttrsIncGen",
        "//llvm:AsmParser",
        "//llvm:CodeGen",
        "//llvm:Remarks",
        "//llvm:Support",
        "//mlir:IR",
        "//mlir:ToLLVMIRTranslation",
    ],
)
