# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "flangFrontendTool",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
        ],
        allow_empty = True,
    ),
    deps = [
        "//clang:basic",
        "//clang:driver",
        "//clang:options",
        "//flang:FrontendHeaders",
        "//flang:FrontendToolHeaders",
        "//flang/include/flang/Optimizer/Passes:PassesHeaders",
        "//flang/lib/Frontend:flangFrontend",
        "//flang/lib/Optimizer/Passes:flangPasses",
        "//llvm:Option",
        "//llvm:Plugins",
        "//llvm:Support",
        "//mlir:IR",
        "//mlir:Pass",
    ],
)
