GLIBC_2.2 __free_fdresult F
GLIBC_2.2 __nis_default_access F
GLIBC_2.2 __nis_default_group F
GLIBC_2.2 __nis_default_owner F
GLIBC_2.2 __nis_default_ttl F
GLIBC_2.2 __nis_finddirectory F
GLIBC_2.2 __nis_hash F
GLIBC_2.2 __nisbind_connect F
GLIBC_2.2 __nisbind_create F
GLIBC_2.2 __nisbind_destroy F
GLIBC_2.2 __nisbind_next F
GLIBC_2.2 __yp_check F
GLIBC_2.2 nis_add F
GLIBC_2.2 nis_add_entry F
GLIBC_2.2 nis_addmember F
GLIBC_2.2 nis_checkpoint F
GLIBC_2.2 nis_clone_directory F
GLIBC_2.2 nis_clone_object F
GLIBC_2.2 nis_clone_result F
GLIBC_2.2 nis_creategroup F
GLIBC_2.2 nis_destroy_object F
GLIBC_2.2 nis_destroygroup F
GLIBC_2.2 nis_dir_cmp F
GLIBC_2.2 nis_domain_of F
GLIBC_2.2 nis_domain_of_r F
GLIBC_2.2 nis_first_entry F
GLIBC_2.2 nis_free_directory F
GLIBC_2.2 nis_free_object F
GLIBC_2.2 nis_free_request F
GLIBC_2.2 nis_freenames F
GLIBC_2.2 nis_freeresult F
GLIBC_2.2 nis_freeservlist F
GLIBC_2.2 nis_freetags F
GLIBC_2.2 nis_getnames F
GLIBC_2.2 nis_getservlist F
GLIBC_2.2 nis_ismember F
GLIBC_2.2 nis_leaf_of F
GLIBC_2.2 nis_leaf_of_r F
GLIBC_2.2 nis_lerror F
GLIBC_2.2 nis_list F
GLIBC_2.2 nis_local_directory F
GLIBC_2.2 nis_local_group F
GLIBC_2.2 nis_local_host F
GLIBC_2.2 nis_local_principal F
GLIBC_2.2 nis_lookup F
GLIBC_2.2 nis_mkdir F
GLIBC_2.2 nis_modify F
GLIBC_2.2 nis_modify_entry F
GLIBC_2.2 nis_name_of F
GLIBC_2.2 nis_name_of_r F
GLIBC_2.2 nis_next_entry F
GLIBC_2.2 nis_perror F
GLIBC_2.2 nis_ping F
GLIBC_2.2 nis_print_directory F
GLIBC_2.2 nis_print_entry F
GLIBC_2.2 nis_print_group F
GLIBC_2.2 nis_print_group_entry F
GLIBC_2.2 nis_print_link F
GLIBC_2.2 nis_print_object F
GLIBC_2.2 nis_print_result F
GLIBC_2.2 nis_print_rights F
GLIBC_2.2 nis_print_table F
GLIBC_2.2 nis_read_obj F
GLIBC_2.2 nis_remove F
GLIBC_2.2 nis_remove_entry F
GLIBC_2.2 nis_removemember F
GLIBC_2.2 nis_rmdir F
GLIBC_2.2 nis_servstate F
GLIBC_2.2 nis_sperrno F
GLIBC_2.2 nis_sperror F
GLIBC_2.2 nis_sperror_r F
GLIBC_2.2 nis_stats F
GLIBC_2.2 nis_verifygroup F
GLIBC_2.2 nis_write_obj F
GLIBC_2.2 readColdStartFile F
GLIBC_2.2 writeColdStartFile F
GLIBC_2.2 xdr_cback_data F
GLIBC_2.2 xdr_domainname F
GLIBC_2.2 xdr_keydat F
GLIBC_2.2 xdr_mapname F
GLIBC_2.2 xdr_obj_p F
GLIBC_2.2 xdr_peername F
GLIBC_2.2 xdr_valdat F
GLIBC_2.2 xdr_yp_buf F
GLIBC_2.2 xdr_ypall F
GLIBC_2.2 xdr_ypbind_binding F
GLIBC_2.2 xdr_ypbind_resp F
GLIBC_2.2 xdr_ypbind_resptype F
GLIBC_2.2 xdr_ypbind_setdom F
GLIBC_2.2 xdr_ypdelete_args F
GLIBC_2.2 xdr_ypmap_parms F
GLIBC_2.2 xdr_ypmaplist F
GLIBC_2.2 xdr_yppush_status F
GLIBC_2.2 xdr_yppushresp_xfr F
GLIBC_2.2 xdr_ypreq_key F
GLIBC_2.2 xdr_ypreq_nokey F
GLIBC_2.2 xdr_ypreq_xfr F
GLIBC_2.2 xdr_ypresp_all F
GLIBC_2.2 xdr_ypresp_key_val F
GLIBC_2.2 xdr_ypresp_maplist F
GLIBC_2.2 xdr_ypresp_master F
GLIBC_2.2 xdr_ypresp_order F
GLIBC_2.2 xdr_ypresp_val F
GLIBC_2.2 xdr_ypresp_xfr F
GLIBC_2.2 xdr_ypstat F
GLIBC_2.2 xdr_ypupdate_args F
GLIBC_2.2 xdr_ypxfrstat F
GLIBC_2.2 yp_all F
GLIBC_2.2 yp_bind F
GLIBC_2.2 yp_first F
GLIBC_2.2 yp_get_default_domain F
GLIBC_2.2 yp_maplist F
GLIBC_2.2 yp_master F
GLIBC_2.2 yp_match F
GLIBC_2.2 yp_next F
GLIBC_2.2 yp_order F
GLIBC_2.2 yp_unbind F
GLIBC_2.2 yp_update F
GLIBC_2.2 ypbinderr_string F
GLIBC_2.2 yperr_string F
GLIBC_2.2 ypprot_err F
