GLIBC_2.16 __b64_ntop F
GLIBC_2.16 __b64_pton F
GLIBC_2.16 __dn_count_labels F
GLIBC_2.16 __fp_nquery F
GLIBC_2.16 __fp_query F
GLIBC_2.16 __fp_resstat F
GLIBC_2.16 __hostalias F
GLIBC_2.16 __loc_aton F
GLIBC_2.16 __loc_ntoa F
GLIBC_2.16 __p_cdname F
GLIBC_2.16 __p_cdnname F
GLIBC_2.16 __p_class F
GLIBC_2.16 __p_class_syms D 0x54
GLIBC_2.16 __p_fqname F
GLIBC_2.16 __p_fqnname F
GLIBC_2.16 __p_option F
GLIBC_2.16 __p_query F
GLIBC_2.16 __p_rcode F
GLIBC_2.16 __p_secstodate F
GLIBC_2.16 __p_time F
GLIBC_2.16 __p_type F
GLIBC_2.16 __p_type_syms D 0x228
GLIBC_2.16 __putlong F
GLIBC_2.16 __putshort F
GLIBC_2.16 __res_close F
GLIBC_2.16 __res_hostalias F
GLIBC_2.16 __res_isourserver F
GLIBC_2.16 __res_nameinquery F
GLIBC_2.16 __res_queriesmatch F
GLIBC_2.16 __sym_ntop F
GLIBC_2.16 __sym_ntos F
GLIBC_2.16 __sym_ston F
GLIBC_2.16 _gethtbyaddr F
GLIBC_2.16 _gethtbyname F
GLIBC_2.16 _gethtbyname2 F
GLIBC_2.16 _gethtent F
GLIBC_2.16 _getlong F
GLIBC_2.16 _getshort F
GLIBC_2.16 _res_opcodes D 0x40
GLIBC_2.16 _sethtent F
GLIBC_2.16 inet_net_ntop F
GLIBC_2.16 inet_net_pton F
GLIBC_2.16 inet_neta F
GLIBC_2.16 ns_datetosecs F
GLIBC_2.16 ns_format_ttl F
GLIBC_2.16 ns_get16 F
GLIBC_2.16 ns_get32 F
GLIBC_2.16 ns_initparse F
GLIBC_2.16 ns_makecanon F
GLIBC_2.16 ns_msg_getflag F
GLIBC_2.16 ns_name_ntol F
GLIBC_2.16 ns_name_rollback F
GLIBC_2.16 ns_parse_ttl F
GLIBC_2.16 ns_parserr F
GLIBC_2.16 ns_put16 F
GLIBC_2.16 ns_put32 F
GLIBC_2.16 ns_samedomain F
GLIBC_2.16 ns_samename F
GLIBC_2.16 ns_skiprr F
GLIBC_2.16 ns_sprintrr F
GLIBC_2.16 ns_sprintrrf F
GLIBC_2.16 ns_subdomain F
GLIBC_2.16 res_gethostbyaddr F
GLIBC_2.16 res_gethostbyname F
GLIBC_2.16 res_gethostbyname2 F
GLIBC_2.16 res_send_setqhook F
GLIBC_2.16 res_send_setrhook F
