Baseline Snapshot Manifest
=========================
Created: 20250901_024258
System: johnbox
Kernel: 6.14.0-29-generic
Dell Model: 
BIOS Version: 

Files in this baseline:
total 116
drwxrwxr-x  2 john john  4096 Sep  1 02:42 .
drwxrwxr-x 13 john john  4096 Sep  1 02:42 ..
-rw-rw-r--  1 john john   197 Sep  1 02:42 kernel_messages.txt
-rw-rw-r--  1 john john 12837 Sep  1 02:42 kernel_modules.txt
-rw-rw-r--  1 john john   173 Sep  1 02:42 MANIFEST.txt
-rw-rw-r--  1 john john   373 Sep  1 02:42 memory_map.txt
-rw-rw-r--  1 john john 11420 Sep  1 02:42 pci_devices.txt
-rw-rw-r--  1 john john 52404 Sep  1 02:42 process_state.txt
-rw-rw-r--  1 john john   167 Sep  1 02:42 security_state.txt
-rw-rw-r--  1 john john   424 Sep  1 02:42 smbios_baseline.txt
-rw-rw-r--  1 john john   535 Sep  1 02:42 system_info.txt
-rw-rw-r--  1 john john  2597 Sep  1 02:42 thermal_baseline.txt
