// RUN: %clang_cc1 -E -dM %s | FileCheck %s

// CHECK-DAG: #define __ADDRSPACE_DEFAULT 0
// CHECK-DAG: #define __ADDRSPACE_GLOBAL 1
// CHECK-DAG: #define __ADDRSPACE_LOCAL 2
// CHECK-DAG: #define __ADDRSPACE_CONSTANT 3
// CHECK-DAG: #define __ADDRSPACE_PRIVATE 4
// CHECK-DAG: #define __ADDRSPACE_GENERIC 5
// CHECK-DAG: #define __ADDRSPACE_HLSL_INPUT 6
// CHECK-DAG: #define __ADDRSPACE_HLSL_OUTPUT 7
// CHECK-DAG: #define __ADDRSPACE_HLSL_PUSH_CONSTANT 8
// CHECK-DAG: #define __ADDRSPACE_TARGET_OFFSET 16777216
