ALDEBARAN gfx90a
ARCTURUS gfx908
BEIGE_GOBY gfx1034
CARRIZO gfx801
CYAN_SKILLFISH gfx1013
DIMGREY_CAVEFISH gfx1032
FIJI gfx803
HAWAII gfx701
NAVI10 gfx1010
NAVI12 gfx1011
NAVI14 gfx1012
NAVY_FLOUNDER gfx1031
POLARIS10 gfx803
POLARIS11 gfx803
POLARIS12 gfx803
RAVEN gfx902
RENOIR gfx90c
SIENNA_CICHLID gfx1030
SPECTRE gfx700
SPOOKY gfx700
TONGA gfx802
VANGOGH gfx1033
VEGA10 gfx900
VEGA12 gfx904
VEGA20 gfx906
VEGAM gfx803
YELLOW_CARP gfx1035
PLUM_BONITO gfx1100
WHEAT_NAS gfx1101
HOTPINK_BONEFISH gfx1102
PINK_SARDINE gfx1103
PHOENIX gfx1103
