/*===-- __clang_cuda_libdevice_declares.h - decls for libdevice functions --===
 *
 * Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
 * See https://llvm.org/LICENSE.txt for license information.
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 *
 *===-----------------------------------------------------------------------===
 */

#ifndef __CLANG_CUDA_LIBDEVICE_DECLARES_H__
#define __CLANG_CUDA_LIBDEVICE_DECLARES_H__

#if defined(__cplusplus)
extern "C" {
#endif

#if defined(__OPENMP_NVPTX__)
#define __DEVICE__
#pragma omp begin assumes ext_spmd_amenable no_openmp
#elif defined(__CUDA__)
#define __DEVICE__ __device__
#endif

__DEVICE__ int __nv_abs(int __a);
__DEVICE__ double __nv_acos(double __a);
__DEVICE__ float __nv_acosf(float __a);
__DEVICE__ double __nv_acosh(double __a);
__DEVICE__ float __nv_acoshf(float __a);
__DEVICE__ double __nv_asin(double __a);
__DEVICE__ float __nv_asinf(float __a);
__DEVICE__ double __nv_asinh(double __a);
__DEVICE__ float __nv_asinhf(float __a);
__DEVICE__ double __nv_atan2(double __a, double __b);
__DEVICE__ float __nv_atan2f(float __a, float __b);
__DEVICE__ double __nv_atan(double __a);
__DEVICE__ float __nv_atanf(float __a);
__DEVICE__ double __nv_atanh(double __a);
__DEVICE__ float __nv_atanhf(float __a);
__DEVICE__ int __nv_brev(int __a);
__DEVICE__ long long __nv_brevll(long long __a);
__DEVICE__ int __nv_byte_perm(int __a, int __b, int __c);
__DEVICE__ double __nv_cbrt(double __a);
__DEVICE__ float __nv_cbrtf(float __a);
__DEVICE__ double __nv_ceil(double __a);
__DEVICE__ float __nv_ceilf(float __a);
__DEVICE__ int __nv_clz(int __a);
__DEVICE__ int __nv_clzll(long long __a);
__DEVICE__ double __nv_copysign(double __a, double __b);
__DEVICE__ float __nv_copysignf(float __a, float __b);
__DEVICE__ double __nv_cos(double __a);
__DEVICE__ float __nv_cosf(float __a);
__DEVICE__ double __nv_cosh(double __a);
__DEVICE__ float __nv_coshf(float __a);
__DEVICE__ double __nv_cospi(double __a);
__DEVICE__ float __nv_cospif(float __a);
__DEVICE__ double __nv_cyl_bessel_i0(double __a);
__DEVICE__ float __nv_cyl_bessel_i0f(float __a);
__DEVICE__ double __nv_cyl_bessel_i1(double __a);
__DEVICE__ float __nv_cyl_bessel_i1f(float __a);
__DEVICE__ double __nv_dadd_rd(double __a, double __b);
__DEVICE__ double __nv_dadd_rn(double __a, double __b);
__DEVICE__ double __nv_dadd_ru(double __a, double __b);
__DEVICE__ double __nv_dadd_rz(double __a, double __b);
__DEVICE__ double __nv_ddiv_rd(double __a, double __b);
__DEVICE__ double __nv_ddiv_rn(double __a, double __b);
__DEVICE__ double __nv_ddiv_ru(double __a, double __b);
__DEVICE__ double __nv_ddiv_rz(double __a, double __b);
__DEVICE__ double __nv_dmul_rd(double __a, double __b);
__DEVICE__ double __nv_dmul_rn(double __a, double __b);
__DEVICE__ double __nv_dmul_ru(double __a, double __b);
__DEVICE__ double __nv_dmul_rz(double __a, double __b);
__DEVICE__ float __nv_double2float_rd(double __a);
__DEVICE__ float __nv_double2float_rn(double __a);
__DEVICE__ float __nv_double2float_ru(double __a);
__DEVICE__ float __nv_double2float_rz(double __a);
__DEVICE__ int __nv_double2hiint(double __a);
__DEVICE__ int __nv_double2int_rd(double __a);
__DEVICE__ int __nv_double2int_rn(double __a);
__DEVICE__ int __nv_double2int_ru(double __a);
__DEVICE__ int __nv_double2int_rz(double __a);
__DEVICE__ long long __nv_double2ll_rd(double __a);
__DEVICE__ long long __nv_double2ll_rn(double __a);
__DEVICE__ long long __nv_double2ll_ru(double __a);
__DEVICE__ long long __nv_double2ll_rz(double __a);
__DEVICE__ int __nv_double2loint(double __a);
__DEVICE__ unsigned int __nv_double2uint_rd(double __a);
__DEVICE__ unsigned int __nv_double2uint_rn(double __a);
__DEVICE__ unsigned int __nv_double2uint_ru(double __a);
__DEVICE__ unsigned int __nv_double2uint_rz(double __a);
__DEVICE__ unsigned long long __nv_double2ull_rd(double __a);
__DEVICE__ unsigned long long __nv_double2ull_rn(double __a);
__DEVICE__ unsigned long long __nv_double2ull_ru(double __a);
__DEVICE__ unsigned long long __nv_double2ull_rz(double __a);
__DEVICE__ unsigned long long __nv_double_as_longlong(double __a);
__DEVICE__ double __nv_drcp_rd(double __a);
__DEVICE__ double __nv_drcp_rn(double __a);
__DEVICE__ double __nv_drcp_ru(double __a);
__DEVICE__ double __nv_drcp_rz(double __a);
__DEVICE__ double __nv_dsqrt_rd(double __a);
__DEVICE__ double __nv_dsqrt_rn(double __a);
__DEVICE__ double __nv_dsqrt_ru(double __a);
__DEVICE__ double __nv_dsqrt_rz(double __a);
__DEVICE__ double __nv_dsub_rd(double __a, double __b);
__DEVICE__ double __nv_dsub_rn(double __a, double __b);
__DEVICE__ double __nv_dsub_ru(double __a, double __b);
__DEVICE__ double __nv_dsub_rz(double __a, double __b);
__DEVICE__ double __nv_erfc(double __a);
__DEVICE__ float __nv_erfcf(float __a);
__DEVICE__ double __nv_erfcinv(double __a);
__DEVICE__ float __nv_erfcinvf(float __a);
__DEVICE__ double __nv_erfcx(double __a);
__DEVICE__ float __nv_erfcxf(float __a);
__DEVICE__ double __nv_erf(double __a);
__DEVICE__ float __nv_erff(float __a);
__DEVICE__ double __nv_erfinv(double __a);
__DEVICE__ float __nv_erfinvf(float __a);
__DEVICE__ double __nv_exp10(double __a);
__DEVICE__ float __nv_exp10f(float __a);
__DEVICE__ double __nv_exp2(double __a);
__DEVICE__ float __nv_exp2f(float __a);
__DEVICE__ double __nv_exp(double __a);
__DEVICE__ float __nv_expf(float __a);
__DEVICE__ double __nv_expm1(double __a);
__DEVICE__ float __nv_expm1f(float __a);
__DEVICE__ double __nv_fabs(double __a);
__DEVICE__ float __nv_fabsf(float __a);
__DEVICE__ float __nv_fadd_rd(float __a, float __b);
__DEVICE__ float __nv_fadd_rn(float __a, float __b);
__DEVICE__ float __nv_fadd_ru(float __a, float __b);
__DEVICE__ float __nv_fadd_rz(float __a, float __b);
__DEVICE__ float __nv_fast_cosf(float __a);
__DEVICE__ float __nv_fast_exp10f(float __a);
__DEVICE__ float __nv_fast_expf(float __a);
__DEVICE__ float __nv_fast_fdividef(float __a, float __b);
__DEVICE__ float __nv_fast_log10f(float __a);
__DEVICE__ float __nv_fast_log2f(float __a);
__DEVICE__ float __nv_fast_logf(float __a);
__DEVICE__ float __nv_fast_powf(float __a, float __b);
__DEVICE__ void __nv_fast_sincosf(float __a, float *__s, float *__c);
__DEVICE__ float __nv_fast_sinf(float __a);
__DEVICE__ float __nv_fast_tanf(float __a);
__DEVICE__ double __nv_fdim(double __a, double __b);
__DEVICE__ float __nv_fdimf(float __a, float __b);
__DEVICE__ float __nv_fdiv_rd(float __a, float __b);
__DEVICE__ float __nv_fdiv_rn(float __a, float __b);
__DEVICE__ float __nv_fdiv_ru(float __a, float __b);
__DEVICE__ float __nv_fdiv_rz(float __a, float __b);
__DEVICE__ int __nv_ffs(int __a);
__DEVICE__ int __nv_ffsll(long long __a);
__DEVICE__ int __nv_finitef(float __a);
__DEVICE__ unsigned short __nv_float2half_rn(float __a);
__DEVICE__ int __nv_float2int_rd(float __a);
__DEVICE__ int __nv_float2int_rn(float __a);
__DEVICE__ int __nv_float2int_ru(float __a);
__DEVICE__ int __nv_float2int_rz(float __a);
__DEVICE__ long long __nv_float2ll_rd(float __a);
__DEVICE__ long long __nv_float2ll_rn(float __a);
__DEVICE__ long long __nv_float2ll_ru(float __a);
__DEVICE__ long long __nv_float2ll_rz(float __a);
__DEVICE__ unsigned int __nv_float2uint_rd(float __a);
__DEVICE__ unsigned int __nv_float2uint_rn(float __a);
__DEVICE__ unsigned int __nv_float2uint_ru(float __a);
__DEVICE__ unsigned int __nv_float2uint_rz(float __a);
__DEVICE__ unsigned long long __nv_float2ull_rd(float __a);
__DEVICE__ unsigned long long __nv_float2ull_rn(float __a);
__DEVICE__ unsigned long long __nv_float2ull_ru(float __a);
__DEVICE__ unsigned long long __nv_float2ull_rz(float __a);
__DEVICE__ int __nv_float_as_int(float __a);
__DEVICE__ unsigned int __nv_float_as_uint(float __a);
__DEVICE__ double __nv_floor(double __a);
__DEVICE__ float __nv_floorf(float __a);
__DEVICE__ double __nv_fma(double __a, double __b, double __c);
__DEVICE__ float __nv_fmaf(float __a, float __b, float __c);
__DEVICE__ float __nv_fmaf_ieee_rd(float __a, float __b, float __c);
__DEVICE__ float __nv_fmaf_ieee_rn(float __a, float __b, float __c);
__DEVICE__ float __nv_fmaf_ieee_ru(float __a, float __b, float __c);
__DEVICE__ float __nv_fmaf_ieee_rz(float __a, float __b, float __c);
__DEVICE__ float __nv_fmaf_rd(float __a, float __b, float __c);
__DEVICE__ float __nv_fmaf_rn(float __a, float __b, float __c);
__DEVICE__ float __nv_fmaf_ru(float __a, float __b, float __c);
__DEVICE__ float __nv_fmaf_rz(float __a, float __b, float __c);
__DEVICE__ double __nv_fma_rd(double __a, double __b, double __c);
__DEVICE__ double __nv_fma_rn(double __a, double __b, double __c);
__DEVICE__ double __nv_fma_ru(double __a, double __b, double __c);
__DEVICE__ double __nv_fma_rz(double __a, double __b, double __c);
__DEVICE__ double __nv_fmax(double __a, double __b);
__DEVICE__ float __nv_fmaxf(float __a, float __b);
__DEVICE__ double __nv_fmin(double __a, double __b);
__DEVICE__ float __nv_fminf(float __a, float __b);
__DEVICE__ double __nv_fmod(double __a, double __b);
__DEVICE__ float __nv_fmodf(float __a, float __b);
__DEVICE__ float __nv_fmul_rd(float __a, float __b);
__DEVICE__ float __nv_fmul_rn(float __a, float __b);
__DEVICE__ float __nv_fmul_ru(float __a, float __b);
__DEVICE__ float __nv_fmul_rz(float __a, float __b);
__DEVICE__ float __nv_frcp_rd(float __a);
__DEVICE__ float __nv_frcp_rn(float __a);
__DEVICE__ float __nv_frcp_ru(float __a);
__DEVICE__ float __nv_frcp_rz(float __a);
__DEVICE__ double __nv_frexp(double __a, int *__b);
__DEVICE__ float __nv_frexpf(float __a, int *__b);
__DEVICE__ float __nv_frsqrt_rn(float __a);
__DEVICE__ float __nv_fsqrt_rd(float __a);
__DEVICE__ float __nv_fsqrt_rn(float __a);
__DEVICE__ float __nv_fsqrt_ru(float __a);
__DEVICE__ float __nv_fsqrt_rz(float __a);
__DEVICE__ float __nv_fsub_rd(float __a, float __b);
__DEVICE__ float __nv_fsub_rn(float __a, float __b);
__DEVICE__ float __nv_fsub_ru(float __a, float __b);
__DEVICE__ float __nv_fsub_rz(float __a, float __b);
__DEVICE__ int __nv_hadd(int __a, int __b);
__DEVICE__ float __nv_half2float(unsigned short __h);
__DEVICE__ double __nv_hiloint2double(int __a, int __b);
__DEVICE__ double __nv_hypot(double __a, double __b);
__DEVICE__ float __nv_hypotf(float __a, float __b);
__DEVICE__ int __nv_ilogb(double __a);
__DEVICE__ int __nv_ilogbf(float __a);
__DEVICE__ double __nv_int2double_rn(int __a);
__DEVICE__ float __nv_int2float_rd(int __a);
__DEVICE__ float __nv_int2float_rn(int __a);
__DEVICE__ float __nv_int2float_ru(int __a);
__DEVICE__ float __nv_int2float_rz(int __a);
__DEVICE__ float __nv_int_as_float(int __a);
__DEVICE__ int __nv_isfinited(double __a);
__DEVICE__ int __nv_isinfd(double __a);
__DEVICE__ int __nv_isinff(float __a);
__DEVICE__ int __nv_isnand(double __a);
__DEVICE__ int __nv_isnanf(float __a);
__DEVICE__ double __nv_j0(double __a);
__DEVICE__ float __nv_j0f(float __a);
__DEVICE__ double __nv_j1(double __a);
__DEVICE__ float __nv_j1f(float __a);
__DEVICE__ float __nv_jnf(int __a, float __b);
__DEVICE__ double __nv_jn(int __a, double __b);
__DEVICE__ double __nv_ldexp(double __a, int __b);
__DEVICE__ float __nv_ldexpf(float __a, int __b);
__DEVICE__ double __nv_lgamma(double __a);
__DEVICE__ float __nv_lgammaf(float __a);
__DEVICE__ double __nv_ll2double_rd(long long __a);
__DEVICE__ double __nv_ll2double_rn(long long __a);
__DEVICE__ double __nv_ll2double_ru(long long __a);
__DEVICE__ double __nv_ll2double_rz(long long __a);
__DEVICE__ float __nv_ll2float_rd(long long __a);
__DEVICE__ float __nv_ll2float_rn(long long __a);
__DEVICE__ float __nv_ll2float_ru(long long __a);
__DEVICE__ float __nv_ll2float_rz(long long __a);
__DEVICE__ long long __nv_llabs(long long __a);
__DEVICE__ long long __nv_llmax(long long __a, long long __b);
__DEVICE__ long long __nv_llmin(long long __a, long long __b);
__DEVICE__ long long __nv_llrint(double __a);
__DEVICE__ long long __nv_llrintf(float __a);
__DEVICE__ long long __nv_llround(double __a);
__DEVICE__ long long __nv_llroundf(float __a);
__DEVICE__ double __nv_log10(double __a);
__DEVICE__ float __nv_log10f(float __a);
__DEVICE__ double __nv_log1p(double __a);
__DEVICE__ float __nv_log1pf(float __a);
__DEVICE__ double __nv_log2(double __a);
__DEVICE__ float __nv_log2f(float __a);
__DEVICE__ double __nv_logb(double __a);
__DEVICE__ float __nv_logbf(float __a);
__DEVICE__ double __nv_log(double __a);
__DEVICE__ float __nv_logf(float __a);
__DEVICE__ double __nv_longlong_as_double(long long __a);
__DEVICE__ int __nv_max(int __a, int __b);
__DEVICE__ int __nv_min(int __a, int __b);
__DEVICE__ double __nv_modf(double __a, double *__b);
__DEVICE__ float __nv_modff(float __a, float *__b);
__DEVICE__ int __nv_mul24(int __a, int __b);
__DEVICE__ long long __nv_mul64hi(long long __a, long long __b);
__DEVICE__ int __nv_mulhi(int __a, int __b);
__DEVICE__ double __nv_nan(const signed char *__a);
__DEVICE__ float __nv_nanf(const signed char *__a);
__DEVICE__ double __nv_nearbyint(double __a);
__DEVICE__ float __nv_nearbyintf(float __a);
__DEVICE__ double __nv_nextafter(double __a, double __b);
__DEVICE__ float __nv_nextafterf(float __a, float __b);
__DEVICE__ double __nv_norm3d(double __a, double __b, double __c);
__DEVICE__ float __nv_norm3df(float __a, float __b, float __c);
__DEVICE__ double __nv_norm4d(double __a, double __b, double __c, double __d);
__DEVICE__ float __nv_norm4df(float __a, float __b, float __c, float __d);
__DEVICE__ double __nv_normcdf(double __a);
__DEVICE__ float __nv_normcdff(float __a);
__DEVICE__ double __nv_normcdfinv(double __a);
__DEVICE__ float __nv_normcdfinvf(float __a);
__DEVICE__ float __nv_normf(int __a, const float *__b);
__DEVICE__ double __nv_norm(int __a, const double *__b);
__DEVICE__ int __nv_popc(unsigned int __a);
__DEVICE__ int __nv_popcll(unsigned long long __a);
__DEVICE__ double __nv_pow(double __a, double __b);
__DEVICE__ float __nv_powf(float __a, float __b);
__DEVICE__ double __nv_powi(double __a, int __b);
__DEVICE__ float __nv_powif(float __a, int __b);
__DEVICE__ double __nv_rcbrt(double __a);
__DEVICE__ float __nv_rcbrtf(float __a);
__DEVICE__ double __nv_rcp64h(double __a);
__DEVICE__ double __nv_remainder(double __a, double __b);
__DEVICE__ float __nv_remainderf(float __a, float __b);
__DEVICE__ double __nv_remquo(double __a, double __b, int *__c);
__DEVICE__ float __nv_remquof(float __a, float __b, int *__c);
__DEVICE__ int __nv_rhadd(int __a, int __b);
__DEVICE__ double __nv_rhypot(double __a, double __b);
__DEVICE__ float __nv_rhypotf(float __a, float __b);
__DEVICE__ double __nv_rint(double __a);
__DEVICE__ float __nv_rintf(float __a);
__DEVICE__ double __nv_rnorm3d(double __a, double __b, double __c);
__DEVICE__ float __nv_rnorm3df(float __a, float __b, float __c);
__DEVICE__ double __nv_rnorm4d(double __a, double __b, double __c, double __d);
__DEVICE__ float __nv_rnorm4df(float __a, float __b, float __c, float __d);
__DEVICE__ float __nv_rnormf(int __a, const float *__b);
__DEVICE__ double __nv_rnorm(int __a, const double *__b);
__DEVICE__ double __nv_round(double __a);
__DEVICE__ float __nv_roundf(float __a);
__DEVICE__ double __nv_rsqrt(double __a);
__DEVICE__ float __nv_rsqrtf(float __a);
__DEVICE__ int __nv_sad(int __a, int __b, int __c);
__DEVICE__ float __nv_saturatef(float __a);
__DEVICE__ double __nv_scalbn(double __a, int __b);
__DEVICE__ float __nv_scalbnf(float __a, int __b);
__DEVICE__ int __nv_signbitd(double __a);
__DEVICE__ int __nv_signbitf(float __a);
__DEVICE__ void __nv_sincos(double __a, double *__b, double *__c);
__DEVICE__ void __nv_sincosf(float __a, float *__b, float *__c);
__DEVICE__ void __nv_sincospi(double __a, double *__b, double *__c);
__DEVICE__ void __nv_sincospif(float __a, float *__b, float *__c);
__DEVICE__ double __nv_sin(double __a);
__DEVICE__ float __nv_sinf(float __a);
__DEVICE__ double __nv_sinh(double __a);
__DEVICE__ float __nv_sinhf(float __a);
__DEVICE__ double __nv_sinpi(double __a);
__DEVICE__ float __nv_sinpif(float __a);
__DEVICE__ double __nv_sqrt(double __a);
__DEVICE__ float __nv_sqrtf(float __a);
__DEVICE__ double __nv_tan(double __a);
__DEVICE__ float __nv_tanf(float __a);
__DEVICE__ double __nv_tanh(double __a);
__DEVICE__ float __nv_tanhf(float __a);
__DEVICE__ double __nv_tgamma(double __a);
__DEVICE__ float __nv_tgammaf(float __a);
__DEVICE__ double __nv_trunc(double __a);
__DEVICE__ float __nv_truncf(float __a);
__DEVICE__ int __nv_uhadd(unsigned int __a, unsigned int __b);
__DEVICE__ double __nv_uint2double_rn(unsigned int __i);
__DEVICE__ float __nv_uint2float_rd(unsigned int __a);
__DEVICE__ float __nv_uint2float_rn(unsigned int __a);
__DEVICE__ float __nv_uint2float_ru(unsigned int __a);
__DEVICE__ float __nv_uint2float_rz(unsigned int __a);
__DEVICE__ float __nv_uint_as_float(unsigned int __a);
__DEVICE__ double __nv_ull2double_rd(unsigned long long __a);
__DEVICE__ double __nv_ull2double_rn(unsigned long long __a);
__DEVICE__ double __nv_ull2double_ru(unsigned long long __a);
__DEVICE__ double __nv_ull2double_rz(unsigned long long __a);
__DEVICE__ float __nv_ull2float_rd(unsigned long long __a);
__DEVICE__ float __nv_ull2float_rn(unsigned long long __a);
__DEVICE__ float __nv_ull2float_ru(unsigned long long __a);
__DEVICE__ float __nv_ull2float_rz(unsigned long long __a);
__DEVICE__ unsigned long long __nv_ullmax(unsigned long long __a,
                                          unsigned long long __b);
__DEVICE__ unsigned long long __nv_ullmin(unsigned long long __a,
                                          unsigned long long __b);
__DEVICE__ unsigned int __nv_umax(unsigned int __a, unsigned int __b);
__DEVICE__ unsigned int __nv_umin(unsigned int __a, unsigned int __b);
__DEVICE__ unsigned int __nv_umul24(unsigned int __a, unsigned int __b);
__DEVICE__ unsigned long long __nv_umul64hi(unsigned long long __a,
                                            unsigned long long __b);
__DEVICE__ unsigned int __nv_umulhi(unsigned int __a, unsigned int __b);
__DEVICE__ unsigned int __nv_urhadd(unsigned int __a, unsigned int __b);
__DEVICE__ unsigned int __nv_usad(unsigned int __a, unsigned int __b,
                                  unsigned int __c);
#if CUDA_VERSION >= 9000 && CUDA_VERSION < 9020
__DEVICE__ int __nv_vabs2(int __a);
__DEVICE__ int __nv_vabs4(int __a);
__DEVICE__ int __nv_vabsdiffs2(int __a, int __b);
__DEVICE__ int __nv_vabsdiffs4(int __a, int __b);
__DEVICE__ int __nv_vabsdiffu2(int __a, int __b);
__DEVICE__ int __nv_vabsdiffu4(int __a, int __b);
__DEVICE__ int __nv_vabsss2(int __a);
__DEVICE__ int __nv_vabsss4(int __a);
__DEVICE__ int __nv_vadd2(int __a, int __b);
__DEVICE__ int __nv_vadd4(int __a, int __b);
__DEVICE__ int __nv_vaddss2(int __a, int __b);
__DEVICE__ int __nv_vaddss4(int __a, int __b);
__DEVICE__ int __nv_vaddus2(int __a, int __b);
__DEVICE__ int __nv_vaddus4(int __a, int __b);
__DEVICE__ int __nv_vavgs2(int __a, int __b);
__DEVICE__ int __nv_vavgs4(int __a, int __b);
__DEVICE__ int __nv_vavgu2(int __a, int __b);
__DEVICE__ int __nv_vavgu4(int __a, int __b);
__DEVICE__ int __nv_vcmpeq2(int __a, int __b);
__DEVICE__ int __nv_vcmpeq4(int __a, int __b);
__DEVICE__ int __nv_vcmpges2(int __a, int __b);
__DEVICE__ int __nv_vcmpges4(int __a, int __b);
__DEVICE__ int __nv_vcmpgeu2(int __a, int __b);
__DEVICE__ int __nv_vcmpgeu4(int __a, int __b);
__DEVICE__ int __nv_vcmpgts2(int __a, int __b);
__DEVICE__ int __nv_vcmpgts4(int __a, int __b);
__DEVICE__ int __nv_vcmpgtu2(int __a, int __b);
__DEVICE__ int __nv_vcmpgtu4(int __a, int __b);
__DEVICE__ int __nv_vcmples2(int __a, int __b);
__DEVICE__ int __nv_vcmples4(int __a, int __b);
__DEVICE__ int __nv_vcmpleu2(int __a, int __b);
__DEVICE__ int __nv_vcmpleu4(int __a, int __b);
__DEVICE__ int __nv_vcmplts2(int __a, int __b);
__DEVICE__ int __nv_vcmplts4(int __a, int __b);
__DEVICE__ int __nv_vcmpltu2(int __a, int __b);
__DEVICE__ int __nv_vcmpltu4(int __a, int __b);
__DEVICE__ int __nv_vcmpne2(int __a, int __b);
__DEVICE__ int __nv_vcmpne4(int __a, int __b);
__DEVICE__ int __nv_vhaddu2(int __a, int __b);
__DEVICE__ int __nv_vhaddu4(int __a, int __b);
__DEVICE__ int __nv_vmaxs2(int __a, int __b);
__DEVICE__ int __nv_vmaxs4(int __a, int __b);
__DEVICE__ int __nv_vmaxu2(int __a, int __b);
__DEVICE__ int __nv_vmaxu4(int __a, int __b);
__DEVICE__ int __nv_vmins2(int __a, int __b);
__DEVICE__ int __nv_vmins4(int __a, int __b);
__DEVICE__ int __nv_vminu2(int __a, int __b);
__DEVICE__ int __nv_vminu4(int __a, int __b);
__DEVICE__ int __nv_vneg2(int __a);
__DEVICE__ int __nv_vneg4(int __a);
__DEVICE__ int __nv_vnegss2(int __a);
__DEVICE__ int __nv_vnegss4(int __a);
__DEVICE__ int __nv_vsads2(int __a, int __b);
__DEVICE__ int __nv_vsads4(int __a, int __b);
__DEVICE__ int __nv_vsadu2(int __a, int __b);
__DEVICE__ int __nv_vsadu4(int __a, int __b);
__DEVICE__ int __nv_vseteq2(int __a, int __b);
__DEVICE__ int __nv_vseteq4(int __a, int __b);
__DEVICE__ int __nv_vsetges2(int __a, int __b);
__DEVICE__ int __nv_vsetges4(int __a, int __b);
__DEVICE__ int __nv_vsetgeu2(int __a, int __b);
__DEVICE__ int __nv_vsetgeu4(int __a, int __b);
__DEVICE__ int __nv_vsetgts2(int __a, int __b);
__DEVICE__ int __nv_vsetgts4(int __a, int __b);
__DEVICE__ int __nv_vsetgtu2(int __a, int __b);
__DEVICE__ int __nv_vsetgtu4(int __a, int __b);
__DEVICE__ int __nv_vsetles2(int __a, int __b);
__DEVICE__ int __nv_vsetles4(int __a, int __b);
__DEVICE__ int __nv_vsetleu2(int __a, int __b);
__DEVICE__ int __nv_vsetleu4(int __a, int __b);
__DEVICE__ int __nv_vsetlts2(int __a, int __b);
__DEVICE__ int __nv_vsetlts4(int __a, int __b);
__DEVICE__ int __nv_vsetltu2(int __a, int __b);
__DEVICE__ int __nv_vsetltu4(int __a, int __b);
__DEVICE__ int __nv_vsetne2(int __a, int __b);
__DEVICE__ int __nv_vsetne4(int __a, int __b);
__DEVICE__ int __nv_vsub2(int __a, int __b);
__DEVICE__ int __nv_vsub4(int __a, int __b);
__DEVICE__ int __nv_vsubss2(int __a, int __b);
__DEVICE__ int __nv_vsubss4(int __a, int __b);
__DEVICE__ int __nv_vsubus2(int __a, int __b);
__DEVICE__ int __nv_vsubus4(int __a, int __b);
#endif  // CUDA_VERSION
__DEVICE__ double __nv_y0(double __a);
__DEVICE__ float __nv_y0f(float __a);
__DEVICE__ double __nv_y1(double __a);
__DEVICE__ float __nv_y1f(float __a);
__DEVICE__ float __nv_ynf(int __a, float __b);
__DEVICE__ double __nv_yn(int __a, double __b);

#if CUDA_VERSION >= 13030
typedef _Float16 _Float16x2 __attribute__((ext_vector_type(2)));

__device__ _Float16 __nv_f16_double2half(double __a);
__device__ _Float16 __nv_f16_float2half_rn(float __a);
__device__ _Float16 __nv_f16_float2half_rz(float __a);
__device__ _Float16 __nv_f16_float2half_rd(float __a);
__device__ _Float16 __nv_f16_float2half_ru(float __a);
__device__ _Float16x2 __nv_f16_float2half2_rn(float __a);
__device__ _Float16x2 __nv_f16_floats2half2_rn(float __a, float __b);
__device__ float __nv_f16_half2float(_Float16 __a);
__device__ float __nv_f16_low2float(_Float16x2 __a);
__device__ float __nv_f16_high2float(_Float16x2 __a);
__device__ signed char __nv_f16_half2char_rz(_Float16 __a);
__device__ unsigned char __nv_f16_half2uchar_rz(_Float16 __a);
__device__ short __nv_f16_half2short_rz(_Float16 __a);
__device__ unsigned short __nv_f16_half2ushort_rz(_Float16 __a);
__device__ int __nv_f16_half2int_rz(_Float16 __a);
__device__ unsigned int __nv_f16_half2uint_rz(_Float16 __a);
__device__ long long __nv_f16_half2ll_rz(_Float16 __a);
__device__ unsigned long long __nv_f16_half2ull_rz(_Float16 __a);
__device__ float2 __nv_f16_half22float2(_Float16x2 __a);
__device__ int __nv_f16_half2int_rn(_Float16 __a);
__device__ int __nv_f16_half2int_rd(_Float16 __a);
__device__ int __nv_f16_half2int_ru(_Float16 __a);
__device__ _Float16 __nv_f16_int2half_rn(int __a);
__device__ _Float16 __nv_f16_int2half_rz(int __a);
__device__ _Float16 __nv_f16_int2half_rd(int __a);
__device__ _Float16 __nv_f16_int2half_ru(int __a);
__device__ short __nv_f16_half2short_rn(_Float16 __a);
__device__ short __nv_f16_half2short_rd(_Float16 __a);
__device__ short __nv_f16_half2short_ru(_Float16 __a);
__device__ _Float16 __nv_f16_short2half_rn(short __a);
__device__ _Float16 __nv_f16_short2half_rz(short __a);
__device__ _Float16 __nv_f16_short2half_rd(short __a);
__device__ _Float16 __nv_f16_short2half_ru(short __a);
__device__ unsigned int __nv_f16_half2uint_rn(_Float16 __a);
__device__ unsigned int __nv_f16_half2uint_rd(_Float16 __a);
__device__ unsigned int __nv_f16_half2uint_ru(_Float16 __a);
__device__ _Float16 __nv_f16_uint2half_rn(unsigned int __a);
__device__ _Float16 __nv_f16_uint2half_rz(unsigned int __a);
__device__ _Float16 __nv_f16_uint2half_rd(unsigned int __a);
__device__ _Float16 __nv_f16_uint2half_ru(unsigned int __a);
__device__ unsigned short __nv_f16_half2ushort_rn(_Float16 __a);
__device__ unsigned short __nv_f16_half2ushort_rd(_Float16 __a);
__device__ unsigned short __nv_f16_half2ushort_ru(_Float16 __a);
__device__ _Float16 __nv_f16_ushort2half_rn(unsigned short __a);
__device__ _Float16 __nv_f16_ushort2half_rz(unsigned short __a);
__device__ _Float16 __nv_f16_ushort2half_rd(unsigned short __a);
__device__ _Float16 __nv_f16_ushort2half_ru(unsigned short __a);
__device__ unsigned long long __nv_f16_half2ull_rn(_Float16 __a);
__device__ unsigned long long __nv_f16_half2ull_rd(_Float16 __a);
__device__ unsigned long long __nv_f16_half2ull_ru(_Float16 __a);
__device__ _Float16 __nv_f16_ull2half_rn(unsigned long long __a);
__device__ _Float16 __nv_f16_ull2half_rz(unsigned long long __a);
__device__ _Float16 __nv_f16_ull2half_rd(unsigned long long __a);
__device__ _Float16 __nv_f16_ull2half_ru(unsigned long long __a);
__device__ long long __nv_f16_half2ll_rn(_Float16 __a);
__device__ long long __nv_f16_half2ll_rd(_Float16 __a);
__device__ long long __nv_f16_half2ll_ru(_Float16 __a);
__device__ _Float16 __nv_f16_ll2half_rn(long long __a);
__device__ _Float16 __nv_f16_ll2half_rz(long long __a);
__device__ _Float16 __nv_f16_ll2half_rd(long long __a);
__device__ _Float16 __nv_f16_ll2half_ru(long long __a);
__device__ _Float16 __nv_f16_trunc(_Float16 __a);
__device__ _Float16 __nv_f16_ceil(_Float16 __a);
__device__ _Float16 __nv_f16_floor(_Float16 __a);
__device__ _Float16 __nv_f16_rint(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_trunc(_Float16x2 __a);
__device__ _Float16x2 __nv_f16x2_floor(_Float16x2 __a);
__device__ _Float16x2 __nv_f16x2_ceil(_Float16x2 __a);
__device__ _Float16x2 __nv_f16x2_rint(_Float16x2 __a);
__device__ _Float16x2 __nv_f16_lows2half2(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16_highs2half2(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16 __nv_f16_low2half(_Float16x2 __a);
__device__ _Float16x2 __nv_f16_low2half2(_Float16x2 __a);
__device__ _Float16x2 __nv_f16_high2half2(_Float16x2 __a);
__device__ _Float16 __nv_f16_high2half(_Float16x2 __a);
__device__ _Float16x2 __nv_f16_halves2half2(_Float16 __a, _Float16 __b);
__device__ _Float16x2 __nv_f16_half2half2(_Float16 __a);
__device__ _Float16x2 __nv_f16_lowhigh2highlow(_Float16x2 __a);
__device__ _Float16 __nv_f16_max(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_min(_Float16 __a, _Float16 __b);
__device__ _Float16x2 __nv_f16x2_max(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_min(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_eq(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_ne(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_le(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_ge(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_lt(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_gt(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_equ(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_neu(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_leu(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_geu(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_ltu(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_gtu(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_eq_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_ne_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_le_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_ge_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_lt_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_gt_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_equ_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_neu_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_leu_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_geu_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_ltu_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned int __nv_f16x2_gtu_mask(_Float16x2 __a, _Float16x2 __b);
__device__ unsigned short __nv_f16_eq(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_ne(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_le(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_ge(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_lt(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_gt(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_equ(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_neu(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_leu(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_geu(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_ltu(_Float16 __a, _Float16 __b);
__device__ unsigned short __nv_f16_gtu(_Float16 __a, _Float16 __b);
__device__ _Float16x2 __nv_f16x2_add(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_sub(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_mul(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_add_sat(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_sub_sat(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_mul_sat(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_add_rn(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_sub_rn(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_mul_rn(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_fma(_Float16x2 __a, _Float16x2 __b,
                                     _Float16x2 __c);
__device__ _Float16x2 __nv_f16x2_fma_sat(_Float16x2 __a, _Float16x2 __b,
                                         _Float16x2 __c);
__device__ _Float16x2 __nv_f16x2_div(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16 __nv_f16_add(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_sub(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_mul(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_add_sat(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_sub_sat(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_mul_sat(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_add_rn(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_sub_rn(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_mul_rn(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_fma(_Float16 __a, _Float16 __b, _Float16 __c);
__device__ _Float16 __nv_f16_div(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_fma_sat(_Float16 __a, _Float16 __b, _Float16 __c);
__device__ _Float16 __nv_f16_sin(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_sin(_Float16x2 __a);
__device__ _Float16 __nv_f16_cos(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_cos(_Float16x2 __a);
__device__ _Float16 __nv_f16_exp(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_exp(_Float16x2 __a);
__device__ _Float16 __nv_f16_tanh(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_tanh(_Float16x2 __a);
__device__ _Float16 __nv_f16_tanh_approx(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_tanh_approx(_Float16x2 __a);
__device__ _Float16 __nv_f16_exp2(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_exp2(_Float16x2 __a);
__device__ _Float16 __nv_f16_exp10(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_exp10(_Float16x2 __a);
__device__ _Float16 __nv_f16_log2(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_log2(_Float16x2 __a);
__device__ _Float16 __nv_f16_log(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_log(_Float16x2 __a);
__device__ _Float16 __nv_f16_log10(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_log10(_Float16x2 __a);
__device__ _Float16x2 __nv_f16x2_rcp(_Float16x2 __a);
__device__ _Float16 __nv_f16_rcp(_Float16 __a);
__device__ _Float16 __nv_f16_rsqrt(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_rsqrt(_Float16x2 __a);
__device__ _Float16x2 __nv_f16x2_sqrt(_Float16x2 __a);
__device__ _Float16 __nv_f16_sqrt(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_isnan(_Float16x2 __a);
__device__ _Float16 __nv_f16_isnan(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_neg(_Float16x2 __a);
__device__ _Float16 __nv_f16_neg(_Float16 __a);
__device__ _Float16x2 __nv_f16x2_abs(_Float16x2 __a);
__device__ _Float16 __nv_f16_abs(_Float16 __a);
__device__ _Float16 __nv_f16_max_nan(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_min_nan(_Float16 __a, _Float16 __b);
__device__ _Float16 __nv_f16_fma_relu(_Float16 __a, _Float16 __b, _Float16 __c);
__device__ _Float16x2 __nv_f16x2_max_nan(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_min_nan(_Float16x2 __a, _Float16x2 __b);
__device__ _Float16x2 __nv_f16x2_fma_relu(_Float16x2 __a, _Float16x2 __b,
                                          _Float16x2 __c);
__device__ _Float16x2 __nv_f16x2_atomic_add(_Float16x2 *__a, _Float16x2 __b);
__device__ _Float16 __nv_f16_atomic_add(_Float16 *__a, _Float16 __b);
#endif // CUDA_VERSION >= 13030

#if defined(__OPENMP_NVPTX__)
#pragma omp end assumes ext_spmd_amenable no_openmp
#endif

#if defined(__cplusplus)
} // extern "C"
#endif
#endif // __CLANG_CUDA_LIBDEVICE_DECLARES_H__
