# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//mlir:tblgen.bzl", "gentbl_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "OpenACCHeaders",
    hdrs = glob([
        "*.h",
        "Support/*.h",
        "Analysis/*.h",
    ]),
    strip_include_prefix = "/flang/include",
    deps = [
        ":FIROpenACCPassesIncGen",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//mlir:IR",
        "//mlir:OpenACCDialect",
        "//mlir:Pass",
    ],
)

gentbl_cc_library(
    name = "FIROpenACCPassesIncGen",
    strip_include_prefix = "/flang/include",
    tbl_outs = {
        "Passes.h.inc": [
            "-gen-pass-decls",
            "-name=FIROpenACC",
        ],
    },
    tblgen = "//mlir:mlir-tblgen",
    td_file = "Passes.td",
    deps = ["//mlir:PassBaseTdFiles"],
)
