{
  "system_limits": {
    "temperature": {
      "warning": 85,
      "critical": 90,
      "emergency": 95,
      "unit": "celsius",
      "description": "Dell Latitude 5450 thermal limits"
    },
    "cpu": {
      "warning": 80,
      "critical": 90,
      "emergency": 95,
      "unit": "percent",
      "description": "CPU utilization thresholds"
    },
    "memory": {
      "warning": 80,
      "critical": 90,
      "emergency": 95,
      "unit": "percent",
      "description": "Memory utilization thresholds"
    },
    "disk_io": {
      "warning": 100,
      "critical": 200,
      "emergency": 500,
      "unit": "mbps",
      "description": "Disk I/O throughput limits"
    },
    "load_average": {
      "warning": 4.0,
      "critical": 8.0,
      "emergency": 12.0,
      "unit": "load",
      "description": "System load average (1min) thresholds"
    }
  },
  "monitoring_settings": {
    "update_interval": 0.5,
    "max_alerts_stored": 100,
    "alert_cooldown_seconds": 30,
    "emergency_stop_delay": 5,
    "log_rotation_hours": 24
  },
  "token_testing": {
    "max_test_duration": 30,
    "pre_test_delay": 2,
    "post_test_delay": 2,
    "max_consecutive_failures": 5,
    "safety_check_interval": 5
  },
  "emergency_actions": {
    "thermal_emergency": [
      "Stop all token testing",
      "Kill monitoring processes",
      "Remove kernel modules",
      "Log emergency event",
      "Display cooling recommendation"
    ],
    "memory_emergency": [
      "Stop resource-intensive operations",
      "Force garbage collection",
      "Kill non-essential processes",
      "Log memory state"
    ],
    "general_emergency": [
      "Stop all DSMIL operations",
      "Save current system state",
      "Create emergency log",
      "Display recovery instructions"
    ]
  },
  "alert_notifications": {
    "console_colors": {
      "info": "blue",
      "warning": "yellow",
      "critical": "red",
      "emergency": "magenta"
    },
    "alert_sounds": {
      "warning": "beep",
      "critical": "double_beep",
      "emergency": "continuous_beep"
    }
  },
  "dsmil_ranges": {
    "Range_0400": {
      "start": "0x0400",
      "end": "0x0447",
      "priority": "low",
      "description": "DSMIL range 1"
    },
    "Range_0480": {
      "start": "0x0480",
      "end": "0x04C7",
      "priority": "high",
      "description": "Primary DSMIL range (most promising)"
    },
    "Range_0500": {
      "start": "0x0500",
      "end": "0x0547",
      "priority": "medium",
      "description": "DSMIL range 3"
    },
    "Range_1000": {
      "start": "0x1000",
      "end": "0x1047",
      "priority": "low",
      "description": "DSMIL range 4"
    },
    "Range_1100": {
      "start": "0x1100",
      "end": "0x1147",
      "priority": "low",
      "description": "DSMIL range 5"
    },
    "Range_1200": {
      "start": "0x1200",
      "end": "0x1247",
      "priority": "low",
      "description": "DSMIL range 6"
    },
    "Range_1300": {
      "start": "0x1300",
      "end": "0x1347",
      "priority": "low",
      "description": "DSMIL range 7"
    },
    "Range_1400": {
      "start": "0x1400",
      "end": "0x1447",
      "priority": "low",
      "description": "DSMIL range 8"
    },
    "Range_1500": {
      "start": "0x1500",
      "end": "0x1547",
      "priority": "low",
      "description": "DSMIL range 9"
    },
    "Range_1600": {
      "start": "0x1600",
      "end": "0x1647",
      "priority": "low",
      "description": "DSMIL range 10"
    },
    "Range_1700": {
      "start": "0x1700",
      "end": "0x1747",
      "priority": "low",
      "description": "DSMIL range 11"
    }
  },
  "hardware_specific": {
    "dell_latitude_5450": {
      "thermal_zones": [
        "/sys/class/thermal/thermal_zone0/temp",
        "/sys/class/thermal/thermal_zone1/temp",
        "/sys/class/thermal/thermal_zone2/temp"
      ],
      "cpu_cores": 8,
      "memory_gb": 32,
      "smbios_interface": "/sys/firmware/dmi/entries/",
      "dell_modules": [
        "dell_smbios",
        "dell_wmi",
        "dell_laptop",
        "dcdbas"
      ]
    }
  },
  "logging": {
    "log_levels": [
      "DEBUG",
      "INFO",
      "WARNING",
      "ERROR",
      "CRITICAL",
      "EMERGENCY"
    ],
    "log_format": "[{timestamp}] [{level:8}] [{component:12}] {message}",
    "max_log_size_mb": 100,
    "backup_count": 5,
    "compress_old_logs": true
  }
}
