{
  "safety_parameters": {
    "description": "Safety parameters for Dell MIL-SPEC DSMIL operations",
    "version": "1.0.0",
    "platform": "Dell Latitude 5450 MIL-SPEC"
  },
  "thermal_safety": {
    "normal_range": {
      "min": 20,
      "max": 70,
      "unit": "celsius",
      "action": "normal_operation"
    },
    "warning_range": {
      "min": 70,
      "max": 85,
      "unit": "celsius",
      "action": "reduce_load"
    },
    "critical_range": {
      "min": 85,
      "max": 95,
      "unit": "celsius",
      "action": "stop_testing"
    },
    "emergency_threshold": {
      "value": 95,
      "unit": "celsius",
      "action": "emergency_shutdown"
    }
  },
  "resource_safety": {
    "cpu": {
      "normal_max": 70,
      "warning_max": 80,
      "critical_max": 90,
      "emergency_max": 95,
      "unit": "percent"
    },
    "memory": {
      "normal_max": 70,
      "warning_max": 80,
      "critical_max": 90,
      "emergency_max": 95,
      "unit": "percent"
    },
    "disk_io": {
      "normal_max": 50,
      "warning_max": 100,
      "critical_max": 200,
      "emergency_max": 500,
      "unit": "mbps"
    },
    "load_average": {
      "normal_max": 2.0,
      "warning_max": 4.0,
      "critical_max": 8.0,
      "emergency_max": 12.0,
      "unit": "load"
    }
  },
  "operation_limits": {
    "token_testing": {
      "max_duration_seconds": 30,
      "max_consecutive_tests": 100,
      "delay_between_tests_ms": 100,
      "max_retries_on_error": 3,
      "require_confirmation_for_live": true,
      "default_dry_run": true
    },
    "monitoring": {
      "max_update_frequency_hz": 2.0,
      "min_update_interval_ms": 500,
      "max_concurrent_monitors": 5,
      "alert_cooldown_seconds": 30
    },
    "emergency_stop": {
      "target_response_time_ms": 85,
      "max_response_time_ms": 100,
      "force_kill_timeout_seconds": 5,
      "module_unload_timeout_seconds": 10
    }
  },
  "quarantine_rules": {
    "enable_quarantine": true,
    "quarantine_on_temperature": true,
    "quarantine_on_memory": true,
    "quarantine_on_error_rate": true,
    "error_rate_threshold": 0.1,
    "quarantine_duration_seconds": 300,
    "max_quarantine_violations": 3
  },
  "pre_operation_checks": {
    "required_checks": [
      "module_loaded",
      "device_accessible",
      "thermal_within_limits",
      "memory_available",
      "no_critical_alerts"
    ],
    "check_timeout_seconds": 5,
    "fail_on_check_error": true
  },
  "post_operation_validation": {
    "required_validations": [
      "system_stable",
      "no_emergency_alerts",
      "thermal_acceptable",
      "memory_not_exhausted"
    ],
    "validation_delay_seconds": 2,
    "validation_timeout_seconds": 5
  },
  "emergency_procedures": {
    "thermal_emergency": {
      "priority": 1,
      "actions": [
        "stop_all_operations",
        "kill_all_monitors",
        "unload_modules",
        "log_emergency",
        "notify_operator"
      ],
      "timeout_ms": 85
    },
    "memory_emergency": {
      "priority": 2,
      "actions": [
        "stop_resource_intensive_ops",
        "force_garbage_collection",
        "kill_non_essential",
        "log_state"
      ],
      "timeout_ms": 100
    },
    "error_emergency": {
      "priority": 3,
      "actions": [
        "stop_failing_operation",
        "rollback_changes",
        "log_error_state",
        "enter_safe_mode"
      ],
      "timeout_ms": 150
    }
  },
  "operator_notifications": {
    "critical_events": [
      "emergency_stop_triggered",
      "thermal_emergency",
      "memory_exhaustion",
      "module_crash",
      "device_inaccessible"
    ],
    "notification_methods": [
      "console_alert",
      "log_entry",
      "system_bell"
    ]
  },
  "recovery_procedures": {
    "auto_recovery_enabled": false,
    "recovery_delay_seconds": 60,
    "max_recovery_attempts": 3,
    "recovery_steps": [
      "verify_system_stable",
      "check_temperature_normal",
      "reload_modules",
      "verify_device_access",
      "resume_monitoring"
    ]
  },
  "compliance": {
    "mil_spec_810h": true,
    "emergency_response_time_ms": 85,
    "fault_tolerance": "high",
    "operator_safety": "critical",
    "data_integrity": "critical"
  }
}
