// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: not llvm-mc -triple=amdgpu12.50 -mattr=-real-true16 -filetype=null %s 2>&1 | FileCheck --check-prefix=ERR --implicit-check-not=error: --strict-whitespace %s

// The hardware generates a bf16 inline constant in the high half of the
// corresponding fp32 inline constant, so these opcodes must use the VOP3
// encoding with op_sel[0] set. Anything else silently reads the wrong half.

v_cvt_f32_bf16 v1, 0.5
// ERR: :[[@LINE-1]]:20: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_rcp_bf16 v1, 0.5
// ERR: :[[@LINE-1]]:16: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_sqrt_bf16 v1, 0.5
// ERR: :[[@LINE-1]]:17: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_rsq_bf16 v1, 0.5
// ERR: :[[@LINE-1]]:16: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_log_bf16 v1, 0.5
// ERR: :[[@LINE-1]]:16: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_exp_bf16 v1, 0.5
// ERR: :[[@LINE-1]]:16: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_sin_bf16 v1, 0.5
// ERR: :[[@LINE-1]]:16: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_cos_bf16 v1, 0.5
// ERR: :[[@LINE-1]]:16: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_tanh_bf16 v1, 0.5
// ERR: :[[@LINE-1]]:17: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

// The VOP1 encoding cannot be fixed up, and the VOP3 encoding is only correct
// with op_sel[0] set.

v_rcp_bf16_e32 v1, 0.5
// ERR: :[[@LINE-1]]:20: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_rcp_bf16_e64 v1, 0.5
// ERR: :[[@LINE-1]]:20: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

// Integer inline constants are affected just like the floating-point ones.

v_rcp_bf16 v1, -1
// ERR: :[[@LINE-1]]:16: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

v_rcp_bf16 v1, 64
// ERR: :[[@LINE-1]]:16: error: bf16 inline constant is read from the high half of the fp32 inline constant on this GPU; use the e64 encoding with op_sel:[1,0]

// These are fine: a literal is not an inline constant (lit() forces one for a
// value that would otherwise be inlinable), a register source is unaffected,
// and the VOP3 encoding with op_sel[0] reads the correct half.

v_rcp_bf16 v1, 0x4049

v_rcp_bf16 v1, lit(0.5)

v_rcp_bf16 v1, v2

v_rcp_bf16 v1, s2

v_rcp_bf16 v1, src_scc

v_rcp_bf16_e64 v1, 0.5 op_sel:[1,0]

v_cvt_f32_bf16_e64 v1, 0.5 op_sel:[1,0]

// f16 opcodes are not affected.

v_rcp_f16 v1, 0.5
