// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --unique --version 6
// RUN: not llvm-mc -triple=amdgpu11.00 -mattr=+wavefrontsize32,+real-true16 -show-encoding %s | FileCheck --check-prefixes=GFX11,W32 %s
// RUN: not llvm-mc -triple=amdgpu11.00 -mattr=+wavefrontsize64,+real-true16 -show-encoding %s | FileCheck --check-prefixes=GFX11,W64 %s
// RUN: not llvm-mc -triple=amdgpu11.00 -mattr=+wavefrontsize32,+real-true16 -filetype=null %s 2>&1 | FileCheck --check-prefix=W32-ERR --implicit-check-not=error: %s
// RUN: not llvm-mc -triple=amdgpu11.00 -mattr=+wavefrontsize64,+real-true16 -filetype=null %s 2>&1 | FileCheck --check-prefix=W64-ERR --implicit-check-not=error: %s

// The VGPR suffix is authoritative over the optional op_sel operand
// We cannot tell the difference between omiting the optional op_sel operand and specifying it to be zero. So conservatively allow this
v_add_f16 v0.h, v200.l, v2.h op_sel:[0,0,0]
// GFX11: v_add_f16_e64 v0.h, v200.l, v2.h op_sel:[0,1,1] ; encoding: [0x00,0x50,0x32,0xd5,0xc8,0x05,0x02,0x02]

// op_sel hi on inline imm
v_med3_f16 v5.h, 2.0, v0.h, v1.h op_sel:[1,1,1,1]
// GFX11: v_med3_f16 v5.h, 2.0, v0.h, v1.h op_sel:[1,1,1,1] ; encoding: [0x05,0x78,0x4f,0xd6,0xf4,0x00,0x06,0x04]

// op_sel hi on literal imm
v_med3_u16 v5.h, 0xfe0b, v0.h, v1.h op_sel:[1,1,1,1]
// GFX11: v_med3_u16 v5.h, 0xfe0b, v0.h, v1.h op_sel:[1,1,1,1] ; encoding: [0x05,0x78,0x51,0xd6,0xff,0x00,0x06,0x04,0x0b,0xfe,0x00,0x00]

// op_sel hi on sgpr
v_med3_u16 v5.h, s2, v0.h, v1.h op_sel:[1,1,1,1]
// GFX11: v_med3_u16 v5.h, s2, v0.h, v1.h op_sel:[1,1,1,1] ; encoding: [0x05,0x78,0x51,0xd6,0x02,0x00,0x06,0x04]

// vopc
v_cmp_class_f16 s10, s105, v255.h op_sel:[1,1,0]
// W32: v_cmp_class_f16_e64 s10, s105, v255.h op_sel:[1,1,0] ; encoding: [0x0a,0x18,0x7d,0xd4,0x69,0xfe,0x03,0x02]
// W64-ERR: :[[@LINE-2]]:17: error: invalid operand for instruction

v_cmp_class_f16 s[10:11], s105, v255.h op_sel:[1,1,0]
// W32-ERR: :[[@LINE-1]]:17: error: invalid operand for instruction
// W64: v_cmp_class_f16_e64 s[10:11], s105, v255.h op_sel:[1,1,0] ; encoding: [0x0a,0x18,0x7d,0xd4,0x69,0xfe,0x03,0x02]

// vopcx
v_cmpx_eq_u16_e64 4, s2 op_sel:[1,1]
// GFX11: v_cmpx_eq_u16_e64 4, s2 op_sel:[1,1]    ; encoding: [0x7e,0x18,0xba,0xd4,0x84,0x04,0x00,0x02]

// vop1
v_cos_f16_e64 v5.l, -|1.0| op_sel:[1,0]
// GFX11: v_cos_f16_e64 v5.l, -|1.0| op_sel:[1,0] ; encoding: [0x05,0x09,0xe1,0xd5,0xf2,0x00,0x01,0x22]

// vop2
v_subrev_f16_e64 v255.h, -|0xfe0b|, -|vcc_hi| op_sel:[1,1,1] clamp div:2
// GFX11: v_subrev_f16_e64 v255.h, -|0xfe0b|, -|vcc_hi| op_sel:[1,1,1] clamp div:2 ; encoding: [0xff,0xdb,0x34,0xd5,0xff,0xd6,0x00,0x7a,0x0b,0xfe,0x00,0x00]

// dpp8
v_dot2_bf16_bf16_e64_dpp v5.l, v1, -v2, |m0| op_sel:[0,0,1,0] dpp8:[7,6,5,4,3,2,1,0]
// GFX11: v_dot2_bf16_bf16_e64_dpp v5.l, v1, -v2, |m0| op_sel:[0,0,1,0] dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x24,0x67,0xd6,0xe9,0x04,0xf6,0x41,0x01,0x77,0x39,0x05]

// dpp
v_minmax_f16_e64_dpp v5.l, v1.l, v2.l, s3 op_sel:[0,0,1,0] row_mirror
// GFX11: v_minmax_f16_e64_dpp v5.l, v1.l, v2.l, s3 op_sel:[0,0,1,0] row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0x05,0x20,0x61,0xd6,0xfa,0x04,0x0e,0x00,0x01,0x40,0x01,0xff]

v_max3_f16 v5.l, null, exec_lo, -|0xfe0b| op_sel:[0,0,0,0]
// GFX11: v_max3_f16 v5.l, null, exec_lo, -|0xfe0b| ; encoding: [0x05,0x04,0x4c,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]

v_max3_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp
// GFX11: v_max3_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x4c,0xd6,0xff,0xd6,0xf0,0x61,0x0b,0xfe,0x00,0x00]

v_med3_f16 v5.l, null, exec_lo, -|0xfe0b| op_sel:[0,0,0,0]
// GFX11: v_med3_f16 v5.l, null, exec_lo, -|0xfe0b| ; encoding: [0x05,0x04,0x4f,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]

v_med3_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp
// GFX11: v_med3_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x4f,0xd6,0xff,0xd6,0xf0,0x61,0x0b,0xfe,0x00,0x00]

v_min3_f16 v5.l, null, exec_lo, -|0xfe0b| op_sel:[0,0,0,0]
// GFX11: v_min3_f16 v5.l, null, exec_lo, -|0xfe0b| ; encoding: [0x05,0x04,0x49,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]

v_min3_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp
// GFX11: v_min3_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x49,0xd6,0xff,0xd6,0xf0,0x61,0x0b,0xfe,0x00,0x00]
