// RUN: llvm-mc -arch=amdgcn -show-encoding -mcpu=gfx1200 %s | FileCheck --check-prefix=GFX12 %s

s_add_u64 s[0:1], s[2:3], s[4:5]
// GFX12: encoding: [0x02,0x04,0x80,0xa9]

s_add_u64 s[100:101], s[102:103], s[104:105]
// GFX12: encoding: [0x66,0x68,0xe4,0xa9]

s_add_u64 s[0:1], s[104:105], s[102:103]
// GFX12: encoding: [0x68,0x66,0x80,0xa9]

s_add_u64 s[104:105], s[0:1], s[102:103]
// GFX12: encoding: [0x00,0x66,0xe8,0xa9]

s_add_u64 s[104:105], s[102:103], s[2:3]
// GFX12: encoding: [0x66,0x02,0xe8,0xa9]

s_add_u64 s[104:105], s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0xe8,0xa9]

s_add_u64 s[0:1], s[102:103], s[2:3]
// GFX12: encoding: [0x66,0x02,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], s[102:103]
// GFX12: encoding: [0x02,0x66,0x80,0xa9]

s_add_u64 exec, s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0xfe,0xa9]

s_add_u64 vcc, s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0xea,0xa9]

s_add_u64 s[0:1], exec, s[2:3]
// GFX12: encoding: [0x7e,0x02,0x80,0xa9]

s_add_u64 s[0:1], vcc, s[2:3]
// GFX12: encoding: [0x6a,0x02,0x80,0xa9]

s_add_u64 s[0:1], 0, s[2:3]
// GFX12: encoding: [0x80,0x02,0x80,0xa9]

s_add_u64 s[0:1], -1, s[2:3]
// GFX12: encoding: [0xc1,0x02,0x80,0xa9]

s_add_u64 s[0:1], 0.5, s[2:3]
// GFX12: encoding: [0xf0,0x02,0x80,0xa9]

s_add_u64 s[0:1], -4.0, s[2:3]
// GFX12: encoding: [0xf7,0x02,0x80,0xa9]

s_add_u64 s[0:1], 0x3f717273, s[2:3]
// GFX12: encoding: [0xff,0x02,0x80,0xa9,0x73,0x72,0x71,0x3f]

s_add_u64 s[0:1], 0xaf123456, s[2:3]
// GFX12: encoding: [0xff,0x02,0x80,0xa9,0x56,0x34,0x12,0xaf]

s_add_u64 s[0:1], s[2:3], exec
// GFX12: encoding: [0x02,0x7e,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], vcc
// GFX12: encoding: [0x02,0x6a,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], 0
// GFX12: encoding: [0x02,0x80,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], -1
// GFX12: encoding: [0x02,0xc1,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], 0.5
// GFX12: encoding: [0x02,0xf0,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], -4.0
// GFX12: encoding: [0x02,0xf7,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], 0x3f717273
// GFX12: encoding: [0x02,0xff,0x80,0xa9,0x73,0x72,0x71,0x3f]

s_add_u64 s[0:1], s[2:3], 0xaf123456
// GFX12: encoding: [0x02,0xff,0x80,0xa9,0x56,0x34,0x12,0xaf]

s_sub_u64 s[0:1], s[2:3], s[4:5]
// GFX12: encoding: [0x02,0x04,0x00,0xaa]

s_sub_u64 s[100:101], s[102:103], s[104:105]
// GFX12: encoding: [0x66,0x68,0x64,0xaa]

s_sub_u64 s[0:1], s[104:105], s[102:103]
// GFX12: encoding: [0x68,0x66,0x00,0xaa]

s_sub_u64 s[104:105], s[0:1], s[102:103]
// GFX12: encoding: [0x00,0x66,0x68,0xaa]

s_sub_u64 s[104:105], s[102:103], s[2:3]
// GFX12: encoding: [0x66,0x02,0x68,0xaa]

s_sub_u64 s[104:105], s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0x68,0xaa]

s_sub_u64 s[0:1], s[102:103], s[2:3]
// GFX12: encoding: [0x66,0x02,0x00,0xaa]

s_sub_u64 s[0:1], s[2:3], s[102:103]
// GFX12: encoding: [0x02,0x66,0x00,0xaa]

s_sub_u64 exec, s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0x7e,0xaa]

s_sub_u64 vcc, s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0x6a,0xaa]

s_sub_u64 s[0:1], exec, s[2:3]
// GFX12: encoding: [0x7e,0x02,0x00,0xaa]

s_sub_u64 s[0:1], vcc, s[2:3]
// GFX12: encoding: [0x6a,0x02,0x00,0xaa]

s_sub_u64 s[0:1], 0, s[2:3]
// GFX12: encoding: [0x80,0x02,0x00,0xaa]

s_sub_u64 s[0:1], -1, s[2:3]
// GFX12: encoding: [0xc1,0x02,0x00,0xaa]

s_sub_u64 s[0:1], 0.5, s[2:3]
// GFX12: encoding: [0xf0,0x02,0x00,0xaa]

s_sub_u64 s[0:1], -4.0, s[2:3]
// GFX12: encoding: [0xf7,0x02,0x00,0xaa]

s_sub_u64 s[0:1], 0x3f717273, s[2:3]
// GFX12: encoding: [0xff,0x02,0x00,0xaa,0x73,0x72,0x71,0x3f]

s_sub_u64 s[0:1], 0xaf123456, s[2:3]
// GFX12: encoding: [0xff,0x02,0x00,0xaa,0x56,0x34,0x12,0xaf]

s_sub_u64 s[0:1], s[2:3], exec
// GFX12: encoding: [0x02,0x7e,0x00,0xaa]

s_sub_u64 s[0:1], s[2:3], vcc
// GFX12: encoding: [0x02,0x6a,0x00,0xaa]

s_sub_u64 s[0:1], s[2:3], 0
// GFX12: encoding: [0x02,0x80,0x00,0xaa]

s_sub_u64 s[0:1], s[2:3], -1
// GFX12: encoding: [0x02,0xc1,0x00,0xaa]

s_sub_u64 s[0:1], s[2:3], 0.5
// GFX12: encoding: [0x02,0xf0,0x00,0xaa]

s_sub_u64 s[0:1], s[2:3], -4.0
// GFX12: encoding: [0x02,0xf7,0x00,0xaa]

s_sub_u64 s[0:1], s[2:3], 0x3f717273
// GFX12: encoding: [0x02,0xff,0x00,0xaa,0x73,0x72,0x71,0x3f]

s_sub_u64 s[0:1], s[2:3], 0xaf123456
// GFX12: encoding: [0x02,0xff,0x00,0xaa,0x56,0x34,0x12,0xaf]

s_mul_u64 s[0:1], s[2:3], s[4:5]
// GFX12: encoding: [0x02,0x04,0x80,0xaa]

s_mul_u64 s[100:101], s[102:103], s[104:105]
// GFX12: encoding: [0x66,0x68,0xe4,0xaa]

s_mul_u64 s[0:1], s[104:105], s[102:103]
// GFX12: encoding: [0x68,0x66,0x80,0xaa]

s_mul_u64 s[104:105], s[0:1], s[102:103]
// GFX12: encoding: [0x00,0x66,0xe8,0xaa]

s_mul_u64 s[104:105], s[102:103], s[2:3]
// GFX12: encoding: [0x66,0x02,0xe8,0xaa]

s_mul_u64 s[104:105], s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0xe8,0xaa]

s_mul_u64 s[0:1], s[102:103], s[2:3]
// GFX12: encoding: [0x66,0x02,0x80,0xaa]

s_mul_u64 s[0:1], s[2:3], s[102:103]
// GFX12: encoding: [0x02,0x66,0x80,0xaa]

s_mul_u64 exec, s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0xfe,0xaa]

s_mul_u64 vcc, s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0xea,0xaa]

s_mul_u64 s[0:1], exec, s[2:3]
// GFX12: encoding: [0x7e,0x02,0x80,0xaa]

s_mul_u64 s[0:1], vcc, s[2:3]
// GFX12: encoding: [0x6a,0x02,0x80,0xaa]

s_mul_u64 s[0:1], 0, s[2:3]
// GFX12: encoding: [0x80,0x02,0x80,0xaa]

s_mul_u64 s[0:1], -1, s[2:3]
// GFX12: encoding: [0xc1,0x02,0x80,0xaa]

s_mul_u64 s[0:1], 0.5, s[2:3]
// GFX12: encoding: [0xf0,0x02,0x80,0xaa]

s_mul_u64 s[0:1], -4.0, s[2:3]
// GFX12: encoding: [0xf7,0x02,0x80,0xaa]

s_mul_u64 s[0:1], 0x3f717273, s[2:3]
// GFX12: encoding: [0xff,0x02,0x80,0xaa,0x73,0x72,0x71,0x3f]

s_mul_u64 s[0:1], 0xaf123456, s[2:3]
// GFX12: encoding: [0xff,0x02,0x80,0xaa,0x56,0x34,0x12,0xaf]

s_mul_u64 s[0:1], s[2:3], exec
// GFX12: encoding: [0x02,0x7e,0x80,0xaa]

s_mul_u64 s[0:1], s[2:3], vcc
// GFX12: encoding: [0x02,0x6a,0x80,0xaa]

s_mul_u64 s[0:1], s[2:3], 0
// GFX12: encoding: [0x02,0x80,0x80,0xaa]

s_mul_u64 s[0:1], s[2:3], -1
// GFX12: encoding: [0x02,0xc1,0x80,0xaa]

s_mul_u64 s[0:1], s[2:3], 0.5
// GFX12: encoding: [0x02,0xf0,0x80,0xaa]

s_mul_u64 s[0:1], s[2:3], -4.0
// GFX12: encoding: [0x02,0xf7,0x80,0xaa]

s_mul_u64 s[0:1], s[2:3], 0x3f717273
// GFX12: encoding: [0x02,0xff,0x80,0xaa,0x73,0x72,0x71,0x3f]

s_mul_u64 s[0:1], s[2:3], 0xaf123456
// GFX12: encoding: [0x02,0xff,0x80,0xaa,0x56,0x34,0x12,0xaf]

s_add_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa0]

s_add_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa0]

s_add_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa0]

s_add_f32 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x05,0xa0]

s_add_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa0]

s_add_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa0]

s_add_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa0]

s_add_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa0]

s_add_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa0]

s_add_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa0]

s_add_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa0]

s_add_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa0]

s_add_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa0]

s_add_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa0,0x56,0x34,0x12,0xaf]

s_add_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa0,0x73,0x72,0x71,0x3f]

s_add_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa0]

s_sub_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa0]

s_sub_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa0]

s_sub_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa0]

s_sub_f32 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x85,0xa0]

s_sub_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa0]

s_sub_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa0]

s_sub_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa0]

s_sub_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa0]

s_sub_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa0]

s_sub_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa0]

s_sub_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa0]

s_sub_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa0]

s_sub_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa0]

s_sub_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa0,0x56,0x34,0x12,0xaf]

s_sub_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa0,0x73,0x72,0x71,0x3f]

s_sub_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa0]

s_mul_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa2]

s_mul_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa2]

s_mul_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa2]

s_mul_f32 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x05,0xa2]

s_mul_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa2]

s_mul_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa2]

s_mul_f32 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x05,0xa2]

s_mul_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa2]

s_mul_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa2]

s_mul_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa2]

s_mul_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa2]

s_mul_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa2]

s_mul_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa2]

s_mul_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa2]

s_mul_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa2,0x56,0x34,0x12,0xaf]

s_mul_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa2,0x73,0x72,0x71,0x3f]

s_mul_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa2]

s_min_num_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa1]

s_min_num_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa1]

s_min_num_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa1]

s_min_num_f32 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x05,0xa1]

s_min_num_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa1]

s_min_num_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa1]

s_min_num_f32 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x05,0xa1]

s_min_num_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa1]

s_min_num_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa1]

s_min_num_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa1]

s_min_num_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa1]

s_min_num_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa1]

s_min_num_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa1]

s_min_num_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa1]

s_min_num_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa1,0x56,0x34,0x12,0xaf]

s_min_num_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa1,0x73,0x72,0x71,0x3f]

s_min_num_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa1]

s_max_num_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa1]

s_max_num_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa1]

s_max_num_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa1]

s_max_num_f32 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x85,0xa1]

s_max_num_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa1]

s_max_num_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa1]

s_max_num_f32 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x85,0xa1]

s_max_num_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa1]

s_max_num_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa1]

s_max_num_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa1]

s_max_num_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa1]

s_max_num_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa1]

s_max_num_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa1]

s_max_num_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa1]

s_max_num_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa1,0x56,0x34,0x12,0xaf]

s_max_num_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa1,0x73,0x72,0x71,0x3f]

s_max_num_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa1]

s_minimum_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa7]

s_minimum_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa7]

s_minimum_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa7]

s_minimum_f32 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x85,0xa7]

s_minimum_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa7]

s_minimum_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa7]

s_minimum_f32 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x85,0xa7]

s_minimum_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa7]

s_minimum_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa7]

s_minimum_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa7]

s_minimum_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa7]

s_minimum_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa7]

s_minimum_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa7]

s_minimum_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa7]

s_minimum_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa7,0x56,0x34,0x12,0xaf]

s_minimum_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa7,0x73,0x72,0x71,0x3f]

s_minimum_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa7]

s_maximum_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa8]

s_maximum_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa8]

s_maximum_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa8]

s_maximum_f32 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x05,0xa8]

s_maximum_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa8]

s_maximum_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa8]

s_maximum_f32 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x05,0xa8]

s_maximum_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa8]

s_maximum_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa8]

s_maximum_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa8]

s_maximum_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa8]

s_maximum_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa8]

s_maximum_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa8]

s_maximum_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa8]

s_maximum_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa8,0x56,0x34,0x12,0xaf]

s_maximum_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa8,0x73,0x72,0x71,0x3f]

s_maximum_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa8]

s_fmac_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa3]

s_fmac_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa3]

s_fmac_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa3]

s_fmac_f32 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x85,0xa3]

s_fmac_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa3]

s_fmac_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa3]

s_fmac_f32 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x85,0xa3]

s_fmac_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa3]

s_fmac_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa3]

s_fmac_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa3]

s_fmac_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa3]

s_fmac_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa3]

s_fmac_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa3]

s_fmac_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa3]

s_fmac_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa3,0x56,0x34,0x12,0xaf]

s_fmac_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa3,0x73,0x72,0x71,0x3f]

s_fmac_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa3]

s_fmamk_f32 s5, s1, 0x11213141, s3
// GFX12: encoding: [0x01,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]

s_fmamk_f32 s105, s1, 0x11213141, s3
// GFX12: encoding: [0x01,0x03,0x69,0xa3,0x41,0x31,0x21,0x11]

s_fmamk_f32 s5, s105, 0x11213141, s3
// GFX12: encoding: [0x69,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]

s_fmamk_f32 s5, 0, 0x11213141, s3
// GFX12: encoding: [0x80,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]

s_fmamk_f32 s5, -1, 0x11213141, s3
// GFX12: encoding: [0xc1,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]

s_fmamk_f32 s5, 0.5, 0x11213141, s3
// GFX12: encoding: [0xf0,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]

s_fmamk_f32 s5, -4.0, 0x11213141, s3
// GFX12: encoding: [0xf7,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]

s_fmamk_f32 s5, s1, 0xa1b1c1d1, s3
// GFX12: encoding: [0x01,0x03,0x05,0xa3,0xd1,0xc1,0xb1,0xa1]

s_fmamk_f32 s5, s1, 0x11213141, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa3,0x41,0x31,0x21,0x11]

s_fmamk_f32 s5, 0x11213141, 0x11213141, s105
// GFX12 encoding: [0xff,0x69,0x05,0xa3,0x41,0x31,0x21,0x11]

s_fmamk_f32 s5, s105, 0x11213141, 0x11213141
// GFX12 encoding: [0x69,0xff,0x05,0xa3,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, s1, s2, 0x11213141
// GFX12: encoding: [0x01,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s105, s1, s2, 0x11213141
// GFX12: encoding: [0x01,0x02,0xe9,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, s105, s2, 0x11213141
// GFX12: encoding: [0x69,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, 0, s2, 0x11213141
// GFX12: encoding: [0x80,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, -1, s2, 0x11213141
// GFX12: encoding: [0xc1,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, 0.5, s2, 0x11213141
// GFX12: encoding: [0xf0,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, -4.0, s2, 0x11213141
// GFX12: encoding: [0xf7,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, s1, s105, 0x11213141
// GFX12: encoding: [0x01,0x69,0x85,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, s1, s2, 0xa1b1c1d1
// GFX12: encoding: [0x01,0x02,0x85,0xa2,0xd1,0xc1,0xb1,0xa1]

s_fmaak_f32 s5, 0x11213141, s2, 0x11213141
// GFX12: encoding: [0xff,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, s105, 0x11213141, 0x11213141
// GFX12: encoding: [0x69,0xff,0x85,0xa2,0x41,0x31,0x21,0x11]

s_fmaak_f32 s5, 0x11213141, 0x11213141, 0x11213141
// GFX12: encoding: [0xff,0xff,0x85,0xa2,0x41,0x31,0x21,0x11]

s_cvt_pk_rtz_f16_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa4]

s_cvt_pk_rtz_f16_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa4]

s_cvt_pk_rtz_f16_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa4,0x56,0x34,0x12,0xaf]

s_cvt_pk_rtz_f16_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa4,0x73,0x72,0x71,0x3f]

s_cvt_pk_rtz_f16_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa4]

s_add_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa4]

s_add_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa4]

s_add_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa4]

s_add_f16 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x85,0xa4]

s_add_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa4]

s_add_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa4]

s_add_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa4]

s_add_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa4]

s_add_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa4]

s_add_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa4]

s_add_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa4]

s_add_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa4]

s_add_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa4]

s_add_f16 s5, 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa4,0x0b,0xfe,0x00,0x00]

s_add_f16 s5, 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa4,0x56,0x34,0x00,0x00]

s_add_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa4]

s_sub_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa5]

s_sub_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa5]

s_sub_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa5]

s_sub_f16 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x05,0xa5]

s_sub_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa5]

s_sub_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa5]

s_sub_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa5]

s_sub_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa5]

s_sub_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa5]

s_sub_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa5]

s_sub_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa5]

s_sub_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa5]

s_sub_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa5]

s_sub_f16 s5, 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa5,0x0b,0xfe,0x00,0x00]

s_sub_f16 s5, 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa5,0x56,0x34,0x00,0x00]

s_sub_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa5]

s_mul_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa6]

s_mul_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa6]

s_mul_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa6]

s_mul_f16 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x85,0xa6]

s_mul_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa6]

s_mul_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa6]

s_mul_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa6]

s_mul_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa6]

s_mul_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa6]

s_mul_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa6]

s_mul_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa6]

s_mul_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa6]

s_mul_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa6]

s_mul_f16 s5, 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa6,0x0b,0xfe,0x00,0x00]

s_mul_f16 s5, 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa6,0x56,0x34,0x00,0x00]

s_mul_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa6]

s_fmac_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa7]

s_fmac_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa7]

s_fmac_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa7]

s_fmac_f16 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x05,0xa7]

s_fmac_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa7]

s_fmac_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa7]

s_fmac_f16 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x05,0xa7]

s_fmac_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa7]

s_fmac_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa7]

s_fmac_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa7]

s_fmac_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa7]

s_fmac_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa7]

s_fmac_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa7]

s_fmac_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa7]

s_fmac_f16 s5, 0x1234, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa7,0x34,0x12,0x00,0x00]

s_fmac_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa7]

s_max_num_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa6]

s_max_num_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa6]

s_max_num_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa6]

s_max_num_f16 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x05,0xa6]

s_max_num_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa6]

s_max_num_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa6]

s_max_num_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa6]

s_max_num_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa6]

s_max_num_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa6]

s_max_num_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa6]

s_max_num_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa6]

s_max_num_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa6]

s_max_num_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa6]

s_max_num_f16 s5, 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa6,0x0b,0xfe,0x00,0x00]

s_max_num_f16 s5, 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa6,0x56,0x34,0x00,0x00]

s_max_num_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa6]

s_min_num_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa5]

s_min_num_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa5]

s_min_num_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa5]

s_min_num_f16 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x85,0xa5]

s_min_num_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa5]

s_min_num_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa5]

s_min_num_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa5]

s_min_num_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa5]

s_min_num_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa5]

s_min_num_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa5]

s_min_num_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa5]

s_min_num_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa5]

s_min_num_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa5]

s_min_num_f16 s5, 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa5,0x0b,0xfe,0x00,0x00]

s_min_num_f16 s5, 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa5,0x56,0x34,0x00,0x00]

s_min_num_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa5]

s_maximum_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa9]

s_maximum_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa9]

s_maximum_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa9]

s_maximum_f16 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x05,0xa9]

s_maximum_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa9]

s_maximum_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa9]

s_maximum_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa9]

s_maximum_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa9]

s_maximum_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa9]

s_maximum_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa9]

s_maximum_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa9]

s_maximum_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa9]

s_maximum_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa9]

s_maximum_f16 s5, 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa9,0x0b,0xfe,0x00,0x00]

s_maximum_f16 s5, 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa9,0x56,0x34,0x00,0x00]

s_maximum_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa9]

s_minimum_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa8]

s_minimum_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa8]

s_minimum_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa8]

s_minimum_f16 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x85,0xa8]

s_minimum_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa8]

s_minimum_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa8]

s_minimum_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa8]

s_minimum_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa8]

s_minimum_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa8]

s_minimum_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa8]

s_minimum_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa8]

s_minimum_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa8]

s_minimum_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa8]

s_minimum_f16 s5, 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa8,0x0b,0xfe,0x00,0x00]

s_minimum_f16 s5, 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa8,0x56,0x34,0x00,0x00]

s_minimum_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa8]

s_min_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa1]

s_min_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa1]

s_min_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa1]

s_min_f32 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x05,0xa1]

s_min_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa1]

s_min_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa1]

s_min_f32 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x05,0xa1]

s_min_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa1]

s_min_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa1]

s_min_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa1]

s_min_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa1]

s_min_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa1]

s_min_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa1]

s_min_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa1]

s_min_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa1,0x56,0x34,0x12,0xaf]

s_min_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa1,0x73,0x72,0x71,0x3f]

s_min_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa1]

s_max_f32 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa1]

s_max_f32 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa1]

s_max_f32 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa1]

s_max_f32 s5, s103, s2
// GFX12: encoding: [0x67,0x02,0x85,0xa1]

s_max_f32 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa1]

s_max_f32 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa1]

s_max_f32 s5, ttmp11, s2
// GFX12: encoding: [0x77,0x02,0x85,0xa1]

s_max_f32 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa1]

s_max_f32 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa1]

s_max_f32 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa1]

s_max_f32 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa1]

s_max_f32 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa1]

s_max_f32 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa1]

s_max_f32 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa1]

s_max_f32 s5, 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa1,0x56,0x34,0x12,0xaf]

s_max_f32 s5, 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa1,0x73,0x72,0x71,0x3f]

s_max_f32 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa1]

s_max_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x05,0xa6]

s_max_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0x69,0xa6]

s_max_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x05,0xa6]

s_max_f16 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x05,0xa6]

s_max_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x05,0xa6]

s_max_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x05,0xa6]

s_max_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x05,0xa6]

s_max_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x05,0xa6]

s_max_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x05,0xa6]

s_max_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x05,0xa6]

s_max_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x05,0xa6]

s_max_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x05,0xa6]

s_max_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x05,0xa6]

s_max_f16 s5, 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa6,0x0b,0xfe,0x00,0x00]

s_max_f16 s5, 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x05,0xa6,0x56,0x34,0x00,0x00]

s_max_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x05,0xa6]

s_min_f16 s5, s1, s2
// GFX12: encoding: [0x01,0x02,0x85,0xa5]

s_min_f16 s105, s1, s2
// GFX12: encoding: [0x01,0x02,0xe9,0xa5]

s_min_f16 s5, s105, s2
// GFX12: encoding: [0x69,0x02,0x85,0xa5]

s_min_f16 s5, s101, s2
// GFX12: encoding: [0x65,0x02,0x85,0xa5]

s_min_f16 s5, vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x85,0xa5]

s_min_f16 s5, vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x85,0xa5]

s_min_f16 s5, m0, s2
// GFX12: encoding: [0x7d,0x02,0x85,0xa5]

s_min_f16 s5, exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x85,0xa5]

s_min_f16 s5, exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x85,0xa5]

s_min_f16 s5, 0, s2
// GFX12: encoding: [0x80,0x02,0x85,0xa5]

s_min_f16 s5, -1, s2
// GFX12: encoding: [0xc1,0x02,0x85,0xa5]

s_min_f16 s5, 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x85,0xa5]

s_min_f16 s5, -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x85,0xa5]

s_min_f16 s5, 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa5,0x0b,0xfe,0x00,0x00]

s_min_f16 s5, 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x85,0xa5,0x56,0x34,0x00,0x00]

s_min_f16 s5, s1, s105
// GFX12: encoding: [0x01,0x69,0x85,0xa5]
