// RUN: llvm-mc -arch=amdgcn -show-encoding -mcpu=gfx1200 %s | FileCheck --check-prefix=GFX12 %s

//===----------------------------------------------------------------------===//
// ENC_SMEM.
//===----------------------------------------------------------------------===//

s_prefetch_inst s[12:13], 16, s4, 2
// GFX12: s_prefetch_inst s[12:13], 0x10, s4, 2   ; encoding: [0x86,0x80,0x04,0xf4,0x10,0x00,0x00,0x08]

s_prefetch_inst s[14:15], 0, m0, 7
// GFX12: s_prefetch_inst s[14:15], 0x0, m0, 7    ; encoding: [0xc7,0x81,0x04,0xf4,0x00,0x00,0x00,0xfa]

s_prefetch_inst s[14:15], 0x7fffff, m0, 7
// GFX12: s_prefetch_inst s[14:15], 0x7fffff, m0, 7 ; encoding: [0xc7,0x81,0x04,0xf4,0xff,0xff,0x7f,0xfa]

s_prefetch_inst s[14:15], -1, m0, 7
// GFX12: s_prefetch_inst s[14:15], -0x1, m0, 7   ; encoding: [0xc7,0x81,0x04,0xf4,0xff,0xff,0xff,0xfa]

s_prefetch_inst s[14:15], 100, m0, 31
// GFX12: s_prefetch_inst s[14:15], 0x64, m0, 31  ; encoding: [0xc7,0x87,0x04,0xf4,0x64,0x00,0x00,0xfa]

s_prefetch_inst_pc_rel 100, s10, 7
// GFX12: s_prefetch_inst_pc_rel 0x64, s10, 7   ; encoding: [0xc0,0xa1,0x04,0xf4,0x64,0x00,0x00,0x14]

s_prefetch_data s[18:19], 100, s10, 7
// GFX12: s_prefetch_data s[18:19], 0x64, s10, 7  ; encoding: [0xc9,0xc1,0x04,0xf4,0x64,0x00,0x00,0x14]

s_prefetch_data_pc_rel 100, s10, 7
// GFX12: s_prefetch_data_pc_rel 0x64, s10, 7   ; encoding: [0xc0,0x01,0x05,0xf4,0x64,0x00,0x00,0x14]

s_buffer_prefetch_data s[20:23], 100, s10, 7
// GFX12: s_buffer_prefetch_data s[20:23], 0x64, s10, 7 ; encoding: [0xca,0xe1,0x04,0xf4,0x64,0x00,0x00,0x14]

s_buffer_prefetch_data s[20:23], 100, null, 7
// GFX12: s_buffer_prefetch_data s[20:23], 0x64, null, 7 ; encoding: [0xca,0xe1,0x04,0xf4,0x64,0x00,0x00,0xf8]

s_load_i8 s5, s[2:3], s0
// GFX12: encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_i8 s101, s[2:3], s0
// GFX12: encoding: [0x41,0x19,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_i8 vcc_lo, s[2:3], s0
// GFX12: encoding: [0x81,0x1a,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_i8 vcc_hi, s[2:3], s0
// GFX12: encoding: [0xc1,0x1a,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_i8 s5, s[4:5], s0
// GFX12: encoding: [0x42,0x01,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_i8 s5, s[100:101], s0
// GFX12: encoding: [0x72,0x01,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_i8 s5, vcc, s0
// GFX12: encoding: [0x75,0x01,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_i8 s5, s[2:3], s101
// GFX12: encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xca]

s_load_i8 s5, s[2:3], vcc_lo
// GFX12: encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xd4]

s_load_i8 s5, s[2:3], vcc_hi
// GFX12: encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xd6]

s_load_i8 s5, s[2:3], m0
// GFX12: encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xfa]

s_load_i8 s5, s[2:3], 0x0
// GFX12: encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xf8]

s_load_i8 s5, s[2:3], s7 offset:0x12345
// GFX12: encoding: [0x41,0x01,0x01,0xf4,0x45,0x23,0x01,0x0e]

s_load_u8 s5, s[2:3], s0
// GFX12: encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_u8 s101, s[2:3], s0
// GFX12: encoding: [0x41,0x39,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_u8 vcc_lo, s[2:3], s0
// GFX12: encoding: [0x81,0x3a,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_u8 vcc_hi, s[2:3], s0
// GFX12: encoding: [0xc1,0x3a,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_u8 s5, s[4:5], s0
// GFX12: encoding: [0x42,0x21,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_u8 s5, s[100:101], s0
// GFX12: encoding: [0x72,0x21,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_u8 s5, vcc, s0
// GFX12: encoding: [0x75,0x21,0x01,0xf4,0x00,0x00,0x00,0x00]

s_load_u8 s5, s[2:3], s101
// GFX12: encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xca]

s_load_u8 s5, s[2:3], vcc_lo
// GFX12: encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xd4]

s_load_u8 s5, s[2:3], vcc_hi
// GFX12: encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xd6]

s_load_u8 s5, s[2:3], m0
// GFX12: encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xfa]

s_load_u8 s5, s[2:3], 0x0
// GFX12: encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xf8]

s_load_u8 s5, s[2:3], s7 offset:0x12345
// GFX12: encoding: [0x41,0x21,0x01,0xf4,0x45,0x23,0x01,0x0e]

s_buffer_load_i8 s5, s[4:7], s0
// GFX12: encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_i8 s101, s[4:7], s0
// GFX12: encoding: [0x42,0x19,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_i8 vcc_lo, s[4:7], s0
// GFX12: encoding: [0x82,0x1a,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_i8 vcc_hi, s[4:7], s0
// GFX12: encoding: [0xc2,0x1a,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_i8 s5, s[8:11], s0
// GFX12: encoding: [0x44,0x01,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_i8 s5, s[96:99], s0
// GFX12: encoding: [0x70,0x01,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_i8 s5, s[4:7], s101
// GFX12: encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xca]

s_buffer_load_i8 s5, s[4:7], vcc_lo
// GFX12: encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xd4]

s_buffer_load_i8 s5, s[4:7], vcc_hi
// GFX12: encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xd6]

s_buffer_load_i8 s5, s[4:7], m0
// GFX12: encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xfa]

s_buffer_load_i8 s5, s[4:7], null
// GFX12: encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xf8]

s_buffer_load_i8 s5, s[4:7], 0x0
// GFX12: encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xf8]

s_buffer_load_i8 s5, s[4:7], s0 offset:0x12345
// GFX12: encoding: [0x42,0x01,0x03,0xf4,0x45,0x23,0x01,0x00]

s_buffer_load_u8 s5, s[4:7], s0
// GFX12: encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_u8 s101, s[4:7], s0
// GFX12: encoding: [0x42,0x39,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_u8 vcc_lo, s[4:7], s0
// GFX12: encoding: [0x82,0x3a,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_u8 vcc_hi, s[4:7], s0
// GFX12: encoding: [0xc2,0x3a,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_u8 s5, s[8:11], s0
// GFX12: encoding: [0x44,0x21,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_u8 s5, s[96:99], s0
// GFX12: encoding: [0x70,0x21,0x03,0xf4,0x00,0x00,0x00,0x00]

s_buffer_load_u8 s5, s[4:7], s101
// GFX12: encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xca]

s_buffer_load_u8 s5, s[4:7], vcc_lo
// GFX12: encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xd4]

s_buffer_load_u8 s5, s[4:7], vcc_hi
// GFX12: encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xd6]

s_buffer_load_u8 s5, s[4:7], m0
// GFX12: encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xfa]

s_buffer_load_u8 s5, s[4:7], null
// GFX12: encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xf8]

s_buffer_load_u8 s5, s[4:7], 0x0
// GFX12: encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xf8]

s_buffer_load_u8 s5, s[4:7], s0 offset:0x12345
// GFX12: encoding: [0x42,0x21,0x03,0xf4,0x45,0x23,0x01,0x00]
