// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -mattr=+wavefrontsize32,-wavefrontsize64 -show-encoding %s | FileCheck --check-prefixes=GFX11 %s
// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -mattr=-wavefrontsize32,+wavefrontsize64 -show-encoding %s | FileCheck --check-prefixes=GFX11 %s

v_cmpx_f_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_f_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_f_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_f_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_f_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_f_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_f_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_f_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_f_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x90,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lt_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_lt_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lt_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lt_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x91,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_eq_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_eq_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_eq_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_eq_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x92,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_le_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_le_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_le_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_le_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_le_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_le_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_le_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_le_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x93,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_gt_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_gt_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_gt_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_gt_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_gt_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_gt_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_gt_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_gt_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x94,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lg_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lg_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lg_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lg_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lg_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_lg_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lg_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lg_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lg_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lg_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lg_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lg_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lg_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lg_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x95,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ge_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ge_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ge_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ge_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ge_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ge_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ge_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ge_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x96,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_o_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_o_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_o_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_o_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_o_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_o_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_o_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_o_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_o_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_o_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_o_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_o_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_o_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_o_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x97,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_u_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_u_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_u_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_u_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_u_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_u_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_u_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_u_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_u_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_u_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_u_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_u_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_u_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_u_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x98,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nge_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nge_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nge_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nge_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nge_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_nge_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nge_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nge_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nge_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nge_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nge_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nge_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nge_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nge_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x99,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlg_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nlg_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nlg_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlg_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nlg_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_nlg_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlg_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nlg_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlg_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlg_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlg_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlg_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlg_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlg_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ngt_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ngt_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ngt_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ngt_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ngt_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ngt_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ngt_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ngt_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ngt_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ngt_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ngt_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ngt_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ngt_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ngt_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nle_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nle_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nle_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nle_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nle_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_nle_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nle_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nle_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nle_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nle_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nle_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nle_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nle_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nle_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_neq_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_neq_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_neq_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_neq_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_neq_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_neq_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_neq_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_neq_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_neq_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_neq_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_neq_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_neq_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_neq_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_neq_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlt_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nlt_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nlt_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlt_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nlt_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_nlt_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlt_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nlt_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlt_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlt_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlt_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlt_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlt_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlt_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_tru_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_tru_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_tru_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_tru_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_tru_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_tru_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_tru_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_tru_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_tru_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_tru_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_tru_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_tru_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_tru_f32 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_tru_f32 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_f_f64_e64 exec, v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_f_f64_e64 vcc, v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_f_f64_e64 0, v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_f_f64_e64 -1, v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_f_f64_e64 0.5, v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_f_f64_e64 -4.0, v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_f_f64_e64 v[1:2], v[254:255]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_f_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_f_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_f_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_f_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_f_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_f_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_f_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa0,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lt_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_lt_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_lt_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_lt_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lt_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lt_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa1,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_eq_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_eq_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_eq_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_eq_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_eq_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_eq_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa2,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_le_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_le_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_le_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_le_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_le_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_le_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa3,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_gt_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_gt_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_gt_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_gt_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_gt_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_gt_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa4,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lg_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_lg_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_lg_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_lg_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lg_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lg_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lg_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lg_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lg_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lg_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lg_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lg_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa5,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ge_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ge_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ge_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ge_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ge_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ge_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa6,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_o_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_o_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_o_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_o_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_o_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_o_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_o_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_o_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_o_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_o_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_o_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_o_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa7,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_u_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_u_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_u_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_u_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_u_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_u_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_u_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_u_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_u_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_u_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_u_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_u_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa8,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nge_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_nge_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_nge_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_nge_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nge_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nge_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nge_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nge_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nge_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nge_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nge_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nge_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xa9,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlg_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_nlg_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_nlg_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_nlg_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlg_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlg_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlg_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlg_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlg_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlg_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlg_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlg_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xaa,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ngt_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ngt_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ngt_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ngt_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ngt_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ngt_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ngt_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ngt_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ngt_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ngt_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ngt_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ngt_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xab,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nle_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_nle_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_nle_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_nle_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nle_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nle_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nle_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nle_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nle_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nle_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nle_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nle_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xac,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_neq_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_neq_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_neq_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_neq_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_neq_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_neq_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_neq_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_neq_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_neq_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_neq_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_neq_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_neq_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xad,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlt_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_nlt_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_nlt_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_nlt_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlt_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlt_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlt_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlt_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlt_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlt_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlt_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlt_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xae,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_tru_f64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_tru_f64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_tru_f64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_tru_f64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_tru_f64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_tru_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_tru_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_tru_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_tru_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_tru_f64 -v[1:2], v[2:3]
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_tru_f64 v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_tru_f64 -v[1:2], -v[2:3]
// GFX11: encoding: [0x7e,0x00,0xaf,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_f_i32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_f_i32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_f_i32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_i32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_f_i32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_f_i32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_i32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_f_i32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_i32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_i32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_i32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc0,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_i32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_i32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_i32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_i32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_i32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_lt_i32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_i32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_i32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_i32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_i32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_i32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc1,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_i32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_i32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_i32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_i32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_i32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_eq_i32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_i32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_i32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_i32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_i32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_i32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc2,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_i32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_le_i32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_le_i32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_i32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_le_i32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_le_i32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_i32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_le_i32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_i32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_i32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_i32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc3,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_i32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_gt_i32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_gt_i32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_i32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_gt_i32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_gt_i32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_i32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_gt_i32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_i32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_i32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_i32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc4,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ne_i32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ne_i32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ne_i32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ne_i32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ne_i32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ne_i32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ne_i32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ne_i32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ne_i32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ne_i32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ne_i32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc5,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_i32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ge_i32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ge_i32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_i32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ge_i32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ge_i32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_i32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ge_i32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_i32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_i32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_i32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc6,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_t_i32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_t_i32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_t_i32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_t_i32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_t_i32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_t_i32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_t_i32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_t_i32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_t_i32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_t_i32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_t_i32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc7,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_class_f32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_class_f32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_class_f32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_class_f32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_class_f32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_class_f32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_class_f32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_class_f32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_class_f32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_class_f32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f32 -v1, v2
// GFX11: encoding: [0x7e,0x00,0xfe,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lt_i16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xb1,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_i16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_i16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_i16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_i16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_lt_i16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_i16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_i16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xb1,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_i16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xb1,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_i16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xb2,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_i16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_i16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_i16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_i16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_eq_i16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_i16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_i16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xb2,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_i16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xb2,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_i16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xb3,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_le_i16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_le_i16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_i16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_le_i16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_le_i16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_i16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_le_i16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xb3,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_i16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xb3,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_i16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xb4,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_gt_i16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_gt_i16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_i16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_gt_i16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_gt_i16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_i16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_gt_i16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xb4,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_i16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xb4,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ne_i16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xb5,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ne_i16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ne_i16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ne_i16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ne_i16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ne_i16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ne_i16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ne_i16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xb5,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ne_i16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xb5,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_i16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xb6,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ge_i16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ge_i16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_i16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ge_i16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ge_i16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_i16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ge_i16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xb6,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_i16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xb6,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_class_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_class_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_class_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_class_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_class_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_class_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_class_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_class_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_class_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_class_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_f_i64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd0,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_f_i64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd0,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_f_i64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_f_i64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_i64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_i64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd0,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_i64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd0,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_i64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_i64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_i64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd1,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_lt_i64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd1,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_lt_i64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_lt_i64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_i64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_i64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd1,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_i64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd1,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_i64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_i64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_i64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd2,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_eq_i64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd2,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_eq_i64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_eq_i64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_i64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_i64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd2,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_i64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd2,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_i64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_i64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_i64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd3,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_le_i64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd3,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_le_i64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_le_i64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_i64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_i64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd3,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_i64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd3,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_i64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_i64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_i64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd4,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_gt_i64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd4,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_gt_i64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_gt_i64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_i64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_i64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd4,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_i64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd4,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_i64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_i64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ne_i64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd5,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ne_i64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd5,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ne_i64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ne_i64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ne_i64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ne_i64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd5,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ne_i64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd5,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ne_i64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ne_i64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_i64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd6,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ge_i64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd6,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ge_i64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ge_i64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_i64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_i64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd6,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_i64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd6,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_i64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_i64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_t_i64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd7,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_t_i64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd7,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_t_i64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd7,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_t_i64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd7,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_t_i64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd7,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_t_i64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd7,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_t_i64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd7,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_t_i64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd7,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_t_i64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd7,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f64 v[1:2], s2
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_class_f64 v[1:2], s101
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_class_f64 v[1:2], vcc_lo
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_class_f64 v[1:2], vcc_hi
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_class_f64 v[1:2], m0
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_class_f64 v[1:2], exec_lo
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_class_f64 v[1:2], exec_hi
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_class_f64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_class_f64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_class_f64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_class_f64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f64 -v[1:2], v2
// GFX11: encoding: [0x7e,0x00,0xff,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lt_u16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xb9,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_u16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_u16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_u16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_u16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_lt_u16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_u16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_u16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xb9,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_u16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xb9,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_u16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xba,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_u16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xba,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_u16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xba,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_u16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xba,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_u16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xba,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_eq_u16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xba,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_u16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xba,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_u16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xba,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_u16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xba,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_u16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xbb,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_le_u16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_le_u16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_u16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_le_u16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_le_u16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_u16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_le_u16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xbb,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_u16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xbb,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_u16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xbc,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_gt_u16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_gt_u16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_u16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_gt_u16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_gt_u16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_u16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_gt_u16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xbc,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_u16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xbc,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ne_u16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xbd,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ne_u16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ne_u16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ne_u16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ne_u16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ne_u16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ne_u16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ne_u16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xbd,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ne_u16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xbd,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_u16 v1, s2
// GFX11: encoding: [0x7e,0x00,0xbe,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ge_u16 v1, s101
// GFX11: encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ge_u16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_u16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ge_u16 v1, m0
// GFX11: encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ge_u16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_u16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ge_u16 v1, 0
// GFX11: encoding: [0x7e,0x00,0xbe,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_u16 v1, -1
// GFX11: encoding: [0x7e,0x00,0xbe,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_u32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_f_u32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_f_u32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_u32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_f_u32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_f_u32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_u32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_f_u32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_u32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_u32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_u32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc8,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_u32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_u32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_u32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_u32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_u32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_lt_u32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_u32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_u32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_u32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_u32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_u32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xc9,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_u32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_u32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_u32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_u32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_u32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_eq_u32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_u32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_u32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_u32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_u32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_u32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xca,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_u32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_le_u32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_le_u32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_u32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_le_u32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_le_u32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_u32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_le_u32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_u32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_u32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_u32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xcb,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_u32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_gt_u32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_gt_u32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_u32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_gt_u32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_gt_u32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_u32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_gt_u32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_u32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_u32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_u32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xcc,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ne_u32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ne_u32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ne_u32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ne_u32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ne_u32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ne_u32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ne_u32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ne_u32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ne_u32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ne_u32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ne_u32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xcd,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_u32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ge_u32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ge_u32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_u32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ge_u32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ge_u32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_u32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ge_u32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_u32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_u32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_u32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xce,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_t_u32 v1, s2
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_t_u32 v1, s101
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_t_u32 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_t_u32 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_t_u32 v1, m0
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_t_u32 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_t_u32 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_t_u32 v1, 0
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_t_u32 v1, -1
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_t_u32 v1, 0.5
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_t_u32 v1, -4.0
// GFX11: encoding: [0x7e,0x00,0xcf,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_f_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_f_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_f_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_f_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_f_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_f_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_f_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_f_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x80,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lt_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_lt_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lt_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lt_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x81,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_eq_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_eq_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_eq_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_eq_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x82,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_le_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_le_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_le_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_le_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_le_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_le_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_le_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_le_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x83,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_gt_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_gt_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_gt_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_gt_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_gt_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_gt_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_gt_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_gt_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x84,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lg_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lg_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lg_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lg_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lg_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_lg_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lg_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lg_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lg_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lg_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lg_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lg_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x85,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ge_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ge_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ge_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ge_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ge_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ge_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ge_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ge_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x86,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_o_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_o_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_o_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_o_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_o_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_o_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_o_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_o_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_o_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_o_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_o_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_o_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x87,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_f_u64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_f_u64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_f_u64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_f_u64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_u64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_u64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_u64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_u64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_u64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_u64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_lt_u64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_lt_u64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_lt_u64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_u64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_u64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_u64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_u64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_u64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_u64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xda,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_eq_u64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xda,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_eq_u64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xda,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_eq_u64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xda,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_u64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xda,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_u64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xda,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_u64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xda,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_u64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xda,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_u64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xda,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_u64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_le_u64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_le_u64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_le_u64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_u64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_u64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_u64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_u64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_u64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_u64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_gt_u64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_gt_u64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_gt_u64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_u64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_u64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_u64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_u64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_u64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ne_u64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ne_u64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ne_u64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ne_u64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ne_u64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ne_u64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ne_u64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ne_u64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ne_u64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_u64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xde,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ge_u64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xde,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ge_u64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xde,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ge_u64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xde,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_u64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xde,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_u64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xde,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_u64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xde,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_u64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xde,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_u64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xde,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_t_u64 v[1:2], s[4:5]
// GFX11: encoding: [0x7e,0x00,0xdf,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_t_u64 v[1:2], s[6:7]
// GFX11: encoding: [0x7e,0x00,0xdf,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_t_u64 v[1:2], s[100:101]
// GFX11: encoding: [0x7e,0x00,0xdf,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_t_u64 v[1:2], vcc
// GFX11: encoding: [0x7e,0x00,0xdf,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_t_u64 v[1:2], exec
// GFX11: encoding: [0x7e,0x00,0xdf,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_t_u64 v[1:2], 0
// GFX11: encoding: [0x7e,0x00,0xdf,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_t_u64 v[1:2], -1
// GFX11: encoding: [0x7e,0x00,0xdf,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_t_u64 v[1:2], 0.5
// GFX11: encoding: [0x7e,0x00,0xdf,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_t_u64 v[1:2], -4.0
// GFX11: encoding: [0x7e,0x00,0xdf,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_u_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_u_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_u_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_u_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_u_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_u_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_u_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_u_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_u_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_u_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_u_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_u_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x88,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nge_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nge_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nge_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nge_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nge_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_nge_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nge_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nge_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nge_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nge_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nge_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nge_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x89,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlg_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nlg_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nlg_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlg_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nlg_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_nlg_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlg_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nlg_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlg_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlg_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlg_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlg_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8a,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ngt_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ngt_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ngt_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ngt_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ngt_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_ngt_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ngt_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ngt_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ngt_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ngt_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ngt_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ngt_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8b,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nle_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nle_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nle_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nle_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nle_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_nle_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nle_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nle_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nle_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nle_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nle_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nle_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8c,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_neq_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_neq_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_neq_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_neq_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_neq_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_neq_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_neq_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_neq_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_neq_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_neq_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_neq_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_neq_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8d,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlt_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nlt_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nlt_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlt_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nlt_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_nlt_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlt_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nlt_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlt_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlt_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlt_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlt_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8e,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_tru_f16 v1, s2
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_tru_f16 v1, s101
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_tru_f16 v1, vcc_lo
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_tru_f16 v1, vcc_hi
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_tru_f16 v1, m0
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0xfb,0x00,0x00]

v_cmpx_tru_f16 v1, exec_lo
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_tru_f16 v1, exec_hi
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_tru_f16 v1, 0
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_tru_f16 v1, -1
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_tru_f16 -v1, v2
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_tru_f16 v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_tru_f16 -v1, -v2
// GFX11: encoding: [0x7e,0x00,0x8f,0xd4,0x01,0x05,0x02,0x60]
