// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck --check-prefix=GFX13 %s

v_fma_from_tensor_bf16_bf16 v[2:3], v[2:3], v4, v5, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_bf16 v[2:3], v[2:3], v4, v5, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0xd0,0x19,0xde,0x02,0x84,0x80,0x08,0x05,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_bf16_bf8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_bf8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x50,0x19,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_bf16_bf8 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_bf8 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x50,0x19,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_bf16_fp8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_fp8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x10,0x19,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_bf16_fp8 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_fp8 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x10,0x19,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_bf16_i4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_i4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x10,0x18,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_bf16_i4 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_i4 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x10,0x18,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_bf16_i8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_i8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x90,0x18,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_bf16_i8 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_i8 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x90,0x18,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_bf16_u4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_u4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x50,0x18,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_bf16_u4 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_u4 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x50,0x18,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_bf16_u8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_u8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0xd0,0x18,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_bf16_u8 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_bf16_u8 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0xd0,0x18,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_f16_bf8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_bf8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x50,0x17,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f16_bf8 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_bf8 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x50,0x17,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_f16_f16 v[2:3], v[2:3], v4, v5, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_f16 v[2:3], v[2:3], v4, v5, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x90,0x17,0xde,0x02,0x84,0x80,0x08,0x05,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f16_fp8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_fp8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x10,0x17,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f16_fp8 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_fp8 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x10,0x17,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_f16_i4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_i4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x10,0x16,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f16_i4 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_i4 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x10,0x16,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_f16_i8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_i8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x90,0x16,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f16_i8 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_i8 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x90,0x16,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_f16_u4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_u4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x50,0x16,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f16_u4 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_u4 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0x50,0x16,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_f16_u8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_u8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0xd0,0x16,0xde,0x02,0x84,0x80,0x08,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f16_u8 v2, v2, v3, v4 aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f16_u8 v2, v2, v3, v4 aux_data:1024 clamp ; encoding: [0x02,0xd0,0x16,0xde,0x02,0x64,0x80,0x10,0x00,0x00,0x01,0x7c,0x04,0x00,0x00,0x00]

v_fma_from_tensor_f32_bf16 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f32_bf16 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0xd0,0x15,0xde,0x02,0x84,0x80,0x10,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f32_bf8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f32_bf8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x50,0x15,0xde,0x02,0x84,0x80,0x10,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f32_f16 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f32_f16 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x90,0x15,0xde,0x02,0x84,0x80,0x10,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f32_fp8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f32_fp8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x10,0x15,0xde,0x02,0x84,0x80,0x10,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f32_i4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f32_i4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x10,0x14,0xde,0x02,0x84,0x80,0x10,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f32_i8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f32_i8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x90,0x14,0xde,0x02,0x84,0x80,0x10,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f32_u4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f32_u4 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0x50,0x14,0xde,0x02,0x84,0x80,0x10,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]

v_fma_from_tensor_f32_u8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp
// GFX13: v_fma_from_tensor_f32_u8 v[2:3], v[2:3], v4, v[6:7] aux_data:1024 clamp ; encoding: [0x02,0xd0,0x14,0xde,0x02,0x84,0x80,0x10,0x00,0x00,0x01,0x7c,0x06,0x00,0x00,0x00]
