// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: not llvm-mc -triple=amdgpu13.10 -mattr=+wavefrontsize32,+real-true16 -show-encoding %s 2>&1 | FileCheck --check-prefix=W32 --strict-whitespace --implicit-check-not=error %s
// RUN: not llvm-mc -triple=amdgpu13.10 -mattr=+wavefrontsize64,+real-true16 -show-encoding %s 2>&1 | FileCheck --check-prefix=W64 --strict-whitespace --implicit-check-not=error %s

v_cvt_scale_pk32_bf16_bf6 v[10:25], s[20:25], v8
// W32: :[[@LINE-1]]:37: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_bf6 v[10:25], v[20:25], v8 scale_sel:16
// W32: :[[@LINE-1]]:50: error: invalid scale_sel value.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_bf6 v[10:25], |v[20:25]|, v8
// W32: :[[@LINE-1]]:37: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_bf6 v[10:25], v[20:25], v8 clamp
// W32: :[[@LINE-1]]:50: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_bf6 -v[10:25], v[20:25], v8
// W32: :[[@LINE-1]]:27: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_bf6 v[10:25], v[20:25], v8 mul:2
// W32: :[[@LINE-1]]:50: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_bf6_dpp v[10:25], v[20:25], v8 row_share:1
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_bf16_bf6

v_cvt_scale_pk32_bf16_bf6_dpp v[10:25], v[20:25], v8 dpp8:[7,6,5,4,3,2,1,0]
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_bf16_bf6

v_cvt_scale_pk32_bf16_bf6_e64_dpp v[10:25], v[20:25], v8
// W32: :[[@LINE-1]]:1: error: e64_dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_bf16_bf6

v_cvt_scale_pk32_bf16_fp6 v[10:25], s[20:25], v8
// W32: :[[@LINE-1]]:37: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_fp6 v[10:25], v[20:25], v8 scale_sel:16
// W32: :[[@LINE-1]]:50: error: invalid scale_sel value.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_fp6 v[10:25], |v[20:25]|, v8
// W32: :[[@LINE-1]]:37: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_fp6 v[10:25], v[20:25], v8 clamp
// W32: :[[@LINE-1]]:50: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_fp6 -v[10:25], v[20:25], v8
// W32: :[[@LINE-1]]:27: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_fp6 v[10:25], v[20:25], v8 mul:2
// W32: :[[@LINE-1]]:50: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_bf16_fp6_dpp v[10:25], v[20:25], v8 row_share:1
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_bf16_fp6

v_cvt_scale_pk32_bf16_fp6_dpp v[10:25], v[20:25], v8 dpp8:[7,6,5,4,3,2,1,0]
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_bf16_fp6

v_cvt_scale_pk32_bf16_fp6_e64_dpp v[10:25], v[20:25], v8
// W32: :[[@LINE-1]]:1: error: e64_dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_bf16_fp6

v_cvt_scale_pk32_f16_bf6 v[10:25], s[20:25], v8
// W32: :[[@LINE-1]]:36: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_bf6 v[10:25], v[20:25], v8 scale_sel:16
// W32: :[[@LINE-1]]:49: error: invalid scale_sel value.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_bf6 v[10:25], |v[20:25]|, v8
// W32: :[[@LINE-1]]:36: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_bf6 v[10:25], v[20:25], v8 clamp
// W32: :[[@LINE-1]]:49: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_bf6 -v[10:25], v[20:25], v8
// W32: :[[@LINE-1]]:26: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_bf6 v[10:25], v[20:25], v8 mul:2
// W32: :[[@LINE-1]]:49: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_bf6_dpp v[10:25], v[20:25], v8 row_share:1
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f16_bf6

v_cvt_scale_pk32_f16_bf6_dpp v[10:25], v[20:25], v8 dpp8:[7,6,5,4,3,2,1,0]
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f16_bf6

v_cvt_scale_pk32_f16_bf6_e64_dpp v[10:25], v[20:25], v8
// W32: :[[@LINE-1]]:1: error: e64_dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f16_bf6

v_cvt_scale_pk32_f16_fp6 v[10:25], s[20:25], v8
// W32: :[[@LINE-1]]:36: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_fp6 v[10:25], v[20:25], v8 scale_sel:16
// W32: :[[@LINE-1]]:49: error: invalid scale_sel value.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_fp6 v[10:25], |v[20:25]|, v8
// W32: :[[@LINE-1]]:36: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_fp6 v[10:25], v[20:25], v8 clamp
// W32: :[[@LINE-1]]:49: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_fp6 -v[10:25], v[20:25], v8
// W32: :[[@LINE-1]]:26: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_fp6 v[10:25], v[20:25], v8 mul:2
// W32: :[[@LINE-1]]:49: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f16_fp6_dpp v[10:25], v[20:25], v8 row_share:1
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f16_fp6

v_cvt_scale_pk32_f16_fp6_dpp v[10:25], v[20:25], v8 dpp8:[7,6,5,4,3,2,1,0]
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f16_fp6

v_cvt_scale_pk32_f16_fp6_e64_dpp v[10:25], v[20:25], v8
// W32: :[[@LINE-1]]:1: error: e64_dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f16_fp6

v_cvt_scale_pk32_f32_bf6 v[0:31], s[20:25], v8
// W32: :[[@LINE-1]]:35: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_bf6 v[0:31], v[20:25], v8 scale_sel:16
// W32: :[[@LINE-1]]:48: error: invalid scale_sel value.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_bf6 v[0:31], |v[20:25]|, v8
// W32: :[[@LINE-1]]:35: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_bf6 v[0:31], v[20:25], v8 clamp
// W32: :[[@LINE-1]]:48: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_bf6 -v[0:31], v[20:25], v8
// W32: :[[@LINE-1]]:26: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_bf6 v[0:31], v[20:25], v8 mul:2
// W32: :[[@LINE-1]]:48: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_bf6_dpp v[0:31], v[20:25], v8 row_share:1
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f32_bf6

v_cvt_scale_pk32_f32_bf6_dpp v[0:31], v[20:25], v8 dpp8:[7,6,5,4,3,2,1,0]
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f32_bf6

v_cvt_scale_pk32_f32_bf6_e64_dpp v[0:31], v[20:25], v8
// W32: :[[@LINE-1]]:1: error: e64_dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f32_bf6

v_cvt_scale_pk32_f32_fp6 v[0:31], s[20:25], v8
// W32: :[[@LINE-1]]:35: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_fp6 v[0:31], v[20:25], v8 scale_sel:16
// W32: :[[@LINE-1]]:48: error: invalid scale_sel value.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_fp6 v[0:31], |v[20:25]|, v8
// W32: :[[@LINE-1]]:35: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_fp6 v[0:31], v[20:25], v8 clamp
// W32: :[[@LINE-1]]:48: error: invalid operand for instruction
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_fp6 -v[0:31], v[20:25], v8
// W32: :[[@LINE-1]]:26: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_fp6 v[0:31], v[20:25], v8 mul:2
// W32: :[[@LINE-1]]:48: error: not a valid operand.
// W64: :[[@LINE-2]]:1: error: instruction requires wavesize=32

v_cvt_scale_pk32_f32_fp6_dpp v[0:31], v[20:25], v8 row_share:1
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f32_fp6

v_cvt_scale_pk32_f32_fp6_dpp v[0:31], v[20:25], v8 dpp8:[7,6,5,4,3,2,1,0]
// W32: :[[@LINE-1]]:1: error: dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f32_fp6

v_cvt_scale_pk32_f32_fp6_e64_dpp v[0:31], v[20:25], v8
// W32: :[[@LINE-1]]:1: error: e64_dpp variant of this instruction is not supported
// W64: :[[@LINE-2]]:1: error: instruction not supported on this GPU (gfx1310): v_cvt_scale_pk32_f32_fp6

