// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -show-encoding %s | FileCheck --check-prefix=GFX11 %s

s_mov_b32 s0, s1
// GFX11: encoding: [0x01,0x00,0x80,0xbe]

s_mov_b32 s105, s104
// GFX11: encoding: [0x68,0x00,0xe9,0xbe]

s_ctz_i32_b32 s0, s104
// GFX11: encoding: [0x68,0x08,0x80,0xbe]

s_ctz_i32_b64 s0, s[2:3]
// GFX11: encoding: [0x02,0x09,0x80,0xbe]

s_and_not1_saveexec_b64 s[104:105], s[102:103]
// GFX11: encoding: [0x66,0x31,0xe8,0xbe]

s_xor_saveexec_b32 s0, s1
// GFX11: encoding: [0x01,0x24,0x80,0xbe]

s_lshl3_add_u32 s105, s104, s103
// GFX11: encoding: [0x68,0x67,0x69,0x88]

s_orn2_b32 s0, s104, s2
// GFX11: encoding: [0x68,0x02,0x00,0x92]

s_or_not1_b32 s0, s104, s2
// GFX11: encoding: [0x68,0x02,0x00,0x92]

s_pack_hh_b32_b16 vcc_lo, s1, s2
// GFX11: encoding: [0x01,0x02,0x6a,0x9a]

s_pack_hl_b32_b16 vcc_lo, s1, s2
// GFX11: encoding: [0x01,0x02,0xea,0x9a]

s_setreg_imm32_b32 0xc1d1, 0x11213141
// GFX11: encoding: [0xd1,0xc1,0x80,0xb9,0x41,0x31,0x21,0x11]

s_waitcnt_vmcnt s0, 0x1234
// GFX11: encoding: [0x34,0x12,0x80,0xbc]

s_version 0x1234
// GFX11: [0x34,0x12,0x80,0xb0]

s_cmpk_lg_i32 s105, 0x1234
// GFX11: encoding: [0x34,0x12,0x69,0xb2]

s_set_inst_prefetch_distance 0xc1d1
// GFX11: encoding: [0xd1,0xc1,0x84,0xbf]

s_endpgm
// GFX11: encoding: [0x00,0x00,0xb0,0xbf]

s_cbranch_execnz 0x0
// GFX11: encoding: [0x00,0x00,0xa6,0xbf]

s_code_end
// GFX11: encoding: [0x00,0x00,0x9f,0xbf]

s_nop 0x1234
// GFX11: encoding: [0x34,0x12,0x80,0xbf]

s_bitcmp1_b64 s[104:105], s102
// GFX11: encoding: [0x68,0x66,0x0f,0xbf]
