// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: llvm-mc -triple=amdgpu12.50 -show-encoding %s | FileCheck --check-prefix=GFX1250 %s
// RUN: not llvm-mc -triple=amdgpu12.00 -filetype=null %s 2>&1 | FileCheck --check-prefixes=GFX12-ERR --implicit-check-not=error: -strict-whitespace %s

s_wait_asynccnt 0x1234
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_wait_asynccnt
// GFX1250: s_wait_asynccnt 0x1234        ; encoding: [0x34,0x12,0xca,0xbf]

s_wait_asynccnt 0xc1d1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_wait_asynccnt
// GFX1250: s_wait_asynccnt 0xc1d1        ; encoding: [0xd1,0xc1,0xca,0xbf]

s_wait_tensorcnt 0x0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_wait_tensorcnt
// GFX1250: s_wait_tensorcnt 0x0        ; encoding: [0x00,0x00,0xcb,0xbf]

s_wait_tensorcnt 0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_wait_tensorcnt
// GFX1250: s_wait_tensorcnt 0x1        ; encoding: [0x01,0x00,0xcb,0xbf]

s_wait_tensorcnt 0x3
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_wait_tensorcnt
// GFX1250: s_wait_tensorcnt 0x3        ; encoding: [0x03,0x00,0xcb,0xbf]

s_wait_xcnt 0x0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_wait_xcnt
// GFX1250: s_wait_xcnt 0x0        ; encoding: [0x00,0x00,0xc5,0xbf]

s_wait_xcnt 0x7
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_wait_xcnt
// GFX1250: s_wait_xcnt 0x7        ; encoding: [0x07,0x00,0xc5,0xbf]

s_wait_xcnt 0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_wait_xcnt
// GFX1250: s_wait_xcnt 0xf        ; encoding: [0x0f,0x00,0xc5,0xbf]

s_setprio_inc_wg 100
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_setprio_inc_wg
// GFX1250: s_setprio_inc_wg 0x64        ; encoding: [0x64,0x00,0xbe,0xbf]

s_set_vgpr_msb 10
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_set_vgpr_msb
// GFX1250: s_set_vgpr_msb 10        ; encoding: [0x0a,0x00,0x86,0xbf]

s_set_vgpr_msb 255
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_set_vgpr_msb
// GFX1250: s_set_vgpr_msb 0xff        ; encoding: [0xff,0x00,0x86,0xbf]

s_set_vgpr_msb 0xffff
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_set_vgpr_msb
// GFX1250: s_set_vgpr_msb 0xffff        ; encoding: [0xff,0xff,0x86,0xbf]

s_monitor_sleep 1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_monitor_sleep
// GFX1250: s_monitor_sleep 1        ; encoding: [0x01,0x00,0x84,0xbf]

s_monitor_sleep 0x2000
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_monitor_sleep
// GFX1250: s_monitor_sleep 0x2000        ; encoding: [0x00,0x20,0x84,0xbf]

s_monitor_sleep 0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU (gfx1200): s_monitor_sleep
// GFX1250: s_monitor_sleep 0        ; encoding: [0x00,0x00,0x84,0xbf]

s_sendmsg_rtn_b32 s1, sendmsg(MSG_RTN_SAVE_WAVE_HAS_TDM)     ; encoding: [0x0a,0x00,0xb6,0xbf]
// GFX12-ERR: :[[@LINE-1]]:31: error: specified message id is not supported on this GPU
// GFX1250: s_sendmsg_rtn_b32 s1, sendmsg(MSG_RTN_SAVE_WAVE_HAS_TDM) ; encoding: [0x98,0x4c,0x81,0xbe]

s_sendmsg sendmsg(MSG_RTN_SAVE_WAVE_HAS_TDM)     ; encoding: [0x0a,0x00,0xb6,0xbf]
// GFX12-ERR: :[[@LINE-1]]:19: error: specified message id is not supported on this GPU
// GFX1250: s_sendmsg sendmsg(MSG_RTN_SAVE_WAVE_HAS_TDM) ; encoding: [0x98,0x00,0xb6,0xbf]

s_barrier_wait -3
// GFX1250: s_barrier_wait -3        ; encoding: [0xfd,0xff,0x94,0xbf]
