; NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16,+wavefrontsize32 -show-encoding %s 2>&1 | FileCheck --check-prefix=GFX1250 --implicit-check-not=error: %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16,+wavefrontsize64 -show-encoding %s 2>&1 | FileCheck --check-prefix=GFX1250 --implicit-check-not=error: %s

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h.h, v3.h dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, v255.h bitop3:161 dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, s105 bitop3:0x27 dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, vcc_hi bitop3:100 dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, vcc_lo bitop3:0 dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, ttmp15 bitop3:15 dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_hi bitop3:63 dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_lo bitop3:0x24 dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, null bitop3:5 dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, -1 bitop3:6 dpp8:[7,6,5,4,3,2,1,0] fi:1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v255.h, v255.h, v255.h, src_scc bitop3:77 dpp8:[0,0,0,0,0,0,0,0] fi:0
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_hi op_sel:[1,1,1,1] dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_hi bitop3:88 op_sel:[1,1,1,1] dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_lo bitop3:99 op_sel:[1,0,0,0] dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, null op_sel:[0,1,0,0] dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, -1 bitop3:102 op_sel:[0,0,1,0] dpp8:[7,6,5,4,3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v255.h, v255.h, v255.h, src_scc bitop3:103 op_sel:[0,0,0,1] dpp8:[0,0,0,0,0,0,0,0] fi:1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b32_e64_dpp v255.h, v255.h, v255.h, src_scc bitop3:101 row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, v3.h quad_perm:[3,2,1,0]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, v3.h bitop3:161 quad_perm:[0,1,2,3]
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, v3.h bitop3:0x27 row_mirror
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, v3.h bitop3:100 row_half_mirror
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, v255.h bitop3:0 row_shl:1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, s105 bitop3:0x16 row_shl:15
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, vcc_hi bitop3:63 row_shr:1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, vcc_lo bitop3:0x24 row_shr:15
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, ttmp15 bitop3:5 row_ror:1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_hi bitop3:6 row_ror:15
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_lo row_share:0 row_mask:0xf bank_mask:0xf
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_lo bitop3:77 row_share:0 row_mask:0xf bank_mask:0xf
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, null bitop3:88 row_share:15 row_mask:0x0 bank_mask:0x1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, -1 bitop3:99 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v255.h, v255.h, v255.h, src_scc bitop3:101 row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_hi op_sel:[1,1,1,1] row_ror:15 row_mask:0xf bank_mask:0xf
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_hi bitop3:102 op_sel:[1,1,1,1] row_ror:15 row_mask:0xf bank_mask:0xf
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, exec_lo bitop3:103 op_sel:[1,0,0,0] row_share:0 row_mask:0xf bank_mask:0xf
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, null bitop3:104 op_sel:[0,1,0,0] row_share:15 row_mask:0x0 bank_mask:0x1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v5.h, v1.h, v2.h, -1 bitop3:104 op_sel:[0,0,1,0] row_xmask:0 row_mask:0x1 bank_mask:0x3
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction

v_bitop3_b16_e64_dpp v255.h, v255.h, v255.h, src_scc bitop3:104 op_sel:[0,0,0,1] row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:1 fi:1
// GFX1250: :[[@LINE-1]]:22: error: invalid operand for instruction
