// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1210 -show-encoding %s | FileCheck --check-prefix=GFX1210 %s

v_tanh_f32_e64 v5, v1
// GFX1210: v_tanh_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x9e,0xd5,0x01,0x01,0x00,0x00]

v_tanh_f32_e64 v5, v255
// GFX1210: v_tanh_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x9e,0xd5,0xff,0x01,0x00,0x00]

v_tanh_f32_e64 v5, s1
// GFX1210: v_tanh_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x9e,0xd5,0x01,0x00,0x00,0x00]

v_tanh_f32_e64 v5, s105
// GFX1210: v_tanh_f32_e64 v5, s105        ; encoding: [0x05,0x00,0x9e,0xd5,0x69,0x00,0x00,0x00]

v_tanh_f32_e64 v5, vcc_lo
// GFX1210: v_tanh_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x9e,0xd5,0x6a,0x00,0x00,0x00]

v_tanh_f32_e64 v5, vcc_hi
// GFX1210: v_tanh_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x9e,0xd5,0x6b,0x00,0x00,0x00]

v_tanh_f32_e64 v5, ttmp15
// GFX1210: v_tanh_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x9e,0xd5,0x7b,0x00,0x00,0x00]

v_tanh_f32_e64 v5, m0
// GFX1210: v_tanh_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x9e,0xd5,0x7d,0x00,0x00,0x00]

v_tanh_f32_e64 v5, exec_lo
// GFX1210: v_tanh_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x9e,0xd5,0x7e,0x00,0x00,0x00]

v_tanh_f32_e64 v5, exec_hi
// GFX1210: v_tanh_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x9e,0xd5,0x7f,0x00,0x00,0x00]

v_tanh_f32_e64 v5, null
// GFX1210: v_tanh_f32_e64 v5, null        ; encoding: [0x05,0x00,0x9e,0xd5,0x7c,0x00,0x00,0x00]

v_tanh_f32_e64 v5, -1
// GFX1210: v_tanh_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x9e,0xd5,0xc1,0x00,0x00,0x00]

v_tanh_f32_e64 v5, 0.5 mul:2
// GFX1210: v_tanh_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0x9e,0xd5,0xf0,0x00,0x00,0x08]

v_tanh_f32_e64 v5, src_scc mul:4
// GFX1210: v_tanh_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0x9e,0xd5,0xfd,0x00,0x00,0x10]

v_tanh_f32_e64 v255, -|0xaf123456| clamp div:2
// GFX1210: v_tanh_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0x9e,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]

v_tanh_f16_e64 v5, v1
// GFX1210: v_tanh_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x9f,0xd5,0x01,0x01,0x00,0x00]

v_tanh_f16_e64 v5, v255
// GFX1210: v_tanh_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x9f,0xd5,0xff,0x01,0x00,0x00]

v_tanh_f16_e64 v5, s1
// GFX1210: v_tanh_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x9f,0xd5,0x01,0x00,0x00,0x00]

v_tanh_f16_e64 v5, s105
// GFX1210: v_tanh_f16_e64 v5, s105        ; encoding: [0x05,0x00,0x9f,0xd5,0x69,0x00,0x00,0x00]

v_tanh_f16_e64 v5, vcc_lo
// GFX1210: v_tanh_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x9f,0xd5,0x6a,0x00,0x00,0x00]

v_tanh_f16_e64 v5, vcc_hi
// GFX1210: v_tanh_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x9f,0xd5,0x6b,0x00,0x00,0x00]

v_tanh_f16_e64 v5, ttmp15
// GFX1210: v_tanh_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x9f,0xd5,0x7b,0x00,0x00,0x00]

v_tanh_f16_e64 v5, m0
// GFX1210: v_tanh_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x9f,0xd5,0x7d,0x00,0x00,0x00]

v_tanh_f16_e64 v5, exec_lo
// GFX1210: v_tanh_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x9f,0xd5,0x7e,0x00,0x00,0x00]

v_tanh_f16_e64 v5, exec_hi
// GFX1210: v_tanh_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x9f,0xd5,0x7f,0x00,0x00,0x00]

v_tanh_f16_e64 v5, null
// GFX1210: v_tanh_f16_e64 v5, null        ; encoding: [0x05,0x00,0x9f,0xd5,0x7c,0x00,0x00,0x00]

v_tanh_f16_e64 v5, -1
// GFX1210: v_tanh_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x9f,0xd5,0xc1,0x00,0x00,0x00]

v_tanh_f16_e64 v5, 0.5 mul:2
// GFX1210: v_tanh_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0x9f,0xd5,0xf0,0x00,0x00,0x08]

v_tanh_f16_e64 v5, src_scc mul:4
// GFX1210: v_tanh_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0x9f,0xd5,0xfd,0x00,0x00,0x10]

v_tanh_f16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_tanh_f16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0x9f,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_tanh_bf16_e64 v5, v1
// GFX1210: v_tanh_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xca,0xd5,0x01,0x01,0x00,0x00]

v_tanh_bf16_e64 v5, v255
// GFX1210: v_tanh_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xca,0xd5,0xff,0x01,0x00,0x00]

v_tanh_bf16_e64 v5, s1
// GFX1210: v_tanh_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xca,0xd5,0x01,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, s105
// GFX1210: v_tanh_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xca,0xd5,0x69,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, vcc_lo
// GFX1210: v_tanh_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xca,0xd5,0x6a,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, vcc_hi
// GFX1210: v_tanh_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xca,0xd5,0x6b,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, ttmp15
// GFX1210: v_tanh_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xca,0xd5,0x7b,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, m0
// GFX1210: v_tanh_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xca,0xd5,0x7d,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, exec_lo
// GFX1210: v_tanh_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xca,0xd5,0x7e,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, exec_hi
// GFX1210: v_tanh_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xca,0xd5,0x7f,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, null
// GFX1210: v_tanh_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xca,0xd5,0x7c,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, -1
// GFX1210: v_tanh_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xca,0xd5,0xc1,0x00,0x00,0x00]

v_tanh_bf16_e64 v5, 0.5 mul:2
// GFX1210: v_tanh_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xca,0xd5,0xf0,0x00,0x00,0x08]

v_tanh_bf16_e64 v5, src_scc mul:4
// GFX1210: v_tanh_bf16_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xca,0xd5,0xfd,0x00,0x00,0x10]

v_tanh_bf16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_tanh_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xca,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_prng_b32_e64 v5, v1
// GFX1210: v_prng_b32_e64 v5, v1        ; encoding: [0x05,0x00,0xcb,0xd5,0x01,0x01,0x00,0x00]

v_prng_b32_e64 v5, v255
// GFX1210: v_prng_b32_e64 v5, v255        ; encoding: [0x05,0x00,0xcb,0xd5,0xff,0x01,0x00,0x00]

v_prng_b32_e64 v5, s1
// GFX1210: v_prng_b32_e64 v5, s1        ; encoding: [0x05,0x00,0xcb,0xd5,0x01,0x00,0x00,0x00]

v_prng_b32_e64 v5, s105
// GFX1210: v_prng_b32_e64 v5, s105        ; encoding: [0x05,0x00,0xcb,0xd5,0x69,0x00,0x00,0x00]

v_prng_b32_e64 v5, vcc_lo
// GFX1210: v_prng_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xcb,0xd5,0x6a,0x00,0x00,0x00]

v_prng_b32_e64 v5, vcc_hi
// GFX1210: v_prng_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xcb,0xd5,0x6b,0x00,0x00,0x00]

v_prng_b32_e64 v5, ttmp15
// GFX1210: v_prng_b32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xcb,0xd5,0x7b,0x00,0x00,0x00]

v_prng_b32_e64 v5, m0
// GFX1210: v_prng_b32_e64 v5, m0        ; encoding: [0x05,0x00,0xcb,0xd5,0x7d,0x00,0x00,0x00]

v_prng_b32_e64 v5, exec_lo
// GFX1210: v_prng_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xcb,0xd5,0x7e,0x00,0x00,0x00]

v_prng_b32_e64 v5, exec_hi
// GFX1210: v_prng_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xcb,0xd5,0x7f,0x00,0x00,0x00]

v_prng_b32_e64 v5, null
// GFX1210: v_prng_b32_e64 v5, null        ; encoding: [0x05,0x00,0xcb,0xd5,0x7c,0x00,0x00,0x00]

v_prng_b32_e64 v5, -1
// GFX1210: v_prng_b32_e64 v5, -1        ; encoding: [0x05,0x00,0xcb,0xd5,0xc1,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, v1
// GFX1210: v_rcp_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xf9,0xd5,0x01,0x01,0x00,0x00]

v_rcp_bf16_e64 v5, v255
// GFX1210: v_rcp_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xf9,0xd5,0xff,0x01,0x00,0x00]

v_rcp_bf16_e64 v5, s1
// GFX1210: v_rcp_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xf9,0xd5,0x01,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, s105
// GFX1210: v_rcp_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xf9,0xd5,0x69,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, vcc_lo
// GFX1210: v_rcp_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xf9,0xd5,0x6a,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, vcc_hi
// GFX1210: v_rcp_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xf9,0xd5,0x6b,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, ttmp15
// GFX1210: v_rcp_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xf9,0xd5,0x7b,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, m0
// GFX1210: v_rcp_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xf9,0xd5,0x7d,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, exec_lo
// GFX1210: v_rcp_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xf9,0xd5,0x7e,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, exec_hi
// GFX1210: v_rcp_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xf9,0xd5,0x7f,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, null
// GFX1210: v_rcp_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xf9,0xd5,0x7c,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, -1
// GFX1210: v_rcp_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xf9,0xd5,0xc1,0x00,0x00,0x00]

v_rcp_bf16_e64 v5, 0.5 mul:2
// GFX1210: v_rcp_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xf9,0xd5,0xf0,0x00,0x00,0x08]

v_rcp_bf16_e64 v5, src_scc mul:4
// GFX1210: v_rcp_bf16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xf9,0xd5,0xfd,0x00,0x00,0x10]

v_rcp_bf16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_rcp_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xf9,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_sqrt_bf16_e64 v5, v1
// GFX1210: v_sqrt_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xfa,0xd5,0x01,0x01,0x00,0x00]

v_sqrt_bf16_e64 v5, v255
// GFX1210: v_sqrt_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xfa,0xd5,0xff,0x01,0x00,0x00]

v_sqrt_bf16_e64 v5, s1
// GFX1210: v_sqrt_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xfa,0xd5,0x01,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, s105
// GFX1210: v_sqrt_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xfa,0xd5,0x69,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, vcc_lo
// GFX1210: v_sqrt_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xfa,0xd5,0x6a,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, vcc_hi
// GFX1210: v_sqrt_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xfa,0xd5,0x6b,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, ttmp15
// GFX1210: v_sqrt_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xfa,0xd5,0x7b,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, m0
// GFX1210: v_sqrt_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xfa,0xd5,0x7d,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, exec_lo
// GFX1210: v_sqrt_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xfa,0xd5,0x7e,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, exec_hi
// GFX1210: v_sqrt_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xfa,0xd5,0x7f,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, null
// GFX1210: v_sqrt_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xfa,0xd5,0x7c,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, -1
// GFX1210: v_sqrt_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xfa,0xd5,0xc1,0x00,0x00,0x00]

v_sqrt_bf16_e64 v5, 0.5 mul:2
// GFX1210: v_sqrt_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xfa,0xd5,0xf0,0x00,0x00,0x08]

v_sqrt_bf16_e64 v5, src_scc mul:4
// GFX1210: v_sqrt_bf16_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xfa,0xd5,0xfd,0x00,0x00,0x10]

v_sqrt_bf16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_sqrt_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xfa,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_rsq_bf16_e64 v5, v1
// GFX1210: v_rsq_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xfb,0xd5,0x01,0x01,0x00,0x00]

v_rsq_bf16_e64 v5, v255
// GFX1210: v_rsq_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xfb,0xd5,0xff,0x01,0x00,0x00]

v_rsq_bf16_e64 v5, s1
// GFX1210: v_rsq_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xfb,0xd5,0x01,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, s105
// GFX1210: v_rsq_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xfb,0xd5,0x69,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, vcc_lo
// GFX1210: v_rsq_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xfb,0xd5,0x6a,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, vcc_hi
// GFX1210: v_rsq_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xfb,0xd5,0x6b,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, ttmp15
// GFX1210: v_rsq_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xfb,0xd5,0x7b,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, m0
// GFX1210: v_rsq_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xfb,0xd5,0x7d,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, exec_lo
// GFX1210: v_rsq_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xfb,0xd5,0x7e,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, exec_hi
// GFX1210: v_rsq_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xfb,0xd5,0x7f,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, null
// GFX1210: v_rsq_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xfb,0xd5,0x7c,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, -1
// GFX1210: v_rsq_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xfb,0xd5,0xc1,0x00,0x00,0x00]

v_rsq_bf16_e64 v5, 0.5 mul:2
// GFX1210: v_rsq_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xfb,0xd5,0xf0,0x00,0x00,0x08]

v_rsq_bf16_e64 v5, src_scc mul:4
// GFX1210: v_rsq_bf16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xfb,0xd5,0xfd,0x00,0x00,0x10]

v_rsq_bf16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_rsq_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xfb,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_log_bf16_e64 v5, v1
// GFX1210: v_log_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xfc,0xd5,0x01,0x01,0x00,0x00]

v_log_bf16_e64 v5, v255
// GFX1210: v_log_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xfc,0xd5,0xff,0x01,0x00,0x00]

v_log_bf16_e64 v5, s1
// GFX1210: v_log_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xfc,0xd5,0x01,0x00,0x00,0x00]

v_log_bf16_e64 v5, s105
// GFX1210: v_log_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xfc,0xd5,0x69,0x00,0x00,0x00]

v_log_bf16_e64 v5, vcc_lo
// GFX1210: v_log_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xfc,0xd5,0x6a,0x00,0x00,0x00]

v_log_bf16_e64 v5, vcc_hi
// GFX1210: v_log_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xfc,0xd5,0x6b,0x00,0x00,0x00]

v_log_bf16_e64 v5, ttmp15
// GFX1210: v_log_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xfc,0xd5,0x7b,0x00,0x00,0x00]

v_log_bf16_e64 v5, m0
// GFX1210: v_log_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xfc,0xd5,0x7d,0x00,0x00,0x00]

v_log_bf16_e64 v5, exec_lo
// GFX1210: v_log_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xfc,0xd5,0x7e,0x00,0x00,0x00]

v_log_bf16_e64 v5, exec_hi
// GFX1210: v_log_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xfc,0xd5,0x7f,0x00,0x00,0x00]

v_log_bf16_e64 v5, null
// GFX1210: v_log_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xfc,0xd5,0x7c,0x00,0x00,0x00]

v_log_bf16_e64 v5, -1
// GFX1210: v_log_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xfc,0xd5,0xc1,0x00,0x00,0x00]

v_log_bf16_e64 v5, 0.5 mul:2
// GFX1210: v_log_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xfc,0xd5,0xf0,0x00,0x00,0x08]

v_log_bf16_e64 v5, src_scc mul:4
// GFX1210: v_log_bf16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xfc,0xd5,0xfd,0x00,0x00,0x10]

v_log_bf16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_log_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xfc,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_exp_bf16_e64 v5, v1
// GFX1210: v_exp_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xfd,0xd5,0x01,0x01,0x00,0x00]

v_exp_bf16_e64 v5, v255
// GFX1210: v_exp_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xfd,0xd5,0xff,0x01,0x00,0x00]

v_exp_bf16_e64 v5, s1
// GFX1210: v_exp_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xfd,0xd5,0x01,0x00,0x00,0x00]

v_exp_bf16_e64 v5, s105
// GFX1210: v_exp_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xfd,0xd5,0x69,0x00,0x00,0x00]

v_exp_bf16_e64 v5, vcc_lo
// GFX1210: v_exp_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xfd,0xd5,0x6a,0x00,0x00,0x00]

v_exp_bf16_e64 v5, vcc_hi
// GFX1210: v_exp_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xfd,0xd5,0x6b,0x00,0x00,0x00]

v_exp_bf16_e64 v5, ttmp15
// GFX1210: v_exp_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xfd,0xd5,0x7b,0x00,0x00,0x00]

v_exp_bf16_e64 v5, m0
// GFX1210: v_exp_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xfd,0xd5,0x7d,0x00,0x00,0x00]

v_exp_bf16_e64 v5, exec_lo
// GFX1210: v_exp_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xfd,0xd5,0x7e,0x00,0x00,0x00]

v_exp_bf16_e64 v5, exec_hi
// GFX1210: v_exp_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xfd,0xd5,0x7f,0x00,0x00,0x00]

v_exp_bf16_e64 v5, null
// GFX1210: v_exp_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xfd,0xd5,0x7c,0x00,0x00,0x00]

v_exp_bf16_e64 v5, -1
// GFX1210: v_exp_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xfd,0xd5,0xc1,0x00,0x00,0x00]

v_exp_bf16_e64 v5, 0.5 mul:2
// GFX1210: v_exp_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xfd,0xd5,0xf0,0x00,0x00,0x08]

v_exp_bf16_e64 v5, src_scc mul:4
// GFX1210: v_exp_bf16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xfd,0xd5,0xfd,0x00,0x00,0x10]

v_exp_bf16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_exp_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xfd,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_sin_bf16_e64 v5, v1
// GFX1210: v_sin_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xfe,0xd5,0x01,0x01,0x00,0x00]

v_sin_bf16_e64 v5, v255
// GFX1210: v_sin_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xfe,0xd5,0xff,0x01,0x00,0x00]

v_sin_bf16_e64 v5, s1
// GFX1210: v_sin_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xfe,0xd5,0x01,0x00,0x00,0x00]

v_sin_bf16_e64 v5, s105
// GFX1210: v_sin_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xfe,0xd5,0x69,0x00,0x00,0x00]

v_sin_bf16_e64 v5, vcc_lo
// GFX1210: v_sin_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xfe,0xd5,0x6a,0x00,0x00,0x00]

v_sin_bf16_e64 v5, vcc_hi
// GFX1210: v_sin_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xfe,0xd5,0x6b,0x00,0x00,0x00]

v_sin_bf16_e64 v5, ttmp15
// GFX1210: v_sin_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xfe,0xd5,0x7b,0x00,0x00,0x00]

v_sin_bf16_e64 v5, m0
// GFX1210: v_sin_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xfe,0xd5,0x7d,0x00,0x00,0x00]

v_sin_bf16_e64 v5, exec_lo
// GFX1210: v_sin_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xfe,0xd5,0x7e,0x00,0x00,0x00]

v_sin_bf16_e64 v5, exec_hi
// GFX1210: v_sin_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xfe,0xd5,0x7f,0x00,0x00,0x00]

v_sin_bf16_e64 v5, null
// GFX1210: v_sin_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xfe,0xd5,0x7c,0x00,0x00,0x00]

v_sin_bf16_e64 v5, -1
// GFX1210: v_sin_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xfe,0xd5,0xc1,0x00,0x00,0x00]

v_sin_bf16_e64 v5, 0.5 mul:2
// GFX1210: v_sin_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xfe,0xd5,0xf0,0x00,0x00,0x08]

v_sin_bf16_e64 v5, src_scc mul:4
// GFX1210: v_sin_bf16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xfe,0xd5,0xfd,0x00,0x00,0x10]

v_sin_bf16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_sin_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xfe,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_cos_bf16_e64 v5, v1
// GFX1210: v_cos_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xff,0xd5,0x01,0x01,0x00,0x00]

v_cos_bf16_e64 v5, v255
// GFX1210: v_cos_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xff,0xd5,0xff,0x01,0x00,0x00]

v_cos_bf16_e64 v5, s1
// GFX1210: v_cos_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xff,0xd5,0x01,0x00,0x00,0x00]

v_cos_bf16_e64 v5, s105
// GFX1210: v_cos_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xff,0xd5,0x69,0x00,0x00,0x00]

v_cos_bf16_e64 v5, vcc_lo
// GFX1210: v_cos_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xff,0xd5,0x6a,0x00,0x00,0x00]

v_cos_bf16_e64 v5, vcc_hi
// GFX1210: v_cos_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xff,0xd5,0x6b,0x00,0x00,0x00]

v_cos_bf16_e64 v5, ttmp15
// GFX1210: v_cos_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xff,0xd5,0x7b,0x00,0x00,0x00]

v_cos_bf16_e64 v5, m0
// GFX1210: v_cos_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xff,0xd5,0x7d,0x00,0x00,0x00]

v_cos_bf16_e64 v5, exec_lo
// GFX1210: v_cos_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xff,0xd5,0x7e,0x00,0x00,0x00]

v_cos_bf16_e64 v5, exec_hi
// GFX1210: v_cos_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xff,0xd5,0x7f,0x00,0x00,0x00]

v_cos_bf16_e64 v5, null
// GFX1210: v_cos_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xff,0xd5,0x7c,0x00,0x00,0x00]

v_cos_bf16_e64 v5, -1
// GFX1210: v_cos_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xff,0xd5,0xc1,0x00,0x00,0x00]

v_cos_bf16_e64 v5, 0.5 mul:2
// GFX1210: v_cos_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xff,0xd5,0xf0,0x00,0x00,0x08]

v_cos_bf16_e64 v5, src_scc mul:4
// GFX1210: v_cos_bf16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xff,0xd5,0xfd,0x00,0x00,0x10]

v_cos_bf16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_cos_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xff,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_cvt_f32_bf16_e64 v5, v1
// GFX1210: v_cvt_f32_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xf2,0xd5,0x01,0x01,0x00,0x00]

v_cvt_f32_bf16_e64 v5, v255
// GFX1210: v_cvt_f32_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xf2,0xd5,0xff,0x01,0x00,0x00]

v_cvt_f32_bf16_e64 v5, s1
// GFX1210: v_cvt_f32_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xf2,0xd5,0x01,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, s105
// GFX1210: v_cvt_f32_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xf2,0xd5,0x69,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, vcc_lo
// GFX1210: v_cvt_f32_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xf2,0xd5,0x6a,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, vcc_hi
// GFX1210: v_cvt_f32_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xf2,0xd5,0x6b,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, ttmp15
// GFX1210: v_cvt_f32_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xf2,0xd5,0x7b,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, m0
// GFX1210: v_cvt_f32_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xf2,0xd5,0x7d,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, exec_lo
// GFX1210: v_cvt_f32_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xf2,0xd5,0x7e,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, exec_hi
// GFX1210: v_cvt_f32_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xf2,0xd5,0x7f,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, null
// GFX1210: v_cvt_f32_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xf2,0xd5,0x7c,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, -1
// GFX1210: v_cvt_f32_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xf2,0xd5,0xc1,0x00,0x00,0x00]

v_cvt_f32_bf16_e64 v5, 0.5 mul:2
// GFX1210: v_cvt_f32_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xf2,0xd5,0xf0,0x00,0x00,0x08]

v_cvt_f32_bf16_e64 v5, src_scc mul:4
// GFX1210: v_cvt_f32_bf16_e64 v5, src_scc mul:4    ; encoding: [0x05,0x00,0xf2,0xd5,0xfd,0x00,0x00,0x10]

v_cvt_f32_bf16_e64 v255, -|0x8000| clamp div:2
// GFX1210: v_cvt_f32_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xf2,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]

v_cvt_f16_bf8 v150, v2
// GFX1210: v_cvt_f16_bf8_e64 v150, v2        ; encoding: [0x96,0x00,0xf8,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_bf8 v150, s2
// GFX1210: v_cvt_f16_bf8_e64 v150, s2        ; encoding: [0x96,0x00,0xf8,0xd5,0x02,0x00,0x00,0x00]

v_cvt_f16_bf8 v150, 2
// GFX1210: v_cvt_f16_bf8_e64 v150, 2        ; encoding: [0x96,0x00,0xf8,0xd5,0x82,0x00,0x00,0x00]

v_cvt_f16_bf8 v150, 0x1234
// GFX1210: v_cvt_f16_bf8_e64 v150, 0x1234        ; encoding: [0x96,0x00,0xf8,0xd5,0xff,0x00,0x00,0x00,0x34,0x12,0x00,0x00]

v_cvt_f16_bf8 v1, v2 op_sel:[0,1,1]
// GFX1210: v_cvt_f16_bf8_e64 v1, v2 op_sel:[0,1,1] ; encoding: [0x01,0x50,0xf8,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_bf8 v1, v2 op_sel:[1,0,0]
// GFX1210: v_cvt_f16_bf8_e64 v1, v2 op_sel:[1,0,0] ; encoding: [0x01,0x08,0xf8,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_bf8 v1, v2 op_sel:[0,1,0]
// GFX1210: v_cvt_f16_bf8_e64 v1, v2 op_sel:[0,1,0] ; encoding: [0x01,0x10,0xf8,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_bf8 v1, v2 op_sel:[0,0,1]
// GFX1210: v_cvt_f16_bf8_e64 v1, v2 op_sel:[0,0,1] ; encoding: [0x01,0x40,0xf8,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_bf8 v150, v2 op_sel:[1,1,1]
// GFX1210: v_cvt_f16_bf8_e64 v150, v2 op_sel:[1,1,1] ; encoding: [0x96,0x58,0xf8,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_fp8 v150, v2
// GFX1210: v_cvt_f16_fp8_e64 v150, v2        ; encoding: [0x96,0x00,0xf7,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_fp8 v150, s2
// GFX1210: v_cvt_f16_fp8_e64 v150, s2        ; encoding: [0x96,0x00,0xf7,0xd5,0x02,0x00,0x00,0x00]

v_cvt_f16_fp8 v150, 2
// GFX1210: v_cvt_f16_fp8_e64 v150, 2        ; encoding: [0x96,0x00,0xf7,0xd5,0x82,0x00,0x00,0x00]

v_cvt_f16_fp8 v150, 0x1234
// GFX1210: v_cvt_f16_fp8_e64 v150, 0x1234        ; encoding: [0x96,0x00,0xf7,0xd5,0xff,0x00,0x00,0x00,0x34,0x12,0x00,0x00]

v_cvt_f16_fp8 v1, v2 op_sel:[0,1,1]
// GFX1210: v_cvt_f16_fp8_e64 v1, v2 op_sel:[0,1,1] ; encoding: [0x01,0x50,0xf7,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_fp8 v1, v2 op_sel:[1,0,0]
// GFX1210: v_cvt_f16_fp8_e64 v1, v2 op_sel:[1,0,0] ; encoding: [0x01,0x08,0xf7,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_fp8 v1, v2 op_sel:[0,1,0]
// GFX1210: v_cvt_f16_fp8_e64 v1, v2 op_sel:[0,1,0] ; encoding: [0x01,0x10,0xf7,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_fp8 v1, v2 op_sel:[0,0,1]
// GFX1210: v_cvt_f16_fp8_e64 v1, v2 op_sel:[0,0,1] ; encoding: [0x01,0x40,0xf7,0xd5,0x02,0x01,0x00,0x00]

v_cvt_f16_fp8 v150, v2 op_sel:[1,1,1]
// GFX1210: v_cvt_f16_fp8_e64 v150, v2 op_sel:[1,1,1] ; encoding: [0x96,0x58,0xf7,0xd5,0x02,0x01,0x00,0x00]

v_cvt_pk_f16_bf8 v1, v150
// GFX1210: v_cvt_pk_f16_bf8_e64 v1, v150        ; encoding: [0x01,0x00,0xf6,0xd5,0x96,0x01,0x00,0x00]

v_cvt_pk_f16_bf8 v1, v2 op_sel:[1]
// GFX1210: v_cvt_pk_f16_bf8_e64 v1, v2 op_sel:[1,0] ; encoding: [0x01,0x08,0xf6,0xd5,0x02,0x01,0x00,0x00]

v_cvt_pk_f16_bf8 v1, v150 op_sel:[1]
// GFX1210: v_cvt_pk_f16_bf8_e64 v1, v150 op_sel:[1,0] ; encoding: [0x01,0x08,0xf6,0xd5,0x96,0x01,0x00,0x00]

v_cvt_pk_f16_bf8 v1, s2 op_sel:[1]
// GFX1210: v_cvt_pk_f16_bf8_e64 v1, s2 op_sel:[1,0] ; encoding: [0x01,0x08,0xf6,0xd5,0x02,0x00,0x00,0x00]

v_cvt_pk_f16_fp8 v1, v150
// GFX1210: v_cvt_pk_f16_fp8_e64 v1, v150        ; encoding: [0x01,0x00,0xf5,0xd5,0x96,0x01,0x00,0x00]

v_cvt_pk_f16_fp8 v1, v2 op_sel:[1]
// GFX1210: v_cvt_pk_f16_fp8_e64 v1, v2 op_sel:[1,0] ; encoding: [0x01,0x08,0xf5,0xd5,0x02,0x01,0x00,0x00]

v_cvt_pk_f16_fp8 v1, v150 op_sel:[1]
// GFX1210: v_cvt_pk_f16_fp8_e64 v1, v150 op_sel:[1,0] ; encoding: [0x01,0x08,0xf5,0xd5,0x96,0x01,0x00,0x00]

v_cvt_pk_f16_fp8 v1, s2 op_sel:[1]
// GFX1210: v_cvt_pk_f16_fp8_e64 v1, s2 op_sel:[1,0] ; encoding: [0x01,0x08,0xf5,0xd5,0x02,0x00,0x00,0x00]
