// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck --check-prefix=GFX13 %s

v_wconv_fp32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_fp32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x3b,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_fp16_iu4 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp
// GFX13: v_wconv_fp16_iu4 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp ; encoding: [0x02,0x10,0x35,0xde,0x02,0x81,0x20,0x38,0x16,0x01,0x00,0x00,0x20,0xc1,0x11,0x00]

v_wconv_fp16_iu4 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp
// GFX13: v_wconv_fp16_iu4 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp ; encoding: [0x02,0x10,0x35,0xde,0x02,0xc1,0x20,0x30,0x1a,0x01,0x00,0x00,0x12,0x61,0x11,0x00]

v_wconv_fp16_iu4 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp
// GFX13: v_wconv_fp16_iu4 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp ; encoding: [0x02,0x10,0x35,0xde,0x02,0xc1,0x20,0x34,0x0c,0x01,0x00,0x00,0x10,0x41,0x11,0x00]

v_wconv_i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x3d,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_f32i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_f32i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x3f,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_fp32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_fp32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x3a,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_fp16_iu8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp
// GFX13: v_wconv_fp16_iu8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp ; encoding: [0x02,0x10,0x34,0xde,0x02,0x81,0x20,0x38,0x16,0x01,0x00,0x00,0x20,0xc1,0x11,0x00]

v_wconv_fp16_iu8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp
// GFX13: v_wconv_fp16_iu8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp ; encoding: [0x02,0x10,0x34,0xde,0x02,0xc1,0x20,0x30,0x1a,0x01,0x00,0x00,0x12,0x61,0x11,0x00]

v_wconv_fp16_iu8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp
// GFX13: v_wconv_fp16_iu8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp ; encoding: [0x02,0x10,0x34,0xde,0x02,0xc1,0x20,0x34,0x0c,0x01,0x00,0x00,0x10,0x41,0x11,0x00]

v_wconv_i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x3c,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_f32i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_f32i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x3e,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_fp32_fp8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_fp32_fp8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x38,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_fp16_fp8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp
// GFX13: v_wconv_fp16_fp8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp ; encoding: [0x02,0x10,0x32,0xde,0x02,0x81,0x20,0x38,0x16,0x01,0x00,0x00,0x20,0xc1,0x11,0x00]

v_wconv_fp16_fp8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp
// GFX13: v_wconv_fp16_fp8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp ; encoding: [0x02,0x10,0x32,0xde,0x02,0xc1,0x20,0x30,0x1a,0x01,0x00,0x00,0x12,0x61,0x11,0x00]

v_wconv_fp16_fp8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp
// GFX13: v_wconv_fp16_fp8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp ; encoding: [0x02,0x10,0x32,0xde,0x02,0xc1,0x20,0x34,0x0c,0x01,0x00,0x00,0x10,0x41,0x11,0x00]

v_wconv_fp32_bf8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_fp32_bf8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x39,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_bf16_bf8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp
// GFX13: v_wconv_bf16_bf8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp ; encoding: [0x02,0x10,0x33,0xde,0x02,0x81,0x20,0x38,0x16,0x01,0x00,0x00,0x20,0xc1,0x11,0x00]

v_wconv_bf16_bf8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp
// GFX13: v_wconv_bf16_bf8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp ; encoding: [0x02,0x10,0x33,0xde,0x02,0xc1,0x20,0x30,0x1a,0x01,0x00,0x00,0x12,0x61,0x11,0x00]

v_wconv_bf16_bf8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp
// GFX13: v_wconv_bf16_bf8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp ; encoding: [0x02,0x10,0x33,0xde,0x02,0xc1,0x20,0x34,0x0c,0x01,0x00,0x00,0x10,0x41,0x11,0x00]

v_wconv_fp32_fp16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_fp32_fp16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x36,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_fp16_fp16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp
// GFX13: v_wconv_fp16_fp16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp ; encoding: [0x02,0x10,0x30,0xde,0x02,0x81,0x20,0x38,0x16,0x01,0x00,0x00,0x20,0xc1,0x11,0x00]

v_wconv_fp16_fp16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp
// GFX13: v_wconv_fp16_fp16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp ; encoding: [0x02,0x10,0x30,0xde,0x02,0xc1,0x20,0x30,0x1a,0x01,0x00,0x00,0x12,0x61,0x11,0x00]

v_wconv_fp16_fp16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp
// GFX13: v_wconv_fp16_fp16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp ; encoding: [0x02,0x10,0x30,0xde,0x02,0xc1,0x20,0x34,0x0c,0x01,0x00,0x00,0x10,0x41,0x11,0x00]

v_wconv_fp32_bf16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp
// GFX13: v_wconv_fp32_bf16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:8 clamp ; encoding: [0x02,0x10,0x37,0xde,0x02,0xc1,0x20,0x38,0x18,0x01,0x00,0x00,0x22,0xe1,0x11,0x00]

v_wconv_bf16_bf16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp
// GFX13: v_wconv_bf16_bf16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:8 clamp ; encoding: [0x02,0x10,0x31,0xde,0x02,0x81,0x20,0x38,0x16,0x01,0x00,0x00,0x20,0xc1,0x11,0x00]

v_wconv_bf16_bf16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp
// GFX13: v_wconv_bf16_bf16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:8 clamp ; encoding: [0x02,0x10,0x31,0xde,0x02,0xc1,0x20,0x30,0x1a,0x01,0x00,0x00,0x12,0x61,0x11,0x00]

v_wconv_bf16_bf16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp
// GFX13: v_wconv_bf16_bf16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:8 clamp ; encoding: [0x02,0x10,0x31,0xde,0x02,0xc1,0x20,0x34,0x0c,0x01,0x00,0x00,0x10,0x41,0x11,0x00]

v_wconv_fp32_iu4 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_fp32_iu4 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x3b,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_fp16_iu4 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp
// GFX13: v_wconv_fp16_iu4 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp ; encoding: [0x02,0x10,0x35,0xde,0x02,0x81,0x20,0x28,0x06,0x01,0x90,0x10,0x07,0x81,0x10,0x00]

v_wconv_fp16_iu4 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp
// GFX13: v_wconv_fp16_iu4 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp ; encoding: [0x02,0x10,0x35,0xde,0x02,0xc1,0x20,0x20,0x07,0x01,0xa0,0x10,0x08,0x91,0x10,0x00]

v_wconv_fp16_iu4 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp
// GFX13: v_wconv_fp16_iu4 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp ; encoding: [0x02,0x10,0x35,0xde,0x02,0xc1,0x20,0x24,0x08,0x01,0xe0,0x10,0x0a,0xc1,0x10,0x00]

v_wconv_i32_iu4 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_i32_iu4 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x3d,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_f32i32_iu4 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_f32i32_iu4 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x3f,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_fp32_iu8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_fp32_iu8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x3a,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_fp16_iu8 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp
// GFX13: v_wconv_fp16_iu8 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp ; encoding: [0x02,0x10,0x34,0xde,0x02,0x81,0x20,0x28,0x06,0x01,0x90,0x10,0x07,0x81,0x10,0x00]

v_wconv_fp16_iu8 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp
// GFX13: v_wconv_fp16_iu8 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp ; encoding: [0x02,0x10,0x34,0xde,0x02,0xc1,0x20,0x20,0x07,0x01,0xa0,0x10,0x08,0x91,0x10,0x00]

v_wconv_fp16_iu8 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp
// GFX13: v_wconv_fp16_iu8 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp ; encoding: [0x02,0x10,0x34,0xde,0x02,0xc1,0x20,0x24,0x08,0x01,0xe0,0x10,0x0a,0xc1,0x10,0x00]

v_wconv_i32_iu8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_i32_iu8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x3c,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_f32i32_iu8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_f32i32_iu8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x3e,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_fp32_fp8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_fp32_fp8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x38,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_fp16_fp8 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp
// GFX13: v_wconv_fp16_fp8 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp ; encoding: [0x02,0x10,0x32,0xde,0x02,0x81,0x20,0x28,0x06,0x01,0x90,0x10,0x07,0x81,0x10,0x00]

v_wconv_fp16_fp8 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp
// GFX13: v_wconv_fp16_fp8 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp ; encoding: [0x02,0x10,0x32,0xde,0x02,0xc1,0x20,0x20,0x07,0x01,0xa0,0x10,0x08,0x91,0x10,0x00]

v_wconv_fp16_fp8 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp
// GFX13: v_wconv_fp16_fp8 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp ; encoding: [0x02,0x10,0x32,0xde,0x02,0xc1,0x20,0x24,0x08,0x01,0xe0,0x10,0x0a,0xc1,0x10,0x00]

v_wconv_fp32_bf8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_fp32_bf8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x39,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_bf16_bf8 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp
// GFX13: v_wconv_bf16_bf8 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp ; encoding: [0x02,0x10,0x33,0xde,0x02,0x81,0x20,0x28,0x06,0x01,0x90,0x10,0x07,0x81,0x10,0x00]

v_wconv_bf16_bf8 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp
// GFX13: v_wconv_bf16_bf8 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp ; encoding: [0x02,0x10,0x33,0xde,0x02,0xc1,0x20,0x20,0x07,0x01,0xa0,0x10,0x08,0x91,0x10,0x00]

v_wconv_bf16_bf8 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp
// GFX13: v_wconv_bf16_bf8 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp ; encoding: [0x02,0x10,0x33,0xde,0x02,0xc1,0x20,0x24,0x08,0x01,0xe0,0x10,0x0a,0xc1,0x10,0x00]

v_wconv_fp32_fp16 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_fp32_fp16 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x36,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_fp16_fp16 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp
// GFX13: v_wconv_fp16_fp16 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp ; encoding: [0x02,0x10,0x30,0xde,0x02,0x81,0x20,0x28,0x06,0x01,0x90,0x10,0x07,0x81,0x10,0x00]

v_wconv_fp16_fp16 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp
// GFX13: v_wconv_fp16_fp16 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp ; encoding: [0x02,0x10,0x30,0xde,0x02,0xc1,0x20,0x20,0x07,0x01,0xa0,0x10,0x08,0x91,0x10,0x00]

v_wconv_fp16_fp16 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp
// GFX13: v_wconv_fp16_fp16 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp ; encoding: [0x02,0x10,0x30,0xde,0x02,0xc1,0x20,0x24,0x08,0x01,0xe0,0x10,0x0a,0xc1,0x10,0x00]

v_wconv_fp32_bf16 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp
// GFX13: v_wconv_fp32_bf16 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:8 clamp ; encoding: [0x02,0x10,0x37,0xde,0x02,0xc1,0x20,0x28,0x08,0x01,0xb0,0x10,0x09,0xa1,0x10,0x00]

v_wconv_bf16_bf16 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp
// GFX13: v_wconv_bf16_bf16 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:8 clamp ; encoding: [0x02,0x10,0x31,0xde,0x02,0x81,0x20,0x28,0x06,0x01,0x90,0x10,0x07,0x81,0x10,0x00]

v_wconv_bf16_bf16 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp
// GFX13: v_wconv_bf16_bf16 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:8 clamp ; encoding: [0x02,0x10,0x31,0xde,0x02,0xc1,0x20,0x20,0x07,0x01,0xa0,0x10,0x08,0x91,0x10,0x00]

v_wconv_bf16_bf16 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp
// GFX13: v_wconv_bf16_bf16 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:8 clamp ; encoding: [0x02,0x10,0x31,0xde,0x02,0xc1,0x20,0x24,0x08,0x01,0xe0,0x10,0x0a,0xc1,0x10,0x00]
