// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -mattr=+wavefrontsize32 -show-encoding -comment-column=0 < %s | FileCheck --strict-whitespace -check-prefixes=GFX13 %s
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -mattr=+wavefrontsize32 -show-encoding %s | sed -n 's#.*\(\[0x[0-9a-fx,]\{1,\}\]\)#\1#p' | llvm-mc -triple=amdgcn -mcpu=gfx1300 -mattr=+wavefrontsize32 -disassemble -show-encoding -comment-column=0 | FileCheck --strict-whitespace --check-prefixes=GFX13 %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1300 -mattr=+wavefrontsize64 -show-encoding < %s 2>&1 | FileCheck -check-prefix=GFX13-W64-ERR -implicit-check-not=error: %s

global_tiled_store_b64 v0, v[2:3], s[0:1] offset:-64
// GFX13: global_tiled_store_b64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b64 v0, v[2:3], s[0:1] offset:64
// GFX13: global_tiled_store_b64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x40,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b64 v1, v[2:3], s[2:3]
// GFX13: global_tiled_store_b64 v1, v[2:3], s[2:3] ; encoding: [0x02,0x40,0x2d,0xee,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b64 v[0:1], v[2:3], off offset:-64
// GFX13: global_tiled_store_b64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b64 v[0:1], v[2:3], off offset:64
// GFX13: global_tiled_store_b64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b128 v0, v[2:5], s[0:1] offset:-64
// GFX13: global_tiled_store_b128 v0, v[2:5], s[0:1] offset:-64 ; encoding: [0x00,0x80,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b128 v0, v[2:5], s[0:1] offset:64
// GFX13: global_tiled_store_b128 v0, v[2:5], s[0:1] offset:64 ; encoding: [0x00,0x80,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b128 v1, v[3:6], s[2:3]
// GFX13: global_tiled_store_b128 v1, v[3:6], s[2:3] ; encoding: [0x02,0x80,0x2e,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b128 v[0:1], v[2:5], off offset:-64
// GFX13: global_tiled_store_b128 v[0:1], v[2:5], off offset:-64 ; encoding: [0x7c,0x80,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b128 v[0:1], v[2:5], off offset:64
// GFX13: global_tiled_store_b128 v[0:1], v[2:5], off offset:64 ; encoding: [0x7c,0x80,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_b128 v[1:2], v[3:6], off
// GFX13: global_tiled_store_b128 v[1:2], v[3:6], off ; encoding: [0x7c,0x80,0x2e,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b64 v0, v2, s[0:1] offset:-64
// GFX13: global_tiled_store_half_b64 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b64 v0, v2, s[0:1] offset:64
// GFX13: global_tiled_store_half_b64 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b64 v3, v1, s[2:3]
// GFX13: global_tiled_store_half_b64 v3, v1, s[2:3] ; encoding: [0x02,0x00,0x2d,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b64 v[0:1], v2, off offset:-64
// GFX13: global_tiled_store_half_b64 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x00,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b64 v[0:1], v2, off offset:64
// GFX13: global_tiled_store_half_b64 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x00,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b64 v[3:4], v1, off
// GFX13: global_tiled_store_half_b64 v[3:4], v1, off ; encoding: [0x7c,0x00,0x2d,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b128 v0, v[2:3], s[0:1] offset:-64
// GFX13: global_tiled_store_half_b128 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x00,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b128 v0, v[2:3], s[0:1] offset:64
// GFX13: global_tiled_store_half_b128 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x00,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b128 v1, v[2:3], s[2:3]
// GFX13: global_tiled_store_half_b128 v1, v[2:3], s[2:3] ; encoding: [0x02,0x00,0x2e,0xee,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b128 v[0:1], v[2:3], off offset:-64
// GFX13: global_tiled_store_half_b128 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x00,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_b128 v[0:1], v[2:3], off offset:64
// GFX13: global_tiled_store_half_b128 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x00,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_vst2_b128 v0, v[2:4], s[0:1] offset:-64
// GFX13: global_tiled_store_half_vst2_b128 v0, v[2:4], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_vst2_b128 v0, v[2:4], s[0:1] offset:64
// GFX13: global_tiled_store_half_vst2_b128 v0, v[2:4], s[0:1] offset:64 ; encoding: [0x00,0x40,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_vst2_b128 v1, v[3:5], s[2:3]
// GFX13: global_tiled_store_half_vst2_b128 v1, v[3:5], s[2:3] ; encoding: [0x02,0x40,0x2e,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_vst2_b128 v[0:1], v[2:4], off offset:-64
// GFX13: global_tiled_store_half_vst2_b128 v[0:1], v[2:4], off offset:-64 ; encoding: [0x7c,0x40,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_vst2_b128 v[0:1], v[2:4], off offset:64
// GFX13: global_tiled_store_half_vst2_b128 v[0:1], v[2:4], off offset:64 ; encoding: [0x7c,0x40,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_half_vst2_b128 v[1:2], v[3:5], off
// GFX13: global_tiled_store_half_vst2_b128 v[1:2], v[3:5], off ; encoding: [0x7c,0x40,0x2e,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_qtr_b128 v0, v2, s[0:1] offset:-64
// GFX13: global_tiled_store_qtr_b128 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_qtr_b128 v0, v2, s[0:1] offset:64
// GFX13: global_tiled_store_qtr_b128 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_qtr_b128 v3, v1, s[2:3]
// GFX13: global_tiled_store_qtr_b128 v3, v1, s[2:3] ; encoding: [0x02,0xc0,0x2d,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_qtr_b128 v[0:1], v2, off offset:-64
// GFX13: global_tiled_store_qtr_b128 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0xc0,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_qtr_b128 v[0:1], v2, off offset:64
// GFX13: global_tiled_store_qtr_b128 v[0:1], v2, off offset:64 ; encoding: [0x7c,0xc0,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_qtr_b128 v[3:4], v1, off
// GFX13: global_tiled_store_qtr_b128 v[3:4], v1, off ; encoding: [0x7c,0xc0,0x2d,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b64 v0, v[2:4], s[0:1] offset:-64
// GFX13: global_tiled_store_vst2_b64 v0, v[2:4], s[0:1] offset:-64 ; encoding: [0x00,0x80,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b64 v0, v[2:4], s[0:1] offset:64
// GFX13: global_tiled_store_vst2_b64 v0, v[2:4], s[0:1] offset:64 ; encoding: [0x00,0x80,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b64 v1, v[3:5], s[2:3]
// GFX13: global_tiled_store_vst2_b64 v1, v[3:5], s[2:3] ; encoding: [0x02,0x80,0x2d,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b64 v[0:1], v[2:4], off offset:-64
// GFX13: global_tiled_store_vst2_b64 v[0:1], v[2:4], off offset:-64 ; encoding: [0x7c,0x80,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b64 v[0:1], v[2:4], off offset:64
// GFX13: global_tiled_store_vst2_b64 v[0:1], v[2:4], off offset:64 ; encoding: [0x7c,0x80,0x2d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b64 v[1:2], v[3:5], off
// GFX13: global_tiled_store_vst2_b64 v[1:2], v[3:5], off ; encoding: [0x7c,0x80,0x2d,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b128 v0, v[2:8], s[0:1] offset:-64
// GFX13: global_tiled_store_vst2_b128 v0, v[2:8], s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b128 v0, v[2:8], s[0:1] offset:64
// GFX13: global_tiled_store_vst2_b128 v0, v[2:8], s[0:1] offset:64 ; encoding: [0x00,0xc0,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b128 v1, v[3:9], s[2:3]
// GFX13: global_tiled_store_vst2_b128 v1, v[3:9], s[2:3] ; encoding: [0x02,0xc0,0x2e,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b128 v[0:1], v[2:8], off offset:-64
// GFX13: global_tiled_store_vst2_b128 v[0:1], v[2:8], off offset:-64 ; encoding: [0x7c,0xc0,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b128 v[0:1], v[2:8], off offset:64
// GFX13: global_tiled_store_vst2_b128 v[0:1], v[2:8], off offset:64 ; encoding: [0x7c,0xc0,0x2e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_store_vst2_b128 v[1:2], v[3:9], off
// GFX13: global_tiled_store_vst2_b128 v[1:2], v[3:9], off ; encoding: [0x7c,0xc0,0x2e,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b64 v[2:3], v0, s[0:1] offset:-64
// GFX13: global_tiled_load_b64 v[2:3], v0, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b64 v[2:3], v0, s[0:1] offset:64
// GFX13: global_tiled_load_b64 v[2:3], v0, s[0:1] offset:64 ; encoding: [0x00,0x40,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b64 v[2:3], v1, s[2:3]
// GFX13: global_tiled_load_b64 v[2:3], v1, s[2:3] ; encoding: [0x02,0x40,0x2b,0xee,0x02,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b64 v[2:3], v[0:1], off offset:-64
// GFX13: global_tiled_load_b64 v[2:3], v[0:1], off offset:-64 ; encoding: [0x7c,0x40,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b64 v[2:3], v[0:1], off offset:64
// GFX13: global_tiled_load_b64 v[2:3], v[0:1], off offset:64 ; encoding: [0x7c,0x40,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b128 v[2:5], v0, s[0:1] offset:-64
// GFX13: global_tiled_load_b128 v[2:5], v0, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b128 v[2:5], v0, s[0:1] offset:64
// GFX13: global_tiled_load_b128 v[2:5], v0, s[0:1] offset:64 ; encoding: [0x00,0x80,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b128 v[3:6], v1, s[2:3]
// GFX13: global_tiled_load_b128 v[3:6], v1, s[2:3] ; encoding: [0x02,0x80,0x2c,0xee,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b128 v[2:5], v[0:1], off offset:-64
// GFX13: global_tiled_load_b128 v[2:5], v[0:1], off offset:-64 ; encoding: [0x7c,0x80,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b128 v[2:5], v[0:1], off offset:64
// GFX13: global_tiled_load_b128 v[2:5], v[0:1], off offset:64 ; encoding: [0x7c,0x80,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_b128 v[3:6], v[1:2], off
// GFX13: global_tiled_load_b128 v[3:6], v[1:2], off ; encoding: [0x7c,0x80,0x2c,0xee,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b64 v2, v0, s[0:1] offset:-64
// GFX13: global_tiled_load_half_b64 v2, v0, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b64 v2, v0, s[0:1] offset:64
// GFX13: global_tiled_load_half_b64 v2, v0, s[0:1] offset:64 ; encoding: [0x00,0x00,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b64 v1, v3, s[2:3]
// GFX13: global_tiled_load_half_b64 v1, v3, s[2:3] ; encoding: [0x02,0x00,0x2b,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b64 v2, v[0:1], off offset:-64
// GFX13: global_tiled_load_half_b64 v2, v[0:1], off offset:-64 ; encoding: [0x7c,0x00,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b64 v2, v[0:1], off offset:64
// GFX13: global_tiled_load_half_b64 v2, v[0:1], off offset:64 ; encoding: [0x7c,0x00,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b64 v1, v[3:4], off
// GFX13: global_tiled_load_half_b64 v1, v[3:4], off ; encoding: [0x7c,0x00,0x2b,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b128 v[2:3], v0, s[0:1] offset:-64
// GFX13: global_tiled_load_half_b128 v[2:3], v0, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b128 v[2:3], v0, s[0:1] offset:64
// GFX13: global_tiled_load_half_b128 v[2:3], v0, s[0:1] offset:64 ; encoding: [0x00,0x00,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b128 v[2:3], v1, s[2:3]
// GFX13: global_tiled_load_half_b128 v[2:3], v1, s[2:3] ; encoding: [0x02,0x00,0x2c,0xee,0x02,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b128 v[2:3], v[0:1], off offset:-64
// GFX13: global_tiled_load_half_b128 v[2:3], v[0:1], off offset:-64 ; encoding: [0x7c,0x00,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_b128 v[2:3], v[0:1], off offset:64
// GFX13: global_tiled_load_half_b128 v[2:3], v[0:1], off offset:64 ; encoding: [0x7c,0x00,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_vst2_b128 v[2:4], v0, s[0:1] offset:-64
// GFX13: global_tiled_load_half_vst2_b128 v[2:4], v0, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_vst2_b128 v[2:4], v0, s[0:1] offset:64
// GFX13: global_tiled_load_half_vst2_b128 v[2:4], v0, s[0:1] offset:64 ; encoding: [0x00,0x40,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_vst2_b128 v[3:5], v1, s[2:3]
// GFX13: global_tiled_load_half_vst2_b128 v[3:5], v1, s[2:3] ; encoding: [0x02,0x40,0x2c,0xee,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_vst2_b128 v[2:4], v[0:1], off offset:-64
// GFX13: global_tiled_load_half_vst2_b128 v[2:4], v[0:1], off offset:-64 ; encoding: [0x7c,0x40,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_vst2_b128 v[2:4], v[0:1], off offset:64
// GFX13: global_tiled_load_half_vst2_b128 v[2:4], v[0:1], off offset:64 ; encoding: [0x7c,0x40,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_half_vst2_b128 v[3:5], v[1:2], off
// GFX13: global_tiled_load_half_vst2_b128 v[3:5], v[1:2], off ; encoding: [0x7c,0x40,0x2c,0xee,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_qtr_b128 v2, v0, s[0:1] offset:-64
// GFX13: global_tiled_load_qtr_b128 v2, v0, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_qtr_b128 v2, v0, s[0:1] offset:64
// GFX13: global_tiled_load_qtr_b128 v2, v0, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_qtr_b128 v1, v3, s[2:3]
// GFX13: global_tiled_load_qtr_b128 v1, v3, s[2:3] ; encoding: [0x02,0xc0,0x2b,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_qtr_b128 v2, v[0:1], off offset:-64
// GFX13: global_tiled_load_qtr_b128 v2, v[0:1], off offset:-64 ; encoding: [0x7c,0xc0,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_qtr_b128 v2, v[0:1], off offset:64
// GFX13: global_tiled_load_qtr_b128 v2, v[0:1], off offset:64 ; encoding: [0x7c,0xc0,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_qtr_b128 v1, v[3:4], off
// GFX13: global_tiled_load_qtr_b128 v1, v[3:4], off ; encoding: [0x7c,0xc0,0x2b,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b64 v[2:4], v0, s[0:1] offset:-64
// GFX13: global_tiled_load_vst2_b64 v[2:4], v0, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b64 v[2:4], v0, s[0:1] offset:64
// GFX13: global_tiled_load_vst2_b64 v[2:4], v0, s[0:1] offset:64 ; encoding: [0x00,0x80,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b64 v[3:5], v1, s[2:3]
// GFX13: global_tiled_load_vst2_b64 v[3:5], v1, s[2:3] ; encoding: [0x02,0x80,0x2b,0xee,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b64 v[2:4], v[0:1], off offset:-64
// GFX13: global_tiled_load_vst2_b64 v[2:4], v[0:1], off offset:-64 ; encoding: [0x7c,0x80,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b64 v[2:4], v[0:1], off offset:64
// GFX13: global_tiled_load_vst2_b64 v[2:4], v[0:1], off offset:64 ; encoding: [0x7c,0x80,0x2b,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b64 v[3:5], v[1:2], off
// GFX13: global_tiled_load_vst2_b64 v[3:5], v[1:2], off ; encoding: [0x7c,0x80,0x2b,0xee,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b128 v[2:8], v0, s[0:1] offset:-64
// GFX13: global_tiled_load_vst2_b128 v[2:8], v0, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b128 v[2:8], v0, s[0:1] offset:64
// GFX13: global_tiled_load_vst2_b128 v[2:8], v0, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b128 v[3:9], v1, s[2:3]
// GFX13: global_tiled_load_vst2_b128 v[3:9], v1, s[2:3] ; encoding: [0x02,0xc0,0x2c,0xee,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b128 v[2:8], v[0:1], off offset:-64
// GFX13: global_tiled_load_vst2_b128 v[2:8], v[0:1], off offset:-64 ; encoding: [0x7c,0xc0,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b128 v[2:8], v[0:1], off offset:64
// GFX13: global_tiled_load_vst2_b128 v[2:8], v[0:1], off offset:64 ; encoding: [0x7c,0xc0,0x2c,0xee,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

global_tiled_load_vst2_b128 v[3:9], v[1:2], off
// GFX13: global_tiled_load_vst2_b128 v[3:9], v[1:2], off ; encoding: [0x7c,0xc0,0x2c,0xee,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
// GFX13-W64-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

