// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 -show-encoding %s | FileCheck --check-prefixes=GFX1250 %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1200 -mattr=+real-true16 -filetype=null %s 2>&1 | FileCheck --check-prefix=GFX12-ERR --implicit-check-not=error: --strict-whitespace %s

v_tanh_f32 v5, v1 quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_tanh_f32 v5, v1 quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_tanh_f32 v5, v1 row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_tanh_f32 v5, v1 row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_tanh_f32 v5, v1 row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_tanh_f32 v5, v1 row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_tanh_f32 v5, v1 row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_tanh_f32 v5, v1 row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_tanh_f32 v5, v1 row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_tanh_f32 v5, v1 row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_tanh_f32 v5, v1 row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_tanh_f32 v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_tanh_f32 v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_tanh_f32 v255, -|v255| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f32_dpp v255, -|v255| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x3c,0xfe,0x7f,0xff,0x6f,0x35,0x30]

v_tanh_f16 v5.l, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_tanh_f16 v5.l, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_tanh_f16 v5.l, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_tanh_f16 v5.l, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_tanh_f16 v5.l, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_tanh_f16 v5.l, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_tanh_f16 v5.l, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_tanh_f16 v5.l, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_tanh_f16 v5.l, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_tanh_f16 v5.l, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_tanh_f16 v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_tanh_f16 v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_tanh_f16 v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_tanh_f16 v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x3e,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_tanh_f16 v5.h, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_f16_dpp v5.h, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7f,0x81,0x1b,0x00,0xff]

v_tanh_bf16 v5.l, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_tanh_bf16 v5.l, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_tanh_bf16 v5.l, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_tanh_bf16 v5.l, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_tanh_bf16 v5.l, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_tanh_bf16 v5.l, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_tanh_bf16 v5.l, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_tanh_bf16 v5.l, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_tanh_bf16 v5.l, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_tanh_bf16 v5.l, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_tanh_bf16 v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_tanh_bf16 v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_tanh_bf16 v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_tanh_bf16 v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x94,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_tanh_bf16 v5.h, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_tanh_bf16_dpp v5.h, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7f,0x81,0x1b,0x00,0xff]

v_prng_b32 v5, v1 quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_prng_b32 v5, v1 quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_prng_b32 v5, v1 row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_prng_b32 v5, v1 row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_prng_b32 v5, v1 row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_prng_b32 v5, v1 row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_prng_b32 v5, v1 row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_prng_b32 v5, v1 row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_prng_b32 v5, v1 row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_prng_b32 v5, v1 row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_prng_b32 v5, v1 row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_prng_b32 v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_prng_b32 v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_prng_b32_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_rcp_bf16 v5.l, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_rcp_bf16 v5.l, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_rcp_bf16 v5.l, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_rcp_bf16 v5.l, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_rcp_bf16 v5.l, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_rcp_bf16 v5.l, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_rcp_bf16 v5.l, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_rcp_bf16 v5.l, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_rcp_bf16 v5.l, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_rcp_bf16 v5.l, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_rcp_bf16 v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_rcp_bf16 v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_rcp_bf16 v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_rcp_bf16 v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xf2,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_rcp_bf16 v5.h, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rcp_bf16_dpp v5.h, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7f,0x81,0x1b,0x00,0xff]

v_sqrt_bf16 v5.l, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_sqrt_bf16 v5.l, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_sqrt_bf16 v5.l, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_sqrt_bf16 v5.l, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_sqrt_bf16 v5.l, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_sqrt_bf16 v5.l, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_sqrt_bf16 v5.l, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_sqrt_bf16 v5.l, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_sqrt_bf16 v5.l, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_sqrt_bf16 v5.l, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_sqrt_bf16 v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_sqrt_bf16 v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_sqrt_bf16 v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_sqrt_bf16 v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xf4,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_sqrt_bf16 v5.h, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sqrt_bf16_dpp v5.h, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7f,0x81,0x1b,0x00,0xff]

v_rsq_bf16 v5.l, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_rsq_bf16 v5.l, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_rsq_bf16 v5.l, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_rsq_bf16 v5.l, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_rsq_bf16 v5.l, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_rsq_bf16 v5.l, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_rsq_bf16 v5.l, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_rsq_bf16 v5.l, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_rsq_bf16 v5.l, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_rsq_bf16 v5.l, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_rsq_bf16 v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_rsq_bf16 v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_rsq_bf16 v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_rsq_bf16 v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xf6,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_rsq_bf16 v5.h, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_rsq_bf16_dpp v5.h, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7f,0x81,0x1b,0x00,0xff]

v_log_bf16 v5.l, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_log_bf16 v5.l, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_log_bf16 v5.l, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_log_bf16 v5.l, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_log_bf16 v5.l, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_log_bf16 v5.l, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_log_bf16 v5.l, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_log_bf16 v5.l, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_log_bf16 v5.l, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_log_bf16 v5.l, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_log_bf16 v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_log_bf16 v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_log_bf16 v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_log_bf16 v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xf8,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_log_bf16 v5.h, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_log_bf16_dpp v5.h, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7f,0x81,0x1b,0x00,0xff]

v_exp_bf16 v5.l, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_exp_bf16 v5.l, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_exp_bf16 v5.l, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_exp_bf16 v5.l, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_exp_bf16 v5.l, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_exp_bf16 v5.l, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_exp_bf16 v5.l, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_exp_bf16 v5.l, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_exp_bf16 v5.l, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_exp_bf16 v5.l, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_exp_bf16 v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_exp_bf16 v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_exp_bf16 v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_exp_bf16 v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xfa,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_exp_bf16 v5.h, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_exp_bf16_dpp v5.h, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7f,0x81,0x1b,0x00,0xff]

v_sin_bf16 v5.l, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_sin_bf16 v5.l, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_sin_bf16 v5.l, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_sin_bf16 v5.l, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_sin_bf16 v5.l, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_sin_bf16 v5.l, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_sin_bf16 v5.l, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_sin_bf16 v5.l, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_sin_bf16 v5.l, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_sin_bf16 v5.l, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_sin_bf16 v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_sin_bf16 v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_sin_bf16 v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_sin_bf16 v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xfc,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_sin_bf16 v5.h, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sin_bf16_dpp v5.h, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7f,0x81,0x1b,0x00,0xff]

v_cos_bf16 v5.l, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_cos_bf16 v5.l, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_cos_bf16 v5.l, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_cos_bf16 v5.l, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_cos_bf16 v5.l, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_cos_bf16 v5.l, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_cos_bf16 v5.l, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_cos_bf16 v5.l, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_cos_bf16 v5.l, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_cos_bf16 v5.l, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_cos_bf16 v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_cos_bf16 v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_cos_bf16 v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.l, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_cos_bf16 v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v127.l, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xfe,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_cos_bf16 v5.h, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cos_bf16_dpp v5.h, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7f,0x81,0x1b,0x00,0xff]

v_cvt_f32_bf16 v5, v1.l quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x1b,0x00,0xff]

v_cvt_f32_bf16 v5, v1.l quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0xe4,0x00,0xff]

v_cvt_f32_bf16 v5, v1.l row_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x40,0x01,0xff]

v_cvt_f32_bf16 v5, v1.l row_half_mirror
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x41,0x01,0xff]

v_cvt_f32_bf16 v5, v1.l row_shl:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x01,0x01,0xff]

v_cvt_f32_bf16 v5, v1.l row_shl:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x0f,0x01,0xff]

v_cvt_f32_bf16 v5, v1.l row_shr:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x11,0x01,0xff]

v_cvt_f32_bf16 v5, v1.l row_shr:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x1f,0x01,0xff]

v_cvt_f32_bf16 v5, v1.l row_ror:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x21,0x01,0xff]

v_cvt_f32_bf16 v5, v1.l row_ror:15
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x2f,0x01,0xff]

v_cvt_f32_bf16 v5, v1.l row_share:0 row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x50,0x01,0xff]

v_cvt_f32_bf16 v5, v1.l row_share:15 row_mask:0x0 bank_mask:0x1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x5f,0x01,0x01]

v_cvt_f32_bf16 v5, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 fi:0
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.l row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x60,0x09,0x13]

v_cvt_f32_bf16 v127, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 bound_ctrl:0 fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v127, -|v127.l| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xe4,0xfe,0x7e,0x7f,0x6f,0x35,0x30]

v_cvt_f32_bf16 v5, v1.h quad_perm:[3,2,1,0]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f32_bf16_dpp v5, v1.h quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x81,0x1b,0x00,0xff]

v_cvt_f16_bf8 v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f16_bf8_dpp v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf0,0x02,0x7e,0x02,0x39,0x00,0xff]

v_cvt_f16_bf8 v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f16_bf8_dpp v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1 ; encoding: [0xfa,0xf0,0x02,0x7e,0x02,0x39,0x04,0xff]

v_cvt_f16_bf8 v1.h, v2 quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f16_bf8_dpp v1.h, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf0,0x02,0x7f,0x02,0xe4,0x00,0xff]

v_cvt_f16_fp8 v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f16_fp8_dpp v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xee,0x02,0x7e,0x02,0x39,0x00,0xff]

v_cvt_f16_fp8 v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f16_fp8_dpp v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1 ; encoding: [0xfa,0xee,0x02,0x7e,0x02,0x39,0x04,0xff]

v_cvt_f16_fp8 v1.h, v2 quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_f16_fp8_dpp v1.h, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xee,0x02,0x7f,0x02,0xe4,0x00,0xff]

v_cvt_pk_f16_bf8 v1, v2.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_pk_f16_bf8_dpp v1, v2.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf fi:1 ; encoding: [0xfa,0xec,0x02,0x7e,0x02,0xe4,0x04,0xff]

v_cvt_pk_f16_bf8 v1, v2.h quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_pk_f16_bf8_dpp v1, v2.h quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xec,0x02,0x7e,0x82,0xe4,0x00,0xff]

v_cvt_pk_f16_fp8 v1, v2.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_pk_f16_fp8_dpp v1, v2.l quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf fi:1 ; encoding: [0xfa,0xea,0x02,0x7e,0x02,0xe4,0x04,0xff]

v_cvt_pk_f16_fp8 v1, v2.h quad_perm:[0,1,2,3]
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_cvt_pk_f16_fp8_dpp v1, v2.h quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xea,0x02,0x7e,0x82,0xe4,0x00,0xff]

v_sat_pk4_i4_i8 v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sat_pk4_i4_i8_dpp v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe6,0x02,0x7e,0x02,0x39,0x00,0xff]

v_sat_pk4_i4_i8 v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sat_pk4_i4_i8_dpp v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1 ; encoding: [0xfa,0xe6,0x02,0x7e,0x02,0x39,0x04,0xff]

v_sat_pk4_i4_i8 v1.h, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sat_pk4_i4_i8_dpp v1.h, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe6,0x02,0x7f,0x02,0x39,0x00,0xff]

v_sat_pk4_u4_u8 v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sat_pk4_u4_u8_dpp v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe8,0x02,0x7e,0x02,0x39,0x00,0xff]

v_sat_pk4_u4_u8 v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sat_pk4_u4_u8_dpp v1.l, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1 ; encoding: [0xfa,0xe8,0x02,0x7e,0x02,0x39,0x04,0xff]

v_sat_pk4_u4_u8 v1.h, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf
// GFX12-ERR: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// GFX1250: v_sat_pk4_u4_u8_dpp v1.h, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe8,0x02,0x7f,0x02,0x39,0x00,0xff]
