// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -mattr=+sgpr-vmem -show-encoding %s | FileCheck --check-prefixes=GFX13 %s

ds_add_sgpr_rtn_u32 s5, s1, s2
// GFX13: [0x00,0x00,0xb8,0xda,0x01,0x02,0x00,0x05]

ds_add_sgpr_rtn_u32 s5, s1, s2 offset:65535
// GFX13: [0xff,0xff,0xb8,0xda,0x01,0x02,0x00,0x05]

ds_add_sgpr_rtn_u32 s5, s1, s2 offset:0
// GFX13: [0x00,0x00,0xb8,0xda,0x01,0x02,0x00,0x05]

ds_add_sgpr_rtn_u32 s100, s100, s100 offset:4
// GFX13: [0x04,0x00,0xb8,0xda,0x64,0x64,0x00,0x64]

ds_add_sgpr_u32 s1, s2
// GFX13: [0x00,0x00,0x04,0xda,0x01,0x02,0x00,0x00]

ds_add_sgpr_u32 s1, s2 offset:65535
// GFX13: [0xff,0xff,0x04,0xda,0x01,0x02,0x00,0x00]

ds_add_sgpr_u32 s1, s2 offset:0
// GFX13: [0x00,0x00,0x04,0xda,0x01,0x02,0x00,0x00]

ds_add_sgpr_u32 s100, s100 offset:4
// GFX13: [0x04,0x00,0x04,0xda,0x64,0x64,0x00,0x00]

ds_load_sgpr_b32 s5, s1
// GFX13: [0x00,0x00,0xb4,0xda,0x01,0x00,0x00,0x05]

ds_load_sgpr_b32 s5, s1 offset:65535
// GFX13: [0xff,0xff,0xb4,0xda,0x01,0x00,0x00,0x05]

ds_load_sgpr_b32 s5, s1 offset:0
// GFX13: [0x00,0x00,0xb4,0xda,0x01,0x00,0x00,0x05]

ds_load_sgpr_b32 s100, s100 offset:4
// GFX13: [0x04,0x00,0xb4,0xda,0x64,0x00,0x00,0x64]

ds_store_sgpr_b32 s1, s2
// GFX13: [0x00,0x00,0x00,0xda,0x01,0x02,0x00,0x00]

ds_store_sgpr_b32 s1, s2 offset:65535
// GFX13: [0xff,0xff,0x00,0xda,0x01,0x02,0x00,0x00]

ds_store_sgpr_b32 s1, s2 offset:0
// GFX13: [0x00,0x00,0x00,0xda,0x01,0x02,0x00,0x00]

ds_store_sgpr_b32 s100, s100 offset:4
// GFX13: [0x04,0x00,0x00,0xda,0x64,0x64,0x00,0x00]

global_atomic_add_sgpr_u32 s0, s[0:1] offset:-64
// GFX13: encoding: [0x00,0x00,0x23,0xee,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]

global_atomic_add_sgpr_u32 s2, s[0:1] offset:64
// GFX13: encoding: [0x00,0x00,0x23,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]

global_atomic_add_sgpr_u32 s1, s2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN
// GFX13: encoding: [0x00,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]

global_atomic_add_sgpr_u32 s1, s2, s[0:1] offset:64 th:TH_ATOMIC_RETURN
// GFX13: encoding: [0x00,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]

global_atomic_add_sgpr_u32 s1, s2, null offset:-64 th:TH_ATOMIC_RETURN
// GFX13: encoding: [0x7c,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]

global_atomic_add_sgpr_u32 s1, s2, null offset:64 th:TH_ATOMIC_RETURN
// GFX13: encoding: [0x7c,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]

global_atomic_add_sgpr_u32 s2, null offset:-64
// GFX13: encoding: [0x7c,0x00,0x23,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]

global_atomic_add_sgpr_u32 s1, null offset:64
// GFX13: encoding: [0x7c,0x00,0x23,0xee,0x00,0x00,0x80,0x00,0x00,0x40,0x00,0x00]

global_load_sgpr_b32 s1, s[0:1] offset:-64
// GFX13: encoding: [0x00,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]

global_load_sgpr_b32 s1, s[0:1] offset:64
// GFX13: encoding: [0x00,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]

global_load_sgpr_b32 s1, s[2:3] offset:2047
// GFX13: encoding: [0x02,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00]

global_load_sgpr_b32 s1, s[2:3]
// GFX13: encoding: [0x02,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]

global_load_sgpr_b32 s1, null offset:-64
// GFX13: encoding: [0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]

global_load_sgpr_b32 s1, null offset:64
// GFX13: encoding: [0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]

global_load_sgpr_b32 s1, null offset:2047
// GFX13: encoding: [0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00]

global_load_sgpr_b32 s1, null
// GFX13: encoding: [0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]

global_store_sgpr_b32 s2, s[0:1] offset:-64
// GFX13: encoding: [0x00,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]

global_store_sgpr_b32 s2, s[0:1] offset:64
// GFX13: encoding: [0x00,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]

global_store_sgpr_b32 s1, s[2:3] offset:-16
// GFX13: encoding: [0x02,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0xf0,0xff,0xff]

global_store_sgpr_b32 s1, s[2:3] offset:16
// GFX13: encoding: [0x02,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0x10,0x00,0x00]

global_store_sgpr_b32 s2, null offset:-64
// GFX13: encoding: [0x7c,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]

global_store_sgpr_b32 s2, null offset:64
// GFX13: encoding: [0x7c,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]

global_store_sgpr_b32 s1, null offset:-16
// GFX13: encoding: [0x7c,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0xf0,0xff,0xff]

global_store_sgpr_b32 s1, null offset:16
// GFX13: encoding: [0x7c,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0x10,0x00,0x00]
