// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1200 -show-encoding %s | FileCheck --check-prefixes=GFX12 %s
// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1210 -show-encoding %s | FileCheck --check-prefixes=GFX12 %s

s_cmp_lt_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x41,0xbf]

s_cmp_lt_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x41,0xbf]

s_cmp_lt_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x41,0xbf]

s_cmp_lt_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x41,0xbf]

s_cmp_lt_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x41,0xbf]

s_cmp_lt_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x41,0xbf]

s_cmp_lt_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x41,0xbf]

s_cmp_lt_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x41,0xbf]

s_cmp_lt_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x41,0xbf]

s_cmp_lt_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x41,0xbf]

s_cmp_lt_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x41,0xbf]

s_cmp_lt_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x41,0xbf]

s_cmp_lt_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x41,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_lt_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x41,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_lt_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x41,0xbf]

s_cmp_eq_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x42,0xbf]

s_cmp_eq_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x42,0xbf]

s_cmp_eq_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x42,0xbf]

s_cmp_eq_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x42,0xbf]

s_cmp_eq_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x42,0xbf]

s_cmp_eq_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x42,0xbf]

s_cmp_eq_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x42,0xbf]

s_cmp_eq_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x42,0xbf]

s_cmp_eq_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x42,0xbf]

s_cmp_eq_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x42,0xbf]

s_cmp_eq_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x42,0xbf]

s_cmp_eq_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x42,0xbf]

s_cmp_eq_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x42,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_eq_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x42,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_eq_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x42,0xbf]

s_cmp_le_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x43,0xbf]

s_cmp_le_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x43,0xbf]

s_cmp_le_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x43,0xbf]

s_cmp_le_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x43,0xbf]

s_cmp_le_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x43,0xbf]

s_cmp_le_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x43,0xbf]

s_cmp_le_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x43,0xbf]

s_cmp_le_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x43,0xbf]

s_cmp_le_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x43,0xbf]

s_cmp_le_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x43,0xbf]

s_cmp_le_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x43,0xbf]

s_cmp_le_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x43,0xbf]

s_cmp_le_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x43,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_le_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x43,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_le_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x43,0xbf]

s_cmp_gt_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x44,0xbf]

s_cmp_gt_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x44,0xbf]

s_cmp_gt_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x44,0xbf]

s_cmp_gt_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x44,0xbf]

s_cmp_gt_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x44,0xbf]

s_cmp_gt_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x44,0xbf]

s_cmp_gt_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x44,0xbf]

s_cmp_gt_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x44,0xbf]

s_cmp_gt_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x44,0xbf]

s_cmp_gt_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x44,0xbf]

s_cmp_gt_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x44,0xbf]

s_cmp_gt_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x44,0xbf]

s_cmp_gt_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x44,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_gt_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x44,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_gt_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x44,0xbf]

s_cmp_lg_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x45,0xbf]

s_cmp_lg_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x45,0xbf]

s_cmp_lg_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x45,0xbf]

s_cmp_lg_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x45,0xbf]

s_cmp_lg_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x45,0xbf]

s_cmp_lg_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x45,0xbf]

s_cmp_lg_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x45,0xbf]

s_cmp_lg_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x45,0xbf]

s_cmp_lg_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x45,0xbf]

s_cmp_lg_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x45,0xbf]

s_cmp_lg_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x45,0xbf]

s_cmp_lg_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x45,0xbf]

s_cmp_lg_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x45,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_lg_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x45,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_lg_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x45,0xbf]

s_cmp_ge_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x46,0xbf]

s_cmp_ge_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x46,0xbf]

s_cmp_ge_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x46,0xbf]

s_cmp_ge_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x46,0xbf]

s_cmp_ge_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x46,0xbf]

s_cmp_ge_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x46,0xbf]

s_cmp_ge_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x46,0xbf]

s_cmp_ge_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x46,0xbf]

s_cmp_ge_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x46,0xbf]

s_cmp_ge_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x46,0xbf]

s_cmp_ge_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x46,0xbf]

s_cmp_ge_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x46,0xbf]

s_cmp_ge_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x46,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_ge_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x46,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_ge_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x46,0xbf]

s_cmp_o_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x47,0xbf]

s_cmp_o_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x47,0xbf]

s_cmp_o_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x47,0xbf]

s_cmp_o_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x47,0xbf]

s_cmp_o_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x47,0xbf]

s_cmp_o_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x47,0xbf]

s_cmp_o_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x47,0xbf]

s_cmp_o_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x47,0xbf]

s_cmp_o_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x47,0xbf]

s_cmp_o_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x47,0xbf]

s_cmp_o_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x47,0xbf]

s_cmp_o_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x47,0xbf]

s_cmp_o_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x47,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_o_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x47,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_o_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x47,0xbf]

s_cmp_u_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x48,0xbf]

s_cmp_u_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x48,0xbf]

s_cmp_u_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x48,0xbf]

s_cmp_u_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x48,0xbf]

s_cmp_u_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x48,0xbf]

s_cmp_u_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x48,0xbf]

s_cmp_u_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x48,0xbf]

s_cmp_u_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x48,0xbf]

s_cmp_u_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x48,0xbf]

s_cmp_u_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x48,0xbf]

s_cmp_u_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x48,0xbf]

s_cmp_u_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x48,0xbf]

s_cmp_u_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x48,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_u_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x48,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_u_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x48,0xbf]

s_cmp_nge_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x49,0xbf]

s_cmp_nge_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x49,0xbf]

s_cmp_nge_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x49,0xbf]

s_cmp_nge_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x49,0xbf]

s_cmp_nge_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x49,0xbf]

s_cmp_nge_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x49,0xbf]

s_cmp_nge_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x49,0xbf]

s_cmp_nge_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x49,0xbf]

s_cmp_nge_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x49,0xbf]

s_cmp_nge_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x49,0xbf]

s_cmp_nge_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x49,0xbf]

s_cmp_nge_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x49,0xbf]

s_cmp_nge_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x49,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_nge_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x49,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_nge_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x49,0xbf]

s_cmp_nlg_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x4a,0xbf]

s_cmp_nlg_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x4a,0xbf]

s_cmp_nlg_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x4a,0xbf]

s_cmp_nlg_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x4a,0xbf]

s_cmp_nlg_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x4a,0xbf]

s_cmp_nlg_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x4a,0xbf]

s_cmp_nlg_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x4a,0xbf]

s_cmp_nlg_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x4a,0xbf]

s_cmp_nlg_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x4a,0xbf]

s_cmp_nlg_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x4a,0xbf]

s_cmp_nlg_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x4a,0xbf]

s_cmp_nlg_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x4a,0xbf]

s_cmp_nlg_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x4a,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_nlg_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x4a,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_nlg_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x4a,0xbf]

s_cmp_ngt_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x4b,0xbf]

s_cmp_ngt_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x4b,0xbf]

s_cmp_ngt_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x4b,0xbf]

s_cmp_ngt_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x4b,0xbf]

s_cmp_ngt_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x4b,0xbf]

s_cmp_ngt_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x4b,0xbf]

s_cmp_ngt_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x4b,0xbf]

s_cmp_ngt_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x4b,0xbf]

s_cmp_ngt_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x4b,0xbf]

s_cmp_ngt_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x4b,0xbf]

s_cmp_ngt_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x4b,0xbf]

s_cmp_ngt_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x4b,0xbf]

s_cmp_ngt_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x4b,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_ngt_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x4b,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_ngt_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x4b,0xbf]

s_cmp_nle_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x4c,0xbf]

s_cmp_nle_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x4c,0xbf]

s_cmp_nle_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x4c,0xbf]

s_cmp_nle_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x4c,0xbf]

s_cmp_nle_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x4c,0xbf]

s_cmp_nle_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x4c,0xbf]

s_cmp_nle_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x4c,0xbf]

s_cmp_nle_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x4c,0xbf]

s_cmp_nle_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x4c,0xbf]

s_cmp_nle_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x4c,0xbf]

s_cmp_nle_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x4c,0xbf]

s_cmp_nle_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x4c,0xbf]

s_cmp_nle_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x4c,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_nle_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x4c,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_nle_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x4c,0xbf]

s_cmp_neq_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x4d,0xbf]

s_cmp_neq_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x4d,0xbf]

s_cmp_neq_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x4d,0xbf]

s_cmp_neq_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x4d,0xbf]

s_cmp_neq_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x4d,0xbf]

s_cmp_neq_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x4d,0xbf]

s_cmp_neq_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x4d,0xbf]

s_cmp_neq_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x4d,0xbf]

s_cmp_neq_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x4d,0xbf]

s_cmp_neq_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x4d,0xbf]

s_cmp_neq_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x4d,0xbf]

s_cmp_neq_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x4d,0xbf]

s_cmp_neq_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x4d,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_neq_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x4d,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_neq_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x4d,0xbf]

s_cmp_nlt_f32 s1, s2
// GFX12: encoding: [0x01,0x02,0x4e,0xbf]

s_cmp_nlt_f32 s105, s2
// GFX12: encoding: [0x69,0x02,0x4e,0xbf]

s_cmp_nlt_f32 s101, s2
// GFX12: encoding: [0x65,0x02,0x4e,0xbf]

s_cmp_nlt_f32 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x4e,0xbf]

s_cmp_nlt_f32 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x4e,0xbf]

s_cmp_nlt_f32 m0, s2
// GFX12: encoding: [0x7d,0x02,0x4e,0xbf]

s_cmp_nlt_f32 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x4e,0xbf]

s_cmp_nlt_f32 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x4e,0xbf]

s_cmp_nlt_f32 0, s2
// GFX12: encoding: [0x80,0x02,0x4e,0xbf]

s_cmp_nlt_f32 -1, s2
// GFX12: encoding: [0xc1,0x02,0x4e,0xbf]

s_cmp_nlt_f32 0.5, s2
// GFX12: encoding: [0xf0,0x02,0x4e,0xbf]

s_cmp_nlt_f32 -4.0, s2
// GFX12: encoding: [0xf7,0x02,0x4e,0xbf]

s_cmp_nlt_f32 0xaf123456, s2
// GFX12: encoding: [0xff,0x02,0x4e,0xbf,0x56,0x34,0x12,0xaf]

s_cmp_nlt_f32 0x3f717273, s2
// GFX12: encoding: [0xff,0x02,0x4e,0xbf,0x73,0x72,0x71,0x3f]

s_cmp_nlt_f32 s1, s105
// GFX12: encoding: [0x01,0x69,0x4e,0xbf]

s_cmp_lt_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x51,0xbf]

s_cmp_lt_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x51,0xbf]

s_cmp_lt_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x51,0xbf]

s_cmp_lt_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x51,0xbf]

s_cmp_lt_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x51,0xbf]

s_cmp_lt_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x51,0xbf]

s_cmp_lt_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x51,0xbf]

s_cmp_lt_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x51,0xbf]

s_cmp_lt_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x51,0xbf]

s_cmp_lt_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x51,0xbf,0x00,0x38,0x00,0x00]

s_cmp_lt_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x51,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_lt_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x51,0xbf,0x56,0x34,0x00,0x00]

s_cmp_eq_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x52,0xbf]

s_cmp_eq_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x52,0xbf]

s_cmp_eq_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x52,0xbf]

s_cmp_eq_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x52,0xbf]

s_cmp_eq_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x52,0xbf]

s_cmp_eq_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x52,0xbf]

s_cmp_eq_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x52,0xbf]

s_cmp_eq_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x52,0xbf]

s_cmp_eq_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x52,0xbf]

s_cmp_eq_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x52,0xbf,0x00,0x38,0x00,0x00]

s_cmp_eq_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x52,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_eq_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x52,0xbf,0x56,0x34,0x00,0x00]

s_cmp_le_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x53,0xbf]

s_cmp_le_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x53,0xbf]

s_cmp_le_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x53,0xbf]

s_cmp_le_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x53,0xbf]

s_cmp_le_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x53,0xbf]

s_cmp_le_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x53,0xbf]

s_cmp_le_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x53,0xbf]

s_cmp_le_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x53,0xbf]

s_cmp_le_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x53,0xbf]

s_cmp_le_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x53,0xbf,0x00,0x38,0x00,0x00]

s_cmp_le_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x53,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_le_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x53,0xbf,0x56,0x34,0x00,0x00]

s_cmp_gt_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x54,0xbf]

s_cmp_gt_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x54,0xbf]

s_cmp_gt_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x54,0xbf]

s_cmp_gt_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x54,0xbf]

s_cmp_gt_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x54,0xbf]

s_cmp_gt_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x54,0xbf]

s_cmp_gt_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x54,0xbf]

s_cmp_gt_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x54,0xbf]

s_cmp_gt_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x54,0xbf]

s_cmp_gt_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x54,0xbf,0x00,0x38,0x00,0x00]

s_cmp_gt_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x54,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_gt_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x54,0xbf,0x56,0x34,0x00,0x00]

s_cmp_lg_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x55,0xbf]

s_cmp_lg_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x55,0xbf]

s_cmp_lg_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x55,0xbf]

s_cmp_lg_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x55,0xbf]

s_cmp_lg_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x55,0xbf]

s_cmp_lg_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x55,0xbf]

s_cmp_lg_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x55,0xbf]

s_cmp_lg_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x55,0xbf]

s_cmp_lg_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x55,0xbf]

s_cmp_lg_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x55,0xbf,0x00,0x38,0x00,0x00]

s_cmp_lg_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x55,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_lg_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x55,0xbf,0x56,0x34,0x00,0x00]

s_cmp_ge_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x56,0xbf]

s_cmp_ge_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x56,0xbf]

s_cmp_ge_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x56,0xbf]

s_cmp_ge_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x56,0xbf]

s_cmp_ge_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x56,0xbf]

s_cmp_ge_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x56,0xbf]

s_cmp_ge_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x56,0xbf]

s_cmp_ge_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x56,0xbf]

s_cmp_ge_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x56,0xbf]

s_cmp_ge_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x56,0xbf,0x00,0x38,0x00,0x00]

s_cmp_ge_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x56,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_ge_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x56,0xbf,0x56,0x34,0x00,0x00]

s_cmp_o_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x57,0xbf]

s_cmp_o_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x57,0xbf]

s_cmp_o_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x57,0xbf]

s_cmp_o_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x57,0xbf]

s_cmp_o_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x57,0xbf]

s_cmp_o_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x57,0xbf]

s_cmp_o_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x57,0xbf]

s_cmp_o_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x57,0xbf]

s_cmp_o_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x57,0xbf]

s_cmp_o_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x57,0xbf,0x00,0x38,0x00,0x00]

s_cmp_o_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x57,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_o_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x57,0xbf,0x56,0x34,0x00,0x00]

s_cmp_u_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x58,0xbf]

s_cmp_u_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x58,0xbf]

s_cmp_u_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x58,0xbf]

s_cmp_u_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x58,0xbf]

s_cmp_u_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x58,0xbf]

s_cmp_u_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x58,0xbf]

s_cmp_u_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x58,0xbf]

s_cmp_u_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x58,0xbf]

s_cmp_u_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x58,0xbf]

s_cmp_u_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x58,0xbf,0x00,0x38,0x00,0x00]

s_cmp_u_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x58,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_u_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x58,0xbf,0x56,0x34,0x00,0x00]

s_cmp_nge_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x59,0xbf]

s_cmp_nge_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x59,0xbf]

s_cmp_nge_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x59,0xbf]

s_cmp_nge_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x59,0xbf]

s_cmp_nge_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x59,0xbf]

s_cmp_nge_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x59,0xbf]

s_cmp_nge_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x59,0xbf]

s_cmp_nge_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x59,0xbf]

s_cmp_nge_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x59,0xbf]

s_cmp_nge_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x59,0xbf,0x00,0x38,0x00,0x00]

s_cmp_nge_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x59,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_nge_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x59,0xbf,0x56,0x34,0x00,0x00]

s_cmp_nlg_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x5a,0xbf]

s_cmp_nlg_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x5a,0xbf]

s_cmp_nlg_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x5a,0xbf]

s_cmp_nlg_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x5a,0xbf]

s_cmp_nlg_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x5a,0xbf]

s_cmp_nlg_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x5a,0xbf]

s_cmp_nlg_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x5a,0xbf]

s_cmp_nlg_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x5a,0xbf]

s_cmp_nlg_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x5a,0xbf]

s_cmp_nlg_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x5a,0xbf,0x00,0x38,0x00,0x00]

s_cmp_nlg_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x5a,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_nlg_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x5a,0xbf,0x56,0x34,0x00,0x00]

s_cmp_ngt_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x5b,0xbf]

s_cmp_ngt_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x5b,0xbf]

s_cmp_ngt_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x5b,0xbf]

s_cmp_ngt_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x5b,0xbf]

s_cmp_ngt_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x5b,0xbf]

s_cmp_ngt_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x5b,0xbf]

s_cmp_ngt_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x5b,0xbf]

s_cmp_ngt_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x5b,0xbf]

s_cmp_ngt_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x5b,0xbf]

s_cmp_ngt_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x5b,0xbf,0x00,0x38,0x00,0x00]

s_cmp_ngt_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x5b,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_ngt_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x5b,0xbf,0x56,0x34,0x00,0x00]

s_cmp_nle_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x5c,0xbf]

s_cmp_nle_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x5c,0xbf]

s_cmp_nle_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x5c,0xbf]

s_cmp_nle_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x5c,0xbf]

s_cmp_nle_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x5c,0xbf]

s_cmp_nle_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x5c,0xbf]

s_cmp_nle_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x5c,0xbf]

s_cmp_nle_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x5c,0xbf]

s_cmp_nle_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x5c,0xbf]

s_cmp_nle_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x5c,0xbf,0x00,0x38,0x00,0x00]

s_cmp_nle_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x5c,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_nle_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x5c,0xbf,0x56,0x34,0x00,0x00]

s_cmp_neq_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x5d,0xbf]

s_cmp_neq_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x5d,0xbf]

s_cmp_neq_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x5d,0xbf]

s_cmp_neq_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x5d,0xbf]

s_cmp_neq_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x5d,0xbf]

s_cmp_neq_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x5d,0xbf]

s_cmp_neq_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x5d,0xbf]

s_cmp_neq_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x5d,0xbf]

s_cmp_neq_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x5d,0xbf]

s_cmp_neq_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x5d,0xbf,0x00,0x38,0x00,0x00]

s_cmp_neq_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x5d,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_neq_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x5d,0xbf,0x56,0x34,0x00,0x00]

s_cmp_nlt_f16 s1, s2
// GFX12: encoding: [0x01,0x02,0x5e,0xbf]

s_cmp_nlt_f16 s101, s2
// GFX12: encoding: [0x65,0x02,0x5e,0xbf]

s_cmp_nlt_f16 vcc_lo, s2
// GFX12: encoding: [0x6a,0x02,0x5e,0xbf]

s_cmp_nlt_f16 vcc_hi, s2
// GFX12: encoding: [0x6b,0x02,0x5e,0xbf]

s_cmp_nlt_f16 m0, s2
// GFX12: encoding: [0x7d,0x02,0x5e,0xbf]

s_cmp_nlt_f16 exec_lo, s2
// GFX12: encoding: [0x7e,0x02,0x5e,0xbf]

s_cmp_nlt_f16 exec_hi, s2
// GFX12: encoding: [0x7f,0x02,0x5e,0xbf]

s_cmp_nlt_f16 0, s2
// GFX12: encoding: [0x80,0x02,0x5e,0xbf]

s_cmp_nlt_f16 -1, s2
// GFX12: encoding: [0xc1,0x02,0x5e,0xbf]

s_cmp_nlt_f16 0x3800, s2
// GFX12: encoding: [0xff,0x02,0x5e,0xbf,0x00,0x38,0x00,0x00]

s_cmp_nlt_f16 0xfe0b, s2
// GFX12: encoding: [0xff,0x02,0x5e,0xbf,0x0b,0xfe,0x00,0x00]

s_cmp_nlt_f16 0x3456, s2
// GFX12: encoding: [0xff,0x02,0x5e,0xbf,0x56,0x34,0x00,0x00]
