// RUN: llvm-mc -arch=amdgcn -show-encoding -mcpu=gfx1200 %s | FileCheck --check-prefix=GFX12 %s

s_wait_loadcnt 0x1234
// GFX12: encoding: [0x34,0x12,0xc0,0xbf]

s_wait_loadcnt 0xc1d1
// GFX12: encoding: [0xd1,0xc1,0xc0,0xbf]

s_wait_storecnt 0x1234
// GFX12: encoding: [0x34,0x12,0xc1,0xbf]

s_wait_storecnt 0xc1d1
// GFX12: encoding: [0xd1,0xc1,0xc1,0xbf]

s_wait_samplecnt 0x1234
// GFX12: encoding: [0x34,0x12,0xc2,0xbf]

s_wait_samplecnt 0xc1d1
// GFX12: encoding: [0xd1,0xc1,0xc2,0xbf]

s_wait_bvhcnt 0x1234
// GFX12: encoding: [0x34,0x12,0xc3,0xbf]

s_wait_bvhcnt 0xc1d1
// GFX12: encoding: [0xd1,0xc1,0xc3,0xbf]

s_wait_expcnt 0x1234
// GFX12: encoding: [0x34,0x12,0xc4,0xbf]

s_wait_expcnt 0xc1d1
// GFX12: encoding: [0xd1,0xc1,0xc4,0xbf]

s_wait_dscnt 0x1234
// GFX12: encoding: [0x34,0x12,0xc6,0xbf]

s_wait_dscnt 0xc1d1
// GFX12: encoding: [0xd1,0xc1,0xc6,0xbf]

s_wait_kmcnt 0x1234
// GFX12: encoding: [0x34,0x12,0xc7,0xbf]

s_wait_kmcnt 0xc1d1
// GFX12: encoding: [0xd1,0xc1,0xc7,0xbf]

s_wait_loadcnt_dscnt 0x1234
// GFX12: encoding: [0x34,0x12,0xc8,0xbf]

s_wait_loadcnt_dscnt 0xc1d1
// GFX12: encoding: [0xd1,0xc1,0xc8,0xbf]

s_wait_storecnt_dscnt 0x1234
// GFX12: encoding: [0x34,0x12,0xc9,0xbf]

s_wait_storecnt_dscnt 0xc1d1
// GFX12: encoding: [0xd1,0xc1,0xc9,0xbf]

s_wait_alu 0xfffe
// GFX12: encoding: [0xfe,0xff,0x88,0xbf]

s_wait_alu 0
// GFX12: encoding: [0x00,0x00,0x88,0xbf]

s_wait_alu depctr_va_sdst(0)
// GFX12: encoding: [0x9f,0xf1,0x88,0xbf]

s_wait_alu depctr_va_sdst(3)
// GFX12: encoding: [0x9f,0xf7,0x88,0xbf]

s_wait_alu depctr_va_vdst(14) depctr_va_sdst(6) depctr_vm_vsrc(6)
// GFX12: encoding: [0x9b,0xed,0x88,0xbf]

s_sleep_var 0x1234
// GFX12: [0xff,0x58,0x80,0xbe,0x34,0x12,0x00,0x00]

s_sleep_var s1
; GFX12: encoding: [0x01,0x58,0x80,0xbe]

s_add_u64 s[0:1], s[2:3], s[4:5]
// GFX12: encoding: [0x02,0x04,0x80,0xa9]

s_add_u64 s[100:101], s[102:103], s[104:105]
// GFX12: encoding: [0x66,0x68,0xe4,0xa9]

s_add_u64 s[0:1], s[104:105], s[102:103]
// GFX12: encoding: [0x68,0x66,0x80,0xa9]

s_add_u64 s[104:105], s[0:1], s[102:103]
// GFX12: encoding: [0x00,0x66,0xe8,0xa9]

s_add_u64 s[104:105], s[102:103], s[2:3]
// GFX12: encoding: [0x66,0x02,0xe8,0xa9]

s_add_u64 s[104:105], s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0xe8,0xa9]

s_add_u64 s[0:1], s[102:103], s[2:3]
// GFX12: encoding: [0x66,0x02,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], s[102:103]
// GFX12: encoding: [0x02,0x66,0x80,0xa9]

s_add_u64 exec, s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0xfe,0xa9]

s_add_u64 vcc, s[0:1], s[2:3]
// GFX12: encoding: [0x00,0x02,0xea,0xa9]

s_add_u64 s[0:1], exec, s[2:3]
// GFX12: encoding: [0x7e,0x02,0x80,0xa9]

s_add_u64 s[0:1], vcc, s[2:3]
// GFX12: encoding: [0x6a,0x02,0x80,0xa9]

s_add_u64 s[0:1], 0, s[2:3]
// GFX12: encoding: [0x80,0x02,0x80,0xa9]

s_add_u64 s[0:1], -1, s[2:3]
// GFX12: encoding: [0xc1,0x02,0x80,0xa9]

s_add_u64 s[0:1], 0.5, s[2:3]
// GFX12: encoding: [0xf0,0x02,0x80,0xa9]

s_add_u64 s[0:1], -4.0, s[2:3]
// GFX12: encoding: [0xf7,0x02,0x80,0xa9]

s_add_u64 s[0:1], 0x3f717273, s[2:3]
// GFX12: encoding: [0xff,0x02,0x80,0xa9,0x73,0x72,0x71,0x3f]

s_add_u64 s[0:1], 0xaf123456, s[2:3]
// GFX12: encoding: [0xff,0x02,0x80,0xa9,0x56,0x34,0x12,0xaf]

s_add_u64 s[0:1], s[2:3], exec
// GFX12: encoding: [0x02,0x7e,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], vcc
// GFX12: encoding: [0x02,0x6a,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], 0
// GFX12: encoding: [0x02,0x80,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], -1
// GFX12: encoding: [0x02,0xc1,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], 0.5
// GFX12: encoding: [0x02,0xf0,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], -4.0
// GFX12: encoding: [0x02,0xf7,0x80,0xa9]

s_add_u64 s[0:1], s[2:3], 0x3f717273
// GFX12: encoding: [0x02,0xff,0x80,0xa9,0x73,0x72,0x71,0x3f]

s_add_u64 s[0:1], s[2:3], 0xaf123456
// GFX12: encoding: [0x02,0xff,0x80,0xa9,0x56,0x34,0x12,0xaf]
