// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 -show-encoding %s | FileCheck --check-prefix=GFX1250 %s

v_cvt_f32_bf16 v5, v1
// GFX1250: v_cvt_f32_bf16_e32 v5, v1        ; encoding: [0x01,0xe5,0x0a,0x7e]

v_cvt_f32_bf16 v5, v127
// GFX1250: v_cvt_f32_bf16_e32 v5, v127        ; encoding: [0x7f,0xe5,0x0a,0x7e]

v_cvt_f32_bf16 v5, s1
// GFX1250: v_cvt_f32_bf16_e32 v5, s1        ; encoding: [0x01,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, s105
// GFX1250: v_cvt_f32_bf16_e32 v5, s105        ; encoding: [0x69,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, vcc_lo
// GFX1250: v_cvt_f32_bf16_e32 v5, vcc_lo        ; encoding: [0x6a,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, vcc_hi
// GFX1250: v_cvt_f32_bf16_e32 v5, vcc_hi        ; encoding: [0x6b,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, ttmp15
// GFX1250: v_cvt_f32_bf16_e32 v5, ttmp15        ; encoding: [0x7b,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, m0
// GFX1250: v_cvt_f32_bf16_e32 v5, m0        ; encoding: [0x7d,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, exec_lo
// GFX1250: v_cvt_f32_bf16_e32 v5, exec_lo        ; encoding: [0x7e,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, exec_hi
// GFX1250: v_cvt_f32_bf16_e32 v5, exec_hi        ; encoding: [0x7f,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, null
// GFX1250: v_cvt_f32_bf16_e32 v5, null        ; encoding: [0x7c,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, -1
// GFX1250: v_cvt_f32_bf16_e32 v5, -1        ; encoding: [0xc1,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, 0.5
// GFX1250: v_cvt_f32_bf16_e32 v5, 0.5        ; encoding: [0xf0,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v5, src_scc
// GFX1250: v_cvt_f32_bf16_e32 v5, src_scc        ; encoding: [0xfd,0xe4,0x0a,0x7e]

v_cvt_f32_bf16 v127, 0x8000
// GFX1250: v_cvt_f32_bf16_e32 v127, 0x8000        ; encoding: [0xff,0xe4,0xfe,0x7e,0x00,0x80,0x00,0x00]

v_cvt_f32_bf16 v5, v1.h
// GFX1250: v_cvt_f32_bf16_e32 v5, v1.h        ; encoding: [0x81,0xe5,0x0a,0x7e]

v_cvt_pk_f16_bf8 v1, v2
// GFX1250: v_cvt_pk_f16_bf8 v1, v2        ; encoding: [0x02,0xed,0x02,0x7e]

v_cvt_pk_f16_bf8 v1, s2
// GFX1250: v_cvt_pk_f16_bf8 v1, s2        ; encoding: [0x02,0xec,0x02,0x7e]

v_cvt_pk_f16_bf8 v1, 100
// GFX1250: v_cvt_pk_f16_bf8 v1, 0x64        ; encoding: [0xff,0xec,0x02,0x7e,0x64,0x00,0x00,0x00]

v_cvt_pk_f16_fp8 v1, v2
// GFX1250: v_cvt_pk_f16_fp8 v1, v2        ; encoding: [0x02,0xeb,0x02,0x7e]

v_cvt_pk_f16_fp8 v1, s2
// GFX1250: v_cvt_pk_f16_fp8 v1, s2        ; encoding: [0x02,0xea,0x02,0x7e]

v_cvt_pk_f16_fp8 v1, 100
// GFX1250: v_cvt_pk_f16_fp8 v1, 0x64        ; encoding: [0xff,0xea,0x02,0x7e,0x64,0x00,0x00,0x00]
