// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding < %s | FileCheck -check-prefix=GFX13 %s

s_nop 0
// GFX13: encoding: [0x00,0x00,0x80,0xbf]

s_nop 0x1234
// GFX13: encoding: [0x34,0x12,0x80,0xbf]

s_endpgm 0
// GFX13: encoding: [0x00,0x00,0x81,0xbf]

s_endpgm 0x1234
// GFX13: encoding: [0x34,0x12,0x81,0xbf]

s_branch 0
// GFX13: encoding: [0x00,0x00,0x82,0xbf]

s_branch 0x1234
// GFX13: encoding: [0x34,0x12,0x82,0xbf]

s_wakeup 0
// GFX13: encoding: [0x00,0x00,0x83,0xbf]

s_wakeup 32
// GFX13: encoding: [0x20,0x00,0x83,0xbf]

s_cbranch_scc0 0
// GFX13: encoding: [0x00,0x00,0x84,0xbf]

s_cbranch_scc0 0x1234
// GFX13: encoding: [0x34,0x12,0x84,0xbf]

s_cbranch_scc1 0
// GFX13: encoding: [0x00,0x00,0x85,0xbf]

s_cbranch_scc1 0x1234
// GFX13: encoding: [0x34,0x12,0x85,0xbf]

s_cbranch_vccz 0
// GFX13: encoding: [0x00,0x00,0x86,0xbf]

s_cbranch_vccz 0x1234
// GFX13: encoding: [0x34,0x12,0x86,0xbf]

s_cbranch_vccnz 0
// GFX13: encoding: [0x00,0x00,0x87,0xbf]

s_cbranch_vccnz 0x1234
// GFX13: encoding: [0x34,0x12,0x87,0xbf]

s_cbranch_execz 0
// GFX13: encoding: [0x00,0x00,0x88,0xbf]

s_cbranch_execz 0x1234
// GFX13: encoding: [0x34,0x12,0x88,0xbf]

s_cbranch_execnz 0
// GFX13: encoding: [0x00,0x00,0x89,0xbf]

s_cbranch_execnz 0x1234
// GFX13: encoding: [0x34,0x12,0x89,0xbf]

s_sethalt 0
// GFX13: encoding: [0x00,0x00,0x8d,0xbf]

s_sethalt 0x1234
// GFX13: encoding: [0x34,0x12,0x8d,0xbf]

s_sleep 0
// GFX13: encoding: [0x00,0x00,0x8e,0xbf]

s_sleep 0x1234
// GFX13: encoding: [0x34,0x12,0x8e,0xbf]

s_setprio 0
// GFX13: encoding: [0x00,0x00,0x8f,0xbf]

s_setprio 0x1234
// GFX13: encoding: [0x34,0x12,0x8f,0xbf]

s_sendmsg 0
// GFX13: encoding: [0x00,0x00,0x90,0xbf]

s_sendmsg 0x1234
// GFX13: encoding: [0x34,0x12,0x90,0xbf]

s_sendmsg sendmsg(MSG_HS_TESSFACTOR)
// GFX13: encoding: [0x02,0x00,0x90,0xbf]

s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
// GFX13: encoding: [0x03,0x00,0x90,0xbf]

s_sendmsghalt 0
// GFX13: encoding: [0x00,0x00,0x91,0xbf]

s_sendmsghalt 0x1234
// GFX13: encoding: [0x34,0x12,0x91,0xbf]

s_sendmsghalt sendmsg(MSG_HS_TESSFACTOR)
// GFX13: encoding: [0x02,0x00,0x91,0xbf]

s_sendmsghalt sendmsg(MSG_DEALLOC_VGPRS)
// GFX13: encoding: [0x03,0x00,0x91,0xbf]

s_trap 0
// GFX13: encoding: [0x00,0x00,0x92,0xbf]

s_trap 0x1234
// GFX13: encoding: [0x34,0x12,0x92,0xbf]

s_icache_inv
// GFX13: encoding: [0x00,0x00,0x93,0xbf]

s_incperflevel 0
// GFX13: encoding: [0x00,0x00,0x94,0xbf]

s_incperflevel 0x1234
// GFX13: encoding: [0x34,0x12,0x94,0xbf]

s_decperflevel 0
// GFX13: encoding: [0x00,0x00,0x95,0xbf]

s_decperflevel 0x1234
// GFX13: encoding: [0x34,0x12,0x95,0xbf]

s_ttracedata
// GFX13: encoding: [0x00,0x00,0x96,0xbf]

s_endpgm_saved
// GFX13: encoding: [0x00,0x00,0x9b,0xbf]

s_code_end
// GFX13: encoding: [0x00,0x00,0x9f,0xbf]

s_clause 0
// GFX13: encoding: [0x00,0x00,0xa1,0xbf]

s_clause 0x1234
// GFX13: encoding: [0x34,0x12,0xa1,0xbf]

s_wait_idle
// GFX13: encoding: [0x00,0x00,0xa2,0xbf]

s_wait_alu 0
// GFX13: encoding: [0x00,0x00,0xa3,0xbf]

s_wait_alu 0x1234
// GFX13: encoding: [0x34,0x12,0xa3,0xbf]

s_wait_alu depctr_va_vdst(14)
// GFX13: encoding: [0x9f,0xef,0xa3,0xbf]

s_wait_alu depctr_va_sdst(6)
// GFX13: encoding: [0x9f,0xfd,0xa3,0xbf]

s_wait_alu depctr_vm_vsrc(6)
// GFX13: encoding: [0x9b,0xff,0xa3,0xbf]

s_round_mode 0
// GFX13: encoding: [0x00,0x00,0xa4,0xbf]

s_round_mode 0x1234
// GFX13: encoding: [0x34,0x12,0xa4,0xbf]

s_denorm_mode 0
// GFX13: encoding: [0x00,0x00,0xa5,0xbf]

s_denorm_mode 0x1234
// GFX13: encoding: [0x34,0x12,0xa5,0xbf]

s_ttracedata_imm 0
// GFX13: encoding: [0x00,0x00,0xa8,0xbf]

s_ttracedata_imm 0x1234
// GFX13: encoding: [0x34,0x12,0xa8,0xbf]

s_barrier_wait 0
// GFX13: encoding: [0x00,0x00,0xab,0xbf]

s_barrier_wait 0x1234
// GFX13: encoding: [0x34,0x12,0xab,0xbf]

s_monitor_sleep 0
// GFX13: encoding: [0x00,0x00,0xac,0xbf]

s_monitor_sleep 0x1234
// GFX13: encoding: [0x34,0x12,0xac,0xbf]

s_set_vgpr_frames 0
// GFX13: encoding: [0x00,0x00,0x9c,0xbf]

s_set_vgpr_frames 0x1234
// GFX13: encoding: [0x34,0x12,0x9c,0xbf]

s_delay_alu 0
// GFX13: encoding: [0x00,0x00,0xae,0xbf]

s_delay_alu 0x1234
// GFX13: encoding: [0x34,0x12,0xae,0xbf]

s_delay_alu instid0(VALU_DEP_4)
// GFX13: encoding: [0x04,0x00,0xae,0xbf]

s_delay_alu instid1(SALU_CYCLE_3)
// GFX13: encoding: [0x80,0x05,0xae,0xbf]

s_delay_alu instid0(XDL_DEP_1)
// GFX13: encoding: [0x0c,0x00,0xae,0xbf]

s_singleuse_vdst 0x0000
// GFX13: encoding: [0x00,0x00,0x93,0xbf]

s_singleuse_vdst 0xffff
// GFX13: encoding: [0xff,0xff,0x93,0xbf]

s_singleuse_vdst 0x1234
// GFX13: encoding: [0x34,0x12,0x93,0xbf]

s_wait_event 0
// GFX13: encoding: [0x00,0x00,0xaf,0xbf]

s_wait_event 0x1234
// GFX13: encoding: [0x34,0x12,0xaf,0xbf]

s_barrier_leave 0
// GFX13: encoding: [0x00,0x00,0xb1,0xbf]

s_barrier_leave 32
// GFX13: encoding: [0x20,0x00,0xb1,0xbf]

s_setprio_inc_wg 0
// GFX13: encoding: [0x00,0x00,0xbe,0xbf]

s_setprio_inc_wg 0x1234
// GFX13: encoding: [0x34,0x12,0xbe,0xbf]

s_wait_loadcnt 0
// GFX13: encoding: [0x00,0x00,0xc0,0xbf]

s_wait_loadcnt 0x1234
// GFX13: encoding: [0x34,0x12,0xc0,0xbf]

s_wait_storecnt 0
// GFX13: encoding: [0x00,0x00,0xc1,0xbf]

s_wait_storecnt 0x1234
// GFX13: encoding: [0x34,0x12,0xc1,0xbf]

s_wait_samplecnt 0
// GFX13: encoding: [0x00,0x00,0xc2,0xbf]

s_wait_samplecnt 0x1234
// GFX13: encoding: [0x34,0x12,0xc2,0xbf]

s_wait_rtscnt 0x0
// GFX13: encoding: [0x00,0x00,0xcc,0xbf]

s_wait_rtscnt 0x1234
// GFX13: encoding: [0x34,0x12,0xcc,0xbf]

s_wait_expcnt 0
// GFX13: encoding: [0x00,0x00,0xc4,0xbf]

s_wait_expcnt 0x1234
// GFX13: encoding: [0x34,0x12,0xc4,0xbf]

s_wait_dscnt 0
// GFX13: encoding: [0x00,0x00,0xc6,0xbf]

s_wait_dscnt 0x1234
// GFX13: encoding: [0x34,0x12,0xc6,0xbf]

s_wait_kmcnt 0
// GFX13: encoding: [0x00,0x00,0xc7,0xbf]

s_wait_kmcnt 0x1234
// GFX13: encoding: [0x34,0x12,0xc7,0xbf]

s_wait_loadcnt_dscnt 0
// GFX13: encoding: [0x00,0x00,0xc8,0xbf]

s_wait_loadcnt_dscnt 0x1234
// GFX13: encoding: [0x34,0x12,0xc8,0xbf]

s_wait_storecnt_dscnt 0
// GFX13: encoding: [0x00,0x00,0xc9,0xbf]

s_wait_storecnt_dscnt 0x1234
// GFX13: encoding: [0x34,0x12,0xc9,0xbf]

s_wait_asynccnt 0
// GFX13: encoding: [0x00,0x00,0xca,0xbf]

s_wait_asynccnt 0x1234
// GFX13: encoding: [0x34,0x12,0xca,0xbf]

s_wait_tensorcnt 0x0
// GFX13: [0x00,0x00,0xcb,0xbf]

s_wait_tensorcnt 0x1
// GFX13: [0x01,0x00,0xcb,0xbf]

s_wait_tensorcnt 0x3
// GFX13: [0x03,0x00,0xcb,0xbf]

s_wait_swccnt 0
// GFX13: [0x00,0x00,0xcd,0xbf]

s_wait_swccnt 0x1234
// GFX13: [0x34,0x12,0xcd,0xbf]

s_sema_signal 0
// GFX13: [0x00,0x00,0xb2,0xbf]

s_sema_signal 0x1234
// GFX13: [0x34,0x12,0xb2,0xbf]

s_sema_wait 0
// GFX13: [0x00,0x00,0xb3,0xbf]

s_sema_wait 0x1234
// GFX13: [0x34,0x12,0xb3,0xbf]

s_sema_set_limit 0
// GFX13: [0x00,0x00,0xb4,0xbf]

s_sema_set_limit 0x1234
// GFX13: [0x34,0x12,0xb4,0xbf]

s_sema_signal_after 0
// GFX13: [0x00,0x00,0xb5,0xbf]

s_sema_signal_after 0x1234
// GFX13: [0x34,0x12,0xb5,0xbf]

s_inst_auto_prefetch_mode 0
// GFX13: [0x00,0x00,0xe0,0xbf]

s_inst_auto_prefetch_mode 0x1234
// GFX13: [0x34,0x12,0xe0,0xbf]
