// RUN: llvm-mc -arch=amdgcn -show-encoding -mcpu=gfx1100 %s | FileCheck --check-prefix=GFX11 %s
// XFAIL: *

; TODO-GFX11 need 16 bit register support for regs > 127
v_cvt_f16_f32 v255, v1
// GFX11: encoding: [0xff,0x00,0x8a,0xd5,0x01,0x01,0x00,0x00]

v_cvt_f32_f16 v5, v255
// GFX11: encoding: [0x05,0x00,0x8b,0xd5,0xff,0x01,0x00,0x00]
// tests that should pass on gfx11 but dont

; TODO-GFX11 these cases doesn't match sp3, not on gfx10 either in the 08 byte
v_mov_b32 v5, v1 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 bound_ctrl:0
// GFX11: encoding: [0xfa,0x02,0x0a,0x7e,0x01,0x1b,0x08,0x00]

v_add_nc_u32 v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 bound_ctrl:0
// GFX11: encoding: [0xfa,0x04,0x0a,0x4a,0x01,0x1b,0x08,0x00]

; TODO-GFX11 pending 16bit register support

v_cmp_lt_i16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x31,0xd4,0xff,0x05,0x02,0x00]

v_cmp_lt_i16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x31,0xd4,0x01,0xff,0x03,0x00]

v_cmp_eq_i16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x32,0xd4,0xff,0x05,0x02,0x00]

v_cmp_eq_i16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x32,0xd4,0x01,0xff,0x03,0x00]

v_cmp_le_i16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x33,0xd4,0xff,0x05,0x02,0x00]

v_cmp_le_i16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x33,0xd4,0x01,0xff,0x03,0x00]

v_cmp_gt_i16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x34,0xd4,0xff,0x05,0x02,0x00]

v_cmp_gt_i16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x34,0xd4,0x01,0xff,0x03,0x00]

v_cmp_lt_i16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x31,0xd4,0xff,0x05,0x02,0x00]

v_cmp_lt_i16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x31,0xd4,0x01,0xff,0x03,0x00]

v_cmp_eq_i16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x32,0xd4,0xff,0x05,0x02,0x00]

v_cmp_eq_i16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x32,0xd4,0x01,0xff,0x03,0x00]

v_cmp_le_i16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x33,0xd4,0xff,0x05,0x02,0x00]

v_cmp_le_i16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x33,0xd4,0x01,0xff,0x03,0x00]

v_cmp_gt_i16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x34,0xd4,0xff,0x05,0x02,0x00]

v_cmp_gt_i16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x34,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ne_i16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x35,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ne_i16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x35,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ge_i16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x36,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ge_i16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x36,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ne_i16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x35,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ne_i16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x35,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ge_i16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x36,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ge_i16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x36,0xd4,0x01,0xff,0x03,0x00]

v_cmp_class_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x7d,0xd4,0xff,0x05,0x02,0x00]

v_cmp_class_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x7d,0xd4,0x01,0xff,0x03,0x00]

v_cmp_lt_u16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x39,0xd4,0xff,0x05,0x02,0x00]

v_cmp_lt_u16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x39,0xd4,0x01,0xff,0x03,0x00]

v_cmp_eq_u16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x3a,0xd4,0xff,0x05,0x02,0x00]

v_cmp_eq_u16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x3a,0xd4,0x01,0xff,0x03,0x00]

v_cmp_le_u16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x3b,0xd4,0xff,0x05,0x02,0x00]

v_cmp_le_u16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x3b,0xd4,0x01,0xff,0x03,0x00]

v_cmp_gt_u16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x3c,0xd4,0xff,0x05,0x02,0x00]

v_cmp_gt_u16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x3c,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ne_u16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x3d,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ne_u16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x3d,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ge_u16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x3e,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ge_u16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x3e,0xd4,0x01,0xff,0x03,0x00]

v_cmp_f_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x00,0xd4,0xff,0x05,0x02,0x00]

v_cmp_f_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x00,0xd4,0x01,0xff,0x03,0x00]

v_cmp_lt_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x01,0xd4,0xff,0x05,0x02,0x00]

v_cmp_lt_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x01,0xd4,0x01,0xff,0x03,0x00]

v_cmp_eq_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x02,0xd4,0xff,0x05,0x02,0x00]

v_cmp_eq_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x02,0xd4,0x01,0xff,0x03,0x00]

v_cmp_le_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x03,0xd4,0xff,0x05,0x02,0x00]

v_cmp_le_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x03,0xd4,0x01,0xff,0x03,0x00]

v_cmp_gt_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x04,0xd4,0xff,0x05,0x02,0x00]

v_cmp_gt_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x04,0xd4,0x01,0xff,0x03,0x00]

v_cmp_lg_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x05,0xd4,0xff,0x05,0x02,0x00]

v_cmp_lg_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x05,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ge_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x06,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ge_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x06,0xd4,0x01,0xff,0x03,0x00]

v_cmp_o_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x07,0xd4,0xff,0x05,0x02,0x00]

v_cmp_o_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x07,0xd4,0x01,0xff,0x03,0x00]

v_cmp_u_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x08,0xd4,0xff,0x05,0x02,0x00]

v_cmp_u_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x08,0xd4,0x01,0xff,0x03,0x00]

v_cmp_nge_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x09,0xd4,0xff,0x05,0x02,0x00]

v_cmp_nge_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x09,0xd4,0x01,0xff,0x03,0x00]

v_cmp_nlg_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x0a,0xd4,0xff,0x05,0x02,0x00]

v_cmp_nlg_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x0a,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ngt_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x0b,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ngt_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x0b,0xd4,0x01,0xff,0x03,0x00]

v_cmp_nle_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x0c,0xd4,0xff,0x05,0x02,0x00]

v_cmp_nle_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x0c,0xd4,0x01,0xff,0x03,0x00]

v_cmp_neq_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x0d,0xd4,0xff,0x05,0x02,0x00]

v_cmp_neq_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x0d,0xd4,0x01,0xff,0x03,0x00]

v_cmp_nlt_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x0e,0xd4,0xff,0x05,0x02,0x00]

v_cmp_nlt_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x0e,0xd4,0x01,0xff,0x03,0x00]

v_cmp_tru_f16 vcc, v255, v2
// W64: encoding: [0x6a,0x00,0x0f,0xd4,0xff,0x05,0x02,0x00]

v_cmp_tru_f16 vcc, v1, v255
// W64: encoding: [0x6a,0x00,0x0f,0xd4,0x01,0xff,0x03,0x00]

v_cmp_lt_u16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x39,0xd4,0xff,0x05,0x02,0x00]

v_cmp_lt_u16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x39,0xd4,0x01,0xff,0x03,0x00]

v_cmp_eq_u16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x3a,0xd4,0xff,0x05,0x02,0x00]

v_cmp_eq_u16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x3a,0xd4,0x01,0xff,0x03,0x00]

v_cmp_le_u16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x3b,0xd4,0xff,0x05,0x02,0x00]

v_cmp_le_u16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x3b,0xd4,0x01,0xff,0x03,0x00]

v_cmp_gt_u16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x3c,0xd4,0xff,0x05,0x02,0x00]

v_cmp_gt_u16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x3c,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ne_u16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x3d,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ne_u16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x3d,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ge_u16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x3e,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ge_u16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x3e,0xd4,0x01,0xff,0x03,0x00]

v_cmp_f_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x00,0xd4,0xff,0x05,0x02,0x00]

v_cmp_f_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x00,0xd4,0x01,0xff,0x03,0x00]

v_cmp_lt_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x01,0xd4,0xff,0x05,0x02,0x00]

v_cmp_lt_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x01,0xd4,0x01,0xff,0x03,0x00]

v_cmp_eq_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x02,0xd4,0xff,0x05,0x02,0x00]

v_cmp_eq_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x02,0xd4,0x01,0xff,0x03,0x00]

v_cmp_le_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x03,0xd4,0xff,0x05,0x02,0x00]

v_cmp_le_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x03,0xd4,0x01,0xff,0x03,0x00]

v_cmp_gt_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x04,0xd4,0xff,0x05,0x02,0x00]

v_cmp_gt_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x04,0xd4,0x01,0xff,0x03,0x00]

v_cmp_lg_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x05,0xd4,0xff,0x05,0x02,0x00]

v_cmp_lg_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x05,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ge_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x06,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ge_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x06,0xd4,0x01,0xff,0x03,0x00]

v_cmp_o_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x07,0xd4,0xff,0x05,0x02,0x00]

v_cmp_o_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x07,0xd4,0x01,0xff,0x03,0x00]

v_cmp_u_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x08,0xd4,0xff,0x05,0x02,0x00]

v_cmp_u_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x08,0xd4,0x01,0xff,0x03,0x00]

v_cmp_nge_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x09,0xd4,0xff,0x05,0x02,0x00]

v_cmp_nge_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x09,0xd4,0x01,0xff,0x03,0x00]

v_cmp_nlg_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x0a,0xd4,0xff,0x05,0x02,0x00]

v_cmp_nlg_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x0a,0xd4,0x01,0xff,0x03,0x00]

v_cmp_ngt_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x0b,0xd4,0xff,0x05,0x02,0x00]

v_cmp_ngt_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x0b,0xd4,0x01,0xff,0x03,0x00]

v_cmp_nle_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x0c,0xd4,0xff,0x05,0x02,0x00]

v_cmp_nle_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x0c,0xd4,0x01,0xff,0x03,0x00]

v_cmp_neq_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x0d,0xd4,0xff,0x05,0x02,0x00]

v_cmp_neq_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x0d,0xd4,0x01,0xff,0x03,0x00]

v_cmp_nlt_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x0e,0xd4,0xff,0x05,0x02,0x00]

v_cmp_nlt_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x0e,0xd4,0x01,0xff,0x03,0x00]

v_cmp_tru_f16 vcc_lo, v255, v2
// W32: encoding: [0x6a,0x00,0x0f,0xd4,0xff,0x05,0x02,0x00]

v_cmp_tru_f16 vcc_lo, v1, v255
// W32: encoding: [0x6a,0x00,0x0f,0xd4,0x01,0xff,0x03,0x00]

v_cmp_lt_i16 vcc_lo, 0.5, v2
// W32: encoding: [0xff,0x04,0x62,0x7c,0x00,0x38,0x00,0x00]

v_cmp_eq_i16 vcc_lo, 0.5, v2
// W32: encoding: [0xff,0x04,0x64,0x7c,0x00,0x38,0x00,0x00]

v_cmp_le_i16 vcc_lo, 0.5, v2
// W32: encoding: [0xff,0x04,0x66,0x7c,0x00,0x38,0x00,0x00]

v_cmp_gt_i16 vcc_lo, 0.5, v2
// W32: encoding: [0xff,0x04,0x68,0x7c,0x00,0x38,0x00,0x00]

v_cmp_ne_i16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x6a,0x7c]

v_cmp_ge_i16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x6c,0x7c]

v_cmp_lt_u16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x72,0x7c]

v_cmp_eq_u16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x74,0x7c]

v_cmp_le_u16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x76,0x7c]

v_cmp_gt_u16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x78,0x7c]

v_cmp_ne_u16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x7a,0x7c]

v_cmp_ge_u16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x7c,0x7c]

v_cmp_f_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x00,0x7c]

v_cmp_lt_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x02,0x7c]

v_cmp_eq_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x04,0x7c]

v_cmp_le_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x06,0x7c]

v_cmp_gt_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x08,0x7c]

v_cmp_lg_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x0a,0x7c]

v_cmp_ge_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x0c,0x7c]

v_cmp_o_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x0e,0x7c]

v_cmp_u_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x10,0x7c]

v_cmp_nge_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x12,0x7c]

v_cmp_nlg_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x14,0x7c]

v_cmp_ngt_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x16,0x7c]

v_cmp_nle_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x18,0x7c]

v_cmp_neq_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x1a,0x7c]

v_cmp_nlt_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x1c,0x7c]

v_cmp_tru_f16 vcc_lo, 0.5, v2
// W32: encoding: [0xf0,0x04,0x1e,0x7c]

v_cmp_lt_i16 vcc_lo, -4.0, v2
// W32: encoding: [0xff,0x04,0x62,0x7c,0x00,0xc4,0x00,0x00]

v_cmp_eq_i16 vcc_lo, -4.0, v2
// W32: encoding: [0xff,0x04,0x64,0x7c,0x00,0xc4,0x00,0x00]

v_cmp_le_i16 vcc_lo, -4.0, v2
// W32: encoding: [0xff,0x04,0x66,0x7c,0x00,0xc4,0x00,0x00]

v_cmp_gt_i16 vcc_lo, -4.0, v2
// W32: encoding: [0xff,0x04,0x68,0x7c,0x00,0xc4,0x00,0x00]

v_cmp_ne_i16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x6a,0x7c]

v_cmp_ge_i16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x6c,0x7c]

v_cmp_lt_u16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x72,0x7c]

v_cmp_eq_u16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x74,0x7c]

v_cmp_le_u16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x76,0x7c]

v_cmp_gt_u16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x78,0x7c]

v_cmp_ne_u16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x7a,0x7c]

v_cmp_ge_u16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x7c,0x7c]

v_cmp_f_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x00,0x7c]

v_cmp_lt_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x02,0x7c]

v_cmp_eq_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x04,0x7c]

v_cmp_le_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x06,0x7c]

v_cmp_gt_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x08,0x7c]

v_cmp_lg_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x0a,0x7c]

v_cmp_ge_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x0c,0x7c]

v_cmp_o_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x0e,0x7c]

v_cmp_u_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x10,0x7c]

v_cmp_nge_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x12,0x7c]

v_cmp_nlg_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x14,0x7c]

v_cmp_ngt_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x16,0x7c]

v_cmp_nle_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x18,0x7c]

v_cmp_neq_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x1a,0x7c]

v_cmp_nlt_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x1c,0x7c]

v_cmp_tru_f16 vcc_lo, -4.0, v2
// W32: encoding: [0xf7,0x04,0x1e,0x7c]

v_cmp_lt_i16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x62,0x7c]

v_cmp_eq_i16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x64,0x7c]

v_cmp_le_i16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x66,0x7c]

v_cmp_gt_i16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x68,0x7c]

v_cmp_ne_i16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x6a,0x7c]

v_cmp_ge_i16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x6c,0x7c]

v_cmp_class_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0xfa,0x7c]

v_cmp_lt_u16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x72,0x7c]

v_cmp_eq_u16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x74,0x7c]

v_cmp_le_u16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x76,0x7c]

v_cmp_gt_u16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x78,0x7c]

v_cmp_ne_u16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x7a,0x7c]

v_cmp_ge_u16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x7c,0x7c]

v_cmp_f_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x00,0x7c]

v_cmp_lt_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x02,0x7c]

v_cmp_eq_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x04,0x7c]

v_cmp_le_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x06,0x7c]

v_cmp_gt_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x08,0x7c]

v_cmp_lg_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x0a,0x7c]

v_cmp_ge_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x0c,0x7c]

v_cmp_o_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x0e,0x7c]

v_cmp_u_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x10,0x7c]

v_cmp_nge_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x12,0x7c]

v_cmp_nlg_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x14,0x7c]

v_cmp_ngt_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x16,0x7c]

v_cmp_nle_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x18,0x7c]

v_cmp_neq_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x1a,0x7c]

v_cmp_nlt_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x1c,0x7c]

v_cmp_tru_f16 vcc, -4.0, v2
// W64: encoding: [0xf7,0x04,0x1e,0x7c]

v_cmp_lt_i16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x31,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_lt_i16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x31,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_eq_i16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x32,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_eq_i16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x32,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_le_i16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x33,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_le_i16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x33,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_gt_i16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x34,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_gt_i16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x34,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_ne_i16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x35,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_ne_i16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x35,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_ge_i16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x36,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_ge_i16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x36,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_lt_u16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x39,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_lt_u16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x39,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_eq_u16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x3a,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_eq_u16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x3a,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_le_u16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x3b,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_le_u16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x3b,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_gt_u16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x3c,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_gt_u16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x3c,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_ne_u16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x3d,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_ne_u16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x3d,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_ge_u16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x3e,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_ge_u16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x3e,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_f_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x00,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_f_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x00,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_lt_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x01,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_lt_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x01,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_eq_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x02,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_eq_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x02,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_le_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x03,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_le_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x03,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_gt_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x04,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_gt_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x04,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_lg_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x05,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_lg_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x05,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_ge_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x06,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_ge_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x06,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_o_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x07,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_o_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x07,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_u_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x08,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_u_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x08,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_nge_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x09,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_nge_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x09,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_nlg_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x0a,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_nlg_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x0a,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_ngt_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x0b,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_ngt_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x0b,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_nle_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x0c,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_nle_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x0c,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_neq_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x0d,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_neq_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x0d,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_nlt_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x0e,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_nlt_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x0e,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_tru_f16 s10, 0.5, v2
// W32: encoding: [0x0a,0x00,0x0f,0xd4,0xf0,0x04,0x02,0x00]

v_cmp_tru_f16 s10, v1, 0.5
// W32: encoding: [0x0a,0x00,0x0f,0xd4,0x01,0xe1,0x01,0x00]

v_cmp_lt_i16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x31,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_lt_i16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x31,0xd4,0x01,0xef,0x01,0x00]

v_cmp_eq_i16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x32,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_eq_i16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x32,0xd4,0x01,0xef,0x01,0x00]

v_cmp_le_i16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x33,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_le_i16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x33,0xd4,0x01,0xef,0x01,0x00]

v_cmp_gt_i16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x34,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_gt_i16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x34,0xd4,0x01,0xef,0x01,0x00]

v_cmp_ne_i16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x35,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_ne_i16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x35,0xd4,0x01,0xef,0x01,0x00]

v_cmp_ge_i16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x36,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_ge_i16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x36,0xd4,0x01,0xef,0x01,0x00]

v_cmp_lt_u16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x39,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_lt_u16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x39,0xd4,0x01,0xef,0x01,0x00]

v_cmp_eq_u16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x3a,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_eq_u16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x3a,0xd4,0x01,0xef,0x01,0x00]

v_cmp_le_u16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x3b,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_le_u16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x3b,0xd4,0x01,0xef,0x01,0x00]

v_cmp_gt_u16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x3c,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_gt_u16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x3c,0xd4,0x01,0xef,0x01,0x00]

v_cmp_ne_u16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x3d,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_ne_u16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x3d,0xd4,0x01,0xef,0x01,0x00]

v_cmp_ge_u16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x3e,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_ge_u16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x3e,0xd4,0x01,0xef,0x01,0x00]

v_cmp_f_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x00,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_f_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x00,0xd4,0x01,0xef,0x01,0x00]

v_cmp_lt_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x01,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_lt_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x01,0xd4,0x01,0xef,0x01,0x00]

v_cmp_eq_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x02,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_eq_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x02,0xd4,0x01,0xef,0x01,0x00]

v_cmp_le_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x03,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_le_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x03,0xd4,0x01,0xef,0x01,0x00]

v_cmp_gt_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x04,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_gt_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x04,0xd4,0x01,0xef,0x01,0x00]

v_cmp_lg_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x05,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_lg_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x05,0xd4,0x01,0xef,0x01,0x00]

v_cmp_ge_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x06,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_ge_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x06,0xd4,0x01,0xef,0x01,0x00]

v_cmp_o_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x07,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_o_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x07,0xd4,0x01,0xef,0x01,0x00]

v_cmp_u_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x08,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_u_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x08,0xd4,0x01,0xef,0x01,0x00]

v_cmp_nge_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x09,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_nge_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x09,0xd4,0x01,0xef,0x01,0x00]

v_cmp_nlg_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x0a,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_nlg_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x0a,0xd4,0x01,0xef,0x01,0x00]

v_cmp_ngt_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x0b,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_ngt_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x0b,0xd4,0x01,0xef,0x01,0x00]

v_cmp_nle_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x0c,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_nle_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x0c,0xd4,0x01,0xef,0x01,0x00]

v_cmp_neq_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x0d,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_neq_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x0d,0xd4,0x01,0xef,0x01,0x00]

v_cmp_nlt_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x0e,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_nlt_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x0e,0xd4,0x01,0xef,0x01,0x00]

v_cmp_tru_f16 s10, -4.0, v2
// W32: encoding: [0x0a,0x00,0x0f,0xd4,0xf7,0x04,0x02,0x00]

v_cmp_tru_f16 s10, v1, -4.0
// W32: encoding: [0x0a,0x00,0x0f,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb1,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb1,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb2,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb2,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_le_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb3,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_le_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_le_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb3,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_le_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_gt_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb4,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_gt_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_gt_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb4,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_gt_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ne_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb5,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ne_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ne_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb5,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ne_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ge_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb6,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ge_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ge_i16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb6,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ge_i16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_class_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0xfd,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_class_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0xfd,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_class_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0xfd,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_class_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0xfd,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb9,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xb9,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xba,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xba,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xba,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xba,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_le_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xbb,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_le_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xbb,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_le_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xbb,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_le_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xbb,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_gt_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xbc,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_gt_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xbc,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_gt_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xbc,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_gt_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xbc,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ne_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xbd,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ne_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xbd,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ne_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xbd,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ne_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xbd,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ge_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xbe,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ge_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xbe,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ge_u16 v255, v2
// GFX11: encoding: [0x00,0x00,0xbe,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ge_u16 v1, v255
// GFX11: encoding: [0x00,0x00,0xbe,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_f_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x80,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_f_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x80,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_f_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x80,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_f_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x80,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x81,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x81,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x81,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x81,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x82,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x82,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x82,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x82,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_le_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x83,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_le_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x83,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_le_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x83,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_le_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x83,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_gt_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x84,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_gt_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x84,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_gt_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x84,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_gt_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x84,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lg_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x85,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lg_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x85,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lg_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x85,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lg_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x85,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ge_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x86,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ge_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x86,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ge_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x86,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ge_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x86,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_o_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x87,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_o_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x87,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_o_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x87,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_o_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x87,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_u_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x88,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_u_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x88,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_u_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x88,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_u_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x88,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nge_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x89,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nge_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x89,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nge_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x89,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nge_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x89,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nlg_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8a,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nlg_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8a,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nlg_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8a,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nlg_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8a,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ngt_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8b,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ngt_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8b,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ngt_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8b,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ngt_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8b,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nle_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8c,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nle_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8c,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nle_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8c,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nle_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8c,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_neq_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8d,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_neq_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8d,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_neq_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8d,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_neq_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8d,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nlt_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8e,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nlt_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8e,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nlt_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8e,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nlt_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8e,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_tru_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8f,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_tru_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8f,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_tru_f16 v255, v2
// GFX11: encoding: [0x00,0x00,0x8f,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_tru_f16 v1, v255
// GFX11: encoding: [0x00,0x00,0x8f,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x62,0x7d]

v_cmpx_lt_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x62,0x7d]

v_cmpx_lt_i16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x64,0x7d]

v_cmpx_eq_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x64,0x7d]

v_cmpx_eq_i16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x66,0x7d]

v_cmpx_le_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x66,0x7d]

v_cmpx_le_i16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x68,0x7d]

v_cmpx_gt_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x68,0x7d]

v_cmpx_gt_i16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ne_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x6a,0x7d]

v_cmpx_ne_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x6a,0x7d]

v_cmpx_ne_i16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x6c,0x7d]

v_cmpx_ge_i16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x6c,0x7d]

v_cmpx_ge_i16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0xfa,0x7d]

v_cmpx_class_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0xfa,0x7d]

v_cmpx_class_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xfd,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x72,0x7d]

v_cmpx_lt_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x72,0x7d]

v_cmpx_lt_u16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x74,0x7d]

v_cmpx_eq_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x74,0x7d]

v_cmpx_eq_u16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xba,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x76,0x7d]

v_cmpx_le_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x76,0x7d]

v_cmpx_le_u16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xbb,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x78,0x7d]

v_cmpx_gt_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x78,0x7d]

v_cmpx_gt_u16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xbc,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ne_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x7a,0x7d]

v_cmpx_ne_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x7a,0x7d]

v_cmpx_ne_u16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xbd,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x7c,0x7d]

v_cmpx_ge_u16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x7c,0x7d]

v_cmpx_ge_u16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0xbe,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_f_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x00,0x7d]

v_cmpx_f_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x00,0x7d]

v_cmpx_f_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x80,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x02,0x7d]

v_cmpx_lt_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x02,0x7d]

v_cmpx_lt_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x81,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x04,0x7d]

v_cmpx_eq_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x04,0x7d]

v_cmpx_eq_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x82,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x06,0x7d]

v_cmpx_le_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x06,0x7d]

v_cmpx_le_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x83,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x08,0x7d]

v_cmpx_gt_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x08,0x7d]

v_cmpx_gt_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x84,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lg_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x0a,0x7d]

v_cmpx_lg_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x0a,0x7d]

v_cmpx_lg_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x85,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x0c,0x7d]

v_cmpx_ge_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x0c,0x7d]

v_cmpx_ge_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x86,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_o_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x0e,0x7d]

v_cmpx_o_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x0e,0x7d]

v_cmpx_o_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x87,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_u_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x10,0x7d]

v_cmpx_u_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x10,0x7d]

v_cmpx_u_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x88,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nge_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x12,0x7d]

v_cmpx_nge_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x12,0x7d]

v_cmpx_nge_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x89,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlg_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x14,0x7d]

v_cmpx_nlg_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x14,0x7d]

v_cmpx_nlg_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x8a,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ngt_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x16,0x7d]

v_cmpx_ngt_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x16,0x7d]

v_cmpx_ngt_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x8b,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nle_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x18,0x7d]

v_cmpx_nle_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x18,0x7d]

v_cmpx_nle_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x8c,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_neq_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x1a,0x7d]

v_cmpx_neq_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x1a,0x7d]

v_cmpx_neq_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x8d,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlt_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x1c,0x7d]

v_cmpx_nlt_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x1c,0x7d]

v_cmpx_nlt_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x8e,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_tru_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x1e,0x7d]

v_cmpx_tru_f16 -4.0, v2
// GFX11: encoding: [0xf7,0x04,0x1e,0x7d]

v_cmpx_tru_f16 v1, -4.0
// GFX11: encoding: [0x00,0x00,0x8f,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x62,0x7d]

v_cmpx_lt_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x62,0x7d]

v_cmpx_lt_i16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x64,0x7d]

v_cmpx_eq_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x64,0x7d]

v_cmpx_eq_i16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x66,0x7d]

v_cmpx_le_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x66,0x7d]

v_cmpx_le_i16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x68,0x7d]

v_cmpx_gt_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x68,0x7d]

v_cmpx_gt_i16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ne_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x6a,0x7d]

v_cmpx_ne_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x6a,0x7d]

v_cmpx_ne_i16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x6c,0x7d]

v_cmpx_ge_i16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x6c,0x7d]

v_cmpx_ge_i16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_class_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0xfa,0x7d]

v_cmpx_class_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0xfa,0x7d]

v_cmpx_class_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xfd,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x72,0x7d]

v_cmpx_lt_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x72,0x7d]

v_cmpx_lt_u16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x74,0x7d]

v_cmpx_eq_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x74,0x7d]

v_cmpx_eq_u16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xba,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x76,0x7d]

v_cmpx_le_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x76,0x7d]

v_cmpx_le_u16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xbb,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x78,0x7d]

v_cmpx_gt_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x78,0x7d]

v_cmpx_gt_u16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xbc,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ne_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x7a,0x7d]

v_cmpx_ne_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x7a,0x7d]

v_cmpx_ne_u16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xbd,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x7c,0x7d]

v_cmpx_ge_u16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x7c,0x7d]

v_cmpx_ge_u16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0xbe,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x00,0x7d]

v_cmpx_f_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x00,0x7d]

v_cmpx_f_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x80,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x02,0x7d]

v_cmpx_lt_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x02,0x7d]

v_cmpx_lt_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x81,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x04,0x7d]

v_cmpx_eq_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x04,0x7d]

v_cmpx_eq_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x82,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x06,0x7d]

v_cmpx_le_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x06,0x7d]

v_cmpx_le_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x83,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x08,0x7d]

v_cmpx_gt_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x08,0x7d]

v_cmpx_gt_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x84,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lg_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x0a,0x7d]

v_cmpx_lg_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x0a,0x7d]

v_cmpx_lg_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x85,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x0c,0x7d]

v_cmpx_ge_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x0c,0x7d]

v_cmpx_ge_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x86,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_o_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x0e,0x7d]

v_cmpx_o_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x0e,0x7d]

v_cmpx_o_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x87,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_u_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x10,0x7d]

v_cmpx_u_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x10,0x7d]

v_cmpx_u_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x88,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nge_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x12,0x7d]

v_cmpx_nge_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x12,0x7d]

v_cmpx_nge_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x89,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlg_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x14,0x7d]

v_cmpx_nlg_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x14,0x7d]

v_cmpx_nlg_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x8a,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ngt_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x16,0x7d]

v_cmpx_ngt_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x16,0x7d]

v_cmpx_ngt_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x8b,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nle_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x18,0x7d]

v_cmpx_nle_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x18,0x7d]

v_cmpx_nle_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x8c,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_neq_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x1a,0x7d]

v_cmpx_neq_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x1a,0x7d]

v_cmpx_neq_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x8d,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlt_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x1c,0x7d]

v_cmpx_nlt_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x1c,0x7d]

v_cmpx_nlt_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x8e,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_tru_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x1e,0x7d]

v_cmpx_tru_f16 0.5, v2
// GFX11: encoding: [0xf0,0x04,0x1e,0x7d]

v_cmpx_tru_f16 v1, 0.5
// GFX11: encoding: [0x00,0x00,0x8f,0xd4,0x01,0xe1,0x01,0x00]

