// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding < %s | FileCheck -check-prefix=GFX13 %s

s_movk_i32 s0, 0
// GFX13: encoding: [0x00,0x00,0x00,0xb0]

s_movk_i32 s105, 0
// GFX13: encoding: [0x00,0x00,0x69,0xb0]

s_movk_i32 vcc_lo, 0
// GFX13: encoding: [0x00,0x00,0x6a,0xb0]

s_movk_i32 exec_lo, 0
// GFX13: encoding: [0x00,0x00,0x7e,0xb0]

s_movk_i32 m0, 0
// GFX13: encoding: [0x00,0x00,0x7d,0xb0]

s_movk_i32 null, 0
// GFX13: encoding: [0x00,0x00,0x7c,0xb0]

s_movk_i32 s0, 0x1234
// GFX13: encoding: [0x34,0x12,0x00,0xb0]

s_version 0
// GFX13: encoding: [0x00,0x00,0x80,0xb0]

s_version 0x1234
// GFX13: encoding: [0x34,0x12,0x80,0xb0]

s_cmovk_i32 s0, 0
// GFX13: encoding: [0x00,0x00,0x00,0xb1]

s_cmovk_i32 s105, 0
// GFX13: encoding: [0x00,0x00,0x69,0xb1]

s_cmovk_i32 vcc_lo, 0
// GFX13: encoding: [0x00,0x00,0x6a,0xb1]

s_cmovk_i32 exec_lo, 0
// GFX13: encoding: [0x00,0x00,0x7e,0xb1]

s_cmovk_i32 m0, 0
// GFX13: encoding: [0x00,0x00,0x7d,0xb1]

s_cmovk_i32 null, 0
// GFX13: encoding: [0x00,0x00,0x7c,0xb1]

s_cmovk_i32 s0, 0x1234
// GFX13: encoding: [0x34,0x12,0x00,0xb1]

s_addk_co_i32 s0, 0
// GFX13: encoding: [0x00,0x00,0x80,0xb7]

s_addk_co_i32 s105, 0
// GFX13: encoding: [0x00,0x00,0xe9,0xb7]

s_addk_co_i32 vcc_lo, 0
// GFX13: encoding: [0x00,0x00,0xea,0xb7]

s_addk_co_i32 exec_lo, 0
// GFX13: encoding: [0x00,0x00,0xfe,0xb7]

s_addk_co_i32 m0, 0
// GFX13: encoding: [0x00,0x00,0xfd,0xb7]

s_addk_co_i32 null, 0
// GFX13: encoding: [0x00,0x00,0xfc,0xb7]

s_addk_co_i32 s0, 0x1234
// GFX13: encoding: [0x34,0x12,0x80,0xb7]

s_mulk_i32 s0, 0
// GFX13: encoding: [0x00,0x00,0x00,0xb8]

s_mulk_i32 s105, 0
// GFX13: encoding: [0x00,0x00,0x69,0xb8]

s_mulk_i32 vcc_lo, 0
// GFX13: encoding: [0x00,0x00,0x6a,0xb8]

s_mulk_i32 exec_lo, 0
// GFX13: encoding: [0x00,0x00,0x7e,0xb8]

s_mulk_i32 m0, 0
// GFX13: encoding: [0x00,0x00,0x7d,0xb8]

s_mulk_i32 null, 0
// GFX13: encoding: [0x00,0x00,0x7c,0xb8]

s_mulk_i32 s0, 0x1234
// GFX13: encoding: [0x34,0x12,0x00,0xb8]

s_getreg_b32 s0, 0
// GFX13: encoding: [0x00,0x00,0x00,0xb9]

s_getreg_b32 s105, 0
// GFX13: encoding: [0x00,0x00,0x69,0xb9]

s_getreg_b32 vcc_lo, 0
// GFX13: encoding: [0x00,0x00,0x6a,0xb9]

s_getreg_b32 exec_lo, 0
// GFX13: encoding: [0x00,0x00,0x7e,0xb9]

s_getreg_b32 m0, 0
// GFX13: encoding: [0x00,0x00,0x7d,0xb9]

s_getreg_b32 null, 0
// GFX13: encoding: [0x00,0x00,0x7c,0xb9]

s_getreg_b32 s0, 0x1234
// GFX13: encoding: [0x34,0x12,0x00,0xb9]

s_setreg_b32 0, s0
// GFX13: encoding: [0x00,0x00,0x80,0xb9]

s_setreg_b32 0x1234, s0
// GFX13: encoding: [0x34,0x12,0x80,0xb9]

s_setreg_b32 0, s105
// GFX13: encoding: [0x00,0x00,0xe9,0xb9]

s_setreg_b32 0, vcc_lo
// GFX13: encoding: [0x00,0x00,0xea,0xb9]

s_setreg_b32 0, exec_lo
// GFX13: encoding: [0x00,0x00,0xfe,0xb9]

s_setreg_b32 0, m0
// GFX13: encoding: [0x00,0x00,0xfd,0xb9]

s_setreg_b32 0, null
// GFX13: encoding: [0x00,0x00,0xfc,0xb9]

s_setreg_imm32_b32 0, 0
// GFX13: encoding: [0x00,0x00,0x80,0xba,0x00,0x00,0x00,0x00]

s_setreg_imm32_b32 0x1234, 0
// GFX13: encoding: [0x34,0x12,0x80,0xba,0x00,0x00,0x00,0x00]

s_setreg_imm32_b32 0, 0x12345678
// GFX13: encoding: [0x00,0x00,0x80,0xba,0x78,0x56,0x34,0x12]

s_call_i64 s[0:1], 0
// GFX13: encoding: [0x00,0x00,0x00,0xbb]

s_call_i64 s[104:105], 0
// GFX13: encoding: [0x00,0x00,0x68,0xbb]

s_call_i64 vcc, 0
// GFX13: encoding: [0x00,0x00,0x6a,0xbb]

s_call_i64 exec, 0
// GFX13: encoding: [0x00,0x00,0x7e,0xbb]

s_call_i64 null, 0
// GFX13: encoding: [0x00,0x00,0x7c,0xbb]

s_call_i64 s[0:1], 0x1234
// GFX13: encoding: [0x34,0x12,0x00,0xbb]
