// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -show-encoding < %s | FileCheck --check-prefix=GFX1250 %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1200 -show-encoding %s 2>&1 | FileCheck --check-prefix=GFX12-ERR --implicit-check-not=error: --strict-whitespace %s

v_pk_add_min_i16 v10, v1, v2, v3
// GFX1250: v_pk_add_min_i16 v10, v1, v2, v3        ; encoding: [0x0a,0x40,0x2d,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, s1, v2, v3
// GFX1250: v_pk_add_min_i16 v10, s1, v2, v3        ; encoding: [0x0a,0x40,0x2d,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, s1, v2, v3 clamp
// GFX1250: v_pk_add_min_i16 v10, s1, v2, v3 clamp  ; encoding: [0x0a,0xc0,0x2d,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, 100, v2, v3
// GFX1250: v_pk_add_min_i16 v10, 0x64, v2, v3      ; encoding: [0x0a,0x40,0x2d,0xcc,0xff,0x04,0x0e,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, 100, 100, v3
// GFX1250: v_pk_add_min_i16 v10, 0x64, 0x64, v3    ; encoding: [0x0a,0x40,0x2d,0xcc,0xff,0xfe,0x0d,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, 100, 100, 100
// GFX1250: v_pk_add_min_i16 v10, 0x64, 0x64, 0x64  ; encoding: [0x0a,0x40,0x2d,0xcc,0xff,0xfe,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, v1, 100, 100
// GFX1250: v_pk_add_min_i16 v10, v1, 0x64, 0x64    ; encoding: [0x0a,0x40,0x2d,0xcc,0x01,0xff,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, v1, v2, 100
// GFX1250: v_pk_add_min_i16 v10, v1, v2, 0x64      ; encoding: [0x0a,0x40,0x2d,0xcc,0x01,0x05,0xfe,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, v1, v2, v3 op_sel:[0,1,0]
// GFX1250: v_pk_add_min_i16 v10, v1, v2, v3 op_sel:[0,1,0] ; encoding: [0x0a,0x50,0x2d,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, v1, v2, v3 op_sel:[0,1,1]
// GFX1250: v_pk_add_min_i16 v10, v1, v2, v3 op_sel:[0,1,1] ; encoding: [0x0a,0x70,0x2d,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, v1, v2, v3 op_sel:[1,0,0]
// GFX1250: v_pk_add_min_i16 v10, v1, v2, v3 op_sel:[1,0,0] ; encoding: [0x0a,0x48,0x2d,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, v1, v2, v3 op_sel_hi:[1,0,0]
// GFX1250: v_pk_add_min_i16 v10, v1, v2, v3 op_sel_hi:[1,0,0] ; encoding: [0x0a,0x00,0x2d,0xcc,0x01,0x05,0x0e,0x0c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, v1, v2, v3 op_sel_hi:[0,1,1]
// GFX1250: v_pk_add_min_i16 v10, v1, v2, v3 op_sel_hi:[0,1,1] ; encoding: [0x0a,0x40,0x2d,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1]
// GFX1250: v_pk_add_min_i16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] ; encoding: [0x0a,0x48,0x2d,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_i16 v10, s1, 100, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp
// GFX1250: v_pk_add_min_i16 v10, s1, 0x64, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp ; encoding: [0x0a,0xc8,0x2d,0xcc,0x01,0xfe,0x0d,0x14,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, v1, v2, v3
// GFX1250: v_pk_add_max_i16 v10, v1, v2, v3        ; encoding: [0x0a,0x40,0x14,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, s1, v2, v3
// GFX1250: v_pk_add_max_i16 v10, s1, v2, v3        ; encoding: [0x0a,0x40,0x14,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, s1, v2, v3 clamp
// GFX1250: v_pk_add_max_i16 v10, s1, v2, v3 clamp  ; encoding: [0x0a,0xc0,0x14,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, 100, v2, v3
// GFX1250: v_pk_add_max_i16 v10, 0x64, v2, v3      ; encoding: [0x0a,0x40,0x14,0xcc,0xff,0x04,0x0e,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, 100, 100, v3
// GFX1250: v_pk_add_max_i16 v10, 0x64, 0x64, v3    ; encoding: [0x0a,0x40,0x14,0xcc,0xff,0xfe,0x0d,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, 100, 100, 100
// GFX1250: v_pk_add_max_i16 v10, 0x64, 0x64, 0x64  ; encoding: [0x0a,0x40,0x14,0xcc,0xff,0xfe,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, v1, 100, 100
// GFX1250: v_pk_add_max_i16 v10, v1, 0x64, 0x64    ; encoding: [0x0a,0x40,0x14,0xcc,0x01,0xff,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, v1, v2, 100
// GFX1250: v_pk_add_max_i16 v10, v1, v2, 0x64      ; encoding: [0x0a,0x40,0x14,0xcc,0x01,0x05,0xfe,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, v1, v2, v3 op_sel:[0,1,0]
// GFX1250: v_pk_add_max_i16 v10, v1, v2, v3 op_sel:[0,1,0] ; encoding: [0x0a,0x50,0x14,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, v1, v2, v3 op_sel:[0,1,1]
// GFX1250: v_pk_add_max_i16 v10, v1, v2, v3 op_sel:[0,1,1] ; encoding: [0x0a,0x70,0x14,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, v1, v2, v3 op_sel:[1,0,0]
// GFX1250: v_pk_add_max_i16 v10, v1, v2, v3 op_sel:[1,0,0] ; encoding: [0x0a,0x48,0x14,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, v1, v2, v3 op_sel_hi:[1,0,0]
// GFX1250: v_pk_add_max_i16 v10, v1, v2, v3 op_sel_hi:[1,0,0] ; encoding: [0x0a,0x00,0x14,0xcc,0x01,0x05,0x0e,0x0c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, v1, v2, v3 op_sel_hi:[0,1,1]
// GFX1250: v_pk_add_max_i16 v10, v1, v2, v3 op_sel_hi:[0,1,1] ; encoding: [0x0a,0x40,0x14,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1]
// GFX1250: v_pk_add_max_i16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] ; encoding: [0x0a,0x48,0x14,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_i16 v10, s1, 100, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp
// GFX1250: v_pk_add_max_i16 v10, s1, 0x64, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp ; encoding: [0x0a,0xc8,0x14,0xcc,0x01,0xfe,0x0d,0x14,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, v1, v2, v3
// GFX1250: v_pk_add_min_u16 v10, v1, v2, v3        ; encoding: [0x0a,0x40,0x2e,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, s1, v2, v3
// GFX1250: v_pk_add_min_u16 v10, s1, v2, v3        ; encoding: [0x0a,0x40,0x2e,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, s1, v2, v3 clamp
// GFX1250: v_pk_add_min_u16 v10, s1, v2, v3 clamp  ; encoding: [0x0a,0xc0,0x2e,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, 100, v2, v3
// GFX1250: v_pk_add_min_u16 v10, 0x64, v2, v3      ; encoding: [0x0a,0x40,0x2e,0xcc,0xff,0x04,0x0e,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, 100, 100, v3
// GFX1250: v_pk_add_min_u16 v10, 0x64, 0x64, v3    ; encoding: [0x0a,0x40,0x2e,0xcc,0xff,0xfe,0x0d,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, 100, 100, 100
// GFX1250: v_pk_add_min_u16 v10, 0x64, 0x64, 0x64  ; encoding: [0x0a,0x40,0x2e,0xcc,0xff,0xfe,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, v1, 100, 100
// GFX1250: v_pk_add_min_u16 v10, v1, 0x64, 0x64    ; encoding: [0x0a,0x40,0x2e,0xcc,0x01,0xff,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, v1, v2, 100
// GFX1250: v_pk_add_min_u16 v10, v1, v2, 0x64      ; encoding: [0x0a,0x40,0x2e,0xcc,0x01,0x05,0xfe,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, v1, v2, v3 op_sel:[0,1,0]
// GFX1250: v_pk_add_min_u16 v10, v1, v2, v3 op_sel:[0,1,0] ; encoding: [0x0a,0x50,0x2e,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, v1, v2, v3 op_sel:[0,1,1]
// GFX1250: v_pk_add_min_u16 v10, v1, v2, v3 op_sel:[0,1,1] ; encoding: [0x0a,0x70,0x2e,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, v1, v2, v3 op_sel:[1,0,0]
// GFX1250: v_pk_add_min_u16 v10, v1, v2, v3 op_sel:[1,0,0] ; encoding: [0x0a,0x48,0x2e,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, v1, v2, v3 op_sel_hi:[1,0,0]
// GFX1250: v_pk_add_min_u16 v10, v1, v2, v3 op_sel_hi:[1,0,0] ; encoding: [0x0a,0x00,0x2e,0xcc,0x01,0x05,0x0e,0x0c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, v1, v2, v3 op_sel_hi:[0,1,1]
// GFX1250: v_pk_add_min_u16 v10, v1, v2, v3 op_sel_hi:[0,1,1] ; encoding: [0x0a,0x40,0x2e,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1]
// GFX1250: v_pk_add_min_u16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] ; encoding: [0x0a,0x48,0x2e,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_min_u16 v10, s1, 100, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp
// GFX1250: v_pk_add_min_u16 v10, s1, 0x64, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp ; encoding: [0x0a,0xc8,0x2e,0xcc,0x01,0xfe,0x0d,0x14,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, v1, v2, v3
// GFX1250: v_pk_add_max_u16 v10, v1, v2, v3        ; encoding: [0x0a,0x40,0x15,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, s1, v2, v3
// GFX1250: v_pk_add_max_u16 v10, s1, v2, v3        ; encoding: [0x0a,0x40,0x15,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, s1, v2, v3 clamp
// GFX1250: v_pk_add_max_u16 v10, s1, v2, v3 clamp  ; encoding: [0x0a,0xc0,0x15,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, 100, v2, v3
// GFX1250: v_pk_add_max_u16 v10, 0x64, v2, v3      ; encoding: [0x0a,0x40,0x15,0xcc,0xff,0x04,0x0e,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, 100, 100, v3
// GFX1250: v_pk_add_max_u16 v10, 0x64, 0x64, v3    ; encoding: [0x0a,0x40,0x15,0xcc,0xff,0xfe,0x0d,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, 100, 100, 100
// GFX1250: v_pk_add_max_u16 v10, 0x64, 0x64, 0x64  ; encoding: [0x0a,0x40,0x15,0xcc,0xff,0xfe,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, v1, 100, 100
// GFX1250: v_pk_add_max_u16 v10, v1, 0x64, 0x64    ; encoding: [0x0a,0x40,0x15,0xcc,0x01,0xff,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, v1, v2, 100
// GFX1250: v_pk_add_max_u16 v10, v1, v2, 0x64      ; encoding: [0x0a,0x40,0x15,0xcc,0x01,0x05,0xfe,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, v1, v2, v3 op_sel:[0,1,0]
// GFX1250: v_pk_add_max_u16 v10, v1, v2, v3 op_sel:[0,1,0] ; encoding: [0x0a,0x50,0x15,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, v1, v2, v3 op_sel:[0,1,1]
// GFX1250: v_pk_add_max_u16 v10, v1, v2, v3 op_sel:[0,1,1] ; encoding: [0x0a,0x70,0x15,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, v1, v2, v3 op_sel:[1,0,0]
// GFX1250: v_pk_add_max_u16 v10, v1, v2, v3 op_sel:[1,0,0] ; encoding: [0x0a,0x48,0x15,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, v1, v2, v3 op_sel_hi:[1,0,0]
// GFX1250: v_pk_add_max_u16 v10, v1, v2, v3 op_sel_hi:[1,0,0] ; encoding: [0x0a,0x00,0x15,0xcc,0x01,0x05,0x0e,0x0c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, v1, v2, v3 op_sel_hi:[0,1,1]
// GFX1250: v_pk_add_max_u16 v10, v1, v2, v3 op_sel_hi:[0,1,1] ; encoding: [0x0a,0x40,0x15,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1]
// GFX1250: v_pk_add_max_u16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] ; encoding: [0x0a,0x48,0x15,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_add_max_u16 v10, s1, 100, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp
// GFX1250: v_pk_add_max_u16 v10, s1, 0x64, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp ; encoding: [0x0a,0xc8,0x15,0xcc,0x01,0xfe,0x0d,0x14,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, v1, v2, v3
// GFX1250: v_pk_min3_i16 v10, v1, v2, v3        ; encoding: [0x0a,0x40,0x31,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, s1, v2, v3
// GFX1250: v_pk_min3_i16 v10, s1, v2, v3        ; encoding: [0x0a,0x40,0x31,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, s1, v2, v3 clamp
// GFX1250: v_pk_min3_i16 v10, s1, v2, v3 clamp     ; encoding: [0x0a,0xc0,0x31,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, 100, v2, v3
// GFX1250: v_pk_min3_i16 v10, 0x64, v2, v3        ; encoding: [0x0a,0x40,0x31,0xcc,0xff,0x04,0x0e,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, 100, 100, v3
// GFX1250: v_pk_min3_i16 v10, 0x64, 0x64, v3       ; encoding: [0x0a,0x40,0x31,0xcc,0xff,0xfe,0x0d,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, 100, 100, 100
// GFX1250: v_pk_min3_i16 v10, 0x64, 0x64, 0x64     ; encoding: [0x0a,0x40,0x31,0xcc,0xff,0xfe,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, v1, 100, 100
// GFX1250: v_pk_min3_i16 v10, v1, 0x64, 0x64       ; encoding: [0x0a,0x40,0x31,0xcc,0x01,0xff,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, v1, v2, 100
// GFX1250: v_pk_min3_i16 v10, v1, v2, 0x64        ; encoding: [0x0a,0x40,0x31,0xcc,0x01,0x05,0xfe,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, v1, v2, v3 op_sel:[0,1,0]
// GFX1250: v_pk_min3_i16 v10, v1, v2, v3 op_sel:[0,1,0] ; encoding: [0x0a,0x50,0x31,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, v1, v2, v3 op_sel:[0,1,1]
// GFX1250: v_pk_min3_i16 v10, v1, v2, v3 op_sel:[0,1,1] ; encoding: [0x0a,0x70,0x31,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, v1, v2, v3 op_sel:[1,0,0]
// GFX1250: v_pk_min3_i16 v10, v1, v2, v3 op_sel:[1,0,0] ; encoding: [0x0a,0x48,0x31,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, v1, v2, v3 op_sel_hi:[1,0,0]
// GFX1250: v_pk_min3_i16 v10, v1, v2, v3 op_sel_hi:[1,0,0] ; encoding: [0x0a,0x00,0x31,0xcc,0x01,0x05,0x0e,0x0c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, v1, v2, v3 op_sel_hi:[0,1,1]
// GFX1250: v_pk_min3_i16 v10, v1, v2, v3 op_sel_hi:[0,1,1] ; encoding: [0x0a,0x40,0x31,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1]
// GFX1250: v_pk_min3_i16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] ; encoding: [0x0a,0x48,0x31,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_i16 v10, s1, 100, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp
// GFX1250: v_pk_min3_i16 v10, s1, 0x64, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp ; encoding: [0x0a,0xc8,0x31,0xcc,0x01,0xfe,0x0d,0x14,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, v1, v2, v3
// GFX1250: v_pk_max3_i16 v10, v1, v2, v3        ; encoding: [0x0a,0x40,0x2f,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, s1, v2, v3
// GFX1250: v_pk_max3_i16 v10, s1, v2, v3        ; encoding: [0x0a,0x40,0x2f,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, s1, v2, v3 clamp
// GFX1250: v_pk_max3_i16 v10, s1, v2, v3 clamp     ; encoding: [0x0a,0xc0,0x2f,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, 100, v2, v3
// GFX1250: v_pk_max3_i16 v10, 0x64, v2, v3        ; encoding: [0x0a,0x40,0x2f,0xcc,0xff,0x04,0x0e,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, 100, 100, v3
// GFX1250: v_pk_max3_i16 v10, 0x64, 0x64, v3       ; encoding: [0x0a,0x40,0x2f,0xcc,0xff,0xfe,0x0d,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, 100, 100, 100
// GFX1250: v_pk_max3_i16 v10, 0x64, 0x64, 0x64     ; encoding: [0x0a,0x40,0x2f,0xcc,0xff,0xfe,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, v1, 100, 100
// GFX1250: v_pk_max3_i16 v10, v1, 0x64, 0x64       ; encoding: [0x0a,0x40,0x2f,0xcc,0x01,0xff,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, v1, v2, 100
// GFX1250: v_pk_max3_i16 v10, v1, v2, 0x64        ; encoding: [0x0a,0x40,0x2f,0xcc,0x01,0x05,0xfe,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, v1, v2, v3 op_sel:[0,1,0]
// GFX1250: v_pk_max3_i16 v10, v1, v2, v3 op_sel:[0,1,0] ; encoding: [0x0a,0x50,0x2f,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, v1, v2, v3 op_sel:[0,1,1]
// GFX1250: v_pk_max3_i16 v10, v1, v2, v3 op_sel:[0,1,1] ; encoding: [0x0a,0x70,0x2f,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, v1, v2, v3 op_sel:[1,0,0]
// GFX1250: v_pk_max3_i16 v10, v1, v2, v3 op_sel:[1,0,0] ; encoding: [0x0a,0x48,0x2f,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, v1, v2, v3 op_sel_hi:[1,0,0]
// GFX1250: v_pk_max3_i16 v10, v1, v2, v3 op_sel_hi:[1,0,0] ; encoding: [0x0a,0x00,0x2f,0xcc,0x01,0x05,0x0e,0x0c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, v1, v2, v3 op_sel_hi:[0,1,1]
// GFX1250: v_pk_max3_i16 v10, v1, v2, v3 op_sel_hi:[0,1,1] ; encoding: [0x0a,0x40,0x2f,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1]
// GFX1250: v_pk_max3_i16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] ; encoding: [0x0a,0x48,0x2f,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_i16 v10, s1, 100, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp
// GFX1250: v_pk_max3_i16 v10, s1, 0x64, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp ; encoding: [0x0a,0xc8,0x2f,0xcc,0x01,0xfe,0x0d,0x14,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, v1, v2, v3
// GFX1250: v_pk_min3_u16 v10, v1, v2, v3        ; encoding: [0x0a,0x40,0x32,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, s1, v2, v3
// GFX1250: v_pk_min3_u16 v10, s1, v2, v3        ; encoding: [0x0a,0x40,0x32,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, s1, v2, v3 clamp
// GFX1250: v_pk_min3_u16 v10, s1, v2, v3 clamp     ; encoding: [0x0a,0xc0,0x32,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, 100, v2, v3
// GFX1250: v_pk_min3_u16 v10, 0x64, v2, v3        ; encoding: [0x0a,0x40,0x32,0xcc,0xff,0x04,0x0e,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, 100, 100, v3
// GFX1250: v_pk_min3_u16 v10, 0x64, 0x64, v3       ; encoding: [0x0a,0x40,0x32,0xcc,0xff,0xfe,0x0d,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, 100, 100, 100
// GFX1250: v_pk_min3_u16 v10, 0x64, 0x64, 0x64     ; encoding: [0x0a,0x40,0x32,0xcc,0xff,0xfe,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, v1, 100, 100
// GFX1250: v_pk_min3_u16 v10, v1, 0x64, 0x64       ; encoding: [0x0a,0x40,0x32,0xcc,0x01,0xff,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, v1, v2, 100
// GFX1250: v_pk_min3_u16 v10, v1, v2, 0x64        ; encoding: [0x0a,0x40,0x32,0xcc,0x01,0x05,0xfe,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, v1, v2, v3 op_sel:[0,1,0]
// GFX1250: v_pk_min3_u16 v10, v1, v2, v3 op_sel:[0,1,0] ; encoding: [0x0a,0x50,0x32,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, v1, v2, v3 op_sel:[0,1,1]
// GFX1250: v_pk_min3_u16 v10, v1, v2, v3 op_sel:[0,1,1] ; encoding: [0x0a,0x70,0x32,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, v1, v2, v3 op_sel:[1,0,0]
// GFX1250: v_pk_min3_u16 v10, v1, v2, v3 op_sel:[1,0,0] ; encoding: [0x0a,0x48,0x32,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, v1, v2, v3 op_sel_hi:[1,0,0]
// GFX1250: v_pk_min3_u16 v10, v1, v2, v3 op_sel_hi:[1,0,0] ; encoding: [0x0a,0x00,0x32,0xcc,0x01,0x05,0x0e,0x0c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, v1, v2, v3 op_sel_hi:[0,1,1]
// GFX1250: v_pk_min3_u16 v10, v1, v2, v3 op_sel_hi:[0,1,1] ; encoding: [0x0a,0x40,0x32,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1]
// GFX1250: v_pk_min3_u16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] ; encoding: [0x0a,0x48,0x32,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_min3_u16 v10, s1, 100, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp
// GFX1250: v_pk_min3_u16 v10, s1, 0x64, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp ; encoding: [0x0a,0xc8,0x32,0xcc,0x01,0xfe,0x0d,0x14,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, v1, v2, v3
// GFX1250: v_pk_max3_u16 v10, v1, v2, v3        ; encoding: [0x0a,0x40,0x30,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, s1, v2, v3
// GFX1250: v_pk_max3_u16 v10, s1, v2, v3        ; encoding: [0x0a,0x40,0x30,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, s1, v2, v3 clamp
// GFX1250: v_pk_max3_u16 v10, s1, v2, v3 clamp     ; encoding: [0x0a,0xc0,0x30,0xcc,0x01,0x04,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, 100, v2, v3
// GFX1250: v_pk_max3_u16 v10, 0x64, v2, v3        ; encoding: [0x0a,0x40,0x30,0xcc,0xff,0x04,0x0e,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, 100, 100, v3
// GFX1250: v_pk_max3_u16 v10, 0x64, 0x64, v3       ; encoding: [0x0a,0x40,0x30,0xcc,0xff,0xfe,0x0d,0x1c,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, 100, 100, 100
// GFX1250: v_pk_max3_u16 v10, 0x64, 0x64, 0x64     ; encoding: [0x0a,0x40,0x30,0xcc,0xff,0xfe,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, v1, 100, 100
// GFX1250: v_pk_max3_u16 v10, v1, 0x64, 0x64       ; encoding: [0x0a,0x40,0x30,0xcc,0x01,0xff,0xfd,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, v1, v2, 100
// GFX1250: v_pk_max3_u16 v10, v1, v2, 0x64        ; encoding: [0x0a,0x40,0x30,0xcc,0x01,0x05,0xfe,0x1b,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, v1, v2, v3 op_sel:[0,1,0]
// GFX1250: v_pk_max3_u16 v10, v1, v2, v3 op_sel:[0,1,0] ; encoding: [0x0a,0x50,0x30,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, v1, v2, v3 op_sel:[0,1,1]
// GFX1250: v_pk_max3_u16 v10, v1, v2, v3 op_sel:[0,1,1] ; encoding: [0x0a,0x70,0x30,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, v1, v2, v3 op_sel:[1,0,0]
// GFX1250: v_pk_max3_u16 v10, v1, v2, v3 op_sel:[1,0,0] ; encoding: [0x0a,0x48,0x30,0xcc,0x01,0x05,0x0e,0x1c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, v1, v2, v3 op_sel_hi:[1,0,0]
// GFX1250: v_pk_max3_u16 v10, v1, v2, v3 op_sel_hi:[1,0,0] ; encoding: [0x0a,0x00,0x30,0xcc,0x01,0x05,0x0e,0x0c]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, v1, v2, v3 op_sel_hi:[0,1,1]
// GFX1250: v_pk_max3_u16 v10, v1, v2, v3 op_sel_hi:[0,1,1] ; encoding: [0x0a,0x40,0x30,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1]
// GFX1250: v_pk_max3_u16 v10, v1, v2, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] ; encoding: [0x0a,0x48,0x30,0xcc,0x01,0x05,0x0e,0x14]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU

v_pk_max3_u16 v10, s1, 100, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp
// GFX1250: v_pk_max3_u16 v10, s1, 0x64, v3 op_sel:[1,0,0] op_sel_hi:[0,1,1] clamp ; encoding: [0x0a,0xc8,0x30,0xcc,0x01,0xfe,0x0d,0x14,0x64,0x00,0x00,0x00]
// GFX12-ERR: :[[@LINE-2]]:1: error: instruction not supported on this GPU
