// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -show-encoding %s | FileCheck --check-prefix=GFX11 %s
// XFAIL: *

v_add_f16 v0.h, v2.l, v2.h
// GFX11: v_add_f16_e32 v0.h, v2.l, v2.h      ; encoding: [0x02,0x05,0x01,0x65]

v_add_f16 v1.h, s105, v1.l
// GFX11: v_add_f16_e32 v1.h, s105, v1.l        ; encoding: [0x69,0x02,0x02,0x65]

v_add_f16 v1.h, 1.0, v1.l
// GFX11: v_add_f16_e32 v1.h, 1.0, v1.l        ; encoding: [0xf2,0x02,0x02,0x65]

v_add_f16 v1.h, 0x1234, v1.l
// GFX11: v_add_f16_e32 v1.h, 0x1234, v1.l        ; encoding: [0xff,0x02,0x02,0x65,0x34,0x12,0x00,0x00]

v_add_f16 v0.h, v200.l, v2.h
// GFX11: v_add_f16_e64 v0.h, v200.l, v2.h    ; encoding: [0x00,0x50,0x32,0xd5,0xc8,0x05,0x02,0x00]

v_add_f16_e64 v0.l, s2, 0.5
// GFX11: v_add_f16_e64 v0.l, s2, 0.5        ; encoding: [0x00,0x00,0x32,0xd5,0x02,0xe0,0x01,0x00]

v_add_f16_e64 v0.l, 0.5, s2
// GFX11: v_add_f16_e64 v0.l, 0.5, s2        ; encoding: [0x00,0x00,0x32,0xd5,0xf0,0x04,0x00,0x00]

v_add_f16 v199.h, 0x1234, v1.l
// GFX11: v_add_f16_e64 v199.h, 0x1234, v1.l        ; encoding: [0xc7,0x40,0x32,0xd5,0xff,0x02,0x02,0x00,0x34,0x12,0x00,0x00]

v_add_f16 v0.h, v1.l, 0x1234
// GFX11: v_add_f16_e64 v0.h, v1.l, 0x1234        ; encoding: [0x00,0x40,0x32,0xd5,0x01,0xff,0x01,0x00,0x34,0x12,0x00,0x00]

v_mov_b16_e32 v0.l, v1.l
// GFX11: v_mov_b16_e32 v0.l, v1.l        ; encoding: [0x01,0x39,0x00,0x7e]

v_mov_b16_e32 v0.l, s1
// GFX11: v_mov_b16_e32 v0.l, s1        ; encoding: [0x01,0x38,0x00,0x7e]

v_mov_b16_e32 v0.h, 0
// GFX11: v_mov_b16_e32 v0.h, 0        ; encoding: [0x80,0x38,0x00,0x7f]

v_mov_b16_e32 v0.h, 1.0
// GFX11: v_mov_b16_e32 v0.h, 0x3c00        ; encoding: [0xff,0x38,0x00,0x7f,0x00,0x3c,0x00,0x00]

v_mov_b16_e32 v0.l, 0x1234
// GFX11: v_mov_b16_e32 v0.l, 0x1234        ; encoding: [0xff,0x38,0x00,0x7e,0x34,0x12,0x00,0x00]

v_mov_b16_e64 v0.l, v1.l
// GFX11: v_mov_b16_e64 v0.l, v1.l        ; encoding: [0x00,0x00,0x9c,0xd5,0x01,0x01,0x00,0x00]

v_mov_b16_e64 v200.l, v1.h
// GFX11: v_mov_b16_e64 v200.l, v1.h        ; encoding: [0xc8,0x08,0x9c,0xd5,0x01,0x01,0x00,0x00]

v_mov_b16_e64 v0.l, s1
// GFX11: v_mov_b16_e64 v0.l, s1        ; encoding: [0x00,0x00,0x9c,0xd5,0x01,0x00,0x00,0x00]

v_mov_b16_e64 v200.h, 1
// GFX11: v_mov_b16_e64 v200.h, 1        ; encoding: [0xc8,0x40,0x9c,0xd5,0x81,0x00,0x00,0x00]

v_mov_b16_e64 v0.l, 0x1234
// GFX11: v_mov_b16_e64 v0.l, 0x1234        ; encoding: [0x00,0x00,0x9c,0xd5,0xff,0x00,0x00,0x00,0x34,0x12,0x00,0x00]
