// RUN: llvm-mc -arch=amdgcn -show-encoding -mcpu=gfx1200 %s | FileCheck --check-prefix=GFX12 %s

s_alloc_vgpr 0x1235
// GFX12: encoding: [0xff,0x53,0x80,0xbe,0x35,0x12,0x00,0x00]

s_alloc_vgpr 18
// GFX12: encoding: [0x92,0x53,0x80,0xbe]

s_alloc_vgpr s35
// GFX12: encoding: [0x23,0x53,0x80,0xbe]

s_sleep_var 0x1234
// GFX12: encoding: [0xff,0x58,0x80,0xbe,0x34,0x12,0x00,0x00]

s_sleep_var s1
// GFX12: encoding: [0x01,0x58,0x80,0xbe]

s_mov_from_global_b32 s12, s7
// GFX12: encoding: [0x07,0x5b,0x8c,0xbe]

s_mov_from_global_b64 s[2:3], s[104:105]
// GFX12: encoding: [0x68,0x5c,0x82,0xbe]

s_mov_to_global_b32 s12, s7
// GFX12: encoding: [0x07,0x5d,0x8c,0xbe]

s_mov_to_global_b32 vcc_lo, -1
// GFX12: encoding: [0xc1,0x5d,0xea,0xbe]

s_mov_to_global_b32 s105, 0x12345678
// GFX12: encoding: [0xff,0x5d,0xe9,0xbe,0x78,0x56,0x34,0x12]

s_mov_to_global_b64 s[12:13], s[8:9]
// GFX12: encoding: [0x08,0x5e,0x8c,0xbe]

s_mov_to_global_b64 vcc, -2
// GFX12: encoding: [0xc2,0x5e,0xea,0xbe]

s_mov_to_global_b64 s[104:105], 0x12345678
// GFX12: encoding: [0xff,0x5e,0xe8,0xbe,0x78,0x56,0x34,0x12]

s_swap_to_global_b32 s42, s7
// GFX12: encoding: [0x07,0x5f,0xaa,0xbe]

s_cvt_f32_i32 s5, s1
// GFX12: encoding: [0x01,0x64,0x85,0xbe]

s_cvt_f32_i32 s105, s1
// GFX12: encoding: [0x01,0x64,0xe9,0xbe]

s_cvt_f32_i32 s5, s105
// GFX12: encoding: [0x69,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, s103
// GFX12: encoding: [0x67,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, vcc_lo
// GFX12: encoding: [0x6a,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, vcc_hi
// GFX12: encoding: [0x6b,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, ttmp11
// GFX12: encoding: [0x77,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, m0
// GFX12: encoding: [0x7d,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, exec_lo
// GFX12: encoding: [0x7e,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, exec_hi
// GFX12: encoding: [0x7f,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, 0
// GFX12: encoding: [0x80,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, -1
// GFX12: encoding: [0xc1,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, 0.5
// GFX12: encoding: [0xf0,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, -4.0
// GFX12: encoding: [0xf7,0x64,0x85,0xbe]

s_cvt_f32_i32 s5, 0xaf123456
// GFX12: encoding: [0xff,0x64,0x85,0xbe,0x56,0x34,0x12,0xaf]

s_cvt_f32_i32 s5, 0x3f717273
// GFX12: encoding: [0xff,0x64,0x85,0xbe,0x73,0x72,0x71,0x3f]

s_cvt_f32_u32 s5, s1
// GFX12: encoding: [0x01,0x65,0x85,0xbe]

s_cvt_f32_u32 s105, s1
// GFX12: encoding: [0x01,0x65,0xe9,0xbe]

s_cvt_f32_u32 s5, s105
// GFX12: encoding: [0x69,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, s103
// GFX12: encoding: [0x67,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, vcc_lo
// GFX12: encoding: [0x6a,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, vcc_hi
// GFX12: encoding: [0x6b,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, ttmp11
// GFX12: encoding: [0x77,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, m0
// GFX12: encoding: [0x7d,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, exec_lo
// GFX12: encoding: [0x7e,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, exec_hi
// GFX12: encoding: [0x7f,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, 0
// GFX12: encoding: [0x80,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, -1
// GFX12: encoding: [0xc1,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, 0.5
// GFX12: encoding: [0xf0,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, -4.0
// GFX12: encoding: [0xf7,0x65,0x85,0xbe]

s_cvt_f32_u32 s5, 0xaf123456
// GFX12: encoding: [0xff,0x65,0x85,0xbe,0x56,0x34,0x12,0xaf]

s_cvt_f32_u32 s5, 0x3f717273
// GFX12: encoding: [0xff,0x65,0x85,0xbe,0x73,0x72,0x71,0x3f]

s_cvt_u32_f32 s5, s1
// GFX12: encoding: [0x01,0x67,0x85,0xbe]

s_cvt_u32_f32 s105, s1
// GFX12: encoding: [0x01,0x67,0xe9,0xbe]

s_cvt_u32_f32 s5, s105
// GFX12: encoding: [0x69,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, s103
// GFX12: encoding: [0x67,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, vcc_lo
// GFX12: encoding: [0x6a,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, vcc_hi
// GFX12: encoding: [0x6b,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, ttmp11
// GFX12: encoding: [0x77,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, m0
// GFX12: encoding: [0x7d,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, exec_lo
// GFX12: encoding: [0x7e,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, exec_hi
// GFX12: encoding: [0x7f,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, 0
// GFX12: encoding: [0x80,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, -1
// GFX12: encoding: [0xc1,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, 0.5
// GFX12: encoding: [0xf0,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, -4.0
// GFX12: encoding: [0xf7,0x67,0x85,0xbe]

s_cvt_u32_f32 s5, 0xaf123456
// GFX12: encoding: [0xff,0x67,0x85,0xbe,0x56,0x34,0x12,0xaf]

s_cvt_u32_f32 s5, 0x3f717273
// GFX12: encoding: [0xff,0x67,0x85,0xbe,0x73,0x72,0x71,0x3f]

s_cvt_i32_f32 s5, s1
// GFX12: encoding: [0x01,0x66,0x85,0xbe]

s_cvt_i32_f32 s105, s1
// GFX12: encoding: [0x01,0x66,0xe9,0xbe]

s_cvt_i32_f32 s5, s105
// GFX12: encoding: [0x69,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, s103
// GFX12: encoding: [0x67,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, vcc_lo
// GFX12: encoding: [0x6a,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, vcc_hi
// GFX12: encoding: [0x6b,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, ttmp11
// GFX12: encoding: [0x77,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, m0
// GFX12: encoding: [0x7d,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, exec_lo
// GFX12: encoding: [0x7e,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, exec_hi
// GFX12: encoding: [0x7f,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, 0
// GFX12: encoding: [0x80,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, -1
// GFX12: encoding: [0xc1,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, 0.5
// GFX12: encoding: [0xf0,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, -4.0
// GFX12: encoding: [0xf7,0x66,0x85,0xbe]

s_cvt_i32_f32 s5, 0xaf123456
// GFX12: encoding: [0xff,0x66,0x85,0xbe,0x56,0x34,0x12,0xaf]

s_cvt_i32_f32 s5, 0x3f717273
// GFX12: encoding: [0xff,0x66,0x85,0xbe,0x73,0x72,0x71,0x3f]

s_cvt_f16_f32 s5, s1
// GFX12: encoding: [0x01,0x68,0x85,0xbe]

s_cvt_f16_f32 s105, s1
// GFX12: encoding: [0x01,0x68,0xe9,0xbe]

s_cvt_f16_f32 s5, s105
// GFX12: encoding: [0x69,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, s103
// GFX12: encoding: [0x67,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, vcc_lo
// GFX12: encoding: [0x6a,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, vcc_hi
// GFX12: encoding: [0x6b,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, ttmp11
// GFX12: encoding: [0x77,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, m0
// GFX12: encoding: [0x7d,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, exec_lo
// GFX12: encoding: [0x7e,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, exec_hi
// GFX12: encoding: [0x7f,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, 0
// GFX12: encoding: [0x80,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, -1
// GFX12: encoding: [0xc1,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, 0.5
// GFX12: encoding: [0xf0,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, -4.0
// GFX12: encoding: [0xf7,0x68,0x85,0xbe]

s_cvt_f16_f32 s5, 0xaf123456
// GFX12: encoding: [0xff,0x68,0x85,0xbe,0x56,0x34,0x12,0xaf]

s_cvt_f16_f32 s5, 0x3f717273
// GFX12: encoding: [0xff,0x68,0x85,0xbe,0x73,0x72,0x71,0x3f]

s_cvt_f32_f16 s5, s1
// GFX12: encoding: [0x01,0x69,0x85,0xbe]

s_cvt_f32_f16 s105, s1
// GFX12: encoding: [0x01,0x69,0xe9,0xbe]

s_cvt_f32_f16 s5, s105
// GFX12: encoding: [0x69,0x69,0x85,0xbe]

s_cvt_f32_f16 s5, s103
// GFX12: encoding: [0x67,0x69,0x85,0xbe]

s_cvt_f32_f16 s5, vcc_lo
// GFX12: encoding: [0x6a,0x69,0x85,0xbe]

s_cvt_f32_f16 s5, vcc_hi
// GFX12: encoding: [0x6b,0x69,0x85,0xbe]

s_cvt_f32_f16 s5, ttmp11
// GFX12: encoding: [0x77,0x69,0x85,0xbe]

s_cvt_f32_f16 s5, m0
// GFX12: encoding: [0x7d,0x69,0x85,0xbe]

s_cvt_f32_f16 s5, exec_lo
// GFX12: encoding: [0x7e,0x69,0x85,0xbe]

s_cvt_f32_f16 s5, exec_hi
// GFX12: encoding: [0x7f,0x69,0x85,0xbe]

s_cvt_f32_f16 s5, 0
// GFX12: encoding: [0x80,0x69,0x85,0xbe]

s_cvt_f32_f16 s5, -1
// GFX12: encoding: [0xc1,0x69,0x85,0xbe]

s_cvt_hi_f32_f16 s5, s1
// GFX12: encoding: [0x01,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s105, s1
// GFX12: encoding: [0x01,0x6a,0xe9,0xbe]

s_cvt_hi_f32_f16 s5, s105
// GFX12: encoding: [0x69,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s5, s103
// GFX12: encoding: [0x67,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s5, vcc_lo
// GFX12: encoding: [0x6a,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s5, vcc_hi
// GFX12: encoding: [0x6b,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s5, ttmp11
// GFX12: encoding: [0x77,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s5, m0
// GFX12: encoding: [0x7d,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s5, exec_lo
// GFX12: encoding: [0x7e,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s5, exec_hi
// GFX12: encoding: [0x7f,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s5, 0
// GFX12: encoding: [0x80,0x6a,0x85,0xbe]

s_cvt_hi_f32_f16 s5, -1
// GFX12: encoding: [0xc1,0x6a,0x85,0xbe]

s_trunc_f32 s5, s1
// GFX12: encoding: [0x01,0x62,0x85,0xbe]

s_trunc_f32 s105, s1
// GFX12: encoding: [0x01,0x62,0xe9,0xbe]

s_trunc_f32 s5, s105
// GFX12: encoding: [0x69,0x62,0x85,0xbe]

s_trunc_f32 s5, s103
// GFX12: encoding: [0x67,0x62,0x85,0xbe]

s_trunc_f32 s5, vcc_lo
// GFX12: encoding: [0x6a,0x62,0x85,0xbe]

s_trunc_f32 s5, vcc_hi
// GFX12: encoding: [0x6b,0x62,0x85,0xbe]

s_trunc_f32 s5, ttmp11
// GFX12: encoding: [0x77,0x62,0x85,0xbe]

s_trunc_f32 s5, m0
// GFX12: encoding: [0x7d,0x62,0x85,0xbe]

s_trunc_f32 s5, exec_lo
// GFX12: encoding: [0x7e,0x62,0x85,0xbe]

s_trunc_f32 s5, exec_hi
// GFX12: encoding: [0x7f,0x62,0x85,0xbe]

s_trunc_f32 s5, 0
// GFX12: encoding: [0x80,0x62,0x85,0xbe]

s_trunc_f32 s5, -1
// GFX12: encoding: [0xc1,0x62,0x85,0xbe]

s_trunc_f32 s5, 0.5
// GFX12: encoding: [0xf0,0x62,0x85,0xbe]

s_trunc_f32 s5, -4.0
// GFX12: encoding: [0xf7,0x62,0x85,0xbe]

s_trunc_f32 s5, 0xaf123456
// GFX12: encoding: [0xff,0x62,0x85,0xbe,0x56,0x34,0x12,0xaf]

s_trunc_f32 s5, 0x3f717273
// GFX12: encoding: [0xff,0x62,0x85,0xbe,0x73,0x72,0x71,0x3f]

s_ceil_f32 s5, s1
// GFX12: encoding: [0x01,0x60,0x85,0xbe]

s_ceil_f32 s105, s1
// GFX12: encoding: [0x01,0x60,0xe9,0xbe]

s_ceil_f32 s5, s105
// GFX12: encoding: [0x69,0x60,0x85,0xbe]

s_ceil_f32 s5, s103
// GFX12: encoding: [0x67,0x60,0x85,0xbe]

s_ceil_f32 s5, vcc_lo
// GFX12: encoding: [0x6a,0x60,0x85,0xbe]

s_ceil_f32 s5, vcc_hi
// GFX12: encoding: [0x6b,0x60,0x85,0xbe]

s_ceil_f32 s5, ttmp11
// GFX12: encoding: [0x77,0x60,0x85,0xbe]

s_ceil_f32 s5, m0
// GFX12: encoding: [0x7d,0x60,0x85,0xbe]

s_ceil_f32 s5, exec_lo
// GFX12: encoding: [0x7e,0x60,0x85,0xbe]

s_ceil_f32 s5, exec_hi
// GFX12: encoding: [0x7f,0x60,0x85,0xbe]

s_ceil_f32 s5, 0
// GFX12: encoding: [0x80,0x60,0x85,0xbe]

s_ceil_f32 s5, -1
// GFX12: encoding: [0xc1,0x60,0x85,0xbe]

s_ceil_f32 s5, 0.5
// GFX12: encoding: [0xf0,0x60,0x85,0xbe]

s_ceil_f32 s5, -4.0
// GFX12: encoding: [0xf7,0x60,0x85,0xbe]

s_ceil_f32 s5, 0xaf123456
// GFX12: encoding: [0xff,0x60,0x85,0xbe,0x56,0x34,0x12,0xaf]

s_ceil_f32 s5, 0x3f717273
// GFX12: encoding: [0xff,0x60,0x85,0xbe,0x73,0x72,0x71,0x3f]

s_rndne_f32 s5, s1
// GFX12: encoding: [0x01,0x63,0x85,0xbe]

s_rndne_f32 s105, s1
// GFX12: encoding: [0x01,0x63,0xe9,0xbe]

s_rndne_f32 s5, s105
// GFX12: encoding: [0x69,0x63,0x85,0xbe]

s_rndne_f32 s5, s103
// GFX12: encoding: [0x67,0x63,0x85,0xbe]

s_rndne_f32 s5, vcc_lo
// GFX12: encoding: [0x6a,0x63,0x85,0xbe]

s_rndne_f32 s5, vcc_hi
// GFX12: encoding: [0x6b,0x63,0x85,0xbe]

s_rndne_f32 s5, ttmp11
// GFX12: encoding: [0x77,0x63,0x85,0xbe]

s_rndne_f32 s5, m0
// GFX12: encoding: [0x7d,0x63,0x85,0xbe]

s_rndne_f32 s5, exec_lo
// GFX12: encoding: [0x7e,0x63,0x85,0xbe]

s_rndne_f32 s5, exec_hi
// GFX12: encoding: [0x7f,0x63,0x85,0xbe]

s_rndne_f32 s5, 0
// GFX12: encoding: [0x80,0x63,0x85,0xbe]

s_rndne_f32 s5, -1
// GFX12: encoding: [0xc1,0x63,0x85,0xbe]

s_rndne_f32 s5, 0.5
// GFX12: encoding: [0xf0,0x63,0x85,0xbe]

s_rndne_f32 s5, -4.0
// GFX12: encoding: [0xf7,0x63,0x85,0xbe]

s_rndne_f32 s5, 0xaf123456
// GFX12: encoding: [0xff,0x63,0x85,0xbe,0x56,0x34,0x12,0xaf]

s_rndne_f32 s5, 0x3f717273
// GFX12: encoding: [0xff,0x63,0x85,0xbe,0x73,0x72,0x71,0x3f]

s_floor_f32 s5, s1
// GFX12: encoding: [0x01,0x61,0x85,0xbe]

s_floor_f32 s105, s1
// GFX12: encoding: [0x01,0x61,0xe9,0xbe]

s_floor_f32 s5, s105
// GFX12: encoding: [0x69,0x61,0x85,0xbe]

s_floor_f32 s5, s103
// GFX12: encoding: [0x67,0x61,0x85,0xbe]

s_floor_f32 s5, vcc_lo
// GFX12: encoding: [0x6a,0x61,0x85,0xbe]

s_floor_f32 s5, vcc_hi
// GFX12: encoding: [0x6b,0x61,0x85,0xbe]

s_floor_f32 s5, ttmp11
// GFX12: encoding: [0x77,0x61,0x85,0xbe]

s_floor_f32 s5, m0
// GFX12: encoding: [0x7d,0x61,0x85,0xbe]

s_floor_f32 s5, exec_lo
// GFX12: encoding: [0x7e,0x61,0x85,0xbe]

s_floor_f32 s5, exec_hi
// GFX12: encoding: [0x7f,0x61,0x85,0xbe]

s_floor_f32 s5, 0
// GFX12: encoding: [0x80,0x61,0x85,0xbe]

s_floor_f32 s5, -1
// GFX12: encoding: [0xc1,0x61,0x85,0xbe]

s_floor_f32 s5, 0.5
// GFX12: encoding: [0xf0,0x61,0x85,0xbe]

s_floor_f32 s5, -4.0
// GFX12: encoding: [0xf7,0x61,0x85,0xbe]

s_floor_f32 s5, 0xaf123456
// GFX12: encoding: [0xff,0x61,0x85,0xbe,0x56,0x34,0x12,0xaf]

s_floor_f32 s5, 0x3f717273
// GFX12: encoding: [0xff,0x61,0x85,0xbe,0x73,0x72,0x71,0x3f]

s_floor_f16 s5, s1
// GFX12: encoding: [0x01,0x6c,0x85,0xbe]

s_floor_f16 s105, s1
// GFX12: encoding: [0x01,0x6c,0xe9,0xbe]

s_floor_f16 s5, s105
// GFX12: encoding: [0x69,0x6c,0x85,0xbe]

s_floor_f16 s5, s101
// GFX12: encoding: [0x65,0x6c,0x85,0xbe]

s_floor_f16 s5, vcc_lo
// GFX12: encoding: [0x6a,0x6c,0x85,0xbe]

s_floor_f16 s5, vcc_hi
// GFX12: encoding: [0x6b,0x6c,0x85,0xbe]

s_floor_f16 s5, m0
// GFX12: encoding: [0x7d,0x6c,0x85,0xbe]

s_floor_f16 s5, exec_lo
// GFX12: encoding: [0x7e,0x6c,0x85,0xbe]

s_floor_f16 s5, exec_hi
// GFX12: encoding: [0x7f,0x6c,0x85,0xbe]

s_floor_f16 s5, 0
// GFX12: encoding: [0x80,0x6c,0x85,0xbe]

s_floor_f16 s5, -1
// GFX12: encoding: [0xc1,0x6c,0x85,0xbe]

s_floor_f16 s5, 0.5
// GFX12: encoding: [0xf0,0x6c,0x85,0xbe]

s_floor_f16 s5, -4.0
// GFX12: encoding: [0xf7,0x6c,0x85,0xbe]

s_floor_f16 s5, 0xfe0b
// GFX12: encoding: [0xff,0x6c,0x85,0xbe,0x0b,0xfe,0x00,0x00]

s_floor_f16 s5, 0x3456
// GFX12: encoding: [0xff,0x6c,0x85,0xbe,0x56,0x34,0x00,0x00]

s_ceil_f16 s5, s1
// GFX12: encoding: [0x01,0x6b,0x85,0xbe]

s_ceil_f16 s105, s1
// GFX12: encoding: [0x01,0x6b,0xe9,0xbe]

s_ceil_f16 s5, s105
// GFX12: encoding: [0x69,0x6b,0x85,0xbe]

s_ceil_f16 s5, s101
// GFX12: encoding: [0x65,0x6b,0x85,0xbe]

s_ceil_f16 s5, vcc_lo
// GFX12: encoding: [0x6a,0x6b,0x85,0xbe]

s_ceil_f16 s5, vcc_hi
// GFX12: encoding: [0x6b,0x6b,0x85,0xbe]

s_ceil_f16 s5, m0
// GFX12: encoding: [0x7d,0x6b,0x85,0xbe]

s_ceil_f16 s5, exec_lo
// GFX12: encoding: [0x7e,0x6b,0x85,0xbe]

s_ceil_f16 s5, exec_hi
// GFX12: encoding: [0x7f,0x6b,0x85,0xbe]

s_ceil_f16 s5, 0
// GFX12: encoding: [0x80,0x6b,0x85,0xbe]

s_ceil_f16 s5, -1
// GFX12: encoding: [0xc1,0x6b,0x85,0xbe]

s_ceil_f16 s5, 0.5
// GFX12: encoding: [0xf0,0x6b,0x85,0xbe]

s_ceil_f16 s5, -4.0
// GFX12: encoding: [0xf7,0x6b,0x85,0xbe]

s_ceil_f16 s5, 0xfe0b
// GFX12: encoding: [0xff,0x6b,0x85,0xbe,0x0b,0xfe,0x00,0x00]

s_ceil_f16 s5, 0x3456
// GFX12: encoding: [0xff,0x6b,0x85,0xbe,0x56,0x34,0x00,0x00]

s_trunc_f16 s5, s1
// GFX12: encoding: [0x01,0x6d,0x85,0xbe]

s_trunc_f16 s105, s1
// GFX12: encoding: [0x01,0x6d,0xe9,0xbe]

s_trunc_f16 s5, s105
// GFX12: encoding: [0x69,0x6d,0x85,0xbe]

s_trunc_f16 s5, s101
// GFX12: encoding: [0x65,0x6d,0x85,0xbe]

s_trunc_f16 s5, vcc_lo
// GFX12: encoding: [0x6a,0x6d,0x85,0xbe]

s_trunc_f16 s5, vcc_hi
// GFX12: encoding: [0x6b,0x6d,0x85,0xbe]

s_trunc_f16 s5, m0
// GFX12: encoding: [0x7d,0x6d,0x85,0xbe]

s_trunc_f16 s5, exec_lo
// GFX12: encoding: [0x7e,0x6d,0x85,0xbe]

s_trunc_f16 s5, exec_hi
// GFX12: encoding: [0x7f,0x6d,0x85,0xbe]

s_trunc_f16 s5, 0
// GFX12: encoding: [0x80,0x6d,0x85,0xbe]

s_trunc_f16 s5, -1
// GFX12: encoding: [0xc1,0x6d,0x85,0xbe]

s_trunc_f16 s5, 0.5
// GFX12: encoding: [0xf0,0x6d,0x85,0xbe]

s_trunc_f16 s5, -4.0
// GFX12: encoding: [0xf7,0x6d,0x85,0xbe]

s_trunc_f16 s5, 0xfe0b
// GFX12: encoding: [0xff,0x6d,0x85,0xbe,0x0b,0xfe,0x00,0x00]

s_trunc_f16 s5, 0x3456
// GFX12: encoding: [0xff,0x6d,0x85,0xbe,0x56,0x34,0x00,0x00]

s_rndne_f16 s5, s1
// GFX12: encoding: [0x01,0x6e,0x85,0xbe]

s_rndne_f16 s105, s1
// GFX12: encoding: [0x01,0x6e,0xe9,0xbe]

s_rndne_f16 s5, s105
// GFX12: encoding: [0x69,0x6e,0x85,0xbe]

s_rndne_f16 s5, s101
// GFX12: encoding: [0x65,0x6e,0x85,0xbe]

s_rndne_f16 s5, vcc_lo
// GFX12: encoding: [0x6a,0x6e,0x85,0xbe]

s_rndne_f16 s5, vcc_hi
// GFX12: encoding: [0x6b,0x6e,0x85,0xbe]

s_rndne_f16 s5, m0
// GFX12: encoding: [0x7d,0x6e,0x85,0xbe]

s_rndne_f16 s5, exec_lo
// GFX12: encoding: [0x7e,0x6e,0x85,0xbe]

s_rndne_f16 s5, exec_hi
// GFX12: encoding: [0x7f,0x6e,0x85,0xbe]

s_rndne_f16 s5, 0
// GFX12: encoding: [0x80,0x6e,0x85,0xbe]

s_rndne_f16 s5, -1
// GFX12: encoding: [0xc1,0x6e,0x85,0xbe]

s_rndne_f16 s5, 0.5
// GFX12: encoding: [0xf0,0x6e,0x85,0xbe]

s_rndne_f16 s5, -4.0
// GFX12: encoding: [0xf7,0x6e,0x85,0xbe]

s_rndne_f16 s5, 0xfe0b
// GFX12: encoding: [0xff,0x6e,0x85,0xbe,0x0b,0xfe,0x00,0x00]

s_rndne_f16 s5, 0x3456
// GFX12: encoding: [0xff,0x6e,0x85,0xbe,0x56,0x34,0x00,0x00]

s_sendmsg_rtn_b32 s0, sendmsg(MSG_RTN_GET_SE_AID_ID)
// GFX12: encoding: [0x86,0x4c,0x80,0xbe]

s_barrier_signal -2
// GFX12: encoding: [0xc2,0x4e,0x80,0xbe]

s_barrier_signal -1
// GFX12: encoding: [0xc1,0x4e,0x80,0xbe]

s_barrier_signal m0
// GFX12: encoding: [0x7d,0x4e,0x80,0xbe]

s_barrier_signal_isfirst -2
// GFX12: encoding: [0xc2,0x4f,0x80,0xbe]

s_barrier_signal_isfirst -1
// GFX12: encoding: [0xc1,0x4f,0x80,0xbe]

s_barrier_signal_isfirst m0
// GFX12: encoding: [0x7d,0x4f,0x80,0xbe]

s_barrier_init -1
// GFX12: encoding: [0xc1,0x51,0x80,0xbe]

s_barrier_init -2
// GFX12: encoding: [0xc2,0x51,0x80,0xbe]

s_barrier_init m0
// GFX12: encoding: [0x7d,0x51,0x80,0xbe]

s_barrier_join -1
// GFX12: encoding: [0xc1,0x52,0x80,0xbe]

s_barrier_join -2
// GFX12: encoding: [0xc2,0x52,0x80,0xbe]

s_barrier_join m0
// GFX12: encoding: [0x7d,0x52,0x80,0xbe]

s_wakeup_barrier 1
// GFX12: encoding: [0x81,0x57,0x80,0xbe]

s_wakeup_barrier -1
// GFX12: encoding: [0xc1,0x57,0x80,0xbe]

s_wakeup_barrier m0
// GFX12: encoding: [0x7d,0x57,0x80,0xbe]
