// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -mattr=+wavefrontsize32,-wavefrontsize64 -show-encoding %s | FileCheck --check-prefixes=GFX11 %s
// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -mattr=-wavefrontsize32,+wavefrontsize64 -show-encoding %s | FileCheck --check-prefixes=GFX11 %s

v_dot2c_f32_f16_dpp v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0]
// GFX11: encoding: [0xe9,0x04,0x0a,0x04,0x01,0x77,0x39,0x05]

v_dot2c_f32_f16_dpp v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x04,0x01,0x77,0x39,0x05]

v_dot2acc_f32_f16_dpp v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0]
// GFX11: encoding: [0xe9,0x04,0x0a,0x04,0x01,0x77,0x39,0x05]

v_dot2acc_f32_f16_dpp v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x04,0x01,0x77,0x39,0x05]

v_add_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x06,0x01,0x88,0xc6,0xfa]

v_sub_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x08,0x01,0x88,0xc6,0xfa]

v_subrev_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x0a,0x01,0x88,0xc6,0xfa]

v_mul_legacy_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x0e,0x01,0x88,0xc6,0xfa]

v_mul_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x10,0x01,0x88,0xc6,0xfa]

v_mul_i32_i24 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x12,0x01,0x88,0xc6,0xfa]

v_mul_hi_i32_i24 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x14,0x01,0x88,0xc6,0xfa]

v_mul_u32_u24 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x16,0x01,0x88,0xc6,0xfa]

v_mul_hi_u32_u24 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x18,0x01,0x88,0xc6,0xfa]

v_min_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x1e,0x01,0x88,0xc6,0xfa]

v_max_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x20,0x01,0x88,0xc6,0xfa]

v_min_i32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x22,0x01,0x88,0xc6,0xfa]

v_max_i32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x24,0x01,0x88,0xc6,0xfa]

v_min_u32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x26,0x01,0x88,0xc6,0xfa]

v_max_u32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x28,0x01,0x88,0xc6,0xfa]

v_lshrrev_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x32,0x01,0x88,0xc6,0xfa]

v_ashrrev_i32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x34,0x01,0x88,0xc6,0xfa]

v_lshlrev_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x30,0x01,0x88,0xc6,0xfa]

v_and_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x36,0x01,0x88,0xc6,0xfa]

v_or_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x38,0x01,0x88,0xc6,0xfa]

v_xor_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x3a,0x01,0x88,0xc6,0xfa]

v_xnor_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x3c,0x01,0x88,0xc6,0xfa]

v_add_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x64,0x01,0x88,0xc6,0xfa]

v_sub_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x66,0x01,0x88,0xc6,0xfa]

v_subrev_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x68,0x01,0x88,0xc6,0xfa]

v_mul_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x6a,0x01,0x88,0xc6,0xfa]

v_max_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x72,0x01,0x88,0xc6,0xfa]

v_min_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x74,0x01,0x88,0xc6,0xfa]

v_ldexp_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7]
// GFX11: encoding: [0xe9,0x04,0x0a,0x76,0x01,0x88,0xc6,0xfa]

v_add_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x06,0x01,0x88,0xc6,0xfa]

v_sub_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x08,0x01,0x88,0xc6,0xfa]

v_subrev_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x0a,0x01,0x88,0xc6,0xfa]

v_mul_legacy_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x0e,0x01,0x88,0xc6,0xfa]

v_mul_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x10,0x01,0x88,0xc6,0xfa]

v_mul_i32_i24 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x12,0x01,0x88,0xc6,0xfa]

v_mul_hi_i32_i24 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x14,0x01,0x88,0xc6,0xfa]

v_mul_u32_u24 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x16,0x01,0x88,0xc6,0xfa]

v_mul_hi_u32_u24 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x18,0x01,0x88,0xc6,0xfa]

v_min_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x1e,0x01,0x88,0xc6,0xfa]

v_max_f32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x20,0x01,0x88,0xc6,0xfa]

v_min_i32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x22,0x01,0x88,0xc6,0xfa]

v_max_i32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x24,0x01,0x88,0xc6,0xfa]

v_min_u32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x26,0x01,0x88,0xc6,0xfa]

v_max_u32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x28,0x01,0x88,0xc6,0xfa]

v_lshrrev_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x32,0x01,0x88,0xc6,0xfa]

v_ashrrev_i32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x34,0x01,0x88,0xc6,0xfa]

v_lshlrev_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x30,0x01,0x88,0xc6,0xfa]

v_and_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x36,0x01,0x88,0xc6,0xfa]

v_or_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x38,0x01,0x88,0xc6,0xfa]

v_xor_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x3a,0x01,0x88,0xc6,0xfa]

v_xnor_b32 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x3c,0x01,0x88,0xc6,0xfa]

v_add_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x64,0x01,0x88,0xc6,0xfa]

v_sub_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x66,0x01,0x88,0xc6,0xfa]

v_subrev_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x68,0x01,0x88,0xc6,0xfa]

v_mul_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x6a,0x01,0x88,0xc6,0xfa]

v_max_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x72,0x01,0x88,0xc6,0xfa]

v_min_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x74,0x01,0x88,0xc6,0xfa]

v_ldexp_f16 v5, v1, v2 dpp8:[0,1,2,3,4,5,6,7] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x76,0x01,0x88,0xc6,0xfa]

v_add_nc_u32 v5, v1, v255 dpp8:[7,6,5,4,3,2,1,0]
// GFX11: encoding: [0xe9,0xfe,0x0b,0x4a,0x01,0x77,0x39,0x05]

v_add_nc_u32 v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x4a,0x01,0x77,0x39,0x05]

v_sub_nc_u32 v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0]
// GFX11: encoding: [0xe9,0x04,0x0a,0x4c,0x01,0x77,0x39,0x05]

v_sub_nc_u32 v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x4c,0x01,0x77,0x39,0x05]

v_subrev_nc_u32 v5, v1, v255 dpp8:[7,6,5,4,3,2,1,0]
// GFX11: encoding: [0xe9,0xfe,0x0b,0x4e,0x01,0x77,0x39,0x05]

v_subrev_nc_u32 v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0] fi:1
// GFX11: encoding: [0xea,0x04,0x0a,0x4e,0x01,0x77,0x39,0x05]
