// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck --check-prefix=GFX13 %s

v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0xfc,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xde,0x02,0x84,0x80,0x2c,0x16,0x80,0x00,0x00,0x20,0xc0,0x01,0x00]

v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0x84,0x80,0x0c,0x06,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0x84,0x80,0x0c,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xde,0x02,0xc4,0x80,0x20,0x0c,0x80,0x00,0x00,0x10,0x40,0x01,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xde,0x02,0xc4,0x80,0x28,0x1a,0x80,0x00,0x00,0x12,0x60,0x01,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x08,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0xec,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0xc4,0x80,0x08,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0xc4,0x80,0x08,0x09,0x80,0x08,0x00,0x0a,0xb0,0x00,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0xc4,0x80,0x08,0x0a,0x80,0xdc,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v6, v7 aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v6, v7 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0xc4,0x80,0x08,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_bf16_bf16 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp
// GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3c,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x04,0x00,0x0a,0x00,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0xfc,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xde,0x02,0x84,0x80,0x2c,0x16,0x80,0x00,0x00,0x20,0xc0,0x01,0x00]

v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0x84,0x80,0x0c,0x06,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0x84,0x80,0x0c,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0x84,0x80,0x0c,0x0a,0x80,0x08,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xde,0x02,0xc4,0x80,0x20,0x0c,0x80,0x00,0x00,0x10,0x40,0x01,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xde,0x02,0xc4,0x80,0x28,0x1a,0x80,0x00,0x00,0x12,0x60,0x01,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x08,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0xec,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0xc4,0x80,0x08,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0xc4,0x80,0x08,0x09,0x80,0x08,0x00,0x0a,0xb0,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0xc4,0x80,0x08,0x0a,0x80,0xdc,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0xc4,0x80,0x08,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_bf8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp ; encoding: [0x02,0x50,0x3b,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x04,0x00,0x0a,0x00,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0xfc,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xde,0x02,0x84,0x80,0x2c,0x16,0x80,0x00,0x00,0x20,0xc0,0x01,0x00]

v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0x84,0x80,0x0c,0x06,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0x84,0x80,0x0c,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0x84,0x80,0x0c,0x0a,0x80,0x08,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xde,0x02,0xc4,0x80,0x20,0x0c,0x80,0x00,0x00,0x10,0x40,0x01,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xde,0x02,0xc4,0x80,0x28,0x1a,0x80,0x00,0x00,0x12,0x60,0x01,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x08,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0xec,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0xc4,0x80,0x08,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0xc4,0x80,0x08,0x09,0x80,0x08,0x00,0x0a,0xb0,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0xc4,0x80,0x08,0x0a,0x80,0xdc,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0xc4,0x80,0x08,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp
// GFX13: v_convolve_f16_bf8_fp8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp ; encoding: [0x02,0x10,0x3b,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x04,0x00,0x0a,0x00,0x00,0x00]

v_convolve_f16_f16 v[2:3], v[2:3], v[4:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:3], v[2:3], v[4:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f16_f16 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0xfc,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f16_f16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xde,0x02,0x84,0x80,0x2c,0x16,0x80,0x00,0x00,0x20,0xc0,0x01,0x00]

v_convolve_f16_f16 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0x84,0x80,0x0c,0x06,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_f16 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0x84,0x80,0x0c,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xde,0x02,0xc4,0x80,0x20,0x0c,0x80,0x00,0x00,0x10,0x40,0x01,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xde,0x02,0xc4,0x80,0x28,0x1a,0x80,0x00,0x00,0x12,0x60,0x01,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x08,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0xec,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0xc4,0x80,0x08,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0xc4,0x80,0x08,0x09,0x80,0x08,0x00,0x0a,0xb0,0x00,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0xc4,0x80,0x08,0x0a,0x80,0xdc,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v6, v7 aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v6, v7 aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0xc4,0x80,0x08,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_f16 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp
// GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp ; encoding: [0x02,0x90,0x3c,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x04,0x00,0x0a,0x00,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0xfc,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xde,0x02,0x84,0x80,0x2c,0x16,0x80,0x00,0x00,0x20,0xc0,0x01,0x00]

v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x06,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x0a,0x80,0x08,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xde,0x02,0xc4,0x80,0x20,0x0c,0x80,0x00,0x00,0x10,0x40,0x01,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xde,0x02,0xc4,0x80,0x28,0x1a,0x80,0x00,0x00,0x12,0x60,0x01,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x08,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0xec,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x09,0x80,0x08,0x00,0x0a,0xb0,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x0a,0x80,0xdc,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_bf8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x04,0x00,0x0a,0x00,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0xfc,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xde,0x02,0x84,0x80,0x2c,0x16,0x80,0x00,0x00,0x20,0xc0,0x01,0x00]

v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x06,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x0a,0x80,0x08,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xde,0x02,0xc4,0x80,0x20,0x0c,0x80,0x00,0x00,0x10,0x40,0x01,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xde,0x02,0xc4,0x80,0x28,0x1a,0x80,0x00,0x00,0x12,0x60,0x01,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x08,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0xec,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x09,0x80,0x08,0x00,0x0a,0xb0,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x0a,0x80,0xdc,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp
// GFX13: v_convolve_f16_fp8_fp8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp ; encoding: [0x02,0x90,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x04,0x00,0x0a,0x00,0x00,0x00]

v_convolve_f16_iu4 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0xfc,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f16_iu4 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xde,0x02,0x84,0x80,0x2c,0x16,0x80,0x00,0x00,0x20,0xc0,0x01,0x00]

v_convolve_f16_iu4 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x06,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_iu4 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_iu4 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x0a,0x80,0x08,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xde,0x02,0xc4,0x80,0x20,0x0c,0x80,0x00,0x00,0x10,0x40,0x01,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xde,0x02,0xc4,0x80,0x28,0x1a,0x80,0x00,0x00,0x12,0x60,0x01,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x08,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0xec,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x09,0x80,0x08,0x00,0x0a,0xb0,0x00,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x0a,0x80,0xdc,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v6, v7 aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v6, v7 aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_iu4 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp
// GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp ; encoding: [0x02,0x10,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x04,0x00,0x0a,0x00,0x00,0x00]

v_convolve_f16_iu8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:3], v[2:3], v[4:11], v12, v13, v14, v15 aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x0c,0x80,0xfc,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f16_iu8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xde,0x02,0x84,0x80,0x2c,0x16,0x80,0x00,0x00,0x20,0xc0,0x01,0x00]

v_convolve_f16_iu8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:3], v[2:3], v[4:5], v6 aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x06,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_iu8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:3], v[2:3], v[4:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_iu8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:3], v[2:3], v[4:9], v10, v11, v12 aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0x84,0x80,0x0c,0x0a,0x80,0x08,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xde,0x02,0xc4,0x80,0x20,0x0c,0x80,0x00,0x00,0x10,0x40,0x01,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xde,0x02,0xc4,0x80,0x28,0x1a,0x80,0x00,0x00,0x12,0x60,0x01,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13] aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x08,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v[6:7], v[8:9], v[10:11], v[12:13], v[14:15] aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0xec,0x00,0x0a,0xc0,0x00,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v[6:7], v8, v9 aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x08,0x80,0x04,0x00,0x09,0x00,0x00,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v[6:8], v9, v10, v11 aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x09,0x80,0x08,0x00,0x0a,0xb0,0x00,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v[6:9], v10, v11, v12, v13 aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x0a,0x80,0xdc,0x00,0x0b,0xc0,0x00,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v6, v7 aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0xc4,0x80,0x08,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v6, v[8:9] aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f16_iu8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp
// GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v6, v[8:9], v[10:11] aux_data:512 clamp ; encoding: [0x02,0x50,0x3a,0xdf,0x02,0xc4,0x80,0x00,0x08,0x80,0x04,0x00,0x0a,0x00,0x00,0x00]

v_convolve_f32_bf16 v[2:5], v[2:5], v[6:13], v14, v15, v16 aux_data:512 clamp
// GFX13: v_convolve_f32_bf16 v[2:5], v[2:5], v[6:13], v14, v15, v16 aux_data:512 clamp ; encoding: [0x02,0xd0,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x08,0x00,0x0f,0x00,0x01,0x00]

v_convolve_f32_bf16 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32_bf16 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0xd0,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32_bf16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32_bf16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0xd0,0x39,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32_bf16 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32_bf16 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0xd0,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32_bf16 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32_bf16 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0xd0,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0x50,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0x50,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0x50,0x39,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0x50,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_bf8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0x50,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0x10,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0x10,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0x10,0x39,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0x10,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32_bf8_fp8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0x10,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_f32_f16 v[2:5], v[2:5], v[6:13], v14, v15, v16 aux_data:512 clamp
// GFX13: v_convolve_f32_f16 v[2:5], v[2:5], v[6:13], v14, v15, v16 aux_data:512 clamp ; encoding: [0x02,0x90,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x08,0x00,0x0f,0x00,0x01,0x00]

v_convolve_f32_f16 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32_f16 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0x90,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32_f16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32_f16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0x90,0x39,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32_f16 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32_f16 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0x90,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32_f16 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32_f16 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0x90,0x39,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0xd0,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0xd0,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0xd0,0x38,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0xd0,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_bf8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0xd0,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0x90,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0x90,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0x90,0x38,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0x90,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32_fp8_fp8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0x90,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0x90,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0x90,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0x90,0x3d,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0x90,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0x90,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0xd0,0x3d,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0xd0,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_f32_iu4 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_f32_iu4 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0x10,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f32_iu4 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32_iu4 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0x10,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0x10,0x38,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32_iu4 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32_iu4 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0x10,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32_iu4 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32_iu4 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0x10,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_f32_iu8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_f32_iu8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0x50,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_f32_iu8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_f32_iu8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0x50,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_f32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_f32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0x50,0x38,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_f32_iu8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_f32_iu8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0x50,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_f32_iu8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_f32_iu8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0x50,0x38,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_i32_iu4 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_i32_iu4 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0x10,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_i32_iu4 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_i32_iu4 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0x10,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0x10,0x3d,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_i32_iu4 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_i32_iu4 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0x10,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_i32_iu4 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_i32_iu4 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0x10,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]

v_convolve_i32_iu8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp
// GFX13: v_convolve_i32_iu8 v[2:5], v[2:5], v[6:11], v12, v13, v14 aux_data:512 clamp ; encoding: [0x02,0x50,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0c,0x80,0x08,0x00,0x0d,0xe0,0x00,0x00]

v_convolve_i32_iu8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp
// GFX13: v_convolve_i32_iu8 v[2:5], v[2:5], v[6:13], v14, v15, v16, v17 aux_data:512 clamp ; encoding: [0x02,0x50,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0e,0x80,0x1c,0x01,0x0f,0x00,0x01,0x00]

v_convolve_i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp
// GFX13: v_convolve_i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:512 clamp ; encoding: [0x02,0x50,0x3d,0xde,0x02,0xc4,0x80,0x2c,0x18,0x80,0x00,0x00,0x22,0xe0,0x01,0x00]

v_convolve_i32_iu8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp
// GFX13: v_convolve_i32_iu8 v[2:5], v[2:5], v[6:7], v8 aux_data:512 clamp ; encoding: [0x02,0x50,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00]

v_convolve_i32_iu8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp
// GFX13: v_convolve_i32_iu8 v[2:5], v[2:5], v[6:9], v10, v11 aux_data:512 clamp ; encoding: [0x02,0x50,0x3d,0xdf,0x02,0xc4,0x80,0x0c,0x0a,0x80,0x04,0x00,0x0b,0x00,0x00,0x00]
