//===-- SuperHInstrData.td - SuperH Data Transfer Instructions -*- tablegen -*-==//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
///
/// \file
/// This file describes all of the data transfer instructions in the SuperH
/// ISA.
///
//===----------------------------------------------------------------------===//
