/// \mainpage AIIR
///
/// \section main_intro Introduction
/// Welcome to the AIIR project.
///
/// This documentation describes the **internal** software that makes
/// up AIIR, not the **external** use of AIIR. There are no instructions
/// here on how to use AIIR, only the APIs that make up the software. For
/// usage instructions, please see the [project website](http://aiir.llvm.org)
/// for further detail.
///
/// \section main_caveat Caveat
/// This documentation is generated directly from the source code with doxygen.
/// Since AIIR is constantly under active development, what you're about to
/// read is out of date!
