; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx700 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX7 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx801 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX8 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx942 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX9 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX10 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX11 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1200 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX12 %s

define half @test_vector_reduce_fmaximum_v2half(<2 x half> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v2half:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cvt_f32_f16_e32 v2, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v1
; GFX7-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff, v1
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v1, v0, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v4, v5, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v2
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, 0
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v3, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v2half:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX8-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v3, 0x7e00
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v3, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v2half:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f16_sdwa v1, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_mov_b32_e32 v2, 0x7e00
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v2half:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f16_sdwa v1, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v1, 0x7e00, s4
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v2half:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v2half:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f16 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call half @llvm.vector.reduce.fmaximum.v2half(<2 x half> %v)
  ret half %res
}

define half @test_vector_reduce_fmaximum_v3half(<3 x half> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v3half:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, v1
; GFX7-NEXT:    v_mov_b32_e32 v6, 0x7e00
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff, v0
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v3, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v1, v0, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v3, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, v3
; GFX7-NEXT:    v_cvt_f32_f16_e32 v5, 0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v2
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v1, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v2, v0, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v1, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v4, v6, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v1
; GFX7-NEXT:    v_and_b32_e32 v4, 0xffff, v0
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff, v2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v3, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v3half:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX8-NEXT:    v_max_f16_e32 v3, v0, v2
; GFX8-NEXT:    v_mov_b32_e32 v4, 0x7e00
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v3, v4, vcc
; GFX8-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v3half:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f16_sdwa v2, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_mov_b32_e32 v3, 0x7e00
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v3, vcc
; GFX9-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v3, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v3half:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f16_sdwa v2, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, s4
; GFX10-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v3half:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f16_e32 v3, v0, v2
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v2
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v3, 0x7e00, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v3half:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f16 v0, v0, v2
; GFX12-NEXT:    v_maximum_f16 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call half @llvm.vector.reduce.fmaximum.v3half(<3 x half> %v)
  ret half %res
}

define half @test_vector_reduce_fmaximum_v4half(<4 x half> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v4half:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v5, v1
; GFX7-NEXT:    v_mov_b32_e32 v7, 0x7e00
; GFX7-NEXT:    v_and_b32_e32 v8, 0xffff, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v9, v2
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v4, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v1, v0, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v6, v7, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v5, v4
; GFX7-NEXT:    v_cvt_f32_f16_e32 v6, 0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v10, v3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v8
; GFX7-NEXT:    v_and_b32_e32 v8, 0xffff, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v8
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v5, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v9, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v3, v2, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v9, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v7, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, v1
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v1, v2, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v2, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v1
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v1
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v1, v0, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v4, v7, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v2
; GFX7-NEXT:    v_and_b32_e32 v4, 0xffff, v0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v3, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v4half:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX8-NEXT:    v_max_f16_e32 v4, v0, v2
; GFX8-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX8-NEXT:    v_max_f16_e32 v2, v1, v3
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v1, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v2, v5, vcc
; GFX8-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v4half:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f16_sdwa v2, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_mov_b32_e32 v3, 0x7e00
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v3, vcc
; GFX9-NEXT:    v_max_f16_sdwa v2, v1, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v1, v1 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; GFX9-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v3, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v4half:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f16_sdwa v2, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v3, v1, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v1, v1 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v3, 0x7e00, s4
; GFX10-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v4half:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX11-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_max_f16_e32 v4, v0, v2
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v2
; GFX11-NEXT:    v_max_f16_e32 v5, v1, v3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v1, v3
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7e00, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v4half:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX12-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_maximum_f16 v0, v0, v2
; GFX12-NEXT:    v_maximum_f16 v1, v1, v3
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f16 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call half @llvm.vector.reduce.fmaximum.v4half(<4 x half> %v)
  ret half %res
}

define half @test_vector_reduce_fmaximum_v8half(<8 x half> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v8half:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cvt_f32_f16_e32 v8, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v9, v1
; GFX7-NEXT:    v_mov_b32_e32 v11, 0x7e00
; GFX7-NEXT:    v_and_b32_e32 v12, 0xffff, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v13, v2
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v8, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v1, v0, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v8, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v10, v11, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v9, v8
; GFX7-NEXT:    v_cvt_f32_f16_e32 v10, 0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v14, v3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v12
; GFX7-NEXT:    v_and_b32_e32 v12, 0xffff, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v12
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v9, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v13, v14
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v3, v2, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v13, v14
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v11, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v8, v1
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff, v2
; GFX7-NEXT:    v_cvt_f32_f16_e32 v12, v4
; GFX7-NEXT:    v_cvt_f32_f16_e32 v13, v5
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v9
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v1, v2, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v8, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v12, v13
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v5, v4, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v12, v13
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v11, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v2
; GFX7-NEXT:    v_and_b32_e32 v8, 0xffff, v4
; GFX7-NEXT:    v_cvt_f32_f16_e32 v9, v6
; GFX7-NEXT:    v_cvt_f32_f16_e32 v12, v7
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v8
; GFX7-NEXT:    v_and_b32_e32 v8, 0xffff, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v2, v4, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v8
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v3, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v9, v12
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v7, v6, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v9, v12
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v11, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, v3
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v6
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX7-NEXT:    v_cvt_f32_f16_e32 v8, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v9, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v3, v6, vcc
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff, v7
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v7, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v5, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v8, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v1, v0, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v8, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v11, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v5, v4
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v7, v2
; GFX7-NEXT:    v_cvt_f32_f16_e32 v8, v3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v5, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v7, v8
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v3, v2, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v7, v8
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v11, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, v1
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v1, v2, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v2, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v1
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v1
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v1, v0, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v4, v11, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v2
; GFX7-NEXT:    v_and_b32_e32 v4, 0xffff, v0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v3, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v8half:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v5, 16, v1
; GFX8-NEXT:    v_max_f16_e32 v8, v0, v4
; GFX8-NEXT:    v_mov_b32_e32 v9, 0x7e00
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v4
; GFX8-NEXT:    v_lshrrev_b32_e32 v6, 16, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v8, v9, vcc
; GFX8-NEXT:    v_max_f16_e32 v4, v1, v5
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v1, v5
; GFX8-NEXT:    v_lshrrev_b32_e32 v7, 16, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v4, v9, vcc
; GFX8-NEXT:    v_max_f16_e32 v4, v2, v6
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v2, v6
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v4, v9, vcc
; GFX8-NEXT:    v_max_f16_e32 v4, v3, v7
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v3, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v4, v9, vcc
; GFX8-NEXT:    v_max_f16_e32 v4, v0, v1
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; GFX8-NEXT:    v_max_f16_e32 v1, v2, v3
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v2, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GFX8-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v9, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v8half:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f16_sdwa v4, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX9-NEXT:    v_max_f16_sdwa v4, v1, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v1, v1 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v4, v5, vcc
; GFX9-NEXT:    v_max_f16_sdwa v4, v2, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v2, v2 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v4, v5, vcc
; GFX9-NEXT:    v_max_f16_sdwa v4, v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v3, v3 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; GFX9-NEXT:    v_max_f16_e32 v4, v0, v1
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX9-NEXT:    v_max_f16_e32 v1, v2, v3
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v2, v3
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; GFX9-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v8half:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f16_sdwa v4, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v5, v1, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v6, v2, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v7, v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v1, v1 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v2, v2 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_e32 v4, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v6, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v3, v3 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v7, 0x7e00, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7e00, vcc_lo
; GFX10-NEXT:    v_max_f16_e32 v5, v2, v3
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v2, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7e00, vcc_lo
; GFX10-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v8half:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX11-NEXT:    v_lshrrev_b32_e32 v5, 16, v1
; GFX11-NEXT:    v_lshrrev_b32_e32 v6, 16, v2
; GFX11-NEXT:    v_lshrrev_b32_e32 v7, 16, v3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-NEXT:    v_max_f16_e32 v8, v0, v4
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v4
; GFX11-NEXT:    v_max_f16_e32 v9, v1, v5
; GFX11-NEXT:    v_max_f16_e32 v10, v2, v6
; GFX11-NEXT:    v_max_f16_e32 v11, v3, v7
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v8, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v1, v5
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v9, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v2, v6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f16_e32 v4, v0, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v10, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v3, v7
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v11, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX11-NEXT:    v_max_f16_e32 v5, v2, v3
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v2, v3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7e00, vcc_lo
; GFX11-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v8half:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX12-NEXT:    v_lshrrev_b32_e32 v5, 16, v1
; GFX12-NEXT:    v_lshrrev_b32_e32 v6, 16, v2
; GFX12-NEXT:    v_lshrrev_b32_e32 v7, 16, v3
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-NEXT:    v_maximum_f16 v0, v0, v4
; GFX12-NEXT:    v_maximum_f16 v1, v1, v5
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-NEXT:    v_maximum_f16 v2, v2, v6
; GFX12-NEXT:    v_maximum_f16 v3, v3, v7
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_maximum_f16 v0, v0, v1
; GFX12-NEXT:    v_maximum_f16 v1, v2, v3
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f16 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call half @llvm.vector.reduce.fmaximum.v8half(<8 x half> %v)
  ret half %res
}

define half @test_vector_reduce_fmaximum_v16half(<16 x half> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v16half:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cvt_f32_f16_e32 v17, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v18, v1
; GFX7-NEXT:    v_mov_b32_e32 v16, 0x7e00
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v17, v18
; GFX7-NEXT:    v_cndmask_b32_e32 v19, v1, v0, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v17, v18
; GFX7-NEXT:    v_cndmask_b32_e32 v17, v19, v16, vcc
; GFX7-NEXT:    v_and_b32_e32 v19, 0xffff, v0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v19
; GFX7-NEXT:    v_cndmask_b32_e32 v19, v17, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff, v1
; GFX7-NEXT:    v_cvt_f32_f16_e32 v18, v17
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v0, 0
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v19, v1, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v19, v2
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v18, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v18, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v17, v1, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v19, v18
; GFX7-NEXT:    v_cndmask_b32_e32 v17, v3, v2, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v19, v18
; GFX7-NEXT:    v_and_b32_e32 v19, 0xffff, v2
; GFX7-NEXT:    v_cndmask_b32_e32 v17, v17, v16, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v19
; GFX7-NEXT:    v_and_b32_e32 v19, 0xffff, v3
; GFX7-NEXT:    v_cvt_f32_f16_e32 v18, v17
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v17, v2, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v19
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v4
; GFX7-NEXT:    v_cvt_f32_f16_e32 v19, v5
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v18, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v17, v2, vcc
; GFX7-NEXT:    v_and_b32_e32 v18, 0xffff, v4
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v3, v19
; GFX7-NEXT:    v_cndmask_b32_e32 v17, v5, v4, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v3, v19
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v17, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v17, v3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v18
; GFX7-NEXT:    v_and_b32_e32 v18, 0xffff, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v3, v4, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v19, v6
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v18
; GFX7-NEXT:    v_cvt_f32_f16_e32 v18, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v17, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v19, v18
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v7, v6, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v19, v18
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v5, v4
; GFX7-NEXT:    v_and_b32_e32 v17, 0xffff, v6
; GFX7-NEXT:    v_cvt_f32_f16_e32 v18, v8
; GFX7-NEXT:    v_cvt_f32_f16_e32 v19, v9
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v17
; GFX7-NEXT:    v_and_b32_e32 v17, 0xffff, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v4, v6, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v17
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v7, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v5, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v18, v19
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v9, v8, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v18, v19
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v6, v5
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff, v8
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX7-NEXT:    v_cvt_f32_f16_e32 v17, v10
; GFX7-NEXT:    v_cvt_f32_f16_e32 v18, v11
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v5, v8, vcc
; GFX7-NEXT:    v_and_b32_e32 v8, 0xffff, v9
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v8
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v7, v9, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v6, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v7, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v17, v18
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v11, v10, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v17, v18
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v16, vcc
; GFX7-NEXT:    v_and_b32_e32 v8, 0xffff, v10
; GFX7-NEXT:    v_cvt_f32_f16_e32 v7, v6
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v8
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v6, v10, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v10, v12
; GFX7-NEXT:    v_cvt_f32_f16_e32 v17, v13
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff, v11
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v8, v11, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v7, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v8, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v10, v17
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v13, v12, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v10, v17
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v7, v16, vcc
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff, v12
; GFX7-NEXT:    v_cvt_f32_f16_e32 v8, v7
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v9, v7, v12, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v11, v14
; GFX7-NEXT:    v_cvt_f32_f16_e32 v12, v15
; GFX7-NEXT:    v_and_b32_e32 v10, 0xffff, v13
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v9, v9, v13, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v8, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v7, v9, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v11, v12
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v15, v14, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v11, v12
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v8, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v9, v8
; GFX7-NEXT:    v_and_b32_e32 v10, 0xffff, v14
; GFX7-NEXT:    v_cvt_f32_f16_e32 v12, v1
; GFX7-NEXT:    v_cvt_f32_f16_e32 v13, v2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v10
; GFX7-NEXT:    v_and_b32_e32 v11, 0xffff, v15
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v8, v14, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v11
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v10, v15, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v9, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v8, v10, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v12, v13
; GFX7-NEXT:    v_cndmask_b32_e32 v9, v2, v1, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v12, v13
; GFX7-NEXT:    v_cndmask_b32_e32 v9, v9, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v10, v9
; GFX7-NEXT:    v_and_b32_e32 v11, 0xffff, v1
; GFX7-NEXT:    v_cvt_f32_f16_e32 v12, v3
; GFX7-NEXT:    v_cvt_f32_f16_e32 v13, v4
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v11
; GFX7-NEXT:    v_and_b32_e32 v11, 0xffff, v2
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v11
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v10, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v12, v13
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v4, v3, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v12, v13
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v9, v2
; GFX7-NEXT:    v_and_b32_e32 v10, 0xffff, v3
; GFX7-NEXT:    v_cvt_f32_f16_e32 v11, v5
; GFX7-NEXT:    v_cvt_f32_f16_e32 v12, v6
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v10
; GFX7-NEXT:    v_and_b32_e32 v10, 0xffff, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v9, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v11, v12
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v6, v5, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v11, v12
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, v3
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff, v5
; GFX7-NEXT:    v_cvt_f32_f16_e32 v10, v7
; GFX7-NEXT:    v_cvt_f32_f16_e32 v11, v8
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v9
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v3, v5, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v6, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v5, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v10, v11
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v8, v7, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v10, v11
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v5, v4
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff, v7
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX7-NEXT:    v_cvt_f32_f16_e32 v9, v1
; GFX7-NEXT:    v_cvt_f32_f16_e32 v10, v2
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v4, v7, vcc
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff, v8
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v8, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v5, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v9, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v2, v1, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v9, v10
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v6, v5
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff, v1
; GFX7-NEXT:    v_cvt_f32_f16_e32 v8, v3
; GFX7-NEXT:    v_cvt_f32_f16_e32 v9, v4
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff, v2
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v6, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v8, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v4, v3, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v8, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v5, v2
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff, v3
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v5, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v3, v1
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, v2
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff, v2
; GFX7-NEXT:    v_cmp_gt_f32_e32 vcc, v3, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v2, v1, vcc
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v3, v4
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v5, v16, vcc
; GFX7-NEXT:    v_cvt_f32_f16_e32 v4, v3
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff, v1
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GFX7-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v0
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v3, v1, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v16half:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_lshrrev_b32_e32 v8, 16, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v9, 16, v1
; GFX8-NEXT:    v_max_f16_e32 v16, v0, v8
; GFX8-NEXT:    v_mov_b32_e32 v17, 0x7e00
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v8
; GFX8-NEXT:    v_lshrrev_b32_e32 v10, 16, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v16, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v8, v1, v9
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v1, v9
; GFX8-NEXT:    v_lshrrev_b32_e32 v11, 16, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v8, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v8, v2, v10
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v2, v10
; GFX8-NEXT:    v_lshrrev_b32_e32 v12, 16, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v8, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v8, v3, v11
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v3, v11
; GFX8-NEXT:    v_lshrrev_b32_e32 v13, 16, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v8, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v8, v4, v12
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v4, v12
; GFX8-NEXT:    v_lshrrev_b32_e32 v14, 16, v6
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v8, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v8, v5, v13
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v5, v13
; GFX8-NEXT:    v_lshrrev_b32_e32 v15, 16, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v8, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v8, v6, v14
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v6, v14
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v8, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v8, v7, v15
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v7, v15
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v8, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v8, v0, v1
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v1, v2, v3
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v2, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v2, v4, v5
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v4, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v3, v6, v7
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v6, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v4, v0, v1
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v4, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v1, v2, v3
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v2, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX8-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX8-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v17, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v16half:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f16_sdwa v8, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_mov_b32_e32 v9, 0x7e00
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v8, v9, vcc
; GFX9-NEXT:    v_max_f16_sdwa v8, v1, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v1, v1 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v8, v9, vcc
; GFX9-NEXT:    v_max_f16_sdwa v8, v2, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v2, v2 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v8, v9, vcc
; GFX9-NEXT:    v_max_f16_sdwa v8, v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v3, v3 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v8, v9, vcc
; GFX9-NEXT:    v_max_f16_sdwa v8, v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v4, v4 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v8, v9, vcc
; GFX9-NEXT:    v_max_f16_sdwa v8, v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v5, v5 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v8, v9, vcc
; GFX9-NEXT:    v_max_f16_sdwa v8, v6, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v6, v6 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v8, v9, vcc
; GFX9-NEXT:    v_max_f16_sdwa v8, v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    v_cmp_u_f16_sdwa vcc, v7, v7 src0_sel:DWORD src1_sel:WORD_1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v8, v9, vcc
; GFX9-NEXT:    v_max_f16_e32 v8, v0, v1
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX9-NEXT:    v_max_f16_e32 v1, v2, v3
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v8, v9, vcc
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v2, v3
; GFX9-NEXT:    v_max_f16_e32 v2, v4, v5
; GFX9-NEXT:    v_max_f16_e32 v3, v6, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v4, v5
; GFX9-NEXT:    v_max_f16_e32 v4, v0, v1
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v6, v7
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v9, vcc
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX9-NEXT:    v_max_f16_e32 v1, v2, v3
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v2, v3
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GFX9-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX9-NEXT:    v_cmp_u_f16_e32 vcc, v0, v1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v9, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v16half:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f16_sdwa v8, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v0, v0 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v9, v1, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v8, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v1, v1 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v8, v2, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v9, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v2, v2 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v9, v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v8, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v3, v3 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v8, v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v9, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v4, v4 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v9, v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v8, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v5, v5 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v8, v6, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v9, 0x7e00, s4
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v6, v6 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_sdwa v9, v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v8, 0x7e00, s4
; GFX10-NEXT:    v_max_f16_e32 v8, v0, v1
; GFX10-NEXT:    v_cmp_u_f16_sdwa s4, v7, v7 src0_sel:DWORD src1_sel:WORD_1
; GFX10-NEXT:    v_max_f16_e32 v1, v4, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v8, 0x7e00, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v9, 0x7e00, s4
; GFX10-NEXT:    v_max_f16_e32 v9, v2, v3
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v2, v3
; GFX10-NEXT:    v_max_f16_e32 v8, v6, v7
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v9, 0x7e00, vcc_lo
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v4, v5
; GFX10-NEXT:    v_max_f16_e32 v4, v0, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7e00, vcc_lo
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v6, v7
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v8, 0x7e00, vcc_lo
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v2
; GFX10-NEXT:    v_max_f16_e32 v5, v1, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7e00, vcc_lo
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v1, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7e00, vcc_lo
; GFX10-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX10-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v16half:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_lshrrev_b32_e32 v8, 16, v0
; GFX11-NEXT:    v_lshrrev_b32_e32 v9, 16, v1
; GFX11-NEXT:    v_lshrrev_b32_e32 v10, 16, v2
; GFX11-NEXT:    v_lshrrev_b32_e32 v11, 16, v3
; GFX11-NEXT:    v_lshrrev_b32_e32 v12, 16, v4
; GFX11-NEXT:    v_max_f16_e32 v14, v0, v8
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v8
; GFX11-NEXT:    v_max_f16_e32 v17, v1, v9
; GFX11-NEXT:    v_max_f16_e32 v8, v2, v10
; GFX11-NEXT:    v_lshrrev_b32_e32 v13, 16, v5
; GFX11-NEXT:    v_lshrrev_b32_e32 v15, 16, v6
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v14, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v1, v9
; GFX11-NEXT:    v_max_f16_e32 v9, v3, v11
; GFX11-NEXT:    v_lshrrev_b32_e32 v16, 16, v7
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v17, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v2, v10
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v8, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v3, v11
; GFX11-NEXT:    v_max_f16_e32 v8, v4, v12
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v9, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v4, v12
; GFX11-NEXT:    v_max_f16_e32 v9, v5, v13
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v8, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v5, v13
; GFX11-NEXT:    v_max_f16_e32 v8, v6, v15
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v9, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v6, v15
; GFX11-NEXT:    v_max_f16_e32 v9, v7, v16
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v8, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v7, v16
; GFX11-NEXT:    v_max_f16_e32 v8, v0, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v9, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX11-NEXT:    v_max_f16_e32 v9, v2, v3
; GFX11-NEXT:    v_max_f16_e32 v1, v4, v5
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v8, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v2, v3
; GFX11-NEXT:    v_max_f16_e32 v8, v6, v7
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v9, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v4, v5
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f16_e32 v4, v0, v2
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v6, v7
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v8, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v2
; GFX11-NEXT:    v_max_f16_e32 v5, v1, v3
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7e00, vcc_lo
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v1, v3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7e00, vcc_lo
; GFX11-NEXT:    v_max_f16_e32 v2, v0, v1
; GFX11-NEXT:    v_cmp_u_f16_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7e00, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v16half:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshrrev_b32_e32 v8, 16, v0
; GFX12-NEXT:    v_lshrrev_b32_e32 v9, 16, v1
; GFX12-NEXT:    v_lshrrev_b32_e32 v10, 16, v2
; GFX12-NEXT:    v_lshrrev_b32_e32 v11, 16, v3
; GFX12-NEXT:    v_lshrrev_b32_e32 v12, 16, v4
; GFX12-NEXT:    v_lshrrev_b32_e32 v13, 16, v5
; GFX12-NEXT:    v_lshrrev_b32_e32 v14, 16, v6
; GFX12-NEXT:    v_lshrrev_b32_e32 v15, 16, v7
; GFX12-NEXT:    v_maximum_f16 v0, v0, v8
; GFX12-NEXT:    v_maximum_f16 v1, v1, v9
; GFX12-NEXT:    v_maximum_f16 v2, v2, v10
; GFX12-NEXT:    v_maximum_f16 v3, v3, v11
; GFX12-NEXT:    v_maximum_f16 v4, v4, v12
; GFX12-NEXT:    v_maximum_f16 v5, v5, v13
; GFX12-NEXT:    v_maximum_f16 v6, v6, v14
; GFX12-NEXT:    v_maximum_f16 v7, v7, v15
; GFX12-NEXT:    v_maximum_f16 v0, v0, v1
; GFX12-NEXT:    v_maximum_f16 v1, v2, v3
; GFX12-NEXT:    v_maximum_f16 v2, v4, v5
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_maximum_f16 v3, v6, v7
; GFX12-NEXT:    v_maximum_f16 v0, v0, v1
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f16 v1, v2, v3
; GFX12-NEXT:    v_maximum_f16 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call half @llvm.vector.reduce.fmaximum.v16half(<16 x half> %v)
  ret half %res
}

define float @test_vector_reduce_fmaximum_v2float(<2 x float> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v2float:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX7-NEXT:    v_mov_b32_e32 v3, 0x7fc00000
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v3, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v2float:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v3, 0x7fc00000
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v3, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v2float:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX9-NEXT:    v_mov_b32_e32 v3, 0x7fc00000
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v3, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v2float:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7fc00000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v2float:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7fc00000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v2float:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call float @llvm.vector.reduce.fmaximum.v2float(<2 x float> %v)
  ret float %res
}

define float @test_vector_reduce_fmaximum_v3float(<3 x float> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v3float:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_max_f32_e32 v3, v0, v1
; GFX7-NEXT:    v_mov_b32_e32 v4, 0x7fc00000
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v3, v4, vcc
; GFX7-NEXT:    v_max_f32_e32 v1, v0, v2
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v2
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v1, v4, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v3float:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_max_f32_e32 v3, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v4, 0x7fc00000
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v3, v4, vcc
; GFX8-NEXT:    v_max_f32_e32 v1, v0, v2
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v1, v4, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v3float:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f32_e32 v3, v0, v1
; GFX9-NEXT:    v_mov_b32_e32 v4, 0x7fc00000
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v3, v4, vcc
; GFX9-NEXT:    v_max_f32_e32 v1, v0, v2
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v2
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v1, v4, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v3float:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v3, v0, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v3, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_max_f32_e32 v1, v0, v2
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v1, 0x7fc00000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v3float:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_max_f32_e32 v3, v0, v1
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v3, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_max_f32_e32 v1, v0, v2
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v1, 0x7fc00000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v3float:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f32 v0, v0, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call float @llvm.vector.reduce.fmaximum.v3float(<3 x float> %v)
  ret float %res
}

define float @test_vector_reduce_fmaximum_v4float(<4 x float> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v4float:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX7-NEXT:    v_mov_b32_e32 v5, 0x7fc00000
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX7-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; GFX7-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v4float:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v5, 0x7fc00000
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX8-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; GFX8-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v4float:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX9-NEXT:    v_mov_b32_e32 v5, 0x7fc00000
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; GFX9-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v4float:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_max_f32_e32 v5, v2, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7fc00000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v4float:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_dual_max_f32 v4, v0, v1 :: v_dual_max_f32 v5, v2, v3
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v3
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7fc00000, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7fc00000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v4float:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    v_maximum_f32 v1, v2, v3
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call float @llvm.vector.reduce.fmaximum.v4float(<4 x float> %v)
  ret float %res
}

define float @test_vector_reduce_fmaximum_v8float(<8 x float> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v8float:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_max_f32_e32 v8, v0, v1
; GFX7-NEXT:    v_mov_b32_e32 v9, 0x7fc00000
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v8, v9, vcc
; GFX7-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GFX7-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc
; GFX7-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v6, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v9, vcc
; GFX7-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; GFX7-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GFX7-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v9, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v8float:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_max_f32_e32 v8, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v9, 0x7fc00000
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v8, v9, vcc
; GFX8-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GFX8-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc
; GFX8-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v6, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v9, vcc
; GFX8-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; GFX8-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GFX8-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v9, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v8float:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f32_e32 v8, v0, v1
; GFX9-NEXT:    v_mov_b32_e32 v9, 0x7fc00000
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v8, v9, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX9-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX9-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX9-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v6, v7
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v9, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; GFX9-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v9, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v8float:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v8, v0, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_max_f32_e32 v9, v2, v3
; GFX10-NEXT:    v_max_f32_e32 v1, v4, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v8, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v3
; GFX10-NEXT:    v_max_f32_e32 v8, v6, v7
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v9, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v5
; GFX10-NEXT:    v_max_f32_e32 v4, v0, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v7
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v8, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v2
; GFX10-NEXT:    v_max_f32_e32 v5, v1, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7fc00000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v8float:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_dual_max_f32 v8, v0, v1 :: v_dual_max_f32 v9, v2, v3
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    v_max_f32_e32 v1, v4, v5
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v8, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_max_f32_e32 v8, v6, v7
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v3
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v9, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v5
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v7
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v8, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_max_f32_e32 v4, v0, v2
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_max_f32_e32 v5, v1, v3
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7fc00000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v8float:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    v_maximum_f32 v1, v2, v3
; GFX12-NEXT:    v_maximum_f32 v2, v4, v5
; GFX12-NEXT:    v_maximum_f32 v3, v6, v7
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    v_maximum_f32 v1, v2, v3
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call float @llvm.vector.reduce.fmaximum.v8float(<8 x float> %v)
  ret float %res
}

define float @test_vector_reduce_fmaximum_v16float(<16 x float> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v16float:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_max_f32_e32 v16, v0, v1
; GFX7-NEXT:    v_mov_b32_e32 v17, 0x7fc00000
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v16, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v6, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v4, v8, v9
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v8, v9
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v4, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v5, v10, v11
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v10, v11
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v5, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v6, v12, v13
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v12, v13
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v6, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v7, v14, v15
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v14, v15
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v7, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v8, v0, v1
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v6, v7
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v4, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX7-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX7-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v17, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v16float:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_max_f32_e32 v16, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v17, 0x7fc00000
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v16, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v6, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v4, v8, v9
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v8, v9
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v5, v10, v11
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v10, v11
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v5, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v6, v12, v13
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v12, v13
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v6, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v7, v14, v15
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v14, v15
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v7, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v8, v0, v1
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v6, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v4, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX8-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v17, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v16float:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f32_e32 v16, v0, v1
; GFX9-NEXT:    v_mov_b32_e32 v17, 0x7fc00000
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v16, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX9-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX9-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX9-NEXT:    v_max_f32_e32 v4, v8, v9
; GFX9-NEXT:    v_max_f32_e32 v5, v10, v11
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v6, v7
; GFX9-NEXT:    v_max_f32_e32 v6, v12, v13
; GFX9-NEXT:    v_max_f32_e32 v7, v14, v15
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v8, v9
; GFX9-NEXT:    v_max_f32_e32 v8, v0, v1
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v4, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v10, v11
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v12, v13
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v6, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v14, v15
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v7, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX9-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX9-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v4, v5
; GFX9-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v6, v7
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    v_max_f32_e32 v1, v2, v3
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v17, vcc
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v2, v3
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX9-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v17, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v16float:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f32_e32 v16, v0, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_max_f32_e32 v17, v2, v3
; GFX10-NEXT:    v_max_f32_e32 v1, v4, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v16, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v3
; GFX10-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v17, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v5
; GFX10-NEXT:    v_max_f32_e32 v4, v8, v9
; GFX10-NEXT:    v_max_f32_e32 v5, v10, v11
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v7
; GFX10-NEXT:    v_max_f32_e32 v6, v12, v13
; GFX10-NEXT:    v_max_f32_e32 v7, v14, v15
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v9
; GFX10-NEXT:    v_max_f32_e32 v8, v0, v2
; GFX10-NEXT:    v_max_f32_e32 v9, v1, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v11
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v13
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v6, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v15
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v7, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v2
; GFX10-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v8, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v3
; GFX10-NEXT:    v_max_f32_e32 v8, v6, v7
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v9, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v5
; GFX10-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v7
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v8, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_max_f32_e32 v5, v2, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7fc00000, vcc_lo
; GFX10-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7fc00000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v16float:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_dual_max_f32 v16, v0, v1 :: v_dual_max_f32 v17, v2, v3
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    v_max_f32_e32 v1, v4, v5
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v16, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v3
; GFX11-NEXT:    v_max_f32_e32 v3, v6, v7
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v17, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v5
; GFX11-NEXT:    v_dual_max_f32 v4, v8, v9 :: v_dual_max_f32 v5, v10, v11
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v7
; GFX11-NEXT:    v_dual_max_f32 v6, v12, v13 :: v_dual_max_f32 v7, v14, v15
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v9
; GFX11-NEXT:    v_max_f32_e32 v8, v0, v2
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v4, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v11
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v5, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v13
; GFX11-NEXT:    v_max_f32_e32 v9, v1, v3
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v6, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v15
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v7, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v2
; GFX11-NEXT:    v_max_f32_e32 v2, v4, v5
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v8, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v3
; GFX11-NEXT:    v_max_f32_e32 v8, v6, v7
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v9, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v5
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v7
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v8, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_max_f32_e32 v4, v0, v1
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_max_f32_e32 v5, v2, v3
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7fc00000, vcc_lo
; GFX11-NEXT:    v_max_f32_e32 v2, v0, v1
; GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0x7fc00000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v16float:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    v_maximum_f32 v1, v2, v3
; GFX12-NEXT:    v_maximum_f32 v2, v4, v5
; GFX12-NEXT:    v_maximum_f32 v3, v6, v7
; GFX12-NEXT:    v_maximum_f32 v4, v8, v9
; GFX12-NEXT:    v_maximum_f32 v5, v10, v11
; GFX12-NEXT:    v_maximum_f32 v6, v12, v13
; GFX12-NEXT:    v_maximum_f32 v7, v14, v15
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    v_maximum_f32 v1, v2, v3
; GFX12-NEXT:    v_maximum_f32 v2, v4, v5
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_maximum_f32 v3, v6, v7
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f32 v1, v2, v3
; GFX12-NEXT:    v_maximum_f32 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call float @llvm.vector.reduce.fmaximum.v16float(<16 x float> %v)
  ret float %res
}

define double @test_vector_reduce_fmaximum_v2double(<2 x double> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v2double:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_max_f64 v[4:5], v[0:1], v[2:3]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v2double:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_max_f64 v[4:5], v[0:1], v[2:3]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v2double:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[4:5], v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v6, 0x7ff80000
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v6, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v2double:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f64 v[4:5], v[0:1], v[2:3]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v2double:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_max_f64 v[4:5], v[0:1], v[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v2double:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call double @llvm.vector.reduce.fmaximum.v2double(<2 x double> %v)
  ret double %res
}

define double @test_vector_reduce_fmaximum_v3double(<3 x double> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v3double:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_max_f64 v[6:7], v[0:1], v[2:3]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX7-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v6, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v7, v8, vcc
; GFX7-NEXT:    v_max_f64 v[2:3], v[0:1], v[4:5]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v3, v8, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v3double:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_max_f64 v[6:7], v[0:1], v[2:3]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v6, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v7, v8, vcc
; GFX8-NEXT:    v_max_f64 v[2:3], v[0:1], v[4:5]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v3, v8, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v3double:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[6:7], v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v6, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v7, v8, vcc
; GFX9-NEXT:    v_max_f64 v[2:3], v[0:1], v[4:5]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[4:5]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v3, v8, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v3double:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f64 v[6:7], v[0:1], v[2:3]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v6, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v7, 0x7ff80000, vcc_lo
; GFX10-NEXT:    v_max_f64 v[2:3], v[0:1], v[4:5]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v3, 0x7ff80000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v3double:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_max_f64 v[6:7], v[0:1], v[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v6, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v7, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f64 v[2:3], v[0:1], v[4:5]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v3, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v3double:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[4:5]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call double @llvm.vector.reduce.fmaximum.v3double(<3 x double> %v)
  ret double %res
}

define double @test_vector_reduce_fmaximum_v4double(<4 x double> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v4double:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_max_f64 v[8:9], v[0:1], v[2:3]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX7-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[4:5], v[4:5], v[6:7]
; GFX7-NEXT:    v_mov_b32_e32 v6, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v9, v6, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v6, s[4:5]
; GFX7-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[2:3], v[0:1]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v6, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v4double:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_max_f64 v[8:9], v[0:1], v[2:3]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX8-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[4:5], v[4:5], v[6:7]
; GFX8-NEXT:    v_mov_b32_e32 v6, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v9, v6, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v6, s[4:5]
; GFX8-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[2:3], v[0:1]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v6, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v4double:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[8:9], v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v10, 0x7ff80000
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_max_f64 v[2:3], v[4:5], v[6:7]
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v8, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v9, v10, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[6:7]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v10, vcc
; GFX9-NEXT:    v_max_f64 v[4:5], v[0:1], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v10, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v4double:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f64 v[8:9], v[0:1], v[2:3]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX10-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX10-NEXT:    v_cmp_u_f64_e64 s4, v[4:5], v[6:7]
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v9, 0x7ff80000, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s4
; GFX10-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[2:3], v[0:1]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v4double:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_max_f64 v[8:9], v[0:1], v[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX11-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX11-NEXT:    v_cmp_u_f64_e64 s0, v[4:5], v[6:7]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v9, 0x7ff80000, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[2:3], v[0:1]
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v4double:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    v_maximum_f64 v[2:3], v[4:5], v[6:7]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call double @llvm.vector.reduce.fmaximum.v4double(<4 x double> %v)
  ret double %res
}

define double @test_vector_reduce_fmaximum_v8double(<8 x double> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v8double:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_max_f64 v[16:17], v[0:1], v[2:3]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX7-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[4:5], v[4:5], v[6:7]
; GFX7-NEXT:    v_max_f64 v[2:3], v[8:9], v[10:11]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[6:7], v[8:9], v[10:11]
; GFX7-NEXT:    v_max_f64 v[4:5], v[12:13], v[14:15]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[8:9], v[12:13], v[14:15]
; GFX7-NEXT:    v_mov_b32_e32 v18, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v16, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v17, v18, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v18, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v3, v18, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v5, v18, s[8:9]
; GFX7-NEXT:    v_max_f64 v[8:9], v[6:7], v[0:1]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[6:7], v[0:1]
; GFX7-NEXT:    v_max_f64 v[0:1], v[2:3], v[4:5]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[4:5], v[2:3], v[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v9, v18, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v18, s[4:5]
; GFX7-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[2:3], v[0:1]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v18, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v8double:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_max_f64 v[16:17], v[0:1], v[2:3]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX8-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[4:5], v[4:5], v[6:7]
; GFX8-NEXT:    v_max_f64 v[2:3], v[8:9], v[10:11]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[6:7], v[8:9], v[10:11]
; GFX8-NEXT:    v_max_f64 v[4:5], v[12:13], v[14:15]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[8:9], v[12:13], v[14:15]
; GFX8-NEXT:    v_mov_b32_e32 v18, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v16, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v17, v18, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v18, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v18, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v18, s[8:9]
; GFX8-NEXT:    v_max_f64 v[8:9], v[6:7], v[0:1]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[6:7], v[0:1]
; GFX8-NEXT:    v_max_f64 v[0:1], v[2:3], v[4:5]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[4:5], v[2:3], v[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v9, v18, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v18, s[4:5]
; GFX8-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[2:3], v[0:1]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v18, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v8double:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[16:17], v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v18, 0x7ff80000
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_max_f64 v[2:3], v[4:5], v[6:7]
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v16, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v17, v18, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[6:7]
; GFX9-NEXT:    v_max_f64 v[4:5], v[8:9], v[10:11]
; GFX9-NEXT:    v_max_f64 v[6:7], v[12:13], v[14:15]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v18, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[8:9], v[10:11]
; GFX9-NEXT:    v_max_f64 v[8:9], v[0:1], v[2:3]
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v4, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v18, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[12:13], v[14:15]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v6, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v7, v18, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_max_f64 v[2:3], v[4:5], v[6:7]
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v8, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v9, v18, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[6:7]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v18, vcc
; GFX9-NEXT:    v_max_f64 v[4:5], v[0:1], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v18, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v8double:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_max_f64 v[16:17], v[0:1], v[2:3]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX10-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX10-NEXT:    v_cmp_u_f64_e64 s4, v[4:5], v[6:7]
; GFX10-NEXT:    v_max_f64 v[2:3], v[8:9], v[10:11]
; GFX10-NEXT:    v_cmp_u_f64_e64 s5, v[8:9], v[10:11]
; GFX10-NEXT:    v_max_f64 v[4:5], v[12:13], v[14:15]
; GFX10-NEXT:    v_cmp_u_f64_e64 s6, v[12:13], v[14:15]
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v16, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v17, 0x7ff80000, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, 0x7ff80000, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, 0x7ff80000, s6
; GFX10-NEXT:    v_max_f64 v[8:9], v[6:7], v[0:1]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[6:7], v[0:1]
; GFX10-NEXT:    v_max_f64 v[0:1], v[2:3], v[4:5]
; GFX10-NEXT:    v_cmp_u_f64_e64 s4, v[2:3], v[4:5]
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v9, 0x7ff80000, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s4
; GFX10-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[2:3], v[0:1]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v8double:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_max_f64 v[16:17], v[0:1], v[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX11-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX11-NEXT:    v_cmp_u_f64_e64 s0, v[4:5], v[6:7]
; GFX11-NEXT:    v_max_f64 v[2:3], v[8:9], v[10:11]
; GFX11-NEXT:    v_cmp_u_f64_e64 s1, v[8:9], v[10:11]
; GFX11-NEXT:    v_max_f64 v[4:5], v[12:13], v[14:15]
; GFX11-NEXT:    v_cmp_u_f64_e64 s2, v[12:13], v[14:15]
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v16, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v17, 0x7ff80000, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, 0x7ff80000, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v5, 0x7ff80000, s2
; GFX11-NEXT:    v_max_f64 v[8:9], v[6:7], v[0:1]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[6:7], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_max_f64 v[0:1], v[2:3], v[4:5]
; GFX11-NEXT:    v_cmp_u_f64_e64 s0, v[2:3], v[4:5]
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v9, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s0
; GFX11-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[2:3], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v8double:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    v_maximum_f64 v[2:3], v[4:5], v[6:7]
; GFX12-NEXT:    v_maximum_f64 v[4:5], v[8:9], v[10:11]
; GFX12-NEXT:    v_maximum_f64 v[6:7], v[12:13], v[14:15]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    v_maximum_f64 v[2:3], v[4:5], v[6:7]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call double @llvm.vector.reduce.fmaximum.v8double(<8 x double> %v)
  ret double %res
}

define double @test_vector_reduce_fmaximum_v16double(<16 x double> %v) {
; GFX7-LABEL: test_vector_reduce_fmaximum_v16double:
; GFX7:       ; %bb.0: ; %entry
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX7-NEXT:    v_max_f64 v[32:33], v[4:5], v[6:7]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[6:7]
; GFX7-NEXT:    v_max_f64 v[4:5], v[12:13], v[14:15]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[4:5], v[12:13], v[14:15]
; GFX7-NEXT:    v_max_f64 v[12:13], v[8:9], v[10:11]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[8:9], v[8:9], v[10:11]
; GFX7-NEXT:    v_mov_b32_e32 v34, 0x7ff80000
; GFX7-NEXT:    v_max_f64 v[6:7], v[16:17], v[18:19]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[6:7], v[16:17], v[18:19]
; GFX7-NEXT:    v_max_f64 v[8:9], v[20:21], v[22:23]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[10:11], v[20:21], v[22:23]
; GFX7-NEXT:    v_max_f64 v[10:11], v[0:1], v[2:3]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[12:13], v[0:1], v[2:3]
; GFX7-NEXT:    v_max_f64 v[0:1], v[24:25], v[26:27]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[14:15], v[24:25], v[26:27]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v12, 0, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v13, v34, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v12, v32, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v13, v33, v34, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v5, v34, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v6, 0, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v7, v34, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v8, v8, 0, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v9, v34, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v10, v10, 0, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v11, v11, v34, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[14:15]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v34, s[14:15]
; GFX7-NEXT:    v_max_f64 v[18:19], v[2:3], v[4:5]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[4:5], v[2:3], v[4:5]
; GFX7-NEXT:    v_max_f64 v[2:3], v[6:7], v[8:9]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[8:9], v[6:7], v[8:9]
; GFX7-NEXT:    v_max_f64 v[14:15], v[10:11], v[12:13]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[6:7], v[10:11], v[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v3, v34, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v14, 0, s[6:7]
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_max_f64 v[16:17], v[28:29], v[30:31]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[28:29], v[30:31]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v16, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v17, v34, vcc
; GFX7-NEXT:    v_max_f64 v[7:8], v[0:1], v[5:6]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[5:6]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v15, v34, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v18, 0, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v19, v34, s[4:5]
; GFX7-NEXT:    v_max_f64 v[9:10], v[4:5], v[0:1]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v7, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v8, v34, vcc
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[0:1]
; GFX7-NEXT:    v_max_f64 v[0:1], v[2:3], v[6:7]
; GFX7-NEXT:    v_cmp_u_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v9, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v10, v34, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v34, s[4:5]
; GFX7-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[2:3], v[0:1]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v34, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: test_vector_reduce_fmaximum_v16double:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX8-NEXT:    v_max_f64 v[32:33], v[4:5], v[6:7]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[6:7]
; GFX8-NEXT:    v_max_f64 v[4:5], v[12:13], v[14:15]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[4:5], v[12:13], v[14:15]
; GFX8-NEXT:    v_max_f64 v[12:13], v[8:9], v[10:11]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[8:9], v[8:9], v[10:11]
; GFX8-NEXT:    v_mov_b32_e32 v34, 0x7ff80000
; GFX8-NEXT:    v_max_f64 v[6:7], v[16:17], v[18:19]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[6:7], v[16:17], v[18:19]
; GFX8-NEXT:    v_max_f64 v[8:9], v[20:21], v[22:23]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[10:11], v[20:21], v[22:23]
; GFX8-NEXT:    v_max_f64 v[10:11], v[0:1], v[2:3]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[12:13], v[0:1], v[2:3]
; GFX8-NEXT:    v_max_f64 v[0:1], v[24:25], v[26:27]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[14:15], v[24:25], v[26:27]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v12, 0, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v13, v34, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v12, v32, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v13, v33, v34, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v34, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v6, 0, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v7, v34, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v8, 0, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v9, v34, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v10, 0, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v11, v34, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[14:15]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v34, s[14:15]
; GFX8-NEXT:    v_max_f64 v[18:19], v[2:3], v[4:5]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[4:5], v[2:3], v[4:5]
; GFX8-NEXT:    v_max_f64 v[2:3], v[6:7], v[8:9]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[8:9], v[6:7], v[8:9]
; GFX8-NEXT:    v_max_f64 v[14:15], v[10:11], v[12:13]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[6:7], v[10:11], v[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v34, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v14, 0, s[6:7]
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_max_f64 v[16:17], v[28:29], v[30:31]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[28:29], v[30:31]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v16, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v17, v34, vcc
; GFX8-NEXT:    v_max_f64 v[7:8], v[0:1], v[5:6]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[5:6]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v15, v34, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v18, 0, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v19, v34, s[4:5]
; GFX8-NEXT:    v_max_f64 v[9:10], v[4:5], v[0:1]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v7, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v8, v34, vcc
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[0:1]
; GFX8-NEXT:    v_max_f64 v[0:1], v[2:3], v[6:7]
; GFX8-NEXT:    v_cmp_u_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v9, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v10, v34, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v34, s[4:5]
; GFX8-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[2:3], v[0:1]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v34, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_vector_reduce_fmaximum_v16double:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    scratch_load_dword v31, off, s32
; GFX9-NEXT:    v_mov_b32_e32 v54, 0x7ff80000
; GFX9-NEXT:    v_max_f64 v[32:33], v[0:1], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_max_f64 v[34:35], v[4:5], v[6:7]
; GFX9-NEXT:    v_max_f64 v[36:37], v[8:9], v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v32, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v33, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[6:7]
; GFX9-NEXT:    v_max_f64 v[38:39], v[12:13], v[14:15]
; GFX9-NEXT:    v_max_f64 v[48:49], v[16:17], v[18:19]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v34, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v35, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[8:9], v[10:11]
; GFX9-NEXT:    v_max_f64 v[50:51], v[20:21], v[22:23]
; GFX9-NEXT:    v_max_f64 v[52:53], v[24:25], v[26:27]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v36, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v37, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[12:13], v[14:15]
; GFX9-NEXT:    v_max_f64 v[14:15], v[0:1], v[2:3]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_u_f64_e64 s[0:1], v[28:29], v[30:31]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v38, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v39, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[16:17], v[18:19]
; GFX9-NEXT:    v_max_f64 v[16:17], v[4:5], v[6:7]
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v48, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v9, v49, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[20:21], v[22:23]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v10, v50, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v11, v51, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[24:25], v[26:27]
; GFX9-NEXT:    v_max_f64 v[18:19], v[8:9], v[10:11]
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e64 v12, v52, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v13, v53, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v14, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v15, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[6:7]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v16, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v17, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[8:9], v[10:11]
; GFX9-NEXT:    v_max_f64 v[6:7], v[0:1], v[2:3]
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v18, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v19, v54, vcc
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_max_f64 v[2:3], v[28:29], v[30:31]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s[0:1]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v3, v54, s[0:1]
; GFX9-NEXT:    v_max_f64 v[8:9], v[12:13], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e64 s[0:1], v[12:13], v[2:3]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v6, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v7, v54, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v8, 0, s[0:1]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v9, v54, s[0:1]
; GFX9-NEXT:    v_max_f64 v[6:7], v[4:5], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[4:5], v[2:3]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v6, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v7, v54, vcc
; GFX9-NEXT:    v_max_f64 v[4:5], v[0:1], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v54, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: test_vector_reduce_fmaximum_v16double:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX10-NEXT:    v_max_f64 v[32:33], v[0:1], v[2:3]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX10-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX10-NEXT:    v_cmp_u_f64_e64 s4, v[4:5], v[6:7]
; GFX10-NEXT:    v_max_f64 v[2:3], v[8:9], v[10:11]
; GFX10-NEXT:    v_cmp_u_f64_e64 s5, v[8:9], v[10:11]
; GFX10-NEXT:    v_max_f64 v[4:5], v[12:13], v[14:15]
; GFX10-NEXT:    v_cmp_u_f64_e64 s6, v[12:13], v[14:15]
; GFX10-NEXT:    v_max_f64 v[6:7], v[16:17], v[18:19]
; GFX10-NEXT:    v_cmp_u_f64_e64 s7, v[16:17], v[18:19]
; GFX10-NEXT:    v_max_f64 v[8:9], v[20:21], v[22:23]
; GFX10-NEXT:    v_cmp_u_f64_e64 s8, v[20:21], v[22:23]
; GFX10-NEXT:    v_max_f64 v[10:11], v[24:25], v[26:27]
; GFX10-NEXT:    v_cmp_u_f64_e64 s9, v[24:25], v[26:27]
; GFX10-NEXT:    v_cndmask_b32_e64 v14, v32, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v15, v33, 0x7ff80000, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, 0x7ff80000, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, 0x7ff80000, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v6, 0, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v7, 0x7ff80000, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v8, v8, 0, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v9, v9, 0x7ff80000, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v10, v10, 0, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v11, v11, 0x7ff80000, s9
; GFX10-NEXT:    v_max_f64 v[16:17], v[14:15], v[0:1]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[14:15], v[0:1]
; GFX10-NEXT:    v_max_f64 v[0:1], v[2:3], v[4:5]
; GFX10-NEXT:    v_cmp_u_f64_e64 s4, v[2:3], v[4:5]
; GFX10-NEXT:    v_max_f64 v[2:3], v[6:7], v[8:9]
; GFX10-NEXT:    v_cmp_u_f64_e64 s5, v[6:7], v[8:9]
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v16, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v17, 0x7ff80000, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, 0x7ff80000, s5
; GFX10-NEXT:    v_max_f64 v[8:9], v[6:7], v[0:1]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[6:7], v[0:1]
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_max_f64 v[12:13], v[28:29], v[30:31]
; GFX10-NEXT:    v_cmp_u_f64_e64 s10, v[28:29], v[30:31]
; GFX10-NEXT:    v_cndmask_b32_e64 v12, v12, 0, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v13, v13, 0x7ff80000, s10
; GFX10-NEXT:    v_max_f64 v[4:5], v[10:11], v[12:13]
; GFX10-NEXT:    v_cmp_u_f64_e64 s6, v[10:11], v[12:13]
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, 0x7ff80000, s6
; GFX10-NEXT:    v_max_f64 v[0:1], v[2:3], v[4:5]
; GFX10-NEXT:    v_cmp_u_f64_e64 s4, v[2:3], v[4:5]
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v9, 0x7ff80000, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s4
; GFX10-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[2:3], v[0:1]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_vector_reduce_fmaximum_v16double:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-NEXT:    v_max_f64 v[32:33], v[0:1], v[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX11-NEXT:    v_max_f64 v[0:1], v[4:5], v[6:7]
; GFX11-NEXT:    v_cmp_u_f64_e64 s0, v[4:5], v[6:7]
; GFX11-NEXT:    v_max_f64 v[2:3], v[8:9], v[10:11]
; GFX11-NEXT:    v_cmp_u_f64_e64 s1, v[8:9], v[10:11]
; GFX11-NEXT:    v_max_f64 v[4:5], v[12:13], v[14:15]
; GFX11-NEXT:    v_cmp_u_f64_e64 s2, v[12:13], v[14:15]
; GFX11-NEXT:    v_max_f64 v[6:7], v[16:17], v[18:19]
; GFX11-NEXT:    v_cmp_u_f64_e64 s3, v[16:17], v[18:19]
; GFX11-NEXT:    v_max_f64 v[8:9], v[20:21], v[22:23]
; GFX11-NEXT:    v_cmp_u_f64_e64 s4, v[20:21], v[22:23]
; GFX11-NEXT:    v_max_f64 v[10:11], v[24:25], v[26:27]
; GFX11-NEXT:    v_cmp_u_f64_e64 s5, v[24:25], v[26:27]
; GFX11-NEXT:    v_cndmask_b32_e64 v14, v32, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v15, v33, 0x7ff80000, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, 0x7ff80000, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v5, 0x7ff80000, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v6, 0, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v7, 0x7ff80000, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v8, v8, 0, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v9, v9, 0x7ff80000, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v10, v10, 0, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v11, v11, 0x7ff80000, s5
; GFX11-NEXT:    v_max_f64 v[16:17], v[14:15], v[0:1]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[14:15], v[0:1]
; GFX11-NEXT:    v_max_f64 v[0:1], v[2:3], v[4:5]
; GFX11-NEXT:    v_cmp_u_f64_e64 s0, v[2:3], v[4:5]
; GFX11-NEXT:    v_max_f64 v[2:3], v[6:7], v[8:9]
; GFX11-NEXT:    v_cmp_u_f64_e64 s1, v[6:7], v[8:9]
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v16, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v17, 0x7ff80000, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, 0, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, 0x7ff80000, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_max_f64 v[8:9], v[6:7], v[0:1]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[6:7], v[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_max_f64 v[12:13], v[28:29], v[30:31]
; GFX11-NEXT:    v_cmp_u_f64_e64 s6, v[28:29], v[30:31]
; GFX11-NEXT:    v_cndmask_b32_e64 v12, v12, 0, s6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v13, v13, 0x7ff80000, s6
; GFX11-NEXT:    v_max_f64 v[4:5], v[10:11], v[12:13]
; GFX11-NEXT:    v_cmp_u_f64_e64 s2, v[10:11], v[12:13]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v4, 0, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v5, 0x7ff80000, s2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_max_f64 v[0:1], v[2:3], v[4:5]
; GFX11-NEXT:    v_cmp_u_f64_e64 s0, v[2:3], v[4:5]
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v8, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v9, 0x7ff80000, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f64 v[4:5], v[2:3], v[0:1]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[2:3], v[0:1]
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_vector_reduce_fmaximum_v16double:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    scratch_load_b32 v31, off, s32
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    v_maximum_f64 v[2:3], v[4:5], v[6:7]
; GFX12-NEXT:    v_maximum_f64 v[4:5], v[8:9], v[10:11]
; GFX12-NEXT:    v_maximum_f64 v[6:7], v[12:13], v[14:15]
; GFX12-NEXT:    v_maximum_f64 v[8:9], v[16:17], v[18:19]
; GFX12-NEXT:    v_maximum_f64 v[10:11], v[20:21], v[22:23]
; GFX12-NEXT:    v_maximum_f64 v[12:13], v[24:25], v[26:27]
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    v_maximum_f64 v[2:3], v[4:5], v[6:7]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_maximum_f64 v[4:5], v[8:9], v[10:11]
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_maximum_f64 v[14:15], v[28:29], v[30:31]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f64 v[6:7], v[12:13], v[14:15]
; GFX12-NEXT:    v_maximum_f64 v[2:3], v[4:5], v[6:7]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_maximum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
entry:
  %res = call double @llvm.vector.reduce.fmaximum.v16double(<16 x double> %v)
  ret double %res
}

declare half @llvm.vector.reduce.fmaximum.v2half(<2 x half>)
declare half @llvm.vector.reduce.fmaximum.v3half(<3 x half>)
declare half @llvm.vector.reduce.fmaximum.v4half(<4 x half>)
declare half @llvm.vector.reduce.fmaximum.v8half(<8 x half>)
declare half @llvm.vector.reduce.fmaximum.v16half(<16 x half>)
declare float @llvm.vector.reduce.fmaximum.v2float(<2 x float>)
declare float @llvm.vector.reduce.fmaximum.v3float(<3 x float>)
declare float @llvm.vector.reduce.fmaximum.v4float(<4 x float>)
declare float @llvm.vector.reduce.fmaximum.v8float(<8 x float>)
declare float @llvm.vector.reduce.fmaximum.v16float(<16 x float>)
declare double @llvm.vector.reduce.fmaximum.v2double(<2 x double>)
declare double @llvm.vector.reduce.fmaximum.v3double(<3 x double>)
declare double @llvm.vector.reduce.fmaximum.v4double(<4 x double>)
declare double @llvm.vector.reduce.fmaximum.v8double(<8 x double>)
declare double @llvm.vector.reduce.fmaximum.v16double(<16 x double>)
