# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "CUFHeaders",
    hdrs = [
        "CUFDialect.h",
        "CUFOps.h",
        "CUFToLLVMIRTranslation.h",
    ],
    strip_include_prefix = "/flang/include",
    deps = [
        ":CUFDialectIncGen",
        ":CUFOpsIncGen",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF/Attributes:CUFAttrsHeaders",
        "//mlir:GPUDialect",
        "//mlir:IR",
        "//mlir:LLVMDialect",
    ],
)

td_library(
    name = "CUFDialectTdFiles",
    srcs = [
        "CUFDialect.td",
        "CUFOps.td",
    ],
    includes = ["/flang/include"],
    deps = [
        "//mlir:BuiltinDialectTdFiles",
        "//mlir:GPUOpsTdFiles",
        "//mlir:LLVMOpsTdFiles",
        "//mlir:LoopLikeInterfaceTdFiles",
        "//mlir:OpBaseTdFiles",
    ],
)

gentbl_cc_library(
    name = "CUFDialectIncGen",
    strip_include_prefix = "/flang/include",
    tbl_outs = {
        "CUFDialect.cpp.inc": [
            "-gen-dialect-defs",
            "-dialect=cuf",
        ],
        "CUFDialect.h.inc": [
            "-gen-dialect-decls",
            "-dialect=cuf",
        ],
    },
    tblgen = "//mlir:mlir-tblgen",
    td_file = "CUFDialect.td",
    deps = [":CUFDialectTdFiles"],
)

gentbl_cc_library(
    name = "CUFOpsIncGen",
    strip_include_prefix = "/flang/include",
    tbl_outs = {
        "CUFOps.cpp.inc": ["-gen-op-defs"],
        "CUFOps.h.inc": ["-gen-op-decls"],
    },
    tblgen = "//mlir:mlir-tblgen",
    td_file = "CUFOps.td",
    deps = [
        ":CUFDialectTdFiles",
        "//flang/include/flang/Optimizer/Dialect:FIRDialectTdFiles",
        "//flang/include/flang/Optimizer/Dialect/CUF/Attributes:CUFAttrsTdFiles",
    ],
)
