/// \mainpage flang
///
/// \section main_intro Introduction
/// Welcome to the flang project.
///
/// The documentation here describes the **internal** software that makes
/// up flang. There are no instructions
/// here on how to use flang, only the APIs that make up the software. For
/// usage instructions, please consult flang's
/// [user documentation](https://flang.llvm.org/docs/#using-flang).
///
/// \section main_caveat Caveat
/// This documentation is generated directly from the source code with doxygen.
/// Since flang is under active development, some of what you're about to read
/// may already be out of date.
