//==--- FlangOptionDocs.td - Option documentation -------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

def GlobalDocumentation {
  code Intro =[{..
  -------------------------------------------------------------------
  NOTE: This file is automatically generated by running clang-tblgen
  -gen-opt-docs. Do not edit this file by hand!!
  -------------------------------------------------------------------

=====================================
Flang command line argument reference
=====================================
.. contents::
   :local:

Introduction
============

}];

  string Program = "flang";

  list<string> ExcludedFlags = ["HelpHidden", "NoDriverOption",
                                "CLOption", "Unsupported", "Ignored"];
  list<string> IncludedFlags = ["FlangOption"];

}


include "Options.td"
