VERS1.0 {
  global:
    __tgt_rtl_is_valid_binary;
    __tgt_rtl_is_data_exchangable;
    __tgt_rtl_number_of_team_procs;
    __tgt_rtl_number_of_devices;
    __tgt_rtl_init_requires;
    __tgt_rtl_init_device;
    __tgt_rtl_deinit_device;
    __tgt_rtl_load_binary;
    __tgt_rtl_data_alloc;
    __tgt_rtl_data_lock;
    __tgt_rtl_data_unlock;
    __tgt_rtl_data_submit;
    __tgt_rtl_data_submit_async;
    __tgt_rtl_data_retrieve;
    __tgt_rtl_data_retrieve_async;
    __tgt_rtl_data_exchange;
    __tgt_rtl_data_exchange_async;
    __tgt_rtl_data_delete;
    __tgt_rtl_run_target_team_region;
    __tgt_rtl_run_target_team_region_async;
    __tgt_rtl_run_target_region;
    __tgt_rtl_run_target_region_async;
    __tgt_rtl_synchronize;
    __tgt_rtl_register_lib;
    __tgt_rtl_unregister_lib;
    __tgt_rtl_supports_empty_images;
    __tgt_rtl_set_info_flag;
    __tgt_rtl_print_device_info;
    __tgt_rtl_create_event;
    __tgt_rtl_record_event;
    __tgt_rtl_wait_event;
    __tgt_rtl_sync_event;
    __tgt_rtl_destroy_event;
    __tgt_rtl_set_coarse_grain_mem_region;
    __tgt_rtl_query_coarse_grain_mem_region;
    __tgt_rtl_enable_access_to_all_agents;
    __tgt_rtl_init_device_info;
    __tgt_rtl_init_async_info;
  local:
    *;
};
