;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = XtensaAsmParser
parent = Xtensa
required_libraries = XtensaDesc XtensaInfo MC MCParser Support
add_to_library_groups = Xtensa
