################################################################################
##
## omptest cmake configuration file.
## Enable support for find_package(omptest).
##
################################################################################

# Initialize package.
@PACKAGE_INIT@

# Include exported targets.
include("${CMAKE_CURRENT_LIST_DIR}/omptest-targets.cmake")

# Provide information, if ompTest has been built 'standalone'.
set(LIBOMPTEST_BUILD_STANDALONE "@LIBOMPTEST_BUILD_STANDALONE@")

# Note: The following variables are meant as a fallback.
#       But eventually we may remove them in favor of linking via namespace.

# Set LLVM installation root directory by using exported package information.
set(LLVM_ROOT "${PACKAGE_PREFIX_DIR}")

# Provide header and library paths.
set(LIBOMP_HEADERS_INSTALL_PATH "${LLVM_ROOT}/@LIBOMP_HEADERS_INSTALL_PATH@")
set(LIBOMP_LIBRARY_INSTALL_PATH "${LLVM_ROOT}/@OPENMP_INSTALL_LIBDIR@")
set(omptest_INCLUDE_DIR         "${LIBOMP_HEADERS_INSTALL_PATH}/omptest/include")
set(omptest_LIBRARY_DIR         "${LIBOMP_LIBRARY_INSTALL_PATH}")

# Provide compiler default values.
set(LLVM_BIN_INSTALL_DIR "${LLVM_ROOT}/bin")
set(omptest_C_COMPILER   "${LLVM_BIN_INSTALL_DIR}/clang")
set(omptest_CXX_COMPILER "${LLVM_BIN_INSTALL_DIR}/clang++")
