# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# A wrapper library over MPFR for use with LLVM libc math unittests.

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "mpfr_impl",
    target_compatible_with = select({
        "//conditions:default": [],
        "//libc:mpfr_disable": ["//libc:not_compatible"],
    }),
    deps = select(
        {
            "//conditions:default": [],
            "//libc:mpfr_external": ["@mpfr//:mpfr_external"],
            "//libc:mpfr_system": ["@mpfr//:mpfr_system"],
        },
    ),
)

cc_library(
    name = "mpfr_wrapper",
    srcs = ["MPFRUtils.cpp"],
    hdrs = ["MPFRUtils.h"],
    deps = [
        "//libc:__support_common",
        "//libc:__support_cpp_bit",
        "//libc:__support_cpp_bitset",
        "//libc:__support_cpp_string_view",
        "//libc:__support_cpp_type_traits",
        "//libc:__support_fputil_fp_bits",
        "//libc:__support_fputil_platform_defs",
        "//libc:libc_root",
        "//libc/utils/MPFRWrapper:mpfr_impl",
        "//libc/utils/UnitTest:LibcUnitTest",
        "//libc/utils/UnitTest:fp_test_helpers",
        "//libc/utils/testutils:libc_test_utils",
    ],
)
